<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>boxplot(${1:x}${2:, main = "${3:${1:x}}",}${4:, horizontal = ${5:TRUE}})</string>
	<key>name</key>
	<string>Boxplot</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>box</string>
	<key>uuid</key>
	<string>2E24DAD8-EA1E-4AC2-9D71-F7C804B7C603</string>
</dict>
</plist>
