<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>require("${1:name}")</string>
	<key>name</key>
	<string>Load Library using “require”</string>
	<key>scope</key>
	<string>source.r, source.rd.console</string>
	<key>tabTrigger</key>
	<string>req</string>
	<key>uuid</key>
	<string>F2AFFBEE-448F-4C11-AAD0-772167E048D1</string>
</dict>
</plist>
