<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "#{ENV['TM_BUNDLE_SUPPORT']}/greasemonkey.rb"
Greasemonkey.new.continue_header_url</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Continue Header URL</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.js.greasemonkey meta.header meta.directive</string>
	<key>uuid</key>
	<string>A38AD71E-0665-4E1E-8FEF-B2D22291BE0D</string>
</dict>
</plist>
