<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>exit_show_html "&lt;meta http-equiv='Refresh' content='0;URL=http://developer.mozilla.org/en/docs/DOM:element#Properties'&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@h</string>
	<key>name</key>
	<string>Gecko DOM Element</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.js.greasemonkey</string>
	<key>uuid</key>
	<string>E5F0DC32-D1AB-4CF0-8028-CC1972BEAECA</string>
</dict>
</plist>
