<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>exit_show_html "&lt;meta http-equiv='Refresh' content='0;URL=http://wiki.greasespot.net/Main_Page'&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@h</string>
	<key>name</key>
	<string>GreaseSpot Wiki</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.js.greasemonkey</string>
	<key>uuid</key>
	<string>FA3989DC-F289-4E76-A441-57EA6A9C7141</string>
</dict>
</plist>
