<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>!&lt;${1:http://site.com/image}(${2:Title})!</string>
	<key>name</key>
	<string>Left Aligned Image</string>
	<key>scope</key>
	<string>text.html.textile</string>
	<key>tabTrigger</key>
	<string>imgl</string>
	<key>uuid</key>
	<string>7AD0E35A-B14B-4B8E-8583-F3504C7E5A99</string>
</dict>
</plist>
