<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>!&gt;${1:http://site.com/image}(${2:Title})!</string>
	<key>name</key>
	<string>Right Aligned Image</string>
	<key>scope</key>
	<string>text.html.textile</string>
	<key>tabTrigger</key>
	<string>imgr</string>
	<key>uuid</key>
	<string>C3D6D3F8-2CFA-468A-9863-1AFB6B0E1F58</string>
</dict>
</plist>
