<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Arg.Symbol ${1:(${2:[${3:"${4:symb}"}]},${5:symb_fun})}$0</string>
	<key>name</key>
	<string>Arg.Symbol</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Arg.spec</string>
	<key>uuid</key>
	<string>784D6712-5E39-4B13-95EF-19C10721DB5B</string>
</dict>
</plist>
