<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Match_failure ${1:(${2:file_name},${3:line_no},${4:col_no})}$0</string>
	<key>name</key>
	<string>exception Match_failure</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>exn</string>
	<key>uuid</key>
	<string>3649C0E6-E0E9-41BF-A19A-C50345EE4BE6</string>
</dict>
</plist>
