<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Undefined_recursive_module ${1:(${2:file_name},${3:line_no},${4:col_no})}$0</string>
	<key>name</key>
	<string>exception Undefined_recursive_module</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>exn</string>
	<key>uuid</key>
	<string>2F07863C-8060-4C3A-92E6-520D928B02A2</string>
</dict>
</plist>
