<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>LargeFile.seek_out ${1:out_channel} ${2:i64}$0</string>
	<key>name</key>
	<string>LargeFile.seek_out</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>LargeFile.</string>
	<key>uuid</key>
	<string>21D60E83-ACD9-4C4F-A8F4-10B7CAAEF672</string>
</dict>
</plist>
