<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>LargeFile.pos_out ${1:out_channel}$0</string>
	<key>name</key>
	<string>LargeFile.out_channel_length</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>LargeFile.</string>
	<key>uuid</key>
	<string>606DA7D6-27E8-47F3-9B29-8E61F88C5054</string>
</dict>
</plist>
