<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>LargeFile.seek_in ${1:in_channel} ${2:i64}$0</string>
	<key>name</key>
	<string>LargeFile.seek_in</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>LargeFile.</string>
	<key>uuid</key>
	<string>D125F40A-1AC0-4BC6-B1EC-275BD4B0AFCD</string>
</dict>
</plist>
