<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>LargeFile.pos_in ${1:in_channel}$0</string>
	<key>name</key>
	<string>LargeFile.in_channel_length</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>LargeFile.</string>
	<key>uuid</key>
	<string>AC82BF54-4720-488E-96C0-6E57D30FF681</string>
</dict>
</plist>
