<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>open_in_gen ${4:[Open_$0]} 0o${1:644} ${2:"${3:file_name}"}</string>
	<key>name</key>
	<string>open_in_gen</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>icg</string>
	<key>uuid</key>
	<string>A349E94F-882F-46E7-9D78-F1034D727669</string>
</dict>
</plist>
