<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>open_out_gen ${4:[Open_$0]} 0o${1:644} ${2:"${3:file_name}"}</string>
	<key>name</key>
	<string>open_out_gen</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>ocg</string>
	<key>uuid</key>
	<string>C2CA7CD1-8A33-48EE-A211-19183DB99BEE</string>
</dict>
</plist>
