<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>output_binary_int ${1:out_channel} ${2:i}$0</string>
	<key>name</key>
	<string>output binary int</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>outbin</string>
	<key>uuid</key>
	<string>F4B6E13F-1DF9-47B2-B0B9-244D64364E90</string>
</dict>
</plist>
