<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>really_input ${1:in_channel} ${2:buf} ${3:pos} ${4:len}$0</string>
	<key>name</key>
	<string>really_input</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>rinp</string>
	<key>uuid</key>
	<string>C7D0B6BB-AF69-4F2D-B260-CEC925CDE095</string>
</dict>
</plist>
