<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>set_binary_mode_out ${1:out_channel} ${2:true}$0</string>
	<key>name</key>
	<string>set_binary_mode_out</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>setbino</string>
	<key>uuid</key>
	<string>C7F6BBA1-0D8D-4C41-A1C2-E4A296D9DBBF</string>
</dict>
</plist>
