<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>set_binary_mode_in ${1:in_channel} ${2:true}$0</string>
	<key>name</key>
	<string>set_binary_mode_in</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>setbini</string>
	<key>uuid</key>
	<string>B1AB5F97-1ABC-4AC9-B47C-730243099D87</string>
</dict>
</plist>
