<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>jsp</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~J</string>
	<key>name</key>
	<string>Java Server Page (JSP)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>&lt;%--</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.jsp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>--%&gt;</string>
			<key>name</key>
			<string>comment.block.jsp</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>&lt;%[!=]?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.jsp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=%&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>%&gt;</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;!\n)(?!\%&gt;|\{|\})</string>
					<key>end</key>
					<string>(?=\%&gt;|\{|\})|\n</string>
					<key>name</key>
					<string>source.java.embedded.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.java</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>{</string>
					<key>end</key>
					<string>}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>%&gt;</string>
							<key>captures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.embedded.jsp</string>
								</dict>
							</dict>
							<key>end</key>
							<string>&lt;%[!=]</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>text.html.jsp</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>source.java</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>source.java</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.html.jsp</string>
	<key>uuid</key>
	<string>ACB58B55-9437-4AE6-AF42-854995CF51DF</string>
</dict>
</plist>
