<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ArrayResize(${1:array}, ${2:minimum_size})$0</string>
	<key>name</key>
	<string>arrayresize</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>arrayresize</string>
	<key>uuid</key>
	<string>3514ADDF-C60D-4A16-9346-11EB7A2AA61A</string>
</dict>
</plist>
