<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ArrayToList(${1:array} ${2:[, delimiter ]})$0</string>
	<key>name</key>
	<string>arraytolist</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>arraytolist</string>
	<key>uuid</key>
	<string>2016AF2A-1AC1-45A8-BCA0-A52F23142863</string>
</dict>
</plist>
