<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfcatch type = "$1"&gt;
	$2
&lt;/cfcatch&gt;$0</string>
	<key>name</key>
	<string>cfcatch</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfcatch</string>
	<key>uuid</key>
	<string>1B072993-0FFD-44B7-8C6D-3F9D60AF9E7B</string>
</dict>
</plist>
