<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfif $1&gt;
	$2
&lt;cfelse&gt;
	$3
&lt;/cfif&gt;$0</string>
	<key>name</key>
	<string>cfif else</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfif</string>
	<key>uuid</key>
	<string>A14677C7-FB24-4A35-B9F5-F764C2EFE00E</string>
</dict>
</plist>
