<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cflogin${1: idletimeout = "${2:1800}" applicationToken = "${3:[ ]}" cookieDomain = "${4:[ ]}"}&gt;
	&lt;cfloginuser name = "$5" password = "$6" roles = "${7:[ ]}"&gt;$8
&lt;/cflogin&gt;$0</string>
	<key>name</key>
	<string>cflogin</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cflogin</string>
	<key>uuid</key>
	<string>35060F61-EF40-4046-BF12-1AB2748884A1</string>
</dict>
</plist>
