<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfloop index = "${1:i}" from = "$2" to = "$3"${4: step = "${5:[ ]}"}&gt;
	$6
&lt;/cfloop&gt;$0</string>
	<key>name</key>
	<string>cfloop (index loop)</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfloop</string>
	<key>uuid</key>
	<string>44EA1298-2450-498B-82F6-1BF1BC1FFE59</string>
</dict>
</plist>
