<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cflock${1: timeout = "${2:30}" scope = "${3:session}" name = "${4:[ ]}"  throwOnTimeout = "${5:no}" type = "${6:exclusive}"}&gt;
	$7
&lt;/cflock&gt;$0</string>
	<key>name</key>
	<string>cflock</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cflock</string>
	<key>uuid</key>
	<string>4DD466D2-0B15-4E06-8446-5AFBFC8B4128</string>
</dict>
</plist>
