<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfloop query = "$1"${2: startRow = "${3:[ ]}" endRow = "${4:[ ]}"}&gt;
	$5
&lt;/cfloop&gt;$0</string>
	<key>name</key>
	<string>cfloop (query loop)</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfloop</string>
	<key>uuid</key>
	<string>2A8760F9-6ED1-4066-B996-5E490B5A17EF</string>
</dict>
</plist>
