<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfmail to="$1" from="$2" subject="$3" server="$4" type="${5:html}"&gt;
	$6
&lt;/cfmail&gt;$0</string>
	<key>name</key>
	<string>cfmail</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfmail</string>
	<key>uuid</key>
	<string>0B69D306-8DF0-4494-87AC-B8E92091E0E6</string>
</dict>
</plist>
