<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfmail 
	to = "$1"
	from = "$2"
	subject = "$3"${4:
	cc = "${5:[ ]}"
	bcc = "${6:[ ]}"
	replyto = "${7:[ ]}"
	failto = "${8:[ ]}"
	username = "${9:[ ]}"
	password = "${10:[ ]}"
	wraptext = "${11:[ ]}"
	charset = "${12:[ ]}"
	type = "${13:[ ]}"
	mimeattach = "${14:[ ]}"
	query = "${15:[ ]}"
	group = "${16:[ ]}"
	groupcasesensitive = "${17:[ ]}"
	startrow = "${18:[ ]}"
	maxrows = "${19:[ ]}"
	server = "${20:[ ]}"
	port = "${21:[ ]}"
	mailerid = "${22:[ ]}"
	timeout = "${23:[ ]}"
	spoolenable = "${24:[ ]}"
	debug = "${25:[ ]}"}&gt;
	$26
&lt;/cfmail&gt;$0</string>
	<key>name</key>
	<string>cfmail (all attributes)</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfmail</string>
	<key>uuid</key>
	<string>026FDCF1-E739-42E4-925D-59D80EE7FF05</string>
</dict>
</plist>
