<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfprocresult name = "$1"${2: resultSet = "${3:[ ]}" maxRows = "${4:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfprocresult</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfprocresult</string>
	<key>uuid</key>
	<string>A607B362-68CB-4AE3-BE72-575EB7CBA55A</string>
</dict>
</plist>
