<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfqueryparam value = "$1"${2: CFSQLType = "${3:[ ]}" maxLength = "${4:[ ]}" scale = "${5:[ ]}" null = "${6:[ ]}" list = "${7:[ ]}" separator = "${8:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfqueryparam</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfqueryparam</string>
	<key>uuid</key>
	<string>BC022681-5DE4-4E5C-8638-93EF655F7B0D</string>
</dict>
</plist>
