<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfregistry action = "$1" branch = "$2" entry = "$3"${4: type = "${5:[ ]}" value = "${6:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfregistry (set)</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfregistry</string>
	<key>uuid</key>
	<string>AEA7BB76-4231-41DC-829C-D093F7BF28E5</string>
</dict>
</plist>
