<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cftransaction${1: action = "${2:[ ]}" isolation = "${3:[ ]}"}&gt;
	$4
&lt;/cftransaction&gt;$0</string>
	<key>name</key>
	<string>cftransaction</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cftransaction</string>
	<key>uuid</key>
	<string>EE49E017-4812-4CAA-8CCC-29DAB3BE7B64</string>
</dict>
</plist>
