<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>CreateDate(${1:year}, ${2:month}, ${3:day})$0</string>
	<key>name</key>
	<string>createdate</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>createdate</string>
	<key>uuid</key>
	<string>F3102771-3AA4-492D-AD42-2FDB4F686662</string>
</dict>
</plist>
