<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>DateAdd(${1:"datepart"}, ${2:number}, ${3:"date"})$0</string>
	<key>name</key>
	<string>dateadd</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>dateadd</string>
	<key>uuid</key>
	<string>19400E23-B260-4E85-AFFD-109708545A80</string>
</dict>
</plist>
