<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>DayOfWeekAsString(${1:day_of_week})$0</string>
	<key>name</key>
	<string>dayofweekasstring</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>dayofweekasstring</string>
	<key>uuid</key>
	<string>CB454D76-239A-40D2-B194-43CA6DDD9B8D</string>
</dict>
</plist>
