<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GetProfileString(${1:iniPath}, ${2:section}, ${3:entry})$0</string>
	<key>name</key>
	<string>getprofilestring</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>getprofilestring</string>
	<key>uuid</key>
	<string>0CC8642F-3BE7-45DA-86CB-179A4AE9C264</string>
</dict>
</plist>
