<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GetSOAPRequestHeader(${1:namespace}, ${2:name} ${3:[, asXML]})$0</string>
	<key>name</key>
	<string>getsoaprequestheader</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>getsoaprequestheader</string>
	<key>uuid</key>
	<string>28CCC198-2A33-4677-8B8E-4774BF542C54</string>
</dict>
</plist>
