<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>IIf(${1:condition}, ${2:string_expression1}, ${3:string_expression2})$0</string>
	<key>name</key>
	<string>iif</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>iif</string>
	<key>uuid</key>
	<string>F0FB9A33-FFB9-43D3-847D-AEF559D86B68</string>
</dict>
</plist>
