<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Insert(${1:substring}, ${2:string}, ${3:position})$0</string>
	<key>name</key>
	<string>insert</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>insert</string>
	<key>uuid</key>
	<string>7F5D11B3-45DE-41E6-B5D1-71F370315500</string>
</dict>
</plist>
