<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>IsK2ServerDocCountExceeded(${1:})$0				</string>
	<key>name</key>
	<string>isk2serverdoccountexceeded</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>isk2serverdoccountexceeded</string>
	<key>uuid</key>
	<string>7FFE3035-50A2-43BC-9A6A-D3392DD711DA</string>
</dict>
</plist>
