<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>LSParseEuroCurrency(${1:currency-string})$0</string>
	<key>name</key>
	<string>lsparseeurocurrency</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>lsparseeurocurrency</string>
	<key>uuid</key>
	<string>DCAD363E-492B-49FD-B84F-43A3F77118CD</string>
</dict>
</plist>
