<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>LSTimeFormat(${1:time}${2: [, mask ]})$0</string>
	<key>name</key>
	<string>lstimeformat</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>lstimeformat</string>
	<key>uuid</key>
	<string>3F07F52E-724D-4D8D-84E4-D4E87220B020</string>
</dict>
</plist>
