<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ParseDateTime(${1:date/time-string}${2: [, pop-conversion ]})$0</string>
	<key>name</key>
	<string>parsedatetime</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>parsedatetime</string>
	<key>uuid</key>
	<string>A79C2E63-7CBD-453A-AD1A-B4B15A554C6B</string>
</dict>
</plist>
