<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ReplaceNoCase(${1:string}, ${2:substring1}, ${3:substring2}${4: [, scope]})$0</string>
	<key>name</key>
	<string>replacenocase</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>replacenocase</string>
	<key>uuid</key>
	<string>F99266AC-C47B-4662-8140-91FC9CD83CD1</string>
</dict>
</plist>
