<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SpanExcluding(${1:string}, ${2:set})$0</string>
	<key>name</key>
	<string>spanexcluding</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>spanexcluding</string>
	<key>uuid</key>
	<string>96F76523-E10D-4366-BFF0-918D22BA37E9</string>
</dict>
</plist>
