<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>StructKeyExists(${1:structure}, ${2:"key"})$0</string>
	<key>name</key>
	<string>structkeyexists</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>structkeyexists</string>
	<key>uuid</key>
	<string>6521B870-750F-4109-8BBF-2910D584C525</string>
</dict>
</plist>
