<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>StructKeyList(${1:structure}${2: [, delimiter]})$0</string>
	<key>name</key>
	<string>structkeylist</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>structkeylist</string>
	<key>uuid</key>
	<string>16F25A48-3166-4E7C-8F80-DC9E61C65645</string>
</dict>
</plist>
