<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>StructAppend(${1:struct1}, ${2:struct2}, ${3:overwriteFlag})$0</string>
	<key>name</key>
	<string>structappend</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>structappend</string>
	<key>uuid</key>
	<string>BD44D578-30A0-4ECF-A8E2-4A23C36BD8DE</string>
</dict>
</plist>
