<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ToBinary(${1:string_in_Base64 or binary_value})$0</string>
	<key>name</key>
	<string>tobinary</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>tobinary</string>
	<key>uuid</key>
	<string>4B01C66D-8A74-4433-A07D-8FE705C7A352</string>
</dict>
</plist>
