<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ToScript(${1:cfvar}, ${2:javascriptvar}, ${3:outputformat}, ${4:ASFormat})$0</string>
	<key>name</key>
	<string>toscript</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>toscript</string>
	<key>uuid</key>
	<string>9924DCE9-8C1C-4CAE-B232-E9FD07E1B53E</string>
</dict>
</plist>
