<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if [ `echo -n "$DIALOG" | tail -c 1` != "2" ]; then
  "$DIALOG" -x `"$DIALOG" -l | egrep 'TextMate — GetBundles' | cut -d " " -f 1`
else
  "$DIALOG" nib --dispose `"$DIALOG" nib --list | egrep 'TextMate — GetBundles' | cut -d " " -f 1`
fi
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Close Dialog</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>0AC0B797-D6E9-4208-B00E-7ABB572FDB2A</string>
</dict>
</plist>
