<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open ~/Library/Preferences/com.macromates.textmate.getbundles.plist</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Edit Preferences File (Plist)</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>B23B7FC7-9711-4003-B17C-B715743D6774</string>
</dict>
</plist>
