<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>CHECK=$("$DIALOG" -l | egrep -c 'TextMate — GetBundles')

if [ $CHECK == 0 ]; then
	"${TM_RUBY:-ruby}" -wKU "$TM_BUNDLE_SUPPORT/getBundles.rb" &amp;&gt;/dev/null &amp;
else
cat &lt;&lt;-AS | iconv -f UTF-8 -t MACROMAN | osascript -- 2&gt;&amp;1 1&gt;/dev/null
tell application "TextMate" to activate
tell application "System Events" to tell process "TextMate" to tell menu bar 1 to tell menu bar item "Window" to tell menu "Window" to click menu item "TextMate — GetBundles" 
AS
fi</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Get Bundles</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>A3156F4D-D08B-4A40-9842-2ADF68DAF9BE</string>
</dict>
</plist>
