<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if [ `echo -n "$DIALOG" | tail -c 1` != "2" ]; then
	CHECK=$("$DIALOG" -l | egrep -c 'Get Bundles')
else
	CHECK=$("$DIALOG" window list | egrep -c 'Get Bundles')
fi

if [ $CHECK == 0 ]; then
	"${TM_RUBY:-ruby}" -wKU "$TM_BUNDLE_SUPPORT/getBundles.rb" &amp;&gt;/dev/null &amp;
else
	echo "The window “Get Bundles” is already opened"
fi</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Get Bundles</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>A3156F4D-D08B-4A40-9842-2ADF68DAF9BE</string>
</dict>
</plist>
