<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if [ `echo -n "$DIALOG" | tail -c 1` != "2" ]; then
	echo -en "{path='$TM_BUNDLE_SUPPORT/help.rtfd';}" | "$DIALOG" -m help 1&gt; /dev/null
else
	echo -en "{path='$TM_BUNDLE_SUPPORT/help.rtfd';}" | "$DIALOG" window show -m help 1&gt; /dev/null
fi</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Help</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>ADD187FD-A8A4-4432-9D14-FA18970603E9</string>
</dict>
</plist>
