<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open "$HOME/Library/Logs/TextMateGetBundles.log"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Open Log File</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>4668A330-F43D-4FD7-8FB7-83AD52973BF5</string>
</dict>
</plist>
