<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>[[ `"$DIALOG" -e -p '{title="";informativeText="";messageTitle="Do you really want to remove GetBundles’s Preferences File?"; buttonTitles=(No, Yes);}'` == 0 ]] &amp;&amp; exit 200
rm -f ~/Library/Preferences/com.macromates.textmate.getbundles.plist</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Remove Preferences File</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>04CC9146-8D9A-45D7-A048-DA959260FEBF</string>
</dict>
</plist>
