<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>replace(dir:"${1:dirName}", includes:"${2:*.*}", 
		token:"${3:tokenName}", value:"\${${4:value}}" )</string>
	<key>name</key>
	<string>Ant .. replace</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>replace</string>
	<key>uuid</key>
	<string>A1809CFA-9167-4889-9115-625E7CD075C1</string>
</dict>
</plist>
