<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>eachFileMatch(${1:filter}) { ${2:file} -&gt; $0 }</string>
	<key>name</key>
	<string>eachFileMatch { file -&gt; .. } </string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>eafm</string>
	<key>uuid</key>
	<string>807F700E-11F4-464D-94A4-959A0444E67A</string>
</dict>
</plist>
