<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>eachFileRecurse$1 { ${2:file} -&gt; $0 }</string>
	<key>name</key>
	<string>eachFileRecurse { file -&gt; .. }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>eafr</string>
	<key>uuid</key>
	<string>83A1872D-19BD-49BE-955B-99A301C44B92</string>
</dict>
</plist>
