<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>grep(${1:/${2:pattern}/}) { ${3:match} -&gt; $0 }</string>
	<key>name</key>
	<string>grep(/pattern/) { match -&gt; .. }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>gre</string>
	<key>uuid</key>
	<string>C0F820FA-1987-461A-88D7-3F5DFB2A9C84</string>
</dict>
</plist>
