<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>private ${1:String} ${2:str} = ${4:"${3:value}"};</string>
	<key>name</key>
	<string>Private Variable</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>pv</string>
	<key>uuid</key>
	<string>FEFFFDC2-5870-4D41-A12E-6ABBCC7B91AE</string>
</dict>
</plist>
