<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>sleep(${1:secs}) {
   ${2:// on interrupt do}
}</string>
	<key>name</key>
	<string>sleep(secs) { .. // on interrupt }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>sleep</string>
	<key>uuid</key>
	<string>8A55B529-B22A-49B7-BBAA-29EE2684511B</string>
</dict>
</plist>
