<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>splitEachLine(${1:separator}) { ${2:line} -&gt; $3 }</string>
	<key>name</key>
	<string>splitEachLine(separator) { line -&gt; .. } copy</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>eals</string>
	<key>uuid</key>
	<string>D45E7E62-8797-4EC2-9A81-EEE7243DCEFF</string>
</dict>
</plist>
