<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>splitEachLine(${1:separator}) { ${2:line} -&gt; $3 }</string>
	<key>name</key>
	<string>splitEachLine(separator) { line -&gt; .. } copy</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>eals</string>
	<key>uuid</key>
	<string>934815EE-37A0-4431-B9E5-59F6D7B8319B</string>
</dict>
</plist>
