<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>static final String ${1:CONSTANT_NAME} = "${2:value}"</string>
	<key>name</key>
	<string>static final String</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>static</string>
	<key>uuid</key>
	<string>0D001752-C633-42BB-92AF-358C5D565C91</string>
</dict>
</plist>
