<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>step(${1:to}, ${2:amount}) { ${3:n} -&gt; $4 }</string>
	<key>name</key>
	<string>step(to,amount) { n -&gt; .. }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>step</string>
	<key>uuid</key>
	<string>A9A835E3-DFAC-43F5-8763-D377DE9A0936</string>
</dict>
</plist>
