<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>switch(${1:value}) {
	case ${2:CASE}:
       $4
     break
     default:
       $3
     break
}</string>
	<key>name</key>
	<string>switch..case..default</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>switch</string>
	<key>uuid</key>
	<string>15563AF9-9A92-491C-B6F0-2857AE7023C0</string>
</dict>
</plist>
