<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>withStream { ${2:stream} -&gt; $1 }</string>
	<key>name</key>
	<string>withStream { in -&gt; .. }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>with</string>
	<key>uuid</key>
	<string>9127EC1B-EA55-488F-9CDA-BD8620E2D2CF</string>
</dict>
</plist>
