<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>withInputStream { ${2:stream} -&gt; $1 }</string>
	<key>name</key>
	<string>withInputStream { in -&gt; .. }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>with</string>
	<key>uuid</key>
	<string>19CD3863-16D9-4446-AFB4-A0F1FB3639D7</string>
</dict>
</plist>
