<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>withWriterAppend(${1:charset}) { ${3:writer} -&gt; $2 }</string>
	<key>name</key>
	<string>withWriterAppend(charset) { .. }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>with</string>
	<key>uuid</key>
	<string>DF5FA58D-3D50-474C-9C3B-331D7C996E76</string>
</dict>
</plist>
