<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveRight:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>"</string>
	<key>name</key>
	<string>Overtype "</string>
	<key>scope</key>
	<string>string.quoted.double.po</string>
	<key>uuid</key>
	<string>495B92A2-4CFF-4950-966E-BEEB7CD1E70B</string>
</dict>
</plist>
