<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -rjcode -Ku
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/typo3.rb"
Typo3.new.fetch</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@t</string>
	<key>name</key>
	<string>Get TypoScript Setup</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>FA5DC73E-AAE0-4C69-86E1-87B9E0390FD0</string>
</dict>
</plist>
