<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>AccountFile="$HOME/Library/Preferences/com.macromates.textmate.typo3.txt"
if [[ ! -e "$AccountFile" ]]; then
    echo "# List of Typo3 Sites
#
# Enter a blog name followed by the URL
#
# Site Name      URL
example          http://user@example.com/xmlrpc" &gt; "$AccountFile"
fi
AccountFile=${AccountFile// /%20} # turn spaces into %20
open txmt://open?url=file://$AccountFile</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Setup Typo3 sites</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>C4380D36-E740-4970-B13B-6AC0BCB7F6D9</string>
</dict>
</plist>
