<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open http://typo3.org/documentation/document-library/core-documentation/doc_core_api/4.0.0/view/7/1/</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>T3 DS Documentation</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.xml.t3datastructure</string>
	<key>uuid</key>
	<string>02078438-9A55-43C2-8C75-778F3D6EBBAF</string>
</dict>
</plist>
