<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open http://typo3.org/documentation/document-library/references/doc_core_tsref/current/view/toc/0/</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>TSRef Documentation</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.typoscript</string>
	<key>uuid</key>
	<string>109CC632-6E2E-431E-A820-3D6F8C475F02</string>
</dict>
</plist>
