<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

if ENV['TM_SELECTED_TEXT'].nil?
  print "###"+ENV['TM_CURRENT_WORD'].gsub(/\s*/, "").upcase+"###"
else
  print "###"+ENV['TM_SELECTED_TEXT'].gsub(/\s*/, "").upcase+"###"    
end

</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^m</string>
	<key>name</key>
	<string>Use Word / Selection as Marker</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html.basic</string>
	<key>uuid</key>
	<string>8AEDCF86-4C21-42F9-A470-87F3F4C997BD</string>
</dict>
</plist>
