<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\${$0}</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>${} (Embedded Source)</string>
	<key>scope</key>
	<string>text.html.grails</string>
	<key>tabTrigger</key>
	<string>$</string>
	<key>uuid</key>
	<string>AB4A52BE-C892-4B0E-AF36-F4CDE38D567B</string>
</dict>
</plist>
