<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[[#${1:anchor_name}]]$0</string>
	<key>keyEquivalent</key>
	<string>^L</string>
	<key>name</key>
	<string>Anchor</string>
	<key>scope</key>
	<string>text.html.wikidot</string>
	<key>tabTrigger</key>
	<string>link</string>
	<key>uuid</key>
	<string>5E271D1F-B04C-4A2C-A6B8-58AE0943C07F</string>
</dict>
</plist>
