<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>++ Contents
[[module PageTree root="${1:Start}" depth="3"]]

</string>
	<key>name</key>
	<string>Bread-crumb trail (crumbs)</string>
	<key>scope</key>
	<string>text.html.wikidot</string>
	<key>tabTrigger</key>
	<string>crumbs</string>
	<key>uuid</key>
	<string>4187B367-2900-4810-8A99-4BABF4FB95B2</string>
</dict>
</plist>
