<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>64C4222F-7054-4A26-B91E-A82F53166142</string>
	<key>content</key>
	<string>[((bibcite ${1:label}))]
</string>
	<key>name</key>
	<string>Cite Reference [((bibcite label))]</string>
	<key>scope</key>
	<string>text.html.wikidot</string>
	<key>tabTrigger</key>
	<string>cite</string>
	<key>uuid</key>
	<string>D39091E2-6519-429D-8082-8EBC72378627</string>
</dict>
</plist>
