<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[[code ${1:type="php"}}]]
  ${2:TM_SELECTED_TEXT}
[[/code]]
$0</string>
	<key>name</key>
	<string>Code</string>
	<key>scope</key>
	<string>text.html.wikidot</string>
	<key>tabTrigger</key>
	<string>code</string>
	<key>uuid</key>
	<string>E9F1B423-2E24-4E8A-B732-A07AFBBB1429</string>
</dict>
</plist>
