<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[[${1:TM_SELECTED_TEXT}]]${2:Content of footnote.}[[/footnote]]</string>
	<key>name</key>
	<string>Footnote</string>
	<key>scope</key>
	<string>text.html.wikidot</string>
	<key>tabTrigger</key>
	<string>fn</string>
	<key>uuid</key>
	<string>D580EB0B-8AEC-4911-B632-67EF97444178</string>
</dict>
</plist>
