<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[[include :snippets:plusone-button
|url=${1:http://timbates.wikidot.com/}
|size=medium
|count=true
]]
</string>
	<key>name</key>
	<string>googlePlusOne</string>
	<key>scope</key>
	<string>text.html.wikidot</string>
	<key>tabTrigger</key>
	<string>+1</string>
	<key>uuid</key>
	<string>F3D96614-EDCA-4B4D-A41B-452E8C8EBDAE</string>
</dict>
</plist>
