<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[[toc]]
++ Contents
[[module PageTree root="${1:Start}" depth="3"]]

[[${1:f&gt;}toc]]
+ Backlinks
[[module Backlinks]]
</string>
	<key>name</key>
	<string>Head</string>
	<key>scope</key>
	<string>text.html.wikidot</string>
	<key>tabTrigger</key>
	<string>head</string>
	<key>uuid</key>
	<string>8C9E8F5C-9E6D-4C04-B727-613CF52A541E</string>
</dict>
</plist>
