<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[[image ${1:source_name}]]</string>
	<key>keyEquivalent</key>
	<string>^I</string>
	<key>name</key>
	<string>Image</string>
	<key>scope</key>
	<string>text.html.wikidot</string>
	<key>tabTrigger</key>
	<string>img</string>
	<key>uuid</key>
	<string>9F9951A8-F11E-429B-A8CD-709BBE086A12</string>
</dict>
</plist>
