<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[[# ${1:$TM_SELECTED_TEXT}]]$0</string>
	<key>keyEquivalent</key>
	<string>^A</string>
	<key>name</key>
	<string>Insert Anchor</string>
	<key>scope</key>
	<string>text.html.wikidot</string>
	<key>tabTrigger</key>
	<string>link</string>
	<key>uuid</key>
	<string>4B11EE30-6587-4D35-867F-164CA253D292</string>
</dict>
</plist>
