<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>64C4222F-7054-4A26-B91E-A82F53166142</string>
	<key>content</key>
	<string>[[bibliography]]
ref$0
[[/bibliography]]</string>
	<key>name</key>
	<string>Insert Bibliography (bib)</string>
	<key>scope</key>
	<string>text.html.wikidot</string>
	<key>tabTrigger</key>
	<string>bib</string>
	<key>uuid</key>
	<string>028D4274-50F8-439F-A51C-EB2568A967B4</string>
</dict>
</plist>
