<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[[[${1:$TM_SELECTED_TEXT}${2:|${3:$TM_SELECTED_TEXT}}]]]$0</string>
	<key>keyEquivalent</key>
	<string>^L</string>
	<key>name</key>
	<string>Link (internal)</string>
	<key>scope</key>
	<string>text.html.wikidot</string>
	<key>tabTrigger</key>
	<string>link</string>
	<key>uuid</key>
	<string>25FEE36D-AB98-42A3-946E-8E22636F1D43</string>
</dict>
</plist>
