<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
# </string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Ordered List Item</string>
	<key>scope</key>
	<string>markup.list.ordered.wikidot</string>
	<key>tabTrigger</key>
	<string>un</string>
	<key>uuid</key>
	<string>12616A60-17BA-4369-93EE-8770B4D62F5D</string>
</dict>
</plist>
