<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>64C4222F-7054-4A26-B91E-A82F53166142</string>
	<key>content</key>
	<string>: ${1:label} : ${2:${3:Authors} (${4:Year}). ${5:Title}. ${6:Source}, ${7:volume}, ${8:pages}}.</string>
	<key>name</key>
	<string>Reference &lt;ref&gt;Author (year)...&lt;/ref&gt; copy</string>
	<key>scope</key>
	<string>text.html.wikidot</string>
	<key>tabTrigger</key>
	<string>ref</string>
	<key>uuid</key>
	<string>23FF43DD-CC8C-440B-8282-DCE50E253AEB</string>
</dict>
</plist>
