<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>64C4222F-7054-4A26-B91E-A82F53166142</string>
	<key>content</key>
	<string>&lt;ref name="${1:label}"&gt; ${2:${3:Author}, ${4:Date}. ${5:Title, Source}}.&lt;/ref&gt;</string>
	<key>name</key>
	<string>Reference &lt;ref&gt;Author (year)...&lt;/ref&gt; mw</string>
	<key>scope</key>
	<string>text.html.mediawiki</string>
	<key>tabTrigger</key>
	<string>ref</string>
	<key>uuid</key>
	<string>A7D5F0BD-8934-4488-BF5E-430D3E05425F</string>
</dict>
</plist>
