<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[[${1:f&gt;}toc]] [!-- Table of Contents based on headings: f&lt; &amp; f&gt; = float left or right --]</string>
	<key>name</key>
	<string>ToC (toc)</string>
	<key>scope</key>
	<string>text.html.wikidot</string>
	<key>tabTrigger</key>
	<string>toc</string>
	<key>uuid</key>
	<string>0D54055D-2785-45C0-8EFB-5E13C2B9E8A8</string>
</dict>
</plist>
