<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
* </string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Unordered Item</string>
	<key>scope</key>
	<string>markup.list.unnumbered.wikidot</string>
	<key>tabTrigger</key>
	<string>un</string>
	<key>uuid</key>
	<string>D3A76700-289A-4687-A2BD-F5BC9488F17D</string>
</dict>
</plist>
