<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>R comment preferences</string>
	<key>scope</key>
	<string>source.r</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string># </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_END</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_MODE</string>
				<key>value</key>
				<string>line</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>6A4D40E6-901C-475A-94CF-C481741536A7</string>
</dict>
</plist>
