<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>
rm -f "$TM_BUNDLE_SUPPORT"/help.index
rm -f "$TM_BUNDLE_SUPPORT"/help.pkgs
rm -f "$TM_BUNDLE_SUPPORT"/libpaths

. "$TM_BUNDLE_SUPPORT"/bin/rebuild_help_index.sh

echo "Help index files were created"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Create Command Help Index</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.r</string>
	<key>uuid</key>
	<string>79EC8D7C-6E39-41B1-BE36-B0689CFC5C3F</string>
</dict>
</plist>
