<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo -e "\\010"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>hide tooltip</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>7D1DD795-8CD0-4FEF-ACAD-A99AA6E4072C</string>
</dict>
</plist>
