<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># osascript &lt;&lt;-AS1 &amp;&gt;/dev/null
# 	try
# 		tell application "Finder"
# 			set the Preview_app to (application file id "com.apple.Preview") as alias
# 		end tell
# 		set the plist_filepath to the quoted form of ((POSIX path of the Preview_app) &amp; "Contents/Info")
# 		do shell script "defaults write " &amp; the plist_filepath &amp; space &amp; "NSAppleScriptEnabled -bool YES"
# 	end try
# 	tell application "Preview"
# 		close every window
# 	end tell
# AS1


#only for Mac OSX 10.4 X11
OS=$(uname -r | perl -pe 's/(\d+)\..*/$1/')
[[ $OS -eq 8 ]] &amp;&amp; export DISPLAY=:0.0

"$TM_BUNDLE_SUPPORT/tmR.rb"</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run Document / Selection in R</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.r</string>
	<key>uuid</key>
	<string>F5D7F00C-6DEE-469E-AFEE-6E4B7CDD4148</string>
</dict>
</plist>
