<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>
RHOME=${R_HOME:=/Library/Frameworks/R.framework/Versions/Current/Resources}

echo "&lt;base href='tm-file://${RHOME// /%20}/doc/html/index.html'&gt;"
cat "${RHOME// /%20}"/doc/html/index.html
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Show R Documentation</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.r</string>
	<key>uuid</key>
	<string>F6F4215A-5543-42B3-8EBD-C8C7C9F190C9</string>
</dict>
</plist>
