<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo -n ", "</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>,</string>
	<key>name</key>
	<string>“, ”</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.r, source.rd.console</string>
	<key>uuid</key>
	<string>628B7781-A87B-4932-B167-67EB24FD09BD</string>
</dict>
</plist>
