Generally speaking the goal is to be as general with the scopes as you can be at the beginning and get more specific as you go to the right. Got a lot of comments here as this is one of those quite unique bundles that can be difficult to scope. :)

- meta.header should be meta.separator, it's used in the release-notes and elsewhere. So some themes already color it. Then you can also get rid of the style as the TextMate bundle includes a default for it.
✓ ⌘D is likely not the best shortcut for toggle, but I can't think of a better one so. ;)
✓ Comment in the grammar looks out-of-date since links seem supported now.
✓ markup.underline.link should be markup.underline.link.tasks
✓ punctuation.definition.separator should be punctuation.definition.header, the third level here should describe what it is defining.
- Seeing that source already has a rule for meta.toc-list being in the symbol list both of those preferences are superfluous no?
✓ meta.leading-whitespace should use the new punctuation.whitespace.list_item.leading.tasks
✓ punctuation.definition.bullet isn't defining the bullet it's defining the start of a task, hense punctuation.definition.list_item Has the benefit of sharing the same scopes as Markdown.
✓ Being that this is a basically a list of tasks the scope for the items can share the scope Markdown and such use: markup.list. So perhaps… markup.list.pending|completed.tasks
✓ Help command should not have a key equiv as per the [style guide][1]. Needs to have a scope.

[1]: http://macromates.com/wiki/Bundles/StyleGuide

Sounds like a lot but really isn't, I'm just a bitch for detail. ;) I really like how this bundle shows off how you can take something someone made a custom app for and make it just as good in Textmate with just a little time and effort. :)