<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/bash

. "${TM_SUPPORT_PATH}/lib/webpreview.sh"
html_header 'Engrave &amp;amp; View' "$TM_FILENAME"
echo '&lt;h2&gt;Engraving…&lt;/h2&gt;'

: ${TM_LILYPOND:="$(find_app Lilypond.app)/Contents/Resources/bin/lilypond"}
[[ ! -f "$TM_LILYPOND" ]] &amp;&amp; TM_LILYPOND=lilypond

if ! type &gt;/dev/null -p "$TM_LILYPOND"; then
   echo "Error locating &lt;a href='http://lilypond.org/web/'&gt;lilypond&lt;/a&gt; on your system."
   exit
fi

cd "$TM_DIRECTORY"
"$TM_LILYPOND" "$TM_FILENAME" | pre

if [[ -f "${TM_FILEPATH%.*}.pdf" ]];
   then echo "Opening PDF…"; open "${TM_FILEPATH%.*}.pdf"
   else echo "Error generating PDF file."
fi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Engrave and View</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.lilypond</string>
	<key>uuid</key>
	<string>E8B6A543-90A6-46A4-A307-B21B67EF7F2F</string>
</dict>
</plist>
