<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array/>
	<key>foldingStartMarker</key>
	<string>\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>^\s*\}</string>
	<key>name</key>
	<string>MacPorts Portfile</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^\s*(PortSystem|PortGroup|use_configure|(?:(?:pre|post)-)?(?:activate|build|checksum|clean|configure|destroot|distcheck|extract|fetch|install|livecheck|main|mirror|patch|submit|test)|(?:build\.(?:target|(?:pre_|post_|)args|cmd|type)|checksums|checksum.skip|depends_build|depends_run|depends_lib|destroot\.(?:target|destdir|clean|keepdirs|mask)|startupitem\.(?:create|requires|init|name|start|stop|restart|type|executable|pidfile|logfile|logevents)|distcheck\.check|exctract\.(?:only|suffix)|master_sites|patch_sites|extract\.suffix|distfiles|patchfiles|use_zip|use_bzip2|dist_subdir|fetch\.(?:type|user|password|use_epsv)|master_sites\.mirror_subdir|patch_sites\.mirror_subdir|portname|cvs\.(?:module|root|password|date|tag)|svn\.(?:url|tag)|livecheck\.(?:url|check|md5|regex|name|version)|prefix|name|version|revision|epoch|categories|maintainers|long_description|description|homepage|workdir|worksrcdir|filesdir|distname|portdbpath|libpath|distpath|sources_conf|os\.(?:platform|version|arch|endian)|platforms|default_variants|install\.(?:user|group)|test\.(?:run|target)|gnustep\.domain|xcode\.(?:project|target|configuration|build\.settings|destroot\.(?:type|path|settings))|zope\.need_subdir)(?:-(?:append|delete))?)(?=\s)</string>
			<key>name</key>
			<string>keyword.other.tcl.macports</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(variant)(?!\S)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.variant.tcl.macports</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>meta.variant.tcl.macports</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&lt;=\s)(?:provides|requires|conflicts)(?!\S)</string>
					<key>name</key>
					<string>keyword.other.variant.tcl.macports</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=\s)([\w-]+)</string>
					<key>name</key>
					<string>entity.name.function.variant.tcl.macports</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\{)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.variant.tcl.macports</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\})</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.variant.tcl.macports</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.tcl.macports</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(platform)(?:\s+(\S+))?(?:\s+(\S+))?(?:\s+(\S+))?\s+(\{)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.variant.platform.tcl.macports</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.variant.platform.tcl.macports</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.variant.platform.tcl.macports</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.variant.platform.tcl.macports</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.variant.platform.tcl.macports</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.tcl.macports</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=^|[\[{;])\s*(adduser|addgroup|dirSize|binaryInPath|archiveTypeIsSupported|variant_isset|xinstall|system|reinplace|flock|readdir|strsed|mkstemp|mktemp|existsuser|existsgroup|nextuid|nextgid|md5|find|filemap|rpm-vercomp|rmd160|sha1|compat|umask|sudo|mkfifo|unixsocketpair|mkchannelfromfd|pipe|curl|readline|rl_history|getuid|geteuid|setuid|seteuid|name_to_uid|uid_to_name|ldelete|delete|include)\b</string>
			<key>name</key>
			<string>keyword.other.tcl.macports</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.tcl</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.tcl.macports</string>
	<key>uuid</key>
	<string>33EC56FE-2BD4-4B73-A6CD-73395F4E5E58</string>
</dict>
</plist>
