<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>cs</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(?x)
		 /\*\*(?!\*)
		|^(?![^{]*?//|[^{]*?/\*(?!.*?\*/.*?\{)).*?\{\s*($|//|/\*(?!.*?\*/.*\S))
	</string>
	<key>foldingStopMarker</key>
	<string>(?&lt;!\*)\*\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~C</string>
	<key>name</key>
	<string>C#</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>///</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.c#</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.documentation.c#</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)(?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.c#</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.namespace.c#</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.c#</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.namespace.c#</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.c#</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(/?&gt;)</string>
					<key>name</key>
					<string>keyword.other.documentation.c#</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.other.attribute-name.namespace.c#</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.other.attribute-name.c#</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.namespace.c#</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>entity.other.attribute-name.localname.c#</string>
								</dict>
							</dict>
							<key>match</key>
							<string> (?:([-_a-zA-Z0-9]+)((:)))?([_a-zA-Z-]+)=</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#doubleQuotedString</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#singleQuotedString</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.c#</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/\n?</string>
			<key>name</key>
			<string>comment.block.c#</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.c#</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//)(?!/).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.c#</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?x)^\s*
((?:\b(?:new|public|protected|internal|private|abstract|sealed|static)\b\s)*)
(class)\s+
([A-Za-z_]\w+)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.c#</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.c#</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.class.c#</string>
				</dict>
			</dict>
			<key>end</key>
			<string>{</string>
			<key>name</key>
			<string>meta.definition.class.c#</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#classInheritance</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?x)^\s*		# start of line
((?:\b(?:new|public|protected|internal|private|static|virtual|sealed|override|abstract|extern)\b\s)*) 					# method-modifiers
\b((?:\w+\.)*[A-Za-z_]\w*)\b\s		# type
([A-Za-z_]\w*)\s*					# name
(?=\()</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.c#</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.c#</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.c#</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>meta.definition.method.c#</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#statementRemainder</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(true|false|null|this|base)\b</string>
			<key>name</key>
			<string>constant.language.c#</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
			<key>name</key>
			<string>constant.numeric.c#</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(if|else|while|for|foreach|do|return|continue|break|switch|case|default|goto|throw|try|catch|finally|lock)\b</string>
			<key>name</key>
			<string>keyword.control.c#</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(new|is|checked|unchecked|typeof|sizeof|override|in|out|ref|readonly|params|stackalloc|as)\b</string>
			<key>name</key>
			<string>keyword.operator.c#</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(event|delegate|explicit|implicit|in|set|get)\b</string>
			<key>name</key>
			<string>keyword.other.c#</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(internal|public|protected|private|static|const|new|sealed|abstract|override|extern|unsafe|readonly|volatile)\b</string>
			<key>name</key>
			<string>storage.modifier.c#</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#doubleQuotedStringLiteral</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#doubleQuotedString</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#singleQuotedString</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.using.c#</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.package.c#</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(using)\s+([^ ;]*);</string>
			<key>name</key>
			<string>meta.keyword.using.c#</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#builtinTypes</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.namespace.c#</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.namespace.c#</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(namespace)\s+([^ ]+)(?:\s*{)?$</string>
			<key>name</key>
			<string>meta.keyword.namespace.c#</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.c#</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(#)\s*(if|else|elif|endif|define|undef|warning|error|line|region|endregion)\b</string>
			<key>name</key>
			<string>meta.preprocessor.c#</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>builtinTypes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(bool|byte|sbyte|char|decimal|double|float|int|uint|long|ulong|object|short|ushort|string|void|class|struct|enum|interface)\b</string>
					<key>name</key>
					<string>storage.type.c#</string>
				</dict>
			</array>
		</dict>
		<key>classInheritance</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>:</string>
					<key>end</key>
					<string>(?={)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>storage.type.c#</string>
								</dict>
							</dict>
							<key>match</key>
							<string>\s*,?([A-Za-z_]\w*)\b</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>doubleQuotedString</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.c#</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.c#</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.c#</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.c#</string>
				</dict>
			</array>
		</dict>
		<key>doubleQuotedStringLiteral</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.c#</string>
				</dict>
			</dict>
			<key>match</key>
			<string>@"([^"]|"")*"</string>
			<key>name</key>
			<string>string.quoted.double.literal.c#</string>
		</dict>
		<key>singleQuotedString</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.c#</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.c#</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.xml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.c#</string>
				</dict>
			</array>
		</dict>
		<key>statementRemainder</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>(?=\))</string>
					<key>name</key>
					<string>meta.definition.param-list.c#</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#builtinTypes</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.c#</string>
	<key>uuid</key>
	<string>1BA75B32-707C-11D9-A928-000D93589AF6</string>
</dict>
</plist>
