<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List (Repository item scopes)</string>
	<key>scope</key>
	<string>meta.rule.repository.tm-language-def entity.name.scope.tm-language-def</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/^/ /;				# indent once
	</string>
	</dict>
	<key>uuid</key>
	<string>46D63D96-FBDA-4E36-B088-018D6B672FFB</string>
</dict>
</plist>
