<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\\begin{Rdaemon}
&gt; $0
\\end{Rdaemon}</string>
	<key>name</key>
	<string>\begin{Rdaemon}…\end{Rdaemon}</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>tabTrigger</key>
	<string>rd</string>
	<key>uuid</key>
	<string>A62D57CE-BEB3-4C22-94BA-5E63F8473791</string>
</dict>
</plist>
