<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding rules</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>(\b(module|class|)\s.*?=\s*$|\bbegin|sig|struct|object\s*$|\bwhile\s.*?\bdo\s*$|^let(?:\s+rec)?\s+[a-z_][a-zA-Z0-9_]*\s+(?!=)\S)</string>
		<key>foldingStopMarker</key>
		<string>(\bend[ \t]*(;{1,2}|=)?|\bdone;?|^\s*;;|^\s*in)[ \t]*$</string>
	</dict>
	<key>uuid</key>
	<string>6CB4EF76-0D61-4699-BC4B-FB21DB6A41A5</string>
</dict>
</plist>
