<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Pre-comment typing pairs</string>
	<key>scope</key>
	<string>meta.empty-typing-pair.parens.ocaml</string>
	<key>settings</key>
	<dict>
		<key>smartTypingPairs</key>
		<array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
			<array>
				<string>[</string>
				<string>]</string>
			</array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
			<array>
				<string>"</string>
				<string>"</string>
			</array>
			<array>
				<string>*</string>
				<string>*</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>F9284247-B712-4895-9AD3-C424A72782EA</string>
</dict>
</plist>
