<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Record Completions</string>
	<key>scope</key>
	<string>meta.record.ocaml</string>
	<key>settings</key>
	<dict>
		<key>completionCommand</key>
		<string>OCamlCompletions.rb records</string>
		<key>disableDefaultCompletion</key>
		<integer>0</integer>
	</dict>
	<key>uuid</key>
	<string>084F4731-997A-45EF-AB15-1E277EE9286B</string>
</dict>
</plist>
