<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "&lt;meta http-equiv='Refresh'
        content='0;URL=http://groovy.codehaus.org/groovy-jdk.html'&gt;"
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~h</string>
	<key>name</key>
	<string>Groovy JDK</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>uuid</key>
	<string>F17B9709-9DE4-455F-85DB-38D4D02C4816</string>
</dict>
</plist>
