<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>/usr/bin/env ruby "${TM_BUNDLE_SUPPORT}/bin/new_circuit.rb"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@C</string>
	<key>name</key>
	<string>New Circuit</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.active4d</string>
	<key>uuid</key>
	<string>058B2171-37BF-4092-A28C-241AD16985D2</string>
</dict>
</plist>
