<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#! /usr/bin/ruby
text = STDIN.read
file = `find "${R_HOME:-/Library/Frameworks/R.framework/Resources}"/library -name #{text}.tex -print`
unless file.empty?
       dir = File.dirname(file)
       tex = `cat #{file}`
       texscan(/\\begin\{Usage\}\n\\begin\{verbatim\}\n(.*)/) {|a| print a}
end</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Command Usage</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.r</string>
	<key>uuid</key>
	<string>797A6B84-49BB-4BBD-8F51-9A225433CA9C</string>
</dict>
</plist>
