<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open http://cran.cnr.berkeley.edu/web/packages/</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>CRAN Packages</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.r</string>
	<key>uuid</key>
	<string>2A3C3EF9-2043-4304-81EC-EA3309286F98</string>
</dict>
</plist>
