<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>
. "$TM_SUPPORT_PATH/lib/webpreview.sh"

html_header "R Bundle Help" "R"

"$TM_SUPPORT_PATH/lib/markdown_to_help.rb" "$TM_BUNDLE_SUPPORT/lib/help.markdown"

html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.r -source.rd.console -source.rapp-console</string>
	<key>uuid</key>
	<string>8A8B6803-AF20-47EC-9382-62E1EBA76B4A</string>
</dict>
</plist>
