<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
require ENV['TM_BUNDLE_SUPPORT'] + "/lib/historyList.rb"
require ENV['TM_SUPPORT_PATH'] + "/lib/exit_codes.rb"
doc = STDIN.read
choice = HistoryList.new(doc).previous(doc.slice(/&gt; .*\z/)[2..-1])
TextMate.exit_discard if choice.nil?
print doc.sub(/&gt; .*\z/,"&gt; "+choice)</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>~</string>
	<key>name</key>
	<string>Previous History Item</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.r-console</string>
	<key>uuid</key>
	<string>2CE460A3-ADAE-47B6-8A89-EE142C714CC2</string>
</dict>
</plist>
