<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># This command will rebuild the commands.txt file
# which contains the syntaxes for all commands.
# You should only use it if you have adde custom
# libraries and things.
"$TM_BUNDLE_SUPPORT"/bin/ProcessHelpFiles.rb &gt;"$TM_BUNDLE_SUPPORT"/commands.txt
echo "Commands file written in $TM_BUNDLE_SUPPORT/commands.txt"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Process Help Files</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.r</string>
	<key>uuid</key>
	<string>91E619C4-AD8C-46BB-80DC-3D7A69988327</string>
</dict>
</plist>
