<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
require ENV['TM_SUPPORT_PATH'] + "/lib/exit_codes.rb"
require ENV['TM_SUPPORT_PATH'] + "/lib/escape.rb"
require ENV['TM_SUPPORT_PATH'] + "/lib/dialog.rb"
require 'pp'
text = STDIN.read
data = File.read(ENV['TM_BUNDLE_SUPPORT']+"/commands.txt").split("\n")
results=data.grep(/^#{text.gsub(".","\\.")}/)
if results.length==1 then
  line=results[0]
else
  line = Dialog.request_item :title =&gt; "Snippet for Command", :prompt =&gt; "There were more than one matching commands found", :items =&gt; results
  TextMate.exit_discard if line.nil?
end
line = line.sub(/.*?(?=[\w.]+\()/, "")
snippet_counter = 0
result = line[0..-2].gsub(/[(,]\s*[\w.]+\s*(?:=\s*(?:"((?:\\\\|\\[^\\]|[^"\\]+)*)"|([^\s,]+))\s*)?/) do |match|
  snippet = match[0] == ?( ? "(${#{snippet_counter += 1}:#{e_sn(match[1..-1])}}" :
                             "${#{snippet_counter += 1}:#{e_sn(match)}}"
  value = $1 || $2
  if value &amp;&amp; ( snippet =~ /^([^"]+").+("\s*\})$/ ||
                snippet =~ /^([^=]+=\s*).+?(\s*\})$/ )
    $1 + "${#{snippet_counter += 1}#{':' if value != ''}#{e_sn(value)}}" + $2
  else
    snippet
  end
end + ")"
print result
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Insert Command Template</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.r</string>
	<key>uuid</key>
	<string>4D425A1D-E272-4355-8041-311DD4486809</string>
</dict>
</plist>
