<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] +'/lib/escape.rb'
print "${1:sum}(#{if s = ENV['TM_SELECTED_TEXT'] then e_sn(s) else '$2' end})"</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^W</string>
	<key>name</key>
	<string>Function Call</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.r</string>
	<key>uuid</key>
	<string>769AC12C-9EDF-4089-8834-062A301907ED</string>
</dict>
</plist>
