<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>m</string>
		<string>h</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(?x)
		 /\*\*(?!\*)
		|^(?![^{]*?//|[^{]*?/\*(?!.*?\*/.*?\{)).*?\{\s*($|//|/\*(?!.*?\*/.*\S))
		|^@(interface|protocol|implementation)\b
	</string>
	<key>foldingStopMarker</key>
	<string>(?&lt;!\*)\*\*/|^\s*\}|^@end\b</string>
	<key>keyEquivalent</key>
	<string>^~O</string>
	<key>name</key>
	<string>Objective-C (iPhone)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>((@)(interface|protocol))(?!.+;)\s+([A-Za-z_][A-Za-z0-9_]*)\s*((:)(?:\s*)([A-Za-z][A-Za-z0-9]*))?(\s|\n)?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.objc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.storage.type.objc</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.objc</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.other.inherited-class.objc</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.objc</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>meta.divider.objc</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>meta.inherited-class.objc</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.interface.objc</string>
			<key>end</key>
			<string>((@)end)\b</string>
			<key>name</key>
			<string>meta.interface-or-protocol.objc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interface_innards</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((@)(implementation))\s+([A-Za-z_][A-Za-z0-9_]*)\s*(?::\s*([A-Za-z][A-Za-z0-9]*))?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.objc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.storage.type.objc</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.objc</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.objc</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.implementation.objc</string>
			<key>end</key>
			<string>((@)end)\b</string>
			<key>name</key>
			<string>meta.implementation.objc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#implementation_innards</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>@"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.objc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.objc</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.objc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(\\|[abefnrtv'"?]|[0-3]\d{,2}|[4-7]\d?|x[a-zA-Z0-9]+)</string>
					<key>name</key>
					<string>constant.character.escape.objc</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>invalid.illegal.unknown-escape.objc</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(id)\s*(?=&lt;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.objc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=&gt;)</string>
			<key>name</key>
			<string>meta.id-with-protocol.objc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#protocol_list</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(NS_DURING|NS_HANDLER|NS_ENDHANDLER)\b</string>
			<key>name</key>
			<string>keyword.control.macro.objc</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.objc</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@)(try|catch|finally|throw)\b</string>
			<key>name</key>
			<string>keyword.control.exception.objc</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.objc</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@)(synchronized)\b</string>
			<key>name</key>
			<string>keyword.control.synchronize.objc</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.objc</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@)(defs|encode)\b</string>
			<key>name</key>
			<string>keyword.other.objc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bid\b(\s|\n)?</string>
			<key>name</key>
			<string>storage.type.id.objc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(IBOutlet|IBAction|BOOL|SEL|id|unichar|IMP|Class)\b</string>
			<key>name</key>
			<string>storage.type.objc</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.storage.type.objc</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@)(class|protocol)\b</string>
			<key>name</key>
			<string>storage.type.objc</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>((@)selector)\s*(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.objc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.storage.type.objc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.storage.type.objc</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.selector.method-name.objc</string>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.storage.type.objc</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.selector.objc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.arguments.objc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(?:[a-zA-Z_:][\w]*)+</string>
					<key>name</key>
					<string>support.function.any-method.name-of-parameter.objc</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.storage.modifier.objc</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@)(synchronized|public|private|protected)\b</string>
			<key>name</key>
			<string>storage.modifier.objc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(YES|NO|Nil|nil)\b</string>
			<key>name</key>
			<string>constant.language.objc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bNSApp\b</string>
			<key>name</key>
			<string>support.variable.foundation</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.support.function.leading.cocoa</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.cocoa.touch</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\s*)\b((M(D(SchemaCopy(MetaAttributesForAttribute|Display(NameForAttribute|DescriptionForAttribute)|A(ttributesForContentType|llAttributes))|Item(GetTypeID|C(opyAttribute(s|Names|List)?|reate))|Query(Get(Result(Count|AtIndex)|BatchingParameters|CountOfResultsWithAttributeValue|TypeID|IndexOfResult|AttributeValueOfResultAtIndex)|S(top|et(MaxCount|BatchingParameters|S(ortComparator|earchScope)|Create(ResultFunction|ValueFunction)))|C(opy(SortingAttributes|Value(sOfAttribute|ListAttributes)|QueryString)|reate(Subset)?)|IsGatheringComplete|DisableUpdates|E(nableUpdates|xecute))|Lineage(RemoveFromFile|SetOnFile|C(opy(RootAncestors|Children|Parents|LeafDescendants)|reate(Branch(FromFile)?|QueryString|FromFile)?)))|PVolumeSettingsAlert(Show|Hide|IsVisible))|N(XReadNSObjectFromCoder|S(R(ound(DownToMultipleOfPageSize|UpToMultipleOfPageSize)|e(set(MapTable|HashTable)|c(ycleZone|t(ToCGRect|From(String|CGRect))|ordAllocationEvent)|turnAddress|al(MemoryAvailable|locateCollectable))|angeFromString)|Get(SizeAndAlignment|UncaughtExceptionHandler)|M(i(n(X|Y)|d(X|Y))|ouseInRect|a(p(Remove|Get|Member|Insert(IfAbsent|KnownAbsent)?)|ke(R(ect|ange)|Size|Collectable|Point)|x(Range|X|Y)))|S(houldRetainWithZone|tringFrom(R(ect|ange)|MapTable|S(ize|elector)|HashTable|C(G(Rect|Size|Point|AffineTransform)|lass)|UIEdgeInsets|P(oint|rotocol))|ize(ToCGSize|From(String|CGSize))|e(t(ZoneName|UncaughtExceptionHandler)|lectorFromString|archPathForDirectoriesInDomains)|wap(Big(ShortToHost|IntToHost|DoubleToHost|FloatToHost|Long(ToHost|LongToHost))|Short|Host(ShortTo(Big|Little)|IntTo(Big|Little)|DoubleTo(Big|Little)|FloatTo(Big|Little)|Long(To(Big|Little)|LongTo(Big|Little)))|Int|Double|Float|L(ittle(ShortToHost|IntToHost|DoubleToHost|FloatToHost|Long(ToHost|LongToHost))|ong(Long)?)))|H(o(stByteOrder|meDirectory(ForUser)?)|eight|ash(Remove|Get|Insert(IfAbsent|KnownAbsent)?)|FSType(CodeFromFileType|OfFile))|Next(MapEnumeratorPair|HashEnumeratorItem)|C(o(n(tainsRect|vert(Swapped(DoubleToHost|FloatToHost)|Host(DoubleToSwapped|FloatToSwapped)))|unt(MapTable|HashTable|Frames)|py(M(emoryPages|apTableWithZone)|HashTableWithZone|Object)|mpare(MapTables|HashTables))|lassFromString|reate(MapTable(WithZone)?|HashTable(WithZone)?|Zone))|TemporaryDirectory|I(s(EmptyRect|FreedObject)|n(setRect|crementExtraRefCount|te(rsect(sRect|ionR(ect|ange))|gralRect)))|Zone(Realloc|Malloc|Name|Calloc|Fr(omPointer|ee))|O(penStepRootDirectory|ffsetRect)|D(ivideRect|e(c(imal(Round|Multiply|S(tring|ubtract)|Normalize|Co(py|mpa(ct|re))|IsNotANumber|Divide|Power|Add)|rementExtraRefCountWasZero)|faultMallocZone|allocate(MemoryPages|Object)))|U(serName|nionR(ect|ange))|Java(Bundle(Setup|Cleanup)|Setup(VirtualMachine)?|Needs(ToLoadClasses|VirtualMachine)|ClassesF(orBundle|romPath)|ObjectNamedInPath|ProvidesClasses)|P(oint(ToCGPoint|InRect|From(String|CGPoint))|ageSize|rotocolFromString)|E(n(d(MapTableEnumeration|HashTableEnumeration)|umerate(MapTable|HashTable))|qual(R(ects|anges)|Sizes|Points)|xtraRefCount)|F(ileTypeForHFSTypeCode|ullUserName|r(ee(MapTable|HashTable)|ameAddress))|Width|Lo(cationInRange|g(v|PageSize)?)|All(MapTable(Values|Keys)|HashTableObjects|ocate(MemoryPages|Collectable|Object))))|C(G(Rect(Get(M(i(n(X|Y)|d(X|Y))|ax(X|Y))|Height|Width)|Make(WithDictionaryRepresentation)?|Standardize|C(ontains(Rect|Point)|reateDictionaryRepresentation)|I(s(Null|Infinite|Empty)|n(set|te(rsect(sRect|ion)|gral)))|Offset|Divide|Union|EqualToRect|FromString|ApplyAffineTransform)|Gradient(Re(tain|lease)|GetTypeID|CreateWithColor(s|Components))|BitmapContext(Get(B(ytesPerRow|it(sPer(Component|Pixel)|mapInfo))|Height|ColorSpace|Data|Width|AlphaInfo)|Create(Image)?)|S(hading(Re(tain|lease)|GetTypeID|Create(Radial|Axial))|ize(Make(WithDictionaryRepresentation)?|CreateDictionaryRepresentation|EqualToSize|FromString|ApplyAffineTransform))|Co(ntext(R(otateCTM|e(storeGState|tain|placePathWithStrokedPath|lease))|Get(C(TM|lipBoundingBox)|T(ypeID|ext(Matrix|Position))|InterpolationQuality|Path(BoundingBox|CurrentPoint))|MoveToPoint|Begin(TransparencyLayer(WithRect)?|Pa(th|ge))|S(how(Glyphs(WithAdvances|AtPo(sitions|int))?|Text(AtPoint)?)|ynchronize|caleCTM|troke(Rect(WithWidth)?|Path|EllipseInRect|LineSegments)|e(t(R(GB(StrokeColor|FillColor)|enderingIntent)|Gray(StrokeColor|FillColor)|MiterLimit|BlendMode|S(h(ould(SmoothFonts|Antialias)|adow(WithColor)?)|troke(Color(Space|WithColor)?|Pattern))|C(haracterSpacing|MYK(StrokeColor|FillColor))|Text(Matrix|DrawingMode|Position)|InterpolationQuality|PatternPhase|F(ill(Color(Space|WithColor)?|Pattern)|ont(Size)?|latness)|Line(Cap|Dash|Join|Width)|Al(pha|lowsAntialiasing))|lectFont)|aveGState)|C(on(catCTM|vert(RectTo(DeviceSpace|UserSpace)|SizeTo(DeviceSpace|UserSpace)|PointTo(DeviceSpace|UserSpace)))|l(ip(To(Rect(s)?|Mask))?|osePath|earRect))|TranslateCTM|IsPathEmpty|Draw(RadialGradient|Shading|TiledImage|Image|P(DF(Document|Page)|ath)|L(inearGradient|ayer(InRect|AtPoint)))|PathContainsPoint|E(nd(TransparencyLayer|Page)|O(Clip|FillPath))|F(ill(Rect(s)?|Path|EllipseInRect)|lush)|Add(Rect(s)?|CurveToPoint|Path|EllipseInRect|QuadCurveToPoint|Line(s|ToPoint)|Arc(ToPoint)?))|lor(Re(tain|lease)|Get(NumberOfComponents|Co(nstantColor|lorSpace|mponents)|TypeID|Pattern|Alpha)|Space(Re(tain|lease)|Get(Model|BaseColorSpace|NumberOfComponents|ColorTable(Count)?|TypeID)|C(opyICCProfile|reate(Calibrated(RGB|Gray)|I(ndexed|CCBased)|Device(RGB|Gray|CMYK)|Pattern|With(Name|PlatformColorSpace)|Lab)))|Create(Generic(RGB|Gray|CMYK)|Copy(WithAlpha)?|WithPattern)?|EqualToColor))|Image(Re(tain|lease)|Get(RenderingIntent|B(ytesPerRow|it(sPer(Component|Pixel)|mapInfo))|ShouldInterpolate|Height|ColorSpace|TypeID|D(ecode|ataProvider)|Width|AlphaInfo)|MaskCreate|Create(Copy(WithColorSpace)?|With(Mask(ingColors)?|ImageInRect|JPEGDataProvider|PNGDataProvider))?|IsMask)|Data(Consumer(Re(tain|lease)|GetTypeID|Create(With(CFData|URL))?)|Provider(Re(tain|lease)|GetTypeID|C(opyData|reate(Sequential|Direct(Access)?|With(CFData|Data|URL))?)))|P(oint(Make(WithDictionaryRepresentation)?|CreateDictionaryRepresentation|EqualToPoint|FromString|ApplyAffineTransform)|DF(S(canner(Re(tain|lease)|GetContentStream|Scan|Create|Pop(Boolean|Str(ing|eam)|N(umber|ame)|Integer|Object|Dictionary|Array))|tr(ing(Get(BytePtr|Length)|Copy(TextString|Date))|eam(GetDictionary|CopyData)))|Conte(ntStream(Re(tain|lease)|Get(Resource|Streams)|CreateWithPage)|xt(BeginPage|Set(DestinationForRect|URLForRect)|C(lose|reate(WithURL)?)|EndPage|AddDestinationAtPoint))|O(peratorTable(Re(tain|lease)|SetCallback|Create)|bjectGet(Type|Value))|D(ictionary(Get(Boolean|Str(ing|eam)|N(umber|ame)|Count|Integer|Object|Dictionary|Array)|ApplyFunction)|ocument(Re(tain|lease)|Get(RotationAngle|MediaBox|BleedBox|NumberOfPages|C(atalog|ropBox)|T(ypeID|rimBox)|I(nfo|D)|Page|Version|ArtBox)|CreateWith(URL|Provider)|Is(Unlocked|Encrypted)|UnlockWithPassword|Allows(Copying|Printing)))|Page(Re(tain|lease)|Get(RotationAngle|BoxRect|TypeID|D(ictionary|ocument|rawingTransform)|PageNumber))|ArrayGet(Boolean|Str(ing|eam)|N(u(ll|mber)|ame)|Count|Integer|Object|Dictionary|Array))|at(h(Re(tain|lease)|Get(BoundingBox|CurrentPoint|TypeID)|MoveToPoint|C(ontainsPoint|loseSubpath|reate(Mutable(Copy)?|Copy))|Is(Rect|Empty)|EqualToPath|A(dd(Rect(s)?|CurveToPoint|Path|EllipseInRect|QuadCurveToPoint|Line(s|ToPoint)|Arc(ToPoint)?)|pply))|tern(Re(tain|lease)|GetTypeID|Create)))|F(ont(Re(tain|lease)|Get(Glyph(BBoxes|WithGlyphName|Advances)|XHeight|StemV|NumberOfGlyphs|CapHeight|TypeID|ItalicAngle|Descent|UnitsPerEm|FontBBox|Leading|Ascent)|C(opy(GlyphNameForGlyph|Table(Tags|ForTag)|PostScriptName|Variation(s|Axes)|FullName)|anCreatePostScriptSubset|reate(CopyWithVariations|PostScript(Subset|Encoding)|With(DataProvider|PlatformFont|FontName))))|unction(Re(tain|lease)|GetTypeID|Create))|Layer(Re(tain|lease)|Get(Size|Context|TypeID)|CreateWithContext)|AffineTransform(Rotate|Make(Rotation|Scale|Translation)?|Scale|Concat|Translate|I(sIdentity|nvert)|EqualToTransform|FromString))|F(R(unLoop(R(un(InMode)?|emove(Source|Timer|Observer))|Get(Main|NextTimerFireDate|Current|TypeID)|S(top|ource(Get(Context|TypeID|Order)|Signal|Create|I(sValid|nvalidate)))|Co(ntains(Source|Timer|Observer)|py(CurrentMode|AllModes))|Timer(Get(NextFireDate|Context|TypeID|Interval|Order)|SetNextFireDate|Create|I(sValid|nvalidate)|DoesRepeat)|IsWaiting|Observer(Get(Context|TypeID|Order|Activities)|Create|I(sValid|nvalidate)|DoesRepeat)|WakeUp|Add(Source|CommonMode|Timer|Observer))|angeMake)|M(essagePort(GetInvalidationCallBack|SetInvalidationCallBack)|achPortGetInvalidationCallBack)|ByteOrderGetCurrent|String(Get(RangeOfComposedCharactersAtIndex|CharacterFromInlineBuffer)|Normalize|InitInlineBuffer|FindCharacterFromSet)|NotificationCenter(Remove(Observer|EveryObserver)|Get(TypeID|D(istributedCenter|arwinNotifyCenter)|LocalCenter)|PostNotification|AddObserver)|C(haracterSet(HasMemberInPlane|CreateInvertedSet|Is(SupersetOfSet|LongCharacterMember))|onvert(Double(SwappedToHost|HostToSwapped)|Float(SwappedToHost|HostToSwapped)))|UserNotification(SecureTextField|CheckBoxChecked|PopUpSelection)|FileDescriptor(GetContext|Invalidate|DisableCallBacks|EnableCallBacks)|AttributedString(Re(place(String|AttributedString)|moveAttribute)|Get(MutableString|String|TypeID|Length|Attribute(s(AndLongestEffectiveRange)?|AndLongestEffectiveRange)?)|BeginEditing|SetAttribute(s)?|Create(Mutable(Copy)?|Copy|WithSubstring)?|EndEditing))|ACurrentMediaTime)|IOServiceOpen|U(C(GetUnicodeScalarValueForSurrogatePair|IsSurrogate(HighCharacter|LowCharacter))|I(Rect(Clip|F(ill(UsingBlendMode)?|rame(UsingBlendMode)?))|Graphics(Get(CurrentContext|ImageFromCurrentImageContext)|BeginImageContext|P(opContext|ushContext)|EndImageContext)|Image(JPEGRepresentation|PNGRepresentation|WriteToSavedPhotosAlbum)|EdgeInsets(Make|InsetRect|EqualToEdgeInsets|FromString)|ApplicationMain))|EAGLGetVersion))\b</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(MP(MoviePlayerController|VolumeView)|NS(R(unLoop|e(cursiveLock|lativeSpecifier)|an(domSpecifier|geSpecifier))|G(etCommand|arbageCollector)|XML(Node|D(ocument|TD(Node)?)|Parser|Element)|M(iddleSpecifier|oveCommand|utable(S(tring|et)|CharacterSet|IndexSet|D(ictionary|ata)|URLRequest|A(ttributedString|rray))|e(ssagePort(NameServer)?|t(hodSignature|adata(Item|Query(ResultGroup|AttributeValueTuple)?)))|a(ch(BootstrapServer|Port)|pTable))|Bundle|S(c(anner|ript(SuiteRegistry|C(o(ercionHandler|mmand(Description)?)|lassDescription)|ObjectSpecifier|ExecutionContext|WhoseTest))|tr(ing|eam)|impleCString|o(cketPort(NameServer)?|rtDescriptor)|pe(cifierTest|llServer)|et(Command)?)|H(ost|TTP(Cookie(Storage)?|URLResponse)|ashTable)|N(otification(Center|Queue)?|u(ll|mber(Formatter)?)|etService(Browser)?|ameSpecifier)|C(haracterSet|o(n(stantString|nection|dition(Lock)?)|der|unt(Command|edSet)|mp(oundPredicate|arisonPredicate))|l(o(seCommand|neCommand)|assDescription)|a(chedURLResponse|lendar(Date)?)|reateCommand)|T(hread|ime(Zone|r)|ask)|In(dex(S(pecifier|et)|Path)|putStream|vocation(Operation)?)|O(utputStream|peration(Queue)?|bject)|D(i(st(antObject(Request)?|ributed(NotificationCenter|Lock))|ctionary|rectoryEnumerator)|e(cimalNumber(Handler)?|leteCommand)|at(e(Components|Formatter)?|a))|U(serDefaults|RL(Re(sponse|quest)|Handle|C(onnection|ache|redential(Storage)?)|Download|Prot(ocol|ectionSpace)|AuthenticationChallenge)?|n(iqueIDSpecifier|doManager|archiver))|P(ipe|o(sitionalSpecifier|inter(Functions|Array)|rt(Message|NameServer|Coder)?)|r(o(cessInfo|tocolChecker|perty(Specifier|ListSerialization)|xy)|edicate))|E(numerator|rror|x(ception|istsCommand|pression))|Value(Transformer)?|Keyed(Unarchiver|Archiver)|QuitCommand|F(ile(Manager|Handle)|ormatter)|WhoseSpecifier|Lo(c(k|ale)|gicalTest)|A(ssertionHandler|ttributedString|utoreleasePool|pple(Script|Event(Manager|Descriptor))|ffineTransform|r(chiver|ray)))|C(LLocation(Manager)?|A(MediaTimingFunction|BasicAnimation|ScrollLayer|T(iledLayer|rans(ition|action))|PropertyAnimation|EAGLLayer|KeyframeAnimation|Layer|Animation(Group)?))|IOU(SB(InterfaceInterface|DeviceInterface)|PSPlugInInterface)|UI(Responder|B(utton|ar(ButtonItem|Item))|S(cr(ollView|een)|e(archBar|gmentedControl)|witch|lider)|Navigation(Bar|Controller|Item)|Co(ntrol|lor)|T(o(olbar|uch)|ext(View|Field)|ab(Bar(Controller|Item)?|leView(C(ontroller|ell))?))|Image(PickerController|View)?|D(evice|atePicker)|P(ickerView|ageControl|rogressView)|Event|View(Controller)?|Font|W(indow|ebView)|Label|A(c(celer(ometer|ation)|ti(onSheet|vityIndicatorView))|pplication|lertView))|EAGL(Sharegroup|Context)|AB(NewPersonViewController|UnknownPersonViewController|Pe(oplePickerNavigationController|rsonViewController)))\b</string>
			<key>name</key>
			<string>support.class.cocoa.touch</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(R(GBColor|TAType|DFlagsType|E(CORDTYPE|TURN|FIID|ASON))|GL(s(hort|izei(ptr)?)|clamp(f|x)|int(ptr)?|u(short|int|byte)|enum|void|f(ixed|loat)|b(yte|itfield|oolean))|X(CInfoPB(Rec|Ptr)|IOParam(Ptr)?|VolumeParam(Ptr)?|Lib(ContainerHeader|ExportedSymbol(HashSlot|Key)?))|M(GF|IDIDataChunk(Ptr)?|ODE(S)?|D(ResponseChannelRef|ItemRef|OIDEnumerationRef|ExternalDatastore(Ref|QueryRef)|QueryRef)|P(RemoteContext|Semaphore(Count|I(nfo|D))|NotificationI(nfo|D)|C(o(herenceID|nsoleID)|puID|riticalRegionI(nfo|D))|T(imerID|ask(StateKind|I(nfo|D)|Options|Weight))|OpaqueID(Class)?|DebuggerLevel|P(ageSizeClass|rocessID)|E(vent(I(nfo|D)|Flags)|xceptionKind)|QueueI(nfo|D)|A(ddressSpaceI(nfo|D)|reaID))|ASK)|B(ITMASK|OOL|D(MediaType|TrackInfo|DiscInfo))|S(RefCon|GRecord|MPTETime|SLC(ipherSuite|ontextRef)|C(Bond(StatusRef|InterfaceRef)|SI(Re(set(BusPB|DevicePB)|leaseQPB)|GetVirtualIDInfoPB|BusInquiryPB|Hdr|CallbackUPP|TerminateIOPB|Instr|DriverPB|ExecIOPB|LoadDriverPB|AbortCommandPB)|Network(ReachabilityRef|Se(tRef|rviceRef)|Connection(Ref|Status|PPPStatus)|InterfaceRef|ProtocolRef)|OPE|DynamicStoreRef|PreferencesRef|VLANInterfaceRef)|TAT(US|E)|I(ZE|DE)|PLIT|ERVICES|K(S(ummaryRef|earch(Re(sultsRef|f)|GroupRef|Type|Options))|Index(Ref|Type|DocumentIteratorRef)|Document(Ref|I(ndexState|D))))|H(RESULT|I(OParam(Ptr)?|ERARCHY)|D(SpindownUPP|QueueElement)|Par(amBlockRec|mBlkPtr)|EADERVERSION|VolumeParam(Ptr)?|F(ile(Info|Param(Ptr)?)|SCatalogNodeID)|ANDLE)|N(X(Size|Coord|TabletP(ointData|roximityData)|Point|E(vent(Handle)?|QElStruct)|LLEvent)|B(P(Entity|Address)|reakTable(Ptr)?)|S(R(oundingMode|e(ct(Edge)?|lativePosition)|ange)|XML(NodeKind|D(ocumentContentKind|TDNodeKind)|ParserError)|Map(TableOptions|Enumerator)|S(tr(ing(CompareOptions|Encoding(ConversionOptions)?)|eam(Status|Event))|ize|ocketNativeHandle|earchPathD(irectory|omainMask)|wapped(Double|Float)|aveOptions)|H(TTPCookieAcceptPolicy|ash(TableOptions|Enumerator))|N(otification(SuspensionBehavior|Coalescing)|umberFormatter(RoundingMode|Behavior|Style|PadPosition)|etService(sError|Options))|C(omp(oundPredicateType|arison(Result|PredicateModifier))|al(culationError|endarUnit))|T(ime(Interval|ZoneNameStyle)|estComparisonOperation)|In(sertionPosition|teger)|Zone|OperationQueuePriority|DateFormatter(Behavior|Style)|U(RL(RequestCachePolicy|HandleStatus|C(acheStoragePolicy|redentialPersistence))|Integer)|P(o(stingStyle|int(erFunctionsOptions)?)|r(opertyList(MutabilityOptions|Format)|edicateOperatorType))|ExpressionType|KeyValue(SetMutationKind|Change|ObservingOptions)|WhoseSubelementIdentifier|L(RequestRef|MgrNotifyUPP|Se(archState|rvice(sList(Header(Ptr)?)?|Type))|Neighborhood|Client(Ref|NotifyUPP|AsyncInfo(Ptr)?)|TypedData(Ptr)?|OneBasedIndex|P(lugin(Data(Ptr)?|AsyncInfo(Ptr)?)|ath)|E(ventCode|rror(Ptr)?))|AppleEventManagerSuspensionID))|C(Request|G(Rect(Edge)?|G(lyph|radient(Ref|DrawingOptions))|MutablePathRef|B(itmapInfo|lendMode)|S(hadingRef|ize)|Co(ntextRef|lor(Re(nderingIntent|f)|Space(Ref|Model)))|Text(DrawingMode|Encoding)|I(nterpolationQuality|mage(Ref|AlphaInfo))|Data(Consumer(Ref|Callbacks)|Provider(Ref|Callbacks|DirectCallbacks))|P(oint|DF(Real|Bo(olean|x)|S(cannerRef|tr(ingRef|eamRef))|ContentStreamRef|Integer|O(peratorTableRef|bject(Ref|Type))|D(ictionaryRef|ocumentRef|ataFormat)|PageRef|ArrayRef)|at(h(Ref|DrawingMode|Element(Type)?)|tern(Ref|Callbacks|Tiling)))|Error|F(ont(Ref|Index|PostScriptFormat)|unction(Ref|Callbacks)|loat)|L(ine(Cap|Join)|ayerRef)|AffineTransform)|M(S(Signe(dAttributes|rStatus)|CertificateChainMode|DecoderRef|EncoderRef)|ovePB(Rec|Ptr))|Bu(sTiming|ffer)|S(RNodeUniqueID|ComponentsThreadMode|Identity(Ref|Cl(ientContext|ass)|Query(Ref|StringComparisonMethod|ClientContext|Event|Flags)|Flags|AuthorityRef)|P(TYPE|aram(Ptr)?))|C(MiscInfo|onnectRef)|InfoPB(Rec|Ptr)|OMPLEX|D(MediaType|B(Ptr)?|T(OCFormat|EXT(Descriptor)?|rackInfo(AddressType)?)|DiscInfo|PMA(Descriptor)?|ATIP)|F(R(unLoop(Ref|SourceRef|TimerRef|ObserverRef|Activity)|eadStreamRef)|GregorianUnitFlags|XML(Node(Ref|TypeCode)|TreeRef|Parser(Ref|StatusCode|Options)|EntityTypeCode)|M(utable(B(itVectorRef|agRef)|S(tringRef|etRef)|CharacterSetRef|D(ictionaryRef|ataRef)|A(ttributedStringRef|rrayRef))|essagePortRef|achPortRef|LibraryInfo)|B(yteOrder|i(naryHeapRef|t(VectorRef)?)|ooleanRef|undleRef(Num)?|agRef)|S(tr(ing(Ref|BuiltInEncodings|NormalizationForm|CompareFlags|Tokenizer(Ref|TokenType)|Encoding(s)?)|eam(S(tatus|ocketSecurityProtocol)|E(ventType|rror(HTTP(Authentication)?|Domain))))|ocket(Ref|NativeHandle|CallBackType|Error)|etRef)|H(ost(Ref|ClientContext|InfoType)|TTP(MessageRef|AuthenticationRef)|ashCode)|N(otification(SuspensionBehavior|CenterRef)|u(llRef|mber(Ref|Type|Formatter(R(oundingMode|ef)|Style|OptionFlags|PadPosition)))|et(Service(sError|Ref|Monitor(Ref|Type)|BrowserRef|ClientContext)|Diagnostic(Ref|Status(Values)?)|workErrors))|C(haracterSet(Ref|PredefinedSet)|omparisonResult|alendar(Ref|Unit))|T(ype(Ref|ID)|ime(Interval|Zone(Ref|NameStyle))|reeRef)|Index|OptionFlags|D(ictionaryRef|at(e(Ref|Formatter(Ref|Style))|aRef))|U(serNotificationRef|RL(Ref|ComponentType|PathStyle|Error)|UIDRef)|P(lugIn(Ref|InstanceRef)|ropertyList(Ref|MutabilityOptions|Format))|ErrorRef|rag(Resource(Member(Ptr)?|SearchExtension(Ptr)?|Handle|Ptr|ExtensionHeader(Ptr)?)?|SymbolClass|HFS(MemoryLocator|SegmentedLocator|DiskFlatLocator|Locator(Ptr)?)|C(on(nectionID|t(extID|ainerID))|losureID|FBundleLocator)|InitBlock(Ptr)?|Usage|VersionNumber|Lo(catorKind|adOptions)|Architecture)|FileDescriptor(Ref|NativeDescriptor)|WriteStreamRef|LocaleRef|A(ttributedStringRef|llocatorRef|rrayRef|bsoluteTime))|LLocation(Speed|D(i(stance|rection)|egrees)|Accuracy))|T(R(e(ply|quest|gisterRe(ply|quest))|ANSPOSE)|MTask(Ptr)?|Bind|ScriptingSizeResource|Hz(Ptr)?|YPE(S)?|Netbuf|Call|IPAddMulticast|O(TConfigurator(Ref)?|pt(Mgmt|ion(Header)?))|Discon|U(nit(Re(ply|quest)|Data)|DErr)|E(ndpointInfo|C(BufferContextRec|S(niffer(ContextRec|ObjectRef)|ubTextEncoding(s(Rec|Handle|Ptr)|Rec))|Conver(sionInfo|terContextRec)|In(ternetName(s(Rec|Handle|Ptr)|Rec|UsageMask)|fo(Handle|Ptr)?)|ObjectRef|Plugin(S(tateRec|ig(nature)?)|DispatchTable|Version)|Encoding(sList(Rec|Handle|Ptr)|Pair(s(Rec|Handle|Ptr)?|Rec))|Locale(ToEncodingsList(Rec|Handle|Ptr)|ListToEncodingList(Rec|Ptr))))|Lookup(Re(ply|quest)|Buffer)|AG)|I(SAType|NTPTR|O(G(Bounds|Size|Point|raphics(EngineContext|AcceleratorInterfaceStruct))|Me(ssage|di(umType|a(State|AttributeMask)))|Blit(Rectangle(sStruct|Struct)|Memory(Ref)?|S(canlinesStruct|urfaceStruct)|C(opyRe(ctangle(sStruct|Struct)|gionStruct)|ursorStruct)|OperationStruct|Vert(icesStruct|exStruct))|S(haredLock|tream(Ref|BufferID)|erviceInterestContent)|H(ID(ReportType|ManagerRef|Transaction(Ref|DirectionType)|O(utputTransactionInterface|ptionsType)|Device(Ref|TransactionInterface|DeviceInterface|QueueInterface)|E(ventStruct|lement(Ref|Co(okie|llectionType)|Type|Flags))|Value(Ref|ScaleType)|Queue(Ref|Interface|OptionsType))|ardwareCursorDescriptor)|N(otificationPortRef|DHandle)|C(o(lor(Component|Entry)|mpletionUPP)|FPlugInInterfaceStruct)|TimingInformation|Object(Number)?|D(isplay(ModeInformation|ScalerInformation|TimingRange)|e(tailedTimingInformation|viceNumber)|ataQueue(Memory|Appendix))|U(RLError|SB(M(ouseData|atch)|HID(ReportDesc|D(escriptor|ata))|Co(nfigurationDesc(Header|riptor)|mpletion(WithTimeStamp)?)|I(soc(Completion|Frame)|nterface(Struct(1(8(2|3)|9(7|2|0)))?|Descriptor|UserClientISOAsyncParamBlock|AssociationDescriptor))|De(scriptorHeader|vice(RequestPtr|Struct(1(8(7|2)|97)|245|300)?|Descriptor|QualifierDescriptor))|UserClientAsyncParamBlock|EndpointDescriptor|KeyboardData|LowLatencyIsoc(Struct|Completion|Frame))|PSPlugInInterface)|P(M(CalendarStruct|PowerFlags|Assertion(ID|Level))|ixel(Information|Aperture)|owerStateChangeNotification|aram(Ptr)?)|Enet(MulticastMode|PromiscuousMode)|VirtualAddress|F(B(MessageCallbacks|DisplayModeDescription)|ireWire(LibPHYPacketListenerRef|AVCLibProtocolInterface)|ourCharCode|ramebufferInformation|WAsyncStreamListenerInterfaceRef)|LogicalAddress|A(syncCompletionContent|ccelID|udio(BufferDataDescriptor|S(tream(D(irection|ataDescriptor)|Format(Extension)?)|ample(Rate|IntervalDescriptor))|NotificationMessage|Control(Notifications|Calls)|Engine(Memory|Stat(us|e)|Notifications|Calls|Traps))|ppleTimingID))|UnknownVTbl)|O(RDER|S(Status|NotificationHeader|Type(Ptr)?|Err|L(Get(MarkTokenUPP|ErrDescUPP)|MarkUPP|Co(untUPP|mpareUPP)|DisposeTokenUPP|A(ccessorUPP|djustMarksUPP)))|T(Re(s(ourceLocator|ult)|a(son|dInfo))|Gate|XTI(States|Name|Err|Level)|B(yteCount|ooleanParam|u(sType|ffer(Info)?)|and)|S(ystemTaskRef|criptInfo|t(ateMachine|ructType)|e(quence|rviceType)|lotNumber)|HashList|N(otifyUPP|ameID)|C(o(nfigurationRef|mmand)|lient(Name|ContextPtr|List)?)|Time(Stamp|out|rTask)|I(nitializationFlags|temCount|SDNAddress)|OpenFlags|D(e(viceType|ferredTaskRef)|ata(Size)?)|UnixErr|P(ort(Re(cord|f(Ptr)?)|CloseStruct)|acketType|rocessUPP)|EventCode|QLen|F(ieldsType|lags)|L(i(st(SearchUPP)?|nk)|ock|IFO)|A(ddress(Type)?|utopushInfo))|PTION)|D(XInfo|SP(SplitComplex|Complex|Double(SplitComplex|Complex))|NS(QueryInfo|Address)|C(SDictionaryRef|LCallProcDataType)|TPB(Rec|Ptr)|I(nfo|AG)|D(Map|P(NBPAddress|Address))|V(C(onnectionEventStruct|lientID)|IsochCompleteEventStruct|D(R(egionPlaybackControlInfo|ZoneInfo(AddressType)?)|M(ediaType|anufacturingInfo)|C(hallengeKeyInfo|opyrightInfo)|TitleKeyInfo|evice(RefNum|ID)|Disc(Info|KeyInfo)|PhysicalFormatInfo|Key(Class|Format)|Authentication(GrantIDInfo|SuccessFlagInfo))|Event(RecordStruct|HeaderStruct)|AVTransactionCompleteEventStruct)|A(Return|SessionRef|Dis(senterRef|k(Re(nameOptions|f)|MountOptions|ClaimOptions|Options|UnmountOptions|EjectOptions))|ApprovalSessionRef))|U(RefCon|SBDeviceAddress|C(C(harProperty(Type|Value)|ollat(ionValue|eOptions))|T(ypeSelect(Ref|CompareResult|Options)|SWalkDirection|extBreak(Type|Options))|Key(ModifiersToTableNum|S(tate(Record(sIndex)?|Terminators|Entry(Range|Terminal))|equenceDataIndex)|CharSeq|ToCharTableIndex|Output|board(TypeHeader|Layout)|LayoutFeatureInfo))|TCDateTime(Handle|Ptr)?|I(Control(State|Events)|ImagePickerControllerSourceType|EdgeInsets|ViewAutoresizing|W(indowLevel|ebViewNavigationType)|AccelerationValue)|PLO|LONG)|P(R(IVILEGE|efCon|OTOCOL|F)|M(ResultCode|gr(StateChangeUPP|QueueElement))|BVersion|SOURCE|TR|PPMRULimits|EF(RelocChunk|S(plitHashWord|ectionHeader)|ContainerHeader|Imported(Symbol|Library)|ExportedSymbol(HashSlot|Key)?|Loader(RelocationHeader|InfoHeader))|ADDING)|E(NCODING|VENT|A(GLRenderingAPI|ddrType))|V(HSelect|CB(Ptr)?|D(Re(solutionInfo(Rec|Ptr)|trieveGamma(Rec|Ptr))|G(etGammaList(Rec|Ptr)|am(RecPtr|ma(Record|Info(Rec|Ptr)))|ray(Record|Ptr))|M(irror(Rec|Ptr)|ultiConnectInfo(Rec|Ptr))|BaseAddressInfo(Rec|Ptr)|S(yncInfo(Rec|Ptr)|caler(Rec|InfoRec)|izeInfo|zInfoPtr|upportsHardwareCursor(Rec|Ptr)|et(tings(Ptr)?|HardwareCursor(Rec|Ptr)|Entry(Record|Ptr))|witchInfo(Rec|Ptr))|HardwareCursorDrawState(Rec|Ptr)|Co(n(volutionInfo(Rec|Ptr)|figuration(Rec|Ptr))|mmunication(Rec|Info(Rec|Ptr)|Ptr))|TimingInfo(Rec|Ptr)|D(isplay(ConnectInfo(Rec|Ptr)|TimingRange(Rec|Ptr))|e(tailedTiming(Rec|Ptr)|fMode(Ptr)?)|DCBlock(Rec|Ptr)|rawHardwareCursor(Rec|Ptr))|P(owerState(Rec|Ptr)|ageInfo|rivateSelector(Rec|DataRec)|gInfoPtr)|Ent(RecPtr|ryRecord)|VideoParametersInfo(Rec|Ptr)|FlagRec(ord|Ptr))|PBlock(Ptr)?)|K(C(Ref|S(tatus|earchRef)|C(ert(SearchOptions|AddOptions)|allback(Info|UPP))|Item(Ref|Class|Attr)|ProtocolType|Event(Mask)?|VerifyStopOn|A(ttr(ibute(List)?|Type)|uthType))|EY(CLASS|USE))|Q(Hdr(Ptr)?|Types|Elem(Ptr)?)|F(XInfo|S(R(ef(P(tr|aram(Ptr)?)|ForkIOParam(Ptr)?)?|angeLockParam(Ptr)?)|MountStatus|S(pec(Handle|Ptr|ArrayPtr)?|earchParams(Ptr)?)|Catalog(BulkParam(Ptr)?|Info(Bitmap|Ptr)?)|I(terator(Flags)?|ORefNum)|UnmountStatus|PermissionInfo|E(jectStatus|ventStream(Ref|C(ontext|reateFlags)|Event(Id|Flags)))|Volume(RefNum|MountUPP|Info(Bitmap|P(tr|aram(Ptr)?))?|Operation|UnmountUPP|EjectUPP)|F(ile(SecurityRef|Operation(Ref|Stage|ClientContext))|ork(CBInfoParam(Ptr)?|I(nfo(Ptr)?|OParam(Ptr)?)))|Al(iasInfo(Bitmap|Ptr)?|locationFlags))|N(Message|Subscription(Ref|UPP))|CBPB(Rec|Ptr)|I(nfo|DParam(Ptr)?)|ORM(AT)?|UNCS|PUInformation(Intel|PowerPC)?|Vector|FT(Radix|Setup(D)?|Direction)|LAGS)|W(S(MethodInvocationRef|ClientContext|TypeID|ProtocolHandlerRef)|DP(B(Rec|Ptr)|aram(Ptr)?))|L(S(R(olesMask|equestedInfo)|SharedFileList(Ref|ItemRef)|HandlerOptions|I(nitializeFlags|temInfo(Record|Flags))|KindID|Launch(URLSpec|F(SRefSpec|lags))|A(cceptanceFlags|pplicationParameters))|CPEcho|OCATION)|A(B(Record(Ref|Type|ID)|Mu(tableMultiValueRef|ltiValue(Ref|Identifier))|P(erson(SortOrdering|CompositeNameFormat)|roperty(Type|ID))|AddressBookRef)|CTION|T(SvcRef|ARequestIdentifier)|IFFLoop|DDR|U(RenderCallbackStruct|MIDIOutputCallbackStruct|HostIdentifier|Node(RenderCallback|Connection|Interaction)|ChannelInfo|InputSamplesInOutputCallbackStruct|DependentParameter|Preset)|E(Re(cord|turnID|moteProcessResolver(Ref|Context))|BuildError(Code)?|S(treamRef|end(Mode|Priority))|Coerc(ionHandlerUPP|e(DescUPP|PtrUPP))|TransactionID|D(isposeExternalUPP|esc(Ptr|List)?|ataStorage(Type)?)|Event(Source|HandlerUPP|Class|ID)|Key(Desc|word)|A(ddressDesc|rray(Type|Data(Pointer)?)))|V(C(CTSFrameStruct|TransactionParamsStruct)|IDType|L(NodeType|CompareItemsUPP|Tree(Struct|Ptr)|ItemSizeUPP|Order|DisposeItemUPP|VisitStage|WalkUPP))|FP(XVolMountInfo(Ptr)?|TagData|VolMountInfo(Ptr)?|AlternateAddress)|L(s(hort|izei)|GORITHMS|char|int|double|C(s(hort|izei)|c(har|ontext)|int|d(ouble|evice)|u(short|int|byte)|enum|void|float|b(yte|oolean))|u(short|int|byte)|enum|void|float|b(yte|oolean))))</string>
			<key>name</key>
			<string>support.type.cocoa.touch</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(NS(R(ound(Bankers|Down|Up|Plain)|e(ceiver(sCantHandleCommandScriptError|EvaluationScriptError)|quiredArgumentsMissingScriptError|lative(Before|After))|andomSubelement)|GreaterThan(Comparison|OrEqualTo(Comparison|PredicateOperatorType)|PredicateOperatorType)|XML(N(o(tationDeclarationKind|de(CompactEmptyElement|IsCDATA|OptionsNone|Use(SingleQuotes|DoubleQuotes)|Pre(serve(NamespaceOrder|C(haracterReferences|DATA)|DTD|Prefixes|E(ntities|mptyElements)|Quotes|Whitespace|A(ttributeOrder|ll))|ttyPrint)|ExpandEmptyElement))|amespaceKind)|CommentKind|TextKind|InvalidKind|D(ocument(X(MLKind|HTMLKind|Include)|HTMLKind|T(idy(XML|HTML)|extKind)|IncludeContentTypeDeclaration|Validate|Kind)|TDKind)|P(arser(GTRequiredError|XMLDeclNot(StartedError|FinishedError)|Mi(splaced(XMLDeclarationError|CDATAEndStringError)|xedContentDeclNot(StartedError|FinishedError))|S(t(andaloneValueError|ringNot(StartedError|ClosedError))|paceRequiredError|eparatorRequiredError)|N(MTOKENRequiredError|o(t(ationNot(StartedError|FinishedError)|WellBalancedError)|DTDError)|amespaceDeclarationError|AMERequiredError)|C(haracterRef(In(DTDError|PrologError|EpilogError)|AtEOFError)|o(nditionalSectionNot(StartedError|FinishedError)|mment(NotFinishedError|ContainsDoubleHyphenError))|DATANotFinishedError)|TagNameMismatchError|In(ternalError|valid(HexCharacterRefError|C(haracter(RefError|InEntityError|Error)|onditionalSectionError)|DecimalCharacterRefError|URIError|Encoding(NameError|Error)))|OutOfMemoryError|D(ocumentStartError|elegateAbortedParseError|OCTYPEDeclNotFinishedError)|U(RI(RequiredError|FragmentError)|n(declaredEntityError|parsedEntityError|knownEncodingError|finishedTagError))|P(CDATARequiredError|ublicIdentifierRequiredError|arsedEntityRef(MissingSemiError|NoNameError|In(Internal(SubsetError|Error)|PrologError|EpilogError)|AtEOFError)|r(ocessingInstructionNot(StartedError|FinishedError)|ematureDocumentEndError))|E(n(codingNotSupportedError|tity(Ref(In(DTDError|PrologError|EpilogError)|erence(MissingSemiError|WithoutNameError)|LoopError|AtEOFError)|BoundaryError|Not(StartedError|FinishedError)|Is(ParameterError|ExternalError)|ValueRequiredError))|qualExpectedError|lementContentDeclNot(StartedError|FinishedError)|xt(ernalS(tandaloneEntityError|ubsetNotFinishedError)|raContentError)|mptyDocumentError)|L(iteralNot(StartedError|FinishedError)|T(RequiredError|SlashRequiredError)|essThanSymbolInAttributeError)|Attribute(RedefinedError|HasNoValueError|Not(StartedError|FinishedError)|ListNot(StartedError|FinishedError)))|rocessingInstructionKind)|E(ntity(GeneralKind|DeclarationKind|UnparsedKind|P(ar(sedKind|ameterKind)|redefined))|lement(Declaration(MixedKind|UndefinedKind|E(lementKind|mptyKind)|Kind|AnyKind)|Kind))|Attribute(N(MToken(sKind|Kind)|otationKind)|CDATAKind|ID(Ref(sKind|Kind)|Kind)|DeclarationKind|En(tit(yKind|iesKind)|umerationKind)|Kind))|M(i(n(XEdge|YEdge|u(sSetExpressionType|teCalendarUnit))|ddleSubelement)|onthCalendarUnit|a(c(hPortDeallocate(ReceiveRight|SendRight|None)|OSRomanStringEncoding)|tchesPredicateOperatorType|p(Table(StrongMemory|CopyIn|ZeroingWeakMemory|ObjectPointerPersonality)|pedRead)|x(XEdge|YEdge))|ACHOperatingSystem)|B(undleExecutableArchitecture(X86_64|I386|PPC(64)?)|e(tweenPredicateOperatorType|ginsWith(Comparison|PredicateOperatorType))|ackwardsSearch)|S(hiftJISStringEncoding|y(stemDomainMask|mbolStringEncoding)|cannedOption|tr(ingEncodingConversion(ExternalRepresentation|AllowLossy)|eam(Status(Reading|NotOpen|Closed|Open(ing)?|Error|Writing|AtEnd)|Event(Has(BytesAvailable|SpaceAvailable)|None|OpenCompleted|E(ndEncountered|rrorOccurred))))|olarisOperatingSystem|u(nOSOperatingSystem|bqueryExpressionType)|econdCalendarUnit|aveOptions(Yes|No|Ask))|H(ourCalendarUnit|TTPCookieAcceptPolicy(Never|OnlyFromMainDocumentDomain|Always)|PUXOperatingSystem|ashTable(StrongMemory|CopyIn|ZeroingWeakMemory|ObjectPointerPersonality))|YearCalendarUnit|N(o(nLossyASCIIStringEncoding|t(ification(SuspensionBehavior(Hold|Coalesce|D(eliverImmediately|rop))|NoCoalescing|CoalescingOn(Sender|Name)|DeliverImmediately|PostToAllSessions)|PredicateType|EqualToPredicateOperatorType)|S(criptError|ubelement|pecifierError)|TopLevelContainersSpecifierError)|um(ericSearch|berFormatter(Round(Half(Down|Up|Even)|Ceiling|Down|Up|Floor)|Behavior(10_(4|0)|Default)|S(cientificStyle|pellOutStyle)|NoStyle|CurrencyStyle|DecimalStyle|P(ercentStyle|ad(Before(Suffix|Prefix)|After(Suffix|Prefix)))))|et(Service(s(BadArgumentError|NotFoundError|C(ollisionError|ancelledError)|TimeoutError|InvalidError|UnknownError|ActivityInProgress)|NoAutoRename)|workDomainMask)|EXTSTEPStringEncoding)|C(o(n(stantValueExpressionType|tain(s(Comparison|PredicateOperatorType)|erSpecifierError))|llectorDisabledOption|reServiceDirectory)|ustomSelectorPredicateOperatorType|a(seInsensitive(Search|PredicateOption)|nnotCreateScriptCommandError|chesDirectory|lculation(NoError|Overflow|DivideByZero|Underflow|LossOfPrecision)))|TimeZoneNameStyle(S(hort(Standard|DaylightSaving)|tandard)|DaylightSaving)|I(n(ter(sectSetExpressionType|nalS(criptError|pecifierError))|dexSubelement|validIndexSpecifierError|PredicateOperatorType)|SO(2022JPStringEncoding|Latin(1StringEncoding|2StringEncoding)))|O(SF1OperatingSystem|pe(nStepUnicodeReservedBase|ration(NotSupportedForKeyS(criptError|pecifierError)|Queue(DefaultMaxConcurrentOperationCount|Priority(High|Normal|Very(High|Low)|Low))))|rPredicateType|bjC(B(itfield|oolType)|S(hortType|tr(ingType|uctType)|electorType)|NoType|CharType|ObjectType|DoubleType|UnionType|PointerType|VoidType|FloatType|Long(Type|longType)|ArrayType))|D(i(acriticInsensitive(Search|PredicateOption)|rectPredicateModifier)|o(cument(Directory|ationDirectory)|wnloadsDirectory)|e(sktopDirectory|veloper(Directory|ApplicationDirectory)|moApplicationDirectory)|a(yCalendarUnit|teFormatter(MediumStyle|Behavior(10_(4|0)|Default)|ShortStyle|NoStyle|FullStyle|LongStyle)))|U(ser(CancelledError|D(irectory|omainMask))|RL(Handle(NotLoaded|Load(Succeeded|InProgress|Failed))|CredentialPersistence(None|Permanent|ForSession))|n(cachedRead|i(codeStringEncoding|onSetExpressionType)|d(oCloseGroupingRunLoopOrdering|efinedDateComponent)|knownKeyS(criptError|pecifierError))|TF(16(BigEndianStringEncoding|StringEncoding|LittleEndianStringEncoding)|8StringEncoding|32(BigEndianStringEncoding|StringEncoding|LittleEndianStringEncoding)))|JapaneseEUCStringEncoding|P(o(s(t(Now|WhenIdle|ASAP)|ition(Replace|Be(fore|ginning)|End|After))|interFunctions(Ma(chVirtualMemory|llocMemory)|Str(ongMemory|uctPersonality)|C(StringPersonality|opyIn)|IntegerPersonality|ZeroingWeakMemory|O(paque(Memory|Personality)|bjectP(ointerPersonality|ersonality))))|rop(ertyList(XMLFormat_v1_0|MutableContainers(AndLeaves)?|BinaryFormat_v1_0|Immutable|OpenStepFormat)|rietaryStringEncoding))|E(ndsWith(Comparison|PredicateOperatorType)|v(erySubelement|aluatedObjectExpressionType)|qualTo(Comparison|PredicateOperatorType)|raCalendarUnit|xecutable(RuntimeMismatchError|NotLoadableError|ErrorM(inimum|aximum)|L(inkError|oadError)|ArchitectureMismatchError))|Va(lidationErrorM(inimum|aximum)|riableExpressionType)|Key(SpecifierEvaluationScriptError|PathExpressionType|Value(MinusSetMutation|SetSetMutation|Change(Re(placement|moval)|Setting|Insertion)|IntersectSetMutation|ObservingOption(New|Initial|Old|Prior)|UnionSetMutation|ValidationError))|F(ile(Read(No(SuchFileError|PermissionError)|CorruptFileError|TooLargeError|In(validFileNameError|applicableStringEncodingError)|Un(supportedSchemeError|known(StringEncodingError|Error)))|NoSuchFileError|ErrorM(inimum|aximum)|Write(NoPermissionError|In(validFileNameError|applicableStringEncodingError)|OutOfSpaceError|Un(supportedSchemeError|knownError))|LockingError)|or(cedOrderingSearch|mattingError(M(inimum|aximum))?)|unctionExpressionType)|W(i(ndows(NTOperatingSystem|CP125(1StringEncoding|2StringEncoding|3StringEncoding|4StringEncoding|0StringEncoding)|95OperatingSystem)|dthInsensitiveSearch)|eek(day(CalendarUnit|OrdinalCalendarUnit)|CalendarUnit)|rapCalendarComponents)|L(i(teralSearch|kePredicateOperatorType|braryDirectory)|ocalDomainMask|essThan(Comparison|OrEqualTo(Comparison|PredicateOperatorType)|PredicateOperatorType))|A(n(yPredicateModifier|choredSearch|dPredicateType)|tomicWrite|SCIIStringEncoding|dminApplicationDirectory|pplication(SupportDirectory|Directory)|ll(DomainsMask|PredicateModifier|LibrariesDirectory|ApplicationsDirectory)|rgument(sWrongScriptError|EvaluationScriptError)|ggregateExpressionType))|CG(RectMinXEdge|GlyphM(in|ax)|PDFDataFormatRaw)|UI(ReturnKey(Route|Go(ogle)?|Se(nd|arch)|Yahoo|Next|D(one|efault)|Join|EmergencyCall)|B(uttonType(RoundedRect|C(ontactAdd|ustom)|Info(Dark|Light)|DetailDisclosure)|a(selineAdjustment(None|Align(Baselines|Centers))|r(Button(SystemItem(Re(ply|fresh|wind)|Bookmarks|S(top|earch|ave)|C(ompose|a(ncel|mera))|Trash|Organize|Done|P(lay|ause)|Edit|F(ixedSpace|lexibleSpace|astForward)|A(ction|dd))|ItemStyle(Bordered|Done|Plain))|Style(Black(Translucent|Opaque)|Default))))|S(crollViewIndicatorStyle(Black|Default|White)|tatusBarStyle(Black(Translucent|Opaque)|Default)|egmentedControl(Style(B(ordered|ar)|Plain)|NoSegment))|Control(State(Reserved|Selected|Highlighted|Normal|Disabled|Application)|Content(HorizontalAlignment(Right|Center|Fill|Left)|VerticalAlignment(Bottom|Center|Top|Fill))|Event(SystemReserved|Touch(Cancel|D(own(Repeat)?|rag(Inside|Outside|E(nter|xit)))|Up(Inside|Outside))|Editing(Changed|Did(Begin|End(OnExit)?))|ValueChanged|A(pplicationReserved|ll(TouchEvents|E(ditingEvents|vents)))))|T(ouchPhase(Moved|Began|Stationary|Cancelled|Ended)|ext(BorderStyle(RoundedRect|Bezel|None|Line)|FieldViewMode(Never|UnlessEditing|WhileEditing|Always)|A(utoc(orrectionType(Yes|No|Default)|apitalizationType(Sentences|None|Words|AllCharacters))|lignment(Right|Center|Left)))|ab(BarSystemItem(Recents|Mo(st(Recent|Viewed)|re)|Bookmarks|Search|History|Contacts|TopRated|Downloads|F(eatured|avorites))|leView(RowAnimation(Right|Bottom|Top|Fade|Left)|S(crollPosition(Middle|Bottom|None|Top)|tyle(Grouped|Plain))|Cell(Se(paratorStyle(SingleLine|None)|lectionStyle(Gray|Blue|None))|EditingStyle(None|Insert|Delete)|Accessory(None|Checkmark|D(isclosureIndicator|etailDisclosureButton))))))|I(nterfaceOrientation(Portrait(UpsideDown)?|Landscape(Right|Left))|mage(Orientation(Right(Mirrored)?|Down(Mirrored)?|Up(Mirrored)?|Left(Mirrored)?)|PickerControllerSourceType(SavedPhotosAlbum|Camera|PhotoLibrary)))|D(eviceOrientation(Unknown|Portrait(UpsideDown)?|Face(Down|Up)|Landscape(Right|Left))|atePickerMode(CountDownTimer|Time|Date(AndTime)?))|ProgressViewStyle(Bar|Default)|View(ContentMode(R(ight|edraw)|Bottom(Right|Left)?|Scale(ToFill|AspectFi(t|ll))|Center|Top(Right|Left)?|Left)|A(nimation(Curve(Ease(In(Out)?|Out)|Linear)|Transition(None|Curl(Down|Up)|FlipFrom(Right|Left)))|utoresizing(None|Flexible(RightMargin|BottomMargin|Height|TopMargin|Width|LeftMargin))))|Keyboard(Type(N(umber(sAndPunctuation|Pad)|amePhonePad)|Default|URL|PhonePad|EmailAddress|A(SCIICapable|lphabet))|Appearance(Default|Alert))|WebViewNavigationType(Reload|BackForward|Other|Form(Resubmitted|Submitted)|LinkClicked)|LineBreakMode(MiddleTruncation|HeadTruncation|C(haracterWrap|lip)|TailTruncation|WordWrap)|Acti(onSheetStyle(Black(Translucent|Opaque)|Default|Automatic)|vityIndicatorViewStyle(Gray|White(Large)?))))\b</string>
			<key>name</key>
			<string>support.constant.cocoa.touch</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(typedef (struct OpaqueRef	*DVNotificationID;|void (*CFNotificationCallback)(CFNotificationCenterRef center, void *observer, CFStringRef name, const void *object, CFDictionaryRef userInfo);)|NS(ClassDescriptionNeededForClassNotification|AppleEventManagerWillProcessFirstEventNotification)|CFUserNotification|IOFireWireLibIRMAllocationLostNotification)\b</string>
			<key>name</key>
			<string>support.constant.notification.cocoa.touch</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(NS(R(ound(Bankers|Down|Up|Plain)|e(ceiver(sCantHandleCommandScriptError|EvaluationScriptError)|quiredArgumentsMissingScriptError|lative(Before|After))|andomSubelement)|GreaterThan(Comparison|OrEqualTo(Comparison|PredicateOperatorType)|PredicateOperatorType)|XML(N(o(tationDeclarationKind|de(CompactEmptyElement|IsCDATA|OptionsNone|Use(SingleQuotes|DoubleQuotes)|Pre(serve(NamespaceOrder|C(haracterReferences|DATA)|DTD|Prefixes|E(ntities|mptyElements)|Quotes|Whitespace|A(ttributeOrder|ll))|ttyPrint)|ExpandEmptyElement))|amespaceKind)|CommentKind|TextKind|InvalidKind|D(ocument(X(MLKind|HTMLKind|Include)|HTMLKind|T(idy(XML|HTML)|extKind)|IncludeContentTypeDeclaration|Validate|Kind)|TDKind)|P(arser(GTRequiredError|XMLDeclNot(StartedError|FinishedError)|Mi(splaced(XMLDeclarationError|CDATAEndStringError)|xedContentDeclNot(StartedError|FinishedError))|S(t(andaloneValueError|ringNot(StartedError|ClosedError))|paceRequiredError|eparatorRequiredError)|N(MTOKENRequiredError|o(t(ationNot(StartedError|FinishedError)|WellBalancedError)|DTDError)|amespaceDeclarationError|AMERequiredError)|C(haracterRef(In(DTDError|PrologError|EpilogError)|AtEOFError)|o(nditionalSectionNot(StartedError|FinishedError)|mment(NotFinishedError|ContainsDoubleHyphenError))|DATANotFinishedError)|TagNameMismatchError|In(ternalError|valid(HexCharacterRefError|C(haracter(RefError|InEntityError|Error)|onditionalSectionError)|DecimalCharacterRefError|URIError|Encoding(NameError|Error)))|OutOfMemoryError|D(ocumentStartError|elegateAbortedParseError|OCTYPEDeclNotFinishedError)|U(RI(RequiredError|FragmentError)|n(declaredEntityError|parsedEntityError|knownEncodingError|finishedTagError))|P(CDATARequiredError|ublicIdentifierRequiredError|arsedEntityRef(MissingSemiError|NoNameError|In(Internal(SubsetError|Error)|PrologError|EpilogError)|AtEOFError)|r(ocessingInstructionNot(StartedError|FinishedError)|ematureDocumentEndError))|E(n(codingNotSupportedError|tity(Ref(In(DTDError|PrologError|EpilogError)|erence(MissingSemiError|WithoutNameError)|LoopError|AtEOFError)|BoundaryError|Not(StartedError|FinishedError)|Is(ParameterError|ExternalError)|ValueRequiredError))|qualExpectedError|lementContentDeclNot(StartedError|FinishedError)|xt(ernalS(tandaloneEntityError|ubsetNotFinishedError)|raContentError)|mptyDocumentError)|L(iteralNot(StartedError|FinishedError)|T(RequiredError|SlashRequiredError)|essThanSymbolInAttributeError)|Attribute(RedefinedError|HasNoValueError|Not(StartedError|FinishedError)|ListNot(StartedError|FinishedError)))|rocessingInstructionKind)|E(ntity(GeneralKind|DeclarationKind|UnparsedKind|P(ar(sedKind|ameterKind)|redefined))|lement(Declaration(MixedKind|UndefinedKind|E(lementKind|mptyKind)|Kind|AnyKind)|Kind))|Attribute(N(MToken(sKind|Kind)|otationKind)|CDATAKind|ID(Ref(sKind|Kind)|Kind)|DeclarationKind|En(tit(yKind|iesKind)|umerationKind)|Kind))|M(i(n(XEdge|YEdge|u(sSetExpressionType|teCalendarUnit))|ddleSubelement)|onthCalendarUnit|a(c(hPortDeallocate(ReceiveRight|SendRight|None)|OSRomanStringEncoding)|tchesPredicateOperatorType|p(Table(StrongMemory|CopyIn|ZeroingWeakMemory|ObjectPointerPersonality)|pedRead)|x(XEdge|YEdge))|ACHOperatingSystem)|B(undleExecutableArchitecture(X86_64|I386|PPC(64)?)|e(tweenPredicateOperatorType|ginsWith(Comparison|PredicateOperatorType))|ackwardsSearch)|S(hiftJISStringEncoding|y(stemDomainMask|mbolStringEncoding)|cannedOption|tr(ingEncodingConversion(ExternalRepresentation|AllowLossy)|eam(Status(Reading|NotOpen|Closed|Open(ing)?|Error|Writing|AtEnd)|Event(Has(BytesAvailable|SpaceAvailable)|None|OpenCompleted|E(ndEncountered|rrorOccurred))))|olarisOperatingSystem|u(nOSOperatingSystem|bqueryExpressionType)|econdCalendarUnit|aveOptions(Yes|No|Ask))|H(ourCalendarUnit|TTPCookieAcceptPolicy(Never|OnlyFromMainDocumentDomain|Always)|PUXOperatingSystem|ashTable(StrongMemory|CopyIn|ZeroingWeakMemory|ObjectPointerPersonality))|YearCalendarUnit|N(o(nLossyASCIIStringEncoding|t(ification(SuspensionBehavior(Hold|Coalesce|D(eliverImmediately|rop))|NoCoalescing|CoalescingOn(Sender|Name)|DeliverImmediately|PostToAllSessions)|PredicateType|EqualToPredicateOperatorType)|S(criptError|ubelement|pecifierError)|TopLevelContainersSpecifierError)|um(ericSearch|berFormatter(Round(Half(Down|Up|Even)|Ceiling|Down|Up|Floor)|Behavior(10_(4|0)|Default)|S(cientificStyle|pellOutStyle)|NoStyle|CurrencyStyle|DecimalStyle|P(ercentStyle|ad(Before(Suffix|Prefix)|After(Suffix|Prefix)))))|et(Service(s(BadArgumentError|NotFoundError|C(ollisionError|ancelledError)|TimeoutError|InvalidError|UnknownError|ActivityInProgress)|NoAutoRename)|workDomainMask)|EXTSTEPStringEncoding)|C(o(n(stantValueExpressionType|tain(s(Comparison|PredicateOperatorType)|erSpecifierError))|llectorDisabledOption|reServiceDirectory)|ustomSelectorPredicateOperatorType|a(seInsensitive(Search|PredicateOption)|nnotCreateScriptCommandError|chesDirectory|lculation(NoError|Overflow|DivideByZero|Underflow|LossOfPrecision)))|TimeZoneNameStyle(S(hort(Standard|DaylightSaving)|tandard)|DaylightSaving)|I(n(ter(sectSetExpressionType|nalS(criptError|pecifierError))|dexSubelement|validIndexSpecifierError|PredicateOperatorType)|SO(2022JPStringEncoding|Latin(1StringEncoding|2StringEncoding)))|O(SF1OperatingSystem|pe(nStepUnicodeReservedBase|ration(NotSupportedForKeyS(criptError|pecifierError)|Queue(DefaultMaxConcurrentOperationCount|Priority(High|Normal|Very(High|Low)|Low))))|rPredicateType|bjC(B(itfield|oolType)|S(hortType|tr(ingType|uctType)|electorType)|NoType|CharType|ObjectType|DoubleType|UnionType|PointerType|VoidType|FloatType|Long(Type|longType)|ArrayType))|D(i(acriticInsensitive(Search|PredicateOption)|rectPredicateModifier)|o(cument(Directory|ationDirectory)|wnloadsDirectory)|e(sktopDirectory|veloper(Directory|ApplicationDirectory)|moApplicationDirectory)|a(yCalendarUnit|teFormatter(MediumStyle|Behavior(10_(4|0)|Default)|ShortStyle|NoStyle|FullStyle|LongStyle)))|U(ser(CancelledError|D(irectory|omainMask))|RL(Handle(NotLoaded|Load(Succeeded|InProgress|Failed))|CredentialPersistence(None|Permanent|ForSession))|n(cachedRead|i(codeStringEncoding|onSetExpressionType)|d(oCloseGroupingRunLoopOrdering|efinedDateComponent)|knownKeyS(criptError|pecifierError))|TF(16(BigEndianStringEncoding|StringEncoding|LittleEndianStringEncoding)|8StringEncoding|32(BigEndianStringEncoding|StringEncoding|LittleEndianStringEncoding)))|JapaneseEUCStringEncoding|P(o(s(t(Now|WhenIdle|ASAP)|ition(Replace|Be(fore|ginning)|End|After))|interFunctions(Ma(chVirtualMemory|llocMemory)|Str(ongMemory|uctPersonality)|C(StringPersonality|opyIn)|IntegerPersonality|ZeroingWeakMemory|O(paque(Memory|Personality)|bjectP(ointerPersonality|ersonality))))|rop(ertyList(XMLFormat_v1_0|MutableContainers(AndLeaves)?|BinaryFormat_v1_0|Immutable|OpenStepFormat)|rietaryStringEncoding))|E(ndsWith(Comparison|PredicateOperatorType)|v(erySubelement|aluatedObjectExpressionType)|qualTo(Comparison|PredicateOperatorType)|raCalendarUnit|xecutable(RuntimeMismatchError|NotLoadableError|ErrorM(inimum|aximum)|L(inkError|oadError)|ArchitectureMismatchError))|Va(lidationErrorM(inimum|aximum)|riableExpressionType)|Key(SpecifierEvaluationScriptError|PathExpressionType|Value(MinusSetMutation|SetSetMutation|Change(Re(placement|moval)|Setting|Insertion)|IntersectSetMutation|ObservingOption(New|Initial|Old|Prior)|UnionSetMutation|ValidationError))|F(ile(Read(No(SuchFileError|PermissionError)|CorruptFileError|TooLargeError|In(validFileNameError|applicableStringEncodingError)|Un(supportedSchemeError|known(StringEncodingError|Error)))|NoSuchFileError|ErrorM(inimum|aximum)|Write(NoPermissionError|In(validFileNameError|applicableStringEncodingError)|OutOfSpaceError|Un(supportedSchemeError|knownError))|LockingError)|or(cedOrderingSearch|mattingError(M(inimum|aximum))?)|unctionExpressionType)|W(i(ndows(NTOperatingSystem|CP125(1StringEncoding|2StringEncoding|3StringEncoding|4StringEncoding|0StringEncoding)|95OperatingSystem)|dthInsensitiveSearch)|eek(day(CalendarUnit|OrdinalCalendarUnit)|CalendarUnit)|rapCalendarComponents)|L(i(teralSearch|kePredicateOperatorType|braryDirectory)|ocalDomainMask|essThan(Comparison|OrEqualTo(Comparison|PredicateOperatorType)|PredicateOperatorType))|A(n(yPredicateModifier|choredSearch|dPredicateType)|tomicWrite|SCIIStringEncoding|dminApplicationDirectory|pplication(SupportDirectory|Directory)|ll(DomainsMask|PredicateModifier|LibrariesDirectory|ApplicationsDirectory)|rgument(sWrongScriptError|EvaluationScriptError)|ggregateExpressionType))|CG(RectMinXEdge|GlyphM(in|ax)|PDFDataFormatRaw)|UI(ReturnKey(Route|Go(ogle)?|Se(nd|arch)|Yahoo|Next|D(one|efault)|Join|EmergencyCall)|B(uttonType(RoundedRect|C(ontactAdd|ustom)|Info(Dark|Light)|DetailDisclosure)|a(selineAdjustment(None|Align(Baselines|Centers))|r(Button(SystemItem(Re(ply|fresh|wind)|Bookmarks|S(top|earch|ave)|C(ompose|a(ncel|mera))|Trash|Organize|Done|P(lay|ause)|Edit|F(ixedSpace|lexibleSpace|astForward)|A(ction|dd))|ItemStyle(Bordered|Done|Plain))|Style(Black(Translucent|Opaque)|Default))))|S(crollViewIndicatorStyle(Black|Default|White)|tatusBarStyle(Black(Translucent|Opaque)|Default)|egmentedControl(Style(B(ordered|ar)|Plain)|NoSegment))|Control(State(Reserved|Selected|Highlighted|Normal|Disabled|Application)|Content(HorizontalAlignment(Right|Center|Fill|Left)|VerticalAlignment(Bottom|Center|Top|Fill))|Event(SystemReserved|Touch(Cancel|D(own(Repeat)?|rag(Inside|Outside|E(nter|xit)))|Up(Inside|Outside))|Editing(Changed|Did(Begin|End(OnExit)?))|ValueChanged|A(pplicationReserved|ll(TouchEvents|E(ditingEvents|vents)))))|T(ouchPhase(Moved|Began|Stationary|Cancelled|Ended)|ext(BorderStyle(RoundedRect|Bezel|None|Line)|FieldViewMode(Never|UnlessEditing|WhileEditing|Always)|A(utoc(orrectionType(Yes|No|Default)|apitalizationType(Sentences|None|Words|AllCharacters))|lignment(Right|Center|Left)))|ab(BarSystemItem(Recents|Mo(st(Recent|Viewed)|re)|Bookmarks|Search|History|Contacts|TopRated|Downloads|F(eatured|avorites))|leView(RowAnimation(Right|Bottom|Top|Fade|Left)|S(crollPosition(Middle|Bottom|None|Top)|tyle(Grouped|Plain))|Cell(Se(paratorStyle(SingleLine|None)|lectionStyle(Gray|Blue|None))|EditingStyle(None|Insert|Delete)|Accessory(None|Checkmark|D(isclosureIndicator|etailDisclosureButton))))))|I(nterfaceOrientation(Portrait(UpsideDown)?|Landscape(Right|Left))|mage(Orientation(Right(Mirrored)?|Down(Mirrored)?|Up(Mirrored)?|Left(Mirrored)?)|PickerControllerSourceType(SavedPhotosAlbum|Camera|PhotoLibrary)))|D(eviceOrientation(Unknown|Portrait(UpsideDown)?|Face(Down|Up)|Landscape(Right|Left))|atePickerMode(CountDownTimer|Time|Date(AndTime)?))|ProgressViewStyle(Bar|Default)|View(ContentMode(R(ight|edraw)|Bottom(Right|Left)?|Scale(ToFill|AspectFi(t|ll))|Center|Top(Right|Left)?|Left)|A(nimation(Curve(Ease(In(Out)?|Out)|Linear)|Transition(None|Curl(Down|Up)|FlipFrom(Right|Left)))|utoresizing(None|Flexible(RightMargin|BottomMargin|Height|TopMargin|Width|LeftMargin))))|Keyboard(Type(N(umber(sAndPunctuation|Pad)|amePhonePad)|Default|URL|PhonePad|EmailAddress|A(SCIICapable|lphabet))|Appearance(Default|Alert))|WebViewNavigationType(Reload|BackForward|Other|Form(Resubmitted|Submitted)|LinkClicked)|LineBreakMode(MiddleTruncation|HeadTruncation|C(haracterWrap|lip)|TailTruncation|WordWrap)|Acti(onSheetStyle(Black(Translucent|Opaque)|Default|Automatic)|vityIndicatorViewStyle(Gray|White(Large)?))))\b</string>
			<key>name</key>
			<string>support.constant.cocoa.touch</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.c</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#bracketed_content</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>bracketed_content</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.begin.objc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.end.objc</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.bracketed.objc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?=predicateWithFormat:)(?&lt;=NSPredicate )(predicateWithFormat:)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.any-method.objc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.arguments.objc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\])</string>
					<key>name</key>
					<string>meta.function-call.predicate.objc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.arguments.objc</string>
								</dict>
							</dict>
							<key>match</key>
							<string>\bargument(Array|s)(:)</string>
							<key>name</key>
							<string>support.function.any-method.name-of-parameter.objc</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.arguments.objc</string>
								</dict>
							</dict>
							<key>match</key>
							<string>\b\w+(:)</string>
							<key>name</key>
							<string>invalid.illegal.unknown-method.objc</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>@"</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.begin.objc</string>
								</dict>
							</dict>
							<key>end</key>
							<string>"</string>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.end.objc</string>
								</dict>
							</dict>
							<key>name</key>
							<string>string.quoted.double.objc</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>match</key>
									<string>\b(AND|OR|NOT|IN)\b</string>
									<key>name</key>
									<string>keyword.operator.logical.predicate.cocoa</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\b(ALL|ANY|SOME|NONE)\b</string>
									<key>name</key>
									<string>constant.language.predicate.cocoa</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\b(NULL|NIL|SELF|TRUE|YES|FALSE|NO|FIRST|LAST|SIZE)\b</string>
									<key>name</key>
									<string>constant.language.predicate.cocoa</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\b(MATCHES|CONTAINS|BEGINSWITH|ENDSWITH|BETWEEN)\b</string>
									<key>name</key>
									<string>keyword.operator.comparison.predicate.cocoa</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\bC(ASEINSENSITIVE|I)\b</string>
									<key>name</key>
									<string>keyword.other.modifier.predicate.cocoa</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\b(ANYKEY|SUBQUERY|CAST|TRUEPREDICATE|FALSEPREDICATE)\b</string>
									<key>name</key>
									<string>keyword.other.predicate.cocoa</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\\(\\|[abefnrtv'"?]|[0-3]\d{,2}|[4-7]\d?|x[a-zA-Z0-9]+)</string>
									<key>name</key>
									<string>constant.character.escape.objc</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\\.</string>
									<key>name</key>
									<string>invalid.illegal.unknown-escape.objc</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>#special_variables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#c_functions</string>
						</dict>
						<dict>
							<key>include</key>
							<string>$base</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?=\w)(?&lt;=[\w\])"] )(\w+(?:(:)|(?=\])))</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.any-method.objc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.arguments.objc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\])</string>
					<key>name</key>
					<string>meta.function-call.objc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.arguments.objc</string>
								</dict>
							</dict>
							<key>match</key>
							<string>\b\w+(:)</string>
							<key>name</key>
							<string>support.function.any-method.name-of-parameter.objc</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#special_variables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#c_functions</string>
						</dict>
						<dict>
							<key>include</key>
							<string>$base</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#special_variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#c_functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>c_functions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.support.function.leading.c</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.function.C99.c</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\s*)\b(hypot(f|l)?|s(scanf|ystem|nprintf|ca(nf|lb(n(f|l)?|ln(f|l)?))|i(n(h(f|l)?|f|l)?|gn(al|bit))|tr(s(tr|pn)|nc(py|at|mp)|c(spn|hr|oll|py|at|mp)|to(imax|d|u(l(l)?|max)|k|f|l(d|l)?)|error|pbrk|ftime|len|rchr|xfrm)|printf|et(jmp|vbuf|locale|buf)|qrt(f|l)?|w(scanf|printf)|rand)|n(e(arbyint(f|l)?|xt(toward(f|l)?|after(f|l)?))|an(f|l)?)|c(s(in(h(f|l)?|f|l)?|qrt(f|l)?)|cos(h(f)?|f|l)?|imag(f|l)?|t(ime|an(h(f|l)?|f|l)?)|o(s(h(f|l)?|f|l)?|nj(f|l)?|pysign(f|l)?)|p(ow(f|l)?|roj(f|l)?)|e(il(f|l)?|xp(f|l)?)|l(o(ck|g(f|l)?)|earerr)|a(sin(h(f|l)?|f|l)?|cos(h(f|l)?|f|l)?|tan(h(f|l)?|f|l)?|lloc|rg(f|l)?|bs(f|l)?)|real(f|l)?|brt(f|l)?)|t(ime|o(upper|lower)|an(h(f|l)?|f|l)?|runc(f|l)?|gamma(f|l)?|mp(nam|file))|i(s(space|n(ormal|an)|cntrl|inf|digit|u(nordered|pper)|p(unct|rint)|finite|w(space|c(ntrl|type)|digit|upper|p(unct|rint)|lower|al(num|pha)|graph|xdigit|blank)|l(ower|ess(equal|greater)?)|al(num|pha)|gr(eater(equal)?|aph)|xdigit|blank)|logb(f|l)?|max(div|abs))|di(v|fftime)|_Exit|unget(c|wc)|p(ow(f|l)?|ut(s|c(har)?|wc(har)?)|error|rintf)|e(rf(c(f|l)?|f|l)?|x(it|p(2(f|l)?|f|l|m1(f|l)?)?))|v(s(scanf|nprintf|canf|printf|w(scanf|printf))|printf|f(scanf|printf|w(scanf|printf))|w(scanf|printf)|a_(start|copy|end|arg))|qsort|f(s(canf|e(tpos|ek))|close|tell|open|dim(f|l)?|p(classify|ut(s|c|w(s|c))|rintf)|e(holdexcept|set(e(nv|xceptflag)|round)|clearexcept|testexcept|of|updateenv|r(aiseexcept|ror)|get(e(nv|xceptflag)|round))|flush|w(scanf|ide|printf|rite)|loor(f|l)?|abs(f|l)?|get(s|c|pos|w(s|c))|re(open|e|ad|xp(f|l)?)|m(in(f|l)?|od(f|l)?|a(f|l|x(f|l)?)?))|l(d(iv|exp(f|l)?)|o(ngjmp|cal(time|econv)|g(1(p(f|l)?|0(f|l)?)|2(f|l)?|f|l|b(f|l)?)?)|abs|l(div|abs|r(int(f|l)?|ound(f|l)?))|r(int(f|l)?|ound(f|l)?)|gamma(f|l)?)|w(scanf|c(s(s(tr|pn)|nc(py|at|mp)|c(spn|hr|oll|py|at|mp)|to(imax|d|u(l(l)?|max)|k|f|l(d|l)?|mbs)|pbrk|ftime|len|r(chr|tombs)|xfrm)|to(b|mb)|rtomb)|printf|mem(set|c(hr|py|mp)|move))|a(s(sert|ctime|in(h(f|l)?|f|l)?)|cos(h(f|l)?|f|l)?|t(o(i|f|l(l)?)|exit|an(h(f|l)?|2(f|l)?|f|l)?)|b(s|ort))|g(et(s|c(har)?|env|wc(har)?)|mtime)|r(int(f|l)?|ound(f|l)?|e(name|alloc|wind|m(ove|quo(f|l)?|ainder(f|l)?))|a(nd|ise))|b(search|towc)|m(odf(f|l)?|em(set|c(hr|py|mp)|move)|ktime|alloc|b(s(init|towcs|rtowcs)|towc|len|r(towc|len))))\b</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.function-call.leading.c</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.function.any-method.c</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.parameters.c</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?x) (?: (?= \s )  (?:(?&lt;=else|new|return) | (?&lt;!\w)) (\s+))?
            			(\b 
            				(?!(while|for|do|if|else|switch|catch|enumerate|return|r?iterate)\s*\()(?:(?!NS)[A-Za-z_][A-Za-z0-9_]*+\b | :: )++                  # actual name
            			)
            			 \s*(\()</string>
					<key>name</key>
					<string>meta.function-call.c</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.objc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.objc</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>//</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.objc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$\n?</string>
					<key>name</key>
					<string>comment.line.double-slash.c++</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(?&gt;\\\s*\n)</string>
							<key>name</key>
							<string>punctuation.separator.continuation.c++</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>disabled</key>
		<dict>
			<key>begin</key>
			<string>^\s*#\s*if(n?def)?\b.*$</string>
			<key>comment</key>
			<string>eat nested preprocessor if(def)s</string>
			<key>end</key>
			<string>^\s*#\s*endif\b.*$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#disabled</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pragma-mark</string>
				</dict>
			</array>
		</dict>
		<key>implementation_innards</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#preprocessor-rule-enabled-implementation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#preprocessor-rule-disabled-implementation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#preprocessor-rule-other-implementation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_directive</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#special_variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#method_super</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<key>interface_innards</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#preprocessor-rule-enabled-interface</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#preprocessor-rule-disabled-interface</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#preprocessor-rule-other-interface</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#properties</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#protocol_list</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#method</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<key>method</key>
		<dict>
			<key>begin</key>
			<string>^(-|\+)\s*</string>
			<key>end</key>
			<string>(?=\{|#)|;</string>
			<key>name</key>
			<string>meta.function.objc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\()</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.type.objc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.objc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))\s*(\w+\b)</string>
					<key>name</key>
					<string>meta.return-type.objc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#protocol_list</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#protocol_type_qualifier</string>
						</dict>
						<dict>
							<key>include</key>
							<string>$base</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>\b\w+(?=:)</string>
					<key>name</key>
					<string>entity.name.function.name-of-parameter.objc</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>((:))\s*(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.name-of-parameter.objc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.arguments.objc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.type.objc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))\s*(\w+\b)?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.type.objc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.function.objc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.argument-type.objc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#protocol_list</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#protocol_type_qualifier</string>
						</dict>
						<dict>
							<key>include</key>
							<string>$base</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
			</array>
		</dict>
		<key>method_super</key>
		<dict>
			<key>begin</key>
			<string>^(?=-|\+)</string>
			<key>end</key>
			<string>(?&lt;=\})|(?=#)</string>
			<key>name</key>
			<string>meta.function-with-body.objc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#method</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<key>pragma-mark</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.preprocessor.c</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.pragma.c</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.toc-list.pragma-mark.c</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(#\s*(pragma\s+mark)\s+(.*))</string>
			<key>name</key>
			<string>meta.section</string>
		</dict>
		<key>preprocessor-rule-disabled-implementation</key>
		<dict>
			<key>begin</key>
			<string>^\s*(#(if)\s+(0)\b).*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.preprocessor.c</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.if.c</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.preprocessor.c</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^\s*(#\s*(endif)\b.*?(?:(?=(?://|/\*))|$))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*(#\s*(else)\b)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.preprocessor.c</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.import.else.c</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=^\s*#\s*endif\b.*?(?:(?=(?://|/\*))|$))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interface_innards</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string></string>
					<key>end</key>
					<string>(?=^\s*#\s*(else|endif)\b.*?(?:(?=(?://|/\*))|$))</string>
					<key>name</key>
					<string>comment.block.preprocessor.if-branch.c</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#disabled</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#pragma-mark</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>preprocessor-rule-disabled-interface</key>
		<dict>
			<key>begin</key>
			<string>^\s*(#(if)\s+(0)\b).*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.preprocessor.c</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.if.c</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.preprocessor.c</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^\s*(#\s*(endif)\b.*?(?:(?=(?://|/\*))|$))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*(#\s*(else)\b)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.preprocessor.c</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.import.else.c</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=^\s*#\s*endif\b.*?(?:(?=(?://|/\*))|$))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interface_innards</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string></string>
					<key>end</key>
					<string>(?=^\s*#\s*(else|endif)\b.*?(?:(?=(?://|/\*))|$))</string>
					<key>name</key>
					<string>comment.block.preprocessor.if-branch.c</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#disabled</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#pragma-mark</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>preprocessor-rule-enabled-implementation</key>
		<dict>
			<key>begin</key>
			<string>^\s*(#(if)\s+(0*1)\b)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.preprocessor.c</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.if.c</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.preprocessor.c</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^\s*(#\s*(endif)\b.*?(?:(?=(?://|/\*))|$))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*(#\s*(else)\b).*</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.preprocessor.c</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.import.else.c</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>comment.block.preprocessor.else-branch.c</string>
					<key>end</key>
					<string>(?=^\s*#\s*endif\b.*?(?:(?=(?://|/\*))|$))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#disabled</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#pragma-mark</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string></string>
					<key>end</key>
					<string>(?=^\s*#\s*(else|endif)\b.*?(?:(?=(?://|/\*))|$))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#implementation_innards</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>preprocessor-rule-enabled-interface</key>
		<dict>
			<key>begin</key>
			<string>^\s*(#(if)\s+(0*1)\b)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.preprocessor.c</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.if.c</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.preprocessor.c</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^\s*(#\s*(endif)\b.*?(?:(?=(?://|/\*))|$))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*(#\s*(else)\b).*</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.preprocessor.c</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.import.else.c</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>comment.block.preprocessor.else-branch.c</string>
					<key>end</key>
					<string>(?=^\s*#\s*endif\b.*?(?:(?=(?://|/\*))|$))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#disabled</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#pragma-mark</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string></string>
					<key>end</key>
					<string>(?=^\s*#\s*(else|endif)\b.*?(?:(?=(?://|/\*))|$))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interface_innards</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>preprocessor-rule-other-implementation</key>
		<dict>
			<key>begin</key>
			<string>^\s*(#\s*(if(n?def)?)\b.*?(?:(?=(?://|/\*))|$))</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.preprocessor.c</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.c</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^\s*(#\s*(endif)\b).*?(?:(?=(?://|/\*))|$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#implementation_innards</string>
				</dict>
			</array>
		</dict>
		<key>preprocessor-rule-other-interface</key>
		<dict>
			<key>begin</key>
			<string>^\s*(#\s*(if(n?def)?)\b.*?(?:(?=(?://|/\*))|$))</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.preprocessor.c</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.c</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^\s*(#\s*(endif)\b).*?(?:(?=(?://|/\*))|$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interface_innards</string>
				</dict>
			</array>
		</dict>
		<key>properties</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>((@)property)\s*(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.property.objc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.objc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.scope.begin.objc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.scope.end.objc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.property-with-attributes.objc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\b(getter|setter|readonly|readwrite|assign|retain|copy|nonatomic)\b</string>
							<key>name</key>
							<string>keyword.other.property.attribute</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.property.objc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.objc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>((@)property)\b</string>
					<key>name</key>
					<string>meta.property.objc</string>
				</dict>
			</array>
		</dict>
		<key>property_directive</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.objc</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@)(dynamic|synthesize)\b</string>
			<key>name</key>
			<string>keyword.other.property.directive.objc</string>
		</dict>
		<key>protocol_list</key>
		<dict>
			<key>begin</key>
			<string>(&lt;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.begin.objc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.end.objc</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.protocol-list.objc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\bNS(GlyphStorage|M(utableCopying|enuItem)|C(hangeSpelling|o(ding|pying|lorPicking(Custom|Default)))|T(oolbarItemValidations|ext(Input|AttachmentCell))|I(nputServ(iceProvider|erMouseTracker)|gnoreMisspelledWords)|Obj(CTypeSerializationCallBack|ect)|D(ecimalNumberBehaviors|raggingInfo)|U(serInterfaceValidations|RL(HandleClient|DownloadDelegate|ProtocolClient|AuthenticationChallengeSender))|Validated(ToobarItem|UserInterfaceItem)|Locking)\b</string>
					<key>name</key>
					<string>support.other.protocol.objc</string>
				</dict>
			</array>
		</dict>
		<key>protocol_type_qualifier</key>
		<dict>
			<key>match</key>
			<string>\b(in|out|inout|oneway|bycopy|byref)\b</string>
			<key>name</key>
			<string>storage.modifier.protocol.objc</string>
		</dict>
		<key>special_variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b_cmd\b</string>
					<key>name</key>
					<string>variable.other.selector.objc</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(self|super)\b</string>
					<key>name</key>
					<string>variable.language.objc</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.objc.iPhone</string>
	<key>uuid</key>
	<string>B9342863-E48B-4202-B81A-EA4C12A2E0F5</string>
</dict>
</plist>
