<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveToEndOfParagraph:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string> := </string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>@=</string>
	<key>name</key>
	<string>Move to EOL and insert ":="</string>
	<key>scope</key>
	<string>source.active4d</string>
	<key>scopeType</key>
	<string>local</string>
	<key>uuid</key>
	<string>3AA64E7F-F4EA-4C37-8810-922CF209EC5B</string>
</dict>
</plist>
