<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveToEndOfParagraph:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>&lt;br /&gt;</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>~@</string>
	<key>name</key>
	<string>Move to EOL and Insert &lt;br /&gt;</string>
	<key>scope</key>
	<string>text.html.strict.active4d</string>
	<key>uuid</key>
	<string>A1477001-24E5-49F7-9B9A-E35718571FC6</string>
</dict>
</plist>
