<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveToEndOfParagraph:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>insertNewline:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>@</string>
	<key>name</key>
	<string>Move to EOL and Insert LF</string>
	<key>scope</key>
	<string>source.active4d, text.html.strict.active4d</string>
	<key>uuid</key>
	<string>F637B34B-2E63-42DA-8ED4-D0FDB40DC379</string>
</dict>
</plist>
