<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new YAHOO.util.Anim(${1:element}${2:, ${3:attributes}, ${4:duration}, ${5:YAHOO.util.Easing.easeOut}}$0);</string>
	<key>name</key>
	<string>Anim</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>anim</string>
	<key>uuid</key>
	<string>D064E9B7-958E-46E6-AB20-554541C2E365</string>
</dict>
</plist>
