<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>alwaysShowContainer = ${1:true};$0</string>
	<key>name</key>
	<string>AutoComplete.alwaysShowContainer</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>auto</string>
	<key>uuid</key>
	<string>065FBE66-DD2C-4EBE-9A5D-7B872F127DC9</string>
</dict>
</plist>
