<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>highlightClassName = "${1:myCustomHighlightClass}";$0</string>
	<key>name</key>
	<string>AutoComplete.highlightClassName</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>auto</string>
	<key>uuid</key>
	<string>72164AA8-213B-499D-A2A1-8637EBD53AC7</string>
</dict>
</plist>
