<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>queryMatchContains = ${1:true};$0</string>
	<key>name</key>
	<string>AutoComplete.queryMatchContains</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>auto</string>
	<key>uuid</key>
	<string>5F5F2F81-D986-49CF-A74D-4F5D5148AAE0</string>
</dict>
</plist>
