<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>queryMatchSubset = ${1:true};$0</string>
	<key>name</key>
	<string>AutoComplete.queryMatchSubset</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>auto</string>
	<key>uuid</key>
	<string>23EAD0DC-26E1-4031-937C-A6F32E475A27</string>
</dict>
</plist>
