<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new ${YUI_AC:YAHOO.widget.AutoComplete}(${1:inputElement}, ${2:containerElement}, ${3:dataSource}${4:, ${5:configs}});$0</string>
	<key>name</key>
	<string>AutoComplete</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>auto</string>
	<key>uuid</key>
	<string>E5BCF154-D9F2-43D8-AACA-B60E1003A185</string>
</dict>
</plist>
