<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>allowBrowserAutocomplete = ${1:false};$0</string>
	<key>name</key>
	<string>AutoComplete.allowBrowserAutocomplete</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>auto</string>
	<key>uuid</key>
	<string>37A9F4F6-CF91-449C-9ACB-E4A637CE4916</string>
</dict>
</plist>
