<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>maxResultsDisplayed = ${1:20};$0</string>
	<key>name</key>
	<string>AutoComplete.maxResultsDisplayed</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>auto</string>
	<key>uuid</key>
	<string>20E34E99-DD0E-43AF-97F4-0A0965C35EED</string>
</dict>
</plist>
