<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>prehighlightClassName = "${1:myCustomPrehighlightClass}";$0</string>
	<key>name</key>
	<string>AutoComplete.prehighlightClassName</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>auto</string>
	<key>uuid</key>
	<string>B993B2A9-09E0-4776-8674-841A3648EB77</string>
</dict>
</plist>
