<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new ${YUI_BUTTON:YAHOO.widget.Button}(${1:'${2:sourceElementId}', }${3:configs});$0 </string>
	<key>name</key>
	<string>Button</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>but</string>
	<key>uuid</key>
	<string>77D343A5-75AB-413A-A5B2-49C75A16FBD0</string>
</dict>
</plist>
