<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>on('${1:event}', ${2:function}${3:, ${4:scopeObject}, ${5:true}});</string>
	<key>name</key>
	<string>Button.on</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>but</string>
	<key>uuid</key>
	<string>4298D54D-743D-44C5-9258-3CB6760FCFBB</string>
</dict>
</plist>
