<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_BUTTON:YAHOO.widget.Button}.addHiddenFieldsToForm(${1:formElement});$0</string>
	<key>name</key>
	<string>Button.addHiddenFieldsToForm</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>but</string>
	<key>uuid</key>
	<string>603F5CB3-65F6-4F10-A17F-6AA43B42466F</string>
</dict>
</plist>
