<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new ${YUI_BUTTONGROUP:YAHOO.widget.ButtonGroup}(${1:configs});$0 </string>
	<key>name</key>
	<string>ButtonGroup</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>but</string>
	<key>uuid</key>
	<string>2EEFA8F2-6E41-45B0-A64F-ABA8EBBD42CB</string>
</dict>
</plist>
