<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>cfg.queueProperty("${1:configName}", ${2:configValue});$0</string>
	<key>name</key>
	<string>Calendar.cfg.queueProperty</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>cal</string>
	<key>uuid</key>
	<string>6C5FC6B0-9B55-4FCE-9991-340580E9BD82</string>
</dict>
</plist>
