<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new YAHOO.widget.Calendar("${1:calId}", "${2:calContainerId}"${3:, ${4:configs}});$0</string>
	<key>name</key>
	<string>Calendar</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>cal</string>
	<key>uuid</key>
	<string>5FE41FFA-3163-49F0-AE69-4159F6BF11E7</string>
</dict>
</plist>
