<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>cfg.setProperty("${1:configName}", ${2:configValue});$0</string>
	<key>name</key>
	<string>Calendar.cfg.setProperty</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>cal</string>
	<key>uuid</key>
	<string>464D83F8-B70E-402F-BD71-ACA6CF4D490E</string>
</dict>
</plist>
