<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new ${YUI_CALGROUP:YAHOO.widget.CalendarGroup}("${1:calId}", "${2:calContainerId}"${3:, ${4:configs}});$0</string>
	<key>name</key>
	<string>CalendarGroup</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>cal</string>
	<key>uuid</key>
	<string>5BDD84A9-1493-49AF-8E5F-846984221F30</string>
</dict>
</plist>
