<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new YAHOO.util.ColorAnim(${1:element}${2:, ${3:colorAttributes}, ${4:duration}, ${5:YAHOO.util.Easing.easeOut}}$0);</string>
	<key>name</key>
	<string>ColorAnim</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>anim</string>
	<key>uuid</key>
	<string>2F19E1BB-2C08-4F2F-BF49-02035E506D49</string>
</dict>
</plist>
