<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new ${YUI_COLUMNSET:YAHOO.widget.ColumnSet}(${1:columnHeaders});$0</string>
	<key>name</key>
	<string>ColumnSet</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>col</string>
	<key>uuid</key>
	<string>48F1BDEA-608B-45B9-B4DF-BDBE493016A9</string>
</dict>
</plist>
