<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_CONNECT:YAHOO.util.Connect}.setForm('${1:form-id}');</string>
	<key>name</key>
	<string>Connect.setForm</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>conn</string>
	<key>uuid</key>
	<string>88ED0C7E-94FB-48A2-954C-F1755716992C</string>
</dict>
</plist>
