<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_CONNECT:YAHOO.util.Connect}.abort(${1:connectionObject});</string>
	<key>name</key>
	<string>Connect.abort</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>conn</string>
	<key>uuid</key>
	<string>F44D6B81-3539-4A63-87FD-076052B90511</string>
</dict>
</plist>
