<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_CONNECT:YAHOO.util.Connect}.asyncRequest('${1:POST}', '${2:URI}', ${3:{ success: ${4:successFunc}, failure: ${5:failureFunc} \}}${6:, ${7:postData}});</string>
	<key>name</key>
	<string>Connect.asyncRequest</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>async</string>
	<key>uuid</key>
	<string>96A59DE5-235C-43FD-B91F-811E7FF02570</string>
</dict>
</plist>
