<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_CONNECT:YAHOO.util.Connect}.isCallInProgress(${1:connectionObject})</string>
	<key>name</key>
	<string>Connect.isCallInProgress</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>conn</string>
	<key>uuid</key>
	<string>5F09CC16-0AF1-44B3-8D12-1DADE2A415EF</string>
</dict>
</plist>
