<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>cfg.setProperty("${1:configName}", ${2:configValue});$0</string>
	<key>name</key>
	<string>Container.cfg.setProperty</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>con</string>
	<key>uuid</key>
	<string>489E6568-16A7-4B0B-8089-12C30936CF86</string>
</dict>
</plist>
