<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>cfg.queueProperty("${1:configName}", ${2:configValue});$0</string>
	<key>name</key>
	<string>Container.cfg.queueProperty</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>con</string>
	<key>uuid</key>
	<string>D4DFF62E-4BA7-4249-B82E-563BAA4192A8</string>
</dict>
</plist>
