<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>addItem(${1:new YAHOO.widget.ContextMenuItem(${2:element}${3:, ${4:configs}})});$0</string>
	<key>name</key>
	<string>ContextMenu.addItem</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>context</string>
	<key>uuid</key>
	<string>072A57FD-2FE2-44B5-BFDF-B04AB2A76773</string>
</dict>
</plist>
