<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new YAHOO.widget.ContextMenu(${1:element}${2:, ${3:configs}});$0</string>
	<key>name</key>
	<string>ContextMenu</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>context</string>
	<key>uuid</key>
	<string>6B5A15EC-A089-4798-890E-28697C17234B</string>
</dict>
</plist>
