<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new ${YUI_CONTEXTMENUITEM:YAHOO.widget.ContextMenuItem}(${1:element}${2:, ${3:configs}});$0</string>
	<key>name</key>
	<string>ContextMenuItem</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>context</string>
	<key>uuid</key>
	<string>6BB2EF1D-B24F-40F6-9915-9D1E3A90B522</string>
</dict>
</plist>
