<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_COOKIE:YAHOO.util.Cookie}.set('${1:name}', ${2:value}${3:, { path: '${4:path}', domain: '${5:domain}', expires: ${6:dateObject}, secure: ${7:false} }});$0</string>
	<key>name</key>
	<string>Cookie.set</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>cookie</string>
	<key>uuid</key>
	<string>FDF7AA4E-2E98-4C3C-9824-929C563C2C80</string>
</dict>
</plist>
