<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_COOKIE:YAHOO.util.Cookie}.getSub('${1:name}', '${2:subName}');$0</string>
	<key>name</key>
	<string>Cookie.getSub</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>cookie</string>
	<key>uuid</key>
	<string>33AFC75D-08D9-4035-B382-0ADB2EB2D523</string>
</dict>
</plist>
