<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_COOKIE:YAHOO.util.Cookie}.remove('${1:name}'${2:, { path: '${3:path}', domain: '${4:domain}', secure: ${5:false} }});$0</string>
	<key>name</key>
	<string>Cookie.remove</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>cookie</string>
	<key>uuid</key>
	<string>4CD22346-E714-4CB2-8A7D-E33AF9AA0FB6</string>
</dict>
</plist>
