<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_COOKIE:YAHOO.util.Cookie}.removeSub('${1:name}', '${2:subName}'${3:, { path: '${4:path}', domain: '${5:domain}', secure: ${6:false} }});$0</string>
	<key>name</key>
	<string>Cookie.removeSub</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>cookie</string>
	<key>uuid</key>
	<string>C40AAC14-0AC1-4252-8F54-B733B6B26CAB</string>
</dict>
</plist>
