<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_COOKIE:YAHOO.util.Cookie}.setSub('${1:name}', '${2:subName}', ${3:value}${4:, { path: '${5:path}', domain: '${6:domain}', expires: ${7:dateObject}, secure: ${8:false} }});$0</string>
	<key>name</key>
	<string>Cookie.setSub</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>cookie</string>
	<key>uuid</key>
	<string>4F1C27D3-406B-4C09-BC52-43AD0D22EAE6</string>
</dict>
</plist>
