<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new YAHOO.util.CustomEvent('${1:eventType}', ${2:this});</string>
	<key>name</key>
	<string>CustomEvent</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>event</string>
	<key>uuid</key>
	<string>77CD0155-C2DD-4536-BA8C-E6FE5D5834D6</string>
</dict>
</plist>
