<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new ${YUI_DATASOURCE:YAHOO.util.DataSource}(${1:source});$0</string>
	<key>name</key>
	<string>DataSource</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>ds</string>
	<key>uuid</key>
	<string>C8986F06-4A64-4F40-BF4D-E3CE4F5379BF</string>
</dict>
</plist>
