<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>responseSchema = { 
	${1:resultsList: ${2:'responseJSON.resultsArray'},}
	fields: ${3:[${4:'field1'}]} 
};$0 </string>
	<key>name</key>
	<string>DataSource.responseSchema</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>ds</string>
	<key>uuid</key>
	<string>706C4BF6-0F8C-45B8-8155-482140524309</string>
</dict>
</plist>
