<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>responseType = ${YUI_DATASOURCE:YAHOO.util.DataSource}.${1:TYPE_JSON};$0</string>
	<key>name</key>
	<string>DataSource.responseType</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>ds</string>
	<key>uuid</key>
	<string>A7BC6769-0A5C-4953-AE99-C99092523FF5</string>
</dict>
</plist>
