<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new ${YUI_DATATABLE:YAHOO.widget.DataTable}(${1:'tableId'}, ${2:columnSet}, ${3:dataSource}${4:, ${5:configs}});$0</string>
	<key>name</key>
	<string>DataTable</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>dt</string>
	<key>uuid</key>
	<string>5D0D4EAF-556B-4DAB-966B-E213C5FC12D4</string>
</dict>
</plist>
