<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new ${YUI_DIALOG:YAHOO.widget.Dialog}(${1:element}${2:, ${3:configs}});$0</string>
	<key>name</key>
	<string>Dialog</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>newcon</string>
	<key>uuid</key>
	<string>69D7D160-CFCB-44E8-9BA1-94FB901BECD9</string>
</dict>
</plist>
