<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_DOM:YAHOO.util.Dom}.batch(${1:elementArray}, ${2:func}${3:, ${4:scopeObject}, ${5:true}});</string>
	<key>name</key>
	<string>Dom.batch</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>dom</string>
	<key>uuid</key>
	<string>1CB8B0A5-3746-4DC3-8D38-BFAF50A49622</string>
</dict>
</plist>
