<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_DOM:YAHOO.util.Dom}.insertAfter(${1:newElement}, ${2:referenceElement});
</string>
	<key>name</key>
	<string>Dom.insertAfter</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>dom</string>
	<key>uuid</key>
	<string>5D69A57D-0004-4D5E-BC36-826F95BD506E</string>
</dict>
</plist>
