<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_DOM:YAHOO.util.Dom}.insertBefore(${1:newElement}, ${2:referenceElement});
</string>
	<key>name</key>
	<string>Dom.insertBefore</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>dom</string>
	<key>uuid</key>
	<string>76487E7A-C3DB-46A2-9DAA-2BE044D90DB0</string>
</dict>
</plist>
