<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_DOM:YAHOO.util.Dom}.getElementsBy(${1:method}, '${2:tag}', ${3:rootElement})
</string>
	<key>name</key>
	<string>Dom.getElementsBy</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>dom</string>
	<key>uuid</key>
	<string>4594301F-FFC3-423E-925D-6C2C66819B1E</string>
</dict>
</plist>
