<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>YAHOO.util.Dom.removeClass(${1:element}, '${2:class-name}');
$0</string>
	<key>name</key>
	<string>Dom.removeClass</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>dom</string>
	<key>uuid</key>
	<string>2BD4CB9E-46A5-44A8-8D8B-D4EB2F9F1A1E</string>
</dict>
</plist>
