<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_DOM:YAHOO.util.Dom}.replaceClass(${1:element}, '${2:old-class-name}', '${3:new-class-name}');
$0</string>
	<key>name</key>
	<string>Dom.replaceClass</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>dom</string>
	<key>uuid</key>
	<string>FF802309-893B-427F-B30B-6B0E55509097</string>
</dict>
</plist>
