<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_DOM:YAHOO.util.Dom}.getAttribute(${1:element}, '${2:attribute}');	</string>
	<key>name</key>
	<string>Dom.getAttribute</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>dom</string>
	<key>uuid</key>
	<string>9EE7708D-3973-4C51-A0A8-7CA5B4F2A9B8</string>
</dict>
</plist>
