<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_DOM:YAHOO.util.Dom}.setAttribute(${1:element}, '${2:attribute}', '${3:value}');	</string>
	<key>name</key>
	<string>Dom.setAttribute</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>dom</string>
	<key>uuid</key>
	<string>742258BF-D091-48AB-B861-EAF640A1116E</string>
</dict>
</plist>
