<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_DOM:YAHOO.util.Dom}.getViewportWidth();</string>
	<key>name</key>
	<string>Dom.getViewportWidth</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>dom</string>
	<key>uuid</key>
	<string>2B56B423-B846-47DD-AFF6-DBEF3F484E29</string>
</dict>
</plist>
