<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_DOM:YAHOO.util.Dom}.getElementsByClassName('${1:class-name}', '${2:tag}', ${3:rootElement})
</string>
	<key>name</key>
	<string>Dom.getElementsByClassName</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>dom</string>
	<key>uuid</key>
	<string>7CE4002C-361A-4F12-9ADA-B4E87D708316</string>
</dict>
</plist>
