<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_EASING:YAHOO.util.Easing}.easeInStrong</string>
	<key>name</key>
	<string>Ease.easeInStrong</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>ease</string>
	<key>uuid</key>
	<string>BF0C1F6F-B15D-4CFA-8110-FC0487926440</string>
</dict>
</plist>
