<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>setStyle(${1:element}, '${2:property}', '${3:value}');$0</string>
	<key>name</key>
	<string>Element.setStyle</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>el</string>
	<key>uuid</key>
	<string>70C1020E-3D3C-46AA-A6C3-E4235748A36C</string>
</dict>
</plist>
