<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>appendTo(${1:parentNode}${2:, ${3:before}});$0</string>
	<key>name</key>
	<string>Element.appendTo</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>el</string>
	<key>uuid</key>
	<string>B1536535-39E1-4ABC-ACFA-50B7C3F6A316</string>
</dict>
</plist>
