<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>on('${1:event}', ${2:function}${3:, ${4:scopeObject}, ${5:true}});</string>
	<key>name</key>
	<string>Element.on</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>el</string>
	<key>uuid</key>
	<string>512585B3-2D52-4D42-97AC-4411D9FB1A80</string>
</dict>
</plist>
