<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>YAHOO.util.Event.purgeElement(${1:element});</string>
	<key>name</key>
	<string>Event.purgeElement</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>event</string>
	<key>uuid</key>
	<string>5FC6E8A4-ABDE-4789-B751-CFA287C05F5B</string>
</dict>
</plist>
