<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>YAHOO.util.Event.on(${1:element}, '${2:event}', ${3:function}${4:, ${5:scopeObject}, ${6:true}});</string>
	<key>name</key>
	<string>Event.on</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>on</string>
	<key>uuid</key>
	<string>B97FD6C1-863B-4BCC-8E39-C03F2936DF8B</string>
</dict>
</plist>
