<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_EVENT:YAHOO.util.Event}.delegate(${1:container}, '${2:event}', ${3:function}, '${4:filter}'${5:, ${6:scopeObject}, ${7:true}});</string>
	<key>name</key>
	<string>Event.delegate</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>on</string>
	<key>uuid</key>
	<string>F0B16775-FF43-4895-A993-8500F1329B55</string>
</dict>
</plist>
