<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_EVENT:YAHOO.util.Event}.preventDefault(${1:e});</string>
	<key>name</key>
	<string>Event.preventDefault</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>event</string>
	<key>uuid</key>
	<string>25E28643-D1D5-451C-B576-C351E96A45FB</string>
</dict>
</plist>
