<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_EVENT:YAHOO.util.Event}.onContentReady(${1:element}, ${2:function}${3:, ${4:scopeObject}, ${5:true}});</string>
	<key>name</key>
	<string>Event.onContentReady</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>event</string>
	<key>uuid</key>
	<string>62EF4D4A-CFA3-41AA-A93C-23BB40493E44</string>
</dict>
</plist>
