<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_EVENT:YAHOO.util.Event}.onContentReady(${1:function}${2:, ${3:scopeObject}, ${4:true}});</string>
	<key>name</key>
	<string>Event.onDOMReady</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>event</string>
	<key>uuid</key>
	<string>BCB78715-A3C1-44B1-8D7C-433A95C93B10</string>
</dict>
</plist>
