<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_EVENT:YAHOO.util.Event}.addListener(${1:element}, '${2:event}', ${3:function}${4:, ${5:scopeObject}, ${6:true}});</string>
	<key>name</key>
	<string>Event.addListener</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>add</string>
	<key>uuid</key>
	<string>F600D036-635E-49E8-92C8-4D526833A22D</string>
</dict>
</plist>
