<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>YAHOO.util.Event.removeListener(${1:element}, '${2:event}', ${3:function});</string>
	<key>name</key>
	<string>Event.removeListener</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>event</string>
	<key>uuid</key>
	<string>C65176A9-EBB3-4EAC-A2AE-00DA0612FDA6</string>
</dict>
</plist>
