<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_EVENT:YAHOO.util.Event}.stopPropagation(${1:e});</string>
	<key>name</key>
	<string>Event.stopPropagation</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>event</string>
	<key>uuid</key>
	<string>8BAE34F8-8B3A-416D-979F-02BFB619060C</string>
</dict>
</plist>
