<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>YAHOO.util.Event.onAvailable(${1:element}, ${2:function}${3:, ${4:scopeObject}, ${5:true}});</string>
	<key>name</key>
	<string>Event.onAvailable</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>event</string>
	<key>uuid</key>
	<string>2C3131D9-360E-49DB-875F-15259D297A6B</string>
</dict>
</plist>
