<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_GET:YAHOO.util.Get}.script(${1:url}${2:, { onSuccess: function() { $3} } });$0</string>
	<key>name</key>
	<string>Get.script</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>get</string>
	<key>uuid</key>
	<string>74309205-EC90-4FBF-BC80-000136B242E4</string>
</dict>
</plist>
