<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_GET:YAHOO.util.Get}.css(${1:url}${2:, { onSuccess: function() { $3} } });$0</string>
	<key>name</key>
	<string>Get.css</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>get</string>
	<key>uuid</key>
	<string>79C78455-972A-4D92-BE75-46CFE5D33AB9</string>
</dict>
</plist>
