<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_HISTORY:YAHOO.util.History}.getQueryStringParameter('${1:paramName}', '${2:queryString}');$0</string>
	<key>name</key>
	<string>History.getQueryStringParameter</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>hist</string>
	<key>uuid</key>
	<string>5E75AF77-686D-4908-A0F8-858A3763574B</string>
</dict>
</plist>
