<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_HISTORY:YAHOO.util.History}.multiNavigate(${1:states});$0</string>
	<key>name</key>
	<string>History.multiNavigate</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>hist</string>
	<key>uuid</key>
	<string>5C07894E-4F72-4805-B41B-CD3A1C4BCE27</string>
</dict>
</plist>
