<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_HISTORY:YAHOO.util.History}.getBookmarkedState(${1:'moduleName'});</string>
	<key>name</key>
	<string>History.getBookmarkedState</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>hist</string>
	<key>uuid</key>
	<string>37B915CC-D076-4DEE-A589-50E5AD155110</string>
</dict>
</plist>
