<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_HISTORY:YAHOO.util.History}.initialize();$0</string>
	<key>name</key>
	<string>History.initialize</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>hist</string>
	<key>uuid</key>
	<string>7F3BC403-646E-40FC-B61A-4D2E0C37DB9A</string>
</dict>
</plist>
