<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_HISTORY:YAHOO.util.History}.register(${1:'moduleName'}, ${2:moduleInitialState}, ${3:moduleStateChangeHandler});$0</string>
	<key>name</key>
	<string>History.register</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>hist</string>
	<key>uuid</key>
	<string>4001AAAD-E78A-4E2E-AAD6-1CA623DF1E41</string>
</dict>
</plist>
