<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_HISTORY:YAHOO.util.History}.navigate(${1:'moduleName'}, ${2:'moduleState'});$0</string>
	<key>name</key>
	<string>History.navigate</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>hist</string>
	<key>uuid</key>
	<string>30C4B466-C434-442D-ABEA-EE8F444AB418</string>
</dict>
</plist>
