<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_JSON:YAHOO.lang.JSON}.stringify(${1:obj}${2:, ${3:whitelist}, ${4:indentCharDepth}});$0</string>
	<key>name</key>
	<string>JSON.stringify</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>json</string>
	<key>uuid</key>
	<string>ED154915-3131-405B-83CD-2BE04F975BA5</string>
</dict>
</plist>
