<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_JSON:YAHOO.lang.JSON}.parse(${1:jsonString}${2:, ${3:reviverFunction}});$0</string>
	<key>name</key>
	<string>JSON.parse</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>json</string>
	<key>uuid</key>
	<string>FBED4D13-4294-4FA5-A23F-AE84C284A01B</string>
</dict>
</plist>
