<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>YAHOO.widget.Logger.enableBrowserConsole();</string>
	<key>name</key>
	<string>Logger.enableBrowserConsole</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>logger</string>
	<key>uuid</key>
	<string>A5E63CD9-DFD1-43FC-AD2E-4DE5283A783F</string>
</dict>
</plist>
