<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>YAHOO.widget.Logger.disableBrowserConsole():</string>
	<key>name</key>
	<string>Logger.disableBrowserConsole</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>logger</string>
	<key>uuid</key>
	<string>14707FD0-940F-40F2-9801-E75FF333E2A9</string>
</dict>
</plist>
