<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new ${YUI_LOGREADER:YAHOO.widget.LogReader}(${1:element});$0</string>
	<key>name</key>
	<string>LogReader</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>newlog</string>
	<key>uuid</key>
	<string>12BC6465-FCCC-4C32-BE7E-6656BFCFA4F8</string>
</dict>
</plist>
