<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>formatMsg = ${1:function(oLogMsg) {
	$2
\}};$0</string>
	<key>name</key>
	<string>LogReader.formatMsg</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>logr</string>
	<key>uuid</key>
	<string>8D51CBF1-F4AB-4F60-B3C5-DB7BB8181E23</string>
</dict>
</plist>
