<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new ${YUI_MENUITEM:YAHOO.widget.MenuItem}(${1:element}${2:, ${3:configs}});$0</string>
	<key>name</key>
	<string>MenuItem</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>menu</string>
	<key>uuid</key>
	<string>053DD6F4-F6A6-4765-94C7-F55E3C80C193</string>
</dict>
</plist>
