<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>cfg.queueProperty("${1:configName}", ${2:configValue});$0</string>
	<key>name</key>
	<string>Menu.cfg.queueProperty</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>menu</string>
	<key>uuid</key>
	<string>A08CA049-54F2-43A1-BE17-33A5EC061CF2</string>
</dict>
</plist>
