<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>cfg.setProperty("${1:configName}", ${2:configValue});$0</string>
	<key>name</key>
	<string>Menu.cfg.setProperty</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>menu</string>
	<key>uuid</key>
	<string>2D4C80CD-45DE-473B-9B74-110B3999ECCA</string>
</dict>
</plist>
