<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new YAHOO.widget.MenuBarItem(${1:element}${2:, ${3:configs}});$0</string>
	<key>name</key>
	<string>MenuBarItem</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>menubar</string>
	<key>uuid</key>
	<string>BA82FF8A-AC5C-4B52-9663-5DD68AE2B663</string>
</dict>
</plist>
