<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>addItem(${1:new YAHOO.widget.MenuItem(${2:element}${3:, ${4:configs}})});$0</string>
	<key>name</key>
	<string>Menu.addItem</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>menu</string>
	<key>uuid</key>
	<string>ED42FEEF-8994-4651-92C5-DD4FC2C14608</string>
</dict>
</plist>
