<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new ${YUI_MENUBAR:YAHOO.widget.Menubar}(${1:element}${2:, ${3:configs}});$0</string>
	<key>name</key>
	<string>Menubar</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>menubar</string>
	<key>uuid</key>
	<string>65F52227-EEBE-4041-9BCE-029C4C5EFC34</string>
</dict>
</plist>
