<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new YAHOO.widget.Menu(${1:element}${2:, ${3:configs}});$0</string>
	<key>name</key>
	<string>Menu</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>menu</string>
	<key>uuid</key>
	<string>55493D9B-78E3-486C-AF5A-F70F8368A884</string>
</dict>
</plist>
