<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new ${YUI_MODULE:YAHOO.widget.Module}(${1:element}${2:, ${3:configs}});$0</string>
	<key>name</key>
	<string>Module</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>newcon</string>
	<key>uuid</key>
	<string>FA1C7D8C-ABB0-4AD6-ACE2-CB66DAB545E2</string>
</dict>
</plist>
