<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new ${YUI_MOTION:YAHOO.util.Motion}(${1:element}${2:, ${3:motionAttributes}, ${4:duration}, ${5:YAHOO.util.Easing.easeOut}}$0);</string>
	<key>name</key>
	<string>Motion</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>anim</string>
	<key>uuid</key>
	<string>B00D16DD-BE92-48A1-92A2-D2E507E8D4CD</string>
</dict>
</plist>
