<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>// Add any variable that you changed in Namespace Preferences here:

var ${YUI_LANG} = YAHOO.lang;
var ${YUI_DOM} = YAHOO.util.Dom;
var ${YUI_EVENT} = YAHOO.util.Event;
var ${YUI_CONNECT} = YAHOO.util.Connect;
var ${YUI_ANIM} = YAHOO.util.Anim;</string>
	<key>name</key>
	<string>Namespace Variables</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>name</string>
	<key>uuid</key>
	<string>952D2B3D-2823-4521-938B-2A65AD455641</string>
</dict>
</plist>
