<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new YAHOO.widget.Panel(${1:element}${2:, ${3:configs}});$0</string>
	<key>name</key>
	<string>Overlay</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>newcon</string>
	<key>uuid</key>
	<string>A4D771C2-BE86-42DE-BE83-3C906E5DC3F2</string>
</dict>
</plist>
