<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new YAHOO.widget.Overlay(${1:element}${2:, ${3:configs}});$0</string>
	<key>name</key>
	<string>Panel</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>newcon</string>
	<key>uuid</key>
	<string>D78A77A1-BA69-4CA1-936C-C197222310BC</string>
</dict>
</plist>
