<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new ${YUI_SCROLL:YAHOO.util.Scroll}(${1:element}${2:, ${3:scrollAttributes}, ${4:duration}, ${5:YAHOO.util.Easing.easeOut}}$0);</string>
	<key>name</key>
	<string>Scroll</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>anim</string>
	<key>uuid</key>
	<string>5E97BE08-8B17-4101-AA2A-DB8A5B71785F</string>
</dict>
</plist>
