<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_SELECTOR:YAHOO.util.Selector}.filter(${1:nodes}, '${2:selector}');$0</string>
	<key>name</key>
	<string>Selector.filter</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>sel</string>
	<key>uuid</key>
	<string>071FCFC8-CEFE-4188-9DE1-029CD3ADA9F6</string>
</dict>
</plist>
