<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_SELECTOR:YAHOO.util.Selector}.query('${1:selector}', ${2:root}${3:, true});$0</string>
	<key>name</key>
	<string>Selector.query</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>sel</string>
	<key>uuid</key>
	<string>6679ED89-09E6-44E3-B483-49A413D474BD</string>
</dict>
</plist>
