<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new ${YUI_SIMPLEDIALOG:YAHOO.widget.SimpleDialog}(${1:element}${2:, ${3:configs}});$0</string>
	<key>name</key>
	<string>SimpleDialog</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>newcon</string>
	<key>uuid</key>
	<string>DC586B3E-A255-4A41-B6B2-10A6124276FA</string>
</dict>
</plist>
