<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>setRegionValue(${1:xOffset}, ${2:yOffset}, ${3:skipAnim}, ${4:force});$0</string>
	<key>name</key>
	<string>Slider.setRegionValue</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>slider</string>
	<key>uuid</key>
	<string>9C372207-C24C-4DB5-9F9D-4843136E5DB4</string>
</dict>
</plist>
