<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_SLIDER:YAHOO.widget.Slider}.getSliderRegion("${1:backgroundId}", "${2:thumbId}", ${3:left}, ${4:right}, ${5:up}, ${6:down}${7:, ${8:tickSize}});$0</string>
	<key>name</key>
	<string>Slider.getSliderRegion</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>slider</string>
	<key>uuid</key>
	<string>EC49D4E1-24E9-488C-86B0-3D3FD9693430</string>
</dict>
</plist>
