<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>YAHOO.widget.Slider.getVertSlider("${1:backgroundId}", "${2:thumbId}", ${3:up}, ${4:down}${5:, ${6:tickSize}});$0</string>
	<key>name</key>
	<string>Slider.getVertSlider</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>slider</string>
	<key>uuid</key>
	<string>3ED9D656-452C-47A5-B9C6-C95D9D8BC2FE</string>
</dict>
</plist>
