<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>YAHOO.widget.Slider.getHorizSlider("${1:backgroundId}", "${2:thumbId}", ${3:left}, ${4:right}${5:, ${6:tickSize}});$0</string>
	<key>name</key>
	<string>Slider.getHorizSlider</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>slider</string>
	<key>uuid</key>
	<string>972A0094-900D-4815-B519-A6C70DC3A308</string>
</dict>
</plist>
