<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_STORAGEMANAGER:YAHOO.util.StorageManager}.get();$0</string>
	<key>name</key>
	<string>StorageManager.get</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>stor</string>
	<key>uuid</key>
	<string>B5578AF9-1F71-4103-9EE0-98518B604B16</string>
</dict>
</plist>
