<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:sheet}.unset('${1:selector}', '${2:display}');$0</string>
	<key>name</key>
	<string>StyleSheet.unset</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>style</string>
	<key>uuid</key>
	<string>2D304427-8CBD-4BA0-8A9E-A96D4A4A618F</string>
</dict>
</plist>
