<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:sheet}.set('${1:selector}', { ${2:display}: '${3:none}' });$0</string>
	<key>name</key>
	<string>StyleSheet.set</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>style</string>
	<key>uuid</key>
	<string>C6DBD06B-391D-46EE-84C0-4963AAA1F51B</string>
</dict>
</plist>
