<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var ${1:sheet} = ${YUI_STYLESHEET:YAHOO.util.StyleSheet}($0);</string>
	<key>name</key>
	<string>StyleSheet</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>style</string>
	<key>uuid</key>
	<string>3B49319E-6AA3-4272-AD95-8028720E512C</string>
</dict>
</plist>
