<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var ${1:swf} = new ${YUI_SWF:YAHOO.widget.SWF}('${2:containerId}', '${3:file.swf}', ${4:params});$0</string>
	<key>name</key>
	<string>SWF</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>swf</string>
	<key>uuid</key>
	<string>A5B28F8D-B8E0-4601-93E0-B6FE55C3A7B0</string>
</dict>
</plist>
