<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new ${YUI_TAB:YAHOO.widget.Tab}(${1:element}${2:, ${3:configs}});$0</string>
	<key>name</key>
	<string>Tab</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>tab</string>
	<key>uuid</key>
	<string>89FEB4B6-58B5-4F56-BFD3-C81098456B55</string>
</dict>
</plist>
