<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>addTab(new YAHOO.widget.Tab({ label: "${1:tagLabel}",  content: "${2:contentText}"${3:, active: true} }));$0</string>
	<key>name</key>
	<string>TabView.addTab</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>tab</string>
	<key>uuid</key>
	<string>AEDF5C39-9C80-4288-888A-A5F870E18003</string>
</dict>
</plist>
