<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new ${YUI_TABVIEW:YAHOO.widget.TabView}(${1:element}${2:, ${3:configs}});$0</string>
	<key>name</key>
	<string>TabView</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>tab</string>
	<key>uuid</key>
	<string>E0552C1F-F3AD-400D-8A3D-CB30B023B881</string>
</dict>
</plist>
