<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new ${YUI_TEXTNODE:YAHOO.widget.TextNode}("${1:nodeContent}", ${2:parentNode}, ${3:expanded});$0</string>
	<key>name</key>
	<string>TextNode</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>tree</string>
	<key>uuid</key>
	<string>1EC03AEB-43F6-4DA8-9EE1-BAD245F6F535</string>
</dict>
</plist>
