<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new ${YUI_TOOLTIP:YAHOO.widget.Tooltip}(${1:element}${2:, ${3:{ ${4:context: "${5:myContextEl}", }${6:text: "${7:Tooltip text}", }${8:showDelay: ${9:500} }\}}});$0</string>
	<key>name</key>
	<string>Tooltip</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>newcon</string>
	<key>uuid</key>
	<string>5C11D231-E0FF-4E1D-8D0C-C828F6AA835A</string>
</dict>
</plist>
