<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>setDynamicLoad(${1:loadingFunction});$0</string>
	<key>name</key>
	<string>TreeView.setDynamicLoad</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>tree</string>
	<key>uuid</key>
	<string>5D7DEF2A-9F08-4BD4-B072-233F0CF615EE</string>
</dict>
</plist>
