<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_LANG:YAHOO.lang}.augmentObject(${1:targetObject}, ${2:supplyObject}${3:, ${4:arguments}});</string>
	<key>name</key>
	<string>YAHOO.lang.augmentObject</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>lang</string>
	<key>uuid</key>
	<string>3C7265E5-E632-4CD5-ADD9-07C74C023259</string>
</dict>
</plist>
