<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_LANG:YAHOO.lang}.isString(${1:variable})</string>
	<key>name</key>
	<string>YAHOO.lang.isString</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>lang</string>
	<key>uuid</key>
	<string>1F7A89D6-5E10-4AE1-9891-C4F800F86568</string>
</dict>
</plist>
