<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>YAHOO.augment(${1:targetObject}, ${2:supplyObject}${3:, ${4:arguments}});</string>
	<key>name</key>
	<string>YAHOO.augment</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>Y</string>
	<key>uuid</key>
	<string>B7326394-2514-4C15-BE11-167598F8F270</string>
</dict>
</plist>
