<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>YAHOO.util.Dom.getStyle(${1:element}, '${2:property}');</string>
	<key>name</key>
	<string>Dom.getStyle</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>dom</string>
	<key>uuid</key>
	<string>977F0F10-BBE4-4F99-B17F-D77F1F1A3AF7</string>
</dict>
</plist>
