<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_LANG:YAHOO.lang}.substitute(${1:string}, ${2:replacementValues}${3:, ${4:replacementFunction}})</string>
	<key>name</key>
	<string>YAHOO.lang.substitute</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>lang</string>
	<key>uuid</key>
	<string>12BB5726-7EC3-49A5-A7DC-0498A9C239A5</string>
</dict>
</plist>
