<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>YAHOO.util.Dom.hasClass(${1:element}, '${2:class-name}')
</string>
	<key>name</key>
	<string>Dom.hasClass</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>dom</string>
	<key>uuid</key>
	<string>871109A4-D43D-4C6F-8E09-A808B83EFDD1</string>
</dict>
</plist>
