<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_LANG:YAHOO.lang}.later(${1:when}, ${2:context}, ${3:function}${4:, ${5:args}, ${6:periodic}});</string>
	<key>name</key>
	<string>YAHOO.lang.later</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>lang</string>
	<key>uuid</key>
	<string>41E4824D-AA6D-4769-9217-4EE8969494C7</string>
</dict>
</plist>
