<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>YAHOO.util.Dom.addClass(${1:element}, '${2:class-name}');
$0</string>
	<key>name</key>
	<string>Dom.addClass</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>dom</string>
	<key>uuid</key>
	<string>1E80EB0F-329E-4D1E-8DD6-6D475B380EC6</string>
</dict>
</plist>
