<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>YAHOO.extend(${1:subclass}, ${2:superclass}${3:, ${4:overrides}});</string>
	<key>name</key>
	<string>YAHOO.extend</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>Y</string>
	<key>uuid</key>
	<string>606F7393-9BB0-4B30-B7EC-8313DE002584</string>
</dict>
</plist>
