<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_LANG:YAHOO.lang}.hasOwnProperty(${1:object}, ${2:property})</string>
	<key>name</key>
	<string>YAHOO.lang.hasOwnProperty</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>hasown</string>
	<key>uuid</key>
	<string>9A834E9D-C907-40A0-8036-CED32076BBD8</string>
</dict>
</plist>
