<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_DOM:YAHOO.util.Dom}.setStyle(${1:element}, '${2:property}', '${3:value}');</string>
	<key>name</key>
	<string>Dom.setStyle</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>dom</string>
	<key>uuid</key>
	<string>7AF4AB49-E885-4AC1-BD1C-D41B20602358</string>
</dict>
</plist>
