<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_LANG:YAHOO.lang}.isFunction(${1:variable})</string>
	<key>name</key>
	<string>YAHOO.lang.isFunction</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>lang</string>
	<key>uuid</key>
	<string>1B3E7F2B-95BA-4B15-8400-D7BD7E1F2684</string>
</dict>
</plist>
