<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_ENV:YAHOO.env}.getVersion(${1:componentName})</string>
	<key>name</key>
	<string>YAHOO.env.getVersion</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>env</string>
	<key>uuid</key>
	<string>84E6F7BD-B191-4221-A63A-71635C9941E1</string>
</dict>
</plist>
