<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${YUI_CONFIG:YAHOO_config} = { listener: ${1:callbackFunc} };</string>
	<key>name</key>
	<string>YAHOO_config</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>tabTrigger</key>
	<string>config</string>
	<key>uuid</key>
	<string>D97E5B86-0E34-4ACB-BDCA-8584DB7013A8</string>
</dict>
</plist>
