# TextMate Plugin Project Template

This is a project template for Xcode that can be used to create a new, empty project for a TextMate plug-in.

## Installation

### Xcode 3.0+

Copy this directory to `/Developer/Library/Xcode/Project Templates/Bundle/`. Then the template will appear in the _New Project_ window in Xcode, under the _Bundle_ section.


### Xcode 2.0+

Copy this directory to `/Library/Application Support/Apple/Developer Tools/Project Templates/Bundle`. Then the template will appear in the _New Project_ window in Xcode, under the _Bundle_ section.

