<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>grammar ${1:GrammarName}
	rule ${2:RootRuleName}
		$3
	end
	$0
end</string>
	<key>name</key>
	<string>grammar</string>
	<key>scope</key>
	<string>source.treetop</string>
	<key>tabTrigger</key>
	<string>grammar</string>
	<key>uuid</key>
	<string>7CDB3D39-BAC4-4766-8FD4-F51B585F8C95</string>
</dict>
</plist>
