<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>insert_header.rb</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Insert License Header</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>tabTrigger</key>
	<string>license</string>
	<key>uuid</key>
	<string>1A7C4C42-62E3-4C02-8AFA-AB478D7FEC1F</string>
</dict>
</plist>
