<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string> * @param {${1:String|Object|Array|Boolean|Number}} ${2:paramName} ${3:Describe this parameter}</string>
	<key>name</key>
	<string>@param</string>
	<key>scope</key>
	<string>source.js comment.block</string>
	<key>tabTrigger</key>
	<string>par</string>
	<key>uuid</key>
	<string>E0C1A472-7983-4D9B-AFB2-F8E9A1E7EC16</string>
</dict>
</plist>
