<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string> * @returns ${1:Describe what it returns}
${2: * @type ${3:String|Object|Array|Boolean|Number}}</string>
	<key>name</key>
	<string>@returns</string>
	<key>scope</key>
	<string>source.js comment.block</string>
	<key>tabTrigger</key>
	<string>ret</string>
	<key>uuid</key>
	<string>E3749A12-1F4C-4A68-B7B0-D03552A3E33F</string>
</dict>
</plist>
