<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * ${1:Descibe this class}
 * @author ${2:$USER}
 * @version ${3:\$Rev\$}
${4: * @requires ${5:OtherClassName}
} */
</string>
	<key>name</key>
	<string>Class</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>/*</string>
	<key>uuid</key>
	<string>6446FA52-0EBC-4DE8-842B-D52F5BD1F5B7</string>
</dict>
</plist>
