<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * ${1:Describe what this method does}
${2: * @private
}${3: * @param {${4:String|Object|Array|Boolean|Number}\} ${5:paramName} ${6:Describe this parameter}${7}
} * @returns ${8:Describe what it returns}
 * @type ${9:String|Object|Array|Boolean|Number}
 */
</string>
	<key>name</key>
	<string>Method</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>/*</string>
	<key>uuid</key>
	<string>17F51DD9-6CB7-4174-91E2-00E423A2190A</string>
</dict>
</plist>
