<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:identifier} : for ${2:i} in ${3:0} to ${4:10} loop
	$0
end loop ; -- ${1:identifier}</string>
	<key>name</key>
	<string>for loop</string>
	<key>scope</key>
	<string>source.vhdl</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>54CBBFE9-F54C-4076-8BE6-7B3E6E2CBDDA</string>
</dict>
</plist>
