<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:identifier} : for ${2:i} in ${3:x} to ${4:y} generate
	$0
end generate ; -- ${1:identifier}</string>
	<key>name</key>
	<string>for generate</string>
	<key>scope</key>
	<string>source.vhdl</string>
	<key>tabTrigger</key>
	<string>forg</string>
	<key>uuid</key>
	<string>4F5443AD-403B-4B83-9B8B-3971773CFC0C</string>
</dict>
</plist>
