<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:identifier} : process( ${2:sensitivity_list} )
begin
	$0
end process ; -- ${1:identifier}</string>
	<key>name</key>
	<string>process</string>
	<key>scope</key>
	<string>source.vhdl</string>
	<key>tabTrigger</key>
	<string>pro</string>
	<key>uuid</key>
	<string>4A9A658D-8ECC-488D-89AC-B10C6E0E2A7E</string>
</dict>
</plist>
