<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:identifier} : process( ${2:clock} )
begin
	if( rising_edge(${2:clock}) ) then
		$0
	end if ;
end process ; -- ${1:identifier}</string>
	<key>name</key>
	<string>synchronous process</string>
	<key>scope</key>
	<string>source.vhdl</string>
	<key>tabTrigger</key>
	<string>spro</string>
	<key>uuid</key>
	<string>F41DF05A-C909-406C-B5A7-A2572EC0CAAE</string>
</dict>
</plist>
