<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:identifier} : while ${2:expression} loop
	$0
end loop ; -- ${1:identifier}</string>
	<key>name</key>
	<string>while</string>
	<key>scope</key>
	<string>source.vhdl</string>
	<key>tabTrigger</key>
	<string>while</string>
	<key>uuid</key>
	<string>8B4AED98-9634-4B84-A669-6043A8288A99</string>
</dict>
</plist>
