<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findNext</string>
				<key>findInProjectIgnoreCase</key>
				<true/>
				<key>findInProjectRegularExpression</key>
				<false/>
				<key>findString</key>
				<string>(?x)
&lt;(\w+)[^&gt;]*&gt;[^&lt;]*&lt;/\1&gt;                         # HTML tags that don't contain text
|(&lt;%@\s|&lt;%\#\s|&lt;%=\s)[^%]*%&gt;                   # The contents of various other forms of Embedded source
|(?&lt;=(&lt;%@\s|&lt;%\#\s|&lt;%=\s))[^%]*(?=\s%&gt;)        # The contents of various other forms of Embedded source
|(?&lt;=&lt;%\s)[^%]*(?=\s%&gt;)                        # The contents of Embedded source
|(?&lt;=&lt;!--\s)[^-&gt;]*(?=\s--&gt;)                    # HTML Comments
|\b[\w-]+\b(?=\s*=)                            # HTML Attribute name
|\s\b[\w-]+\b=\"[^\"]*\"                       # HTML Attribute name value pair
|(?&lt;=\")[^\"\n&lt;&gt;]*(?=\")                       # HTML Compatible String Double
|(?&lt;=\')[^\'\n]*(?=\')                         # 'String Single'
|(?&lt;=\[)[^\[\]]*(?=\])                         # [Square Brackets]
|(?&lt;={)[^{}]*(?=})                             # {Curly Brackets}
|(?&lt;=[^/]&gt;)[^&gt;&lt;]*(?=&lt;/)                        # &gt;Text Inside HTML Tag&lt;/
|\#[0-9a-fA-F]{6}                              # Hex Colors #AABBCC
|\#[0-9a-fA-F]{3}                              # Hex Colors #ABC
|(?&lt;![\d])-?\d+(?:\.\d+)?(?!=\d)               # Number 123 123.123 -123
|[@$!]\w+\b                                    # @variables $variables !etc
|(?&lt;=/\*).*(?=\*/)                             # /* Contents of Comment Blocks */
|/\*.*\*/                                      # /* Comment Blocks */
|(?&lt;=[\(,])[^\(\),\n]*(?=[\),])              # Comma Delimitated
|(?&lt;=\")(?=(&gt;|/&gt;| /&gt;))                         # Placer for adding HTML Attribute Values
|&lt;[^&gt;\n]*/?&gt;                                   # HTML Tags
|(?&lt;=\")[^\"\n]*(?=\")                         # String Double
# Thomas Aylott &lt;oblivious@subtleGradient.com&gt; #
# Balance Jr. Regular Expression version 2.7   #
</string>
				<key>ignoreCase</key>
				<true/>
				<key>regularExpression</key>
				<true/>
				<key>replaceAllScope</key>
				<string>selection</string>
				<key>replaceString</key>
				<string>subtleGradient</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Balance Jr Foreward</string>
	<key>scopeType</key>
	<string>local</string>
	<key>useGlobalClipboard</key>
	<true/>
	<key>uuid</key>
	<string>A4E0B6D9-F4A7-4A79-902E-C049102BF39A</string>
</dict>
</plist>
