<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>grep ATOM "$TM_DROPPED_FILE"</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>pdb</string>
		<string>pdbw</string>
		<string>pdb1</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Insert ATOM</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.pdb</string>
	<key>uuid</key>
	<string>D54F18F6-E9D1-421F-BA67-6ACAC45D69CC</string>
</dict>
</plist>
