<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>grep REMARK "$TM_DROPPED_FILE"</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>pdb</string>
		<string>pdbw</string>
		<string>pdb1</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Insert REMARK</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.pdb</string>
	<key>uuid</key>
	<string>BE79B446-1FB4-4406-8638-588D39D0681B</string>
</dict>
</plist>
