<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#Insert HETATM lines of the dropped file into current document

grep HETATM "$TM_DROPPED_FILE"</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>pdb</string>
		<string>pdbw</string>
		<string>pdb1</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Insert HETATM</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.pdb</string>
	<key>uuid</key>
	<string>ECACD8F6-5819-4A56-BD92-526E26F740AF</string>
</dict>
</plist>
