<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findInProjectIgnoreCase</key>
				<true/>
				<key>findString</key>
				<string>(?:\t| )+(&lt;&lt;|@\n)</string>
				<key>ignoreCase</key>
				<true/>
				<key>regularExpression</key>
				<true/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string>$1</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^@</string>
	<key>name</key>
	<string>Fix Code Block Indent</string>
	<key>scope</key>
	<string>text.tex.latex.sweave</string>
	<key>uuid</key>
	<string>DFC06DCD-E400-4083-BB4B-E417D3B50E4C</string>
</dict>
</plist>
