<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>deleteToBeginningOfLine:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>content</key>
				<string>&lt;&lt;echo=false,fig=true&gt;&gt;=
$0
@

</string>
				<key>name</key>
				<string>Insert SWeave section</string>
				<key>scope</key>
				<string>text.sweave</string>
				<key>tabTrigger</key>
				<string>swsec</string>
				<key>uuid</key>
				<string>C06C4758-E046-4ADE-A576-09E289F0BF42</string>
			</dict>
			<key>command</key>
			<string>insertSnippetWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^~&lt;</string>
	<key>name</key>
	<string>Insert Figure Block</string>
	<key>scope</key>
	<string>text.tex.latex.sweave</string>
	<key>uuid</key>
	<string>7DE31106-5A80-4E16-B92D-4A0F6F2D7FA0</string>
</dict>
</plist>
