<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Profiles -&gt; Profile -&gt; Dependencies -&gt; Dependency</string>
	<key>scope</key>
	<string>text.xml.pom meta.profiles meta.profile meta.dependencies meta.dependency meta.dependency-id</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/.*/      dependency: $0/</string>
	</dict>
	<key>uuid</key>
	<string>6FE61B38-8560-4F13-96D4-B8E7EA235A8B</string>
</dict>
</plist>
