<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Dependencies -&gt; Dependency</string>
	<key>scope</key>
	<string>text.xml.pom meta.dependencies meta.dependency meta.dependency-id</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/.*/  depedency: $0/</string>
	</dict>
	<key>uuid</key>
	<string>A46B4CCE-8BD1-46AA-9B28-A95864E14E4B</string>
</dict>
</plist>
