<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Build -&gt; Extensions</string>
	<key>scope</key>
	<string>text.xml.pom meta.build meta.tag.extensions.begin</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/.*/  extensions/</string>
	</dict>
	<key>uuid</key>
	<string>23A860DC-A252-40A2-A1D9-79EAC9CB3B1E</string>
</dict>
</plist>
