<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Reporting -&gt; Plugins -&gt; Plugin</string>
	<key>scope</key>
	<string>text.xml.pom meta.reporting meta.plugins meta.plugin meta.plugin-id</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/.*/    plugin: $0/</string>
	</dict>
	<key>uuid</key>
	<string>5DB5C187-1F53-4D67-A79E-2B21996E7BE2</string>
</dict>
</plist>
