<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Dependencies</string>
	<key>scope</key>
	<string>text.xml.pom meta.tag.dependencies.begin</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/.*/dependencies/</string>
	</dict>
	<key>uuid</key>
	<string>B6596154-1365-441E-BB4C-C53BA0E9D21F</string>
</dict>
</plist>
