<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Build -&gt; Extension -&gt; Extension</string>
	<key>scope</key>
	<string>text.xml.pom meta.build meta.extensions meta.extension meta.extension-id</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/.*/    extension: $0/</string>
	</dict>
	<key>uuid</key>
	<string>13D5A341-D7CC-41ED-91C4-602AA5E74E58</string>
</dict>
</plist>
