<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Profiles -&gt; Profile -&gt; Build</string>
	<key>scope</key>
	<string>text.xml.pom meta.profiles meta.profile meta.tag.build.begin</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/.*/    build/</string>
	</dict>
	<key>uuid</key>
	<string>01A59BF7-D943-41E0-B5AA-7CAA04C91435</string>
</dict>
</plist>
