{
    IBClasses = (
        {
            ACTIONS = {cancel = id; commit = id; }; 
            CLASS = CommitWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fCommitMessage = NSTextView; 
                fFilesController = NSArrayController; 
                fRequestText = NSTextField; 
                fWindow = NSWindow; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}