<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>java_package_browser.rb  &gt; /dev/null 2&gt;&amp;1 &amp;</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~t</string>
	<key>name</key>
	<string>Show Class Browser</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>54CDECFF-F59F-4D0A-BEE0-C6248CC84554</string>
</dict>
</plist>
