<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>, ${1:param}</string>
	<key>keyEquivalent</key>
	<string>^,</string>
	<key>name</key>
	<string>Parameter</string>
	<key>scope</key>
	<string>source.erlang meta.parameter-sequence</string>
	<key>tabTrigger</key>
	<string>,</string>
	<key>uuid</key>
	<string>7131A00F-3A20-4A63-BE31-E2416A66959A</string>
</dict>
</plist>
