<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo -n "\${ \"$TM_SELECTED_TEXT\" | translate }"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^z</string>
	<key>name</key>
	<string>Translate</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>uuid</key>
	<string>79ADBB87-DB33-4F62-A80E-E3847A818939</string>
</dict>
</plist>
