<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>jQuery Javascript Framework. By Jonathan Chaffer &amp; Karl Swedberg.</string>
	<key>foldingStartMarker</key>
	<string>(^.*{[^}]*$|^.*\([^\)]*$|^.*/\*(?!.*\*/).*$)</string>
	<key>foldingStopMarker</key>
	<string>(^\s*\}|^\s*\)|^(?!.*/\*).*\*/)</string>
	<key>keyEquivalent</key>
	<string>^~J</string>
	<key>name</key>
	<string>jQuery (JavaScript)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(\$)\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.js.jquery</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#nested-parens</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>end</key>
					<string>'</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#css-selector</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>end</key>
					<string>"</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#css-selector</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(jquery|top|left|position|get|float|overflow|color|background|val|each|html|id|title|name|href|attr|src|rel|parent|ancestors|parents|next|prev|siblings|children|show|hide|toggle|addClass|removeClass|toggleClass|remove|empty|bind|unbind|css|trigger|hover|ready|blur|oneblur|unblur|focus|onefocus|unfocus|load|oneload|unload|resize|oneresize|unresize|scroll|onescroll|unscroll|text|oneunload|ununload|click|oneclick|unclick|wrap|dblclick|onedblclick|undblclick|length|mousedown|onemousedown|unmousedown|append|mouseup|onemouseup|unmouseup|mousemove|onemousemove|unmousemove|prepend|mouseover|onemouseover|unmouseover|mouseout|onemouseout|unmouseout|before|change|onechange|unchange|reset|onereset|unreset|after|select|oneselect|unselect|submit|onesubmit|unsubmit|end|keydown|onekeydown|unkeydown|keypress|onekeypress|unkeypress|find|keyup|onekeyup|unkeyup|error|oneerror|unerror|filter|slideDown|slideUp|fadeIn|fadeOut|fadeTo|not|size|add|domManip|pushStack|extend|init|each|find|trim|parents|sibling|merge|grep|map|appendTo|prependTo|insertBefore|insertAfter|width|height)\b</string>
			<key>name</key>
			<string>support.function.js.jquery</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.js</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>css-selector</key>
		<dict>
			<key>begin</key>
			<string>(?=\s*[.*#a-zA-Z])</string>
			<key>end</key>
			<string>(?=["'])</string>
			<key>name</key>
			<string>meta.selector.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(a|abbr|acronym|address|area|b|base|big|blockquote|body|br|button|caption|cite|code|col|colgroup|dd|del|dfn|div|dl|dt|em|fieldset|form|frame|frameset|(h[1-6])|head|hr|html|i|iframe|img|input|ins|kbd|label|legend|li|link|map|meta|noframes|noscript|object|ol|optgroup|option|p|param|pre|q|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|ul|var)\b</string>
					<key>name</key>
					<string>entity.name.tag.css</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\.[a-zA-Z0-9_-]+</string>
					<key>name</key>
					<string>entity.other.attribute-name.class.css</string>
				</dict>
				<dict>
					<key>match</key>
					<string>#[a-zA-Z0-9_-]+</string>
					<key>name</key>
					<string>entity.other.attribute-name.id.css</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\*</string>
					<key>name</key>
					<string>entity.name.tag.wildcard.css</string>
				</dict>
				<dict>
					<key>match</key>
					<string>:\b(active|after|before|first-letter|first-line|hover|link|visited)\b</string>
					<key>name</key>
					<string>entity.other.attribute-name.pseudo-class.css</string>
				</dict>
			</array>
		</dict>
		<key>nested-parens</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.js.jquery</string>
	<key>uuid</key>
	<string>1AD8EB10-62BE-417C-BC4B-29B5C6F0B36A</string>
</dict>
</plist>
