<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "#{ENV['TM_SUPPORT_PATH']}/lib/ocamlcompletion"
require "#{ENV['TM_SUPPORT_PATH']}/lib/osx/plist"

searchstring = $stdin.read.strip

plist = "{ignoreCase = 0; regularExpression = 0; searchString = \"#{searchstring}\"; restrictTo = \"all\";}"
options = `'#{ENV['TM_SUPPORT_PATH']}/bin/tm_dialog' -p '#{plist}' -m '#{ENV['TM_BUNDLE_SUPPORT']}/nibs/SearchWindow.nib' | pl`


options = OSX::PropertyList.load(options)
if options['returnButton'] == 'Search'
  searchtype = options['restrictTo'].to_sym
  searchstring = options['searchString']
  if options['regularExpression'] != 1
    searchstring = Regexp.escape(searchstring)
  end
  answers = OCamlCompletion::cmigrep(searchstring, searchtype)
  if answers != ''
    puts answers
  else
    puts 'No matches found'
  end
end</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@f</string>
	<key>name</key>
	<string>Search .cmi</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>uuid</key>
	<string>437E330A-5F7B-42D2-A69E-1112F1DAAE32</string>
</dict>
</plist>
