<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "#{ENV['TM_SUPPORT_PATH']}/lib/ocamlcompletion"
require "#{ENV['TM_SUPPORT_PATH']}/lib/plist"

def extract_module_from_line
  line = $stdin.read
  pos = [ENV['TM_LINE_INDEX'].to_i, 1].max
  accum = []
  (pos - 1).downto(0) do |i|
    if line[i] !~ /[A-Za-z_.]/
      return (accum.join)[/^(.*?)\.$/, 1]
    end
    accum &lt;&lt; line[i]
  end
end

modulename = extract_module_from_line
answers = OCamlCompletion::cmigrep('.', :values, modulename)
if answers != ''
  puts answers
else
  puts 'No matches found'
end
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~	</string>
	<key>name</key>
	<string>Show vals</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>uuid</key>
	<string>D608C521-4BE3-4849-93B8-17141D55C1C4</string>
</dict>
</plist>
