# 前書き {preface}

## このドキュメンテーションについて {about_the_documentation}

ドキュメンテーションの使用目的はTextMateの主な特徴を説明し、はじめて使うユーザにとってはっきりとわからないかもしれない特徴を明らかにすることです。このドキュメンテーションは包括的ではありません。

あなたはテキストエディタが何であるかについてをよく理解してあるべきです。特にあなたはTextEdit, MailやXcodeなどで使われているCocoaのテキストエディットコントロールの経験があるべきです。TextMateはそのコントロールを使用しませんが、大部分のふるまいに似せています。

もしあなたが、このドキュメンテーションを印刷したいなら、[こちらに印刷可能なバージョンがあります](all_pages.html)。


## TextMateの理念 {philosophy_of_textmate}

Unixから私たちは、タスクとトレンドは変化する(Tasks and Trends Change.)ということを理解します。具体的な言葉でいうとこれは、手元にある問題を解決するために（Unixで）コマンドを書くのに代わり、私たちは内在するパターンを見つけ、そのタイプの問題を解決するためのコマンドを書き、そしてスクリプトの中でコマンドを使用します。

これによって私たちは同じタイプの複数の問題にたいして、将来再利用できるコマンドをえることができます。さまざまなコマンドのスクリプトをまとめる方が個別のコマンドをかくよりもっと簡単で（そしてもっと柔軟性）があるので、生産性の向上はとても大きくなりうります。このことは、私まずはじめに私たちが実際にコマンドを書かずに、同じ種類の問題についてすでに書かれたコマンドを使うのであてはまります。

TextMateがこの理念をりようする方法は二つあります。まず、優れたシェルの統合をもつこと、なので、あなたがUnixシェルを使う技術があれば、あなたは、TextMateを好きになるはずです。

しかし、さらに曖昧にいえば、TextMateは退屈なことを自動化する背後にある内在されたパタンを見つけ出し、何をすべきかについて賢明で、それであなたがあなたの個々のニーズのために組み合わせられるような機能を提供します。

もちろん、TextMateは広範囲をカバーしようとする最初のテキストエディタではありません。しかしAppleからわれわれは貴重な_Keep It Simple_ということを学びます。だからスクリプティングや正規表現の経験がほとんどあるいはまったくないユーザでさえ、ほかのエディタではできないような方法でTextMateをカスタマイズできます。


<!-- TODO: This paragraph has terms which are difficult to translate. Some rules will be made to keep things consistent -->

そういうわけで、TextMateの理念は_Educate the User._ということにもあります。そのためTextMateが提供するものをあなたがフルに活用するためにはあなたは、[正規表現][RegularExpressions]について学ぶべきです。あなたはTextMateの[スコープ][ScopeSelectors]、[スニペット][Snippets]システム、（また、[language grammars][LanguageGrammars]をある程度理解すべきです）、そして（特に[環境変数][EnvVariables],パイプ、stdin/stdout）で提供される）[シェルのインフラストラクチャ][ShellCommands]が何かついて知っているべきです。

## 用語 {terminology}

だいたいの部分に、TextMateとこのドキュメンテーションは[Appleの用語](http://developer.apple.com/documentation/UserExperience/Conceptual/OSXHIGuidelines/XHIGText/chapter_13_section_3.html#//apple_ref/doc/uid/TP30000365-TPXREF101)に従います。以下は誤解の原因になるかもしれない用語の表です。

<table class="graybox" border="0" cellspacing="0" cellpadding="5">
    <tr>
        <th>用語</th>
        <th>説明</th>
    </tr>

    <tr>
        <td><p>キャレット</p></td>
        <td><p>テキスト挿入ポイント。</p></td>
    </tr>

    <tr>
        <td><p>カーソル</p></td>
        <td><p>マウスポインタ。</p></td>
    </tr>

    <tr>
        <td><p>ドキュメント</p></td>
        <td><p>これは、（編集される目的で）TextMateへロードされたファイルを指します。昔からのユーザはよくこれを<em>バッファ</em>と呼びます。</p></td>
    </tr>

    <tr>
        <td><p>ディレクトリ</p></td>
        <td><p>これはフォルダのかわりによく使われます。フォルダは主にGUIについて話すときにつかわれます、そして、ディレクトリはシェルに関連したことを話す際に使われます。</p></td>
    </tr>
</table>

概してTextMateとこのドキュメンテーションはキーのグリフ表示を使います。以下はほとんどのグリフと（よくこのドキュメンテーションで使われるような）キーの名前と短い説明の表です。

![Keyboard Viewer](keyboard_viewer.png)

もしあなたがキーのがどこにあるか自信がない場合、あなたは、[キーボードビューワ](http://docs.info.apple.com/article.html?path=mac/10.4/en/mh2325.html)を出すことができます。（それはシステム環境設定の国際ペーンのなかのインプットメニューに加えることが可能です。）
<!-- TODO: Check the official trans for "International Pane" and "System Preferences" -->


<!--　I will do the translation of the table very soon -->

<!-- The original tag by Allan <table class="graybox" border="0" cellspacing="0" cellpadding="5"> -->

<table class="graybox" border="0" cellspacing="0" cellpadding="5">
    <tr>
        <th>グリフ</th>
        <th>キーの名前</th>
        <th>説明</th>
    </tr>

    <tr>
        <td><p>&#x2303;</p></td>
        <td><p>コントロール</p></td>
        <td><p>このキーは一般的に左の下側にあります。（そして対照的に右側にもあります。）対応するキーだけでなく、このキーはコンテクストに依存したメニューを出すために、マウスクリックとともに使われることもあります。</p></td>
    </tr>

    <tr>
        <td><p>&#x2325;</p></td>
        <td><p>オプション</p></td>
        <td><p>これはコントロールキーの隣にあり、よくAltというラベルがついています。あなたは長方形にテキストを選択するためにマウスを使いながらオプションキーを押さえたままにできます。また、オプションキー(&#x2325;)を押さえながら、一度マウスをクリックすることによって、行の最後より右の場所にキャレットをおくこともできます。シフトといっしょに、オプションキーであなたがクリックする場所へ（長方形の）選択部分を作ることができます。</p></td>
    </tr>

    <tr>
        <td><p>&#x2318;</p></td>
        <td><p>コマンド</p></td>
        <td><p>コマンドキーはアップルキーとして呼ばれることもあります。なぜならアップルのシンボル(&#63743;)がついているからです。</p></td>
    </tr>

    <tr>
        <td><p>&#x21E7;</p></td>
        <td><p>シフト</p></td>
        <td><p>シフトキーはよく知られているはずです。マウスクリックといっしょに使うと、選択範囲を広げることができます。</p></td>
    </tr>

    <tr>
        <td><p>&#x238B;</p></td>
        <td><p>エスケープ</p></td>
        <td><p>エスケープキーは一般的にキーボードの左上の角にあります。 このキーはpanelsを退ける（キャンセルする）。panelsとはダイアログや（全てではないが）いくつかのウインドウという意味です。TextMateでは、補完候補を循環するために使われることもあります。</p></td>
    </tr>

    <tr>
        <td><p>&#x2305;</p></td>
        <td><p>エンター</p></td>
        <td><p>エンターキーは数字キーパッドにあります（、そしてそれはリターンキーと同じではありません。）ラップトップではファンクション- リターンにあたります。</p></td>
    </tr>

    <tr>
        <td><p>&#x21A9;</p></td>
        <td><p>リターン</p></td>
        <td><p>リターンキーはよく知られているでしょう。</p></td>
    </tr>

    <tr>
        <td><p>&#x2326;</p></td>
        <td><p>フォワード・デリート</p></td>
        <td><p>これはよくデリートと呼ばれ、キーボードにDelやDeleteと書かれています。</p></td>
    </tr>

    <tr>
        <td><p>&#x232B;</p></td>
        <td><p>バック・デリート</p></td>
        <td><p>よくバックスペースと呼ばれます。たいていのキーボードでは
        左向きの矢印がキー(&#x2190;)にあります。</p></td>
    </tr>

    <tr>
        <td><p>&#xFE56;&#x20DD;</p></td>
        <td><p>ヘルプ</p></td>
        <td><p>ヘルプキーはフォワード・デリートの上に位置します、しかし全てのキーボードにあるわけではありません。一般的にHelpとキーに書かれています。しかし、Insキーとしても知られています。</p></td>
    </tr>

    <tr>
        <td><p>&#x2196;</p></td>
        <td><p>ホーム</p></td>
        <td><p>ホームキーはドキュメントの最初にスクロールさせます、しかしキャレットは動きません。</p></td>
    </tr>

    <tr>
        <td><p>&#x2198;</p></td>
        <td><p>エンド</p></td>
        <td><p>エンドキーはドキュメントの最後にスクロールさせます、しかしっキャレットは動きません。</p></td>
    </tr>

    <tr>
        <td><p>&#x21DE;</p></td>
        <td><p>ページアップ</p></td>
        <td><p>キャレットを動かさずに一ページ分上にスクロールします。オプションキーを使ってキャレットを動かすことができます。シフトキーと使うと、選択部分を作ります。</p></td>
    </tr>

    <tr>
        <td><p>&#x21DF;</p></td>
        <td><p>ページダウン</p></td>
        <td><p>キャレットを動かさずに一ページ分下にスクロールします。オプションキーを使ってキャレットを動かすことができます。シフトキーと使うと、選択部分を作ります</p></td>
    </tr>

    <tr>
        <td><p>&#x21E5;</p></td>
        <td><p>タブ</p></td>
        <td><p>タブはタブ文字（もしくは、もしソフトタブを有効にしていれば、同等のスペースの数を挿入するのに使われます。通常のコントロールでは、フォーカスを次のコントロールへ進めます。</p></td>
    </tr>

    <tr>
        <td><p>&#x21E4;</p></td>
        <td><p>バックタブ</p></td>
        <td><p>バックタブキーはシフトを押さえながら、通常のタブキーを押すことによって使われます。</p></td>
    </tr>
</table>


## 制限 {limitations}

TextMateは未完成です。（西洋系以外のユーザにとって）現在の重要な制限は(CJKのような）国際的なインプットモード、プロポーショナルフォント、右から左へのテキストレンダリングと他の(ユニコードの)機能のサポートです。作者として、私はユーザがTextMateにこれらのサポートを望んでいることを理解しています。しかし、今のところ適切なサポートは長期間のto-doアイテムです。

そして、制限のトピックについて、私はまた(s)ftpの統合、コード・ヒント、スプリットビュー、よりよい印刷、インデントされたソフトラップ、コーヒーメイキングそして文字通り何百もの他のユーザリクエストを知っています。あなたは[メーリングリストを検索]することによってアーカイブからほとんどの機能リクエストについての私のコメントを見つけることができるでしょう。しかし、私が何かが現れるバージョン番号以外に、私は見通しや期間を示しません。


<!-- feature == 機能？　特徴？　フィーチャー？　I will dig into to find out a good word for this -->

















