# テキストでの作業 {working_with_text}

TextMateはほとんどの部分は、MailやSafariや基本的な全ての他のCocoaアプリケーションによって使われているシステムコンポ年とである`NSTextView`の振る舞いをまねようとしています。

このセクションではテキスト編集に関連した、その他の機能の一部をカバーします。

## 自動的にペアになる文字（引用など） {auto-paired_characters_quotes_etc}

（マークアップやソースコードのような）構造化されたテキストを書くとき、ペアになる文字があります。例えばプログラミング言語では、左中括弧(`{`)を使って、右中括弧(`}`)を使わないといったことは滅多にありません。

あなたがこれらの文字の釣り合いを保つために、TextMateは、あなたが開始文字をタイプしたときにキャレットの後に、適切な閉じる文字を挿入します。もしあなたが閉じる文字をタイプした場合、TextMateはとても賢いので自動的に挿入されたものを上書きします。もしあなたが開始文字をタイプしそれをバックデリート(&#x232B;)を使って削除すると、自動的に挿入された文字も削除されます。もしあなたが自動的に挿入された文字のみを削除したいなら、代わりにフォワードデリート(&#x2326;)を使ってください。

またテキストを選択し、開始文字によって、開始／終了文字で選択範囲を包むことができます。例えば、`foo`とタイプして、それを選択し、`(`をタイプします。そうすると、TextMateはそれを`(foo)`にして、最後の括弧の後にキャレットを移動します。


実際の文字ペアは、さまざまな言語とコンテキストのさまざまな設定といっしょに[bundle preferences][PairedCharactersPrefs]で定義されています。例えば、ソースコードではアポストロフィは、コメントや文字列を除き、それ自身が週虜文字として登場するまでセットされます。これは[スコープセレクタ][ScopeSelectors]を使う事によって実現しています。

（[Source bundle][SourceBundle]のマクロとして定義され、いくつかの言語では上書きされる）自動にペアになった文字に関連してふたつのショートカットは:

 1. &#x2318;&#x21A9;  
    行の最後に移動し、新しい行を挿入する。
    例えば、もしあなたが、以下のように書き：

        print("foo
    キャレットの右側に`")`があると、&#x2318;&#x21A9;を使って、この二つの文字を飛ばして、新しい行を挿入します。

 2. &#x21E7;&#x2318;&#x21A9;  
    行の最後へ移動し、`;`を挿入し、新しい行を挿入します。


## 補完 {completion}

TextMateには、シンプルですが、効果的な補完機能が&#x238B;(エスケープ)にあります。これは、現在のドキュメントの中でのマッチをベースにした現在の語を補完します。もし、複数のマッチがあれば、&#x238B;を押すことで順に移動できます。&#x21E7;&#x238B;を使うことによって逆順に移動もできます。

マッチはキャレットからの距離によって並び替えられています。つまり、キャレットに近い候補は遠い場所にある候補より先に表示されます。

このデフォルトの補完機能を強化するには二つの方法があります。両方とも[バンドルの設定][CompletionsPrefs]によって実現します。

最初のオプションは常に推薦されるべき候補のリストを提供することです。例えば、Objective-CバンドルにはCocoaフレームワークでよく使われるメソッドのリストがあります。これは、候補の配列です。例えば:

    completions = ( 'retain', 'release', 'autorelease', 'description' );

もう一つの方法は、候補を集めるためのシェルコマンドをカスタムで設定することです。シェルコマンドは他の変数といっしょ、（補完される言語で）利用可能な`TM_CURRENT_WORD`[環境変数][EnvVariables]

例えば、Cバンドルにはキャレットがpreprocessor include directiveの中にある時のためのカスタムの補完コマンド設定があります。以下のようなものです:

    completionCommand = 'find "$TM_DIRECTORY" \
        -name "$TM_CURRENT_WORD*.h" -maxdepth 2 \
        -exec basename "{}" \;|sort';

これは、現在の語をprefixとして、`.h`拡張子を持っている、現在のディレクトリ（とその直下のサブディレクトリ）にあるいかなるファイルにもマッチとして見つけます。

あなた自身の補完コマンド（またはリスト）を提供すると、デフォルトのマッチを無効化したいかもしれません。これは、`disableDefaultCompletion`を`1`にセットすることで可能です。


## コピー・ペースト {copy_and_paste}

### クリップボードヒストリー {clipboard_history}

テキストをコピーまたはカットすると毎回、テキストはスタックにに押し出されます。

&#x2303;&#x2325;&#x2318;Vを押すと全ての過去のクリッピングのリストを見ることができ、そこから矢印キーを使ってペーストしたいものを選ぶことができます。挿入するにはリターン、リストを消すためにはエスケープを使ってください。リストを消すと、現在選択されたクリッピングが次のときにペースト機能を使ったときにペーストされます。

![Clipboard History](clipboard_history.png)

リストからクリップを選ばなくても、リストの前のクリップをペーストするのに、&#x21E7;&#x2318;Vを使うことができます。もう一度キーを押すともう一つ前のクリップへと移動します。戻るには、&#x2325;&#x2318;Vを使えます。これらのキーボードショートカットは、一つのドキュメントから複数のコピーを作って、LIFO-style (Last In First Out)で他のドキュメント（もしくは同じドキュメントの他の場所）にペーストする際に便利です。

### インデントし直されたペースト {re-indented_paste}

テキストをペースとするときに、TextMateは、現在のインデントのレベルだけでなく、ペーストされるテキストのインデントを見積もり、現在のインデントとマッチするようにペーストされるテキストを調節します。

[テキストをインデントし直す][ReIndentText]のセクションで触れられるインデントルールを使って見積もられます。

もし一時的にこれを回避したい時は、&#x2303;&#x2318;Vを使ってペーストできます。また、PreferencesのText Editingにて永久にテキストがインデントし直されるのを無効化できます。


## 編集モード {editing_modes}

### フリーハンドモード {freehanded_editing}

Edit &#x2192; Mode submenu (&#x2325;&#x2318;E)でフリーハンド編集を有効化／無効化でいます。

このモードが有効化されているとき、キャレットの移動は行末やタブストップに制限されません。


これは、いくつかの行のある一定の列に何かを挿入し、（そしてパディングを挿入したくない）ときやその他のシチュエーションで、ASCIIダイアグラムでの作業に役に立ちます。

[列の選択][ColumnSelection]をしているときは、フリーハンドモードは（一時的に）有効化されるため、行末を超えて、選択範囲を作ることができます。

オプションキー(&#x2325;)を押しながらマウスをシングルクリックすることによって、行末を超えた場所にキャレットを置くことも可能です。



### 上書きモード {overwrite_mode}

Edit &#x2192; Mode サブメニュー (&#x2325;&#x2318;O)で上書きモードを有効にすることによって、ドキュメントにすでにある文字はいつものように挿入されず、あなたがタイプするにしたがって上書きされます。

これは以下のようなカラムデータで作業をするとき便利です:

    foo     jaz
    bar     sub
    fud     dub

最初のカラムの値のいくつかを上書きしたいときを想像してください。同じように、固定された幅のリストがあり、その一部を幅を保ちながら置換したいかもしれません。例えば、カラム20で右寄せしなければいけないが、レーベルを上書きしたい、以下のようなコードがあるかもしれません:

    printf("Value is         %3d", 37).


## 検索と置換 {find_and_replace}

スタンダードの検索ダイアログに加えて、TextMateには、検索と置換アクションのためのショートカットをもった（Editメニューにある）Findサブメニューがあります。

![Find Menu](find_menu.png)

### 検索ダイアログに改行とタブを挿入する {inserting_newlines_and_tabs_in_the_find_dialog}

検索ダイアログは、インプットを受け付けるために通常のシステムコントロールを使用しています。置換テキストフィールドの隣にある矢印を使うことによって、一行と複数行のテキストコントロールを切り替えられます。


![Multi Line Find Dialog](multi_line_find_dialog.png)

もしテキストフィールドに改行やタブ文字を挿入する必要がある場合は、タブ(&#x21E5;)もしくは、リターン (&#x21A9;) キーを押すときに、オプション(&#x2325;)をホールドしておく必要があります。これで、リテラルのタブや改行文字が挿入されます。

### 検索クリップボード {find_clipboard}

&#x2318;E と &#x2318;Gという二つの便利なキーボードショートカットがあります。初めのものは選択範囲を共有された検索クリップボードにコピーします。これは、多くのアプリケーションで動作し、&#x2318;Gによって、その文字列が次にある場所を見つけることができます。<!-- TODO: 検索クリップボード？ -->

検索クリップボードはSafari, TextEdit, Mail, TextMate, Terminal, Consoleであれ、アプリケーション間で動作します。選択されたキスとを検索クリップボードにコピーして、アプリケーションを切り替え、その文字列を見つけるために、&#x2318;Gを使用できます。

それに加え、TextMateは選択範囲を置換クリップボードにコピーする、&#x21E7;&#x2318;Eを提供します。これは検索ダイアログに移動せずにすむため便利です。例えば、もし、アイテムのリストのために改行をパイプ文字(`|`)と置換したい場合、改行を選択し、それを検索文字列として使うために&#x2318;Eを押してください。そして、`|`とタイプし、選択して、それが置換クリップボードにコピーされるように&#x21E7;&#x2318;Eを押してください。

次のステップは、ドキュメント全体に対して置換を実行するために&#x2303;&#x2318;Fを押すか、置換を実行したい範囲を選択して&#x2303;&#x21E7;&#x2318;Fを押してください。


## テキストの移動 {moving_text}

### インデントレベルを上げる／下げる {increase_decrease_indent_level}

Textメニューには、Shift LeftとShift Rightアクションがあり、それぞれ &#x2318;[ と &#x2318;]が割り当てられています。これらは、一つのタブのサイズ毎にインデントの上げ、下げをします。

多くのヨーロッパのキーレイアウトでは、このキーはかなりやりにくい、ので、これに加えて、&#x2325;&#x21E5;　と &#x2325;&#x21E4;を使うことができます。（&#x21E4;は&#x21E7;&#x21E5;を使って実現できます。）

### テキストを上下左右に移動する {move_text_up_down_left_right}

もし、一行やブロックを数行分上下に動かしたり、一単語／カラムを動かしたい場合は、&#x2303;&#x2318;をホールドして、矢印キーで選択範囲を動かせます。選択範囲なしだと、行を上下に移動します。


### テキストをインデントし直す {re-indent_text}

それを選択して、Text &#x2192; Indent Selectionを使うことができます。（もし選択範囲がない場合は現在の行をインデントします。）

The rules for estimating the indent are setup per-language using [bundle preferences][PreferencesItems]. For more details see the [indentation rules section][IndentRules].

インデントの見積もりのルールは[バンドル設定を使って][PreferencesItems]言語毎に設定されます。[インデントルールのセクション][IndentRules]詳しくはを見てください。

## テキストの選択 {selecting_text}

テキストの選択は、通常の移動に使うキーを使いながら&#x21E7をホールドすることによってできます。それに加えて、Edit &#x2192; Selectのサブメニューには現在の語、行、パラグラフ、取り囲んでいるブラケットとドキュメント全体を選択するアクションがあります。

### 複数の行を編集する {editing_multiple_lines}

一定の長さの複数の行の末尾に文字を追加したり、このこれらの行の最後の部分を編集する必要がある場合がよくあります。

このためにあなたは検索と置換を使うことができますが、より簡単な方法は、編集される必要がある行を選択し、Text &#x2192; Edit Each Line in Selection (&#x2325;&#x2318;A)を使うと、キャレットが選択範囲の最初の行の最後に置かれます。

そしてあなたは新しいテキストをタイプしたり、削除したり、戻って、もともとのテキストを編集したりできます。これは（その前に選択された）全ての行へミラーされます。このモードを終了するためには、現在の行からキャレットをはずしてください。


### カラムの選択 {column_selections}

カラムデータを&#x2325;をホールドしてマウスで選択範囲を作る事によって、もしくは、普通の選択範囲を作り&#x2325;を一度押すこと（選択範囲のふたつのタイプの間をトグルする）によってカラムデータを選択することが可能です。<!-- TODO トグルするって意味不明？　-->

カラムの選択にはは全ての普通のアクションが実行可能です。例えば、選択の移動、選択の置換、（行の）トランスポーズ、Textメニューからのアクション、シェルコマンドを通しての、選択範囲のフィルタリングなど。

## カラムの移動／タイピング {column_movement_typing}

矢印キーの上下を&#x2325;といっしょに使って、キャレットを現在のカラムの最初／最後の列に移動します。選択するためには&#x21E7;をホールドしてください。

![Column Data](column_data.png)

例えば、上に示すようなカラムデータをもっていて、キャレットが`foo`の前にあるとき、&#x2325;&#x21E7;&#x2193;をおせば、キャレトが`fud`の前に移動して、`foo`と`fud`の間のテキストが選択されます。

![Column Movement](column_movement.png)

&#x2325;を押せば幅がゼロのカラム選択にスイッチして、それぞれの行をタイプし始めてください。

![Column Typing](column_typing.png)

もしくは、&#x2325;&#x21E7;&#x2192;を使い、&#x2325;を使ってください。（カラムモードで）カラム全体が選択された状態になります。

![Column Selection](column_selection.png)


## スマートタブの振る舞い {smart_tab_behavior}


行のはじめでタブキーを使うと、TextMateはその行にとって正しいタブの数を推測し挿入します。もし行にテキストがある場合は、キャレットはこのテキストの前へ移動します。

もし行にすでに正しいインデント（もしくはそれ以上のインデント）がある場合は、一つのタブが挿入されます。


## スペルチェック {spell_checking}

TextMateはシステムワイドの'Check Spelling as You Type（タイプしながらスペルチェック）'をサポートします。これはEdit &#x2192; Spellingで変更可能です。

間違ってスペルが書かれた文字がスペリングのサジェスチョンを得るためにはコンテキストメニューを出すことができます。

TextMateは構造化されたテキストの使用を意図しているため、ドキュメントの一部をチェックの対象から除外することがかのうです。これは、バンドルエディタの[preferences item][PreferencesItems]を作り、`spellChecking`を`0`に設定し、[スコープセレクタ][ScopeSelectors]をスペルチェックをしないターゲットのセレクタに書き入れることでできます。

デフォルトではスペルチェックはソースコードでは文字列とコメントを除いて、無効化されています。またHTML, LaTex, Markdownなどではキーワードやタグのようなものでも無効化されています。



## タブの代わりにスペースを使う {using_spaces_instead_of_tabs}

TextMateはタブ文字の代わりにスペースを使うことができます。これは、ステータスバーの"Tab Size"ポップアップをクリックし、Soft Tabsを有効にすることによって可能です。

この設定はは現在の言語にのみ影響します、共通の基礎をもった全ての言語はそのオプションがまだセットされていません。同じ事がスペルチェックの状態やソフトラップ、実際のタブサイズについていえます。

![Tab Size Settings](tab_size_settings.png)

ソフトタブが有効な状態のとき、TextMateはたいていの場合まるであなたがハードタブを使っているかのように振る舞います、しかしドキュメントは実際にはスペースを含んでいます。