# マクロ {macros}

TextMateは記録可能なマクロをサポートします。マクロはBundlesメニューからMacros &#x2192; Start Recordingを選択することによって記録されます。

記録をしている間、赤い点がステータスバーの右側で点滅し、すべてのテキストを編集するアクションが、検索、コマンド実行、スニペット挿入などといっしょに記録されます。終わったら、Stop Recordingを選択します。そうすると記録されたマクロを再生または後で使うために保存できます。

マクロを保存する際に、バンドルエディタに、他のバンドルエディタと同様に、[activation sequence][ActivatingBundleItems]と[スコープセレクタ][ScopeSelectors]を決めることができる、（今のところは）リードオンリーのマクロとして現れます。 

実行中にマクロがローカルのクリップボードを使うかどうかを決めることも可能です。ローカルのクリップボードあ一般的に都合がいいので、（なのでデフォルトでそうなっているのですが、）しかし、あなたはマクロが「本当の」クリップボードに効果を与えるようにしたいと思うこともあるかもしれないので、このオプションを無効にすることもできます。

<!-- TODO: activation sequence == ? 有効にする手順。起動の順番、カタカナでシーケンス？　-->

<!-- TODO: but sometimes you may want the macro to effect the “real” clipboard リアルってどういうこと？？？　-->