# テーマ(Themes) {themes}


TextMateは文字列、コメント、キーワードなどのドキュメントの要素へ名前を割り当てるために[ランゲージグラマー][LanguageGrammars]を使います。あなたがHTML要素を選択するためにCSSセレクタを使うのと同じように[スコープセレクタ][ScopeSelectors]を使い、個々の要素を指定することによって可能になります。


TextMateでのドキュメントのスタイリングはHTMLドキュメントとためにスタイルシートを作るのに似ています。このプロセスは、（スタイルシートに似た）テーマを選択したり、あるテーマを編集したり、新しいテーマを作ることができるのは、Preferences &#x2192; Fonts & Colorsにおいてです。

![Fonts And Colors](fonts_and_colors.png)

テーマの変更はグローバルに行われます。つまり、現在のところファイルやファイルタイプごとに個別のテーマを選択することはできません。

テーマは６つのスタンダードのプロパティがあります。こは、バックグラウンド、フォアグラウンド、キャレット、選択、不可視物、ラインの高さのカラーです。それに加えて、テーマは"テーマアイテム”のリストから構成されます。これらのアイテムはおのおの、どのエレメントがどのアイテムに適用されるかを選択するスコープセレクタ、そしてそれから任意にフォアグラウンドとバックグラウンドカラーと（太字、イタリック、下線）のフォントスタイルを持っています。　


![Remove Color](remove_color.png)


もし、テーマアイテムがフォアグラウンドカラーもバックグラウンドカラーも持っていない場合、FGもしくはBGのコラムをクリックして加えることができます。代わりにもし、削除したい場合、FGもしくはBGの色をマウスポインタが消えることを示すまでドラッグしてマウスを放せば色を削除できます。


[スコープセレクタ][ScopeSelectors]が複雑になりうることを忘れないでください。例えば、HTMLの中のRubyブロックに個別の色を設定するために`text.html source.ruby`のバックグラウンドに設定したり、埋め込みコードではない文字列の一部のみをスタイリングするために`string - string source`を使うこともできます。

![Composite Theme Colors](composite_theme_colors.png)

## 共有 {sharing}

TextMateのwikiにはユーザーが自分のテーマを共有することが促される [カスタムテーマ](http://macromates.com/wiki/Themes/UserSubmittedThemes) のためのページがあります。
