# Templates　テンプレート {templates}


テンプレートはテンプレートの中身に基づいて新しいファイルを作成する（シェル）コマンドからできています。以下は、`index.html`ファイルがXHTML 1.1テンプレートの一部になっているのを示しています。


![Xhtml Templates](xhtml_templates.png)

テンプレートのシェルコマンドが実行されると、ファイルを（パスなしの）名前のみで参照できるように、作業をしているディレクトリはテンプレートファイルを含んでいるディレクトリに設定されます。よって、シェルコマンドは（[通常の変数][EnvVariables]に加えて）以下の３つの環境変数にアクセスできます。



 * `TM_NEW_FILE` — パス全体、作られるファイルの名前を含む（つまり、ユーザがGUIで入力するもの）。

 * `TM_NEW_FILE_BASENAME` — 作られるファイルのベースの名前。もし`TM_NEW_FILE`が`/tmp/foo.txt`であれば、この変数はフォルダ名もファイル拡張子もない`foo`になります。
 
 * `TM_NEW_FILE_DIRECTORY` — 作られるファイルのフォルダ名。

A template can then be instantiated either by using the menus (File &#x2192; New From Template) or for projects by using the New File button in the project drawer (&#x21E7;&#x2318;N).

テンプレートはメニュー(File &#x2192; New From Template)を使って作成されるか、プロジェクトではプロジェクトドロワのNew Fileボタン(&#x21E7;&#x2318;N)を使って、作成されます。


![New File From Template](new_file_from_template.png)
