# Printing　（印刷） {printing}

プリント機能を楽しみに思う人もいると思います。、フラストレーションを感じる方もいると思いますが、TextMateは現在のところ、限られたプリント能力しかありません。

つまり、あなたは構文のハイライティングなしでドキュメントフォントを使う事しかできないということです。そした、いかに示すようにヘッダーとフッターとスタンダードのプリントオプション以外にオプションはありません。

![Printing Options](printing_options.png)

ヘッダとフッターのフィールドは[普通の変数][EnvVariables]、バックティックを使った挿入されたコードをサポートします。さらに以下の二つの変数へアクセスできます。

 * `TM_PAGE` — プリントされる現在のページ（全てのページがプリントされるように、これが実際のページ番号です。なのでもしページ３のみをプリントする際、この変数は、１ではなく３になります。)
 

 * `TM_PAGES` — ドキュメントの総ページ数。

プリント機能を改良するプランはあります。しかし、そのときまで、Source バンドルに View Source as PDFというコマンドがあります。このコマンドは、現在のソースから[`enscript`](http://www.codento.com/people/mtr/genscript/)を使って、PDFを作成します。そしてサポートされている言語に関しては、シンタックスのハイライティングができます。