# Japanese Translation of TextMate Manual

A brief explanation on this project is at <http://samuraicoder.net/textmate_manual_japanese_translation_project>, which is my blog post.

Looking for some participants.
Contact <gnxnnxv@fnzhenvpbqre.arg> (ROT13) if you report any mistakes.

## Issues

* **Update** It seems the issue was caused by font cache. Please remove the font cache if you have any similar problems. 
* TextMate doesn't support CJK at this moment. Users including those who use [Fake CJK Support](http://macromates.com/blog/archives/2006/11/09/faking-cjk-support/) are encouraged not to open other files in this directory with TextMate. TextMate or the entire system may hang. You may be able to open, but converting the Markdown to HTML may also be a cause of this hang. From my personal experience, handling lots of CJK text prones to this issue. (Any report on this issue is encouraged.)

## Contributer(s)

* Takaaki Kato aka. samuraicoder

## Files done

* 010
* 020
* 030
* 050
* 060
* 070
* 080
* 090
* 110
* 130
* 140
* 150
* 160
* 170
* 180
* 190
* 200
* 220
* 230

## Files not yet done

* 040
* 100
* 120
* 240
