Japanese Translation of TextMate Manual.

A brief explanation on this project is at <http://samuraicoder.net/textmate_manual_japanese_translation_project>, which is my blog post.

Looking for some participants.
Contact <takaaki@samuraicoder.net> if you report any mistakes.

Issues
	
	* TextMate doesn't support CJK at this moment. Users including those who use [Fake CJK Support](http://macromates.com/blog/archives/2006/11/09/faking-cjk-support/) are encouraged not to open other files in this directory with TextMate. TextMate or the entire system may hang. You may be able to open, but converting the Markdown to HTML may also be a cause of this hang. From my personal experience, handling lots of CJK text prones to this issue. (Any report on this issue is encouraged.)


Contributer
* Takaaki Kato aka. samuraicoder