<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd"&gt;</string>
	<key>name</key>
	<string>Doctype</string>
	<key>scope</key>
	<string>text.xml.plist</string>
	<key>tabTrigger</key>
	<string>doctype</string>
	<key>uuid</key>
	<string>2C49762A-794E-4ED4-82E4-E9956357D7A2</string>
</dict>
</plist>
