<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -rjcode -Ku
SUPPORT = ENV['TM_SUPPORT_PATH']
DIALOG = ENV['DIALOG']
require SUPPORT + '/lib/escape'
require SUPPORT + '/lib/osx/plist'
require SUPPORT + '/lib/exit_codes'
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/yahoo"
require 'erb'

input = STDIN.read
query = e_url(input)
yahoo = NewsSearch.new('TM_YAHOO', query, 'all', 10, 1, nil, 1)
ysuggest = []
    yahoo.parse_results.each {|result| 
        ysuggest &lt;&lt; { 
          'title' =&gt; result['Title'].gsub('"','&amp;raquo;'),
          'url' =&gt; result['Url']}
    }
    plist = { 'menuItems' =&gt; ysuggest }.to_plist

    res = OSX::PropertyList.load(`#{e_sh DIALOG} -up #{e_sh plist}`)
    TextMate.exit_show_tool_tip "No matches found" unless res.has_key? 'selectedMenuItem'
    url = res['selectedMenuItem']['url']
    title = res['selectedMenuItem']['title']

    print ERB.new(ENV['TM_LINK_FORMAT']).result</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^Y</string>
	<key>name</key>
	<string>Yahoo News Search</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text</string>
	<key>uuid</key>
	<string>41D61EE6-B8A9-4C21-9ECE-E336588423DB</string>
</dict>
</plist>
