<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env python
import sys, os

oldtask = os.environ['TM_CURRENT_LINE']
if (oldtask[0:4] == "DONE"):
	sys.stdout.write(oldtask)
elif  (oldtask[0:4] == "WAIT"):
	sys.stdout.write("DONE " + oldtask[5:])
else:
	sys.stdout.write("DONE " + oldtask)</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Done</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.plain.gtd</string>
	<key>tabTrigger</key>
	<string>d</string>
	<key>uuid</key>
	<string>6039C5E6-B596-4EBE-BA55-66742DE17955</string>
</dict>
</plist>
