<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveUp:</string>
		</dict>
	</array>
	<key>name</key>
	<string>Caret MoveUp</string>
	<key>scope</key>
	<string>source.rd.console, source.rd.console.prompt</string>
	<key>uuid</key>
	<string>AF440860-03A4-4CEF-9113-9C80A2F96367</string>
</dict>
</plist>
