<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>pageDown:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveWordRight:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findPrevious</string>
				<key>findInProjectIgnoreCase</key>
				<true/>
				<key>findString</key>
				<string>\n?&gt; (.|\n)*</string>
				<key>ignoreCase</key>
				<false/>
				<key>regularExpression</key>
				<true/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string>`</string>
				<key>wrapAround</key>
				<false/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>bundleUUID</key>
				<string>B5A22967-2E6A-4B66-9C71-DA8762C01E27</string>
				<key>command</key>
				<string>. "$TM_BUNDLE_SUPPORT"/bin/execute.sh</string>
				<key>fallbackInput</key>
				<string>line</string>
				<key>input</key>
				<string>selection</string>
				<key>keyEquivalent</key>
				<string></string>
				<key>name</key>
				<string>Execute Line/Selection</string>
				<key>output</key>
				<string>insertAsSnippet</string>
				<key>scope</key>
				<string>source.rd.console</string>
				<key>uuid</key>
				<string>10522958-CCD6-4404-A582-1027A8A1EF87</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>Execute Last Command(s)</string>
	<key>scope</key>
	<string>source.rd.console</string>
	<key>uuid</key>
	<string>9EFC4F3F-ACFF-4C82-893D-146132C12939</string>
</dict>
</plist>
