<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV['TM_SUPPORT_PATH']}/lib/textmate"
require "#{ENV['TM_SUPPORT_PATH']}/lib/exit_codes"

TextMate.require_env_var('TM_CONFLUENCE_HOME', 'Please set TM_CONFLUENCE_HOME to the address of your Confluence install (e.g. ‘http://confluence.atlassian.com’)')
TextMate.exit_show_html("&lt;meta http-equiv='Refresh' content='0;URL=#{ENV['TM_CONFLUENCE_HOME']}/renderer/notationhelp.action'&gt;")
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Notation Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.html.confluence</string>
	<key>uuid</key>
	<string>0194731A-FA1C-46A0-920E-AE8977A3282E</string>
</dict>
</plist>
