<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "UNder constructions"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>New Application</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>4689ADD7-C88A-4235-B69A-84C720034296</string>
</dict>
</plist>
