<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>
if [ ! -z "$TM_OBJJ_MASTER_FILE" ]; then
	open "file://${TM_OBJJ_MASTER_FILE// /%20}"
	exit 200
fi

if [ ! -z $TM_PROJECT_DIRECTORY ]; then
	open "file://${TM_PROJECT_DIRECTORY// /%20}/index.html"
	exit 200
fi

if [ ! -z $TM_DIRECTORY ]; then
	open "file://${TM_DIRECTORY// /%20}/index.html"
	exit 200
fi


D=`dirname "$TM_FILEPATH"`
while [ -z `find "$D" -name index.html` ]; do
	D=`dirname "$D"`
done
F="${D}/index.html"
open "file://${F// /%20}"
exit 205
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Run in Browser</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.js.objj</string>
	<key>uuid</key>
	<string>E2242836-35A6-4312-A310-71B74E9501D8</string>
</dict>
</plist>
