<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$javascript-&gt;codeBlock("${1://code block here}"); ?&gt;
$0</string>
	<key>name</key>
	<string>js-&gt;codeBlock</string>
	<key>scope</key>
	<string>text.html, source.php.cake</string>
	<key>tabTrigger</key>
	<string>Vjscb</string>
	<key>uuid</key>
	<string>A34CF6B5-749A-485B-9277-D3D8674CB3B7</string>
</dict>
</plist>
