<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Flash JavaScript Syntax: Version 1.0</string>
	<key>fileTypes</key>
	<array>
		<string>jsfl</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^.*\bfunction\s*(\w+\s*)?\([^\)]*\)(\s*\{[^\}]*)?\s*$</string>
	<key>foldingStopMarker</key>
	<string>^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~J</string>
	<key>name</key>
	<string>JSFL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(alert|confirm|prompt|configureEffect|executeEffect|removeEffect|activate|configureTool|deactivate|keyDown|keyUp|mouseDoubleClick|mouseDown|mouseMove|mouseUp|notifySettingsChanged|setCursor)\b</string>
			<key>name</key>
			<string>support.function.global.jsfl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Rectangle|XMLUI|Mat(h|rix)|comp(ilerErrors|onentsPanel)|BitmapI(nstance|tem)|S(hape|ymbolI(nstance|tem)|creen(Outline)?|troke|oundItem)|HalfEdge|outputPanel|drawingLayer|Co(ntour|mp(iledClipInstance|onentInstance))|T(imeline|ool(s|Obj)|ext(Run|Attrs)?)|I(nstance|tem)|Oval|Document|P(a(th|rameter)|roject(Item)?)|f(o(ntItem|lderItem)|l)|E(dge|ffect|lement)|V(ideoItem|ertex)|library|actionsPanel|F(il(ter|l)|rame|Lfile)|Layer)\b</string>
			<key>name</key>
			<string>support.object.jsfl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(s(h(iftIsDown|ortcut|a(dowColor|pe(TweenBlend|Fill)))|ymbolType|c(al(ingGrid(Rect)?|e(X|Y|Type))|r(iptURI|ollable|een(s|Outline)))|t(yle|art(Frame|Angle)|r(okeHinting|ength))|i(ze|lent)|ou(nd(Sync|Name|Effect|L(ibraryItem|oop(Mode)?))|rce(File(Path)?|LibraryName|AutoUpdate))|pace|elect(ion(Start|End)?|ed|able)|kew(X|Y)|a(turation|mpleRate))|h(i(d(den|eObject)|ghlightColor)|ue|eight|Pixels|a(sCustomEase|tchThickness))|n(extScreen|Pts|ame)|Math|c(h(ildScreens|aracter(s|Spacing|Position))|tlIsDown|o(n(t(ours|actSensitiveSelection|rast)|vertStereoToMono|fig(Directory|URI))|lor(Red(Percent|Amount)|Green(Percent|Amount)|Mode|Blue(Percent|Amount)|A(lpha(Percent|Amount)|rray))?|mp(ilerErrors|onentsPanel|ressionType))|ur(ve|rent(Screen|Timeline|PublishProfile|Frame|Layer))|losePath|a(cheAsBitmap|tegory|pType)|reateNew(TemplateList|DocList(Type)?))|t(hickness|y(pe)?|imeline(s)?|o(ol(s|Objs)|p(RightRadius|LeftRadius)?)|ext(Runs|Type|Attrs)|ween(Type|Easing)|a(rget|bIndex)|ransform(X|Y)|x)|i(s(RectangleObject|Group|Missing|OvalObject|DrawingObject|Line)|n(stance(Name|Type)|ner(Radius)?|terior|de(nt|x))|conID|t(em(s|Type|URI)|alic)|d)|zoomFactor|o(ut(putPanel|line)|verflow|rientation|bjectDrawingMode)|d(is(tance|playName)|o(c(Class|uments)|tS(ize|pace))|uration|e(scription|nsity|pth|faultItem)|ash(1|2)|rawingLayer)|u(se(XMLToUI|SingleEaseCurve|Imported(MP3Quality|JPEGQuality)|DeviceFonts)|rl)|j(iggle|oinType)|p(os(ition|Array)|ublishProfile(s)?|en(DownLoc|Loc)|a(ckagePaths|t(h|tern)|r(ent(Screen|Layer)|ameters))|r(ojectURI|evScreen))|e(n(dAngle|abled)|dges|ffect(s|Name)|lement(s|Type)|mbed(Ranges|dedCharacters))|v(i(sible|deoType|ewMatrix)|er(sion|tices|bose)|Pixels|a(lue(Type)?|ria(tion|bleName)))|knockout|quality|f(i(l(ters|lColor)|rstFrame)|o(ntRenderingMode|calPoint|rceSimple)|ace|rame(s|Rate|Count))|w(idth|ave(Height|Length))|l(i(stIndex|n(e(Spacing|Type|arRGB)|kage(BaseClass|ClassName|I(dentifier|mportForRS)|URL|Export(InFirstFrame|For(RS|AS))))|vePreview|brary(Item)?)|o(ck(ed|Flag)|op)|e(ngth|tterSpacing|ft(Margin)?)|a(yer(s|Count|Type)?|belType))|a(s(3(StrictMode|Dialect|PackagePaths|ExportFrame|WarningsMode|AutoDeclare)|Version)|n(tiAlias(Sharpness|Thickness)|gle)|c(cName|ti(on(sPanel|Script)|ve(Tool|Effect)))|uto(Expand|Kern|Label)|l(tIsDown|i(asText|gnment)|lowSmoothing))|r(ightMargin|o(tat(ion|e)|otScreen)|enderAsHTML)|groupName|xmlui|m(iterLimit|o(tionTween(Rotate(Times)?|S(ync|nap|cale)|OrientToPath)|useIsDown)|a(trix|xCharacters)|ruRecentFileList(Type)?)|b(it(s|Rate)|o(ttom(RightRadius|LeftRadius)|ld|rder)|uttonTracking|l(ur(X|Y)|endMode)|ackgroundColor|r(ightness|eakAtCorners)))\b</string>
			<key>name</key>
			<string>support.property.jsfl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(s(how(TransformHandles|IdleMessage|PIControl|LayerMasking)|ynchronize(DocumentWithHeadVersion|WithHeadVersion)|napPoint|caleSelection|traightenSelection|p(litEdge|ace)|e(t(RectangleObjectProperty|M(obileSettings|e(nuString|tadata))|B(its|lendMode)|S(cr(iptAssistMode|eenProperty)|troke(S(tyle|ize)|Color)?|elect(ion(Rect|Bounds)?|ed(Screens|Frames|Layers)))|C(o(ntrol(ItemElement(s)?)?|lor)|u(stom(Stroke|Ease|Fill)|r(sor|rentScreen)))|T(ool(Name|Tip)|ext(Rectangle|S(tring|election)|Attr)?|ransformationPoint)|I(nstance(Brightness|Tint|Alpha)|con|temProperty)|O(ptionsFile|valObjectProperty)|P(I|ersistentData|layerVersion)|E(nabled|lement(TextAttr|Property))|Visible|F(il(ter(s|Property)|lColor)|rameProperty)|L(ocation|ayerProperty)|A(ctiveWindow|ttributes|lignToDocument))?|lect(None|Tool|Item|Element|All(Frames)?))|kewSelection|wap(StrokeAndFill|Element)|ave(Document(As)?|A(ndCompact|Version(OfDocument)?|ll))?|moothSelection)|has(Selection|Data|PersistentData)|n(otifySettingsChanged|ew(Contour|Path|Folder))|c(hangeFilterOrder|o(n(strainPoint|catMatrix|vert(To(BlankKeyframes|Symbol|CompiledClip|Keyframes)|LinesToFills)|fi(rm|gure(Tool|Effect)))|py(Motion(AsAS3)?|ScreenFromFile|Frames)?)|u(tFrames|rveTo|bicCurveTo)|l(ip(C(opy(String)?|ut)|Paste)|ose(Document|Project|All(PlayerDocuments)?)?|ear(Keyframes|Frames)?)|an(Revert|cel|SaveAVersion|Test(Movie|Scene|Project)?|Publish(Project)?|EditSymbol)|r(op|eate(MotionTween|Document|Project|Folder)))|t(est(Movie|Scene|Project)?|ra(nsformSelection|ce(Bitmap)?))|i(n(sert(BlankKeyframe|Screen|NestedScreen|Item|Keyframe|Frames)|tersect|vertMatrix)|temExists|mport(SWF|PublishProfile|EmbeddedSWF|File))|op(timizeCurves|en(Script|Document|Project))|d(is(tribute(ToLayers)?|able(OtherFilters|Filter|AllFilters))|o(cumentHasData|wnloadLatestVersion)|uplicate(S(c(ene|reen)|election)|Item|PublishProfile)|e(lete(S(c(ene|reen)|election)|Item|PublishProfile|E(nvelope|dge)|Layer)|activate)|rawPath)|u(n(Group|ion|lockAllElements)|pdateItem)|p(ointDistance|u(nch|blish(Project)?)|aste(Motion|Frames)|rompt)|e(n(terEditMode|d(Draw|Edit|Frame)|able(ImmediateUpdates|PIControl|Filter|AllFilters))|dit(Scene|Item)|x(i(sts|tEditMode)|p(ort(SW(C|F)|P(NG|ublishProfile))|andFolder)|ecuteEffect))|key(Down|Up)|quit|fi(nd(ItemIndex|ObjectInDocBy(Name|Type)|Document(Index|DOM)|ProjectItem|LayerIndex)|leExists)|write|li(stFolder|neTo)|a(c(cept|tivate)|dd(MotionGuide|New(Rectangle|Scene|Text|Item|Oval|PublishProfile|L(ine|ayer))|Cu(rve|bicCurve)|Item(ToDocument)?|Data(To(Selection|Document))?|Point|EventListener|Fil(ter|e))|l(ign|ert|lowScreens)|rrange)|r(otateSelection|unScript|e(set(RectangleObject|Transformation|OvalObject|PackagePaths|AS3PackagePaths)|name(Sc(ene|reen)|Item|PublishProfile)|order(Scene|Layer)|placeSelectedText|ver(seFrames|t(ToLastVersion|Document(ToLastVersion)?)?)|load(Tools|Effects)?|ad|move(Item|Data(From(Selection|Document))?|PersistentData|E(ventListener|ffect)|F(ilter|rames)|AllFilters)?))|g(et(M(o(dificationDate(Obj)?|bileSettings)|etadata)|B(its|lendMode)|S(criptAssistMode|ize|elect(ionRect|ed(Screens|Text|Items|Frames|Layers)))|HalfEdge|Next|C(ontrol(ItemElement)?|ustom(Stroke|Ease|Fill)|lassForObject|reationDate(Obj)?)|T(imeline|ext(String|Attr)?|ransformationPoint)|Item(Type|Property)|OppositeHalfEdge|D(ocumentDOM|ata(FromDocument)?)|P(ersistentData|layerVersion|r(oject|ev))|E(nabled|dge|lement(TextAttr|Property))|V(isible|ertex)|KeyDown|F(ilters|rameProperty)|LayerProperty|A(ttributes|ppMemoryInfo|lignToDocument))?|roup)|xmlPanel|m(o(use(Move|Click|D(o(ubleClick|wn)|blClk)|Up)|ve(S(creen|elect(ionBy|edBezierPointsBy))|To(Folder)?))|a(tch|pPlayerURL|keShape))|b(egin(Draw|Edit|Frame)|r(owseForF(ileURL|olderURL)|eakApart)))\b</string>
			<key>name</key>
			<string>support.function.jsfl</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.js</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.js.jsfl</string>
	<key>uuid</key>
	<string>7195838E-5F71-407E-8B10-98265273C62A</string>
</dict>
</plist>
