<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>MX Completions</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>Accordion</string>
			<string>AddChild</string>
			<string>AnimateProperty</string>
			<string>Binding</string>
			<string>Component</string>
			<string>ControlBar</string>
			<string>Controls</string>
			<string>DataGridColumn</string>
			<string>DateChooser</string>
			<string>FormItem</string>
			<string>HDividedBox</string>
			<string>HorizontalList</string>
			<string>HorizontalList</string>
			<string>HRule</string>
			<string>Label</string>
			<string>Label</string>
			<string>MenuBar</string>
			<string>Model</string>
			<string>Module</string>
			<string>NumericStepper</string>
			<string>Panel</string>
			<string>PopUpButton</string>
			<string>ProgressBar</string>
			<string>RemoveChild</string>
			<string>Script</string>
			<string>SetEventHandler</string>
			<string>SetProperty</string>
			<string>SetStyle</string>
			<string>State</string>
			<string>Style</string>
			<string>Text</string>
			<string>TextArea</string>
			<string>TextInput</string>
			<string>Transition</string>
			<string>VDividedBox</string>
			<string>VSlider</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>FEA46B63-2677-44FC-97E3-1DA15471204D</string>
</dict>
</plist>
