<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>MX Class Completions</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>Metatdata</string>
			<string>Script</string>
			<string>Style</string>
			<string>AbstractTarget</string>
			<string>Accordion</string>
			<string>AccordionHeader</string>
			<string>AccordionHeaderSkin</string>
			<string>ActionEffectInstance</string>
			<string>ActivatorSkin</string>
			<string>AddChildAction</string>
			<string>AddChildActionInstance</string>
			<string>AddRemoveEffectTargetFilter</string>
			<string>Alert</string>
			<string>AlertForm</string>
			<string>AnimateProperty</string>
			<string>AnimatePropertyInstance</string>
			<string>Application</string>
			<string>ApplicationBackground</string>
			<string>ApplicationControlBar</string>
			<string>ApplicationLayout</string>
			<string>ArrayCollection</string>
			<string>ArrayElementWatcher</string>
			<string>ArrayList</string>
			<string>AutomationDragEvent</string>
			<string>AutomationID</string>
			<string>AutomationIDPart</string>
			<string>AutomationRecordEvent</string>
			<string>AutomationReplayEvent</string>
			<string>AxisRendererTabularData</string>
			<string>BaseListData</string>
			<string>BindabilityInfo</string>
			<string>Binding</string>
			<string>BindingManager</string>
			<string>BitmapAsset</string>
			<string>BitmapFill</string>
			<string>Blur</string>
			<string>BlurInstance</string>
			<string>Border</string>
			<string>Box</string>
			<string>BoxDivider</string>
			<string>BoxLayout</string>
			<string>BrokenImageBorderSkin</string>
			<string>BusyCursor</string>
			<string>Button</string>
			<string>ButtonAsset</string>
			<string>ButtonBar</string>
			<string>ButtonBarButton</string>
			<string>ButtonBarButtonSkin</string>
			<string>ButtonSkin</string>
			<string>ByteArrayAsset</string>
			<string>CalendarLayout</string>
			<string>CalendarLayoutChangeEvent</string>
			<string>Canvas</string>
			<string>CanvasLayout</string>
			<string>CartesianChartTabularData</string>
			<string>ChangeWatcher</string>
			<string>ChartBaseTabularData</string>
			<string>ChartSeriesTabularData</string>
			<string>CheckBox</string>
			<string>CheckBoxIcon</string>
			<string>ChildExistenceChangedEvent</string>
			<string>ChildSizeInfo</string>
			<string>ClassFactory</string>
			<string>CloseEvent</string>
			<string>CollectionEvent</string>
			<string>CollectionViewError</string>
			<string>ColorPicker</string>
			<string>ColorPickerEvent</string>
			<string>ColorPickerSkin</string>
			<string>ComboBase</string>
			<string>ComboBox</string>
			<string>ComboBoxArrowSkin</string>
			<string>ComponentDescriptor</string>
			<string>CompositeEffect</string>
			<string>CompositeEffectInstance</string>
			<string>Container</string>
			<string>ContainerRawChildrenList</string>
			<string>ContainerTabularData</string>
			<string>ControlBar</string>
			<string>CreditCardValidator</string>
			<string>CSSStyleDeclaration</string>
			<string>CuePointEvent</string>
			<string>CuePointManager</string>
			<string>CurrencyFormatter</string>
			<string>CurrencyValidator</string>
			<string>CursorBookmark</string>
			<string>CursorError</string>
			<string>DataGrid</string>
			<string>DataGridBase</string>
			<string>DataGridColumn</string>
			<string>DataGridColumnDropIndicator</string>
			<string>DataGridColumnResizeSkin</string>
			<string>DataGridDragProxy</string>
			<string>DataGridEvent</string>
			<string>DataGridHeaderSeparator</string>
			<string>DataGridItemRenderer</string>
			<string>DataGridListData</string>
			<string>DataGridSortArrow</string>
			<string>DataGridTabularData</string>
			<string>DateChooser</string>
			<string>DateChooserEvent</string>
			<string>DateChooserIndicator</string>
			<string>DateChooserMonthArrowSkin</string>
			<string>DateChooserYearArrowSkin</string>
			<string>DateField</string>
			<string>DateFormatter</string>
			<string>DateValidator</string>
			<string>DefaultDataDescriptor</string>
			<string>DefaultDragImage</string>
			<string>DeferredInstanceFromClass</string>
			<string>DeferredInstanceFromFunction</string>
			<string>DescribeTypeCacheRecord</string>
			<string>Dissolve</string>
			<string>DissolveInstance</string>
			<string>DividedBox</string>
			<string>DividerEvent</string>
			<string>DownloadProgressBar</string>
			<string>DragEvent</string>
			<string>DragProxy</string>
			<string>DragSource</string>
			<string>DropdownEvent</string>
			<string>DynamicEvent</string>
			<string>EdgeMetrics</string>
			<string>Effect</string>
			<string>EffectEvent</string>
			<string>EffectInstance</string>
			<string>EffectNode</string>
			<string>EffectTargetFilter</string>
			<string>EmailValidator</string>
			<string>EvalBindingResponder</string>
			<string>FactoryInfo</string>
			<string>Fade</string>
			<string>FadeInstance</string>
			<string>FlexApplicationBootstrap</string>
			<string>FlexBitmap</string>
			<string>FlexChildInfo</string>
			<string>FlexEvent</string>
			<string>FlexLoader</string>
			<string>FlexModuleFactory</string>
			<string>FlexMouseEvent</string>
			<string>FlexMovieClip</string>
			<string>FlexPrintJob</string>
			<string>FlexShape</string>
			<string>FlexSprite</string>
			<string>FlexTextField</string>
			<string>FocusManager</string>
			<string>FontAsset</string>
			<string>Form</string>
			<string>Formatter</string>
			<string>FormHeading</string>
			<string>FormItem</string>
			<string>FormItemLabel</string>
			<string>FunctionReturnWatcher</string>
			<string>Glow</string>
			<string>GlowInstance</string>
			<string>GradientBase</string>
			<string>GradientEntry</string>
			<string>Grid</string>
			<string>GridColumnInfo</string>
			<string>GridItem</string>
			<string>GridRow</string>
			<string>GridRowInfo</string>
			<string>HaloBorder</string>
			<string>HaloFocusRect</string>
			<string>HBox</string>
			<string>HDividedBox</string>
			<string>HideShowEffectTargetFilter</string>
			<string>HierarchicalCollectionView</string>
			<string>HierarchicalViewCursor</string>
			<string>HorizontalList</string>
			<string>HRule</string>
			<string>HScrollBar</string>
			<string>HSlider</string>
			<string>Image</string>
			<string>IndexChangedEvent</string>
			<string>InitLocalConnection</string>
			<string>InvalidCategoryError</string>
			<string>InvalidFilterError</string>
			<string>Iris</string>
			<string>IrisInstance</string>
			<string>ItemClickEvent</string>
			<string>ItemPendingError</string>
			<string>ItemResponder</string>
			<string>Label</string>
			<string>Layout</string>
			<string>LayoutContainer</string>
			<string>LayoutManager</string>
			<string>LinearGradient</string>
			<string>LinearGradientStroke</string>
			<string>LineFormattedTarget</string>
			<string>LinkBar</string>
			<string>LinkButton</string>
			<string>LinkButtonSkin</string>
			<string>LinkSeparator</string>
			<string>List</string>
			<string>ListBase</string>
			<string>ListBaseContentHolder</string>
			<string>ListBaseFindPending</string>
			<string>ListBaseSeekPending</string>
			<string>ListBaseSelectionData</string>
			<string>ListBaseSelectionDataPending</string>
			<string>ListBaseSelectionPending</string>
			<string>ListBaseTabularData</string>
			<string>ListCollectionView</string>
			<string>ListCollectionViewBookmark</string>
			<string>ListCollectionViewCursor</string>
			<string>ListData</string>
			<string>ListDropIndicator</string>
			<string>ListEvent</string>
			<string>ListItemDragProxy</string>
			<string>ListItemRenderer</string>
			<string>ListItemSelectEvent</string>
			<string>ListRowInfo</string>
			<string>ListTabularData</string>
			<string>LoaderConfig</string>
			<string>Locale</string>
			<string>LocationInfo</string>
			<string>LogLogger</string>
			<string>MainLocalConnection</string>
			<string>MaskEffect</string>
			<string>MaskEffectInstance</string>
			<string>Menu</string>
			<string>MenuBar</string>
			<string>MenuBarBackgroundSkin</string>
			<string>MenuBarItem</string>
			<string>MenuBarTabularData</string>
			<string>MenuEvent</string>
			<string>MenuItemRenderer</string>
			<string>MenuShowEvent</string>
			<string>MetadataEvent</string>
			<string>MethodQueueElement</string>
			<string>MiniDebugTarget</string>
			<string>Module</string>
			<string>ModuleEvent</string>
			<string>ModuleInfo</string>
			<string>ModuleInfoProxy</string>
			<string>ModuleLoader</string>
			<string>ModuleManagerImpl</string>
			<string>MoveEvent</string>
			<string>MoveInstance</string>
			<string>MovieClipAsset</string>
			<string>MovieClipLoaderAsset</string>
			<string>MXMLObjectAdapter</string>
			<string>NavBar</string>
			<string>NCManager</string>
			<string>NCManagerConnectClient</string>
			<string>NCManagerReconnectClient</string>
			<string>NumberBase</string>
			<string>NumberFormatter</string>
			<string>NumberValidator</string>
			<string>NumericStepper</string>
			<string>NumericStepperDownSkin</string>
			<string>NumericStepperEvent</string>
			<string>NumericStepperUpSkin</string>
			<string>ObjectProxy</string>
			<string>Panel</string>
			<string>Parallel</string>
			<string>ParallelInstance</string>
			<string>PauseInstance</string>
			<string>PhoneFormatter</string>
			<string>PhoneNumberValidator</string>
			<string>PopUpButton</string>
			<string>PopUpButtonSkin</string>
			<string>PopUpIcon</string>
			<string>PopUpMenuButton</string>
			<string>PopUpMenuIcon</string>
			<string>Preloader</string>
			<string>PrintDataGrid</string>
			<string>PriorityQueue</string>
			<string>ProgrammaticSkin</string>
			<string>ProgressBar</string>
			<string>ProgressBarSkin</string>
			<string>ProgressIndeterminateSkin</string>
			<string>ProgressTrackSkin</string>
			<string>PropertyChangeEvent</string>
			<string>PropertyChanges</string>
			<string>PropertyWatcher</string>
			<string>RadialGradient</string>
			<string>RadioButton</string>
			<string>RadioButtonGroup</string>
			<string>RadioButtonIcon</string>
			<string>RectangularBorder</string>
			<string>RectangularDropShadow</string>
			<string>RegExpValidationResult</string>
			<string>RegExpValidator</string>
			<string>RemoveChildAction</string>
			<string>RemoveChildActionInstance</string>
			<string>RepeatableBinding</string>
			<string>Repeater</string>
			<string>RepeaterComponentWatcher</string>
			<string>RepeaterItemWatcher</string>
			<string>Resize</string>
			<string>ResizeEvent</string>
			<string>ResizeInstance</string>
			<string>ResourceBundle</string>
			<string>RichTextEditor</string>
			<string>Rotate</string>
			<string>RotateInstance</string>
			<string>RoundedRectangle</string>
			<string>RSLEvent</string>
			<string>RSLNode</string>
			<string>ScrollArrowSkin</string>
			<string>ScrollBar</string>
			<string>ScrollControlBase</string>
			<string>ScrollEvent</string>
			<string>ScrollThumb</string>
			<string>ScrollThumbSkin</string>
			<string>ScrollTrackSkin</string>
			<string>Sequence</string>
			<string>SequenceInstance</string>
			<string>SetEventHandler</string>
			<string>SetProperty</string>
			<string>SetPropertyAction</string>
			<string>SetPropertyActionInstance</string>
			<string>SetStyleAction</string>
			<string>SetStyleActionInstance</string>
			<string>Slider</string>
			<string>SliderDataTip</string>
			<string>SliderEvent</string>
			<string>SliderHighlightSkin</string>
			<string>SliderLabel</string>
			<string>SliderThumb</string>
			<string>SliderThumbSkin</string>
			<string>SliderTrackSkin</string>
			<string>SocialSecurityValidator</string>
			<string>SolidColor</string>
			<string>SortError</string>
			<string>SortField</string>
			<string>SoundAsset</string>
			<string>SoundEffect</string>
			<string>SoundEffectInstance</string>
			<string>Spacer</string>
			<string>SpriteAsset</string>
			<string>State</string>
			<string>StateChangeEvent</string>
			<string>StringFormatter</string>
			<string>StringValidator</string>
			<string>Stroke</string>
			<string>StyleEvent</string>
			<string>SwatchPanel</string>
			<string>SwatchPanelSkin</string>
			<string>SwatchSkin</string>
			<string>SWFLoader</string>
			<string>SwitchSymbolFormatter</string>
			<string>SystemChildrenList</string>
			<string>SystemManager</string>
			<string>SystemRawChildrenList</string>
			<string>Tab</string>
			<string>TabBar</string>
			<string>TabNavigator</string>
			<string>TabSkin</string>
			<string>TextArea</string>
			<string>TextFieldAsset</string>
			<string>TextFieldAutomationHelper</string>
			<string>TextInput</string>
			<string>TextRange</string>
			<string>TextSelectionEvent</string>
			<string>Tile</string>
			<string>TileBase</string>
			<string>TileBaseTabularData</string>
			<string>TileList</string>
			<string>TileListItemRenderer</string>
			<string>TitleBackground</string>
			<string>TitleWindow</string>
			<string>ToggleButtonBar</string>
			<string>ToolBar</string>
			<string>ToolTip</string>
			<string>ToolTipBorder</string>
			<string>ToolTipEvent</string>
			<string>TraceTarget</string>
			<string>Transition</string>
			<string>Tree</string>
			<string>TreeEvent</string>
			<string>TreeItemRenderer</string>
			<string>TreeListData</string>
			<string>TreeTabularData</string>
			<string>Tween</string>
			<string>TweenEffect</string>
			<string>TweenEffectInstance</string>
			<string>TweenEvent</string>
			<string>UIComponent</string>
			<string>UIComponentDescriptor</string>
			<string>UITextField</string>
			<string>UITextFormat</string>
			<string>ValidationResult</string>
			<string>ValidationResultEvent</string>
			<string>Validator</string>
			<string>VBox</string>
			<string>VDividedBox</string>
			<string>VideoDisplay</string>
			<string>VideoError</string>
			<string>VideoEvent</string>
			<string>VideoPlayer</string>
			<string>VideoPlayerNetStream</string>
			<string>VideoPlayerQueuedCommand</string>
			<string>ViewStack</string>
			<string>VRule</string>
			<string>VScrollBar</string>
			<string>VSlider</string>
			<string>Watcher</string>
			<string>WebSafePalette</string>
			<string>WipeDown</string>
			<string>WipeDownInstance</string>
			<string>WipeLeft</string>
			<string>WipeLeftInstance</string>
			<string>WipeRight</string>
			<string>WipeRightInstance</string>
			<string>WipeUp</string>
			<string>WipeUpInstance</string>
			<string>XMLListAdapter</string>
			<string>XMLListCollection</string>
			<string>XMLNotifier</string>
			<string>XMLNotifierSingleton</string>
			<string>XMLWatcher</string>
			<string>ZipCodeFormatter</string>
			<string>ZipCodeValidator</string>
			<string>Zoom</string>
			<string>ZoomInstance</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>FEA46B63-2677-44FC-97E3-1DA15471204D</string>
</dict>
</plist>
