<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>MX Function Completions</string>
	<key>scope</key>
	<string>source.actionscript.3.emedded.mxml</string>
	<key>settings</key>
	<dict>
		<key>comment</key>
		<string>The scope of these is currently confined to within MXML Script tags otherwise they cause problems with the main ActionScript 3 Completion list.</string>
		<key>completions</key>
		<array>
			<string>acceptDragDrop</string>
			<string>activate</string>
			<string>addBinding</string>
			<string>addChild</string>
			<string>addChildAt</string>
			<string>addChildSet</string>
			<string>addCuePoint</string>
			<string>addData</string>
			<string>addEventListener</string>
			<string>addFirst</string>
			<string>addFocusManager</string>
			<string>addHaloColors</string>
			<string>addHandler</string>
			<string>addItem</string>
			<string>addItemAt</string>
			<string>addLast</string>
			<string>addListener</string>
			<string>addLogger</string>
			<string>addObject</string>
			<string>addPopUp</string>
			<string>addReference</string>
			<string>addResponder</string>
			<string>addSynchronization</string>
			<string>addTarget</string>
			<string>addToCreationQueue</string>
			<string>adjustBrightness</string>
			<string>adjustBrightness2</string>
			<string>apply</string>
			<string>attachCamera</string>
			<string>attribute</string>
			<string>attributes</string>
			<string>autorun</string>
			<string>begin</string>
			<string>beginRecording</string>
			<string>bindProperty</string>
			<string>bindSetter</string>
			<string>bringToFront</string>
			<string>calculateDropIndex</string>
			<string>calculateLength</string>
			<string>callLater</string>
			<string>canWatch</string>
			<string>captureStartValues</string>
			<string>centerPopUp</string>
			<string>checkKeyEvent</string>
			<string>child</string>
			<string>children</string>
			<string>clearStyle</string>
			<string>clearStyleDeclaration</string>
			<string>clone</string>
			<string>close</string>
			<string>collectionChangeHandler</string>
			<string>compare</string>
			<string>completeHandler</string>
			<string>concat</string>
			<string>connectAgain</string>
			<string>connectOnStatus</string>
			<string>connectToURL</string>
			<string>contains</string>
			<string>contentToGlobal</string>
			<string>contentToLocal</string>
			<string>copy</string>
			<string>create</string>
			<string>createAutomationIDPart</string>
			<string>createComponentFromDescriptor</string>
			<string>createComponentsFromDescriptors</string>
			<string>createCursor</string>
			<string>createID</string>
			<string>createIDPart</string>
			<string>createInstance</string>
			<string>createInstances</string>
			<string>createItemEditor</string>
			<string>createMenu</string>
			<string>createPopUp</string>
			<string>createReferenceOnParentDocument</string>
			<string>createToolTip</string>
			<string>createUID</string>
			<string>createUniqueName</string>
			<string>createUpdateEvent</string>
			<string>createXMLDocument</string>
			<string>dataForFormat</string>
			<string>dateCompare</string>
			<string>dateToString</string>
			<string>deactivate</string>
			<string>debug</string>
			<string>debugBinding</string>
			<string>deleteReferenceOnParentDocument</string>
			<string>descendants</string>
			<string>describeData</string>
			<string>describeType</string>
			<string>destroyItemEditor</string>
			<string>destroyToolTip</string>
			<string>determineTextFormatFromStyles</string>
			<string>disableAutoUpdate</string>
			<string>disconnectOnStatus</string>
			<string>dispatchEvent</string>
			<string>displayObjectToString</string>
			<string>doDrag</string>
			<string>doUpdateProgress</string>
			<string>doUpdateTime</string>
			<string>drawFocus</string>
			<string>drawRoundRect</string>
			<string>drawRoundRectComplex</string>
			<string>drawShadow</string>
			<string>easeIn</string>
			<string>easeInOut</string>
			<string>easeNone</string>
			<string>easeOut</string>
			<string>effectFinished</string>
			<string>effectStarted</string>
			<string>elements</string>
			<string>enableAutoUpdate</string>
			<string>end</string>
			<string>endDrag</string>
			<string>endEffectsForTarget</string>
			<string>endEffectsStarted</string>
			<string>endRecording</string>
			<string>endTween</string>
			<string>equals</string>
			<string>error</string>
			<string>errorHandler</string>
			<string>eventHandler</string>
			<string>execute</string>
			<string>executeBindings</string>
			<string>executeChildBindings</string>
			<string>expandChildrenOf</string>
			<string>expandEventHandler</string>
			<string>expandItem</string>
			<string>fatal</string>
			<string>fault</string>
			<string>findAny</string>
			<string>findFirst</string>
			<string>findFocusManagerComponent</string>
			<string>findItem</string>
			<string>findLast</string>
			<string>findString</string>
			<string>finishEffect</string>
			<string>finishPrint</string>
			<string>finishRepeat</string>
			<string>flexChildHeightsProportionally</string>
			<string>flexChildrenProportionally</string>
			<string>flexChildWidthsProportionally</string>
			<string>flush</string>
			<string>format</string>
			<string>formatDecimal</string>
			<string>formatNegative</string>
			<string>formatPrecision</string>
			<string>formatRounding</string>
			<string>formatRoundingWithPrecision</string>
			<string>formatThousands</string>
			<string>formatValue</string>
			<string>getAffectedProperties</string>
			<string>getAssociatedFactory</string>
			<string>getAutomationChildAt</string>
			<string>getAutomationClassName</string>
			<string>getAutomationComposite</string>
			<string>getAutomationName</string>
			<string>getAutomationValueForData</string>
			<string>getBoolean</string>
			<string>getCacheKey</string>
			<string>getChangeEvents</string>
			<string>getChildAt</string>
			<string>getChildByName</string>
			<string>getChildIndex</string>
			<string>getChildren</string>
			<string>getChildrenFromIDPart</string>
			<string>getClass</string>
			<string>getClassInfo</string>
			<string>getClassStyleDeclarations</string>
			<string>getColorName</string>
			<string>getColorNames</string>
			<string>getCuePointByName</string>
			<string>getCuePoints</string>
			<string>getCurrent</string>
			<string>getData</string>
			<string>getDefinitionByName</string>
			<string>getDividerAt</string>
			<string>getElementFromPoint</string>
			<string>getEvents</string>
			<string>getExplicitOrMeasuredHeight</string>
			<string>getExplicitOrMeasuredWidth</string>
			<string>getFeedback</string>
			<string>getFocus</string>
			<string>getGroupName</string>
			<string>getHeaderAt</string>
			<string>getInstance</string>
			<string>getItemAt</string>
			<string>getItemIndex</string>
			<string>getLevelString</string>
			<string>getLineMetrics</string>
			<string>getList</string>
			<string>getLogger</string>
			<string>getMenuAt</string>
			<string>getModule</string>
			<string>getMouseX</string>
			<string>getMouseY</string>
			<string>getNextFocusManagerComponent</string>
			<string>getNumber</string>
			<string>getObject</string>
			<string>getObjectsUnderPoint</string>
			<string>getParent</string>
			<string>getParentItem</string>
			<string>getProperties</string>
			<string>getRadioButtonAt</string>
			<string>getRectangle</string>
			<string>getRepeaterItem</string>
			<string>getResourceBundle</string>
			<string>getString</string>
			<string>getStringArray</string>
			<string>getStyle</string>
			<string>getStyleDeclaration</string>
			<string>getSWFRoot</string>
			<string>getTabAt</string>
			<string>getTabularData</string>
			<string>getTextStyles</string>
			<string>getThumbAt</string>
			<string>getType</string>
			<string>getUIComponentWatcherForDestination</string>
			<string>getUID</string>
			<string>getUITextFormat</string>
			<string>getValue</string>
			<string>getValues</string>
			<string>getViewIndex</string>
			<string>globalToContent</string>
			<string>hasChildren</string>
			<string>hasEventListener</string>
			<string>hasFormat</string>
			<string>hasIllegalCharacters</string>
			<string>hasMetadata</string>
			<string>helpCreateIDPart</string>
			<string>helpResolveIDPart</string>
			<string>hide</string>
			<string>hideCursor</string>
			<string>hideDropFeedback</string>
			<string>hideFocus</string>
			<string>horizontalGradientMatrix</string>
			<string>httpOnStatus</string>
			<string>incrementCacheCounter</string>
			<string>indexToItemRenderer</string>
			<string>indicesToIndex</string>
			<string>info</string>
			<string>initEffect</string>
			<string>initHandler</string>
			<string>initialize</string>
			<string>initialized</string>
			<string>initializeRepeater</string>
			<string>initializeRepeaterArrays</string>
			<string>initProtoChain</string>
			<string>initProtoChainForUIComponentStyleName</string>
			<string>initProtoChainRoots</string>
			<string>initTextField</string>
			<string>insert</string>
			<string>invalidateDisplayList</string>
			<string>invalidateList</string>
			<string>invalidateProperties</string>
			<string>invalidateSize</string>
			<string>isAutomationComposite</string>
			<string>isBranch</string>
			<string>isColorName</string>
			<string>isDebug</string>
			<string>isEmpty</string>
			<string>isEnabled</string>
			<string>isError</string>
			<string>isFatal</string>
			<string>isFontFaceEmbedded</string>
			<string>isInfo</string>
			<string>isInheritingStyle</string>
			<string>isInheritingTextFormatStyle</string>
			<string>isInvalid</string>
			<string>isItemHighlighted</string>
			<string>isItemOpen</string>
			<string>isItemSelected</string>
			<string>isItemVisible</string>
			<string>isParentDisplayListInvalidatingStyle</string>
			<string>isParentSizeInvalidatingStyle</string>
			<string>isRTMP</string>
			<string>isSimple</string>
			<string>isSizeInvalidatingStyle</string>
			<string>isSynchronized</string>
			<string>isToggled</string>
			<string>isTopLevel</string>
			<string>isTopLevelWindow</string>
			<string>isValidStyleValue</string>
			<string>isVisible</string>
			<string>isWarn</string>
			<string>isWatching</string>
			<string>isWhitespace</string>
			<string>itemRendererContains</string>
			<string>itemRendererToIndex</string>
			<string>itemToDataTip</string>
			<string>itemToIcon</string>
			<string>itemToItemRenderer</string>
			<string>itemToLabel</string>
			<string>itemUpdated</string>
			<string>load</string>
			<string>loadInitialState</string>
			<string>loadModule</string>
			<string>loadState</string>
			<string>loadStyleDeclarations</string>
			<string>localToContent</string>
			<string>log</string>
			<string>logEvent</string>
			<string>measure</string>
			<string>measureHeightOfItems</string>
			<string>measureHTMLText</string>
			<string>measureText</string>
			<string>measureWidthOfItems</string>
			<string>mouseLeaveHandler</string>
			<string>mouseMoveHandler</string>
			<string>mouseUpHandler</string>
			<string>move</string>
			<string>moveDivider</string>
			<string>moveNext</string>
			<string>movePrevious</string>
			<string>moveToLast</string>
			<string>ncConnected</string>
			<string>ncReconnected</string>
			<string>nestedCollectionChangeHandler</string>
			<string>newInstance</string>
			<string>nextPage</string>
			<string>notifyListeners</string>
			<string>notifyStyleChangeInChildren</string>
			<string>numericCompare</string>
			<string>onBWCheck</string>
			<string>onBWDone</string>
			<string>onConnected</string>
			<string>onCuePoint</string>
			<string>onMetaData</string>
			<string>onPlayStatus</string>
			<string>onReconnected</string>
			<string>onTweenEnd</string>
			<string>onTweenUpdate</string>
			<string>open</string>
			<string>owns</string>
			<string>parentChanged</string>
			<string>parse</string>
			<string>parseNumberString</string>
			<string>pause</string>
			<string>peekFirst</string>
			<string>peekLast</string>
			<string>pixelsToPercent</string>
			<string>play</string>
			<string>popUpMenu</string>
			<string>prepareToPrint</string>
			<string>progressHandler</string>
			<string>propertyAffectsSort</string>
			<string>propertyChangeHandler</string>
			<string>publish</string>
			<string>qnamesEqual</string>
			<string>qnameToString</string>
			<string>readExternal</string>
			<string>readyHandler</string>
			<string>reconnect</string>
			<string>reconnectOnStatus</string>
			<string>recordAutomatableEvent</string>
			<string>refresh</string>
			<string>regenerateStyleCache</string>
			<string>register</string>
			<string>registerApplication</string>
			<string>registerCacheHandler</string>
			<string>registerClass</string>
			<string>registerColorName</string>
			<string>registerDelegateClass</string>
			<string>registered</string>
			<string>registerEffects</string>
			<string>registerErrorString</string>
			<string>registerHandshake</string>
			<string>registerInheritingStyle</string>
			<string>registerParentDisplayListInvalidatingStyle</string>
			<string>registerParentSizeInvalidatingStyle</string>
			<string>registerSizeInvalidatingStyle</string>
			<string>registerToolTip</string>
			<string>registerToUseBusyCursor</string>
			<string>release</string>
			<string>remove</string>
			<string>removeAll</string>
			<string>removeAllChildren</string>
			<string>removeAllCuePoints</string>
			<string>removeAllCursors</string>
			<string>removeBusyCursor</string>
			<string>removeChild</string>
			<string>removeChildAt</string>
			<string>removeChildren</string>
			<string>removeCuePoint</string>
			<string>removeCursor</string>
			<string>removeEventListener</string>
			<string>removeFirst</string>
			<string>removeFocusManager</string>
			<string>removeItem</string>
			<string>removeItemAt</string>
			<string>removeLargest</string>
			<string>removeLargestChild</string>
			<string>removeLast</string>
			<string>removeLogger</string>
			<string>removePopUp</string>
			<string>removeReference</string>
			<string>removeSmallest</string>
			<string>removeSmallestChild</string>
			<string>removeTarget</string>
			<string>replayAutomatableEvent</string>
			<string>replayClickOffStage</string>
			<string>replayKeyboardEvent</string>
			<string>replayKeyDownKeyUp</string>
			<string>replayMouseEvent</string>
			<string>reset</string>
			<string>resolveAutomationIDPart</string>
			<string>resolveID</string>
			<string>resolveIDPart</string>
			<string>resolveIDPartToSingleObject</string>
			<string>resolveIDToSingleObject</string>
			<string>result</string>
			<string>resume</string>
			<string>resumeBackgroundProcessing</string>
			<string>resumeEventHandling</string>
			<string>resurrect</string>
			<string>reverse</string>
			<string>rgbMultiply</string>
			<string>rtmpOnStatus</string>
			<string>save</string>
			<string>saveState</string>
			<string>scrollToIndex</string>
			<string>seek</string>
			<string>send</string>
			<string>setActualSize</string>
			<string>setBusyCursor</string>
			<string>setChildIndex</string>
			<string>setColor</string>
			<string>setCuePoints</string>
			<string>setCurrentState</string>
			<string>setCursor</string>
			<string>setEnabled</string>
			<string>setFocus</string>
			<string>setHandler</string>
			<string>setItemAt</string>
			<string>setItemIcon</string>
			<string>setProgress</string>
			<string>setScale</string>
			<string>setScrollProperties</string>
			<string>setSelection</string>
			<string>setSize</string>
			<string>setStyle</string>
			<string>setStyleDeclaration</string>
			<string>setTextFormat</string>
			<string>setThumbValueAt</string>
			<string>setToggled</string>
			<string>setTweenHandlers</string>
			<string>setup</string>
			<string>setVisible</string>
			<string>show</string>
			<string>showCursor</string>
			<string>showDropFeedback</string>
			<string>showFeedback</string>
			<string>showFocus</string>
			<string>showInHierarchy</string>
			<string>sizeTip</string>
			<string>sort</string>
			<string>stage_mouseMoveHandler</string>
			<string>start</string>
			<string>startEffect</string>
			<string>stop</string>
			<string>stopDrag</string>
			<string>stringCompare</string>
			<string>stringToDate</string>
			<string>stripProperties</string>
			<string>styleChanged</string>
			<string>styleDeclarationsChanged</string>
			<string>stylesInitialized</string>
			<string>substitute</string>
			<string>suspendBackgroundProcessing</string>
			<string>suspendEventHandling</string>
			<string>text</string>
			<string>toArray</string>
			<string>toString</string>
			<string>toXMLString</string>
			<string>trim</string>
			<string>trimArrayElements</string>
			<string>truncateToFit</string>
			<string>unload</string>
			<string>unloadModule</string>
			<string>unloadStyleDeclarations</string>
			<string>unregister</string>
			<string>unRegisterToUseBusyCursor</string>
			<string>unwatch</string>
			<string>unwatchXML</string>
			<string>updateChildren</string>
			<string>updateDisplayList</string>
			<string>updateFunctionReturn</string>
			<string>updateParent</string>
			<string>validate</string>
			<string>validateAll</string>
			<string>validateClient</string>
			<string>validateCreditCard</string>
			<string>validateCurrency</string>
			<string>validateDate</string>
			<string>validateDisplayList</string>
			<string>validateEmail</string>
			<string>validateNow</string>
			<string>validateNumber</string>
			<string>validatePhoneNumber</string>
			<string>validateProperties</string>
			<string>validateSize</string>
			<string>validateSocialSecurity</string>
			<string>validateString</string>
			<string>validateZipCode</string>
			<string>validationResultHandler</string>
			<string>verticalGradientMatrix</string>
			<string>walkDisplayObjects</string>
			<string>warn</string>
			<string>watch</string>
			<string>watcherFired</string>
			<string>watchXML</string>
			<string>willTrigger</string>
			<string>writeExternal</string>
			<string>xmlNotification</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>D745C07F-A03D-4D35-8AEE-877AC5E531A9</string>
</dict>
</plist>
