<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>MX Property Completions</string>
	<key>scope</key>
	<string>meta.tag.xml.mxml</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>action</string>
			<string>add</string>
			<string>alignSymbol</string>
			<string>alignToolTip</string>
			<string>allowDragSelection</string>
			<string>allowMove</string>
			<string>allowNegative</string>
			<string>allowThumbOverlap</string>
			<string>allowTrackClick</string>
			<string>alpha</string>
			<string>alphaFrom</string>
			<string>alphaTo</string>
			<string>altKey</string>
			<string>angleFrom</string>
			<string>angleTo</string>
			<string>animate</string>
			<string>antiAliasType</string>
			<string>application</string>
			<string>applicationDomain</string>
			<string>approximate</string>
			<string>areaCode</string>
			<string>areaCodeFormat</string>
			<string>args</string>
			<string>arrayWatcher</string>
			<string>autoBandWidthDetection</string>
			<string>automationObject</string>
			<string>backgroundColor</string>
			<string>basedOn</string>
			<string>beginIndex</string>
			<string>blurXFrom</string>
			<string>blurXTo</string>
			<string>blurYFrom</string>
			<string>blurYTo</string>
			<string>boldToolTip</string>
			<string>bookmark</string>
			<string>bootstrapLoaderInfoURL</string>
			<string>bottom</string>
			<string>bufferTime</string>
			<string>bulletToolTip</string>
			<string>buttonFlags</string>
			<string>buttonHeight</string>
			<string>buttonWidth</string>
			<string>bytesTotal</string>
			<string>cacheable</string>
			<string>cancelLabel</string>
			<string>caps</string>
			<string>captureRollEvents</string>
			<string>cardNumberProperty</string>
			<string>cardTypeProperty</string>
			<string>child</string>
			<string>childDescriptors</string>
			<string>children</string>
			<string>clickTarget</string>
			<string>color</string>
			<string>colorPickerToolTip</string>
			<string>columnIndex</string>
			<string>completed</string>
			<string>connIndex</string>
			<string>controlBar</string>
			<string>cornerRadius</string>
			<string>createMaskFunction</string>
			<string>ctrlKey</string>
			<string>cuePointName</string>
			<string>cuePoints</string>
			<string>cuePointTime</string>
			<string>cuePointType</string>
			<string>currencySymbol</string>
			<string>currencySymbolError</string>
			<string>currentIndex</string>
			<string>data</string>
			<string>dataField</string>
			<string>dayNamesLong</string>
			<string>dayNamesShort</string>
			<string>dayProperty</string>
			<string>decimalPointCountError</string>
			<string>decimalSeparator</string>
			<string>decimalSeparatorFrom</string>
			<string>decimalSeparatorTo</string>
			<string>DEFAULT_INCMANAGER</string>
			<string>defaultButtonFlag</string>
			<string>defaultFactory</string>
			<string>delta</string>
			<string>deltaMax</string>
			<string>deltaMin</string>
			<string>depth</string>
			<string>detail</string>
			<string>direction</string>
			<string>disclosureIcon</string>
			<string>dispatchEvent</string>
			<string>dividerIndex</string>
			<string>document</string>
			<string>domain</string>
			<string>draggedItem</string>
			<string>dragInitiator</string>
			<string>dragSource</string>
			<string>dropParent</string>
			<string>duration</string>
			<string>easingFunction</string>
			<string>editable</string>
			<string>editorDataField</string>
			<string>editorHeightOffset</string>
			<string>editorUsesEnterKey</string>
			<string>editorWidthOffset</string>
			<string>editorXOffset</string>
			<string>editorYOffset</string>
			<string>effect</string>
			<string>effectInstance</string>
			<string>effects</string>
			<string>EMPTY</string>
			<string>end</string>
			<string>endIndex</string>
			<string>error</string>
			<string>errorCode</string>
			<string>errorMessage</string>
			<string>errorText</string>
			<string>events</string>
			<string>exceedsMaxError</string>
			<string>factory</string>
			<string>fallbackServerName</string>
			<string>field</string>
			<string>fieldSeparator</string>
			<string>filterFunction</string>
			<string>filterProperties</string>
			<string>filterStyles</string>
			<string>flex</string>
			<string>focalPointRatio</string>
			<string>focusedContainer</string>
			<string>fontFamilyToolTip</string>
			<string>fontSizeToolTip</string>
			<string>formatError</string>
			<string>formatString</string>
			<string>found</string>
			<string>frameRate</string>
			<string>fromState</string>
			<string>fromValue</string>
			<string>generator</string>
			<string>gridFitType</string>
			<string>gstops</string>
			<string>handlerFunction</string>
			<string>hasChildren</string>
			<string>height</string>
			<string>heightBy</string>
			<string>heightFrom</string>
			<string>heightTo</string>
			<string>hideChildrenTargets</string>
			<string>icon</string>
			<string>iconClass</string>
			<string>id</string>
			<string>includeCategory</string>
			<string>includeDate</string>
			<string>includeLevel</string>
			<string>includeTime</string>
			<string>incrementing</string>
			<string>indent</string>
			<string>index</string>
			<string>info</string>
			<string>inner</string>
			<string>inputFormat</string>
			<string>instance</string>
			<string>instanceClass</string>
			<string>integerError</string>
			<string>interpolationMethod</string>
			<string>invalidCharError</string>
			<string>invalidDomainError</string>
			<string>invalidFormatCharsError</string>
			<string>invalidIPDomainError</string>
			<string>invalidNumberError</string>
			<string>invalidPeriodsInDomainError</string>
			<string>isError</string>
			<string>isLive</string>
			<string>isStyle</string>
			<string>isValid</string>
			<string>italicToolTip</string>
			<string>item</string>
			<string>itemEditor</string>
			<string>itemEditorInstance</string>
			<string>itemIcons</string>
			<string>itemOldY</string>
			<string>itemRenderer</string>
			<string>items</string>
			<string>joints</string>
			<string>keyCode</string>
			<string>kind</string>
			<string>knockout</string>
			<string>label</string>
			<string>labelField</string>
			<string>labelFunction</string>
			<string>left</string>
			<string>level</string>
			<string>linkToolTip</string>
			<string>listener</string>
			<string>liveDragging</string>
			<string>liveScrolling</string>
			<string>loaded</string>
			<string>loaderInfo</string>
			<string>localX</string>
			<string>location</string>
			<string>loops</string>
			<string>lowerThanMinError</string>
			<string>managerSingleton</string>
			<string>matchedIndex</string>
			<string>matchedString</string>
			<string>matchedSubstrings</string>
			<string>max</string>
			<string>maxLength</string>
			<string>maxValue</string>
			<string>maxWidth</string>
			<string>menu</string>
			<string>menuBar</string>
			<string>menuBarItems</string>
			<string>menus</string>
			<string>menuSelectionMode</string>
			<string>message</string>
			<string>method</string>
			<string>min</string>
			<string>minLength</string>
			<string>minValue</string>
			<string>missingAtSignError</string>
			<string>missingPeriodInDomainError</string>
			<string>missingUsernameError</string>
			<string>miterLimit</string>
			<string>monthNamesLong</string>
			<string>monthNamesShort</string>
			<string>monthProperty</string>
			<string>moveEasingFunction</string>
			<string>name</string>
			<string>ncMgrClassName</string>
			<string>negativeError</string>
			<string>netConnection</string>
			<string>newDate</string>
			<string>newIndex</string>
			<string>newState</string>
			<string>newValue</string>
			<string>noExpressionError</string>
			<string>noLabel</string>
			<string>noMatchError</string>
			<string>noNumError</string>
			<string>noTypeError</string>
			<string>offset</string>
			<string>offsetX</string>
			<string>offsetY</string>
			<string>okLabel</string>
			<string>oldHeight</string>
			<string>oldIndex</string>
			<string>oldLocation</string>
			<string>oldState</string>
			<string>oldValue</string>
			<string>oldWidth</string>
			<string>oldX</string>
			<string>oldY</string>
			<string>open</string>
			<string>opening</string>
			<string>openNodes</string>
			<string>originX</string>
			<string>originY</string>
			<string>overrides</string>
			<string>owner</string>
			<string>pageTitle</string>
			<string>panEasingFunction</string>
			<string>panFrom</string>
			<string>panTo</string>
			<string>parentMap</string>
			<string>parentWatcher</string>
			<string>payload</string>
			<string>pending</string>
			<string>percent</string>
			<string>pixelHinting</string>
			<string>placeHolder</string>
			<string>playheadTime</string>
			<string>position</string>
			<string>precision</string>
			<string>precisionError</string>
			<string>preferred</string>
			<string>preloader</string>
			<string>PROGRESS</string>
			<string>properties</string>
			<string>propertiesFactory</string>
			<string>property</string>
			<string>ratio</string>
			<string>READY</string>
			<string>reason</string>
			<string>relatedObject</string>
			<string>relativeTo</string>
			<string>rendererIsEditor</string>
			<string>repeat</string>
			<string>repeatCount</string>
			<string>repeatDelay</string>
			<string>replayableEvent</string>
			<string>required</string>
			<string>requiredFieldError</string>
			<string>resetHistory</string>
			<string>resizable</string>
			<string>resizableColumns</string>
			<string>results</string>
			<string>right</string>
			<string>rotation</string>
			<string>rounding</string>
			<string>roundValue</string>
			<string>rowIndex</string>
			<string>rslIndex</string>
			<string>rslTotal</string>
			<string>scaleEasingFunction</string>
			<string>scaleMode</string>
			<string>scaleX</string>
			<string>scaleXFrom</string>
			<string>scaleXTo</string>
			<string>scaleY</string>
			<string>scaleYFrom</string>
			<string>scaleYTo</string>
			<string>scriptRecursionLimit</string>
			<string>scriptTimeLimit</string>
			<string>searchString</string>
			<string>selectedField</string>
			<string>separationError</string>
			<string>SETUP</string>
			<string>sharpness</string>
			<string>shiftKey</string>
			<string>show</string>
			<string>showDataTip</string>
			<string>showScrollTips</string>
			<string>size</string>
			<string>sizeToPage</string>
			<string>smooth</string>
			<string>sortable</string>
			<string>sortableColumns</string>
			<string>sortDescending</string>
			<string>sound</string>
			<string>source</string>
			<string>spreadMethod</string>
			<string>start</string>
			<string>startDelay</string>
			<string>startingBookmark</string>
			<string>startTime</string>
			<string>startX</string>
			<string>startY</string>
			<string>state</string>
			<string>states</string>
			<string>stickyHighlighting</string>
			<string>stopData</string>
			<string>stopIndex</string>
			<string>strength</string>
			<string>stylesFactory</string>
			<string>subField</string>
			<string>succeeded</string>
			<string>suspendBackgroundProcessing</string>
			<string>target</string>
			<string>targetArea</string>
			<string>text</string>
			<string>thickness</string>
			<string>thousandsSeparator</string>
			<string>thousandsSeparatorFrom</string>
			<string>thousandsSeparatorTo</string>
			<string>thumbIndex</string>
			<string>time</string>
			<string>toolTip</string>
			<string>tooManyAtSignsError</string>
			<string>top</string>
			<string>topLevelSystemManagers</string>
			<string>toState</string>
			<string>total</string>
			<string>toValue</string>
			<string>transition</string>
			<string>transitions</string>
			<string>triggerEvent</string>
			<string>truncateToFit</string>
			<string>tryNC</string>
			<string>tween</string>
			<string>twoWayCounterpart</string>
			<string>type</string>
			<string>typeDescription</string>
			<string>typeName</string>
			<string>uiComponentWatcher</string>
			<string>uid</string>
			<string>underlineToolTip</string>
			<string>UNLOAD</string>
			<string>url</string>
			<string>US_ONLY</string>
			<string>US_OR_CANADA</string>
			<string>useDuration</string>
			<string>useFind</string>
			<string>useNegativeSign</string>
			<string>usePreloader</string>
			<string>useThousandsSeparator</string>
			<string>validateAsString</string>
			<string>validPatternChars</string>
			<string>value</string>
			<string>volumeEasingFunction</string>
			<string>volumeFrom</string>
			<string>volumeTo</string>
			<string>width</string>
			<string>widthBy</string>
			<string>widthFrom</string>
			<string>widthTo</string>
			<string>wrongCAFormatError</string>
			<string>wrongDayError</string>
			<string>wrongFormatError</string>
			<string>wrongLengthError</string>
			<string>wrongMonthError</string>
			<string>wrongTypeError</string>
			<string>wrongUSFormatError</string>
			<string>wrongYearError</string>
			<string>x</string>
			<string>xBy</string>
			<string>xFrom</string>
			<string>xOffset</string>
			<string>xTo</string>
			<string>y</string>
			<string>yBy</string>
			<string>yearProperty</string>
			<string>yesLabel</string>
			<string>yFrom</string>
			<string>yOffset</string>
			<string>yTo</string>
			<string>zeroStartError</string>
			<string>zoomHeightFrom</string>
			<string>zoomHeightTo</string>
			<string>zoomWidthFrom</string>
			<string>zoomWidthTo</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>94E00CAE-D4FC-4B98-91C4-C2A794B03939</string>
</dict>
</plist>
