<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>MX Tag Completions</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>Metatdata</string>
			<string>Script</string>
			<string>Style</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>7990BF4E-1F95-4ED7-AA66-DA4CA4C64266</string>
</dict>
</plist>
