<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbols List: Component</string>
	<key>scope</key>
	<string>meta.tag.xml.mxml</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>		
		s/\&lt;\s*((\w+:)?(\w+))(.*)(\s\bid="\w+")?/&lt;$1$5&gt;/g;	</string>
	</dict>
	<key>uuid</key>
	<string>F0B1C8C1-C2EA-4EB7-92DE-8DB534CD6E2D</string>
</dict>
</plist>
