<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbols List: Component</string>
	<key>scope</key>
	<string>meta.tag.component.xml.mxml</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*(&lt;)(\w+)(:)?(\w+)?\b(\s+\bid="(\w+)")?([^&gt;]+)?(&gt;)/$2$3$4 $6/</string>
	</dict>
	<key>uuid</key>
	<string>F0B1C8C1-C2EA-4EB7-92DE-8DB534CD6E2D</string>
</dict>
</plist>
