<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(task "${1:name}" ${2:: "${3:description}" }${4:=&gt; "${5:dependency}" }is
	$0)</string>
	<key>name</key>
	<string>task</string>
	<key>scope</key>
	<string>source.nu</string>
	<key>tabTrigger</key>
	<string>task</string>
	<key>uuid</key>
	<string>64C65DA1-D1F0-477F-A770-C96CBA34E713</string>
</dict>
</plist>
