<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.po</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>msgid "</string>
			<string>msgstr "</string>
			<string>msgctxt "</string>
			<string>msgid_plural "</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>82CD3F28-8E89-4B51-B480-695AD359989F</string>
</dict>
</plist>
