<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>64C4222F-7054-4A26-B91E-A82F53166142</string>
	<key>content</key>
	<string>&lt;ref name="${1:label}"/&gt;</string>
	<key>name</key>
	<string>Cite by label (ref)</string>
	<key>scope</key>
	<string>text.html.mediawiki</string>
	<key>tabTrigger</key>
	<string>cite</string>
	<key>uuid</key>
	<string>1AE01BDA-E5BD-414D-8F3F-18273A3B7714</string>
</dict>
</plist>
