<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>64C4222F-7054-4A26-B91E-A82F53166142</string>
	<key>content</key>
	<string>{{${1:cn|Who|Whom|Quantify|When|Time|Fact}|date=`date "+%B %Y"`}}</string>
	<key>name</key>
	<string>Fact (request a citation)</string>
	<key>scope</key>
	<string>text.html.mediawiki</string>
	<key>tabTrigger</key>
	<string>fact</string>
	<key>uuid</key>
	<string>A16917C4-776F-49D7-B1DB-B277A05540BB</string>
</dict>
</plist>
