<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[[File:${1:TM_SELECTED_TEXT:filename.extension}${2:|${3:width}px}${4:|caption}]]</string>
	<key>name</key>
	<string>Image</string>
	<key>scope</key>
	<string>text.html.mediawiki</string>
	<key>tabTrigger</key>
	<string>image</string>
	<key>uuid</key>
	<string>C1BCD487-9A96-48FB-BA13-508A34A02094</string>
</dict>
</plist>
