<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[[File:${1:TM_SELECTED_TEXT:filename.extension}${2:|${3:width}px}${4:|caption}]]


border|frameless|frame|thumbnail

 — Resizes the image to fit within the given maximum width in pixels, without restricting its height;
x{height}px — Resizes the image to fit within the given maximum height in pixels, without restricting its width;
{width}x{height}px — Resizes the image to fit within the given width and height in pixels;

left|right|center
baseline|sub|super|top|text-top|middle|bottom|text-bottom
link={target}</string>
	<key>name</key>
	<string>Image options</string>
	<key>scope</key>
	<string>text.html.mediawiki</string>
	<key>tabTrigger</key>
	<string>image</string>
	<key>uuid</key>
	<string>08B81017-93C6-45D3-A3FD-A9143E6C32B0</string>
</dict>
</plist>
