<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
${TM_CURRENT_LINE/^([:;#* ]*).*/$1/}</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>New List Item</string>
	<key>scope</key>
	<string>text.html.mediawiki markup.list</string>
	<key>uuid</key>
	<string>BB36CDF4-4D40-449A-B1DA-7813798DA3B8</string>
</dict>
</plist>
