<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
# </string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Ordered List Item</string>
	<key>scope</key>
	<string>markup.list.numbered.mediawiki</string>
	<key>tabTrigger</key>
	<string>un</string>
	<key>uuid</key>
	<string>6BFE350B-6616-48A1-96DE-7986D7779E11</string>
</dict>
</plist>
