<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>64C4222F-7054-4A26-B91E-A82F53166142</string>
	<key>content</key>
	<string>&lt;ref name="${1:label}"&gt; {{Cite pmid|${2:12122621}}}&lt;/ref&gt;</string>
	<key>name</key>
	<string>Reference PMID</string>
	<key>scope</key>
	<string>text.html.mediawiki</string>
	<key>tabTrigger</key>
	<string>ref</string>
	<key>uuid</key>
	<string>F36B4588-8104-4A78-8821-188468DB406D</string>
</dict>
</plist>
