<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>64C4222F-7054-4A26-B91E-A82F53166142</string>
	<key>content</key>
	<string>&lt;ref&gt;${1:${2:author} (${3:year}). ${4:Title}. ''${5:Journal}'', ''${6:volume}'', ${7:pages}.}&lt;/ref&gt;</string>
	<key>name</key>
	<string>Reference &lt;ref&gt;Author (year)...&lt;/ref&gt;</string>
	<key>scope</key>
	<string>text.html.mediawiki</string>
	<key>tabTrigger</key>
	<string>ref</string>
	<key>uuid</key>
	<string>FC973614-A03B-43EE-8F59-64C9E7122358</string>
</dict>
</plist>
