<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>64C4222F-7054-4A26-B91E-A82F53166142</string>
	<key>content</key>
	<string>{{Fact|date=`date "+%B %Y"`}} </string>
	<key>name</key>
	<string>Reference {{Fact|date=month yyyy}}</string>
	<key>scope</key>
	<string>text.html.mediawiki</string>
	<key>tabTrigger</key>
	<string>ref</string>
	<key>uuid</key>
	<string>C6952590-921B-48FD-89E9-F2DAF0FE16E3</string>
</dict>
</plist>
