<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>64C4222F-7054-4A26-B91E-A82F53166142</string>
	<key>content</key>
	<string>&lt;ref name="${1:label}"&gt; {{Cite doi|${2:10.1146/annurev.earth.33.092203.122621}}}&lt;/ref&gt;</string>
	<key>name</key>
	<string>Reference DOI</string>
	<key>scope</key>
	<string>text.html.mediawiki</string>
	<key>tabTrigger</key>
	<string>ref</string>
	<key>uuid</key>
	<string>DADDBEEB-4411-4561-B091-1019382BFAB9</string>
</dict>
</plist>
