<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>64C4222F-7054-4A26-B91E-A82F53166142</string>
	<key>content</key>
	<string>{{cn|date=`date "+%B %Y"`}} </string>
	<key>name</key>
	<string>Reference {{cn}}</string>
	<key>scope</key>
	<string>text.html.mediawiki</string>
	<key>tabTrigger</key>
	<string>cn</string>
	<key>uuid</key>
	<string>108DD972-4C5A-4A26-81E7-5261645D7771</string>
</dict>
</plist>
