<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
|-
||${1:cell}||${2:cell}||</string>
	<key>keyEquivalent</key>
	<string>@w</string>
	<key>name</key>
	<string>table row</string>
	<key>scope</key>
	<string>markup.other.table.row.mediawiki</string>
	<key>tabTrigger</key>
	<string>un</string>
	<key>uuid</key>
	<string>0F9934D8-DE67-4473-A6A8-52540BCC8FEA</string>
</dict>
</plist>
