<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{| class="sortable wikitable" style="font-size: 90%; text-align: center;"
|-
||${1:old}||${2:old}||${3:old}
|}
</string>
	<key>name</key>
	<string>table</string>
	<key>scope</key>
	<string>source.mediawiki</string>
	<key>tabTrigger</key>
	<string>table</string>
	<key>uuid</key>
	<string>C523B38B-1113-4129-89BA-455792D7AA91</string>
</dict>
</plist>
