<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
* </string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Unordered Item</string>
	<key>scope</key>
	<string>markup.list.unnumbered.mediawiki</string>
	<key>tabTrigger</key>
	<string>un</string>
	<key>uuid</key>
	<string>0BDA6124-1DAE-49FA-875A-ED5DEC6639D2</string>
</dict>
</plist>
