<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Link Format</string>
	<key>scope</key>
	<string>text.html.apt</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_LINK_FORMAT</string>
				<key>value</key>
				<string>{{{&lt;%= e_sn url %&gt;}&lt;%= e_sn input %&gt;}}</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>DE4BFF90-EC30-4BDC-853B-9882BFD2A302</string>
</dict>
</plist>
