<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="36"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="662801534">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="881380516">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSObjectController" id="21920679">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>classes</string>
					<string>controller</string>
					<string>sort</string>
					<string>global</string>
					<string>preferences</string>
					<string id="1054164700">notifiers</string>
					<string>types</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSArrayController" id="996931624">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string id="696986212">name</string>
					<string>code</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="628040461">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="217868215">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{316, 247}, {787, 557}}</string>
				<int key="NSWTFlags">-469762048</int>
				<string key="NSWindowTitle">Notification Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="53333248">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="497202398">
							<reference key="NSNextResponder" ref="53333248"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{677, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="53333248"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="312057764">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Save</string>
								<object class="NSFont" key="NSSupport" id="627363299">
									<string key="NSName" id="653132802">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="497202398"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="240954120"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="987586723">
							<reference key="NSNextResponder" ref="53333248"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="55224857">
									<reference key="NSNextResponder" ref="987586723"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="497311652">
											<reference key="NSNextResponder" ref="55224857"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{191, 471}</string>
											<reference key="NSSuperview" ref="55224857"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{192, 0}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="422093426">
													<double key="NSWidth">1.880000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<reference key="NSContents" ref="240954120"/>
														<object class="NSFont" key="NSSupport">
															<reference key="NSName" ref="653132802"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="437255789">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="779148184">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="421685093">
														<int key="NSCellFlags">1411513920</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="627363299"/>
														<reference key="NSControlView" ref="497311652"/>
														<object class="NSColor" key="NSBackgroundColor" id="779325448">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="437255789"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="1067092343">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="317227402">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="437255789"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="779148184"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="497311652"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor" id="263681164">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="437255789"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-968884224</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {191, 471}}</string>
									<reference key="NSSuperview" ref="987586723"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="497311652"/>
									<reference key="NSDocView" ref="497311652"/>
									<reference key="NSBGColor" ref="779325448"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="221527473">
									<reference key="NSNextResponder" ref="987586723"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{192, 1}, {15, 471}}</string>
									<reference key="NSSuperview" ref="987586723"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="987586723"/>
									<string key="NSAction" id="169672019">_doScroller:</string>
									<double key="NSPercent">9.978858e-01</double>
								</object>
								<object class="NSScroller" id="812268843">
									<reference key="NSNextResponder" ref="987586723"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 472}, {191, 15}}</string>
									<reference key="NSSuperview" ref="987586723"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="987586723"/>
									<reference key="NSAction" ref="169672019"/>
									<double key="NSPercent">9.947917e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{20, 49}, {208, 488}}</string>
							<reference key="NSSuperview" ref="53333248"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="55224857"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="221527473"/>
							<reference key="NSHScroller" ref="812268843"/>
							<reference key="NSContentView" ref="55224857"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="131355607">
							<reference key="NSNextResponder" ref="53333248"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 19}, {26, 23}}</string>
							<reference key="NSSuperview" ref="53333248"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="437147950">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="240954120"/>
								<reference key="NSSupport" ref="627363299"/>
								<reference key="NSControlView" ref="131355607"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage" id="534295791">
									<string key="NSClassName" id="840566161">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="240954120"/>
								<reference key="NSKeyEquivalent" ref="240954120"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="814201821">
							<reference key="NSNextResponder" ref="53333248"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{45, 19}, {26, 23}}</string>
							<reference key="NSSuperview" ref="53333248"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="370872692">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="240954120"/>
								<reference key="NSSupport" ref="627363299"/>
								<reference key="NSControlView" ref="814201821"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="840566161"/>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="240954120"/>
								<reference key="NSKeyEquivalent" ref="240954120"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="98857678">
							<reference key="NSNextResponder" ref="53333248"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 19}, {26, 23}}</string>
							<reference key="NSSuperview" ref="53333248"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="918995746">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="240954120"/>
								<reference key="NSSupport" ref="627363299"/>
								<reference key="NSControlView" ref="98857678"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<reference key="NSNormalImage" ref="534295791"/>
								<reference key="NSAlternateContents" ref="240954120"/>
								<reference key="NSKeyEquivalent" ref="240954120"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="332814032">
							<reference key="NSNextResponder" ref="53333248"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{335, 513}, {435, 26}}</string>
							<reference key="NSSuperview" ref="53333248"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="729215344">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="627363299"/>
								<reference key="NSControlView" ref="332814032"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="240954120"/>
								<reference key="NSKeyEquivalent" ref="240954120"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="592397167">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
									</object>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="175020368">
							<reference key="NSNextResponder" ref="53333248"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{338, 475}, {429, 22}}</string>
							<reference key="NSSuperview" ref="53333248"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="657520766">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="240954120"/>
								<reference key="NSSupport" ref="627363299"/>
								<reference key="NSControlView" ref="175020368"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="437255789"/>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="263681164"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="437255789"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="779148184"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="553273237">
							<reference key="NSNextResponder" ref="53333248"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{277, 520}, {56, 17}}</string>
							<reference key="NSSuperview" ref="53333248"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="818052564">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Notifier:</string>
								<reference key="NSSupport" ref="627363299"/>
								<reference key="NSControlView" ref="553273237"/>
								<object class="NSColor" key="NSBackgroundColor" id="558409201">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="437255789"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="1067092343"/>
								</object>
								<reference key="NSTextColor" ref="317227402"/>
							</object>
						</object>
						<object class="NSTextField" id="781819211">
							<reference key="NSNextResponder" ref="53333248"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{233, 480}, {100, 17}}</string>
							<reference key="NSSuperview" ref="53333248"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="570920092">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Scope Selector:</string>
								<reference key="NSSupport" ref="627363299"/>
								<reference key="NSControlView" ref="781819211"/>
								<reference key="NSBackgroundColor" ref="558409201"/>
								<reference key="NSTextColor" ref="317227402"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{787, 557}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
			<object class="NSObjectController" id="287422074">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>notifications</string>
					<string>notifications.testing3.name</string>
					<reference ref="1054164700"/>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSArrayController" id="897378214">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string id="60703174">id</string>
					<reference ref="696986212"/>
					<string>notifier</string>
					<reference ref="240954120"/>
					<string>scope_selector</string>
					<string>type</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="708288114">contentObject: parameters</string>
						<reference key="source" ref="21920679"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="21920679"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="708288114"/>
							<string key="NSBinding" id="608542161">contentObject</string>
							<string key="NSKeyPath">parameters</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="83078040">performButtonClick:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="497202398"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1056746463">contentObject: selection.preferences</string>
						<reference key="source" ref="287422074"/>
						<reference key="destination" ref="21920679"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="287422074"/>
							<reference key="NSDestination" ref="21920679"/>
							<reference key="NSLabel" ref="1056746463"/>
							<reference key="NSBinding" ref="608542161"/>
							<string key="NSKeyPath">selection.preferences</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="63038683">contentArray: selection.notifications</string>
						<reference key="source" ref="897378214"/>
						<reference key="destination" ref="287422074"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="897378214"/>
							<reference key="NSDestination" ref="287422074"/>
							<reference key="NSLabel" ref="63038683"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">selection.notifications</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="712325063">value: arrangedObjects.name</string>
						<reference key="source" ref="422093426"/>
						<reference key="destination" ref="897378214"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="422093426"/>
							<reference key="NSDestination" ref="897378214"/>
							<reference key="NSLabel" ref="712325063"/>
							<string key="NSBinding" id="971932872">value</string>
							<string key="NSKeyPath" id="596409644">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="897378214"/>
						<reference key="destination" ref="98857678"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="4118117">enabled: selection</string>
						<reference key="source" ref="175020368"/>
						<reference key="destination" ref="897378214"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="175020368"/>
							<reference key="NSDestination" ref="897378214"/>
							<reference key="NSLabel" ref="4118117"/>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNotNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">296</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="91587112">content: arrangedObjects</string>
						<reference key="source" ref="332814032"/>
						<reference key="destination" ref="996931624"/>
						<object class="NSNibBindingConnector" key="connector" id="370986914">
							<reference key="NSSource" ref="332814032"/>
							<reference key="NSDestination" ref="996931624"/>
							<reference key="NSLabel" ref="91587112"/>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">404</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="24436498">contentValues: arrangedObjects.name</string>
						<reference key="source" ref="332814032"/>
						<reference key="destination" ref="996931624"/>
						<object class="NSNibBindingConnector" key="connector" id="702229803">
							<reference key="NSSource" ref="332814032"/>
							<reference key="NSDestination" ref="996931624"/>
							<reference key="NSLabel" ref="24436498"/>
							<string key="NSBinding">contentValues</string>
							<reference key="NSKeyPath" ref="596409644"/>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="240954120"/>
									<reference ref="240954120"/>
									<reference ref="240954120"/>
									<reference ref="240954120"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="370986914"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">405</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="989544855">value: selection.scope_selector</string>
						<reference key="source" ref="175020368"/>
						<reference key="destination" ref="897378214"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="175020368"/>
							<reference key="NSDestination" ref="897378214"/>
							<reference key="NSLabel" ref="989544855"/>
							<reference key="NSBinding" ref="971932872"/>
							<string key="NSKeyPath">selection.scope_selector</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">420</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="864487033">contentArray: selection.types</string>
						<reference key="source" ref="996931624"/>
						<reference key="destination" ref="21920679"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="996931624"/>
							<reference key="NSDestination" ref="21920679"/>
							<reference key="NSLabel" ref="864487033"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">selection.types</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">425</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="719149332">selectedObject: selection.type</string>
						<reference key="source" ref="332814032"/>
						<reference key="destination" ref="897378214"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="332814032"/>
							<reference key="NSDestination" ref="897378214"/>
							<reference key="NSLabel" ref="719149332"/>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">selection.type</string>
							<reference key="NSPreviousConnector" ref="702229803"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">426</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="897378214"/>
						<reference key="destination" ref="814201821"/>
					</object>
					<int key="connectionID">427</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="21920679"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Parameters</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="628040461"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="217868215"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="53333248"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="53333248"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="497202398"/>
							<reference ref="987586723"/>
							<reference ref="131355607"/>
							<reference ref="814201821"/>
							<reference ref="98857678"/>
							<reference ref="332814032"/>
							<reference ref="175020368"/>
							<reference ref="553273237"/>
							<reference ref="781819211"/>
						</object>
						<reference key="parent" ref="217868215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="497202398"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="312057764"/>
						</object>
						<reference key="parent" ref="53333248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="312057764"/>
						<reference key="parent" ref="497202398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="287422074"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="897378214"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Notifications</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="987586723"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="221527473"/>
							<reference ref="812268843"/>
							<reference ref="497311652"/>
						</object>
						<reference key="parent" ref="53333248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="221527473"/>
						<reference key="parent" ref="987586723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="812268843"/>
						<reference key="parent" ref="987586723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="497311652"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="422093426"/>
						</object>
						<reference key="parent" ref="987586723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="422093426"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="421685093"/>
						</object>
						<reference key="parent" ref="497311652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="421685093"/>
						<reference key="parent" ref="422093426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="131355607"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="437147950"/>
						</object>
						<reference key="parent" ref="53333248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="437147950"/>
						<reference key="parent" ref="131355607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="814201821"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="370872692"/>
						</object>
						<reference key="parent" ref="53333248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="370872692"/>
						<reference key="parent" ref="814201821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="98857678"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="918995746"/>
						</object>
						<reference key="parent" ref="53333248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="918995746"/>
						<reference key="parent" ref="98857678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="332814032"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="729215344"/>
						</object>
						<reference key="parent" ref="53333248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="729215344"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="592397167"/>
						</object>
						<reference key="parent" ref="332814032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="592397167"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="729215344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="175020368"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="657520766"/>
						</object>
						<reference key="parent" ref="53333248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="657520766"/>
						<reference key="parent" ref="175020368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="996931624"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Types</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="553273237"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="818052564"/>
						</object>
						<reference key="parent" ref="53333248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">422</int>
						<reference key="object" ref="818052564"/>
						<reference key="parent" ref="553273237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="781819211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="570920092"/>
						</object>
						<reference key="parent" ref="53333248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">424</int>
						<reference key="object" ref="570920092"/>
						<reference key="parent" ref="781819211"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>146.IBPluginDependency</string>
					<string>205.IBPluginDependency</string>
					<string>244.IBPluginDependency</string>
					<string>245.IBPluginDependency</string>
					<string>246.IBPluginDependency</string>
					<string>247.IBPluginDependency</string>
					<string>249.IBPluginDependency</string>
					<string>252.IBPluginDependency</string>
					<string>253.IBPluginDependency</string>
					<string>254.IBPluginDependency</string>
					<string>255.IBPluginDependency</string>
					<string>256.IBPluginDependency</string>
					<string>259.IBPluginDependency</string>
					<string>260.IBPluginDependency</string>
					<string>263.IBPluginDependency</string>
					<string>264.IBPluginDependency</string>
					<string>265.IBPluginDependency</string>
					<string>265.editorWindowContentRectSynchronizationRect</string>
					<string>282.IBPluginDependency</string>
					<string>283.IBPluginDependency</string>
					<string>309.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>35.IBWindowTemplateEditedContentRect</string>
					<string>35.NSWindowTemplate.visibleAtLaunch</string>
					<string>35.editorWindowContentRectSynchronizationRect</string>
					<string>36.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>421.IBPluginDependency</string>
					<string>422.IBPluginDependency</string>
					<string>423.IBPluginDependency</string>
					<string>424.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<string>{{421, 730}, {100, 6}}</string>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<string>{{364, 122}, {787, 557}}</string>
					<integer value="1"/>
					<string>{{364, 122}, {787, 557}}</string>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
					<reference ref="662801534"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">427</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="881380516"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="83078040"/>
						<reference key="NS.object.0" ref="60703174"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="240954120"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBKQALAAwAMQA1ADYAOwA8
AEEAVQBWAFcAWAALAGYAcgB+AH8AlwCYAKAAoQCkAKUApgCqALAAwwDJANgA3AD6APsA/wEAAQMBBwEb
ASMBKAEtATABOAE5AToBPQFBAUoBSwFQAVEBVAFZAVoBXAFfAWMBZgFrAWwBbwFxAXIBdQGBAYIBgwGG
AZABkQGSAZUBnQGeAawBsQGyAbMBtgG+Ab8BxwHLAcwBnQHUAdwB5AHlAfsCAQICAgUCBwILAg4CFgIX
AiICJwIoAi0CLgIxAjkCOgJCAkMCSAJJAlECUgJZAloACwJbAl0CXgJhAmUCdQJ9Ao8CmAKZApoCmwKc
Ap0CnwKhAqYCpwKrArACsQK2ArcCwQLCAsMCxALHAs4C2ALdAt4C4ALhAuIC4wLuAu8C8ALxAv4C/wMA
AwEDAgMFAw0DDgMPAxADFwMcAyYDJwMoAykDKgMrAywDLQMvAzEDMgMzAzQDOwNAA0YDRwNIA0oDSwNM
A1MDVANVA1YDXQNUA14DXwNnA2gDaQNqA3ADcQNyA3kDegOcA6ADowOmA6cDqQPLA+4EEQQSBBMEFAQV
BBYEFwQYBBkEGgQbBBwEHQQeBB8EIAQhBCIEIwQkBCUEJgQnBCgEKQQqBCsELAQtBC4ELwQwBDEENAQ3
BGcElwSYBJkEmgSbBJwEnQBiBJ4EnwSgBKEEogSjBKQEpQSmBKcEqASpBKoEqwSsBK0ErgSvBLAEsQSy
ANAEswS0BLUEtgS3BLgEuQS6BLsEvAS9BL4BNQS/BMAEwQTEBMcEylUkbnVsbN8QEgANAA4ADwAQABEA
EgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8A
MFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2li
aWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFz
c2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3Jz
XU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nl
c3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQEogMuA9YEBJ4B2gNKABYD0
gPaA04EBJYAAgAaA0YEBJhEBrYD30gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA1hOU09iamVjdNIANwA4
ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADVeTlNDdXN0b21PYmplY3RfEBBJQkNvY29hRnJhbWV3
b3Jr0gAOAD0APgA/Wk5TLm9iamVjdHOAdaEAQIAH2gBCAA4AQwBEAEUARgBHAEgASQBKAEsATABNAE4A
TwBQAFEAUgBTACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFn
c11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5
bGVNYXNrW05TVmlld0NsYXNzgAuAdIBzgAkT/////+QAAACACoAIEAIQH4AAXxAYe3szMTYsIDI0N30s
IHs3ODcsIDU1N319XxAYTm90aWZpY2F0aW9uIFByZWZlcmVuY2VzV05TUGFuZWzXAFkADgBaAFsAXABd
AF4AXwBgAGEAYgBjAF8AZV8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJh
bWVTaXplWE5TV2luZG93W05TU3VwZXJ2aWV3gAyAcoANEQEAgHCADIBx0gAOAD0AZwBogDapAGkAagBr
AGwAbQBuAG8AcABxgA6AGYBGgE2AUoBVgF6AZoBs2ABZAA4AcwB0AFsAdQBdAF4ASwB3AHgAeQB6AHsA
XwBLV05TRnJhbWVWTlNDZWxsWU5TRW5hYmxlZIALgBiAD4AQEQEMCYAMgAtfEBV7ezY3NywgMTJ9LCB7
OTYsIDMyfX3cAIAADgCBAIIAgwCEAIUAhgCHAIgAiQCKAIsAjACNAI4AjwCQAJEAkgBpAJQAlQCWW05T
Q2VsbEZsYWdzXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRv
bkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3
XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdzMl1OU0J1dHRvbkZsYWdzEgQB/gCAF4AVEBkQgYAW
gBGAEoAOEMgSCAAAABP/////hoJA/1RTYXZl1AAOAJkAmgCbAJwAnQCeAJ9WTlNTaXplVk5TTmFtZVhO
U2ZGbGFnc4AUI0AqAAAAAAAAgBMRBBRcTHVjaWRhR3JhbmRl0gA3ADgAogCjogCjADVWTlNGb250UFEN
0gA3ADgApwCopACoAKkAdAA1XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOACrAKylAKwArQCu
AK8ANVhOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy3QBZALEADgBzALIAWgCzAFsA
XQBeALQAtQC2AEsAuAC5ALoAuwC8AL0AegBfAEsAwADBAMFbTlNIU2Nyb2xsZXJYTlNzRmxhZ3NcTlNT
Y3JvbGxBbXRzW05TVlNjcm9sbGVyXU5TTmV4dEtleVZpZXddTlNDb250ZW50Vmlld4ALgEKARYBEEDKA
Gk8QEEEgAABBIAAAQZgAAEGYAACADIALgD6AG4Ab0gAOAD0AZwDFgDajAMEAwAC4gBuAPoBC2wBZAA4A
cwDKAFoAWwDLAF0AzABeALUAagDOAM8A0ADRANIA0wBfANUAagDTWU5TY3ZGbGFnc1lOU0RvY1ZpZXdZ
TlNCR0NvbG9ygBmAPYA8EASAHBEJAIAdgAyAL4AZgB3SAA4APQBnANqANqEA04Ad3xATAFkA3QAOAN4A
3wDgAOEA4gDjAOQAWwBcAHUAXQDlAOYAXgDnAOgAwQDqAOsA7ADtAHsA7wDwANAA8QBiAPIAewBfAPUA
9gDBAPgA+V8QH05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9uTG9jYWxZTlNUdkZsYWdzXxARTlNCYWNr
Z3JvdW5kQ29sb3JfEBJOU0FsbG93c1R5cGVTZWxlY3RcTlNDb3JuZXJWaWV3XxAXTlNJbnRlcmNlbGxT
cGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5n
SGVpZ2h0W05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbF5OU1RhYmxlQ29s
dW1uc1tOU1Jvd0hlaWdodIAbEACAOxP/////xkAAAIA3CYAfI0AIAAAAAAAAI0AAAAAAAAAAgB4JgAyA
OBAPgBuAIiNAMQAAAAAAAFp7MTkxLCA0NzF91ABZAA4AcwBbACsA/QD+AGKAAIAhgCBfEBR7ezE5Miwg
MH0sIHsxNiwgMTd9fdIANwA4AQEBAqQBAgCuAK8ANV1fTlNDb3JuZXJWaWV30gAOAD0AZwEFgDahAQaA
I9oBCAAOAQkBCgELAQwBDQEOAQ8BEAB7ARIBEwEUARUBFgEXARgAewDTXk5TSXNSZXNpemVhYmxlXE5T
SGVhZGVyQ2VsbFdOU1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2taTlNNaW5XaWR0aFpOU01h
eFdpZHRoXE5TSXNFZGl0YWJsZVtOU1RhYmxlVmlldwmANYAkI0BngAAAAAAAgC0QAyNARAAAAAAAACNA
j0AAAAAAAAmAHdcAgAAOAN8AhQCGAIkBHAEdAR4BHwCNASEA6gEiW05TVGV4dENvbG9yEgSB/gCALIAm
gBWAJYAo1AAOAJkAmgCbAJwBJQCeASeAFCNAJgAAAAAAAIATEQwc0wAOASkBKgErARYBLFxOU0NvbG9y
U3BhY2VXTlNXaGl0ZYAnSzAuMzMzMzMyOTkA0gA3ADgBLgEvogEvADVXTlNDb2xvctUADgEvASkBMQEy
ASsBNAE1ATYBN1tOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgCeAKxAGgCqAKVZTeXN0ZW1fEA9oZWFk
ZXJUZXh0Q29sb3LTAA4BKQEqASsBFgE8gCdCMADSADcAOAE+AT+lAT8BQACpAHQANV8QEU5TVGFibGVI
ZWFkZXJDZWxsXxAPTlNUZXh0RmllbGRDZWxs2ACAAA4A3wCFAIYAhwCJARwBQgFDANUBRQCSANMBSAFJ
ElQh/kCANIAvgC6AEoAdEQgAgDJZVGV4dCBDZWxs1QAOAS8BKQExATIBKwFNATUBTgE3gCeAMYAwgClf
EBZjb250cm9sQmFja2dyb3VuZENvbG9y0wAOASkBKgErARYBU4AnSzAuNjY2NjY2NjkA1QAOAS8BKQEx
ATIBKwE0ATUBVwE3gCeAK4AzgClfEBBjb250cm9sVGV4dENvbG9y0gA3ADgBWwFApAFAAKkAdAA10gA3
ADgBXQFeogFeADVdTlNUYWJsZUNvbHVtbtIANwA4AWABYaMBYQFiADVeTlNNdXRhYmxlQXJyYXlXTlNB
cnJhedMADgEpASoBKwEWAWWAJ0IxANUADgEvASkBMQEyASsBaAE1AWkBN4AngDqAOYApWWdyaWRDb2xv
ctMADgEpASoBKwEWAW6AJ0QwLjUA0gA3ADgBcAEQpQEQAK0ArgCvADVfEBR7ezEsIDF9LCB7MTkxLCA0
NzF9fdIANwA4AXMBdKQBdACuAK8ANVpOU0NsaXBWaWV32QBZAXYADgBzAFsAXQF3AF4BeABqAGoBewF8
AGIAXwF+AGoBgFhOU1RhcmdldFhOU0FjdGlvbllOU1BlcmNlbnSAGYAZgEGAP4AMgECAGSM/7+6uQAAA
AF8QFXt7MTkyLCAxfSwgezE1LCA0NzF9fVxfZG9TY3JvbGxlcjrSADcAOAGEAYWlAYUArQCuAK8ANVpO
U1Njcm9sbGVy2gBZAXYADgBzALIAWwBdAXcAXgF4AGoAagF7AYoBiwBiAF8BfgBqAY+AGYAZgEGAQxAB
gAyAQIAZIz/v1VVgAAAAXxAVe3sxLCA0NzJ9LCB7MTkxLCAxNX19XxAWe3syMCwgNDl9LCB7MjA4LCA0
ODh9fdIANwA4AZMBlKQBlACuAK8ANVxOU1Njcm9sbFZpZXfYAFkADgBzAHQAWwB1AF0AXgBLAHcBmAGZ
AHoAewBfAEuAC4AYgEeASAmADIALXxAUe3syMCwgMTl9LCB7MjYsIDIzfX3dAIAADgCBAZ8AggCDAIQA
hQCGAIcAiACJAIoBoACMAI0BowGkAaUAjQCNAJIAawGqAJUBq11OU05vcm1hbEltYWdlE/////+EAf4A
gBeAFYBJEEsQooAVgBWAEoBGEQGQE/////+GzED/0wAOADIBrQGuAa8BsF5OU1Jlc291cmNlTmFtZYBM
gEqAS1dOU0ltYWdlXU5TQWRkVGVtcGxhdGXSADcAOAG0AbWiAbUANV8QEE5TQ3VzdG9tUmVzb3VyY2XY
AFkADgBzAHQAWwB1AF0AXgBLAHcBuQG6AHoAewBfAEuAC4AYgE6ATwmADIALXxAUe3s0NSwgMTl9LCB7
MjYsIDIzfX3dAIAADgCBAZ8AggCDAIQAhQCGAIcAiACJAIoBoACMAI0BwgGkAaUAjQCNAJIAbAGqAJUB
q4AXgBWAUIAVgBWAEoBN0wAOADIBrQGuAa8ByoBMgEqAUV8QEE5TUmVtb3ZlVGVtcGxhdGXYAFkADgBz
AHQAWwB1AF0AXgBLAHcBzwHQAHoAewBfAEuAC4AYgFOAVAmADIAL3QCAAA4AgQGfAIIAgwCEAIUAhgCH
AIgAiQCKAaAAjACNAaMBpAGlAI0AjQCSAG0BqgCVAauAF4AVgEmAFYAVgBKAUtgAWQAOAHMAdABbAHUA
XQBeAEsB3gHfAeAAegB7AF8AS4ALgF2AVoBXCYAMgAtfEBd7ezMzNSwgNTEzfSwgezQzNSwgMjZ9fd8Q
EwCAAeYB5wCBAIIADgCDAIQAhgHoAIcB6QHqAesAiACJAewAigHtAe4AewBSAI0BpAHxAYsAjQCSACsA
bgGLAHsAewGqAUgB+AH5AfpfEBpOU01lbnVJdGVtUmVzcGVjdEFsaWdubWVudF8QD05TQXJyb3dQb3Np
dGlvblpOU01lbnVJdGVtXxAPTlNQcmVmZXJyZWRFZGdlXxASTlNVc2VzSXRlbUZyb21NZW51XU5TQWx0
ZXJzU3RhdGVWTlNNZW51XxAPTlNTZWxlY3RlZEluZGV4E/////+EQf5ACYAVgFyAFYASgACAVQkJgFgS
BoJA/xP//////////9MADgH8Af0B/gH/AgBXTlNUaXRsZVtOU01lbnVJdGVtc4BbgFmAWlpPdGhlclZp
ZXdz0gAOAD0AZwIEgDag0gA3ADgCBgHsogHsADXSADcAOAIIAgmmAgkCCgCoAKkAdAA1XxARTlNQb3BV
cEJ1dHRvbkNlbGxeTlNNZW51SXRlbUNlbGzSADcAOAIMAg2mAg0ArACtAK4ArwA1XU5TUG9wVXBCdXR0
b27YAFkADgBzAHQAWwB1AF0AXgBLAhACEQISAHoAewBfAEuAC4BlgF+AYAmADIALXxAXe3szMzgsIDQ3
NX0sIHs0MjksIDIyfX3ZAIAADgDfAIUAhgCHAIkCGAEcAhkBQwIbAI0AkgBvAh8AewIhXxARTlNEcmF3
c0JhY2tncm91bmQT/////5Rx/kGANIBhgBWAEoBeEhBABAAJgGPVAA4BLwEpATEBMgErAO0BNQIlATeA
J4A3gGKAKV8QE3RleHRCYWNrZ3JvdW5kQ29sb3LVAA4BLwEpATEBMgErATQBNQIrATeAJ4ArgGSAKVl0
ZXh0Q29sb3LSADcAOAIvAjClAjAArQCuAK8ANVtOU1RleHRGaWVsZNgAWQAOAHMAdABbAHUAXQBeAEsC
EAI0AjUAegB7AF8AS4ALgGWAZ4BoCYAMgAtfEBZ7ezI3NywgNTIwfSwgezU2LCAxN3192ACAAA4A3wCF
AIYAhwCJARwCOwFDAj0CPgCSAHACHwFJEgQB/kCANIBqgGmAEoBmgDJZTm90aWZpZXI61QAOAS8BKQEx
ATIBKwFNATUCRgE3gCeAMYBrgClcY29udHJvbENvbG9y2ABZAA4AcwB0AFsAdQBdAF4ASwIQAkwCTQB6
AHsAXwBLgAuAZYBtgG4JgAyAC18QF3t7MjMzLCA0ODB9LCB7MTAwLCAxN3192ACAAA4A3wCFAIYAhwCJ
ARwCOwFDAj0CVQCSAHECHwFJgDSAaoBvgBKAbIAyXxAPU2NvcGUgU2VsZWN0b3I6Wns3ODcsIDU1N33S
ADcAOAJcAK6jAK4ArwA1XxAVe3swLCAwfSwgezE0NDAsIDg3OH190gA3ADgCXwJgogJgADVfEBBOU1dp
bmRvd1RlbXBsYXRl0gA3ADgCYgJjowJjAmQANVxOU011dGFibGVTZXRVTlNTZXTSAA4APQBnAmeANq0C
aAJpAmoCawJsAm0CbgJvAnACcQJyAnMCdIB3gISAhoCIgI2AlYCfgKOAsoC6gL6AwoDJ1AAOAnYCdwJ4
AnkCegBtAnxdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgIOAeIBSgILZAn4ADgJ/AoACgQKC
AoMChAKFAHsChwB7AokAewKLAHsAewB7XxAaTlNGaWx0ZXJSZXN0cmljdHNJbnNlcnRpb25fEBROU1By
ZXNlcnZlc1NlbGVjdGlvbl8QD19OU01hbmFnZWRQcm94eVpOU0VkaXRhYmxlXk5TRGVjbGFyZWRLZXlz
XxAiTlNDbGVhcnNGaWx0ZXJQcmVkaWNhdGVPbkluc2VydGlvbl8QGE5TU2VsZWN0c0luc2VydGVkT2Jq
ZWN0c18QFk5TQXZvaWRzRW1wdHlTZWxlY3Rpb24JgIEJgH8JgHkJCQnSAA4APQBnApGANqYCkgKTApQA
jQKWApeAeoB7gHyAFYB9gH5SaWRUbmFtZVhub3RpZmllcl5zY29wZV9zZWxlY3RvclR0eXBl0QAOAp6A
gNIANwA4AqACgKICgAA10gA3ADgCogKjpAKjAqQCpQA1XxARTlNBcnJheUNvbnRyb2xsZXJfEBJOU09i
amVjdENvbnRyb2xsZXJcTlNDb250cm9sbGVyVGFkZDrSADcAOAKoAqmjAqkCqgA1XxAVTlNOaWJDb250
cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAnYCdwJ4AnkCegBsAq+Ag4B4gE2AhVdyZW1vdmU6
1AAOAnYCdwJ4AnkAHwBpArWAg4ACgA6Ah18QE3BlcmZvcm1CdXR0b25DbGljazrXAA4CdgK4ArkCdwJ4
AroCuwJ6Ar0CvgBvAsAAUllOU0tleVBhdGhZTlNCaW5kaW5nXxAcTlNOaWJCaW5kaW5nQ29ubmVjdG9y
VmVyc2lvboCMgHiAi4CKgF6AiV8QH3ZhbHVlOiBzZWxlY3Rpb24uc2NvcGVfc2VsZWN0b3JVdmFsdWVf
EBhzZWxlY3Rpb24uc2NvcGVfc2VsZWN0b3LSADcAOALFAsajAsYCqgA1XxAVTlNOaWJCaW5kaW5nQ29u
bmVjdG9y1wAOAnYCuAK5AncCeAK6ArsCyQLKAssAbgLNAFKAjICOgJSAk4BVgJLZAn4ADgJ/AoACgQKC
AoMChAKFAHsChwB7AtIAewLUAHsAewB7CYCBCYCRCYCPCQkJ0gAOAD0AZwLagDaiApMC3IB7gJBUY29k
ZdEADgKegIBfEBhjb250ZW50OiBhcnJhbmdlZE9iamVjdHNXY29udGVudF8QD2FycmFuZ2VkT2JqZWN0
c9kADgJ2ArgCuQLkAncCeALlAroCuwLJAugC6QJsAG4C7ALtAFJfEBNOU1ByZXZpb3VzQ29ubmVjdG9y
WU5TT3B0aW9uc4CMgI6AmICXgI2AVYCWgJlfECNjb250ZW50VmFsdWVzOiBhcnJhbmdlZE9iamVjdHMu
bmFtZV1jb250ZW50VmFsdWVzXxAUYXJyYW5nZWRPYmplY3RzLm5hbWXTAA4C8gA9AvMC9AL5V05TLmtl
eXOAnqQC9QL2AvcC+ICagJuAnICdpACNAI0AjQCNgBWAFYAVgBVfEBFOU051bGxQbGFjZWhvbGRlcl8Q
Gk5TTm90QXBwbGljYWJsZVBsYWNlaG9sZGVyXxAYTlNOb1NlbGVjdGlvblBsYWNlaG9sZGVyXxAbTlNN
dWx0aXBsZVZhbHVlc1BsYWNlaG9sZGVy0gA3ADgDAwMEogMEADVcTlNEaWN0aW9uYXJ52AAOAnYCuAK5
AuQCdwJ4AroCuwJ6AwgDCQJtAG4DDABSgIyAeICigKGAlYBVgKBfEB5zZWxlY3RlZE9iamVjdDogc2Vs
ZWN0aW9uLnR5cGVec2VsZWN0ZWRPYmplY3Rec2VsZWN0aW9uLnR5cGXXAA4CdgK4ArkCdwJ4AroCuwAf
AxMDFAMVAxYAUoCMgAKAsYCwgKSAr9QADgKAAoECggMYAxkAewMbgK6ArQmApdIADgA9AGcDHoA2pwMf
AyADIQMiAyMDJAMlgKaAp4CogKmAqoCrgKxXY2xhc3Nlc1pjb250cm9sbGVyVHNvcnRWZ2xvYmFsW3By
ZWZlcmVuY2VzWW5vdGlmaWVyc1V0eXBlc9EADgKegIDSADcAOAMwAqSjAqQCpQA1XxAZY29udGVudE9i
amVjdDogcGFyYW1ldGVyc11jb250ZW50T2JqZWN0WnBhcmFtZXRlcnPXAA4CdgK4ArkCdwJ4AroCuwMV
AzcDFAM5AzoAUoCMgKSAuYCwgLOAuNQADgKAAoECggMYAz0AewM/gK6AtwmAtNIADgA9AGcDQoA2owND
A0QDJIC1gLaAq11ub3RpZmljYXRpb25zXxAbbm90aWZpY2F0aW9ucy50ZXN0aW5nMy5uYW1l0QAOAp6A
gF8QJGNvbnRlbnRPYmplY3Q6IHNlbGVjdGlvbi5wcmVmZXJlbmNlc18QFXNlbGVjdGlvbi5wcmVmZXJl
bmNlc9cADgJ2ArgCuQJ3AngCugK7AxUDTwNQAskDUgBSgIyApIC9gLyAjoC7XxAdY29udGVudEFycmF5
OiBzZWxlY3Rpb24udHlwZXNcY29udGVudEFycmF5XxAPc2VsZWN0aW9uLnR5cGVz1wAOAnYCuAK5AncC
eAK6ArsDOQNZA1oCegNcAFKAjICzgMGAwIB4gL9fECVjb250ZW50QXJyYXk6IHNlbGVjdGlvbi5ub3Rp
ZmljYXRpb25zXxAXc2VsZWN0aW9uLm5vdGlmaWNhdGlvbnPYAA4CdgK4ArkCdwJ4AuUCugK7AnoDYgNj
AG8DZQNmAFKAjIB4gMWAxIBegMOAxl8QEmVuYWJsZWQ6IHNlbGVjdGlvbldlbmFibGVkWXNlbGVjdGlv
btMADgLyAD0C8wNsA26AnqEDbYDHoQNvgMhfEBZOU1ZhbHVlVHJhbnNmb3JtZXJOYW1lWk5TSXNOb3RO
aWzXAA4CdgK4ArkCdwJ4AroCuwJ6AugCvgEGA3gAUoCMgHiAmICKgCOAyl8QG3ZhbHVlOiBhcnJhbmdl
ZE9iamVjdHMubmFtZdIADgA9A3sDfIDQrxAfA30AbgLJAG8CEgHgAboCegC4AdABBgEVAHEAbABAAHAC
NQOOAZkAbQBqAxUDOQDTAfgAawBLAHkCTQDAAGmAzIBVgI6AXoBggFeAT4B4gEKAVIAjgC2AbIBNgAeA
ZoBogM6ASIBSgBmApICzgB2AWIBGgAuAEIBugD6ADtIADgOdA54Ae18QEE5TU2hhcmVkSW5zdGFuY2WA
zQnSADcAOAOhA6KjA6ICpQA1XxAYTlNVc2VyRGVmYXVsdHNDb250cm9sbGVy0gAOADIAMwOlgASAz11O
U0FwcGxpY2F0aW9u0gA3ADgDqAFiogFiADXSAA4APQN7A6uA0K8QHwAfAEsAHwBLAG8AbgBsAB8AagBt
ANMBBgBLAEsAHwBLAHAAHwBrAEsASwAfAB8AagHgAEsAQABpAHEAagBLgAKAC4ACgAuAXoBVgE2AAoAZ
gFKAHYAjgAuAC4ACgAuAZoACgEaAC4ALgAKAAoAZgFeAC4AHgA6AbIAZgAvSAA4APQN7A82A0K8QIAN9
AG4CyQBvAhIB4AG6AnoAuAHQAQYBFQBxAjUAcABsAEAAHwOOAZkDOQBtAxUAagDTAfgAawBLAk0AeQDA
AGmAzIBVgI6AXoBggFeAT4B4gEKAVIAjgC2AbIBogGaATYAHgAKAzoBIgLOAUoCkgBmAHYBYgEaAC4Bu
gBCAPoAO0gAOAD0DewPwgNCvECAD8QPyA/MD9AP1A/YD9wP4A/kD+gP7A/wD/QP+A/8EAAQBBAIEAwQE
BAUEBgQHBAgECQQKBAsEDAQNBA4EDwQQgNSA1YDWgNeA2IDZgNqA24DcgN2A3oDfgOCA4YDigOOA5IDl
gOaA54DogOmA6oDrgOyA7YDugO+A8IDxgPKA818QH1NoYXJlZCBVc2VyIERlZmF1bHRzIENvbnRyb2xs
ZXJcUG9wdXAgQnV0dG9uVVR5cGVzWlRleHQgRmllbGRfEA9UZXh0IEZpZWxkIENlbGxfEBJQb3AgVXAg
QnV0dG9uIENlbGxfEB5CdXR0b24gQ2VsbCAoTlNSZW1vdmVUZW1wbGF0ZSldTm90aWZpY2F0aW9uc18Q
E0hvcml6b250YWwgU2Nyb2xsZXJfEBtCdXR0b24gQ2VsbCAoTlNBZGRUZW1wbGF0ZSlcVGFibGUgQ29s
dW1uXxAbVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpXxAdU3RhdGljIFRleHQgKFNjb3BlIFNlbGVj
dG9yOilfEBtUZXh0IEZpZWxkIENlbGwgKE5vdGlmaWVyOilfEBdTdGF0aWMgVGV4dCAoTm90aWZpZXI6
KV8QGVNxdWFyZSAoTlNSZW1vdmVUZW1wbGF0ZSlfECBQYW5lbCAoTm90aWZpY2F0aW9uIFByZWZlcmVu
Y2VzKVxGaWxlJ3MgT3duZXJbQXBwbGljYXRpb25fEB1CdXR0b24gQ2VsbCAoTlNBZGRUZW1wbGF0ZSkt
MVtQcmVmZXJlbmNlc18QFlNxdWFyZSAoTlNBZGRUZW1wbGF0ZSlaUGFyYW1ldGVyc1tTY3JvbGwgVmll
d1pUYWJsZSBWaWV3XxARTWVudSAoT3RoZXJWaWV3cylfEBhTcXVhcmUgKE5TQWRkVGVtcGxhdGUpLTFc
Q29udGVudCBWaWV3XxAhVGV4dCBGaWVsZCBDZWxsIChTY29wZSBTZWxlY3RvcjopXxASQnV0dG9uIENl
bGwgKFNhdmUpXxARVmVydGljYWwgU2Nyb2xsZXJfEBJQdXNoIEJ1dHRvbiAoU2F2ZSnSAA4APQN7BDOA
0KDSAA4APQN7BDaA0KDSAA4APQN7BDmA0K8QLQJzA30AbgLJAG8CEgHgAboCegJoALgB0AEGARUCcABx
AnICcQJsAGwAQABwAjUAHwJ0A44BmQBtAGoDFQM5ANMB+ABrAEsAeQJNAm0CawDAAmoCaQJvAGkCboDC
gMyAVYCOgF6AYIBXgE+AeIB3gEKAVIAjgC2AsoBsgL6AuoCNgE2AB4BmgGiAAoDJgM6ASIBSgBmApICz
gB2AWIBGgAuAEIBugJWAiIA+gIaAhICjgA6An9IADgA9A3sEaYDQrxAtBGoEawRsBG0EbgRvBHAEcQRy
BHMEdAR1BHYEdwR4BHkEegR7BHwEfQR+BH8EgASBBIIEgwSEBIUEhgSHBIgEiQSKBIsEjASNBI4EjwSQ
BJEEkgSTBJQElQSWgPiA+YD6gPuA/ID9gP6A/4EBAIEBAYEBAoEBA4EBBIEBBYEBBoEBB4EBCIEBCYEB
CoEBC4EBDIEBDYEBDoEBD4EBEIEBEYEBEoEBE4EBFIEBFYEBFoEBF4EBGIEBGYEBGoEBG4EBHIEBHYEB
HoEBH4EBIIEBIYEBIoEBI4EBJBEBKBAFEQEHEQE1EQEaEQEbEQEIEM0RAQYQ9hEBBBD5EPwQlBEBpxDP
EQGpEQGUEP8QIxEBpREBphEBrBEBAhP//////////RD+EQEDEPQQkhD3EQEJEP0QJBCKEQGoEQGVEQGk
EPUQixEBqxCJEQGq0gAOAD0AZwTDgDag0gAOAD0DewTGgNCg0gAOAD0DewTJgNCg0gA3ADgEywTMogTM
ADVeTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmArwCwgMNAxQDGwMpAzsDVwNlA3ED
fQOLA5YDpAPAA84D4QPzBA0EFwQkBCYEKQQrBC0EMAQyBDQENgQ4BDoEPAQ/BEEEQwRFBEgESwRNBFYE
YgRkBGYEbwR4BIEEjASRBKAEswS8BMcEyQTMBM4E9wUEBREFHwUpBTcFRAVWBWoFdgV4BXoFfAV+BYcF
iQWLBY0FjwWRBawFxwXPBewF/gYJBhIGHgYnBjMGNQY3BjkGPAY+BkAGQgZLBk0GYAZiBmQGZgZoBmoG
bAZuBnAGcgaTBpsGogasBq4GsAayBrQGtwa4BroGvAbUBwUHEQcnBzwHSwddB2gHcgeAB5IHnwetB7IH
tAe2B7gHuge8B74HwAfCB8QHyQfSB9cH6AfvB/YH/wgBCAoIDAgPCBwIJQgqCDEIMgg0CD0IRghTCGAI
aQh0CH0IhwiOCJoIzwjbCOQI8Qj9CQsJGQkbCR0JHwkhCSMJJQk4CToJPAk+CUAJQglLCU0JVAlWCVgJ
WgmHCZEJmwmlCacJqQmrCa0JrwmyCbQJtgm4CboJvAnFCccJygnMChsKPQpHClsKcAp9CpcKswrOCtoK
+QsICxQLFgsYCxoLIwslCyYLKAsxCzoLPAs9Cz8LQQtDC0ULRwtQC1sLbAtuC3ALcguJC5ILmwupC7IL
tAu3C7kL4gvxC/4MBgwRDCAMKww2DEMMTwxQDFIMVAxdDF8MYQxqDHMMdAx2DJMMnwykDKYMqAyqDKwM
rgy/DMEMygzMDM8M3AzpDPEM8wz/DQgNDQ0VDSoNNg1EDUYNSA1KDUwNTg1VDWcNdA12DXkNgg2NDaEN
sw3UDdkN2w3dDd8N4Q3jDeYN6A3yDgcOCQ4LDg0ODw4oDjUONw5DDlgOWg5cDl4OYA5zDnwOhQ6ODpMO
oQ6qDrEOwA7IDtUO1w7aDu8O8Q7zDvUO9w8BDw4PEA8VDx4PKQ9AD0kPUg9dD4IPiw+UD54PoA+iD6QP
pg+oD6oPrA+1D80P2g/jD+4P+RAiECQQJhAoECoQLBAuEDAQMhA7EFMQbBB1EH4QixCsEK4QsBCyELQQ
tRC3ELkQ0BEFERMRHBEeESARIhEkESYRKBEqESwRLhExEToRRxFWEVgRWhFcEWQRchF7EYARkxG0EbYR
uBG6EbwRvRG/EcER2BINEg8SERITEhUSFxIZEhsSKBIqEiwSLhJBEmISZBJmEmgSahJrEm0SbxKkEqYS
qBKqEqwSrhKwErIS0xLVEtcS2RLbEtwS3hLgEvoTSRNmE3gTgxOVE6oTuBO/E9ET2hPbE90T3xPhE+MT
5RPnE+gT6RPrE/AT+RQGFA4UGhQcFB4UIBQrFDQUNhQ3FEAURRROFFsUbxR+FIcUlBSiFMMUxRTHFMkU
yxTMFM4U0BTqFQ8VIxUsFS4VMBUyFTQVNhU7FTwVPhVTFVUVVxVZFVsVcRWGFYgVihWMFY4VmBWhFawV
uBXZFdsV3RXfFeEV4hXkFeYV/xYgFiUWJxYpFisWLRYvFjEWOxZQFlIWVBZWFlgWZRaGFogWihaMFo4W
jxaRFpMWrRbOFtAW0hbUFtYW2BbaFuwW9xcAFwcXHxcoFy0XQBdJF1AXXRdjF2wXbheJF4sXjRePF5EX
kxeVF5cXmRebF50XnxehF6MXtBfCF8sX0xfVF9cX2RfbGAAYHRg0GEYYURhgGIUYoBi5GLoYvBi9GL8Y
wBjCGMMYxBjFGM4Y0BjdGN8Y4RjjGOUY5xjpGOwY8Rj6GQkZDhkTGRUZHhkjGSwZNRlJGV4ZaxlwGXkZ
gBmYGacZuBm6GbwZvhnAGcgZ2RnbGd0Z3xnhGfcaFBoeGigaRxpJGksaTRpPGlEaUxp1GnsalhqfGqYa
vhrbGt0a3xrhGuMa5RrnGwwbDRsPGxAbEhsTGxUbFhsXGxgbIRsjGygbKhssGzEbNhs4G1MbWxttG5Ib
qBuyG7Qbthu4G7obvBu+G8AbwhvoG/YcDRwaHCIcJBwtHC8cMRwzHDUcPhxAHEIcRBxGHFocdxySHLAc
uRy+HMsc7BzuHPAc8hz0HPYc+Bz6HRsdKh05HVYdWB1aHVwdXh1gHWIdcx11HXcdeB16HYMdhR2UHZYd
mB2aHZwdnh2gHaIdqh21HbodwR3NHdcd3R3iHeQd7R30HhAeHh4pHkYeSB5KHkweTh5QHlIeYx5lHmce
aB5qHnMedR58Hn4egB6CHpAerh6zHrUe3B70HxEfEx8VHxcfGR8bHx0fPR9KH1wfeR97H30ffx+BH4Mf
hR+tH8cf6B/qH+wf7h/wH/If9B/2IAsgEyAdICogLCAvIDEgNCA2IE8gWiB3IHkgeyB9IH8ggSCDIKEg
qiCsIO0g7yDxIPMg9SD3IPkg+yD9IP8hASEDIQUhByEJIQshDSEPIREhEyEVIRchGSEbIR0hHyEhISMh
JSEnISkhKyE0IUchSSFKIVMhWiF1IX4hgCGCIZAhmSGeIachqSHqIewh7iHwIfIh9CH2Ifgh+iH8If4i
ACICIgQiBiIIIgoiDCIOIhAiEiIUIhYiGCIaIhwiHiIgIiIiJCImIigiMSIzInYieCJ6InwifiKAIoIi
hCKGIogiiiKMIo4ikCKSIpQiliKYIpoinCKeIqAioiKkIqYiqCKqIqwiriKwIrIitCK2Ir8iwSMEIwYj
CCMKIwwjDiMQIxIjFCMWIxgjGiMcIx4jICMiIyQjJiMoIyojLCMuIzAjMiM0IzYjOCM6IzwjPiNAI0Ij
RCNmI3MjeSOEI5YjqyPMI9oj8CQOJBskOSRZJHckkSStJNAk3STpJQklFSUuJTklRSVQJWQlfyWMJbAl
xSXZJe4l9yX5JfomAyYFJgYmDyYRJm4mcCZyJnQmdiZ4JnomfCZ+JoAmgiaEJoYmiCaKJowmjiaQJpIm
lCaWJpgmmiacJp4moCaiJqQmpiaoJqomrCauJrAmsia0JrYmuCa6JrwmvibAJsImxCbGJsgm0SbTJzAn
Mic0JzYnOCc6JzwnPidAJ0MnRidJJ0wnTydSJ1UnWCdbJ14nYSdkJ2cnaidtJ3Ancyd2J3knfCd/J4In
hSeIJ4snjieRJ5QnlyeaJ50noCejJ6YnqSesJ68nsie0J7cnuie9J8AnwyfFJ8gnyifNJ88n0SfTJ9Yn
2CfbJ94n4CfiJ+Un6CfrJ+4n9yf5J/wn/igAKAIoBSgHKAkoCygOKBEoFCgWKBgoGygdKCAoKSgrKCwo
NSg3KDgoQShDKEQoTShSAAAAAAAAAgIAAAAAAAAEzQAAAAAAAAAAAAAAAAAAKGE</bytes>
		</object>
	</data>
</archive>
