<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>mavenmate.sh "command = MavenCommand.new('')"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@M</string>
	<key>name</key>
	<string>Run Arbitrary Task …</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>797B1987-A4CD-48D9-BE92-56351F22F6AB</string>
</dict>
</plist>
