<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>mavenmate.sh -t release:prepare</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@M</string>
	<key>name</key>
	<string>Release Prepare</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>73AF2F5B-353A-40C7-A72F-50D4AF95450D</string>
</dict>
</plist>
