<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>mavenmate.sh -f "$TM_FILENAME"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@M</string>
	<key>name</key>
	<string>Test (Current File)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>D09D537C-61A6-46A0-BC91-8016AC3B01FA</string>
</dict>
</plist>
