<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>D99E8C0C-792F-11D9-A212-000D93B3A10E</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Balance Jr Help"
Markdown.pl "$TM_BUNDLE_SUPPORT/Balance Jr Help.markdown"
html_footer
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Balance Jr Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>0F1EF848-5333-4610-96FE-97C180B2653C</string>
</dict>
</plist>
