<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"$TM_BUNDLE_SUPPORT/bin/convert_to_snippet.rb"</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Convert to Snippet</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>99D9DBC0-E03E-46B9-9E73-13F58DCDB55B</string>
</dict>
</plist>
