<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_RUBY:-ruby}" "$TM_BUNDLE_SUPPORT/invert_colors.rb"
</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Invert Colors</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>D15DAF9D-80EF-4636-885A-74F64808060A</string>
</dict>
</plist>
