<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>if [[ $(ps -xc|grep Safari) ]]; then

  osascript -e 'tell app "Safari"' \
    -e 'activate' \
    -e 'do JavaScript "window.location.reload();" in first document' \
    -e 'end tell'

elif [[ $(ps -xc|grep OmniWeb) ]]; then

  osascript -e 'tell app "OmniWeb"' \
    -e 'activate' \
    -e 'reload first browser' \
    -e 'end tell'

elif [[ $(ps -xc|grep -i firefox) ]]; then

  osascript -e 'tell app "FireFox"' \
    -e 'activate' \
    -e 'Get URL "JavaScript:window.location.reload();" inside window 1' \
    -e 'end tell'

elif [[ $(ps -xc|grep "Internet Explorer") ]]; then

  osascript -e
    -e 'tell app "Internet Explorer"' \
    -e 'activate' \
    -e 'OpenURL "JavaScript:window.location.reload();" toWindow -1' \
    -e 'end tell'

else

  echo -e 'Neither Safari, OmniWeb, Firefox\nor IE seems to be running.'

fi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Reload Page in Browser</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>4CDDE6F5-BBF2-418A-9668-5E3F08E43B94</string>
</dict>
</plist>
