<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

# we seem to have to provide the full path
# here... which is a pain. Some shell guru
# can no doubt explain why.
output = `'#{ENV['TM_SUPPORT_PATH']}/bin/CocoaDialog.app/Contents/MacOS/CocoaDialog' inputbox --title "Strip Matching Lines" --informative-text 'Regular Expression' --button1 'Strip' --button2 'Cancel'`
output = output.split("\n")

# check the button pressed, exit if it wasn't Record
if(output[0] !~ /^1$/)
	$stdin.each_line() { |l| $stdout.write l }
	exit;
end

re = Regexp.new(output[1])
$stdin.each_line() do |line|
	print line if !re.match(line)
end
</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Strip Matching Lines</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>A1D725D0-E28F-491C-8776-C6FAF0A89DF7</string>
</dict>
</plist>
