<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(+ (${1:id}) ${2:name}${3::(${4:id})${5:${4/(NS([AEIOQUY])?(\w+).*)|(.)?.*/(?1:a(?2:n$2)$3: (?4:anArgument))/}}} is
	$6)$0</string>
	<key>name</key>
	<string>cmethod (+)</string>
	<key>scope</key>
	<string>source.nu</string>
	<key>tabTrigger</key>
	<string>+</string>
	<key>uuid</key>
	<string>95D39029-6C1D-4F81-9A51-8F30A1F2BD0E</string>
</dict>
</plist>
