<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#{${1:$TM_SELECTED_TEXT}}</string>
	<key>keyEquivalent</key>
	<string>#</string>
	<key>name</key>
	<string>embedded code - #{...}</string>
	<key>scope</key>
	<string>(string.quoted.double.nu|string.unquoted.heredoc.nu) - string source</string>
	<key>uuid</key>
	<string>E21EE0F9-9336-442C-BB60-E349221AF72E</string>
</dict>
</plist>
