<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(- (${1:id}) ${2:name}${3::(${4:id})${5:${4/(NS([AEIOQUY])?(\w+).*)|(.)?.*/(?1:a(?2:n$2)$3: (?4:anArgument))/}}} is
	$6)$0</string>
	<key>name</key>
	<string>imethod (-)</string>
	<key>scope</key>
	<string>source.nu</string>
	<key>tabTrigger</key>
	<string>-</string>
	<key>uuid</key>
	<string>AB7D04EB-69BE-4736-B939-562C50160AA7</string>
</dict>
</plist>
