<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\header {
	title = "${1:Title}"
	instrument = "${2:Instrument}"
	composer = "${3:Composer}"
	date = "${4:Date}"
}</string>
	<key>name</key>
	<string>header</string>
	<key>scope</key>
	<string>source.lilypond</string>
	<key>tabTrigger</key>
	<string>head</string>
	<key>uuid</key>
	<string>6F8F1607-8D59-4E4D-94D1-7565B4921B81</string>
</dict>
</plist>
