<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$.ajax({
  url: "${1:mydomain.com/url}",
  type: "${2:POST}",
${3/(.+)/(?1:  data\: $.param\( $\(":)/}${3:Element or Expression}${3/(.+)/(?1:"\) \),
:)/}${4/(.+)/(?1:  complete\: function\(\) {:)/}${4:
    //called when complete}${4/(.+)/(?1:  },
:)/}${5/(.+)/(?1:  success\: function\(\) {:)/}${5:
    //called when successful}${5/(.+)/(?1: },
:)/}${6/(.+)/(?1:  error\: function\(\) {:)/}${6:
    //called when there is an error}${6/(.+)/(?1:  },
:)/}});
$0</string>
	<key>name</key>
	<string>$.ajax(hash)</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>$.ajax</string>
	<key>uuid</key>
	<string>97595DE0-09AE-4D6F-9D63-5139861BEA85</string>
</dict>
</plist>
