<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.attr({${1:attribute1}: '${2:value1}', ${3:attribute2}: '${4:value2}'})$0</string>
	<key>name</key>
	<string>attr (hash)</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.attr</string>
	<key>uuid</key>
	<string>DEF5F0F2-4A20-492B-920C-8DB154EBB343</string>
</dict>
</plist>
