<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.error(function() {
	${1:// Act on the event}
});$0</string>
	<key>name</key>
	<string>error</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.error</string>
	<key>uuid</key>
	<string>07B15183-8554-4164-9C41-0D5968BBA746</string>
</dict>
</plist>
