<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.height(${1/(.+)/(?1:':)/}${1:20px}${1/(.+)/(?1:':)/})$0</string>
	<key>name</key>
	<string>height</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.height</string>
	<key>uuid</key>
	<string>9AE1D96B-BB81-4C35-9E4D-4B31C5FBDF4F</string>
</dict>
</plist>
