<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if [[ -d "$TM_SMLNJ_HOME/base/system" ]]; then
  cd "$TM_SMLNJ_HOME/base/system"
  make
else
  echo "No such folder: $TM_SMLNJ_HOME/base/system"
fi
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Build SML</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.ml</string>
	<key>uuid</key>
	<string>0E144686-095D-4B69-94D0-6E0ECA41C90D</string>
</dict>
</plist>
