<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>ruby -- "$TM_SUPPORT_PATH/bin/checknest.rb" '(?x) (functor|structure) (.+) = (?=\s*struct)' 'end' 'end (* $1 $2 *)' -n$TM_LINE_NUMBER</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>~@.</string>
	<key>name</key>
	<string>Close Module Decl</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.ml</string>
	<key>uuid</key>
	<string>C008E916-56AE-4310-9C05-D3070AAF1CF8</string>
</dict>
</plist>
