<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd "$TM_SMLNJ_HOME/bin/sml"
"$TM_SMLNJ_HOME/bin/sml"|pre</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Run in SML (Plain)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.ml</string>
	<key>uuid</key>
	<string>7AC3E384-CF13-4B70-BDAF-B3EFC22A23B9</string>
</dict>
</plist>
