<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent Pattern</string>
	<key>scope</key>
	<string>source.vhdl</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*(elsif|else|end)\b</string>
		<key>increaseIndentPattern</key>
		<string>\b(begin|is|port|elsif|else|loop|generate|then)$</string>
	</dict>
	<key>uuid</key>
	<string>06E42BE3-ADE8-4DDE-9406-CC8A136E4647</string>
</dict>
</plist>
