<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List - Subtype</string>
	<key>scope</key>
	<string>entity.name.type.subtype.vhdl</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^(.*)$/    subtype $1/</string>
	</dict>
	<key>uuid</key>
	<string>9C7E8BBD-0DA5-4E95-8B82-F22F5D73DF13</string>
</dict>
</plist>
