<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List - Generate</string>
	<key>scope</key>
	<string>entity.name.tag.if.generate.begin.vhdl, entity.name.tag.for.generate.begin.vhdl</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/(.*)/    generate $1/</string>
	</dict>
	<key>uuid</key>
	<string>41DDC386-45CA-449F-8B4B-A6E4DAFE2E93</string>
</dict>
</plist>
