<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List - Component Instantiation</string>
	<key>scope</key>
	<string>entity.name.section.component_instantiation.vhdl</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/\s*:\s*/ of / ; s/(.*)/    instantiation $1/</string>
	</dict>
	<key>uuid</key>
	<string>5CD226DA-8663-4624-9648-8824AA073E75</string>
</dict>
</plist>
