<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List - Process</string>
	<key>scope</key>
	<string>meta.block.process.vhdl</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/\s*(.*?)(?i:\bprocess\b)\s*(\(.*?\))?.*/$1 $2/ ;
		s/(:)/ / ; 
		s/(.*)/process $1/ ; 
		s/\s+/ /g ; 
		s/(.*)/    $1/</string>
	</dict>
	<key>uuid</key>
	<string>9FF2AFE7-8787-409F-9B99-B9C23DB84A99</string>
</dict>
</plist>
