<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List - Package Body</string>
	<key>scope</key>
	<string>entity.name.section.package_body.begin.vhdl</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/(.*)/package body $1/</string>
	</dict>
	<key>uuid</key>
	<string>BCCFDEFE-D928-42CE-91C2-AB08F903EF45</string>
</dict>
</plist>
