<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List - Ignored Ends</string>
	<key>scope</key>
	<string>entity.name.type.architecture.end.vhdl, entity.name.type.entity.reference.vhdl, entity.name.type.component.end.vhdl, entity.name.section.package.end.vhdl, entity.name.type.entity.end.vhdl, entity.name.tag.if.generate.end.vhdl, entity.name.tag.for.generate.end.vhdl, entity.name.section.process.end.vhdl</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>0</integer>
	</dict>
	<key>uuid</key>
	<string>CEEDB1A6-81FA-49E9-AF23-5A950A700F7C</string>
</dict>
</plist>
