<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List - Component</string>
	<key>scope</key>
	<string>entity.name.type.component.begin.vhdl</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/(.*)/    component $1/</string>
	</dict>
	<key>uuid</key>
	<string>7F4A6B1F-E8C0-4AD2-A5A0-B2EFC8F8970E</string>
</dict>
</plist>
