<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List - Entity</string>
	<key>scope</key>
	<string>entity.name.type.entity.begin.vhdl</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/(.*)/entity $1/</string>
	</dict>
	<key>uuid</key>
	<string>D8A327E1-F799-4686-93C0-9FB7C47DA95D</string>
</dict>
</plist>
