<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List - Type</string>
	<key>scope</key>
	<string>entity.name.type.type.vhdl</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^(.*)$/    type $1/</string>
	</dict>
	<key>uuid</key>
	<string>7E81C758-73D7-4DD3-8DC4-CEFF33619786</string>
</dict>
</plist>
