<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List - Package</string>
	<key>scope</key>
	<string>entity.name.section.package.begin.vhdl</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/(.*)/package $1/</string>
	</dict>
	<key>uuid</key>
	<string>C9F5FF83-B039-4C45-82A5-4F4A995BF479</string>
</dict>
</plist>
