<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List - Architecture</string>
	<key>scope</key>
	<string>entity.name.type.architecture.begin.vhdl</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/(.*)/architecture $1/</string>
	</dict>
	<key>uuid</key>
	<string>E1B2C96E-55C4-4D37-A457-AFC9888421BD</string>
</dict>
</plist>
