<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List - Record</string>
	<key>scope</key>
	<string>entity.name.type.record.vhdl</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^(.*)$/    record $1/</string>
	</dict>
	<key>uuid</key>
	<string>C70E6BA6-54F5-4E39-92D1-C6343D58F12A</string>
</dict>
</plist>
