<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>when (${1:condition}){
	$2
}
</string>
	<key>name</key>
	<string>when</string>
	<key>scope</key>
	<string>source.nemerle</string>
	<key>scope</key>
	<string>source.nemerle</string>
	<key>tabTrigger</key>
	<string>when</string>
	<key>uuid</key>
	<string>E4B3CF04-4EF2-11DB-BFFE-00112474B8F0</string>
</dict>
</plist>
