<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if (${1:condition}){
	$2
} else {
	$3
}</string>
	<key>name</key>
	<string>if ... else</string>
	<key>scope</key>
	<string>source.nemerle</string>
	<key>scope</key>
	<string>source.nemerle</string>
	<key>tabTrigger</key>
	<string>if</string>
	<key>uuid</key>
	<string>7EDF2719-4EF3-11DB-BFFE-00112474B8F0</string>
</dict>
</plist>
