<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for (mutable ${1:name}=${2:value}; ${3:condition}; $1++){
	$4
}</string>
	<key>name</key>
	<string>for</string>
	<key>scope</key>
	<string>source.nemerle</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>1E6C8066-4EF4-11DB-BFFE-00112474B8F0</string>
</dict>
</plist>
