<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>T=$(perl -pe 's/\\/\\\\/g;s/\n/\\n/g;s/"/\\"/g')
cat &lt;&lt;-PY | python -
# coding=utf-8
import unicodedata
import sys
sys.__stdout__.write(unicodedata.normalize("NFKC", unicode("$T", "UTF-8")).encode("UTF-8"))
sys.__stdout__.flush()
PY</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^U</string>
	<key>name</key>
	<string>Canonial Composition NFKC</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>1DBAA22E-6CAB-4542-AEF0-32A33C5400ED</string>
</dict>
</plist>
