<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>T=$(perl -pe 's/\\/\\\\/g;s/\n/\\n/g;s/"/\\"/g')
cat &lt;&lt;-PY | /usr/bin/python -
# coding=utf-8
import unicodedata
import sys
sys.__stdout__.write(unicodedata.normalize("NFC", unicode("$T", "UTF-8")).encode("UTF-8"))
sys.__stdout__.flush()
PY</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@u</string>
	<key>name</key>
	<string>Canonical Composition NFC</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>BE0FA634-66D7-4F7D-A5EB-3F20ADB5F412</string>
</dict>
</plist>
