<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>/usr/bin/python "$TM_BUNDLE_SUPPORT/bin/ConvertToUniChar.py" "relatedChars"</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@u</string>
	<key>name</key>
	<string>Convert to a related Unicode Character…</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>1871A156-B56D-4247-AD05-AE5B712C699E</string>
</dict>
</plist>
