<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"$TM_BUNDLE_SUPPORT"/lib/aux/createIPAnamesDB.sh</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Create IPAnames Database</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>D9A7727C-E428-4B9A-9253-C9F35B03F4CB</string>
</dict>
</plist>
