<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>T=$(perl -pe 's/\\/\\\\/g;s/\n/\\n/g;s/"/\\"/g')
cat &lt;&lt;-PY | python - | perl -e 'no warnings;binmode (STDIN, ":utf8");while(&lt;&gt;){s/[\x{0300}-\x{0362}\x{3099}-\x{309C}\x{FF9E}\x{FF9F}]//g;s/\x{0142}/l/g;s/\x{0141}/L/g;s/\x{00F8}/o/g;s/\x{00D8}/O/g;print}'
# coding=utf-8
import unicodedata
import sys
sys.__stdout__.write(unicodedata.normalize("NFKD", unicode("$T", "UTF-8")).encode("UTF-8"))
sys.__stdout__.flush()
PY</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@u</string>
	<key>name</key>
	<string>Decompose and Delete Diacritics</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>3E817690-371B-44DB-9962-8479A78E2B3B</string>
</dict>
</plist>
