<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>/usr/bin/python "$TM_BUNDLE_SUPPORT/bin/FullHalfWidthConverter.py" "toFull"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@u</string>
	<key>name</key>
	<string>Convert Selection/Document to Fullwidth</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>BA369A82-8B7C-4638-868C-A1C30C60D514</string>
</dict>
</plist>
