<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>[[ -e /tmp/TM_db.busy ]] &amp;&amp; rm - f /tmp/TM_db.busy
cat &lt;&lt;-HTML
&lt;html&gt;
	&lt;head&gt;
	&lt;title&gt;Insert IPA Symbol&lt;/title&gt;
	&lt;style type="text/css"&gt; 
		.res {
			font-family:'Charis SIL','Lucida Grande','Helvetica','Tahoma';
			font-size:16pt;
			line-height:40pt;
		}
		.buttonInAct {
			color:#555555;
		}
		.buttonAct {
			color:#000000;
		}
		.names {
			font-size:9pt;
			color:#eee;
			background:#de7008;
			z-index:105;
			text-align:center;
			bottom:0px;
			position:fixed;
			left:0px;
			width:100%;
			height:40px;
			padding:5mm;
			font-weight: bold;
		}
		.head {
			font-size:10pt;
			color:#eee;
			background:#de7008;
			z-index: 106;
			text-align:center;
			position:fixed;
			top:0px;
			left:0px;
			width:100%;
			min-width:580px;
			height:28px;
			padding:2mm;
		}
		.char {
			border:1px dotted silver;
			display:inline;
			width:50px;
			heigth:50px;
			cursor:pointer;
		}
		.tt {
			border:1px dotted silver;
			display:inline;
			font-size:13pt;
			width:80px;
			heigth:50px;
			cursor:pointer;
			font-family:'Charis SIL','Lucida Grande','Helvetica','Tahoma';
			text-align:center;
		}
		.tt1 {
			border:1px dotted silver;
			display:inline;
			font-size:13pt;
			width:25px;
			heigth:50px;
			cursor:pointer;
			font-family:'Charis SIL','Lucida Grande','Helvetica','Tahoma';
			text-align:center;
		}
		.tt2 {
			border:1px dotted silver;
			display:inline;
			font-size:19pt;
			width:80px;
			heigth:50px;
			cursor:pointer;
			font-family:'Charis SIL','Lucida Grande','Helvetica','Tahoma';
			text-align:center;
		}
		.tt0 {
			display:inline;
			font-size:13pt;
			width:25px;
			heigth:50px;
		}
		.fadeIn {
			position:fixed;
			top:95px;
			width:520px;
			left:50%;
			opacity:1;
			height:100px;
			margin: -50px auto auto -260px;
			-webkit-transition:top 0.3s 0.3s ease-in-out;
		    -webkit-transition:opacity 0.3s ease-in-out;
		}
		.fadeOut {
			position:fixed;
			top:-1000px;
			width:520px;
			left:50%;
			opacity:0;
			height:100px;
			margin: -50px auto auto -260px;
		    -webkit-transition:top 0.3s 0.3s ease-in-out;
		    -webkit-transition:opacity 0.3s ease-in-out;
		}
		.rot90 {
			-webkit-transform:skew(15deg,-35deg);
			font-size:6pt;
			width:26px;
			vertical-align:bottom;
			text-align:center;
		}
		th {font-size:6pt;}
	&lt;/style&gt; 
	&lt;script&gt;
		var myCommand = null;
		var oldterm;
		outStr = "";
		var aTimer;
		var term;
		var ft;
		function startSearch(t, f) {
			term = t;
			ft = f;
			window.clearTimeout(aTimer);
			aTimer = window.setTimeout("startSearchTimed()",500);
		}
		function startSearchTimed() {
			var w = (document.getElementById("where").checked) ? 'full':'word';
			term = term.replace(/^\s+|\s+$/g,"");
			term = term.replace(/^ {2,}/g," ");					if ((oldterm != term || ft==1) &amp;&amp; term.length &gt; 0) {
				oldterm = term
				TextMate.isBusy = true;
				outStr = "";
				document.getElementById("result").innerHTML = "";
				var cmd = "[[ ! -e /tmp/TM_db.busy ]] &amp;&amp; /usr/bin/python '$TM_BUNDLE_SUPPORT/bin/SearchIPADescription.py' '"+w+"' '"+term+"'";
				myCommand = TextMate.system(cmd, function (task) { });
				myCommand.onreadoutput = output;
				TextMate.isBusy = false;
			}
		}
		function insertChar(c) {
			cmd  = "open 'txmt://open?url=$TM_FILE_PATH';echo -en 'tell app \"TextMate\" to insert «data utf8" + c + "» as Unicode text'";
			cmd += "| iconv -f UTF-8 -t MACROMAN | osascript --  &amp;";
			TextMate.system(cmd, null);
		}
		function output(str) {
              outStr += str;
			document.getElementById("result").innerHTML = outStr;
		}
		function showName(str) {
			document.getElementById("uniname").innerHTML = str;
		}
		function clearName(str) {
			document.getElementById("uniname").innerHTML = " ";
		}
		function toggle(plane,btn) {
			document.getElementById("Vowels").className = 'fadeOut';
			document.getElementById("Consonants").className = 'fadeOut';
			document.getElementById("Diacritics").className = 'fadeOut';
			document.getElementById("Others").className = 'fadeOut';
			document.getElementById("result").className = 'fadeOut';
			document.getElementById(plane).className = 'fadeIn';
			document.getElementById("1").className = 'buttonInAct';
			document.getElementById("2").className = 'buttonInAct';
			document.getElementById("3").className = 'buttonInAct';
			document.getElementById("4").className = 'buttonInAct';
			if (btn&gt;0) {
				document.getElementById(btn).className = 'buttonAct';
			}

		}
		document.onkeyup = function keyPress(event) {
			if ( typeof event == "undefined" ) event = window.event;
			wkey = event.keyCode;
			if ( wkey == 27 ) {
				window.close();
			}
		}
	&lt;/script&gt;
	&lt;/head&gt;
&lt;body onload='window.resizeTo(580,600)'&gt;
&lt;div class='head'&gt;
&lt;button accesskey="v" id='1' onclick='toggle("Vowels",1)' class='buttonAct'&gt;Vowels&lt;/button&gt;
&lt;button accesskey="c" id='2' onclick='toggle("Consonants",2)' class='buttonInAct'&gt;Consonants&lt;/button&gt;
&lt;button accesskey="d" id='3' onclick='toggle("Diacritics",3)' class='buttonInAct'&gt;Diacritics&lt;/button&gt;
&lt;button accesskey="o" id='4' onclick='toggle("Others",4)' class='buttonInAct'&gt;Others&lt;/button&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;input accesskey="f" tabindex='0' id='search' type='search' incremental autosave='TMIPASearch' results='20' placeholder='descriptions' onsearch='startSearch(this.value,0);' onfocus='toggle("result",0)'&gt;&amp;nbsp;&lt;input accesskey="t" type='checkbox' id='where' name='where' value='key' onchange='startSearch(document.getElementById("search").value,1); document.getElementById("search").focus()' onfocus='toggle("result",0)'&gt;Full&amp;nbsp;Text
&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/div&gt;
&lt;p&gt; &lt;/p&gt;&lt;p&gt; &lt;/p&gt;
&lt;div id='Vowels' class='fadeIn'&gt;
&lt;center&gt;
&lt;h3&gt;Vowels&lt;/h3&gt;
&lt;table&gt;
&lt;tr&gt;
&lt;th colspan=1&gt;&lt;/th&gt;
&lt;th colspan=4&gt;Front&lt;/th&gt;
&lt;th colspan=3&gt;&lt;/th&gt;
&lt;th colspan=4&gt;Central&lt;/th&gt;
&lt;th colspan=2&gt;&lt;/th&gt;
&lt;th colspan=4&gt;Back&lt;/th&gt;
&lt;th colspan=10&gt;&lt;/th&gt;
&lt;th colspan=8&gt;Tones and Word Accents&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td class='rot90'&gt;Close&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("69")' onmouseout='clearName()'; onmouseover='showName("U+0069 : Close front unrounded vowel&lt;br&gt;LATIN SMALL LETTER I")' colspan=2&gt;i&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("79")' onmouseout='clearName()'; onmouseover='showName("U+0079 : Close front rounded vowel&lt;br&gt;LATIN SMALL LETTER Y")' colspan=2&gt;y&lt;/td&gt;
	&lt;td class='tt0' colspan=3&gt;&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("c9a8")' onmouseout='clearName()'; onmouseover='showName("U+0268 : Close central unrounded vowel&lt;br&gt;LATIN SMALL LETTER I WITH STROKE")' colspan=2&gt;ɨ&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("ca89")' onmouseout='clearName()'; onmouseover='showName("U+0289 : Close central rounded vowel&lt;br&gt;LATIN SMALL LETTER U BAR")' colspan=2&gt;ʉ&lt;/td&gt;
	&lt;td class='tt0' colspan=2&gt;&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("c9af")' onmouseout='clearName()'; onmouseover='showName("U+026F : Close back unrounded vowel&lt;br&gt;LATIN SMALL LETTER TURNED M")' colspan=2&gt;ɯ&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("75")' onmouseout='clearName()'; onmouseover='showName("U+0075 : Close back rounded vowel&lt;br&gt;LATIN SMALL LETTER U")' colspan=2&gt;u&lt;/td&gt;
	&lt;td class='tt0' colspan=10&gt;&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("cc8b")' onmouseout='clearName()'; onmouseover='showName("U+030B : Extra high&lt;br&gt;COMBINING DOUBLE ACUTE ACCENT")' colspan=2&gt;◌̋&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("cba5")' onmouseout='clearName()'; onmouseover='showName("U+02E5 : Extra high&lt;br&gt;MODIFIER LETTER EXTRA-HIGH TONE BAR")' colspan=2&gt;˥&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("cc8c")' onmouseout='clearName()'; onmouseover='showName("U+030C : Rising&lt;br&gt;COMBINING CARON")' colspan=2&gt;◌̌&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("e28693")' onmouseout='clearName()'; onmouseover='showName("U+2193 : Downstep (ExtIPA: ingressive airflow)&lt;br&gt;DOWNWARDS ARROW")' colspan=2&gt;↓&lt;/td&gt;
	
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td class='rot90'&gt;&lt;/td&gt;
	&lt;td class='tt0' colspan=2&gt;&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("c9aa")' onmouseout='clearName()'; onmouseover='showName("U+026A : Near-close near-front unrounded vowel&lt;br&gt;LATIN LETTER SMALL CAPITAL I")' colspan=2&gt;ɪ&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("ca8f")' onmouseout='clearName()'; onmouseover='showName("U+028F : Near-close near-front rounded vowel&lt;br&gt;LATIN LETTER SMALL CAPITAL Y")' colspan=2&gt;ʏ&lt;/td&gt;
	&lt;td class='tt0' colspan=6&gt;&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("ca8a")' onmouseout='clearName()'; onmouseover='showName("U+028A : Near-close near-back rounded vowel&lt;br&gt;LATIN SMALL LETTER UPSILON")' colspan=2&gt;ʊ&lt;/td&gt;
	&lt;td class='tt0' colspan=13&gt;&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("cc81")' onmouseout='clearName()'; onmouseover='showName("U+0301 : High&lt;br&gt;COMBINING ACUTE ACCENT")' colspan=2&gt;◌́&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("cba6")' onmouseout='clearName()'; onmouseover='showName("U+02E6 : High&lt;br&gt;MODIFIER LETTER HIGH TONE BAR")' colspan=2&gt;˦&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("cc82")' onmouseout='clearName()'; onmouseover='showName("U+0302 : Falling&lt;br&gt;COMBINING CIRCUMFLEX ACCENT")' colspan=2&gt;◌̂&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("e28691")' onmouseout='clearName()'; onmouseover='showName("U+2191 : Upstep (ExtIPA: egressive airflow)&lt;br&gt;UPWARDS ARROW")' colspan=2&gt;↑&lt;/td&gt;
	
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td class='rot90'&gt;&lt;/td&gt;
	&lt;td class='tt0' colspan=1&gt;&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("65")' onmouseout='clearName()'; onmouseover='showName("U+0065 : Close-mid front unrounded vowel&lt;br&gt;LATIN SMALL LETTER E")' colspan=2&gt;e&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("c3b8")' onmouseout='clearName()'; onmouseover='showName("U+00F8 : Close-mid front rounded vowel&lt;br&gt;LATIN SMALL LETTER O WITH STROKE")' colspan=2&gt;ø&lt;/td&gt;
	&lt;td class='tt0' colspan=2&gt;&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("c998")' onmouseout='clearName()'; onmouseover='showName("U+0258 : Close-mid central unrounded vowel&lt;br&gt;LATIN SMALL LETTER REVERSED E")' colspan=2&gt;ɘ&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("c9b5")' onmouseout='clearName()'; onmouseover='showName("U+0275 : Close-mid central rounded vowel&lt;br&gt;LATIN SMALL LETTER BARRED O")' colspan=2&gt;ɵ&lt;/td&gt;
	&lt;td class='tt0' colspan=2&gt;&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("c9a4")' onmouseout='clearName()'; onmouseover='showName("U+0264 : Close-mid back unrounded vowel&lt;br&gt;LATIN SMALL LETTER RAMS HORN")' colspan=2&gt;ɤ&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("6f")' onmouseout='clearName()'; onmouseover='showName("U+006F : Close-mid back rounded vowel&lt;br&gt;LATIN SMALL LETTER O")' colspan=2&gt;o&lt;/td&gt;
	&lt;td class='tt0' colspan=4&gt;&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("cb9e")' onmouseout='clearName()'; onmouseover='showName("U+02DE : Rhoticity&lt;br&gt;MODIFIER LETTER RHOTIC HOOK")' colspan=2&gt;◌˞&lt;/td&gt;
	&lt;td class='tt0' colspan=4&gt;&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("cc84")' onmouseout='clearName()'; onmouseover='showName("U+0304 : Mid&lt;br&gt;COMBINING MACRON")' colspan=2&gt;◌̄&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("cba7")' onmouseout='clearName()'; onmouseover='showName("U+02E7 : Mid&lt;br&gt;MODIFIER LETTER MID TONE BAR")' colspan=2&gt;˧&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("e1b784")' onmouseout='clearName()'; onmouseover='showName("U+1DC4 : High rising&lt;br&gt;COMBINING MACRON-ACUTE")' colspan=2&gt;◌᷄&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("e28697")' onmouseout='clearName()'; onmouseover='showName("U+2197 : Global rise&lt;br&gt;NORTH EAST ARROW")' colspan=2&gt;↗&lt;/td&gt;
	
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td class='rot90'&gt;mid&lt;/td&gt;
	&lt;td class='tt0' colspan=8&gt;&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("c999")' onmouseout='clearName()'; onmouseover='showName("U+0259 : Mid central vowel&lt;br&gt;LATIN SMALL LETTER SCHWA")' colspan=2&gt;ə&lt;/td&gt;
	&lt;td class='tt0' colspan=11&gt;&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("c99a")' onmouseout='clearName()'; onmouseover='showName("U+025A : Mid central vowel with rhoticity&lt;br&gt;LATIN SMALL LETTER SCHWA WITH HOOK")' colspan=2&gt;ɚ&lt;/td&gt;
	&lt;td class='tt0' colspan=4&gt;&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("cc80")' onmouseout='clearName()'; onmouseover='showName("U+0300 : Low&lt;br&gt;COMBINING GRAVE ACCENT")' colspan=2&gt;◌̀&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("cba8")' onmouseout='clearName()'; onmouseover='showName("U+02E8 : Low&lt;br&gt;MODIFIER LETTER LOW TONE BAR")' colspan=2&gt;˨&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("e1b785")' onmouseout='clearName()'; onmouseover='showName("U+1DC5 : Low rising&lt;br&gt;COMBINING GRAVE-MACRON")' colspan=2&gt;◌᷅&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("e28698")' onmouseout='clearName()'; onmouseover='showName("U+2198 : Global fall&lt;br&gt;SOUTH EAST ARROW")' colspan=2&gt;↘&lt;/td&gt;
	
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td class='rot90'&gt;&lt;/td&gt;
	&lt;td class='tt0' colspan=2&gt;&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("c99b")' onmouseout='clearName()'; onmouseover='showName("U+025B : Open-mid front unrounded vowel&lt;br&gt;LATIN SMALL LETTER OPEN E")' colspan=2&gt;ɛ&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("c593")' onmouseout='clearName()'; onmouseover='showName("U+0153 : Open-mid front rounded vowel&lt;br&gt;LATIN SMALL LIGATURE OE")' colspan=2&gt;œ&lt;/td&gt;
	&lt;td class='tt0' colspan=1&gt;&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("c99c")' onmouseout='clearName()'; onmouseover='showName("U+025C : Open-mid central unrounded vowel&lt;br&gt;LATIN SMALL LETTER REVERSED OPEN E")' colspan=2&gt;ɜ&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("c99e")' onmouseout='clearName()'; onmouseover='showName("U+025E : Open-mid central rounded vowel&lt;br&gt;LATIN SMALL LETTER CLOSED REVERSED OPEN E")' colspan=2&gt;ɞ&lt;/td&gt;
	&lt;td class='tt0' colspan=2&gt;&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("ca8c")' onmouseout='clearName()'; onmouseover='showName("U+028C : Open-mid back unrounded vowel&lt;br&gt;LATIN SMALL LETTER TURNED V")' colspan=2&gt;ʌ&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("c994")' onmouseout='clearName()'; onmouseover='showName("U+0254 : Open-mid back rounded vowel&lt;br&gt;LATIN SMALL LETTER OPEN O")' colspan=2&gt;ɔ&lt;/td&gt;
	&lt;td class='tt0' colspan=4&gt;&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("c99d")' onmouseout='clearName()'; onmouseover='showName("U+025D : Open-mid central unrounded vowel with rhoticity&lt;br&gt;LATIN SMALL LETTER REVERSED OPEN E WITH HOOK")' colspan=2&gt;ɝ&lt;/td&gt;
	&lt;td class='tt0' colspan=4&gt;&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("cc8f")' onmouseout='clearName()'; onmouseover='showName("U+030F : Extra low&lt;br&gt;COMBINING DOUBLE GRAVE ACCENT")' colspan=2&gt;◌̏&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("cba9")' onmouseout='clearName()'; onmouseover='showName("U+02E9 : Extra low&lt;br&gt;MODIFIER LETTER EXTRA-LOW TONE BAR")' colspan=2&gt;˩&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("e1b788")' onmouseout='clearName()'; onmouseover='showName("U+1DC8 : Rising-falling&lt;br&gt;COMBINING GRAVE-ACUTE-GRAVE")' colspan=2&gt;◌᷈&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td class='rot90'&gt;&lt;/td&gt;
	&lt;td class='tt0' colspan=3&gt;&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("c3a6")' onmouseout='clearName()'; onmouseover='showName("U+00E6 : Near-open front unrounded vowel&lt;br&gt;LATIN SMALL LETTER AE")' colspan=2&gt;æ&lt;/td&gt;
	&lt;td class='tt0' colspan=3&gt;&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("c990")' onmouseout='clearName()'; onmouseover='showName("U+0250 : Near-open central vowel&lt;br&gt;LATIN SMALL LETTER TURNED A")' colspan=2&gt;ɐ&lt;/td&gt;
	&lt;td class='tt0' colspan=21&gt;&lt;/td&gt;
		
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td class='rot90'&gt;Open&lt;/td&gt;
	&lt;td class='tt0' colspan=4&gt;&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("61")' onmouseout='clearName()'; onmouseover='showName("U+0061 : Open front unrounded vowel&lt;br&gt;LATIN SMALL LETTER A")' colspan=2&gt;a&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("c9b6")' onmouseout='clearName()'; onmouseover='showName("U+0276 : Open front rounded vowel&lt;br&gt;LATIN LETTER SMALL CAPITAL OE")' colspan=2&gt;ɶ&lt;/td&gt;
	&lt;td class='tt0' colspan=5&gt;&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("c991")' onmouseout='clearName()'; onmouseover='showName("U+0251 : Open back unrounded vowel&lt;br&gt;LATIN SMALL LETTER ALPHA")' colspan=2&gt;ɑ&lt;/td&gt;
	&lt;td class='tt1' onclick='insertChar("c992")' onmouseout='clearName()'; onmouseover='showName("U+0252 : Open back rounded vowel&lt;br&gt;LATIN SMALL LETTER TURNED ALPHA")' colspan=2&gt;ɒ&lt;/td&gt;
	&lt;td class='tt0' colspan=18&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;table width='70%'&gt;
&lt;th colspan=9&gt;Suprasegmentals&lt;/th&gt;
&lt;tr&gt;
	&lt;td class='tt' onclick='insertChar("cb88")' onmouseout='clearName()'; onmouseover='showName("U+02C8 : Primary stress&lt;br&gt;MODIFIER LETTER VERTICAL LINE")'&gt;ˈ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("cb8c")' onmouseout='clearName()'; onmouseover='showName("U+02CC : Secondary stress&lt;br&gt;MODIFIER LETTER LOW VERTICAL LINE")'&gt;ˌ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("cb90")' onmouseout='clearName()'; onmouseover='showName("U+02D0 : Long&lt;br&gt;MODIFIER LETTER TRIANGULAR COLON")' colspan=2&gt;&amp;nbsp;&amp;nbsp;◌ː&amp;nbsp;&amp;nbsp;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("cb91")' onmouseout='clearName()'; onmouseover='showName("U+02D1 : Half-long&lt;br&gt;MODIFIER LETTER HALF TRIANGULAR COLON")'&gt;◌ˑ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("cc86")' onmouseout='clearName()'; onmouseover='showName("U+0306 : Extra-short&lt;br&gt;COMBINING BREVE")'&gt;◌̆&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("7c")' onmouseout='clearName()'; onmouseover='showName("U+007C : Minor (foot) group&lt;br&gt;VERTICAL LINE")'&gt;|&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("e28096")' onmouseout='clearName()'; onmouseover='showName("U+2016 : Major (intonation) group&lt;br&gt;DOUBLE VERTICAL LINE")'&gt;‖&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("2e")' onmouseout='clearName()'; onmouseover='showName("U+002E : Syllable break&lt;br&gt;FULL STOP")'&gt;.&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("e280bf")' onmouseout='clearName()'; onmouseover='showName("U+203F : Linking (absence of a break)&lt;br&gt;UNDERTIE")'&gt;‿&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/center&gt;
&lt;/div&gt;
&lt;div id='Consonants' class='fadeOut'&gt;
&lt;center&gt;
&lt;h3&gt;Consonants (Pulmonic)&lt;/h3&gt;
&lt;table&gt;
&lt;tr&gt;
&lt;th&gt;&lt;/th&gt;
&lt;th colspan=2&gt;Bilabial&lt;/th&gt;
&lt;th colspan=2&gt;Labiodental&lt;/th&gt;
&lt;th colspan=2&gt;Dental&lt;/th&gt;
&lt;th colspan=2&gt;Alveolar&lt;/th&gt;
&lt;th colspan=2&gt;Postalveolar&lt;/th&gt;
&lt;th colspan=2&gt;Retroflex&lt;/th&gt;
&lt;th colspan=2&gt;Palatal&lt;/th&gt;
&lt;th colspan=2&gt;Velar&lt;/th&gt;
&lt;th colspan=2&gt;Uvular&lt;/th&gt;
&lt;th colspan=2&gt;Pharyngeal&lt;/th&gt;
&lt;th colspan=2&gt;Glottal&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td class='rot90'&gt;&lt;br&gt;Plosive&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("70")' onmouseout='clearName()'; onmouseover='showName("U+0070 : Voiceless bilabial plosive&lt;br&gt;LATIN SMALL LETTER P")'&gt;p&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("62")' onmouseout='clearName()'; onmouseover='showName("U+0062 : Voiced bilabial plosive&lt;br&gt;LATIN SMALL LETTER B")'&gt;b&lt;/td&gt;
	&lt;td class='tt0' colspan=4&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("74")' onmouseout='clearName()'; onmouseover='showName("U+0074 : Voiceless alveolar plosive&lt;br&gt;LATIN SMALL LETTER T")'&gt;t&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("64")' onmouseout='clearName()'; onmouseover='showName("U+0064 : Voiced alveolar plosive&lt;br&gt;LATIN SMALL LETTER D")'&gt;d&lt;/td&gt;
	&lt;td class='tt0' colspan=2&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("ca88")' onmouseout='clearName()'; onmouseover='showName("U+0288 : Voiceless retroflex plosive&lt;br&gt;LATIN SMALL LETTER T WITH RETROFLEX HOOK")'&gt;ʈ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c996")' onmouseout='clearName()'; onmouseover='showName("U+0256 : Voiced retroflex plosive&lt;br&gt;LATIN SMALL LETTER D WITH TAIL")'&gt;ɖ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c99f")' onmouseout='clearName()'; onmouseover='showName("U+025F : Voiced palatal plosive&lt;br&gt;LATIN SMALL LETTER DOTLESS J WITH STROKE")'&gt;c&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c99f")' onmouseout='clearName()'; onmouseover='showName("U+025F : Voiced palatal plosive&lt;br&gt;LATIN SMALL LETTER DOTLESS J WITH STROKE")'&gt;ɟ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("6b")' onmouseout='clearName()'; onmouseover='showName("U+006B : Voiceless velar plosive&lt;br&gt;LATIN SMALL LETTER K")'&gt;k&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c9a1")' onmouseout='clearName()'; onmouseover='showName("U+0261 : Voiced velar plosive&lt;br&gt;LATIN SMALL LETTER SCRIPT G")'&gt;ɡ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("71")' onmouseout='clearName()'; onmouseover='showName("U+0071 : Voiceless uvular plosive&lt;br&gt;LATIN SMALL LETTER Q")'&gt;q&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c9a2")' onmouseout='clearName()'; onmouseover='showName("U+0262 : Voiced uvular plosive&lt;br&gt;LATIN LETTER SMALL CAPITAL G")'&gt;ɢ&lt;/td&gt;
	&lt;td class='tt0' colspan=2&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("ca94")' onmouseout='clearName()'; onmouseover='showName("U+0294 : Voiceless glottal plosive&lt;br&gt;LATIN LETTER GLOTTAL STOP")'&gt;ʔ&lt;/td&gt;
	&lt;td class='tt0'&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td class='rot90'&gt;Nasal&lt;/td&gt;
	&lt;td class='tt0'&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("6d")' onmouseout='clearName()'; onmouseover='showName("U+006D : Voiced bilabial nasal&lt;br&gt;LATIN SMALL LETTER M")'&gt;m&lt;/td&gt;
	&lt;td class='tt0'&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c9b1")' onmouseout='clearName()'; onmouseover='showName("U+0271 : Voiced labiodental nasal&lt;br&gt;LATIN SMALL LETTER M WITH HOOK")'&gt;ɱ&lt;/td&gt;
	&lt;td class='tt0' colspan=3&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("6e")' onmouseout='clearName()'; onmouseover='showName("U+006E : Voiced alveolar nasal&lt;br&gt;LATIN SMALL LETTER N")' class='char'&gt;n&lt;/td&gt;
	&lt;td class='tt0' colspan=3&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c9b3")' onmouseout='clearName()'; onmouseover='showName("U+0273 : Voiced retroflex nasal&lt;br&gt;LATIN SMALL LETTER N WITH RETROFLEX HOOK")'&gt;ɳ&lt;/td&gt;
	&lt;td class='tt0'&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c9b2")' onmouseout='clearName()'; onmouseover='showName("U+0272 : Voiced palatal nasal&lt;br&gt;LATIN SMALL LETTER N WITH LEFT HOOK")'&gt;ɲ&lt;/td&gt;
	&lt;td class='tt0'&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c58b")' onmouseout='clearName()'; onmouseover='showName("U+014B : Voiced velar nasal&lt;br&gt;LATIN SMALL LETTER ENG")'&gt;ŋ&lt;/td&gt;
	&lt;td class='tt0'&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c9b4")' onmouseout='clearName()'; onmouseover='showName("U+0274 : Voiced uvular nasal&lt;br&gt;LATIN LETTER SMALL CAPITAL N")'&gt;ɴ&lt;/td&gt;
	&lt;td class='tt0' colpsan=4&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td class='rot90'&gt;Trill&lt;/td&gt;
	&lt;td class='tt0'&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("ca99")' onmouseout='clearName()'; onmouseover='showName("U+0299 : Voiced bilabial trill&lt;br&gt;LATIN LETTER SMALL CAPITAL B")'&gt;ʙ&lt;/td&gt;
	&lt;td class='tt0' colspan=5&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("72")' onmouseout='clearName()'; onmouseover='showName("U+0072 : Voiced alveolar trill&lt;br&gt;LATIN SMALL LETTER R")'&gt;r&lt;/td&gt;
	&lt;td class='tt0' colspan=9&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("ca80")' onmouseout='clearName()'; onmouseover='showName("U+0280 : Voiced uvular trill&lt;br&gt;LATIN LETTER SMALL CAPITAL R")'&gt;ʀ&lt;/td&gt;
	&lt;td class='tt0' colspan=4&gt;&lt;/td&gt;

&lt;/tr&gt;
&lt;tr&gt;
	&lt;td class='rot90'&gt;Tap or Flap&lt;/td&gt;
	&lt;td class='tt0' colspan=3&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("e2b1b1")' onmouseout='clearName()'; onmouseover='showName("U+2C71 : Voiced labiodental flap&lt;br&gt;LATIN SMALL LETTER V WITH RIGHT HOOK")'&gt;ⱱ&lt;/td&gt;
	&lt;td class='tt0' colspan=3&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c9be")' onmouseout='clearName()'; onmouseover='showName("U+027E : Voiced alveolar flap&lt;br&gt;LATIN SMALL LETTER R WITH FISHHOOK")'&gt;ɾ&lt;/td&gt;
	&lt;td class='tt0' colspan=3&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c9bd")' onmouseout='clearName()'; onmouseover='showName("U+027D : Voiced retroflex flap&lt;br&gt;LATIN SMALL LETTER R WITH TAIL")'&gt;ɽ&lt;/td&gt;
	&lt;td class='tt0' colspan=10&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td class='rot90'&gt;Fricative&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c9b8")' onmouseout='clearName()'; onmouseover='showName("U+0278 : Voiceless bilabial fricative&lt;br&gt;LATIN SMALL LETTER PHI")'&gt;ɸ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("ceb2")' onmouseout='clearName()'; onmouseover='showName("U+03B2 : Voiced bilabial fricative&lt;br&gt;GREEK SMALL LETTER BETA")'&gt;β&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("66")' onmouseout='clearName()'; onmouseover='showName("U+0066 : Voiceless labiodental fricative&lt;br&gt;LATIN SMALL LETTER F")'&gt;f&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("76")' onmouseout='clearName()'; onmouseover='showName("U+0076 : Voiced labiodental fricative&lt;br&gt;LATIN SMALL LETTER V")'&gt;v&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("ceb8")' onmouseout='clearName()'; onmouseover='showName("U+03B8 : Voiceless dental fricative&lt;br&gt;GREEK SMALL LETTER THETA")'&gt;θ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c3b0")' onmouseout='clearName()'; onmouseover='showName("U+00F0 : Voiced dental fricative&lt;br&gt;LATIN SMALL LETTER ETH")'&gt;ð&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("73")' onmouseout='clearName()'; onmouseover='showName("U+0073 : Voiceless alveolar fricative&lt;br&gt;LATIN SMALL LETTER S")'&gt;s&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("7a")' onmouseout='clearName()'; onmouseover='showName("U+007A : Voiced alveolar fricative&lt;br&gt;LATIN SMALL LETTER Z")'&gt;z&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("ca83")' onmouseout='clearName()'; onmouseover='showName("U+0283 : Voiceless postalveolar fricative&lt;br&gt;LATIN SMALL LETTER ESH")'&gt;ʃ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("ca92")' onmouseout='clearName()'; onmouseover='showName("U+0292 : Voiced postalveolar fricative&lt;br&gt;LATIN SMALL LETTER EZH")'&gt;ʒ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("ca82")' onmouseout='clearName()'; onmouseover='showName("U+0282 : Voiceless retroflex fricative&lt;br&gt;LATIN SMALL LETTER S WITH HOOK")'&gt;ʂ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("ca90")' onmouseout='clearName()'; onmouseover='showName("U+0290 : Voiced retroflex fricative&lt;br&gt;LATIN SMALL LETTER Z WITH RETROFLEX HOOK")'&gt;ʐ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c3a7")' onmouseout='clearName()'; onmouseover='showName("U+00E7 : Voiceless palatal fricative&lt;br&gt;LATIN SMALL LETTER C WITH CEDILLA")'&gt;ç&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("ca9d")' onmouseout='clearName()'; onmouseover='showName("U+029D : Voiceless palatal fricative&lt;br&gt;LATIN SMALL LETTER J WITH CROSSED-TAIL")'&gt;ʝ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("78")' onmouseout='clearName()'; onmouseover='showName("U+0078 : Voiceless velar fricative&lt;br&gt;LATIN SMALL LETTER X")'&gt;x&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c9a3")' onmouseout='clearName()'; onmouseover='showName("U+0263 : Voiced velar fricative&lt;br&gt;LATIN SMALL LETTER GAMMA")'&gt;ɣ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("cf87")' onmouseout='clearName()'; onmouseover='showName("U+03C7 : Voiceless uvular fricative&lt;br&gt;GREEK SMALL LETTER CHI")'&gt;χ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("ca81")' onmouseout='clearName()'; onmouseover='showName("U+0281 : Voiced uvular fricative&lt;br&gt;LATIN LETTER SMALL CAPITAL INVERTED R")'&gt;ʁ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c4a7")' onmouseout='clearName()'; onmouseover='showName("U+0127 : Voiceless pharyngeal fricative&lt;br&gt;LATIN SMALL LETTER H WITH STROKE")'&gt;ħ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("ca95")' onmouseout='clearName()'; onmouseover='showName("U+0295 : Voiced pharyngeal fricative&lt;br&gt;LATIN LETTER PHARYNGEAL VOICED FRICATIVE")'&gt;ʕ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("68")' onmouseout='clearName()'; onmouseover='showName("U+0068 : Voiceless glottal fricative&lt;br&gt;LATIN SMALL LETTER H")'&gt;h&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c9a6")' onmouseout='clearName()'; onmouseover='showName("U+0266 : Voiced glottal fricative&lt;br&gt;LATIN SMALL LETTER H WITH HOOK")'&gt;ɦ&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td class='rot90'&gt;Lateral fricative&lt;/td&gt;
	&lt;td class='tt0' colspan=6&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c9ac")' onmouseout='clearName()'; onmouseover='showName("U+026C : Voiceless alveolar lateral fricative&lt;br&gt;LATIN SMALL LETTER L WITH BELT")'&gt;ɬ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c9ae")' onmouseout='clearName()'; onmouseover='showName("U+026E : Voiced alveolar lateral fricative&lt;br&gt;LATIN SMALL LETTER LEZH")'&gt;ɮ&lt;/td&gt;
	&lt;td class='tt0' colspan=14&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td class='rot90'&gt;Approximant&lt;/td&gt;
	&lt;td class='tt0' colspan=3&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("ca8b")' onmouseout='clearName()'; onmouseover='showName("U+028B : Voiced labiodental approximant&lt;br&gt;LATIN SMALL LETTER V WITH HOOK")'&gt;ʋ&lt;/td&gt;
	&lt;td class='tt0' colspan=3&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c9b9")' onmouseout='clearName()'; onmouseover='showName("U+0279 : Voiced alveolar approximant&lt;br&gt;LATIN SMALL LETTER TURNED R")'&gt;ɹ&lt;/td&gt;
	&lt;td class='tt0' colspan=3&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c9bb")' onmouseout='clearName()'; onmouseover='showName("U+027B : Voiced retroflex approximant&lt;br&gt;LATIN SMALL LETTER TURNED R WITH HOOK")'&gt;ɻ&lt;/td&gt;
	&lt;td class='tt0'&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("6a")' onmouseout='clearName()'; onmouseover='showName("U+006A : Voiced palatal approximant&lt;br&gt;LATIN SMALL LETTER J")'&gt;j&lt;/td&gt;
	&lt;td class='tt0'&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c9b0")' onmouseout='clearName()'; onmouseover='showName("U+0270 : Voiced velar approximant&lt;br&gt;LATIN SMALL LETTER TURNED M WITH LONG LEG")'&gt;ɰ&lt;/td&gt;
	&lt;td class='tt0' colspan=6&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td class='rot90'&gt;Lateral approximant&lt;/td&gt;
	&lt;td class='tt0' colspan=7&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("6c")' onmouseout='clearName()'; onmouseover='showName("U+006C : Voiced alveolar lateral approximant&lt;br&gt;LATIN SMALL LETTER L")'&gt;l&lt;/td&gt;
	&lt;td class='tt0' colspan=3&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c9ad")' onmouseout='clearName()'; onmouseover='showName("U+026D : Voiced retroflex lateral approximant&lt;br&gt;LATIN SMALL LETTER L WITH RETROFLEX HOOK")'&gt;ɭ&lt;/td&gt;
	&lt;td class='tt0'&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("ca8e")' onmouseout='clearName()'; onmouseover='showName("U+028E : Voiced palatal lateral approximant&lt;br&gt;LATIN SMALL LETTER TURNED Y")'&gt;ʎ&lt;/td&gt;
	&lt;td class='tt0'&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("ca9f")' onmouseout='clearName()'; onmouseover='showName("U+029F : Voiced velar lateral approximant&lt;br&gt;LATIN LETTER SMALL CAPITAL L")'&gt;ʟ&lt;/td&gt;
	&lt;td class='tt0' colspan=5&gt;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c9ab")' onmouseout='clearName()'; onmouseover='showName("U+026B : Voiced velarized/pharyngealized alveolar lateral approximant&lt;br&gt;LATIN SMALL LETTER L WITH MIDDLE TILDE")'&gt;ɫ&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;h4&gt;Consonants (Non-Pulmonic)&lt;/h4&gt;
&lt;table&gt;
&lt;tr&gt;
	&lt;th colspan=5&gt;Clicks&lt;/th&gt;
	&lt;th&gt;&lt;/th&gt;
	&lt;th colspan=5&gt;Voiced implosives&lt;/th&gt;
	&lt;th&gt;&lt;/th&gt;
	&lt;th&gt;Ejectives&lt;/th&gt;
&lt;tr&gt;
	&lt;td class='tt' onclick='insertChar("ca98")' onmouseout='clearName()'; onmouseover='showName("U+0298 : Bilabial click&lt;br&gt;LATIN LETTER BILABIAL CLICK")'&gt;ʘ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c780")' onmouseout='clearName()'; onmouseover='showName("U+01C0 : Dental click&lt;br&gt;LATIN LETTER DENTAL CLICK")'&gt;ǀ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c783")' onmouseout='clearName()'; onmouseover='showName("U+01C3 : (Post)alveolar click&lt;br&gt;LATIN LETTER RETROFLEX CLICK")'&gt;ǃ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c782")' onmouseout='clearName()'; onmouseover='showName("U+01C2 : Palatoalveolar click&lt;br&gt;LATIN LETTER ALVEOLAR CLICK")'&gt;ǂ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c781")' onmouseout='clearName()'; onmouseover='showName("U+01C1 : Alveolar lateral click&lt;br&gt;LATIN LETTER LATERAL CLICK")'&gt;ǁ&lt;/td&gt;
	&lt;td&gt;&amp;nbsp;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c993")' onmouseout='clearName()'; onmouseover='showName("U+0253 : Voiced bilabial implosive&lt;br&gt;LATIN SMALL LETTER B WITH HOOK")'&gt;ɓ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c997")' onmouseout='clearName()'; onmouseover='showName("U+0257 : Voiced alveolar implosive&lt;br&gt;LATIN SMALL LETTER D WITH HOOK")'&gt;ɗ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("ca84")' onmouseout='clearName()'; onmouseover='showName("U+0284 : Voiced palatal implosive&lt;br&gt;LATIN SMALL LETTER DOTLESS J WITH STROKE AND HOOK")'&gt;ʄ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c9a0")' onmouseout='clearName()'; onmouseover='showName("U+0260 : Voiced velar implosive&lt;br&gt;LATIN SMALL LETTER G WITH HOOK")'&gt;ɠ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("ca9b")' onmouseout='clearName()'; onmouseover='showName("U+029B : Voiced uvular implosive&lt;br&gt;LATIN LETTER SMALL CAPITAL G WITH HOOK")'&gt;ʛ&lt;/td&gt;
	&lt;td&gt;&amp;nbsp;&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("cabc")' onmouseout='clearName()'; onmouseover='showName("U+02BC : Ejective&lt;br&gt;MODIFIER LETTER APOSTROPHE")'&gt;ʼ&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/center&gt;
&lt;/div&gt;
&lt;div id='Diacritics' class='fadeOut'&gt;
&lt;center&gt;
&lt;h3&gt;Diacritics&lt;/h3&gt;
&lt;table&gt;
&lt;tr&gt;
	&lt;td class='tt2' onclick='insertChar("cca5")' onmouseout='clearName()'; onmouseover='showName("U+0325 : Voiceless&lt;br&gt;COMBINING RING BELOW")'&gt;◌̥&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cca4")' onmouseout='clearName()'; onmouseover='showName("U+0324 : Breathy voiced&lt;br&gt;COMBINING DIAERESIS BELOW")'&gt;◌̤&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cc9d")' onmouseout='clearName()'; onmouseover='showName("U+031D : Raised&lt;br&gt;COMBINING UP TACK BELOW")'&gt;◌̝&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("ccaa")' onmouseout='clearName()'; onmouseover='showName("U+032A : Dental&lt;br&gt;COMBINING BRIDGE BELOW")'&gt;◌̪&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cc83")' onmouseout='clearName()'; onmouseover='showName("U+0303 : Nasalized&lt;br&gt;COMBINING TILDE")'&gt;◌̃&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cab7")' onmouseout='clearName()'; onmouseover='showName("U+02B7 : Labialized&lt;br&gt;MODIFIER LETTER SMALL W")'&gt;◌ʷ&lt;/td&gt;
	&lt;td&gt;&amp;nbsp;&amp;nbsp;&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cd8d")' onmouseout='clearName()'; onmouseover='showName("U+034D : Labial spreading&lt;br&gt;COMBINING LEFT RIGHT ARROW BELOW")'&gt;◌͍&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cd8e")' onmouseout='clearName()'; onmouseover='showName("U+034E : Whistled articulation&lt;br&gt;COMBINING UPWARDS ARROW BELOW")'&gt;◌͎&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cd88")' onmouseout='clearName()'; onmouseover='showName("U+0348 : Strong articulation&lt;br&gt;COMBINING DOUBLE VERTICAL LINE BELOW")'&gt;◌͈&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td class='tt2' onclick='insertChar("ccac")' onmouseout='clearName()'; onmouseover='showName("U+032C : Voiced&lt;br&gt;COMBINING CARON BELOW")'&gt;◌̬&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("ccb0")' onmouseout='clearName()'; onmouseover='showName("U+0330 : Creaky voiced&lt;br&gt;COMBINING TILDE BELOW")'&gt;◌̰&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cb94")' onmouseout='clearName()'; onmouseover='showName("U+02D4 : Raised&lt;br&gt;MODIFIER LETTER UP TACK")'&gt;◌˔&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("ccba")' onmouseout='clearName()'; onmouseover='showName("U+033A : Apical&lt;br&gt;COMBINING INVERTED BRIDGE BELOW")'&gt;◌̺&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cc88")' onmouseout='clearName()'; onmouseover='showName("U+0308 : Centralized&lt;br&gt;COMBINING DIAERESIS")'&gt;◌̈&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cab2")' onmouseout='clearName()'; onmouseover='showName("U+02B2 : Palatalized&lt;br&gt;MODIFIER LETTER SMALL J")'&gt;◌ʲ&lt;/td&gt;
	&lt;td&gt;&amp;nbsp;&amp;nbsp;&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cd86")' onmouseout='clearName()'; onmouseover='showName("U+0346 : Dentolabial&lt;br&gt;COMBINING BRIDGE ABOVE")'&gt;◌͆&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cd8a")' onmouseout='clearName()'; onmouseover='showName("U+034A : Denasal&lt;br&gt;COMBINING NOT TILDE ABOVE")'&gt;◌͊&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cda2")' onmouseout='clearName()'; onmouseover='showName("U+0362 : Sliding articulation&lt;br&gt;COMBINING DOUBLE RIGHTWARDS ARROW BELOW")'&gt;◌͢&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td class='tt2' onclick='insertChar("ccb9")' onmouseout='clearName()'; onmouseover='showName("U+0339 : More rounded&lt;br&gt;COMBINING RIGHT HALF RING BELOW")'&gt;◌̹&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("ccbc")' onmouseout='clearName()'; onmouseover='showName("U+033C : Linguolabial&lt;br&gt;COMBINING SEAGULL BELOW")'&gt;◌̼&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cc9e")' onmouseout='clearName()'; onmouseover='showName("U+031E : Lowered&lt;br&gt;COMBINING DOWN TACK BELOW")'&gt;◌̞&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("ccbb")' onmouseout='clearName()'; onmouseover='showName("U+033B : Laminal&lt;br&gt;COMBINING SQUARE BELOW")'&gt;◌̻&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("ccbd")' onmouseout='clearName()'; onmouseover='showName("U+033D : Mid-centralized&lt;br&gt;COMBINING X ABOVE")'&gt;◌̽&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cba0")' onmouseout='clearName()'; onmouseover='showName("U+02E0 : Velarized&lt;br&gt;MODIFIER LETTER SMALL GAMMA")'&gt;◌ˠ&lt;/td&gt;
	&lt;td&gt;&amp;nbsp;&amp;nbsp;&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cd86ccaa")' onmouseout='clearName()'; onmouseover='showName("Interdental/bidental")'&gt;◌̪͆&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cd8b")' onmouseout='clearName()'; onmouseover='showName("U+034B : Nasal escape&lt;br&gt;COMBINING HOMOTHETIC ABOVE")'&gt;◌͋&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cbac")' onmouseout='clearName()'; onmouseover='showName("U+02EC : Voicing&lt;br&gt;MODIFIER LETTER VOICING")'&gt;ˬ&lt;/td&gt;
	&lt;td class='tt0'&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td class='tt2' onclick='insertChar("cc9c")' onmouseout='clearName()'; onmouseover='showName("U+031C : Less rounded&lt;br&gt;COMBINING LEFT HALF RING BELOW")'&gt;◌̜&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cca9")' onmouseout='clearName()'; onmouseover='showName("U+0329 : Syllabic&lt;br&gt;COMBINING VERTICAL LINE BELOW")'&gt;◌̩&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cb95")' onmouseout='clearName()'; onmouseover='showName("U+02D5 : Lowered&lt;br&gt;MODIFIER LETTER DOWN TACK")'&gt;◌˕&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cd9c")' onmouseout='clearName()'; onmouseover='showName("U+035C : Affricate or double articulation&lt;br&gt;COMBINING DOUBLE BREVE BELOW")'&gt;◌͜&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("ccb4")' onmouseout='clearName()'; onmouseover='showName("U+0334 : Velarized or pharyngealized&lt;br&gt;COMBINING TILDE OVERLAY")'&gt;◌̴&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cba4")' onmouseout='clearName()'; onmouseover='showName("U+02E4 : Pharyngealized&lt;br&gt;MODIFIER LETTER SMALL REVERSED GLOTTAL STOP")'&gt;◌ˤ&lt;/td&gt;
	&lt;td&gt;&amp;nbsp;&amp;nbsp;&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cd87")' onmouseout='clearName()'; onmouseover='showName("U+0347 : Alveolar&lt;br&gt;COMBINING EQUALS SIGN BELOW")'&gt;◌͇&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cd8c")' onmouseout='clearName()'; onmouseover='showName("U+034C : Velopharyngeal friction&lt;br&gt;COMBINING ALMOST EQUAL TO ABOVE")'&gt;◌͌&lt;/td&gt;
	&lt;td class='tt2'onclick='insertChar("e29d8d")' onmouseout='clearName()'; onmouseover='showName("U+274D : Unidentified segment(s)&lt;br&gt;SHADOWED WHITE CIRCLE")'&gt;❍&lt;/td&gt;
	&lt;td class='tt0'&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td class='tt2' onclick='insertChar("cc9f")' onmouseout='clearName()'; onmouseover='showName("U+031F : Advanced&lt;br&gt;COMBINING PLUS SIGN BELOW")'&gt;◌̟&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("ccaf")' onmouseout='clearName()'; onmouseover='showName("U+032F : Non-syllabic&lt;br&gt;COMBINING INVERTED BREVE BELOW")'&gt;◌̯&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cc98")' onmouseout='clearName()'; onmouseover='showName("U+0318 : Advanced tongue root&lt;br&gt;COMBINING LEFT TACK BELOW")'&gt;◌̘&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cda1")' onmouseout='clearName()'; onmouseover='showName("U+0361 : Affricate or double articulation&lt;br&gt;COMBINING DOUBLE INVERTED BREVE")'&gt;◌͡&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cc9a")' onmouseout='clearName()'; onmouseover='showName("U+031A : No audible release&lt;br&gt;COMBINING LEFT ANGLE ABOVE")'&gt;◌̚&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("e281bf")' onmouseout='clearName()'; onmouseover='showName("U+207F : Nasal release&lt;br&gt;SUPERSCRIPT LATIN SMALL LETTER N")'&gt;◌ⁿ&lt;/td&gt;
	&lt;td&gt;&amp;nbsp;&amp;nbsp;&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cd89")' onmouseout='clearName()'; onmouseover='showName("U+0349 : Weak articulation&lt;br&gt;COMBINING LEFT ANGLE BELOW")'&gt;◌͉&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cbad")' onmouseout='clearName()'; onmouseover='showName("U+20ED : Unaspirated&lt;br&gt;MODIFIER LETTER UNASPIRATED")'&gt;◌˭&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("e2828d")' onmouseout='clearName()'; onmouseover='showName("U+208D : Initial partial&lt;br&gt;SUBSCRIPT LEFT PARENTHESIS")'&gt;₍◌&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td class='tt2' onclick='insertChar("cca0")' onmouseout='clearName()'; onmouseover='showName("U+0320 : Retracted&lt;br&gt;COMBINING MINUS SIGN BELOW")'&gt;◌̠&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cb9e")' onmouseout='clearName()'; onmouseover='showName("U+02DE : Rhoticity&lt;br&gt;MODIFIER LETTER RHOTIC HOOK")'&gt;◌˞&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cc99")' onmouseout='clearName()'; onmouseover='showName("U+0319 : Retracted tongue root&lt;br&gt;COMBINING RIGHT TACK BELOW")'&gt;◌̙&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cabc")' onmouseout='clearName()'; onmouseover='showName("U+02BC : Ejective&lt;br&gt;MODIFIER LETTER APOSTROPHE")'&gt;◌ʼ&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cab0")' onmouseout='clearName()'; onmouseover='showName("U+02B0 : Aspirated&lt;br&gt;MODIFIER LETTER SMALL H")'&gt;◌ʰ&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("cba1")' onmouseout='clearName()'; onmouseover='showName("U+02E1 : Lateral release&lt;br&gt;MODIFIER LETTER SMALL L")'&gt;◌ˡ&lt;/td&gt;
	&lt;td&gt;&amp;nbsp;&amp;nbsp;&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("5c")' onmouseout='clearName()'; onmouseover='showName("U+005C : Reiterated articulation&lt;br&gt;REVERSE SOLIDUS")'&gt;\&lt;/td&gt;
	&lt;td class='tt0' colspan=1&gt;&lt;/td&gt;
	&lt;td class='tt2' onclick='insertChar("e2828e")' onmouseout='clearName()'; onmouseover='showName("U+208E : Final partial&lt;br&gt;SUBSCRIPT RIGHT PARENTHESIS")'&gt;◌₎&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/center&gt;
&lt;/div&gt;
&lt;div id='Others' class='fadeOut'&gt;
&lt;center&gt;
&lt;h3&gt;Others&lt;/h3&gt;
&lt;table&gt;
&lt;tr&gt;
	&lt;td class='tt' onclick='insertChar("ca8d")' onmouseout='clearName()'; onmouseover='showName("U+028D : Voiceless labial-velar fricative&lt;br&gt;LATIN SMALL LETTER TURNED W")'&gt;ʍ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("caa1")' onmouseout='clearName()'; onmouseover='showName("U+02A1 : Epiglottal plosive&lt;br&gt;LATIN LETTER GLOTTAL STOP WITH STROKE")'&gt;ʡ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("caac")' onmouseout='clearName()'; onmouseover='showName("U+02AC : Bilabial percussive&lt;br&gt;LATIN LETTER BILABIAL PERCUSSIVE")'&gt;ʬ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c2a1")' onmouseout='clearName()'; onmouseover='showName("U+00A1 : Sublaminal lower alveolar percussive click&lt;br&gt;INVERTED EXCLAMATION MARK")'&gt;¡&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td class='tt' onclick='insertChar("77")' onmouseout='clearName()'; onmouseover='showName("U+0077 : Voiced labial-velar approximant&lt;br&gt;LATIN SMALL LETTER W")'&gt;w&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c995")' onmouseout='clearName()'; onmouseover='showName("U+0255 : Voiceless alveolo-palatal fricative&lt;br&gt;LATIN SMALL LETTER C WITH CURL")'&gt;ɕ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("caad")' onmouseout='clearName()'; onmouseover='showName("U+02AD : Bidental percussive&lt;br&gt;LATIN LETTER BIDENTAL PERCUSSIVE")'&gt;ʭ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c783c2a1")' onmouseout='clearName()'; onmouseover='showName("Alveolar and sublaminal click (cluck-click)")'&gt;ǃ¡&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td class='tt' onclick='insertChar("c9a5")' onmouseout='clearName()'; onmouseover='showName("U+0265 : Voiced labial-palatal approximant&lt;br&gt;LATIN SMALL LETTER TURNED H")'&gt;ɥ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("ca91")' onmouseout='clearName()'; onmouseover='showName("U+0291 : Voiced alveolo-palatal fricative&lt;br&gt;LATIN SMALL LETTER Z WITH CURL")'&gt;ʑ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("caaa")' onmouseout='clearName()'; onmouseover='showName("U+02AA : Voiceless lateralized alveolar fricative&lt;br&gt;LATIN SMALL LETTER LS DIGRAPH")'&gt;ʪ&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td class='tt' onclick='insertChar("ca9c")' onmouseout='clearName()'; onmouseover='showName("U+029C : Voiceless epiglottal fricative&lt;br&gt;LATIN LETTER SMALL CAPITAL H")'&gt;ʜ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c9ba")' onmouseout='clearName()'; onmouseover='showName("U+027A : Voiced alveolar lateral flap&lt;br&gt;LATIN SMALL LETTER TURNED R WITH LONG LEG")'&gt;ɺ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("caab")' onmouseout='clearName()'; onmouseover='showName("U+02AB : Voiced lateralized alveolar fricative&lt;br&gt;LATIN SMALL LETTER LZ DIGRAPH")'&gt;ʫ&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td class='tt' onclick='insertChar("caa2")' onmouseout='clearName()'; onmouseover='showName("U+02A2 : Voiced epiglottal fricative&lt;br&gt;LATIN LETTER REVERSED GLOTTAL STOP WITH STROKE")'&gt;ʢ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("c9a7")' onmouseout='clearName()'; onmouseover='showName("U+0267 : Voiceless simultaneous postalveolar and velar fricative&lt;br&gt;LATIN SMALL LETTER HENG WITH HOOK")'&gt;ɧ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("caa9")' onmouseout='clearName()'; onmouseover='showName("U+02A9 : Velopharyngeal fricative&lt;br&gt;LATIN SMALL LETTER FENG DIGRAPH")'&gt;ʩ&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;h4&gt;Other precomposed symbols&lt;/h4&gt;
&lt;table&gt;
&lt;tr&gt;
	&lt;td class='tt' onclick='insertChar("caa7")' onmouseout='clearName()'; onmouseover='showName("U+02A7 : Voiceless postalveolar affricate&lt;br&gt;LATIN SMALL LETTER TESH DIGRAPH")'&gt;ʧ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("caa4")' onmouseout='clearName()'; onmouseover='showName("U+02A4 : Voiced postalveolar affricate&lt;br&gt;LATIN SMALL LETTER DESH DIGRAPH")'&gt;ʤ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("caa6")' onmouseout='clearName()'; onmouseover='showName("U+02A6 : Voiceless dental affricate&lt;br&gt;LATIN SMALL LETTER TS DIGRAPH")'&gt;ʦ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("caa3")' onmouseout='clearName()'; onmouseover='showName("U+02A3 : Voiced dental affricate&lt;br&gt;LATIN SMALL LETTER DZ DIGRAPH")'&gt;ʣ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("caa8")' onmouseout='clearName()'; onmouseover='showName("U+02A8 : Voiceless alveolo-palatal affricate&lt;br&gt;LATIN SMALL LETTER TC DIGRAPH WITH CURL")'&gt;ʨ&lt;/td&gt;
	&lt;td class='tt' onclick='insertChar("caa5")' onmouseout='clearName()'; onmouseover='showName("U+02A5 : Voiceless alveolo-palatal affricate&lt;br&gt;LATIN SMALL LETTER DZ DIGRAPH WITH CURL")'&gt;ʥ&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/center&gt;
&lt;/div&gt;
&lt;div id='result' class='fadeOut'&gt;
...
&lt;/div&gt;
&lt;p&gt; &lt;/p&gt;&lt;p&gt; &lt;/p&gt;
&lt;div id='uniname' class='names'&gt;&amp;nbsp;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
HTML</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@i</string>
	<key>name</key>
	<string>Insert IPA symbol…</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>9A799A30-82FC-40A0-AAD4-EF5DA3A07B49</string>
</dict>
</plist>
