<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>[[ -e /tmp/TM_db.busy ]] &amp;&amp; rm - f /tmp/TM_db.busy
cat &lt;&lt;-HTML
&lt;html&gt;
	&lt;head&gt;
	&lt;title&gt;Insert Unicode Character&lt;/title&gt;
	&lt;style type="text/css"&gt; 
		.res {
			font-family:Monaco;
			font-size:15pt;
			line-height:40pt;
		}
		.names {
			font-size:9pt;
			color:#eee;
			background:#de7008;
			z-index: 105;
			text-align:center;
			position:fixed;
			bottom:0px;
			left:0px;
			width:100%;
			height:25px;
			padding:5mm;
			font-weight: bold;
		}
		.head {
			font-size:10pt;
			color:#eee;
			background:#de7008;
			z-index: 106;
			text-align:center;
			position:fixed;
			top:0px;
			left:0px;
			width:100%;
			padding:5mm;
		}
		.char {
			border:1px dotted silver;
			display:inline;
			width:50px;
			heigth:50px;
			cursor:pointer;
		}
	&lt;/style&gt; 
	&lt;script&gt;
		var myCommand = null;
		var oldterm;
		outStr = "";
		var aTimer;
		var term;
		var ft;
		function startSearch(t, f) {
			term = t;
			ft = f;
			window.clearTimeout(aTimer);
			aTimer = window.setTimeout("startSearchTimed()",700);
		}
		function startSearchTimed() {
			var w = (document.getElementById("where").checked) ? 'full':'word';
			term = term.replace(/^\s+|\s+$/g,"");
			term = term.replace(/^ {2,}/g," ");					if ((oldterm != term || ft==1) &amp;&amp; term.length &gt; 0) {
				oldterm = term
				TextMate.isBusy = true;
				outStr = "";
				document.getElementById("result").innerHTML = "";
				var cmd = "[[ ! -e /tmp/TM_db.busy ]] &amp;&amp; /usr/bin/python '$TM_BUNDLE_SUPPORT/bin/SearchUNInames.py' '"+w+"' '"+term+"'";
				myCommand = TextMate.system(cmd, function (task) { });
				myCommand.onreadoutput = output;
				TextMate.isBusy = false;
			}
		}
		function insertChar(c) {
			cmd  = "open 'txmt://open?url=$TM_FILE_PATH';echo -en 'tell app \"TextMate\" to insert «data utf8" + c + "» as Unicode text'";
			cmd += "| iconv -f UTF-8 -t MACROMAN | osascript --  &amp;";
			TextMate.system(cmd, null);
		}
		function output(str) {
              outStr += str;
			document.getElementById("result").innerHTML = outStr;
		}
		function showName(str) {
			document.getElementById("uniname").innerText = str;
		}
		function clearName(str) {
			document.getElementById("uniname").innerText = " ";
		}
		document.onkeyup = function keyPress(event) {
			if ( typeof event == "undefined" ) event = window.event;
			wkey = event.keyCode;
			if ( wkey == 27 ) window.close();
		}
	&lt;/script&gt;
	&lt;/head&gt;
&lt;body onload='document.getElementById("search").focus()'&gt;
&lt;div class='head'&gt;
&lt;input accesskey="f" tabindex='0' id='search' type='search' incremental autosave='TMUNISearch' results='20' placeholder='look for names' onsearch='startSearch(this.value,0);'&gt;
&lt;input accesskey="t" type='checkbox' id='where' name='where' value='key' onchange='startSearch(document.getElementById("search").value,1);document.getElementById("search").focus()'&gt;Full Text
&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/div&gt;
&lt;hr/&gt;
&lt;div id='result'&gt;
...
&lt;/div&gt;
&lt;p&gt; &lt;/p&gt;&lt;p&gt; &lt;/p&gt;
&lt;div id='uniname' class='names'&gt;&amp;nbsp;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
HTML</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@i</string>
	<key>name</key>
	<string>Insert Unicode Character via Name…</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>8FE43DD3-89E4-47D5-AF9D-4AA4CFEC580D</string>
</dict>
</plist>
