<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
# encoding: utf-8

import sys
import os

if "TM_SELECTED_TEXT" in os.environ:
    sys.exit(200)

line, x = os.environ["TM_CURRENT_LINE"], int(os.environ["TM_LINE_INDEX"])
char = unicode(line[:x], "UTF-8")[-1]

if len(char) == 0:
    sys.exit(200)

charcode = "%04X" % ord(char)

inp, out = os.popen2("open 'http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=" + charcode + "&amp;useutf8=false'")
inp.close()
out.close()
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@u</string>
	<key>name</key>
	<string>Open Character Data in Browser</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>53DF5CCA-B2BF-4E8B-899D-B5E40D458094</string>
</dict>
</plist>
