<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/python
# encoding: utf-8

import sys
import os

def lastCharInUCSdec(s):
    if s:
        if u"\udc00" &lt;= s[-1] &lt;= u"\udfff" and len(s) &gt;= 2 and u"\ud800" &lt;= s[-2] &lt;= u"\udbff":
            global charIsPaneB
            charIsPaneB = 1
            return ((ord(s[-2])&amp;0x3ff)&lt;&lt;10 | (ord(s[-1])&amp;0x3ff)) + 0x10000
        return ord(s[-1])
    return -1


if "TM_SELECTED_TEXT" in os.environ:
    sys.exit(200)

line, x = os.environ["TM_CURRENT_LINE"], int(os.environ["TM_LINE_INDEX"])

lastCharDecCode = lastCharInUCSdec(unicode(line[:x], "UTF-8"))
charcode = "%04X" % lastCharDecCode

if len(charcode) == 0:
    sys.exit(200)

inp, out = os.popen2("open 'http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint=" + charcode + "&amp;useutf8=false'")
inp.close()
out.close()
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@u</string>
	<key>name</key>
	<string>Open Unihan Data in Browser</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>33386328-F47F-4128-B647-DC56E964BD80</string>
</dict>
</plist>
