<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/python
import unicodedata
import sys
import re
import os

if "TM_SELECTED_TEXT" in os.environ:
    for a in unicode(sys.stdin.read(), "UTF-8"):
         if a != '\n':
              res = u"%s : U+%04X" % (a, ord(a))
              name = unicodedata.name(a, None)
              if name:
                  res += u" : %s" % name
              print res.encode("UTF-8")
else:
    line, x = os.environ["TM_CURRENT_LINE"], int(os.environ["TM_LINE_INDEX"])
    char = unicode(line[:x], "UTF-8")[-1]
    if len(char) == 0:
        sys.exit(200)
    res = char + " : " + unicodedata.name(char, "U+%04X" % ord(char))
    print res.encode("UTF-8")

</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@u</string>
	<key>name</key>
	<string>Show Unicode Name(s)</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>13FB5612-63F9-4FE5-B43C-ACB0E45B7386</string>
</dict>
</plist>
