<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>/usr/bin/python "$TM_BUNDLE_SUPPORT/bin/ShowCharacterInventoryGrouped.py"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@u</string>
	<key>name</key>
	<string>Show Character Inventory grouped by related Characters</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>2BF99569-4E49-4706-B766-216875397FF3</string>
</dict>
</plist>
