<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>/usr/bin/python -O "$TM_BUNDLE_SUPPORT/bin/ShowUnicodeProperty.py"</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@u</string>
	<key>name</key>
	<string>Show Unicode Properties</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>01317BC0-1955-48E7-BB88-327CE1CDFB13</string>
</dict>
</plist>
