<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/python
# encoding: utf-8

import unicodedata
import sys
import re
import os
import codecs

sys.stdout = codecs.getwriter('utf-8')(sys.stdout)
sys.stdin  = codecs.getreader('utf-8')(sys.stdin)

if "TM_SELECTED_TEXT" in os.environ:
    for a in sys.stdin.read():
         if a != '\n':
              res = u"%s : U+%04X" % (a, ord(a))
              name = unicodedata.name(a, None)
              if name:
                  res += u" : %s" % name
              print res
else:
    line, x = os.environ["TM_CURRENT_LINE"], int(os.environ["TM_LINE_INDEX"])
    char = unicode(line[:x], "UTF-8")[-1]
    if len(char) == 0:
        sys.exit(200)
    res = u"%s : U+%04X" % (char, ord(char))
    name = unicodedata.name(char, None)
    if name:
        res += u" : %s" % name
    print res

</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@u</string>
	<key>name</key>
	<string>Show Unicode Name(s)</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>13FB5612-63F9-4FE5-B43C-ACB0E45B7386</string>
</dict>
</plist>
