<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/python
import unicodedata
import sys
import re
import os
import urllib

if "TM_SELECTED_TEXT" in os.environ:
    sys.exit(200)
else:
    line, x = os.environ["TM_CURRENT_LINE"], int(os.environ["TM_LINE_INDEX"])
    char = unicode(line[:x], "UTF-8")[-1]
    if len(char) == 0:
        sys.exit(200)
    res = char + " : " + unicodedata.name(char, "U+%04X" % ord(char))
    print res.encode("UTF-8")
    print "Codepoints:"
    print "  UCS dec:   %u"   % ord(char)
    print "  UCS hex:   %04X" % ord(char)
    print "  UTF-8  :  " + re.sub(r'%', ' ', urllib.quote( char.encode("UTF-8")))
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^U</string>
	<key>name</key>
	<string>Show Unicode Properties</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>01317BC0-1955-48E7-BB88-327CE1CDFB13</string>
</dict>
</plist>
