<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>/usr/bin/python "$TM_BUNDLE_SUPPORT/bin/ShowCharacterInventory.py"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@u</string>
	<key>name</key>
	<string>Show Character Inventory</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>515AD461-0C81-4238-8E17-180920023406</string>
</dict>
</plist>
