<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
# encoding: utf-8
import unicodedata
import sys
import re
import os
import codecs

sys.stdout = codecs.getwriter('utf-8')(sys.stdout)
sys.stdin  = codecs.getreader('utf-8')(sys.stdin)

cat = {
'Lu': 'Letter, Uppercase',
'Ll': 'Letter, Lowercase',
'Lt': 'Letter, Titlecase',
'Lm': 'Letter, Modifier',
'Lo': 'Letter, Other',
'Mn': 'Mark, Nonspacing',
'Mc': 'Mark, Spacing Combining',
'Me': 'Mark, Enclosing',
'Nd': 'Number, Decimal Digit',
'Nl': 'Number, Letter',
'No': 'Number, Other',
'Pc': 'Punctuation, Connector',
'Pd': 'Punctuation, Dash',
'Ps': 'Punctuation, Open',
'Pe': 'Punctuation, Close',
'Pi': 'Punctuation, Initial quote (may behave like Ps or Pe depending on usage)',
'Pf': 'Punctuation, Final quote (may behave like Ps or Pe depending on usage)',
'Po': 'Punctuation, Other',
'Sm': 'Symbol, Math',
'Sc': 'Symbol, Currency',
'Sk': 'Symbol, Modifier',
'So': 'Symbol, Other',
'Zs': 'Separator, Space',
'Zl': 'Separator, Line',
'Zp': 'Separator, Paragraph',
'Cc': 'Other, Control',
'Cf': 'Other, Format',
'Cs': 'Other, Surrogate',
'Co': 'Other, Private Use',
'Cn': 'Other, Not Assigned (no characters in the file have this property)',
}

bidi = {
'L': 'Left-to-Right',
'LRE': 'Left-to-Right Embedding',
'LRO': 'Left-to-Right Override',
'R': 'Right-to-Left',
'AL': 'Right-to-Left Arabic',
'RLE': 'Right-to-Left Embedding',
'RLO': 'Right-to-Left Override',
'PDF': 'Pop Directional Format',
'EN': 'European Number',
'ES': 'European Number Separator',
'ET': 'European Number Terminator',
'AN': 'Arabic Number',
'CS': 'Common Number Separator',
'NSM': 'Non-Spacing Mark',
'BN': 'Boundary Neutral',
'B': 'Paragraph Separator',
'S': 'Segment Separator',
'WS': 'Whitespace',
'ON': 'Other Neutrals',
}

combclass = {
'0': 'Spacing, split, enclosing, reordrant, and Tibetan subjoined',
'1': 'Overlays and interior',
'7': 'Nuktas',
'8': 'Hiragana/Katakana voicing marks',
'9': 'Viramas',
'10': 'Start of fixed position classes',
'199': 'End of fixed position classes',
'200': 'Below left attached',
'202': 'Below attached',
'204': 'Below right attached',
'208': 'Left attached (reordrant around single base character)',
'210': 'Right attached',
'212': 'Above left attached',
'214': 'Above attached',
'216': 'Above right attached',
'218': 'Below left',
'220': 'Below',
'222': 'Below right',
'224': 'Left (reordrant around single base character)',
'226': 'Right',
'228': 'Above left',
'230': 'Above',
'232': 'Above right',
'233': 'Double below',
'234': 'Double above',
'240': 'Below (iota subscript)',
}

if "TM_SELECTED_TEXT" in os.environ:
    sys.exit(200)
else:
    line, x = os.environ["TM_CURRENT_LINE"], int(os.environ["TM_LINE_INDEX"])
    char = unicode(line[:x], "UTF-8")[-1]

    if len(char) == 0:
        sys.exit(200)

    resPath1 = "/System/Library/Components/CharacterPalette.component/Contents/SharedSupport/CharPaletteServer.app/Contents/Frameworks/CharacterPaletteFramework.framework/Versions/A/Resources/"
    resPath2 = "/System/Library/Components/CharacterPalette.component/Contents/SharedSupport/CharPaletteServer.app/Contents/Resources/"

    res = char + "               : " + unicodedata.name(char, "U+%04X" % ord(char))
    print res
    if res.find("CJK") != -1:
        # get all data from Apple's internal UniDict
        inp, out = os.popen2("sqlite3 "+resPath1+"kanji.db 'select * from unihan_dict where uchr=\""+char+"\";'")
        inp.close()
        uChar, a1, readings, hangul_name_sound, pinyin, zhWubiXing, zhWubiHua, zhBishuBianhao, a2, zhCangjieCh, glyph1, pinyin1, Bopomofo, jaKun, jaOn, pinyin, zhCangjie = unicode(out.read().rstrip(), "UTF-8").split('|')
        out.close()
        print a2
        print glyph1
        if len(readings):
            print "Japanese"
            print "  kun / on      : " + readings
        if len(pinyin1)+len(Bopomofo) &gt; 0:
            print "Chinese"
            if len(pinyin1):
                print "  Pinyin        : " + pinyin1
            if len(Bopomofo):
                print "  Zhuyin        : " + Bopomofo
        if len(zhWubiXing):
                print "  Wubi Xing     : " + zhWubiXing
        if len(zhWubiHua):
                print "  Wubi Hua      : " + zhWubiHua
        if len(zhBishuBianhao):
                print "  Bishu Bianhao : " + zhBishuBianhao
        if len(zhCangjie):
                print "  Cang Jie      : " + zhCangjie + " " + zhCangjieCh
        if len(hangul_name_sound):
            print "Korean"
            print "  name &lt;sound&gt;  : " + hangul_name_sound

        # get CJK data from Apple's internal plist
        inp, out = os.popen2("grep -A 9 '"+char+"' "+resPath2+"Radical.plist | perl -pe 's/&lt;key&gt;.*?&lt;\/key&gt;//g;s/&lt;.*?&gt;//g;s/\t*//g;' | perl -e 'undef $/;$a='0,';$a.=&lt;&gt;;$a=~s/(\n)+/|/mg;$a=~s/.*%%(\d+).*?"+char+".*?\|(.*)/$1|$2/;$a=~s/\x0D//g;print $a'")
        inp.close()
        ExtStrokeCnt, RadNum, RadName, Rad, RadStrokeCnt, Dummy = unicode(out.read(), "UTF-8").split('|')
        out.close()
        print "Radical         : " + Rad + " (" + RadStrokeCnt + u"画 - " + RadName + ") " + RadNum + "." + ExtStrokeCnt
        print "Strokes         : " + str(int(RadStrokeCnt) + int(ExtStrokeCnt))

    print "Category        : " + cat[unicodedata.category(char)]
    print "Bidirectional   : " + bidi[unicodedata.bidirectional(char)]
    print "Combining Class : " + combclass[str(unicodedata.combining(char))]
#    print "east_asian_width   : " + unicodedata.east_asian_width(char)
    if unicodedata.mirrored(char) != 0:
        print "Mirrored        : " + str(unicodedata.mirrored(char))
    decomp = unicodedata.decomposition(char).lstrip(' ').rstrip(' ')
    if len(decomp):
        def cDec(x): return unichr(int(x,16))
        clist = decomp.split(' ')
        print "Decomposition   : " + " ".join(map(cDec, clist)) + " (U+" + " U+".join(clist) + ")"
    print "Codepoints      "
    print "  UCS-2 dec/hex : %(val)u / U+%(val)04X "   % {'val': ord(char)}
    print "  UTF-8         : " + " ".join(repr(char.encode("UTF-8")).split('\\x')).lstrip("' ").rstrip("'").upper()
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@u</string>
	<key>name</key>
	<string>Show Unicode Properties</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>01317BC0-1955-48E7-BB88-327CE1CDFB13</string>
</dict>
</plist>
