<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"

html_header "Text Preview" "Text Preview" ""

echo "&lt;pre style='font-family:\"Lucida Grande\"'&gt;"
cat | perl -pe 's/&amp;/&amp;amp;/g;s/&lt;/&amp;lt;/g'
echo "&lt;/pre&gt;"
html_footer</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@u</string>
	<key>name</key>
	<string>Show Document in HTML window</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>2B28D0FB-6DFD-4FC3-B1A4-574B4A410C5D</string>
</dict>
</plist>
