<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>/usr/bin/python "$TM_BUNDLE_SUPPORT/support/bin/FullHalfWidthConverter.py" "toHalf"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@u</string>
	<key>name</key>
	<string>Convert Selection/Document to Halfwidth</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>C2746B5D-E605-4F52-878E-36F1C24D96E9</string>
</dict>
</plist>
