<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:temp.something} = CASE
$1 {    
	key.field = ${2:layout}
    if.isTrue.field = header
    stdWrap.wrap = | &lt;br /&gt;
    default = TEXT
    default {
  		# stuff to happen if not matching rest of case
	}
	$1.${3:1} = TEXT
	$1.$3 {
		# Stuff to happen if matches
	}
	$0
}
</string>
	<key>name</key>
	<string>CASE Object</string>
	<key>scope</key>
	<string>source.typoscript</string>
	<key>tabTrigger</key>
	<string>case</string>
	<key>uuid</key>
	<string>FF97F2A3-FA50-44CE-BCE6-0587888634F2</string>
</dict>
</plist>
