<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:temp.something} = CLEARGIF
$1 {
	height = ${2:1}
	width = ${3:1}
	wrap = ${4:| &lt;br /&gt;}
}</string>
	<key>name</key>
	<string>CLEARGIF Object</string>
	<key>scope</key>
	<string>source.typoscript</string>
	<key>tabTrigger</key>
	<string>cgif</string>
	<key>uuid</key>
	<string>9EED87B8-EFD3-4541-A226-5A9A9DAE12CF</string>
</dict>
</plist>
