<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:temp.something} = COA
$1 {
	10 = $2
	20 = $3
}
</string>
	<key>name</key>
	<string>COA Object</string>
	<key>scope</key>
	<string>source.typoscript</string>
	<key>tabTrigger</key>
	<string>coa</string>
	<key>uuid</key>
	<string>B55F133B-7E9F-460E-9331-0FFF00226557</string>
</dict>
</plist>
