<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:temp.something} = FILE
$1 {
	file = ${0:file/resource}
}
</string>
	<key>name</key>
	<string>FILE Object</string>
	<key>scope</key>
	<string>source.typoscript</string>
	<key>tabTrigger</key>
	<string>file</string>
	<key>uuid</key>
	<string>7278E2BE-7F92-4A5E-AE25-7C88A743CFBE</string>
</dict>
</plist>
