<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:temp.something} = HMENU
$1 {
	1 = ${2:TMENU}
	1 = {
		NO = 1
	}
}
</string>
	<key>name</key>
	<string>HMENU Object</string>
	<key>scope</key>
	<string>source.typoscript</string>
	<key>tabTrigger</key>
	<string>hmenu</string>
	<key>uuid</key>
	<string>5361245F-EC9F-414E-93D9-BAE26A74A163</string>
</dict>
</plist>
