<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:temp.something} = HTML
$1 {
	value = $0
}
</string>
	<key>name</key>
	<string>HTML Object</string>
	<key>scope</key>
	<string>source.typoscript</string>
	<key>tabTrigger</key>
	<string>html</string>
	<key>uuid</key>
	<string>F61621C8-9C85-4EBD-A296-8D9F49F7B78F</string>
</dict>
</plist>
