<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:temp.something} = IMAGE
$1 {
	file = ${0:imgresource}
}
</string>
	<key>name</key>
	<string>IMAGE Object</string>
	<key>scope</key>
	<string>source.typoscript</string>
	<key>tabTrigger</key>
	<string>image</string>
	<key>uuid</key>
	<string>B5EDF2E7-DD2F-4380-A61B-04249FE42EF2</string>
</dict>
</plist>
