<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:temp.something} = IMG_RESOURCE
$1 {
	file = ${0:fileadmin/filepath/filename.ext}
}</string>
	<key>name</key>
	<string>IMG_RESOURCE Object</string>
	<key>scope</key>
	<string>source.typoscript</string>
	<key>tabTrigger</key>
	<string>img</string>
	<key>uuid</key>
	<string>5C916471-86E0-4EC1-B24D-F3831AD3162E</string>
</dict>
</plist>
