<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if (TYPO3_DLOG) t3lib_div::print_array(\$${1:array_name});
$0
</string>
	<key>name</key>
	<string>Insert print_array</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>debug</string>
	<key>uuid</key>
	<string>4D4DA170-B905-4D8E-8A1B-BBFB1D5548B6</string>
</dict>
</plist>
