<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if (TYPO3_DLOG) t3lib_div::debug_trail();
$0
</string>
	<key>name</key>
	<string>Insert debug_trail</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>debug</string>
	<key>uuid</key>
	<string>522DFEFD-6AD4-4901-8962-ABE88551C780</string>
</dict>
</plist>
