<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ROOT&gt;
	&lt;TCEforms&gt;
		&lt;sheetTitle&gt;LLL:EXT:${1:path/to/locallang_db.php:tt_content.pi_flexform.sheet_title}&lt;/sheetTitle&gt;
	&lt;/TCEforms&gt;
	&lt;type&gt;array&lt;/type&gt;
	&lt;el&gt;
		&lt;${2:field_templateObject}&gt;
			$0
		&lt;/$2&gt;
	&lt;/el&gt;
&lt;/ROOT&gt;

</string>
	<key>name</key>
	<string>Insert Flexform ROOT Structure</string>
	<key>scope</key>
	<string>text.xml.t3datastructure</string>
	<key>tabTrigger</key>
	<string>froot</string>
	<key>uuid</key>
	<string>484B296D-DEDB-4BE2-9250-353B0AD126CF</string>
</dict>
</plist>
