<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;numIndex index="${1:0}" type="array"&gt;
	&lt;numIndex index="0"&gt;LLL:EXT:$2&lt;/numIndex&gt;
	&lt;numIndex index="1"&gt;$3&lt;/numIndex&gt;
&lt;/numIndex&gt;
${4:ni}$0
</string>
	<key>name</key>
	<string>Insert numIndex Snippet</string>
	<key>scope</key>
	<string>text.xml.t3datastructure</string>
	<key>tabTrigger</key>
	<string>ni</string>
	<key>uuid</key>
	<string>DC8BED3C-AA44-4863-BF29-8C4AF3DB8644</string>
</dict>
</plist>
