<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if (TYPO3_DLOG) t3lib_div::debugRows(\$${1:array_of_rows}${2:,'${3:Table Header}'});
$0
</string>
	<key>name</key>
	<string>Insert debugRows</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>debug</string>
	<key>uuid</key>
	<string>0D9C7642-5B52-42A8-9507-75FC5C59EF1B</string>
</dict>
</plist>
