<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if (TYPO3_DLOG) debug(\$${1:variable_name},'$1$2'${3:,__LINE__,__FILE__});
$0</string>
	<key>name</key>
	<string>Insert debug (CCDebug)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>debug</string>
	<key>uuid</key>
	<string>69B5C4F4-381C-48B8-BE0B-06405943DF8B</string>
</dict>
</plist>
