<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;label index="${1:tt_content.list_type_pi1}"&gt;${2:Label Text}&lt;/label&gt;
${4:label}$0</string>
	<key>name</key>
	<string>Insert label Snippet</string>
	<key>scope</key>
	<string>text.xml.t3datastructure</string>
	<key>tabTrigger</key>
	<string>label</string>
	<key>uuid</key>
	<string>34D90C36-B784-46C9-B024-764DB1AF69E0</string>
</dict>
</plist>
