<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;TCEforms&gt;
	&lt;label&gt;LLL:EXT:${1:/path/to/locallang_db.php:tt_content.pi_flexform.sheet_title}&lt;/label&gt;
	&lt;config&gt;
		&lt;type&gt;$0&lt;/type&gt;
	&lt;/config&gt;
&lt;/TCEforms&gt;
</string>
	<key>name</key>
	<string>Insert TCEforms Snippet</string>
	<key>scope</key>
	<string>text.xml.t3datastructure</string>
	<key>tabTrigger</key>
	<string>tce</string>
	<key>uuid</key>
	<string>3ECECA8F-1FE5-4A26-B1C1-E25CE01B79F8</string>
</dict>
</plist>
