<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$GLOBALS['TYPO3_DB']-&gt;debug_lastBuiltQuery
</string>
	<key>name</key>
	<string>Insert debug_lastBuiltQuery</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>debug</string>
	<key>uuid</key>
	<string>539772C0-3BF0-4636-8344-30A4EE41E8BE</string>
</dict>
</plist>
