<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if (TYPO3_DLOG) t3lib_div::view_array(\$${1:array_name});
$0
</string>
	<key>name</key>
	<string>Insert view_array</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>debug</string>
	<key>uuid</key>
	<string>F65E507E-3DE8-4F5A-B5D2-025D70D94972</string>
</dict>
</plist>
