<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;sheets&gt;
    &lt;sDEF&gt;$1&lt;/sDEF&gt;
    &lt;s_${2:sheet1}&gt;$3&lt;/s_$2&gt;
&lt;/sheets&gt;
</string>
	<key>name</key>
	<string>Insert Sheets Snippet</string>
	<key>scope</key>
	<string>text.xml.t3datastructure</string>
	<key>tabTrigger</key>
	<string>sheet</string>
	<key>uuid</key>
	<string>F34F115A-4D0E-4EB5-B1EB-96D54777FFC9</string>
</dict>
</plist>
