<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:page} = PAGE
$1.typeNum = 0 
$1.stylesheet = ${2:pathToStylesheet}
$1.10 &lt; ${3:temp.templateObject}
$1.headerData.10 &lt; ${4:temp.headTemplateObject}
# Set pages to be indexed for searching
$1.config.index_enable = 1

# uncomment to allow external docs to be indexed - requires server tools to work
# $1.config.index_externals = 1
</string>
	<key>name</key>
	<string>PAGE Object</string>
	<key>scope</key>
	<string>source.typoscript</string>
	<key>tabTrigger</key>
	<string>page</string>
	<key>uuid</key>
	<string>585B8785-AFA5-4357-8302-972B240FC4FA</string>
</dict>
</plist>
