<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$substArray['###${2:${1/.*/\U$0/}}###'] = \$this-&gt;getFieldContent('${1:markerid}');
${3:sub}$0</string>
	<key>name</key>
	<string>Substitute Array Code Snippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>sub</string>
	<key>uuid</key>
	<string>74091C54-A365-4768-A029-584D2CD3BCBD</string>
</dict>
</plist>
