<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:temp.something} = TEXT
$1 {
	value = $0
}
</string>
	<key>name</key>
	<string>TEXT Object</string>
	<key>scope</key>
	<string>source.typoscript</string>
	<key>tabTrigger</key>
	<string>text</string>
	<key>uuid</key>
	<string>74CB7BEF-948E-45CE-90C9-110DACBC9CFD</string>
</dict>
</plist>
