<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Spell Checking: Disable</string>
	<key>scope</key>
	<string>text.moinmoin markup.raw, meta.macro.moimoin, meta.pragma.moimoin, comment.line.moinmoin</string>
	<key>settings</key>
	<dict>
		<key>spellChecking</key>
		<string>0</string>
	</dict>
	<key>uuid</key>
	<string>B55CE47F-D621-4D84-8C56-61FFDDD7E710</string>
</dict>
</plist>
