<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Function Names</string>
	<key>scope</key>
	<string>source.pascal.vectorscript</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>Abs</string>
			<string>Absolute</string>
			<string>ActiveClass</string>
			<string>ActLayer</string>
			<string>ActSSheet</string>
			<string>ActSymDef</string>
			<string>Add3DPt</string>
			<string>AddButton</string>
			<string>AddCavity</string>
			<string>AddChoiceItem</string>
			<string>AddField</string>
			<string>AddGroupBox</string>
			<string>AddHelpItem</string>
			<string>AddHole</string>
			<string>AddLBImage</string>
			<string>AddListBoxTabStop</string>
			<string>AddPoint</string>
			<string>AddResourceToList</string>
			<string>AddSolid</string>
			<string>AddSurface</string>
			<string>AddSymToWall</string>
			<string>AddSymToWallEdge</string>
			<string>AddVectorFillLayer</string>
			<string>AddVertex3D</string>
			<string>AddVPAnnotationObject</string>
			<string>AddWallBottomPeak</string>
			<string>AddWallPeak</string>
			<string>AlertCritical</string>
			<string>AlertInform</string>
			<string>AlertQuestion</string>
			<string>AlignItemEdge</string>
			<string>AlrtDialog</string>
			<string>Ang2Vec</string>
			<string>AngBVec</string>
			<string>AngDialog</string>
			<string>AngDialog3D</string>
			<string>Angle</string>
			<string>AngleVar</string>
			<string>AngularDim</string>
			<string>Append</string>
			<string>AppendRoofEdge</string>
			<string>Arc</string>
			<string>ArcByCenter</string>
			<string>ArcCos</string>
			<string>ArcSin</string>
			<string>ArcTan</string>
			<string>ArcTo</string>
			<string>Area</string>
			<string>AreLBColumnLinesEnabled</string>
			<string>AreLBRadioColumnLinesEnabled</string>
			<string>AttachDefaultTextureSpace</string>
			<string>AutoFitWSRowHeights</string>
			<string>AutoKey</string>
			<string>Backward</string>
			<string>BeginColumn</string>
			<string>BeginDialog</string>
			<string>BeginFloor</string>
			<string>BeginFolder</string>
			<string>BeginGroup</string>
			<string>BeginMesh</string>
			<string>BeginMXtrd</string>
			<string>BeginPoly</string>
			<string>BeginPoly3D</string>
			<string>BeginRoof</string>
			<string>BeginSweep</string>
			<string>BeginSym</string>
			<string>BeginText</string>
			<string>BeginVectorFillN</string>
			<string>BeginXtrd</string>
			<string>BotBound</string>
			<string>BreakWall</string>
			<string>BuildResourceList</string>
			<string>CalcSurfaceArea</string>
			<string>CalcVolume</string>
			<string>CallTool</string>
			<string>CapsLock</string>
			<string>CellHasNum</string>
			<string>CellHasStr</string>
			<string>CellString</string>
			<string>CellValue</string>
			<string>Centroid3D</string>
			<string>Chr</string>
			<string>CircularDim</string>
			<string>ClassList</string>
			<string>ClassNum</string>
			<string>ClearCavities</string>
			<string>ClearGradientSliderSegments</string>
			<string>ClearWallPeaks</string>
			<string>ClearWSCell</string>
			<string>ClipSurface</string>
			<string>Close</string>
			<string>ClosePoly</string>
			<string>CloseSS</string>
			<string>ClrDialog</string>
			<string>ClrMessage</string>
			<string>ColorIndexToRGB</string>
			<string>CombineIntoSurface</string>
			<string>Command</string>
			<string>Comp</string>
			<string>Concat</string>
			<string>ContainsLight</string>
			<string>ConvertTo3DPolys</string>
			<string>ConvertToNURBS</string>
			<string>ConvertToUnstyledWall</string>
			<string>Copy</string>
			<string>CopyMode</string>
			<string>CopySymbol</string>
			<string>Cos</string>
			<string>Count</string>
			<string>CreateBatDormer</string>
			<string>CreateCheckBox</string>
			<string>CreateCheckBoxGroupBox</string>
			<string>CreateColorPopup</string>
			<string>CreateCone</string>
			<string>CreateContourCurves</string>
			<string>CreateControl</string>
			<string>CreateCustomObject</string>
			<string>CreateCustomObjectN</string>
			<string>CreateCustomObjectPath</string>
			<string>CreateEditInteger</string>
			<string>CreateEditReal</string>
			<string>CreateEditText</string>
			<string>CreateEditTextBox</string>
			<string>CreateExtrudeAlongPath</string>
			<string>CreateGableDormer</string>
			<string>CreateGradient</string>
			<string>CreateGroupBox</string>
			<string>CreateHemisphere</string>
			<string>CreateHipDormer</string>
			<string>CreateImageFromPaint</string>
			<string>CreateImageProp</string>
			<string>CreateInterpolatedSurface</string>
			<string>CreateLayer</string>
			<string>CreateLayout</string>
			<string>CreateLB</string>
			<string>CreateLight</string>
			<string>CreateLineAttributePopup</string>
			<string>CreateLineStylePopup</string>
			<string>CreateLineWeightPopup</string>
			<string>CreateListBox</string>
			<string>CreateListBoxN</string>
			<string>CreateLoftSurfaces</string>
			<string>CreateMarkerPopup</string>
			<string>CreateNurbsCurve</string>
			<string>CreateNurbsSurface</string>
			<string>CreateOffsetNurbsObjectHandle</string>
			<string>CreatePaintFromImage</string>
			<string>CreatePatternPopup</string>
			<string>CreatePullDownMenu</string>
			<string>CreatePushButton</string>
			<string>CreateRadioButton</string>
			<string>CreateRadioButtonGroupBox</string>
			<string>CreateResizableLayout</string>
			<string>CreateRoof</string>
			<string>CreateShaderRecord</string>
			<string>CreateShedDormer</string>
			<string>CreateSkylight</string>
			<string>CreateSphere</string>
			<string>CreateStandardIconControl</string>
			<string>CreateStaticHatch</string>
			<string>CreateStaticHatchFromObject</string>
			<string>CreateStaticText</string>
			<string>CreateSurfacefromCurvesNetwork</string>
			<string>CreateSwapControl</string>
			<string>CreateSwapPane</string>
			<string>CreateSymbolDisplayControl</string>
			<string>CreateTabControl</string>
			<string>CreateTabPane</string>
			<string>CreateTaperedExtrude</string>
			<string>CreateText</string>
			<string>CreateTexture</string>
			<string>CreateTextureBitmap</string>
			<string>CreateTextureBitmapN</string>
			<string>CreateTrapeziumDormer</string>
			<string>CreateVP</string>
			<string>CreateWS</string>
			<string>CreateWSImage</string>
			<string>CrossProduct</string>
			<string>CurveThrough</string>
			<string>CurveTo</string>
			<string>Date</string>
			<string>Deg2Rad</string>
			<string>DelChoice</string>
			<string>DelClass</string>
			<string>Delete</string>
			<string>DeleteAllItems</string>
			<string>DeleteAllLBItems</string>
			<string>DeleteComponent</string>
			<string>DeleteConstraint</string>
			<string>DeleteLBColumn</string>
			<string>DeleteLBItem</string>
			<string>DeleteObjs</string>
			<string>DeleteResourceFromList</string>
			<string>DeleteTextureSpace</string>
			<string>DeleteWallSym</string>
			<string>DeleteWSColumns</string>
			<string>DeleteWSRows</string>
			<string>DelName</string>
			<string>DelObject</string>
			<string>DelRecord</string>
			<string>DelVectorFill</string>
			<string>DelVertex</string>
			<string>DialogEvent</string>
			<string>DidCancel</string>
			<string>DimArcText</string>
			<string>DimText</string>
			<string>DisableModules</string>
			<string>DisplayContextHelpOfCurrentPlugin</string>
			<string>DisplayLayerScaleDialog</string>
			<string>DisplayOrganizationDialog</string>
			<string>DisplaySwapPane</string>
			<string>DisplayTabPane</string>
			<string>Distance</string>
			<string>DistDialog</string>
			<string>DoMenuText</string>
			<string>DoMenuTextByName</string>
			<string>DotProduct</string>
			<string>DoubleFixedTolerance</string>
			<string>DoubleTolerance</string>
			<string>DoubLines</string>
			<string>DrawDialog</string>
			<string>DrawNurbsObject</string>
			<string>DrwSize</string>
			<string>DSelectAll</string>
			<string>DSelectObj</string>
			<string>Duplicate</string>
			<string>EditShaderRecord</string>
			<string>EditTexture</string>
			<string>EditTextureBitmap</string>
			<string>EditTextureSpace</string>
			<string>EllipseEllipseIntersect</string>
			<string>EnableLB</string>
			<string>EnableLBClickAllDataChange</string>
			<string>EnableLBColumnLines</string>
			<string>EnableLBColumnTracking</string>
			<string>EnableLBDragAndDrop</string>
			<string>EnableLBRadioColumnLines</string>
			<string>EnableLBSingleLineSelection</string>
			<string>EnableLBSorting</string>
			<string>EnableParameter</string>
			<string>EndDialog</string>
			<string>EndFolder</string>
			<string>EndGroup</string>
			<string>EndMesh</string>
			<string>EndMXtrd</string>
			<string>EndPoly</string>
			<string>EndPoly3D</string>
			<string>EndSweep</string>
			<string>EndSym</string>
			<string>EndText</string>
			<string>EndVectorFill</string>
			<string>EndXtrd</string>
			<string>EnsureLBItemIsVisible</string>
			<string>EOF</string>
			<string>EOLN</string>
			<string>EqualPt</string>
			<string>EqualRect</string>
			<string>Eval</string>
			<string>EvalStr</string>
			<string>EvaluateNurbsSurfacePointAndNormal</string>
			<string>Exp</string>
			<string>ExtendNurbsCurve</string>
			<string>ExtendNurbsSurface</string>
			<string>FActLayer</string>
			<string>FFillBack</string>
			<string>FFillColorByClass</string>
			<string>FFillFore</string>
			<string>FFillPat</string>
			<string>FFPatByClass</string>
			<string>Field</string>
			<string>FillBack</string>
			<string>FillColorByClass</string>
			<string>FillFore</string>
			<string>FillPat</string>
			<string>FIn3D</string>
			<string>FindFileInPluginFolder</string>
			<string>FindLBColumnDataItem</string>
			<string>FindLBColumnItem</string>
			<string>FInFolder</string>
			<string>FInGroup</string>
			<string>FInLayer</string>
			<string>FInSymDef</string>
			<string>FLayer</string>
			<string>FlipHor</string>
			<string>FlipVer</string>
			<string>FLSByClass</string>
			<string>FLWByClass</string>
			<string>FMarker</string>
			<string>FMarkerByClass</string>
			<string>FndError</string>
			<string>FObject</string>
			<string>ForEachObject</string>
			<string>ForEachObjectInLayer</string>
			<string>ForEachObjectInList</string>
			<string>FormatTextDialog</string>
			<string>Forward</string>
			<string>FPatByClass</string>
			<string>FPenBack</string>
			<string>FPenColorByClass</string>
			<string>FPenFore</string>
			<string>FPenPat</string>
			<string>FPenSize</string>
			<string>FSActLayer</string>
			<string>FSObject</string>
			<string>FSymDef</string>
			<string>Get2DPt</string>
			<string>Get3DCntr</string>
			<string>Get3DInfo</string>
			<string>Get3DOrientation</string>
			<string>GetActivePane</string>
			<string>GetActiveSerialNumber</string>
			<string>GetActualNameFromResourceList</string>
			<string>GetArc</string>
			<string>GetArrayDimensions</string>
			<string>GetBatAttributes</string>
			<string>GetBBox</string>
			<string>GetBeamAngle</string>
			<string>GetBinaryConstraint</string>
			<string>GetCAlign</string>
			<string>GetCellNum</string>
			<string>GetCellStr</string>
			<string>GetChoiceStr</string>
			<string>GetClass</string>
			<string>GetClassArrow</string>
			<string>GetClassOptions</string>
			<string>GetClFillBack</string>
			<string>GetClFillFore</string>
			<string>GetClFPat</string>
			<string>GetClLS</string>
			<string>GetClLW</string>
			<string>GetClosestPt</string>
			<string>GetClosestSide</string>
			<string>GetClPenBack</string>
			<string>GetClPenFore</string>
			<string>GetClTextureC</string>
			<string>GetClTextureD</string>
			<string>GetClTextureG</string>
			<string>GetClTextureL</string>
			<string>GetClTextureR</string>
			<string>GetClTextureT</string>
			<string>GetClUseGraphic</string>
			<string>GetClUseTexture</string>
			<string>GetClVectorFill</string>
			<string>GetColorButton</string>
			<string>GetColorChoice</string>
			<string>GetComponentFill</string>
			<string>GetComponentPenStyles</string>
			<string>GetComponentPenWeights</string>
			<string>GetComponentWidth</string>
			<string>GetControlData</string>
			<string>GetCurrentMode</string>
			<string>GetCustomObjectChoice</string>
			<string>GetCustomObjectInfo</string>
			<string>GetCustomObjectPath</string>
			<string>GetCustomObjectProfileGroup</string>
			<string>GetCVis</string>
			<string>GetCWidth</string>
			<string>GetDashStyle</string>
			<string>GetDefaultTextSize</string>
			<string>GetDialog</string>
			<string>GetDimText</string>
			<string>GetDocumentDefaultSketchStyle</string>
			<string>GetDormerAttributes</string>
			<string>GetDormerThick</string>
			<string>GetDrawingSizeRect</string>
			<string>GetEditInteger</string>
			<string>GetEditReal</string>
			<string>GetEnabledModules</string>
			<string>GetField</string>
			<string>GetFile</string>
			<string>GetFileInfo</string>
			<string>GetFillBack</string>
			<string>GetFillFore</string>
			<string>GetFillIAxisEndPoint</string>
			<string>GetFillJAxisEndPoint</string>
			<string>GetFillOriginPoint</string>
			<string>GetFillPoints</string>
			<string>GetFldName</string>
			<string>GetFldType</string>
			<string>GetFName</string>
			<string>GetFolderPath</string>
			<string>GetFontID</string>
			<string>GetFontName</string>
			<string>GetFPat</string>
			<string>GetGableAttributes</string>
			<string>GetGradientData</string>
			<string>GetGradientMidpointPosition</string>
			<string>GetGradientSliderData</string>
			<string>GetGradientSliderSelectedMarker</string>
			<string>GetGradientSpotColor</string>
			<string>GetGradientSpotPosition</string>
			<string>GetHipAttributes</string>
			<string>GetHole</string>
			<string>GetImagePopupObject</string>
			<string>GetImagePopupObjectItemIndex</string>
			<string>GetImagePopupSelectedItem</string>
			<string>GetKeyDown</string>
			<string>GetLastFileErr</string>
			<string>GetLayer</string>
			<string>GetLayerAmbientColor</string>
			<string>GetLayerAmbientInfo</string>
			<string>GetLayerByName</string>
			<string>GetLayerElevation</string>
			<string>GetLayerOptions</string>
			<string>GetLayerRenderMode</string>
			<string>GetLayoutDialogPosition</string>
			<string>GetLayoutDialogSize</string>
			<string>GetLBColumnDataItemInfo</string>
			<string>GetLBColumnHeaderJust</string>
			<string>GetLBColumnHeaderToolTip</string>
			<string>GetLBColumnOwnerDrawnType</string>
			<string>GetLBColumnSortState</string>
			<string>GetLBColumnWidth</string>
			<string>GetLBControlType</string>
			<string>GetLBEditDisplayType</string>
			<string>GetLBEventInfo</string>
			<string>GetLBItemDashStyle</string>
			<string>GetLBItemDisplayType</string>
			<string>GetLBItemFillBackColor</string>
			<string>GetLBItemFillForeColor</string>
			<string>GetLBItemGradientOrImageRefNumber</string>
			<string>GetLBItemInfo</string>
			<string>GetLBItemPenBackColor</string>
			<string>GetLBItemPenForeColor</string>
			<string>GetLBItemTextColor</string>
			<string>GetLBItemTextJust</string>
			<string>GetLBItemTextStyle</string>
			<string>GetLBMultImageIndexes</string>
			<string>GetLBSortColumn</string>
			<string>GetLightColorRGB</string>
			<string>GetLightDirection</string>
			<string>GetLightFalloff</string>
			<string>GetLightInfo</string>
			<string>GetLightLocation</string>
			<string>GetLine</string>
			<string>GetLineAttributeData</string>
			<string>GetLineStyleChoice</string>
			<string>GetLineWeightChoice</string>
			<string>GetLName</string>
			<string>GetLocalizedPluginChoice</string>
			<string>GetLocalizedPluginName</string>
			<string>GetLocalizedPluginParameter</string>
			<string>GetLocPt</string>
			<string>GetLocus3D</string>
			<string>GetLS</string>
			<string>GetLScale</string>
			<string>GetLVis</string>
			<string>GetLW</string>
			<string>GetMarker</string>
			<string>GetMarkerChoice</string>
			<string>GetMarkerPopupSelectedItem</string>
			<string>GetMouse</string>
			<string>GetName</string>
			<string>GetNameFromResourceList</string>
			<string>GetNumberOfComponents</string>
			<string>GetNumGradientSegments</string>
			<string>GetNumGradientSliderSegments</string>
			<string>GetNumHoles</string>
			<string>GetNumImagePopupItems</string>
			<string>GetNumLBColumnDataItems</string>
			<string>GetNumLBColumns</string>
			<string>GetNumLBItems</string>
			<string>GetNumRoofElements</string>
			<string>GetNumSelectedLBItems</string>
			<string>GetNumWallPeaks</string>
			<string>GetNurbsObjectDistanceFromPoint</string>
			<string>GetObjArrow</string>
			<string>GetObject</string>
			<string>GetObjectVariableBoolean</string>
			<string>GetObjectVariableHandle</string>
			<string>GetObjectVariableInt</string>
			<string>GetObjectVariableLongInt</string>
			<string>GetObjectVariableReal</string>
			<string>GetObjectVariableString</string>
			<string>GetObjExpandTexture</string>
			<string>GetOrigin</string>
			<string>GetOSVersion</string>
			<string>GetPaletteVisibility</string>
			<string>GetParameterOnNurbsCurve</string>
			<string>GetParent</string>
			<string>GetPatternData</string>
			<string>GetPenBack</string>
			<string>GetPenFore</string>
			<string>GetPickObjectInfo</string>
			<string>GetPluginChoiceIndex</string>
			<string>GetPluginInfo</string>
			<string>GetPluginString</string>
			<string>GetPointAndParameterOnNurbsCurveAtGivenLength</string>
			<string>GetPolylineVertex</string>
			<string>GetPolyPt</string>
			<string>GetPolyPt3D</string>
			<string>GetPref</string>
			<string>GetPrefInt</string>
			<string>GetPrefLongInt</string>
			<string>GetPrefReal</string>
			<string>GetPrefString</string>
			<string>GetPrimaryUnitInfo</string>
			<string>GetProduct</string>
			<string>GetPt</string>
			<string>GetPtL</string>
			<string>GetRecord</string>
			<string>GetRect</string>
			<string>GetResourceFromList</string>
			<string>GetResourceString</string>
			<string>GetRField</string>
			<string>GetRoofAttributes</string>
			<string>GetRoofEdge</string>
			<string>GetRoofElementType</string>
			<string>GetRoofFaceAttrib</string>
			<string>GetRoofFaceCoords</string>
			<string>GetRoofVertices</string>
			<string>GetRoundingBase</string>
			<string>GetRRDiam</string>
			<string>GetSavedSetting</string>
			<string>GetScreen</string>
			<string>GetSDName</string>
			<string>GetSecondaryUnitInfo</string>
			<string>GetSegPt1</string>
			<string>GetSegPt2</string>
			<string>GetSelChoice</string>
			<string>GetShaderRecord</string>
			<string>GetShedAttributes</string>
			<string>GetSheetLayerUserOrigin</string>
			<string>GetSingularConstraint</string>
			<string>GetSkylight</string>
			<string>GetSprdSortSum</string>
			<string>GetSprdSortSumColumns</string>
			<string>GetSpreadAngle</string>
			<string>GetSymbolOptionsN</string>
			<string>GetSymbolType</string>
			<string>GetSymBrightMult</string>
			<string>GetSymLoc</string>
			<string>GetSymLoc3D</string>
			<string>GetSymName</string>
			<string>GetSymRot</string>
			<string>GetTexBFeatureEnd</string>
			<string>GetTexBFeatureStart</string>
			<string>GetTexBitFeatureSize</string>
			<string>GetTexBitmapOrigin</string>
			<string>GetTexBitPaintNode</string>
			<string>GetTexBitRepHoriz</string>
			<string>GetTexBitRepVert</string>
			<string>GetTexSpace2DOffset</string>
			<string>GetTexSpace2DRadius</string>
			<string>GetTexSpace2DRot</string>
			<string>GetTexSpace2DScale</string>
			<string>GetTexSpaceEndCap</string>
			<string>GetTexSpaceKind</string>
			<string>GetTexSpaceOrientU</string>
			<string>GetTexSpaceOrientV</string>
			<string>GetTexSpaceOrientW</string>
			<string>GetTexSpaceOrigin</string>
			<string>GetTexSpacePartID</string>
			<string>GetTexSpaceStartCap</string>
			<string>GetText</string>
			<string>GetTextFont</string>
			<string>GetTextJust</string>
			<string>GetTextLeading</string>
			<string>GetTextLength</string>
			<string>GetTextOrientation</string>
			<string>GetTextSize</string>
			<string>GetTextSpace</string>
			<string>GetTextStyle</string>
			<string>GetTextureBitmap</string>
			<string>GetTextureRef</string>
			<string>GetTextureShader</string>
			<string>GetTextureShininess</string>
			<string>GetTextureSize</string>
			<string>GetTextureSpace</string>
			<string>GetTextureTransp</string>
			<string>GetTextVerticalAlign</string>
			<string>GetTextWidth</string>
			<string>GetTextWrap</string>
			<string>GetTickCount</string>
			<string>GetTopVisibleWS</string>
			<string>GetTrapeziumAttributes</string>
			<string>GetType</string>
			<string>GetUnits</string>
			<string>GetVCenter</string>
			<string>GetVectorFill</string>
			<string>GetVectorFillDefault</string>
			<string>GetVersion</string>
			<string>GetVertexVisibility</string>
			<string>GetVertNum</string>
			<string>GetView</string>
			<string>GetViewMatrix</string>
			<string>GetVPClassVisibility</string>
			<string>GetVPCropObject</string>
			<string>GetVPGroup</string>
			<string>GetVPGroupParent</string>
			<string>GetVPLayerVisibility</string>
			<string>GetWallControlOffset</string>
			<string>GetWallPeak</string>
			<string>GetWallPrefStyle</string>
			<string>GetWallStyle</string>
			<string>GetWallThickness</string>
			<string>GetWallWidth</string>
			<string>GetWorkingPlane</string>
			<string>GetWSCellAlignment</string>
			<string>GetWSCellBorder</string>
			<string>GetWSCellFill</string>
			<string>GetWSCellFormula</string>
			<string>GetWSCellNumberFormat</string>
			<string>GetWSCellString</string>
			<string>GetWSCellTextAngle</string>
			<string>GetWSCellTextColor</string>
			<string>GetWSCellTextFormat</string>
			<string>GetWSCellValue</string>
			<string>GetWSCellVertAlignment</string>
			<string>GetWSCellWrapTextFlag</string>
			<string>GetWSColumnOperators</string>
			<string>GetWSColumnWidth</string>
			<string>GetWSFromImage</string>
			<string>GetWSImage</string>
			<string>GetWSPlacement</string>
			<string>GetWSRowColumnCount</string>
			<string>GetWSRowHeight</string>
			<string>GetWSRowHLockState</string>
			<string>GetWSSelection</string>
			<string>GetWSSubrowCellString</string>
			<string>GetWSSubrowCellValue</string>
			<string>GetWSSubrowCount</string>
			<string>GetZoom</string>
			<string>GetZVals</string>
			<string>GrayClass</string>
			<string>GrayLayer</string>
			<string>GridLines</string>
			<string>Group</string>
			<string>GroupToMesh</string>
			<string>HAngle</string>
			<string>HArea</string>
			<string>HasConstraint</string>
			<string>HasDim</string>
			<string>HasPlugin</string>
			<string>HCenter</string>
			<string>HDuplicate</string>
			<string>Height</string>
			<string>HExtrude</string>
			<string>HHeight</string>
			<string>Hide</string>
			<string>HideClass</string>
			<string>HideLayer</string>
			<string>HLength</string>
			<string>HMove</string>
			<string>HMoveBackward</string>
			<string>HMoveForward</string>
			<string>HPerim</string>
			<string>HRotate</string>
			<string>HUngroup</string>
			<string>HWallHeight</string>
			<string>HWallWidth</string>
			<string>HWidth</string>
			<string>ImportResourceToCurrentFile</string>
			<string>Index2Name</string>
			<string>Insert</string>
			<string>InsertChoice</string>
			<string>InsertGradientSegment</string>
			<string>InsertGradientSliderSegment</string>
			<string>InsertImagePopupObjectItem</string>
			<string>InsertImagePopupResource</string>
			<string>InsertLBColumn</string>
			<string>InsertLBColumnDataItem</string>
			<string>InsertLBItem</string>
			<string>InsertNewComponent</string>
			<string>InsertSymbol</string>
			<string>InsertSymbolInFolder</string>
			<string>InsertVertex</string>
			<string>InsertWSColumns</string>
			<string>InsertWSRows</string>
			<string>IntDialog</string>
			<string>IntersectSolid</string>
			<string>IntersectSurface</string>
			<string>IsFillColorByClass</string>
			<string>IsFlipped</string>
			<string>IsFPatByClass</string>
			<string>IsLayerReferenced</string>
			<string>IsLBColumnTrackingEnabled</string>
			<string>IsLBItemSelected</string>
			<string>IsLBSortingEnabled</string>
			<string>IsLSByClass</string>
			<string>IsLWByClass</string>
			<string>IsMarkerByClass</string>
			<string>IsNewCustomObject</string>
			<string>IsObjectFlipped</string>
			<string>IsPenColorByClass</string>
			<string>IsPluginFormat</string>
			<string>IsRW</string>
			<string>IsTextureableObject</string>
			<string>IsValidWSCell</string>
			<string>IsValidWSRange</string>
			<string>IsValidWSSubrowCell</string>
			<string>IsVPGroupContainedObject</string>
			<string>IsWSCellNumber</string>
			<string>IsWSCellString</string>
			<string>IsWSDatabaseRow</string>
			<string>IsWSSubrowCellNumber</string>
			<string>IsWSSubrowCellString</string>
			<string>IsWSVisible</string>
			<string>ItemSel</string>
			<string>JoinWalls</string>
			<string>KeyDown</string>
			<string>LActLayer</string>
			<string>Layer</string>
			<string>LayerRef</string>
			<string>LckObjs</string>
			<string>LeftBound</string>
			<string>Len</string>
			<string>Length</string>
			<string>LFillBack</string>
			<string>LFillFore</string>
			<string>LimitTolerance</string>
			<string>Line</string>
			<string>LinearDim</string>
			<string>LineEllipseIntersect</string>
			<string>LineLineIntersection</string>
			<string>LineTo</string>
			<string>LinkText</string>
			<string>LLayer</string>
			<string>Ln</string>
			<string>LNewObj</string>
			<string>LoadCell</string>
			<string>LObject</string>
			<string>Locus</string>
			<string>Locus3D</string>
			<string>LPenBack</string>
			<string>LPenFore</string>
			<string>LSActLayer</string>
			<string>LSByClass</string>
			<string>LWByClass</string>
			<string>MakePolygon</string>
			<string>MakePolyline</string>
			<string>Marker</string>
			<string>MarkerByClass</string>
			<string>MeshToGroup</string>
			<string>Message</string>
			<string>MirrorXY3D</string>
			<string>Moments3D</string>
			<string>MouseDown</string>
			<string>Move</string>
			<string>Move3D</string>
			<string>Move3DObj</string>
			<string>MoveBack</string>
			<string>MoveFront</string>
			<string>MoveObjs</string>
			<string>MoveTo</string>
			<string>MoveWallByOffset</string>
			<string>Name2Index</string>
			<string>NameClass</string>
			<string>NameList</string>
			<string>NameNum</string>
			<string>NameObject</string>
			<string>NameUndoEvent</string>
			<string>NewField</string>
			<string>NewSprdSheet</string>
			<string>NextDObj</string>
			<string>NextLayer</string>
			<string>NextObj</string>
			<string>NextSObj</string>
			<string>NextSymDef</string>
			<string>NoAngleVar</string>
			<string>NonUndoableActionOK</string>
			<string>Norm</string>
			<string>Num2Str</string>
			<string>Num2StrF</string>
			<string>NumChoices</string>
			<string>NumCustomObjectChoices</string>
			<string>NumDashStyles</string>
			<string>NumFields</string>
			<string>NumLayers</string>
			<string>NumObj</string>
			<string>NumRecords</string>
			<string>NumSObj</string>
			<string>NumVectorFills</string>
			<string>NurbsCurveEvalPt</string>
			<string>NurbsCurveGetNumPieces</string>
			<string>NurbsCurveType</string>
			<string>NurbsDegree</string>
			<string>NurbsDelVertex</string>
			<string>NurbsGetNumPts</string>
			<string>NurbsGetPt3D</string>
			<string>NurbsGetWeight</string>
			<string>NurbsKnot</string>
			<string>NurbsNumKnots</string>
			<string>NurbsSetKnot</string>
			<string>NurbsSetPt3D</string>
			<string>NurbsSetWeight</string>
			<string>NurbsSurfaceEvalPt</string>
			<string>ObjectType</string>
			<string>Open</string>
			<string>OpenPoly</string>
			<string>OpenURL</string>
			<string>Option</string>
			<string>Ord</string>
			<string>Oval</string>
			<string>PenBack</string>
			<string>PenColorByClass</string>
			<string>PenFore</string>
			<string>PenGrid</string>
			<string>PenLoc</string>
			<string>PenPat</string>
			<string>PenSize</string>
			<string>Perim</string>
			<string>Perp</string>
			<string>PickObject</string>
			<string>Poly</string>
			<string>Poly3D</string>
			<string>PopAttrs</string>
			<string>Pos</string>
			<string>PrevDObj</string>
			<string>PrevLayer</string>
			<string>PrevObj</string>
			<string>PrevSObj</string>
			<string>PrevSymDef</string>
			<string>PrimaryUnits</string>
			<string>PrintUsingPrintDialog</string>
			<string>PrintWithoutUsingPrintDialog</string>
			<string>Products3D</string>
			<string>Projection</string>
			<string>PtDialog</string>
			<string>PtDialog3D</string>
			<string>PtInPoly</string>
			<string>PtInRect</string>
			<string>PushAttrs</string>
			<string>PutFile</string>
			<string>QTCloseMovieFile</string>
			<string>QTGetMovieOptions</string>
			<string>QTInitialize</string>
			<string>QTOpenMovieFile</string>
			<string>QTSetMovieOptions</string>
			<string>QTTerminate</string>
			<string>QTWriteFrame</string>
			<string>Rad2Deg</string>
			<string>Random</string>
			<string>Read</string>
			<string>ReadLn</string>
			<string>RealDialog</string>
			<string>RecalculateWS</string>
			<string>Record</string>
			<string>Rect</string>
			<string>ReDraw</string>
			<string>ReDrawAll</string>
			<string>RefreshLB</string>
			<string>Relative</string>
			<string>RemoveAllImagePopupItems</string>
			<string>RemoveAllLBColumnDataItems</string>
			<string>RemoveGradientSegment</string>
			<string>RemoveGradientSliderSegment</string>
			<string>RemoveImagePopupItem</string>
			<string>RemoveLBColumnDataItem</string>
			<string>RemoveListBoxTabStop</string>
			<string>RemoveRoofEdge</string>
			<string>RemoveRoofElement</string>
			<string>RenameClass</string>
			<string>ResetBBox</string>
			<string>ResetObject</string>
			<string>ResetOrientation3D</string>
			<string>ResolveByClassTextureRef</string>
			<string>ResourceListSize</string>
			<string>ReverseWallSides</string>
			<string>RevolveWithRail</string>
			<string>Rewrite</string>
			<string>RGBToColorIndex</string>
			<string>RightBound</string>
			<string>Rotate</string>
			<string>Rotate3D</string>
			<string>RotatePoint</string>
			<string>Round</string>
			<string>RoundWall</string>
			<string>RRect</string>
			<string>Run</string>
			<string>RunLayoutDialog</string>
			<string>SaveSheet</string>
			<string>Scale</string>
			<string>SecondaryUnits</string>
			<string>SelChoice</string>
			<string>SelectAll</string>
			<string>Selected</string>
			<string>SelectObj</string>
			<string>SelectSS</string>
			<string>SelField</string>
			<string>Set3DInfo</string>
			<string>Set3DRot</string>
			<string>SetActSymbol</string>
			<string>SetArc</string>
			<string>SetBatAttributes</string>
			<string>SetBBox</string>
			<string>SetBeamAngle</string>
			<string>SetBelowItem</string>
			<string>SetBinaryConstraint</string>
			<string>SetClass</string>
			<string>SetClassArrow</string>
			<string>SetClassOptions</string>
			<string>SetClFillBack</string>
			<string>SetClFillFore</string>
			<string>SetClFPat</string>
			<string>SetClLS</string>
			<string>SetClLW</string>
			<string>SetClPenBack</string>
			<string>SetClPenFore</string>
			<string>SetClTextureC</string>
			<string>SetClTextureD</string>
			<string>SetClTextureG</string>
			<string>SetClTextureL</string>
			<string>SetClTextureR</string>
			<string>SetClTextureT</string>
			<string>SetClUseGraphic</string>
			<string>SetClUseTexture</string>
			<string>SetClVectorFill</string>
			<string>SetColorButton</string>
			<string>SetColorChoice</string>
			<string>SetComponentFill</string>
			<string>SetComponentPenStyles</string>
			<string>SetComponentPenWeights</string>
			<string>SetComponentWidth</string>
			<string>SetConstrain</string>
			<string>SetConstraintValue</string>
			<string>SetControlData</string>
			<string>SetControlText</string>
			<string>SetCurrentObject</string>
			<string>SetCursor</string>
			<string>SetCustomObjectPath</string>
			<string>SetCustomObjectProfileGroup</string>
			<string>SetDashStyle</string>
			<string>SetDefaultTextureSpace</string>
			<string>SetDimStd</string>
			<string>SetDimText</string>
			<string>SetDocumentDefaultSketchStyle</string>
			<string>SetDormerAttributes</string>
			<string>SetDormerThick</string>
			<string>SetDrawingRect</string>
			<string>SetDSelect</string>
			<string>SetEdgeBinding</string>
			<string>SetEditInteger</string>
			<string>SetEditReal</string>
			<string>SetField</string>
			<string>SetFillBack</string>
			<string>SetFillColorByClass</string>
			<string>SetFillFore</string>
			<string>SetFillIAxisEndPoint</string>
			<string>SetFillJAxisEndPoint</string>
			<string>SetFillOriginPoint</string>
			<string>SetFirstGroupItem</string>
			<string>SetFirstLayoutItem</string>
			<string>SetFocusOnLB</string>
			<string>SetFPat</string>
			<string>SetFPatByClass</string>
			<string>SetGableAttributes</string>
			<string>SetGradientData</string>
			<string>SetGradientMidpointPosition</string>
			<string>SetGradientSliderData</string>
			<string>SetGradientSliderSelectedMarker</string>
			<string>SetGradientSpotColor</string>
			<string>SetGradientSpotPosition</string>
			<string>SetHDef</string>
			<string>SetHelpString</string>
			<string>SetHipAttributes</string>
			<string>SetImagePopupSelectedItem</string>
			<string>SetItem</string>
			<string>SetItemEnable</string>
			<string>SetLayerAmbientColor</string>
			<string>SetLayerAmbientInfo</string>
			<string>SetLayerElevation</string>
			<string>SetLayerOptions</string>
			<string>SetLayerRenderMode</string>
			<string>SetLayerTransparency</string>
			<string>SetLayoutDialogPosition</string>
			<string>SetLayoutDialogSize</string>
			<string>SetLayoutOption</string>
			<string>SetLBColumnHeaderJust</string>
			<string>SetLBColumnHeaderToolTip</string>
			<string>SetLBColumnOwnerDrawnType</string>
			<string>SetLBColumnWidth</string>
			<string>SetLBControlType</string>
			<string>SetLBDragDropColumn</string>
			<string>SetLBEditDisplayType</string>
			<string>SetLBItemDashStyle</string>
			<string>SetLBItemDisplayType</string>
			<string>SetLBItemFillBackColor</string>
			<string>SetLBItemFillForeColor</string>
			<string>SetLBItemGradientOrImageRefNumber</string>
			<string>SetLBItemInfo</string>
			<string>SetLBItemPenBackColor</string>
			<string>SetLBItemPenForeColor</string>
			<string>SetLBItemTextColor</string>
			<string>SetLBItemTextJust</string>
			<string>SetLBItemTextStyle</string>
			<string>SetLBItemUsingColumnDataItem</string>
			<string>SetLBMultImageIndexes</string>
			<string>SetLBSelection</string>
			<string>SetLBSortColumn</string>
			<string>SetLightColorRGB</string>
			<string>SetLightDirection</string>
			<string>SetLightFalloff</string>
			<string>SetLightInfo</string>
			<string>SetLightLocation</string>
			<string>SetLineAttributeData</string>
			<string>SetLineStyleChoice</string>
			<string>SetLineWeightChoice</string>
			<string>SetLS</string>
			<string>SetLSByClass</string>
			<string>SetLScale</string>
			<string>SetLW</string>
			<string>SetLWByClass</string>
			<string>SetMarker</string>
			<string>SetMarkerByClass</string>
			<string>SetMarkerChoice</string>
			<string>SetMaximumUndoEvents</string>
			<string>SetName</string>
			<string>SetObjArrow</string>
			<string>SetObjectVariableBoolean</string>
			<string>SetObjectVariableHandle</string>
			<string>SetObjectVariableInt</string>
			<string>SetObjectVariableLongInt</string>
			<string>SetObjectVariableReal</string>
			<string>SetObjectVariableString</string>
			<string>SetObjExpandTexture</string>
			<string>SetOrigin</string>
			<string>SetOriginAbsolute</string>
			<string>SetPaletteVisibility</string>
			<string>SetParameterVisibility</string>
			<string>SetParent</string>
			<string>SetPatternData</string>
			<string>SetPenBack</string>
			<string>SetPenColorByClass</string>
			<string>SetPenFore</string>
			<string>SetPolylineVertex</string>
			<string>SetPolyPt</string>
			<string>SetPolyPt3D</string>
			<string>SetPref</string>
			<string>SetPrefInt</string>
			<string>SetPrefLongInt</string>
			<string>SetPrefReal</string>
			<string>SetPrefString</string>
			<string>SetPrimaryDim</string>
			<string>SetProportionalBinding</string>
			<string>SetRecord</string>
			<string>SetRField</string>
			<string>SetRightItem</string>
			<string>SetRoofAttributes</string>
			<string>SetRoofEdge</string>
			<string>SetRot3D</string>
			<string>SetSavedSetting</string>
			<string>SetScale</string>
			<string>SetSecondaryDim</string>
			<string>SetSegPt1</string>
			<string>SetSegPt2</string>
			<string>SetSelect</string>
			<string>SetShedAttributes</string>
			<string>SetSheetLayerUserOrigin</string>
			<string>SetSingularConstraint</string>
			<string>SetSkylight</string>
			<string>SetSprdSortSum</string>
			<string>SetSprdSortSumColumns</string>
			<string>SetSpreadAngle</string>
			<string>SetSymbolOptionsN</string>
			<string>SetSymBrightMult</string>
			<string>SetTexBFeatureEnd</string>
			<string>SetTexBFeatureStart</string>
			<string>SetTexBitFeatureSize</string>
			<string>SetTexBitmapOrigin</string>
			<string>SetTexBitPaintNode</string>
			<string>SetTexBitRepHoriz</string>
			<string>SetTexBitRepVert</string>
			<string>SetTexSpace2DOffset</string>
			<string>SetTexSpace2DRadius</string>
			<string>SetTexSpace2DRot</string>
			<string>SetTexSpace2DScale</string>
			<string>SetTexSpaceEndCap</string>
			<string>SetTexSpaceKind</string>
			<string>SetTexSpaceOrientU</string>
			<string>SetTexSpaceOrientV</string>
			<string>SetTexSpaceOrientW</string>
			<string>SetTexSpaceOrigin</string>
			<string>SetTexSpacePartID</string>
			<string>SetTexSpaceStartCap</string>
			<string>SetText</string>
			<string>SetTextEditable</string>
			<string>SetTextFont</string>
			<string>SetTextJust</string>
			<string>SetTextLeading</string>
			<string>SetTextOrientation</string>
			<string>SetTextSize</string>
			<string>SetTextSpace</string>
			<string>SetTextStyle</string>
			<string>SetTextureBitmap</string>
			<string>SetTextureRef</string>
			<string>SetTextureShader</string>
			<string>SetTextureShininess</string>
			<string>SetTextureSize</string>
			<string>SetTextureTransp</string>
			<string>SetTextVerticalAlign</string>
			<string>SetTextWidth</string>
			<string>SetTextWrap</string>
			<string>SetTitle</string>
			<string>SetTool</string>
			<string>SetTopVisibleWS</string>
			<string>SetTrapeziumAttributes</string>
			<string>SetUnits</string>
			<string>SetVCenter</string>
			<string>SetVectorFill</string>
			<string>SetVectorFillDefault</string>
			<string>SetVertexVisibility</string>
			<string>SetView</string>
			<string>SetViewMatrix</string>
			<string>SetViewVector</string>
			<string>SetVPClassVisibility</string>
			<string>SetVPCropObject</string>
			<string>SetVPLayerVisibility</string>
			<string>SetVSResourceFile</string>
			<string>SetWallControlOffset</string>
			<string>SetWallHeights</string>
			<string>SetWallPrefStyle</string>
			<string>SetWallThickness</string>
			<string>SetWallWidth</string>
			<string>SetWorkingPlane</string>
			<string>SetWSCellAlignment</string>
			<string>SetWSCellBorder</string>
			<string>SetWSCellBorders</string>
			<string>SetWSCellFill</string>
			<string>SetWSCellFormula</string>
			<string>SetWSCellNumberFormat</string>
			<string>SetWSCellTextColor</string>
			<string>SetWSCellTextFormat</string>
			<string>SetWSCellVertAlignment</string>
			<string>SetWSCellWrapTextFlag</string>
			<string>SetWSColumnOperators</string>
			<string>SetWSColumnWidth</string>
			<string>SetWSCurrentCell</string>
			<string>SetWSPlacement</string>
			<string>SetWSRowHeight</string>
			<string>SetWSSelection</string>
			<string>SetWSTextAngle</string>
			<string>SetZoom</string>
			<string>SetZVals</string>
			<string>SheetList</string>
			<string>SheetNum</string>
			<string>Shift</string>
			<string>Show</string>
			<string>ShowClass</string>
			<string>ShowCreateImageDialog</string>
			<string>ShowGradientEditorDialog</string>
			<string>ShowItem</string>
			<string>ShowLayer</string>
			<string>ShowWS</string>
			<string>ShowWSDialog</string>
			<string>Sin</string>
			<string>SingleTolerance</string>
			<string>Smooth</string>
			<string>SortArray</string>
			<string>Space</string>
			<string>SprdAlign</string>
			<string>SprdBorder</string>
			<string>SprdFormat</string>
			<string>SprdSize</string>
			<string>SprdWidth</string>
			<string>Sqr</string>
			<string>Sqrt</string>
			<string>SrndArea</string>
			<string>StdRead</string>
			<string>StdReadLn</string>
			<string>Str2Num</string>
			<string>StrDialog</string>
			<string>SubtractSolid</string>
			<string>SurfaceArea</string>
			<string>Symbol</string>
			<string>SymbolToGroup</string>
			<string>SymDefNum</string>
			<string>SysBeep</string>
			<string>Tab</string>
			<string>Tan</string>
			<string>TargetSprdSheet</string>
			<string>TextFace</string>
			<string>TextFlip</string>
			<string>TextFont</string>
			<string>TextJust</string>
			<string>TextLeading</string>
			<string>TextOrigin</string>
			<string>TextRotate</string>
			<string>TextSize</string>
			<string>TextSpace</string>
			<string>TextVerticalAlign</string>
			<string>TopBound</string>
			<string>Trunc</string>
			<string>UndoOff</string>
			<string>Ungroup</string>
			<string>UnionRect</string>
			<string>Units</string>
			<string>UnitVec</string>
			<string>UnLckObjs</string>
			<string>UpdateSymbolDisplayControl</string>
			<string>UpdateThumbnailPreview</string>
			<string>UpdateVP</string>
			<string>UprString</string>
			<string>UseDefaultFileErrorHandling</string>
			<string>ValidAngStr</string>
			<string>ValidNumStr</string>
			<string>VDelete</string>
			<string>Vec2Ang</string>
			<string>VectorFillList</string>
			<string>VerifyLayout</string>
			<string>VerifyLibraryRoutine</string>
			<string>Volume</string>
			<string>VPHasCropObject</string>
			<string>VRestore</string>
			<string>VSave</string>
			<string>Wait</string>
			<string>Wall</string>
			<string>WallCap</string>
			<string>WallFootPrint</string>
			<string>WallHeight</string>
			<string>WallPeak</string>
			<string>WallTo</string>
			<string>WallWidth</string>
			<string>Width</string>
			<string>Write</string>
			<string>WriteLn</string>
			<string>WriteLnMac</string>
			<string>WriteMac</string>
			<string>XCenter</string>
			<string>YCenter</string>
			<string>YNDialog</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>AC4A8B74-3AFB-47B9-8B08-6BBD90FBB344</string>
</dict>
</plist>
