# Wikidot Bundle Comments

## Infininight - 2009-02-08

* Header commands should not override ⌘1-5.
	* Is that a hard rule? writing html and headings are very common - making them a multi-key command decreases utility
		* It's really frowned upon to override the default shortcuts, unless they replicate or augment the functionality of what is overridden. Headings are common but changing tabs is too, ties in with the consistency you mention below. :)
			* What was the resolution? Allan thought fine, but don't use as a precident for html (where it would be much more helpful as the tags are matched?)
				*soI wont use it as a precendent: resolved, i believe.
* Link commands should be be removed in favor of the Hyperlink Helper bundle where possible.
	* QUestions: can i scope these so the user gets hyperlink helper AND wikidot options from cmd-shift-L?
	* Mean time I've e-mailed a prefs fragment to handle generating Wikidot external links out of Hyperlink Helper
		* Assuming this works, I have deleted the Wikidot wikipedia helper (only loses the [wikipedia:topic] short cute functionality.
		* Internal links (link to the same site as the caller) are [[[wrapped in triple brackets]]]. That should stay in the wikidot bundle.
		* so this is resolved also

 
# Resolved
* Are 'Ordered List Item' and 'Unordered Item' supposed to have tab triggers? Seems odd.
	* makes for consistency and memorability.
		* No worries here, just making sure you realized.
* Seems to be an error in the syntax document starting at 'Image Gallery'.
	* That looked (and previewed fine to me)?
		* The list right before 'Image Gallery' is missing the end tag.
			* fixed now. cleaned up some other close tags and <pre> indenting too.
				* meta.separator should end in \n? to better scope the caret.
					* done 
				* markup.raw.wikidot should end in \n? to better scope the caret.
					* done
						* Both of these need a ? added on the end incase they are the last line (and don't have a \n)
							* good catch: done.

---

comment preferences changed to start at 1 (not 3)