# Wikidot Bundle Comments

## Infininight - 2009-02-08

* Header commands should not override ⌘1-5.
* Are 'Ordered List Item' and 'Unordered Item' supposed to have tab triggers? Seems odd.
* Any reason you started the comment preferences at 3 rather than 1?
* Seems to be an error in the syntax document starting at 'Image Gallery'.
* Link commands should be be removed in favor of the Hyperlink Helper bundle where possible.

* meta.separator should end in $\n? to better scope the caret.
* markup.raw.wikidot should end in $\n? to better scope the caret.

---
