<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Compile &amp;amp; Run" "Nemerle"
require_cmd ncc

ncc "$TM_FILEPATH" -o "$TM_FILEPATH".exe &amp;&amp; mono "$TM_FILEPATH".exe

html_footer</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Compile &amp; Run</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.nemerle</string>
	<key>uuid</key>
	<string>AF355E00-4F11-11DB-B7AC-00112474B8F0</string>
</dict>
</plist>
