<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Compile Macro" "Nemerle"
require_cmd ncc

ncc -r:Nemerle.Compiler -t:library "$TM_FILEPATH" -o "$TM_FILEPATH".dll</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Compile Macro</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.nemerle</string>
	<key>uuid</key>
	<string>BBD358C1-4FB6-11DB-ADD3-00112474B8F0</string>
</dict>
</plist>
