<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>4679484F-6227-11D9-BFB1-000D93589AF6</string>
	<key>content</key>
	<string>NS${1:String} *${2:a${1/([AEIOQUY])?(\w+).*/(?1:n)/}}$1 = [NS$1 ${1/(Mutable)?(.+)/(?2:\l$2)/}];</string>
	<key>name</key>
	<string>Object Instantiation</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>NS</string>
	<key>uuid</key>
	<string>20805689-463C-4738-833E-009FB0943674</string>
</dict>
</plist>
