<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd cs2n

cs2n -n "$TM_DROPPED_FILE" -o tmpCs2N
cat tmpCs2N
rm -f tmpCs2N</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>cs</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Import C#</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.nemerle</string>
	<key>uuid</key>
	<string>F979C35E-4F08-11DB-96B0-00112474B8F0</string>
</dict>
</plist>
