<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if [ $TM_SELECTED_TEXT]
then
	open "http://www.google.com/search?as_q=$TM_SELECTED_TEXT&amp;as_sitesearch=www.djangoproject.com"
else
	open "http://www.google.com/search?as_q=$TM_CURRENT_WORD&amp;as_sitesearch=www.djangoproject.com"
fi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Search online documentation</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.python.django, text.html.django</string>
	<key>uuid</key>
	<string>5F79A28E-E2FA-4266-A069-2983B8828C04</string>
</dict>
</plist>
