<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>bundleUUID</key>
	<string>847E3C93-A096-4C8E-9EDA-3D313E4F0014</string>
	<key>command</key>
	<string>. "$TM_BUNDLE_SUPPORT/lib/flex_utils.sh"

#Make sure we are in the right scope.
cd_to_tmproj_root;

try_to_add_flex_bin_to_PATH;

require_cmd "mxmlc" "If you have installed mxmlc, then you need to either update your &lt;tt&gt;PATH&lt;/tt&gt; or set the &lt;tt&gt;TM_FLEX_PATH&lt;/tt&gt; shell variable (please see bundle help)."

require_file "TM_FLEX_FILE_SPECS" "$TM_FLEX_FILE_SPECS"
require_var "TM_FLEX_OUTPUT" "$TM_FLEX_OUTPUT"

htmlHeader "Building $TM_FLEX_FILE_SPECS";
importCSS "$TM_BUNDLE_SUPPORT/css/errors.css";

mxmlc \
	-sp+=$TM_AS3_LIB_PATH \
	-file-specs="$TM_FLEX_FILE_SPECS" \
	-output="$TM_FLEX_OUTPUT" \
	-incremental=true \
	-optimize=true 2&gt;&amp;1 | parse_mxmlc_out.py;

if [ "$?" == "0" ]; then
	#open "$TM_FLEX_OUTPUT";
	#delayedJS "5000" "window.close()"
	echo "&lt;p&gt;&lt;a href='tm-file://$TM_PROJECT_DIR/$TM_FLEX_OUTPUT'&gt;open $TM_FLEX_OUTPUT&lt;/a&gt;&lt;/p&gt;";
fi

htmlFooter;</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>Build (mxmlc)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.actionscript3, source.mxml</string>
	<key>uuid</key>
	<string>A823B8DC-3AD0-40B3-AAF9-D5813C5B7AF4</string>
</dict>
</plist>
