<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>bundleUUID</key>
	<string>847E3C93-A096-4C8E-9EDA-3D313E4F0014</string>
	<key>command</key>
	<string>. "$TM_BUNDLE_SUPPORT/lib/flex_utils.sh"

try_to_add_flex_bin_to_PATH;

# amxmlc is simply a wrapper for mxmlc. It's used here to increase 
# the likelyhood that users have a version of mxmlc which can 
# complie apollo apps. 

require_cmd "amxmlc" "If you have installed mxmlc, then you need to either update your &lt;tt&gt;PATH&lt;/tt&gt; or set the &lt;tt&gt;TM_FLEX_PATH&lt;/tt&gt; shell variable (please see bundle help)."

htmlHeader "Compiling $TM_FILENAME";
importCSS "$TM_BUNDLE_SUPPORT/css/errors.css";

amxmlc \
	-sp+=$TM_AS3_LIB_PATH \
	-file-specs="$TM_FILENAME" \
	-incremental=true \
	-optimize=true 2&gt;&amp;1 | parse_mxmlc_out.py;

htmlFooter;</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>Compile Apollo</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.actionscript3, source.mxml</string>
	<key>uuid</key>
	<string>83E54689-168B-49CE-BBC3-58FCC30D8163</string>
</dict>
</plist>
