<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#rm "/Users/$USER/Library/Preferences/Macromedia/Flash Player/Logs/flashlog.txt";
echo " " &gt; "/Users/$USER/Library/Preferences/Macromedia/Flash Player/Logs/flashlog.txt";
touch "/Users/$USER/Library/Preferences/Macromedia/Flash Player/Logs/flashlog.txt";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Clear flashlog.txt</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>2B84CA10-089A-4B4A-AED1-60CFEF19071E</string>
</dict>
</plist>
