<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>. "$TM_BUNDLE_SUPPORT/lib/flex_utils.sh"

# Define $TM_PROJECT_DIR or warn the user if they're not working with a TM Project. 
cd_to_tmproj_root;

if [ "$TM_DEFAULT_BROWSER" == "" ]; then
	open "deploy/index.html";
else
	open -a "$TM_DEFAULT_BROWSER" "deploy/index.html";
fi

open -a "Console.app" "/Users/$USER/Library/Preferences/Macromedia/Flash Player/Logs/flashlog.txt";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Debug Project...</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript3, source.mxml, text.xml, text.html, source.css</string>
	<key>uuid</key>
	<string>73D4B044-7FDC-45B2-9181-CFC216872190</string>
</dict>
</plist>
