<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open -a TextMate "$TM_SUPPORT_PATH"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Open TM Support as Project</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>27C310F8-C2F8-4EC4-A2D8-FC43EA376343</string>
</dict>
</plist>
