<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_BUNDLE_SUPPORT/lib/flex_utils.sh"

# Define $TM_PROJECT_DIR or warn the user if they're not working with a TM Project. 
cd_to_tmproj_root;

find -d . -name '*.cache' -exec rm -rf '{}' \; -print | pre

rescan_project</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Remove .cache files....</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.actionscript3, source.mxml</string>
	<key>uuid</key>
	<string>2F826E0A-5BF3-4515-80BA-C5ED3739F481</string>
</dict>
</plist>
