<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd "${TM_SVN:=svn}" "If you have installed svn, then you need to either update your &lt;tt&gt;PATH&lt;/tt&gt; or set the &lt;tt&gt;TM_SVN&lt;/tt&gt; shell variable (e.g. in Preferences / Advanced)"

"${TM_BUNDLE_SUPPORT}/bin/svn.rb" info
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@Z</string>
	<key>name</key>
	<string>Info</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>E2967153-6A4B-483F-B45A-1616411B84D3</string>
</dict>
</plist>
