aàáâãäåæǣǽāăąǎǟǡǻȁȃɑɒ⍶⍺ɐḁẚạảấầẩẫậắằẳẵặ⒜ⓐａ
bƀƃɓƄƅḃḅḇ⒝ⓑｂ
cçćĉċčƈ¢ɕʗḉ⒞ⓒｃ￠
dďđƌɖɗḋḍḏḑḓʣʤʥ⒟ⓓｄ₫∂ƍ
eèéêëēĕėęěǝȅȇɘəɛɜɝɞʚḕḗḙḛḝẹẻẽếềểễệℯ⒠ⓔｅɚ
fƒḟ⒡ﬀﬁﬃｆɸ
gĝğġģǥǧǵɠɡḡℊ⒢ⓖ㎍ｇɣˠ
hĥħɥɦʰʱḣḥḧḩḫẖ⒣ⓗｈ
iìíîïĩīĭįıǐȉȋɨіḭḯỉị⒤ⓘｉ
jĵǰɟʄʝʲ⒥ⓙｊƖɩ℩⍳⍸
kķƙǩʞḱḳḵ⒦ⓚ
lĺļľŀłƚǈɫɬɭˡḷḹḻḽℓ℔⒧ⓛｌƛ
mɯɰɱḿṁṃ⒨ⓜ㎛㎜㎡㎥㎧㎨ｍ₥µⅿ
nñńņňŉƞɲɳṅṇṉǌⁿ⒩ⓝｎ
oòóôõöøœɶōŏőơǒǫǭǿȍȏɔɵṍṏṑṓọỏốồổỗộớờởỡợℴ⒪ⓞｏɷ
pƥṕṗ⒫ⓟｐ
qʠ⒬ⓠｑ
rŕŗřȑȓɹɺɻɼɽɾɿʳʴʵṙṛṝṟ⒭ⓡｒ
sśŝşšßƨſʂˢṡṣṥṧṩẛ∾∿⒮ⓢﬅｓﬆ
tþţťŧƫƭʇʈṫṭṯṱẗʦʧʨ⒯ⓣｔ
uùúûüũūŭůűųưǔǖǘǚǜȕȗʉṳṵṷṹṻụủứừửữự⒰ⓤｕʊ
vʋʌ⒱ⓥｖ⍱⍲⍌⍓✓✔
wŵʍʷẁẃẅẇẉẘ⒲ⓦｗ
x×ˣ̽ẋẍ⌧⒳ⓧ☒✕✖✗✘❖ｘ
yýÿŷƴʎʸẏẙỳỵỷỹ⒴ⓨｙʏ
zźżžƶʐʑẑẓẕ⒵ⓩｚ
AÀÁÂÃÄÅÆǢǼĀĂĄǍǞǠǺȀȂḀẠẢẤẦẨẪẬẮẰẲẴẶⒶ㎂Ａ∀Å
BƁƂʙḂḄḆℬ⒝ⒷＢ
CÇĆĈĊČƇʗḈℂℭↀⒸ©Ｃ₡ↀⅭↂ₠₢∁
DĎĐƉƊƋǅǲḊḌḎḐḒⒹＤ
EÈÉÊËĒĔĖĘĚƎƐȄȆḔḖḘḚḜẸẺẼẾỀỂỄỆℰⒺＥ€∃∄
FƑḞℱℲⒻ㎌Ｆ₣
GĜĞĠĢƓǤǦǴɢʛḠⒼＧ
HĤĦʜḢḤḦḧḨḪℋℌℍⒽＨ
IÌÍÎÏĨĪĬĮİǏȈȊІḬḮỈỊℐℑⒾＩ
JĴⒿＪ
KĶƘǨḰḲḴⓀＫ
LĹĻĽĿŁǈǇʟḶḸḺḼℒⓁＬ
MḾṀṂℳⓂ㏁ＭⅯ
NÑŃŅŇƝǋɴṄṆṈṊǊǋℕⓃＮ₦№
OÒÓÔÕÖØŒŌŎŐƆƟƠǑǪǬǾȌȎṌṎṐṒỌỎỐỒỔỖỘỚỜỞỠỢⓄＯ∅
PƤṔṖ℘ℙⓅＰ₧
QℚⓆＱ
RŔŖŘȐȒʀʁʶṘṚṜṞℛℜℝⓇ®Ｒ₨
SŚŜŞŠṠṢṤṦṨƧⓈＳ
TŢŤŦƬƮṪṬṮṰⓉＴ
UÙÚÛÜŨŪŬŮŰŲƯǓǕǗǙǛȔȖṲṴṶṸṺỤỦỨỪỬỮỰⓊＵ
VƲṼṾⓋ㎶Ｖ
WŴẀẂẄẆẈⓌ㎼Ｗ₩
XẊẌⓍＸ
YÝŶŸ¥ƳʏẎỲỴỶỸⓎＹ
ZŹŻŽƵẐẒẔℤℨⓏＺ
1¼½₁⅓⅕⅙⅛⅟Ⅰⅰ①⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑴⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒈⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚❶❿➀➉➊➓１
2²₂⅔⅖√ƧƨƻⅡⅱ②⑳⑵⒇⒉⒛❷➁➋２
3³¾₃∛⅗⅜Ⅲⅲ③⑶⒊❸➂➌３ƷƸƹƺʒʓ℥
4⁴₄∜⅘Ⅳⅳ④⑷⒋❹➃➍４
5Ƽƽ⁵₅⅚⅝ⅤⅬⅮⅴⅼⅾↁ⑤⑸⒌❺➄➎５
6Ƅƅ⁶₆Ⅵⅵ⑥⑹⒍❻➅➏６
7⁷₇⅞Ⅶⅶ⑦⑺⒎❼➆➐７
8⁸₈Ⅷⅷ⑧⑻⒏❽➇➑８
9⁹₉Ⅸⅸ⑨⑼⒐❾➈➒９‚‛„‟
0⁰₀⓪０⃝⃠ʘ⊕⊖⊗⊘⊙⊚⊛⊜⊝⌼⌽⌾⍉⍜⍟⍥○◌◍●◐◑◒◓◔◕◙◯￮∅
*⁂∗⊛✢✣✤✥✱✲✳✺✻✼✽❃❉❊❋﹡＊≛⋆⍟⍣★☆☪✡✦✧✩✪✫✬✭✮✯✰✴✵✶✷✸✹❂
+±˖̟⁺₊∓∔⊕⊞﹢＋
-—―‐‑‒–‾¯ˉˍ̱̄͟￣±≃≄≊≤≥⊆⊇⊈⊉⊊⊋⊑⊒⊴⊵⋍⋚⋛⋜⋝⋢⋣⋤⋥⋬⋭˗̠⁻₋−∓∸≂⊖⊟﹣－
=⁼˭₌ǂ≅≆≇≈≉≊≌≑≒≓≔≕≖≗≛≜≝≟≠≦≧≨≩≰≱≼≽⊜⋕⋞⋟⋠⋡⌸⍯≡≢≣⊫⊯═
(⁽₍〈〈《「『【〔〖〘〚︷︹︻︽︿﹁﹃﹝
)⁾₎〉》」』】〕〗〙〛︸︺︼︾﹀﹂﹄〉﹞
{︷﹛｛
}︸﹜｝
[⁅「『【〔〖〚︻﹁﹃［｢
]⁆】〗〛︼﹂﹄］｣
^ÂÊÎÔÛâêîôûĈĉĜĝĤĥĴĵŜŝŴŵŶŷˆ̭̂ḒḓḘḙḼḽṊṋṰṱṶṷẐẑẤấẦầẨẩẪẫẬậẾếỀềỂểỄễỆệỐốỒồỔổỖỗỘộ＾
¨ÄËÏÖÜäëïöüÿŸǕǖǗǘǙǚǛǜǞǟ̤̈ḦḧḮḯṎṏṲṳṺṻẄẅẌẍ⍡⍢⍣⍤⍥⍨⍩
~ÃÑÕãñõĨĩŨũƟɫ˜̴̰̃̾͠ḚḛḬḭṌṍṎṏṴṵṸṹṼṽẪẫẴẵẼẽỄễỖỗỠỡỮữỸỹ∼∽≁≂≋⋍⍨⍫⍭⍱⍲︢︣～≀≃≄≅≆≇≈≉≊≋≌
`ÀÈÌÒÙàèìòùǛǜȀȁȄȅȈȉȌȍȐȑȔȕˋˎ̖̀̏̀ѶѷḔḕṐṑẀẁẦầẰằỀềỒồỜờỪừỲỳ｀
´ÁÉÍÓÚÝáéíóúýĆćĹĺŃńŐőŔŕŚśŰűŹźǗǘǴǵǺǻǼǽǾǿˊˏ˝̗́̋́ḈḉḖḗḮḯḰḱḾḿṌṍṒṓṔṕṤṥṸṹẂẃẤấẮắẾếỐốỚớỨứ
.·…•․‥‧ʘ⃛⃜˙̣̇⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛。﹒．｡〭〮〫〬
"«»“”„‟❝❞＂〝〞〟ŐőŰűȀȁȄȅȈȉȌȍȐȑȔȕʺ˝̋̎̏〃〝〞〟
‘’‚‛⍘❛❜ˈ
,ʻʽ̦̒̓̔̕⍪❛❜﹐﹑，､、
?¿ʔʖʡʢƾ‽ˀˁˤ≟⍰﹖？
!¡ǃ‼❢❣﹗！‽
|ǀǁǂ†‡⃒⃓‖ⅼⅠⅡⅢⅣⅨ∣ˈˌˡ
/⁄∕⊘⌿⍁₡
\⃠⍀⍂⍉⑊∖
:ːˑ≔≕⍠﹕：〯
;⍮﹔；
£₤￡
<≤≦≨≪≮≰≲≴≶≷≸≹⋖⋘⋚⋛⋜⋦⍃﹤＜«《︽
>≥≧≩≫≯≱≳≵≶≷≸≹⋗⋙⋚⋛⋝⋧⍄⍩﹥＞»》︾
%‰‱％
&＆
$＄
           ​　
