!	！
"	＂
#	＃
$	＄
%	％
&	＆
'	＇
(	（
)	）
*	＊
+	＋
,	，
-	－
.	．
/	／
0	０
1	１
2	２
3	３
4	４
5	５
6	６
7	７
8	８
9	９
:	：
;	；
<	＜
=	＝
>	＞
?	？
@	＠
A	Ａ
B	Ｂ
C	Ｃ
D	Ｄ
E	Ｅ
F	Ｆ
G	Ｇ
H	Ｈ
I	Ｉ
J	Ｊ
K	Ｋ
L	Ｌ
M	Ｍ
N	Ｎ
O	Ｏ
P	Ｐ
Q	Ｑ
R	Ｒ
S	Ｓ
T	Ｔ
U	Ｕ
V	Ｖ
W	Ｗ
X	Ｘ
Y	Ｙ
Z	Ｚ
[	［
\	＼
]	］
 	　
^	＾
_	＿
`	｀
a	ａ
b	ｂ
c	ｃ
d	ｄ
e	ｅ
f	ｆ
g	ｇ
h	ｈ
i	ｉ
j	ｊ
k	ｋ
l	ｌ
m	ｍ
n	ｎ
o	ｏ
p	ｐ
q	ｑ
r	ｒ
s	ｓ
t	ｔ
u	ｕ
v	ｖ
w	ｗ
x	ｘ
y	ｙ
z	ｚ
{	｛
|	｜
}	｝
~	～
¢	￠
£	￡
¬	￢
¯	￣
¦	￤
¥	￥
₩	￦
｡	。
｢	「
｣	」
､	、
･	・
ｦ	ヲ
ｧ	ァ
ｨ	ィ
ｩ	ゥ
ｪ	ェ
ｫ	ォ
ｬ	ャ
ｭ	ュ
ｮ	ョ
ｯ	ッ
ｰ	ー
ｱ	ア
ｲ	イ
ｳ	ウ
ｴ	エ
ｵ	オ
ｶ	カ
ｷ	キ
ｸ	ク
ｹ	ケ
ｺ	コ
ｻ	サ
ｼ	シ
ｽ	ス
ｾ	セ
ｿ	ソ
ﾀ	タ
ﾁ	チ
ﾂ	ツ
ﾃ	テ
ﾄ	ト
ﾅ	ナ
ﾆ	ニ
ﾇ	ヌ
ﾈ	ネ
ﾉ	ノ
ﾊ	ハ
ﾋ	ヒ
ﾌ	フ
ﾍ	ヘ
ﾎ	ホ
ﾏ	マ
ﾐ	ミ
ﾑ	ム
ﾒ	メ
ﾓ	モ
ﾔ	ヤ
ﾕ	ユ
ﾖ	ヨ
ﾗ	ラ
ﾘ	リ
ﾙ	ル
ﾚ	レ
ﾛ	ロ
ﾜ	ワ
ﾝ	ン
ﾞ	゛
ﾟ	゜
￩	←
￪	↑
￫	→
￬	↓
￭	■
￮	○
ﾠ	ᅠ
ﾡ	ᄀ
ﾢ	ᄁ
ﾣ	ᆪ
ﾤ	ᄂ
ﾥ	ᆬ
ﾦ	ᆭ
ﾧ	ᄃ
ﾨ	ᄄ
ﾩ	ᄅ
ﾪ	ᆰ
ﾫ	ᆱ
ﾬ	ᆲ
ﾭ	ᆳ
ﾮ	ᆴ
ﾯ	ᆵ
ﾰ	ᄚ
ﾱ	ᄆ
ﾲ	ᄇ
ﾳ	ᄈ
ﾴ	ᄡ
ﾵ	ᄉ
ﾶ	ᄊ
ﾷ	ᄋ
ﾸ	ᄌ
ﾹ	ᄍ
ﾺ	ᄎ
ﾻ	ᄏ
ﾼ	ᄐ
ﾽ	ᄑ
ﾾ	ᄒ
ￂ	ᅡ
ￃ	ᅢ
ￄ	ᅣ
ￅ	ᅤ
ￆ	ᅥ
ￇ	ᅦ
ￊ	ᅧ
ￋ	ᅨ
ￌ	ᅩ
ￍ	ᅪ
ￎ	ᅫ
ￏ	ᅬ
ￒ	ᅭ
ￓ	ᅮ
ￔ	ᅯ
ￕ	ᅰ
ￖ	ᅱ
ￗ	ᅲ
ￚ	ᅳ
ￛ	ᅴ
ￜ	ᅵ
