(	)
)	(
<	>
>	<
S	Ƨ
[	]
]	[
{	}
}	{
«	»
»	«
Ƨ	S
Ʒ	Ƹ
Ƹ	Ʒ
˂	˃
˃	˂
˄	˅
˅	˄
༺	༻
༻	༺
༼	༽
༽	༼
᚛	᚜
᚜	᚛
‹	›
›	‹
⁅	⁆
⁆	⁅
⁽	⁾
⁾	⁽
₍	₎
₎	₍
⃔	⃕
⃕	⃔
⃖	⃗
⃗	⃖
←	→
↑	↓
→	←
↓	↑
↖	↗
↗	↖
↘	↙
↙	↘
↚	↛
↛	↚
↜	↝
↝	↜
↞	↠
↟	↡
↠	↞
↡	↟
↢	↣
↣	↢
↤	↦
↥	↧
↦	↤
↧	↥
↩	↪
↪	↩
↫	↬
↬	↫
↰	↱
↱	↰
↲	↳
↳	↲
↶	↷
↷	↶
↺	↻
↻	↺
↼	⇀
↽	⇁
↾	↿
↿	↾
⇀	↼
⇁	↽
⇂	⇃
⇃	⇂
⇄	⇆
⇆	⇄
⇇	⇉
⇈	⇊
⇉	⇇
⇊	⇈
⇍	⇏
⇏	⇍
⇐	⇒
⇑	⇓
⇒	⇐
⇓	⇑
⇖	⇗
⇗	⇖
⇘	⇙
⇙	⇘
⇚	⇛
⇛	⇚
⇜	⇝
⇝	⇜
⇞	⇟
⇟	⇞
⇠	⇢
⇡	⇣
⇢	⇠
⇣	⇡
⇤	⇥
⇥	⇤
⇦	⇨
⇧	⇩
⇨	⇦
⇩	⇧
∈	∋
∉	∌
∊	∍
∋	∈
∌	∉
∍	∊
∕	⧵
∼	∽
∽	∼
≃	⋍
≒	≓
≓	≒
≔	≕
≕	≔
≤	≥
≥	≤
≦	≧
≧	≦
≨	≩
≩	≨
≪	≫
≫	≪
≮	≯
≯	≮
≰	≱
≱	≰
≲	≳
≳	≲
≴	≵
≵	≴
≶	≷
≷	≶
≸	≹
≹	≸
≺	≻
≻	≺
≼	≽
≽	≼
≾	≿
≿	≾
⊀	⊁
⊁	⊀
⊂	⊃
⊃	⊂
⊄	⊅
⊅	⊄
⊆	⊇
⊇	⊆
⊈	⊉
⊉	⊈
⊊	⊋
⊋	⊊
⊏	⊐
⊐	⊏
⊑	⊒
⊒	⊑
⊘	⦸
⊢	⊣
⊣	⊢
⊦	⫞
⊨	⫤
⊩	⫣
⊫	⫥
⊰	⊱
⊱	⊰
⊲	⊳
⊳	⊲
⊴	⊵
⊵	⊴
⊶	⊷
⊷	⊶
⋉	⋊
⋊	⋉
⋋	⋌
⋌	⋋
⋍	≃
⋐	⋑
⋑	⋐
⋖	⋗
⋗	⋖
⋘	⋙
⋙	⋘
⋚	⋛
⋛	⋚
⋜	⋝
⋝	⋜
⋞	⋟
⋟	⋞
⋠	⋡
⋡	⋠
⋢	⋣
⋣	⋢
⋤	⋥
⋥	⋤
⋦	⋧
⋧	⋦
⋨	⋩
⋩	⋨
⋪	⋫
⋫	⋪
⋬	⋭
⋭	⋬
⋰	⋱
⋱	⋰
⋲	⋺
⋳	⋻
⋴	⋼
⋶	⋽
⋷	⋾
⋺	⋲
⋻	⋳
⋼	⋴
⋽	⋶
⋾	⋷
⌃	⌄
⌄	⌃
⌈	⌉
⌉	⌈
⌊	⌋
⌋	⌊
⌦	⌫
〈	〉
〉	〈
⌫	⌦
⌿	⍀
⍀	⌿
⍃	⍄
⍄	⍃
⍇	⍈
⍈	⍇
⍐	⍗
⍗	⍐
▶	◀
▷	◁
▸	◂
▹	◃
►	◄
▻	◅
◀	▶
◁	▷
◂	▸
◃	▹
◄	►
◅	▻
◜	◝
◝	◜
◞	◟
◟	◞
◠	◡
◡	◠
◢	◣
◣	◢
◤	◥
◥	◤
❨	❩
❩	❨
❪	❫
❫	❪
❬	❭
❭	❬
❮	❯
❯	❮
❰	❱
❱	❰
❲	❳
❳	❲
❴	❵
❵	❴
⟃	⟄
⟄	⟃
⟅	⟆
⟆	⟅
⟈	⟉
⟉	⟈
⟕	⟖
⟖	⟕
⟝	⟞
⟞	⟝
⟢	⟣
⟣	⟢
⟤	⟥
⟥	⟤
⟦	⟧
⟧	⟦
⟨	⟩
⟩	⟨
⟪	⟫
⟫	⟪
⟬	⟭
⟭	⟬
⟮	⟯
⟯	⟮
⦃	⦄
⦄	⦃
⦅	⦆
⦆	⦅
⦇	⦈
⦈	⦇
⦉	⦊
⦊	⦉
⦋	⦌
⦌	⦋
⦍	⦐
⦎	⦏
⦏	⦎
⦐	⦍
⦑	⦒
⦒	⦑
⦓	⦔
⦔	⦓
⦕	⦖
⦖	⦕
⦗	⦘
⦘	⦗
⦸	⊘
⧀	⧁
⧁	⧀
⧄	⧅
⧅	⧄
⧏	⧐
⧐	⧏
⧑	⧒
⧒	⧑
⧔	⧕
⧕	⧔
⧘	⧙
⧙	⧘
⧚	⧛
⧛	⧚
⧵	∕
⧸	⧹
⧹	⧸
⧼	⧽
⧽	⧼
⨫	⨬
⨬	⨫
⨭	⨮
⨮	⨭
⨴	⨵
⨵	⨴
⨼	⨽
⨽	⨼
⩤	⩥
⩥	⩤
⩹	⩺
⩺	⩹
⩽	⩾
⩾	⩽
⩿	⪀
⪀	⩿
⪁	⪂
⪂	⪁
⪃	⪄
⪄	⪃
⪋	⪌
⪌	⪋
⪑	⪒
⪒	⪑
⪓	⪔
⪔	⪓
⪕	⪖
⪖	⪕
⪗	⪘
⪘	⪗
⪙	⪚
⪚	⪙
⪛	⪜
⪜	⪛
⪡	⪢
⪢	⪡
⪦	⪧
⪧	⪦
⪨	⪩
⪩	⪨
⪪	⪫
⪫	⪪
⪬	⪭
⪭	⪬
⪯	⪰
⪰	⪯
⪳	⪴
⪴	⪳
⪻	⪼
⪼	⪻
⪽	⪾
⪾	⪽
⪿	⫀
⫀	⪿
⫁	⫂
⫂	⫁
⫃	⫄
⫄	⫃
⫅	⫆
⫆	⫅
⫍	⫎
⫎	⫍
⫏	⫐
⫐	⫏
⫑	⫒
⫒	⫑
⫓	⫔
⫔	⫓
⫕	⫖
⫖	⫕
⫞	⊦
⫣	⊩
⫤	⊨
⫥	⊫
⫬	⫭
⫭	⫬
⫷	⫸
⫸	⫷
⫹	⫺
⫺	⫹
⸂	⸃
⸃	⸂
⸄	⸅
⸅	⸄
⸉	⸊
⸊	⸉
⸌	⸍
⸍	⸌
⸜	⸝
⸝	⸜
⸠	⸡
⸡	⸠
⸢	⸣
⸣	⸢
⸤	⸥
⸥	⸤
⸦	⸧
⸧	⸦
⸨	⸩
⸩	⸨
〈	〉
〉	〈
《	》
》	《
「	」
」	「
『	』
』	『
【	】
】	【
〔	〕
〕	〔
〖	〗
〗	〖
〘	〙
〙	〘
〚	〛
〛	〚
﹙	﹚
﹚	﹙
﹛	﹜
﹜	﹛
﹝	﹞
﹞	﹝
﹤	﹥
﹥	﹤
（	）
）	（
＜	＞
＞	＜
［	］
］	［
｛	｝
｝	｛
｟	｠
｠	｟
｢	｣
｣	｢
￩	￫
￪	￬
￫	￩
￬	￪
