<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveDown:</string>
		</dict>
	</array>
	<key>name</key>
	<string>Caret MoveDown</string>
	<key>scope</key>
	<string>source.rd.console, source.rd.console.prompt</string>
	<key>uuid</key>
	<string>50B484BD-EDE4-47A5-BE35-6FF1DFCA09D6</string>
</dict>
</plist>
