<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveRight:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveLeft:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>bundleUUID</key>
				<string>B5A22967-2E6A-4B66-9C71-DA8762C01E27</string>
				<key>command</key>
				<string>. "$TM_BUNDLE_SUPPORT"/bin/execute.sh</string>
				<key>fallbackInput</key>
				<string>line</string>
				<key>input</key>
				<string>selection</string>
				<key>keyEquivalent</key>
				<string>
</string>
				<key>name</key>
				<string>Execute Line</string>
				<key>output</key>
				<string>insertAsSnippet</string>
				<key>scope</key>
				<string>source.rd.console.prompt</string>
				<key>uuid</key>
				<string>1DD81C4F-D354-4FAA-82C8-61FD8D3523AF</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Execute Line</string>
	<key>scope</key>
	<string>source.rd.console.prompt</string>
	<key>uuid</key>
	<string>CECAF9EE-3319-44A7-A961-27A66FC7D695</string>
</dict>
</plist>
