<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>insertNewline:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>@</string>
	<key>name</key>
	<string>Insert NewLine</string>
	<key>scope</key>
	<string>source.rd.console.prompt</string>
	<key>uuid</key>
	<string>DA0B938F-72B5-4D62-A597-36C2F444069D</string>
</dict>
</plist>
