<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>txt2tags "$TM_FILEPATH"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Convert to Default Target</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.txt2tags</string>
	<key>uuid</key>
	<string>0EC28386-027E-49E4-AEDE-B212796B5AD8</string>
</dict>
</plist>
