<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>txt2tags -t doku "$TM_FILEPATH"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>DokuWiki</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.txt2tags</string>
	<key>uuid</key>
	<string>87C7E27B-D787-48D3-A3B0-5D623264263E</string>
</dict>
</plist>
