<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>txt2tags -t txt "$TM_FILEPATH"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Plain Text</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.txt2tags</string>
	<key>uuid</key>
	<string>1B1B0B59-A69B-4601-9884-23480A27914B</string>
</dict>
</plist>
