<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"

html_header "Txt2tags Preview"
txt2tags -t html -i- -o- |
	sed "s|&lt;HEAD&gt;|&amp;&lt;base href='tm-file://${TM_FILEPATH// /%20}'&gt;|"
	# ^needed for images, CSS files and friends
html_footer
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~@p</string>
	<key>name</key>
	<string>Preview</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.txt2tags</string>
	<key>uuid</key>
	<string>4B8C62A1-82C3-40C6-9595-4546EE8B2CA0</string>
</dict>
</plist>
