<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>txt2tags --version | sed 's/&lt;.*//'</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Show Txt2tags Version</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.txt2tags</string>
	<key>uuid</key>
	<string>BF01B32B-534E-4886-AA99-69B4C9676BA3</string>
</dict>
</plist>
