<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open http://txt2tags.sourceforge.net/markup.html</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Syntax Cheat Sheet</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.txt2tags</string>
	<key>uuid</key>
	<string>B44403DA-5B16-407D-9750-8F2805B84FD6</string>
</dict>
</plist>
