<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>BUY  ${1:new purchase} from: ${2:business} cost: \$${0.00}</string>
	<key>name</key>
	<string>Buy — Verbose</string>
	<key>scope</key>
	<string>text.plain.gtd</string>
	<key>tabTrigger</key>
	<string>bb</string>
	<key>uuid</key>
	<string>BE6D52C0-E8AD-417F-8A74-2B3645FB05AA</string>
</dict>
</plist>
