<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -w

require "#{ENV["TM_SUPPORT_PATH"]}/lib/exit_codes"

JAVADOC = "/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home/docs/api/"

term = STDIN.read.strip
term_path = term
while term_path =~ /\./
	term_path = term_path.sub(/\./, "/")
end 
file_name = "#{JAVADOC}/index.html"
file_name = "#{JAVADOC}/#{term_path}.html" unless term_path.empty?

puts("#{term} not found.") unless File.file?(file_name)
puts("&lt;meta http-equiv=\"refresh\" content=\"0; tm-file://#{file_name}\"&gt;") if File.file?(file_name)
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>JavaDoc</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>uuid</key>
	<string>6C3F08EB-9360-40C3-B616-EA5E16F64D5C</string>
</dict>
</plist>
