<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if [ "$TM_SELECTED_TEXT" == "" ]; then
   exit_show_tool_tip "select some code to run"
else
  "$GROOVY_HOME/bin/groovy" -e "$TM_SELECTED_TEXT"
  exit_show_html
fi

</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@r</string>
	<key>name</key>
	<string>Run Selected Snippet</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>uuid</key>
	<string>729F1599-08BE-40B0-93D6-0482FA566CC7</string>
</dict>
</plist>
