<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveToEndOfLine:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>insertNewline:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>content</key>
				<string>@${0:email}</string>
				<key>keyEquivalent</key>
				<string>@</string>
				<key>name</key>
				<string>new action</string>
				<key>scope</key>
				<string>text.gtdalt</string>
				<key>uuid</key>
				<string>6152B5ED-9BE0-4AAB-AB58-181D297A1CFF</string>
			</dict>
			<key>command</key>
			<string>insertSnippetWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Action (on next line)</string>
	<key>scope</key>
	<string>text.gtdalt</string>
	<key>uuid</key>
	<string>4EDA94AC-8A6A-457D-A58B-DE6921F7D1FD</string>
</dict>
</plist>
