<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>selectHardLine:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveSelectionLineDown:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^$</string>
	<key>name</key>
	<string>Move Current Line Down</string>
	<key>scope</key>
	<string>text.gtdalt</string>
	<key>uuid</key>
	<string>BBBDB9B8-F7B5-4E39-AF94-DB8B4A05C443</string>
</dict>
</plist>
