<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>selectHardLine:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveSelectionLineUp:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^$</string>
	<key>name</key>
	<string>Move Current Line Up</string>
	<key>scope</key>
	<string>text.gtdalt</string>
	<key>uuid</key>
	<string>6BF70C16-8840-4ECA-A6EE-DA6C3F2737B1</string>
</dict>
</plist>
