<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;boolean name="${1:name}" $2/&gt;$0</string>
	<key>name</key>
	<string>&lt;boolean .. /&gt;</string>
	<key>scope</key>
	<string>source.active4d text.xml</string>
	<key>tabTrigger</key>
	<string>bool</string>
	<key>uuid</key>
	<string>D2309405-64FC-45B0-B663-61C147573D3C</string>
</dict>
</plist>
