<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;RowSet name="\$${1:query}"&gt;
	$0
&lt;/RowSet&gt;</string>
	<key>name</key>
	<string>&lt;RowSet ..&gt; &lt;/RowSet&gt;</string>
	<key>scope</key>
	<string>source.active4d text.xml</string>
	<key>tabTrigger</key>
	<string>rs</string>
	<key>uuid</key>
	<string>6C5C32F0-A454-4A07-B9E8-F1664120AF7C</string>
</dict>
</plist>
