<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;string name="${1:name}" scope="attributes" optional="${2:yes}"${3: comments="$4"} /&gt;$0</string>
	<key>name</key>
	<string>&lt;string .. /&gt; from form field</string>
	<key>scope</key>
	<string>source.active4d text.xml</string>
	<key>tabTrigger</key>
	<string>ff</string>
	<key>uuid</key>
	<string>6D33E242-B22F-407F-BBFC-0B46E0CB7831</string>
</dict>
</plist>
