<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;string name="${1:name}" scope="session" $2/&gt;$0</string>
	<key>name</key>
	<string>&lt;string .. /&gt; from session</string>
	<key>scope</key>
	<string>source.active4d text.xml</string>
	<key>tabTrigger</key>
	<string>ss</string>
	<key>uuid</key>
	<string>8AB27646-9DEF-4532-9A00-7ACC1FCEC5AC</string>
</dict>
</plist>
