<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;string name="${1:name}" scope="attributes" $2/&gt;$0</string>
	<key>name</key>
	<string>&lt;string .. /&gt; from attributes</string>
	<key>scope</key>
	<string>source.active4d text.xml</string>
	<key>tabTrigger</key>
	<string>sat</string>
	<key>uuid</key>
	<string>DA17698F-8C92-4FB7-9D3F-6AD9D380C9D3</string>
</dict>
</plist>
