<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>a4d.debug.dump collection(\$attributes)
$0</string>
	<key>name</key>
	<string>a4d.debug.dump collection($attributes)</string>
	<key>scope</key>
	<string>source.active4d - text.xml</string>
	<key>tabTrigger</key>
	<string>dat</string>
	<key>uuid</key>
	<string>74E58F2B-CE69-43BF-BAF0-5C84D5C1F223</string>
</dict>
</plist>
