<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>a4d.debug.dump collection(${1:\$collection})
$0</string>
	<key>name</key>
	<string>a4d.debug.dump collection ..</string>
	<key>scope</key>
	<string>source.active4d - text.xml</string>
	<key>tabTrigger</key>
	<string>dc</string>
	<key>uuid</key>
	<string>7408BA06-D4A2-4299-845B-8B6F6F5F6012</string>
</dict>
</plist>
