<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>a4d.debug.dump array(${1:\$array})
$0</string>
	<key>name</key>
	<string>a4d.debug.dump array ..</string>
	<key>scope</key>
	<string>source.active4d - text.xml</string>
	<key>tabTrigger</key>
	<string>da</string>
	<key>uuid</key>
	<string>12C923D7-3D43-4562-927C-4A85730F4BFA</string>
</dict>
</plist>
