<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array string(${1:31}; ${2:\$array}; ${3:0})$0</string>
	<key>name</key>
	<string>array string ..</string>
	<key>scope</key>
	<string>source.active4d - text.xml</string>
	<key>tabTrigger</key>
	<string>ars</string>
	<key>uuid</key>
	<string>C54ABF1D-6043-4905-9803-E4C5C58FC37D</string>
</dict>
</plist>
