<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array string(${1:31}; ${2:\$array}; *; "${3:string}")$0</string>
	<key>name</key>
	<string>array string * ..</string>
	<key>scope</key>
	<string>source.active4d - text.xml</string>
	<key>tabTrigger</key>
	<string>arss</string>
	<key>uuid</key>
	<string>28169FEE-BDE5-4B9F-A954-43953DF05E5D</string>
</dict>
</plist>
