<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array text(${1:\$array}; *; "${2:text}")$0</string>
	<key>name</key>
	<string>array text * ..</string>
	<key>scope</key>
	<string>source.active4d - text.xml</string>
	<key>tabTrigger</key>
	<string>arts</string>
	<key>uuid</key>
	<string>DBDED4B6-5FA9-492C-A25C-69785CE75B89</string>
</dict>
</plist>
