<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array longint(${1:\$array}; *; ${2:longint})$0</string>
	<key>name</key>
	<string>array longint * ..</string>
	<key>scope</key>
	<string>source.active4d - text.xml</string>
	<key>tabTrigger</key>
	<string>arls</string>
	<key>uuid</key>
	<string>040A8A1F-C43B-4E69-AAE1-5EEDF71DE494</string>
</dict>
</plist>
