<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array boolean(${1:\$array}; *; ${2:true/false})$0</string>
	<key>name</key>
	<string>array boolean * ..</string>
	<key>scope</key>
	<string>source.active4d - text.xml</string>
	<key>tabTrigger</key>
	<string>arbs</string>
	<key>uuid</key>
	<string>3B5C3C46-38A4-4642-84AD-F872B1153C46</string>
</dict>
</plist>
