<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>case of
	:(${1:condition})
		$0

else
	
end case</string>
	<key>name</key>
	<string>case of .. else end case</string>
	<key>scope</key>
	<string>source.active4d - text.xml</string>
	<key>tabTrigger</key>
	<string>casee</string>
	<key>uuid</key>
	<string>55991B2C-7B1B-4908-AA8B-B052AD16A12E</string>
</dict>
</plist>
