<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>case of
	:(${1:condition})
		$0
end case</string>
	<key>name</key>
	<string>case of .. end case</string>
	<key>scope</key>
	<string>source.active4d - text.xml</string>
	<key>tabTrigger</key>
	<string>case</string>
	<key>uuid</key>
	<string>E21FD23A-35CD-485D-AE05-C0F2B78887DC</string>
</dict>
</plist>
