<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>choose(${1:condition}; ${2:true_value}; ${3:false_value})$0</string>
	<key>name</key>
	<string>choose ..</string>
	<key>scope</key>
	<string>source.active4d - text.xml</string>
	<key>tabTrigger</key>
	<string>ch</string>
	<key>uuid</key>
	<string>391EDA1B-8512-4EFF-ACCE-748A35DD22DE</string>
</dict>
</plist>
