<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>find in array(${1:\$array}; ${2:value}${3:; start})$0</string>
	<key>name</key>
	<string>find in array ..</string>
	<key>scope</key>
	<string>source.active4d - text.xml</string>
	<key>tabTrigger</key>
	<string>fa</string>
	<key>uuid</key>
	<string>55720E43-42EC-4964-A9D6-C556707640EF</string>
</dict>
</plist>
