<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for each (${1:\$array}; ${2:\$value}${3:; \$index})
	$0
end for each</string>
	<key>name</key>
	<string>for each (array) .. end for each</string>
	<key>scope</key>
	<string>source.active4d - text.xml</string>
	<key>tabTrigger</key>
	<string>fea</string>
	<key>uuid</key>
	<string>47627C2D-C2AC-4A5B-A521-773EAB4925B5</string>
</dict>
</plist>
