<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for each (${1:\$collection}; ${2:\$key}${3:; \$value})
	$0
end for each</string>
	<key>name</key>
	<string>for each (collection) .. end for each</string>
	<key>scope</key>
	<string>source.active4d - text.xml</string>
	<key>tabTrigger</key>
	<string>fec</string>
	<key>uuid</key>
	<string>D141DE7D-F8B2-4519-AABA-78F0694F0D55</string>
</dict>
</plist>
