<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for (${1:\$i}; ${2:1}; size of array(${3:\$array}))
	$0
end for</string>
	<key>name</key>
	<string>for ( .. size of array(..)) .. end for</string>
	<key>scope</key>
	<string>source.active4d - text.xml</string>
	<key>tabTrigger</key>
	<string>fora</string>
	<key>uuid</key>
	<string>6CC7A6F9-992B-4F9A-8FBE-D0F3D19CF3DC</string>
</dict>
</plist>
