<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for (${1:\$i}; ${2:1}; ${3:end})
	$0
end for</string>
	<key>name</key>
	<string>for .. end for</string>
	<key>scope</key>
	<string>source.active4d - text.xml</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>795F06E9-F9FA-4ABD-B5E2-663274024BFA</string>
</dict>
</plist>
