<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for each ([${1:table}]${2:; \$index})
	$0
end for each</string>
	<key>name</key>
	<string>for each (table) .. end for each</string>
	<key>scope</key>
	<string>source.active4d - text.xml</string>
	<key>tabTrigger</key>
	<string>fet</string>
	<key>uuid</key>
	<string>AB6D85C5-49C5-47BB-ACAD-1471D4D97A08</string>
</dict>
</plist>
