<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for each (${1:\$string}; ${2:\$char}${3:; \$index})
	$0
end for each</string>
	<key>name</key>
	<string>for each (string) .. end for each</string>
	<key>scope</key>
	<string>source.active4d - text.xml</string>
	<key>tabTrigger</key>
	<string>fes</string>
	<key>uuid</key>
	<string>5FEE867D-5EF6-481F-8FAC-0C4DEA90D3C5</string>
</dict>
</plist>
