<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>fusebox.head.addJS(\$fusebox; "${1:javascript}.js$0")</string>
	<key>name</key>
	<string>fusebox.head.addJS ..</string>
	<key>scope</key>
	<string>source.active4d - text.xml</string>
	<key>tabTrigger</key>
	<string>js</string>
	<key>uuid</key>
	<string>AE497A5C-C3FA-4A73-9F13-6150A367B9DC</string>
</dict>
</plist>
