<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>method "${1:name}"(${2:\$parameter})
	$0
end method</string>
	<key>name</key>
	<string>method (..) .. end method</string>
	<key>scope</key>
	<string>source.active4d - text.xml</string>
	<key>tabTrigger</key>
	<string>mp</string>
	<key>uuid</key>
	<string>7B29EDD1-0321-446F-AD8B-76BA6D5B43E4</string>
</dict>
</plist>
