<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>order by([${1:table}]; [$1]${2:field}${3:; &gt;}$0)</string>
	<key>name</key>
	<string>order by ..</string>
	<key>scope</key>
	<string>source.active4d - text.xml</string>
	<key>tabTrigger</key>
	<string>ob</string>
	<key>uuid</key>
	<string>64662E01-ED28-47E5-9260-0E12543ED409</string>
</dict>
</plist>
