<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>query selection([${1:table}]; [$1]${2:field})$0</string>
	<key>name</key>
	<string>query selection..</string>
	<key>scope</key>
	<string>source.active4d - text.xml</string>
	<key>tabTrigger</key>
	<string>qs</string>
	<key>uuid</key>
	<string>55FBC51E-00A1-4B46-98F3-D84DAD8E4ECD</string>
</dict>
</plist>
