<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>records in selection([${1:table}])$0</string>
	<key>name</key>
	<string>records in selection ..</string>
	<key>scope</key>
	<string>source.active4d - text.xml</string>
	<key>tabTrigger</key>
	<string>ris</string>
	<key>uuid</key>
	<string>7F65A32F-5A08-46A8-8F5E-E8EC6FF6AFF9</string>
</dict>
</plist>
