<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:query} := RowSet.newFromSelection(-&gt;[${2:table}]; ${3:\$map})$0</string>
	<key>name</key>
	<string>RowSet.newFromSelection ..</string>
	<key>scope</key>
	<string>source.active4d - text.xml</string>
	<key>tabTrigger</key>
	<string>rs</string>
	<key>uuid</key>
	<string>E742B26D-8C6D-46AE-A10D-818379B4416D</string>
</dict>
</plist>
