<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>selection to array([${1:table}]${2:field}; ${3:\$array})$0</string>
	<key>name</key>
	<string>selection to array ..</string>
	<key>scope</key>
	<string>source.active4d - text.xml</string>
	<key>tabTrigger</key>
	<string>sta</string>
	<key>uuid</key>
	<string>A400C0C9-5F16-4D7D-84F2-E59635875063</string>
</dict>
</plist>
