<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;% /*
&lt;fusedoc fuse="${TM_FILENAME:filename.a4d}" language="Active4D" specification="2.0"&gt;
	&lt;responsibilities&gt;
		$1
	&lt;/responsibilities&gt;	
	&lt;io&gt;
		&lt;in&gt;$2
		&lt;/in&gt;
		&lt;out&gt;$3
		&lt;/out&gt;
	&lt;/io&gt;
&lt;/fusedoc&gt;

\$Id\$
*/ 

$0
%&gt;</string>
	<key>name</key>
	<string>Standard Header</string>
	<key>scope</key>
	<string>text.html.strict.active4d</string>
	<key>tabTrigger</key>
	<string>sh</string>
	<key>uuid</key>
	<string>9E40E571-E905-4F9F-BD13-349287196346</string>
</dict>
</plist>
