<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>TODO Markers</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_TODO_MARKERS</string>
				<key>value</key>
				<string>FIXME, TODO, CHANGED, RADAR</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_TODO_MARKERS_TRIM</string>
				<key>value</key>
				<string>RADAR</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_TODO_FIXME_COLOR</string>
				<key>value</key>
				<string>#A00000</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_TODO_FIXME_REGEXP</string>
				<key>value</key>
				<string>/FIX ?ME[\s,:]+(\S.*)$/i</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_TODO_TODO_COLOR</string>
				<key>value</key>
				<string>#CF830D</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_TODO_TODO_REGEXP</string>
				<key>value</key>
				<string>/TODO[\s,:]+(\S.*)$/i</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_TODO_CHANGED_COLOR</string>
				<key>value</key>
				<string>#008000</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_TODO_CHANGED_REGEXP</string>
				<key>value</key>
				<string>/CHANGED[\s,:]+(\S.*)$/</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_TODO_RADAR_COLOR</string>
				<key>value</key>
				<string>#0090C8</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_TODO_RADAR_REGEXP</string>
				<key>value</key>
				<string>/(.*&lt;)ra?dar:\/(?:\/problem|)\/([&amp;0-9]+)(&gt;.*)$/</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>E276234D-0D53-429C-B579-D975F4D98224</string>
</dict>
</plist>
