<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Namespace Preferences</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>YUI_LANG</string>
				<key>value</key>
				<string>YAHOO.lang</string>
			</dict>
			<dict>
				<key>name</key>
				<string>YUI_DOM</string>
				<key>value</key>
				<string>YAHOO.util.Dom</string>
			</dict>
			<dict>
				<key>name</key>
				<string>YUI_EVENT</string>
				<key>value</key>
				<string>YAHOO.util.Event</string>
			</dict>
			<dict>
				<key>name</key>
				<string>YUI_CONNECT</string>
				<key>value</key>
				<string>YAHOO.util.Connect</string>
			</dict>
			<dict>
				<key>name</key>
				<string>YUI_ANIM</string>
				<key>value</key>
				<string>YAHOO.util.Anim</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>E2A66C56-F551-4FB3-AB36-606382C95DF0</string>
</dict>
</plist>
