{
    IBClasses = (
        {CLASS = CWTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            ACTIONS = {cancel = id; commit = id; doubleClickFileTable = id; }; 
            CLASS = CommitWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fCancelButton = NSButton; 
                fCheckBoxColumn = NSTableColumn; 
                fCommitMessage = NSTextView; 
                fFilesController = NSArrayController; 
                fOKButton = NSButton; 
                fPathColumn = NSTableColumn; 
                fPreviousSummaryPopUp = NSPopUpButton; 
                fRequestText = NSTextField; 
                fStatusColumn = NSTableColumn; 
                fTableView = NSTableView; 
                fWindow = NSWindow; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}