<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Basic settings</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>Default smart typing</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>smartTypingPairs</key>
				<array>
					<array>
						<string>"</string>
						<string>"</string>
					</array>
					<array>
						<string>(</string>
						<string>)</string>
					</array>
					<array>
						<string>{</string>
						<string>}</string>
					</array>
					<array>
						<string>[</string>
						<string>]</string>
					</array>
					<array>
						<string>“</string>
						<string>”</string>
					</array>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Default highlight pairs</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>highlightPairs</key>
				<array>
					<array>
						<string>(</string>
						<string>)</string>
					</array>
					<array>
						<string>{</string>
						<string>}</string>
					</array>
					<array>
						<string>[</string>
						<string>]</string>
					</array>
					<array>
						<string>“</string>
						<string>”</string>
					</array>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source settings</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>increaseIndentPattern</key>
				<string>^.*(\{[^}"']*|\([^)"']*)$</string>
				<key>smartTypingPairs</key>
				<array>
					<array>
						<string>"</string>
						<string>"</string>
					</array>
					<array>
						<string>(</string>
						<string>)</string>
					</array>
					<array>
						<string>{</string>
						<string>}</string>
					</array>
					<array>
						<string>[</string>
						<string>]</string>
					</array>
					<array>
						<string>“</string>
						<string>”</string>
					</array>
					<array>
						<string>'</string>
						<string>'</string>
					</array>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>No ' in smart typing</string>
			<key>scope</key>
			<string>string.double-quoted, comment</string>
			<key>settings</key>
			<dict>
				<key>smartTypingPairs</key>
				<array>
					<array>
						<string>"</string>
						<string>"</string>
					</array>
					<array>
						<string>(</string>
						<string>)</string>
					</array>
					<array>
						<string>{</string>
						<string>}</string>
					</array>
					<array>
						<string>[</string>
						<string>]</string>
					</array>
					<array>
						<string>“</string>
						<string>”</string>
					</array>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Obj-C completions</string>
			<key>scope</key>
			<string>source.objc</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>retain</string>
					<string>release</string>
					<string>autorelease</string>
					<string>description</string>
					<string>stringWithFormat:</string>
					<string>componentsSeparatedByString:</string>
					<string>isEqualToString:</string>
					<string>UTF8String</string>
					<string>lastPathComponent</string>
					<string>pathExtension</string>
					<string>stringByAbbreviatingWithTildeInPath</string>
					<string>stringByAppendingPathComponent:</string>
					<string>stringByAppendingPathExtension:</string>
					<string>stringByDeletingLastPathComponent</string>
					<string>stringByDeletingPathExtension</string>
					<string>stringByExpandingTildeInPath</string>
					<string>stringByResolvingSymlinksInPath</string>
					<string>stringByStandardizingPath</string>
					<string>valueForKey:</string>
					<string>valueForKeyPath:</string>
					<string>setValue:</string>
					<string>forKey:</string>
					<string>forKeyPath:</string>
					<string>NSArray</string>
					<string>NSDictionary</string>
					<string>NSMutableArray</string>
					<string>NSMutableDictionary</string>
					<string>NSMutableString</string>
					<string>NSString</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML settings</string>
			<key>scope</key>
			<string>text.html</string>
			<key>settings</key>
			<dict>
				<key>highlightPairs</key>
				<array>
					<array>
						<string>(</string>
						<string>)</string>
					</array>
					<array>
						<string>{</string>
						<string>}</string>
					</array>
					<array>
						<string>[</string>
						<string>]</string>
					</array>
					<array>
						<string>“</string>
						<string>”</string>
					</array>
					<array>
						<string>&lt;</string>
						<string>&gt;</string>
					</array>
				</array>
				<key>increaseIndentPattern</key>
				<string>(&lt;(head|title|table|tr|td|ul|ol|dl|div)\&gt;[^&gt;]*&gt;|\{)\s*$</string>
				<key>smartTypingPairs</key>
				<array>
					<array>
						<string>"</string>
						<string>"</string>
					</array>
					<array>
						<string>(</string>
						<string>)</string>
					</array>
					<array>
						<string>{</string>
						<string>}</string>
					</array>
					<array>
						<string>[</string>
						<string>]</string>
					</array>
					<array>
						<string>“</string>
						<string>”</string>
					</array>
					<array>
						<string>&lt;</string>
						<string>&gt;</string>
					</array>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Add ' to ST for tags</string>
			<key>scope</key>
			<string>declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>smartTypingPairs</key>
				<array>
					<array>
						<string>"</string>
						<string>"</string>
					</array>
					<array>
						<string>(</string>
						<string>)</string>
					</array>
					<array>
						<string>{</string>
						<string>}</string>
					</array>
					<array>
						<string>[</string>
						<string>]</string>
					</array>
					<array>
						<string>“</string>
						<string>”</string>
					</array>
					<array>
						<string>&lt;</string>
						<string>&gt;</string>
					</array>
					<array>
						<string>'</string>
						<string>'</string>
					</array>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Disable spell checking</string>
			<key>scope</key>
			<string>constant, keyword, declaration</string>
			<key>settings</key>
			<dict>
				<key>spellChecking</key>
				<string>0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PList tab settings</string>
			<key>scope</key>
			<string>source.plist</string>
			<key>settings</key>
			<dict>
				<key>softTabs</key>
				<string>1</string>
				<key>tabSize</key>
				<string>4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function list (popup)</string>
			<key>scope</key>
			<string>function-name, section-name</string>
			<key>settings</key>
			<dict>
				<key>showInSymbolList</key>
				<string>1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LaTeX character pairs</string>
			<key>scope</key>
			<string>text.latex</string>
			<key>settings</key>
			<dict>
				<key>highlightPairs</key>
				<array>
					<array>
						<string>"</string>
						<string>"</string>
					</array>
					<array>
						<string>(</string>
						<string>)</string>
					</array>
					<array>
						<string>{</string>
						<string>}</string>
					</array>
					<array>
						<string>[</string>
						<string>]</string>
					</array>
					<array>
						<string>“</string>
						<string>”</string>
					</array>
					<array>
						<string>$</string>
						<string>$</string>
					</array>
					<array>
						<string>`</string>
						<string>'</string>
					</array>
				</array>
				<key>smartTypingPairs</key>
				<array>
					<array>
						<string>"</string>
						<string>"</string>
					</array>
					<array>
						<string>(</string>
						<string>)</string>
					</array>
					<array>
						<string>{</string>
						<string>}</string>
					</array>
					<array>
						<string>[</string>
						<string>]</string>
					</array>
					<array>
						<string>“</string>
						<string>”</string>
					</array>
					<array>
						<string>$</string>
						<string>$</string>
					</array>
					<array>
						<string>`</string>
						<string>'</string>
					</array>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C includes</string>
			<key>scope</key>
			<string>keyword.preprocessor.c.includes</string>
			<key>settings</key>
			<dict>
				<key>highlightPairs</key>
				<array>
					<array>
						<string>"</string>
						<string>"</string>
					</array>
					<array>
						<string>&lt;</string>
						<string>&gt;</string>
					</array>
				</array>
				<key>smartTypingPairs</key>
				<array>
					<array>
						<string>"</string>
						<string>"</string>
					</array>
					<array>
						<string>&lt;</string>
						<string>&gt;</string>
					</array>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C++ smart pair angle brackets</string>
			<key>scope</key>
			<string>keyword.control.c++.template, keyword.operator.c++.cast</string>
			<key>settings</key>
			<dict>
				<key>highlightPairs</key>
				<array>
					<array>
						<string>&lt;</string>
						<string>&gt;</string>
					</array>
				</array>
				<key>smartTypingPairs</key>
				<array>
					<array>
						<string>&lt;</string>
						<string>&gt;</string>
					</array>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Force tabs in Makefiles</string>
			<key>scope</key>
			<string>source.makefile</string>
			<key>settings</key>
			<dict>
				<key>softTabs</key>
				<string>0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby indent</string>
			<key>scope</key>
			<string>source.ruby</string>
			<key>settings</key>
			<dict>
				<key>increaseIndentPattern</key>
				<string>^\s*(module|class|begin|def|if|else|elsif|unless|case|when|rescue|for|while|unless|[^#"']*\&lt;do)\&gt;(?!.*?;.*?\&lt;end\&gt;).*$</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby smart pair block params</string>
			<key>scope</key>
			<string>keyword.control.ruby.start-block, meta.syntax.ruby.start-block</string>
			<key>settings</key>
			<dict>
				<key>smartTypingPairs</key>
				<array>
					<array>
						<string>"</string>
						<string>"</string>
					</array>
					<array>
						<string>(</string>
						<string>)</string>
					</array>
					<array>
						<string>{</string>
						<string>}</string>
					</array>
					<array>
						<string>[</string>
						<string>]</string>
					</array>
					<array>
						<string>“</string>
						<string>”</string>
					</array>
					<array>
						<string>|</string>
						<string>|</string>
					</array>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>spellChecking</key>
				<string>0</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>04C16970-AE30-11D9-BE88-000D93589AF6</string>
</dict>
</plist>
