<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Basic settings</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>Default Smart typing</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>smartTypingPairs</key>
				<array>
					<array>
						<string>"</string>
						<string>"</string>
					</array>
					<array>
						<string>(</string>
						<string>)</string>
					</array>
					<array>
						<string>{</string>
						<string>}</string>
					</array>
					<array>
						<string>[</string>
						<string>]</string>
					</array>
					<array>
						<string>“</string>
						<string>”</string>
					</array>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Default highlight pairs</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>highlightPairs</key>
				<array>
					<array>
						<string>(</string>
						<string>)</string>
					</array>
					<array>
						<string>{</string>
						<string>}</string>
					</array>
					<array>
						<string>[</string>
						<string>]</string>
					</array>
					<array>
						<string>“</string>
						<string>”</string>
					</array>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source settings</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>increaseIndentPattern</key>
				<string>^.*(\{[^}"']*|\([^)"']*)$</string>
				<key>smartTypingPairs</key>
				<array>
					<array>
						<string>"</string>
						<string>"</string>
					</array>
					<array>
						<string>(</string>
						<string>)</string>
					</array>
					<array>
						<string>{</string>
						<string>}</string>
					</array>
					<array>
						<string>[</string>
						<string>]</string>
					</array>
					<array>
						<string>“</string>
						<string>”</string>
					</array>
					<array>
						<string>'</string>
						<string>'</string>
					</array>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings/comments: No ' in ST</string>
			<key>scope</key>
			<string>string.double-quoted, comment</string>
			<key>settings</key>
			<dict>
				<key>smartTypingPairs</key>
				<array>
					<array>
						<string>"</string>
						<string>"</string>
					</array>
					<array>
						<string>(</string>
						<string>)</string>
					</array>
					<array>
						<string>{</string>
						<string>}</string>
					</array>
					<array>
						<string>[</string>
						<string>]</string>
					</array>
					<array>
						<string>“</string>
						<string>”</string>
					</array>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Obj-C completions</string>
			<key>scope</key>
			<string>source.objc</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>retain</string>
					<string>release</string>
					<string>autorelease</string>
					<string>description</string>
					<string>stringWithFormat:</string>
					<string>componentsSeparatedByString:</string>
					<string>isEqualToString:</string>
					<string>UTF8String</string>
					<string>lastPathComponent</string>
					<string>pathExtension</string>
					<string>stringByAbbreviatingWithTildeInPath</string>
					<string>stringByAppendingPathComponent:</string>
					<string>stringByAppendingPathExtension:</string>
					<string>stringByDeletingLastPathComponent</string>
					<string>stringByDeletingPathExtension</string>
					<string>stringByExpandingTildeInPath</string>
					<string>stringByResolvingSymlinksInPath</string>
					<string>stringByStandardizingPath</string>
					<string>valueForKey:</string>
					<string>valueForKeyPath:</string>
					<string>setValue:</string>
					<string>forKey:</string>
					<string>forKeyPath:</string>
					<string>NSArray</string>
					<string>NSDictionary</string>
					<string>NSMutableArray</string>
					<string>NSMutableDictionary</string>
					<string>NSMutableString</string>
					<string>NSString</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML settings</string>
			<key>scope</key>
			<string>text.html</string>
			<key>settings</key>
			<dict>
				<key>highlightPairs</key>
				<array>
					<array>
						<string>(</string>
						<string>)</string>
					</array>
					<array>
						<string>{</string>
						<string>}</string>
					</array>
					<array>
						<string>[</string>
						<string>]</string>
					</array>
					<array>
						<string>“</string>
						<string>”</string>
					</array>
					<array>
						<string>&lt;</string>
						<string>&gt;</string>
					</array>
				</array>
				<key>increaseIndentPattern</key>
				<string>(&lt;(head|title|table|tr|td|ul|ol|dl|div)\&gt;[^&gt;]*&gt;|\{)\s*$</string>
				<key>smartTypingPairs</key>
				<array>
					<array>
						<string>"</string>
						<string>"</string>
					</array>
					<array>
						<string>(</string>
						<string>)</string>
					</array>
					<array>
						<string>{</string>
						<string>}</string>
					</array>
					<array>
						<string>[</string>
						<string>]</string>
					</array>
					<array>
						<string>“</string>
						<string>”</string>
					</array>
					<array>
						<string>&lt;</string>
						<string>&gt;</string>
					</array>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Add ' to ST for tags</string>
			<key>scope</key>
			<string>text.html keyword.markup</string>
			<key>settings</key>
			<dict>
				<key>smartTypingPairs</key>
				<array>
					<array>
						<string>"</string>
						<string>"</string>
					</array>
					<array>
						<string>(</string>
						<string>)</string>
					</array>
					<array>
						<string>{</string>
						<string>}</string>
					</array>
					<array>
						<string>[</string>
						<string>]</string>
					</array>
					<array>
						<string>“</string>
						<string>”</string>
					</array>
					<array>
						<string>&lt;</string>
						<string>&gt;</string>
					</array>
					<array>
						<string>'</string>
						<string>'</string>
					</array>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Disable spell checking for tags</string>
			<key>scope</key>
			<string>text.html keyword, text.html constant</string>
			<key>settings</key>
			<dict>
				<key>spellChecking</key>
				<string>0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PList tab settings</string>
			<key>scope</key>
			<string>source.plist</string>
			<key>settings</key>
			<dict>
				<key>softTabs</key>
				<string>1</string>
				<key>tabSize</key>
				<string>4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function list (popup)</string>
			<key>scope</key>
			<string>declaration.function function-name</string>
			<key>settings</key>
			<dict>
				<key>showInSymbolList</key>
				<string>1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP symbols</string>
			<key>scope</key>
			<string>source.php symbol</string>
			<key>settings</key>
			<dict>
				<key>showInSymbolList</key>
				<string>1</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>04C16970-AE30-11D9-BE88-000D93589AF6</string>
</dict>
</plist>
