{
    name = "Basic settings"; 
    settings = (
        {
            name = "Default Smart typing"; 
            scope = ""; 
            settings = {
                smartTypingPairs = (
                    ("\"", "\""), 
                    ("(", ")"), 
                    ("{", "}"), 
                    ("[", "]"), 
                    ("\U201a\U00c4\U00fa", "\U201a\U00c4\U00f9")
                ); 
            }; 
        }, 
        {
            name = "Default highlight pairs"; 
            scope = ""; 
            settings = {
                highlightPairs = (
                    ("(", ")"), 
                    ("{", "}"), 
                    ("[", "]"), 
                    ("\U201a\U00c4\U00fa", "\U201a\U00c4\U00f9")
                ); 
            }; 
        }, 
        {
            name = "Source settings"; 
            scope = source; 
            settings = {
                increaseIndentPattern = "^.*(\\{[^}\"']*|\\([^)\"']*)$"; 
                smartTypingPairs = (
                    ("\"", "\""), 
                    ("(", ")"), 
                    ("{", "}"), 
                    ("[", "]"), 
                    ("\U201a\U00c4\U00fa", "\U201a\U00c4\U00f9"), 
                    ("'", "'")
                ); 
            }; 
        }, 
        {
            name = "Strings/comments: No ' in ST"; 
            scope = "strings.double-quoted, comments"; 
            settings = {
                smartTypingPairs = (
                    ("\"", "\""), 
                    ("(", ")"), 
                    ("{", "}"), 
                    ("[", "]"), 
                    ("\U201a\U00c4\U00fa", "\U201a\U00c4\U00f9")
                ); 
            }; 
        }, 
        {
            name = "Obj-C completions"; 
            scope = "source.objc"; 
            settings = {
                completions = (
                    retain, 
                    release, 
                    autorelease, 
                    description, 
                    "stringWithFormat:", 
                    "componentsSeparatedByString:", 
                    "isEqualToString:", 
                    UTF8String, 
                    lastPathComponent, 
                    pathExtension, 
                    stringByAbbreviatingWithTildeInPath, 
                    "stringByAppendingPathComponent:", 
                    "stringByAppendingPathExtension:", 
                    stringByDeletingLastPathComponent, 
                    stringByDeletingPathExtension, 
                    stringByExpandingTildeInPath, 
                    stringByResolvingSymlinksInPath, 
                    stringByStandardizingPath, 
                    "valueForKey:", 
                    "valueForKeyPath:", 
                    "setValue:", 
                    "forKey:", 
                    "forKeyPath:", 
                    NSArray, 
                    NSDictionary, 
                    NSMutableArray, 
                    NSMutableDictionary, 
                    NSMutableString, 
                    NSString
                ); 
            }; 
        }, 
        {
            name = "HTML settings"; 
            scope = "text.html"; 
            settings = {
                highlightPairs = (
                    ("(", ")"), 
                    ("{", "}"), 
                    ("[", "]"), 
                    ("\U201a\U00c4\U00fa", "\U201a\U00c4\U00f9"), 
                    ("<", ">")
                ); 
                increaseIndentPattern = "(<(head|title|table|tr|td|ul|ol|dl|div)\\>[^>]*>|\\{)\\s*$"; 
                smartTypingPairs = (
                    ("\"", "\""), 
                    ("(", ")"), 
                    ("{", "}"), 
                    ("[", "]"), 
                    ("\U201a\U00c4\U00fa", "\U201a\U00c4\U00f9"), 
                    ("<", ">")
                ); 
            }; 
        }, 
        {
            name = "HTML: Add ' to ST for tags"; 
            scope = "text.html keywords.markup"; 
            settings = {
                smartTypingPairs = (
                    ("\"", "\""), 
                    ("(", ")"), 
                    ("{", "}"), 
                    ("[", "]"), 
                    ("\U201a\U00c4\U00fa", "\U201a\U00c4\U00f9"), 
                    ("<", ">"), 
                    ("'", "'")
                ); 
            }; 
        }, 
        {
            name = "HTML: Disable spell checking for tags"; 
            scope = "text.html keywords, text.html constants"; 
            settings = {spellChecking = 0; }; 
        }, 
        {
            name = "PList tab settings"; 
            scope = "source.plist"; 
            settings = {softTabs = 1; tabSize = 4; }; 
        }, 
        {
            name = "Obj-C method popup"; 
            scope = "declaration.function name"; 
            settings = {showInSymbolList = 1; }; 
        }
    ); 
    uuid = "04C16970-AE30-11D9-BE88-000D93589AF6"; 
}
