{
    name = "Black background"; 
    settings = (
        {
            name = Base; 
            scope = ""; 
            settings = {
                background = "#000000"; 
                caret = "#FFFFFF"; 
                foreground = "#AAAAAA"; 
                lineHighlight = "#888800"; 
                selection = "#73597EE0"; 
            }; 
        }, 
        {
            name = Comment; 
            scope = comment; 
            settings = {fontStyle = italic; foreground = "#A0A0A0"; }; 
        }, 
        {
            name = "Block comment"; 
            scope = "comment.block"; 
            settings = {background = "#9B9B9B"; foreground = "#FFFFFF"; }; 
        }, 
        {
            name = "String & Number"; 
            scope = "string, constant.numeric"; 
            settings = {foreground = "#FFFF00"; }; 
        }, 
        {name = Keyword; scope = keyword; settings = {fontStyle = bold; }; }, 
        {
            name = "Pre-processor line"; 
            scope = "keyword.preprocessor"; 
            settings = {fontStyle = plain; foreground = "#D0D0FF"; }; 
        }, 
        {
            name = "Pre-processor directive"; 
            scope = "keyword.preprocessor directive"; 
            settings = {fontStyle = bold; }; 
        }, 
        {
            name = "Library function"; 
            scope = "keyword.function"; 
            settings = {fontStyle = plain; foreground = "#404060"; }; 
        }, 
        {
            name = "Function, class and tag name"; 
            scope = "entity.name"; 
            settings = {fontStyle = bold; }; 
        }, 
        {
            name = "Function variable name, tag attribute name, and parent class"; 
            scope = "entity.parameter"; 
            settings = {fontStyle = italic; }; 
        }, 
        {
            name = "Type of function argument and result"; 
            scope = "entity.type"; 
            settings = {foreground = "#D0D0FF"; }; 
        }
    ); 
    uuid = "1CEFF4BE-AE49-11D9-BDAE-000D93589AF6"; 
}
