<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions: CSS</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>html tags (css selectors)</string>
			<key>scope</key>
			<string>text.html, declaration.property-list.css, entity.name.tag.css, declaration.selector.css </string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>abbr</string>
					<string>acronym</string>
					<string>address</string>
					<string>applet</string>
					<string>area</string>
					<string>base</string>
					<string>basefont</string>
					<string>bdo</string>
					<string>big</string>
					<string>blockquote</string>
					<string>body</string>
					<string>br</string>
					<string>button</string>
					<string>caption</string>
					<string>center</string>
					<string>cite</string>
					<string>code</string>
					<string>col</string>
					<string>colgroup</string>
					<string>dd</string>
					<string>del</string>
					<string>dir</string>
					<string>div</string>
					<string>dfn</string>
					<string>dl</string>
					<string>dt</string>
					<string>em</string>
					<string>fieldset</string>
					<string>font</string>
					<string>form</string>
					<string>frame</string>
					<string>frameset</string>
					<string>h1</string>
					<string>head</string>
					<string>hr</string>
					<string>html</string>
					<string>iframe</string>
					<string>img</string>
					<string>input</string>
					<string>ins</string>
					<string>isindex</string>
					<string>input</string>
					<string>kbd</string>
					<string>label</string>
					<string>legend</string>
					<string>li</string>
					<string>link</string>
					<string>map</string>
					<string>menu</string>
					<string>meta</string>
					<string>noframes</string>
					<string>noscript</string>
					<string>object</string>
					<string>ol</string>
					<string>optgroup</string>
					<string>option</string>
					<string>param</string>
					<string>pre</string>
					<string>samp</string>
					<string>script</string>
					<string>select</string>
					<string>small</string>
					<string>span</string>
					<string>strike</string>
					<string>strong</string>
					<string>style</string>
					<string>sub</string>
					<string>sup</string>
					<string>table</string>
					<string>tbody</string>
					<string>td</string>
					<string>textarea</string>
					<string>tfoot</string>
					<string>th</string>
					<string>thead</string>
					<string>title</string>
					<string>tr</string>
					<string>tt</string>
					<string>ul</string>
					<string>var</string>
					<string>xmp</string>
					<string>pre</string>
					<string>active</string>
					<string>after</string>
					<string>before</string>
					<string>first</string>
					<string>first-child</string>
					<string>first-letter</string>
					<string>first-line</string>
					<string>focus</string>
					<string>hover</string>
					<string>lang</string>
					<string>left</string>
					<string>link</string>
					<string>right</string>
					<string>visited</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property names</string>
			<key>scope</key>
			<string>declaration.property-list.css, declaration.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>azimuth</string>
					<string>background</string>
					<string>background-attachment</string>
					<string>background-color</string>
					<string>background-image</string>
					<string>background-position</string>
					<string>background-repeat</string>
					<string>border</string>
					<string>border-bottom</string>
					<string>border-bottom-color</string>
					<string>border-bottom-style</string>
					<string>border-bottom-width</string>
					<string>border-collapse</string>
					<string>border-color</string>
					<string>border-left</string>
					<string>border-left-color</string>
					<string>border-left-style</string>
					<string>border-left-width</string>
					<string>border-right</string>
					<string>border-right-color</string>
					<string>border-right-style</string>
					<string>border-right-width</string>
					<string>border-spacing</string>
					<string>border-style</string>
					<string>border-top</string>
					<string>border-top-color</string>
					<string>border-top-style</string>
					<string>border-top-width</string>
					<string>border-width</string>
					<string>bottom</string>
					<string>caption-side</string>
					<string>clear</string>
					<string>clip</string>
					<string>color</string>
					<string>content</string>
					<string>counter-increment</string>
					<string>counter-reset</string>
					<string>cue</string>
					<string>cue-after</string>
					<string>cue-before</string>
					<string>cursor</string>
					<string>direction</string>
					<string>display</string>
					<string>elevation</string>
					<string>empty-cells</string>
					<string>float</string>
					<string>font</string>
					<string>font-family</string>
					<string>font-size</string>
					<string>font-size-adjust</string>
					<string>font-stretch</string>
					<string>font-style</string>
					<string>font-variant</string>
					<string>font-weight</string>
					<string>height</string>
					<string>left</string>
					<string>letter-spacing</string>
					<string>line-height</string>
					<string>list-style</string>
					<string>list-style-image</string>
					<string>list-style-position</string>
					<string>list-style-type</string>
					<string>margin</string>
					<string>margin-bottom</string>
					<string>margin-left</string>
					<string>margin-right</string>
					<string>margin-top</string>
					<string>marker-offset</string>
					<string>marks</string>
					<string>max-height</string>
					<string>max-width</string>
					<string>min-height</string>
					<string>min-width</string>
					<string>orphans</string>
					<string>outline</string>
					<string>outline-color</string>
					<string>outline-style</string>
					<string>outline-width</string>
					<string>overflow</string>
					<string>padding</string>
					<string>padding-bottom</string>
					<string>padding-left</string>
					<string>padding-right</string>
					<string>padding-top</string>
					<string>page</string>
					<string>page-break-after</string>
					<string>page-break-before</string>
					<string>page-break-inside</string>
					<string>pause</string>
					<string>pause-after</string>
					<string>pause-before</string>
					<string>pitch</string>
					<string>pitch-range</string>
					<string>play-during</string>
					<string>position</string>
					<string>quotes</string>
					<string>richness</string>
					<string>right</string>
					<string>size</string>
					<string>speak</string>
					<string>speak-header</string>
					<string>speak-numeral</string>
					<string>speak-punctuation</string>
					<string>speech-rate</string>
					<string>stress</string>
					<string>table-layout</string>
					<string>text-align</string>
					<string>text-decoration</string>
					<string>text-indent</string>
					<string>text-shadow</string>
					<string>text-transform</string>
					<string>top</string>
					<string>unicode-bidi</string>
					<string>vertical-align</string>
					<string>visibility</string>
					<string>voice-family</string>
					<string>volume</string>
					<string>white-space</string>
					<string>widows</string>
					<string>width</string>
					<string>word-spacing</string>
					<string>z-index</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>azimuth</string>
			<key>scope</key>
			<string>declaration.property.azimuth.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>left-side</string>
					<string>far-left</string>
					<string>left</string>
					<string>center-left</string>
					<string>center</string>
					<string>center-right</string>
					<string>right</string>
					<string>far-right</string>
					<string>right-side</string>
					<string>behind</string>
					<string>leftwards</string>
					<string>rightwards</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>background</string>
			<key>scope</key>
			<string>declaration.property.background.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>scroll</string>
					<string>fixed</string>
					<string>transparent</string>
					<string>aqua</string>
					<string>black</string>
					<string>blue</string>
					<string>fuchsia</string>
					<string>gray</string>
					<string>grey</string>
					<string>green</string>
					<string>lime</string>
					<string>maroon</string>
					<string>navy</string>
					<string>olive</string>
					<string>purple</string>
					<string>red</string>
					<string>silver</string>
					<string>teal</string>
					<string>white</string>
					<string>yellow</string>
					<string>none</string>
					<string>url</string>
					<string>top</string>
					<string>center</string>
					<string>bottom</string>
					<string>left</string>
					<string>right</string>
					<string>repeat</string>
					<string>repeat-x</string>
					<string>repeat-y</string>
					<string>no-repeat</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>border</string>
			<key>scope</key>
			<string>declaration.property.border.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>collapse</string>
					<string>separate</string>
					<string>transparent</string>
					<string>aqua</string>
					<string>black</string>
					<string>blue</string>
					<string>fuchsia</string>
					<string>gray</string>
					<string>grey</string>
					<string>green</string>
					<string>lime</string>
					<string>maroon</string>
					<string>navy</string>
					<string>olive</string>
					<string>purple</string>
					<string>red</string>
					<string>silver</string>
					<string>teal</string>
					<string>white</string>
					<string>yellow</string>
					<string>thin</string>
					<string>medium</string>
					<string>thick</string>
					<string>dashed</string>
					<string>dotted</string>
					<string>double</string>
					<string>groove</string>
					<string>hidden</string>
					<string>inset</string>
					<string>outset</string>
					<string>ridge</string>
					<string>separate</string>
					<string>solid</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>placement</string>
			<key>scope</key>
			<string>declaration.property.placement.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>auto</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>caption-side</string>
			<key>scope</key>
			<string>declaration.property.caption-side.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>top</string>
					<string>bottom</string>
					<string>left</string>
					<string>right</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>clear</string>
			<key>scope</key>
			<string>declaration.property.clear.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>none</string>
					<string>left</string>
					<string>right</string>
					<string>both</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>clip</string>
			<key>scope</key>
			<string>declaration.property.clip.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>auto</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>color</string>
			<key>scope</key>
			<string>declaration.property.color.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>aqua</string>
					<string>black</string>
					<string>blue</string>
					<string>fuchsia</string>
					<string>gray</string>
					<string>grey</string>
					<string>green</string>
					<string>lime</string>
					<string>maroon</string>
					<string>navy</string>
					<string>olive</string>
					<string>purple</string>
					<string>red</string>
					<string>silver</string>
					<string>teal</string>
					<string>white</string>
					<string>yellow</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>content</string>
			<key>scope</key>
			<string>declaration.property.content.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string></string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>cue</string>
			<key>scope</key>
			<string>declaration.property.cue.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>none</string>
					<string>url</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>cursor</string>
			<key>scope</key>
			<string>declaration.property.cursor.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>auto</string>
					<string>crosshair</string>
					<string>default</string>
					<string>pointer</string>
					<string>move</string>
					<string>e-resize</string>
					<string>ne-resize</string>
					<string>nw-resize</string>
					<string>n-resize</string>
					<string>se-resize</string>
					<string>sw-resize</string>
					<string>s-resize</string>
					<string>w-resize</string>
					<string>text</string>
					<string>wait</string>
					<string>help</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>direction</string>
			<key>scope</key>
			<string>declaration.property.direction.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>ltr</string>
					<string>rtl</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>display</string>
			<key>scope</key>
			<string>declaration.property.display.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>inline</string>
					<string>block</string>
					<string>list-item</string>
					<string>run-in</string>
					<string>compact</string>
					<string>marker</string>
					<string>table</string>
					<string>inline-table</string>
					<string>table-row-group</string>
					<string>table-header-group</string>
					<string>table-footer-group</string>
					<string>table-row</string>
					<string>table-column-group</string>
					<string>table-column</string>
					<string>table-cell</string>
					<string>table-caption</string>
					<string>none</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>elevation</string>
			<key>scope</key>
			<string>declaration.property.elevation.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>below</string>
					<string>level</string>
					<string>above</string>
					<string>higher</string>
					<string>lower</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>empty-cells</string>
			<key>scope</key>
			<string>declaration.property.empty-cells.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>show</string>
					<string>hide</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>float</string>
			<key>scope</key>
			<string>declaration.property.float.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>left</string>
					<string>right</string>
					<string>none</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>font</string>
			<key>scope</key>
			<string>declaration.property.font.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>caption</string>
					<string>icon</string>
					<string>menu</string>
					<string>message-box</string>
					<string>small-caption</string>
					<string>status-bar</string>
					<string>normal</string>
					<string>wider</string>
					<string>narrower</string>
					<string>ultra-condensed</string>
					<string>extra-condensed</string>
					<string>condensed</string>
					<string>semi-condensed</string>
					<string>semi-expanded</string>
					<string>expanded</string>
					<string>extra-expanded</string>
					<string>ultra-expanded</string>
					<string>normal</string>
					<string>italic</string>
					<string>oblique</string>
					<string>normal</string>
					<string>small-caps</string>
					<string>normal</string>
					<string>bold</string>
					<string>bolder</string>
					<string>lighter</string>
					<string>arial</string>
					<string>century</string>
					<string>comic</string>
					<string>courier</string>
					<string>garamond</string>
					<string>georgia</string>
					<string>geneva</string>
					<string>helvetica</string>
					<string>impact</string>
					<string>lucida</string>
					<string>lucida sans</string>
					<string>lucida grande</string>
					<string>lucida unicode</string>
					<string>symbol</string>
					<string>system</string>
					<string>tahoma</string>
					<string>times</string>
					<string>trebuchet</string>
					<string>utopia</string>
					<string>verdana</string>
					<string>webdings</string>
					<string>serif</string>
					<string>sans-serif</string>
					<string>fantasy</string>
					<string>monospace</string>
					<string>cursive</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>letter-spacing</string>
			<key>scope</key>
			<string>declaration.property.letter-spacing.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>normal</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>line-height</string>
			<key>scope</key>
			<string>declaration.property.line-height.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>normal</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>list</string>
			<key>scope</key>
			<string>declaration.property.list.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>none</string>
					<string>url</string>
					<string>inside</string>
					<string>outside</string>
					<string>disc</string>
					<string>circle</string>
					<string>square</string>
					<string>decimal</string>
					<string>decimal-leading-zero</string>
					<string>lower-roman</string>
					<string>upper-roman</string>
					<string>lower-greek</string>
					<string>lower-alpha</string>
					<string>lower-latin</string>
					<string>upper-alpha</string>
					<string>upper-latin</string>
					<string>hebrew</string>
					<string>armenian</string>
					<string>georgian</string>
					<string>cjk-ideographic</string>
					<string>hiragana</string>
					<string>katakana</string>
					<string>hiragana-iroha</string>
					<string>katakana-iroha</string>
					<string>none</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>margin</string>
			<key>scope</key>
			<string>declaration.property.margin.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>auto</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>marker-offset</string>
			<key>scope</key>
			<string>declaration.property.marker-offset.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>auto</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>marks</string>
			<key>scope</key>
			<string>declaration.property.marks.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>crop</string>
					<string>cross</string>
					<string>none</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>outline</string>
			<key>scope</key>
			<string>declaration.property.outline.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>invert</string>
					<string>[include border]</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>overflow</string>
			<key>scope</key>
			<string>declaration.property.overflow.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>visible</string>
					<string>hidden</string>
					<string>scroll</string>
					<string>auto</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>page</string>
			<key>scope</key>
			<string>declaration.property.page.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>auto</string>
					<string>always</string>
					<string>avoid</string>
					<string>left</string>
					<string>right</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>pitch</string>
			<key>scope</key>
			<string>declaration.property.pitch.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>x-low</string>
					<string>low</string>
					<string>medium</string>
					<string>high</string>
					<string>x-high</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>play-during</string>
			<key>scope</key>
			<string>declaration.property.play-during.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>mix</string>
					<string>repeat</string>
					<string>auto</string>
					<string>none</string>
					<string>url</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>position</string>
			<key>scope</key>
			<string>declaration.property.position.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>static</string>
					<string>relative</string>
					<string>absolute</string>
					<string>fixed</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>quotes</string>
			<key>scope</key>
			<string>declaration.property.quotes.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>none</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>size</string>
			<key>scope</key>
			<string>declaration.property.size.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>auto</string>
					<string>portrait</string>
					<string>landscape</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>speak</string>
			<key>scope</key>
			<string>declaration.property.speak.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>normal</string>
					<string>none</string>
					<string>spell-out</string>
					<string>once</string>
					<string>always</string>
					<string>digits</string>
					<string>continuous</string>
					<string>code</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>speech-rate</string>
			<key>scope</key>
			<string>declaration.property.speech-rate.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>x-slow</string>
					<string>slow</string>
					<string>medium</string>
					<string>fast</string>
					<string>x-fast</string>
					<string>faster</string>
					<string>slower</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>table-layout</string>
			<key>scope</key>
			<string>declaration.property.table-layout.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>auto</string>
					<string>fixed</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>text</string>
			<key>scope</key>
			<string>declaration.property.text.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>left</string>
					<string>right</string>
					<string>center</string>
					<string>justify</string>
					<string>none</string>
					<string>underline</string>
					<string>overline</string>
					<string>line-through</string>
					<string>blink</string>
					<string>aqua</string>
					<string>black</string>
					<string>blue</string>
					<string>fuchsia</string>
					<string>gray</string>
					<string>grey</string>
					<string>green</string>
					<string>lime</string>
					<string>maroon</string>
					<string>navy</string>
					<string>olive</string>
					<string>purple</string>
					<string>red</string>
					<string>silver</string>
					<string>teal</string>
					<string>white</string>
					<string>yellow</string>
					<string>capitalize</string>
					<string>uppercase</string>
					<string>lowercase</string>
					<string>none</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>unicode-bidi</string>
			<key>scope</key>
			<string>declaration.property.unicode-bidi.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>normal</string>
					<string>embed</string>
					<string>bidi-override</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>vertical-align</string>
			<key>scope</key>
			<string>declaration.property.vertical-align.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>baseline</string>
					<string>sub</string>
					<string>super</string>
					<string>top</string>
					<string>text-top</string>
					<string>middle</string>
					<string>bottom</string>
					<string>text-bottom</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>visibility</string>
			<key>scope</key>
			<string>declaration.property.visibility.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>visible</string>
					<string>hidden</string>
					<string>collapse</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>voice-family</string>
			<key>scope</key>
			<string>declaration.property.voice-family.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>male</string>
					<string>female</string>
					<string>child</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>volume</string>
			<key>scope</key>
			<string>declaration.property.volume.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>silent</string>
					<string>x-soft</string>
					<string>soft</string>
					<string>medium</string>
					<string>loud</string>
					<string>x-loud</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>white-space</string>
			<key>scope</key>
			<string>declaration.property.white-space.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>normal</string>
					<string>pre</string>
					<string>nowrap</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>word-spacing</string>
			<key>scope</key>
			<string>declaration.property.word-spacing.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>normal</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>z-index</string>
			<key>scope</key>
			<string>declaration.property.z-index.css</string>
			<key>settings</key>
			<dict>
				<key>completions</key>
				<array>
					<string>auto</string>
				</array>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>7EB4A7B0-B4DD-11D9-9C5D-000A957B2E42</string>
</dict>
</plist>
