<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Diff coloring</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>Separators</string>
			<key>scope</key>
			<string>separator.meta.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3467D1</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ranges</string>
			<key>scope</key>
			<string>range.meta.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3467D1</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headers</string>
			<key>scope</key>
			<string>from-file.header.meta.diff, to-file.header.meta.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4F7EE0</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>inserted.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#73FF65</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>changed.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5C411</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>deleted.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF3D3D</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Index (svn only?)</string>
			<key>scope</key>
			<string>index.meta.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4274DC</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>07B450AE-B2DD-11D9-AF8A-000D93589AF6</string>
</dict>
</plist>
