{
    name = "Grey background"; 
    settings = (
        {
            name = Base; 
            scope = ""; 
            settings = {
                background = "#A0A0A0"; 
                caret = "#000000"; 
                foreground = "#000000"; 
                selection = "#D2CACF"; 
            }; 
        }, 
        {
            name = Comment; 
            scope = comment; 
            settings = {fontStyle = italic; foreground = "#D0D0FF"; }; 
        }, 
        {
            name = "String & Number"; 
            scope = "string, constant.numeric"; 
            settings = {foreground = "#FFFFFF"; }; 
        }, 
        {name = Keyword; scope = keyword; settings = {fontStyle = bold; }; }, 
        {
            name = "Pre-processor line"; 
            scope = "keyword.preprocessor"; 
            settings = {fontStyle = plain; foreground = "#D0D0FF"; }; 
        }, 
        {
            name = "Pre-processor directive"; 
            scope = "keyword.preprocessor directive"; 
            settings = {fontStyle = bold; }; 
        }, 
        {
            name = "Library function"; 
            scope = "keyword.function"; 
            settings = {fontStyle = plain; foreground = "#404060"; }; 
        }, 
        {
            name = "Function, class and tag name"; 
            scope = "entity.name"; 
            settings = {fontStyle = bold; }; 
        }, 
        {
            name = "Function variable name, tag attribute name, and parent class"; 
            scope = "entity.parameter"; 
            settings = {fontStyle = italic; }; 
        }, 
        {
            name = "Type of function argument and result"; 
            scope = "entity.type"; 
            settings = {foreground = "#D0D0FF"; }; 
        }
    ); 
    uuid = "04794F28-AE31-11D9-9527-000D93589AF6"; 
}
