<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Other: HTML Specifics</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>DocInfo XML Tag</string>
			<key>scope</key>
			<string>declaration.xml-processing</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>fontStyle</key>
				<string>plain</string>
				<key>foreground</key>
				<string>#68685B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>DocType</string>
			<key>scope</key>
			<string>declaration.doctype</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>fontStyle</key>
				<string>plain</string>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>DocInfo DTD</string>
			<key>scope</key>
			<string>declaration.doctype.DTD</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ServerSide Includes</string>
			<key>scope</key>
			<string>server-side-include</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>Apache Server-Side Includes</string>
				<key>fontStyle</key>
				<string>plain</string>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Element &lt;tag&gt;</string>
			<key>scope</key>
			<string>declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>HTML Elements</string>
				<key>fontStyle</key>
				<string>plain</string>
				<key>foreground</key>
				<string>#858EF4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute attribute=""</string>
			<key>scope</key>
			<string>keyword.markup.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>HTML Attributes</string>
				<key>fontStyle</key>
				<string>plain</string>
				<key>foreground</key>
				<string>#9B456F</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>4489C185-B4D2-11D9-B727-000D93C8BE28</string>
</dict>
</plist>
