<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Other: Java</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>comments</string>
			<key>scope</key>
			<string>source.java comment</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>javadoc params</string>
			<key>scope</key>
			<string>source.java comment.block.embedded-docs.java keyword.embedded-docs</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>foreground</key>
				<string>#669933</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>javadoc param descr</string>
			<key>scope</key>
			<string>source.java comment.block.embedded-docs.java keyword.embedded-docs.value.java</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>data types</string>
			<key>scope</key>
			<string>source.java keyword.data-types.java</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>foreground</key>
				<string>#cc33ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>access control</string>
			<key>scope</key>
			<string>source.java keyword.access-control.java</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#336699</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>modifiers</string>
			<key>scope</key>
			<string>source.java keyword.modifiers.java</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>catch exception</string>
			<key>scope</key>
			<string>source.java keyword.catch-exception.java</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#663366</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>control</string>
			<key>scope</key>
			<string>source.java keyword.control.java</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0066ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>class functions</string>
			<key>scope</key>
			<string>source.java keyword.control.java</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#990033</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>assigned values</string>
			<key>scope</key>
			<string>source.java keyword.assigned-values.java</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>A18346B8-B526-11D9-AEF2-000A95E9CD22</string>
</dict>
</plist>
