<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Other: JavaScript Specifics</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>Objects</string>
			<key>scope</key>
			<string>keyword.object</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>plain</string>
				<key>foreground</key>
				<string>#B8CD06</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.method</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>plain</string>
				<key>foreground</key>
				<string>#EDCA06</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Properties</string>
			<key>scope</key>
			<string>keyword.property</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>plain</string>
				<key>foreground</key>
				<string>#EC9E00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Event Handlers</string>
			<key>scope</key>
			<string>keyword.event-handler</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>plain</string>
				<key>foreground</key>
				<string>#2E759C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>keyword.declaration.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0000A2</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>B55D35D7-B676-11D9-8700-000D93C8BE28</string>
</dict>
</plist>
