<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>LaTeX Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>Background</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEE</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>selection</key>
				<string>#FFFF66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword.function.latex,keyword.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Section</string>
			<key>scope</key>
			<string>keyword.function.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#C9011B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>FontStyle markup</string>
			<key>scope</key>
			<string>keyword.function.latex.textit,keyword.function.latex.textbf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9700CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Environment</string>
			<key>scope</key>
			<string>keyword.function.environment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C9011B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>textbf</string>
			<key>scope</key>
			<string>keyword.function.latex function-argument.bf</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>symbols</string>
			<key>scope</key>
			<string>text.latex keyword.function.section</string>
			<key>settings</key>
			<dict>
				<key>showInSymbolList</key>
				<string>1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>textit</string>
			<key>scope</key>
			<string>keyword.function.latex function-argument.it</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>texttt</string>
			<key>scope</key>
			<string>keyword.function.latex.texttt</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CrossRefs</string>
			<key>scope</key>
			<string>keyword.function.latex.ref,keyword.function.latex.cite</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9700CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LaTeXFunctionArgs</string>
			<key>scope</key>
			<string>keyword.function.latex function-argument</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>EnvironmentArgs</string>
			<key>scope</key>
			<string>function-argument.environment</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>IncreaseIndent</string>
			<key>scope</key>
			<string>text.latex</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>Begin end environments should increase indent</string>
				<key>increaseIndentPattern</key>
				<string>^\s*\\begin\{.*\}</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>91B03EAA-B2C3-11D9-AA3D-000D93B6E43C</string>
</dict>
</plist>
