<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Other: LaTeX Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>Section</string>
			<key>scope</key>
			<string>support.function.section.latex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF8000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Environment</string>
			<key>scope</key>
			<string>support.function.be.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C9011B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>symbols</string>
			<key>scope</key>
			<string>text.latex declaration.section</string>
			<key>settings</key>
			<dict>
				<key>showInSymbolList</key>
				<string>1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CrossRefs</string>
			<key>scope</key>
			<string>keyword.control.ref-or-label</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9700CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>IncreaseIndent</string>
			<key>scope</key>
			<string>text.latex</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>Begin end environments should increase indent</string>
				<key>increaseIndentPattern</key>
				<string>^\s*\\begin\{.*\}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded source</string>
			<key>scope</key>
			<string>text.latex source.python</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>spellChecking</key>
				<string>0</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>91B03EAA-B2C3-11D9-AA3D-000D93B6E43C</string>
</dict>
</plist>
