<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>MarkupTheme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>Background</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEE</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>selection</key>
				<string>#FFFF66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0066FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009933</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numbers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0066FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword.markup</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>plain</string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>MarkupSections</string>
			<key>scope</key>
			<string>keyword.markup.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF8000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords.Identifiers</string>
			<key>scope</key>
			<string>keyword.identifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9700CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords.environments</string>
			<key>scope</key>
			<string>keyword.markup.environment</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>foreground</key>
				<string>#990000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings.Regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>textbf</string>
			<key>scope</key>
			<string>keyword.markup.latex.textbf</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Declaration.SpecialFuncs</string>
			<key>scope</key>
			<string>declaration.function.operator.py function-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF000F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>symbols</string>
			<key>scope</key>
			<string>text.latex keyword.markup.section</string>
			<key>settings</key>
			<dict>
				<key>showInSymbolList</key>
				<string>1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>InlineMarkup</string>
			<key>scope</key>
			<string>keyword.markup.inline</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>foreground</key>
				<string>#B7077C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>textit</string>
			<key>scope</key>
			<string>keyword.markup.latex.textit</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>texttt</string>
			<key>scope</key>
			<string>keyword.markup.latex.texttt</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>91B03EAA-B2C3-11D9-AA3D-000D93B6E43C</string>
</dict>
</plist>
