<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Other: OCaml</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>Floating-point constants</string>
			<key>scope</key>
			<string>source.ocaml constant.numeric.floating-point</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>underlines floating point constants</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point Infix Operators</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.infix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>underlines floating point infix operators</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point prefix operators</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.prefix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>underlines floating point prefix operators</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Line-number directives</string>
			<key>scope</key>
			<string>source.ocaml keyword.directive.line-number</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>highlights line number directives</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>78505446-B36D-11D9-BADD-003065F3078C</string>
</dict>
</plist>
