<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Python Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>Declaration.SpecialFunctions</string>
			<key>scope</key>
			<string>declaration.function.operator function-name</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF000F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Declaration.Decorators</string>
			<key>scope</key>
			<string>declaration.decorator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>IncreaseIndent</string>
			<key>scope</key>
			<string>source.python</string>
			<key>settings</key>
			<dict>
				<key>increaseIndentPattern</key>
				<string>^\s*(class|def|elif|else|except|for|if|try|while)\&gt;.*:</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>386BA870-B2FE-11D9-B061-000D93347A42</string>
</dict>
</plist>
