<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Other: Python</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>Declaration.SpecialFunctions</string>
			<key>scope</key>
			<string>declaration.function.operator entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF000F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Declaration.Decorators</string>
			<key>scope</key>
			<string>declaration.function.decorator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>IncreaseIndent</string>
			<key>scope</key>
			<string>source.python</string>
			<key>settings</key>
			<dict>
				<key>increaseIndentPattern</key>
				<string>^\s*(class|def|elif|else|except|for|if|try|while)\b.*:</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Completion</string>
			<key>scope</key>
			<string>source.python</string>
			<key>settings</key>
			<dict>
				<key>completionCommand</key>
				<string>"${TM_SUPPORT_PATH}/bin/pythonCompletion.py" -w "$TM_CURRENT_WORD" -l "$TM_CURRENT_LINE" -c $TM_COLUMN_NUMBER -f "$TM_FILEPATH"</string>
				<key>disableDefaultCompletion</key>
				<string>1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment characters</string>
			<key>scope</key>
			<string>source.python</string>
			<key>settings</key>
			<dict>
				<key>shellVariables</key>
				<array>
					<dict>
						<key>name</key>
						<string>TM_COMMENT_START</string>
						<key>value</key>
						<string># </string>
					</dict>
					<dict>
						<key>name</key>
						<string>TM_COMMENT_END</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>TM_COMMENT_MODE</string>
						<key>value</key>
						<string>line</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>386BA870-B2FE-11D9-B061-000D93347A42</string>
</dict>
</plist>
