{
    name = "Simple Theme"; 
    settings = (
        {
            name = Base; 
            scope = ""; 
            settings = {background = "#EEEEEE"; foreground = "#000000"; }; 
        }, 
        {name = String; scope = string; settings = {foreground = "#009933"; }; }, 
        {
            name = Number; 
            scope = "constant.numeric"; 
            settings = {foreground = "#0066FF"; }; 
        }, 
        {name = Constant; scope = constant; settings = {foreground = "#6782D3"; }; }, 
        {
            name = "Regular expression"; 
            scope = "string.regexp"; 
            settings = {foreground = "#FF0080"; }; 
        }, 
        {name = Keyword; scope = keyword; settings = {foreground = "#0000FF"; }; }, 
        {
            name = Identifier; 
            scope = "keyword.identifier"; 
            settings = {foreground = "#9700CC"; }; 
        }, 
        {
            name = Exception; 
            scope = "keyword.exception"; 
            settings = {foreground = "#990000"; }; 
        }, 
        {
            name = "Function name"; 
            scope = "entity.name.function"; 
            settings = {foreground = "#FF8000"; }; 
        }, 
        {
            name = "Class name"; 
            scope = "entity.name.class"; 
            settings = {fontStyle = "bold underline"; foregroundColor = "#ba5319"; }; 
        }, 
        {
            name = "Tag name"; 
            scope = "entity.name.tag"; 
            settings = {fontStyle = underline; }; 
        }, 
        {
            name = "Function variable name, tag attribute name, and parent class"; 
            scope = "entity.parameter"; 
            settings = {fontStyle = italic; }; 
        }, 
        {
            name = Comment; 
            scope = comment; 
            settings = {fontStyle = italic; foreground = "#0066FF"; }; 
        }, 
        {name = Invalid; scope = invalid; settings = {foreground = "#FF0000"; }; }, 
        {
            name = "Trailing whitespace"; 
            scope = "invalid.trailing-whitespace"; 
            settings = {background = "#FFD9D9"; }; 
        }, 
        {
            name = "Embedded source"; 
            scope = "text source"; 
            settings = {background = "#0000001A"; }; 
        }
    ); 
    uuid = "4FCFA210-B247-11D9-9D00-000D93347A42"; 
}
