<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Other: Smarty</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>Smarty Block</string>
			<key>scope</key>
			<string>source.smarty</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>plain</string>
				<key>foreground</key>
				<string>#C357C8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Smarty Attribute</string>
			<key>scope</key>
			<string>declaration.attribute.smarty</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>plain</string>
				<key>foreground</key>
				<string>#F18428</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>0E639CB3-F75B-4FF7-A6DB-FD6EB8BF6A01</string>
</dict>
</plist>
