{
    name = "White background"; 
    settings = (
        {
            name = Background; 
            scope = ""; 
            settings = {background = "#FFFFFF"; foreground = "#000000"; selection = "#E3D9DE"; }; 
        }, 
        {
            name = Comments; 
            scope = comments; 
            settings = {fontStyle = italic; foreground = "#236B8E"; }; 
        }, 
        {name = Strings; scope = strings; settings = {foreground = "#8B2252"; }; }, 
        {
            name = Numbers; 
            scope = "constants.numeric"; 
            settings = {foreground = "#0000CD"; }; 
        }, 
        {
            name = Keywords; 
            scope = keywords; 
            settings = {fontStyle = bold; foreground = "#0000FF"; }; 
        }, 
        {
            name = "Pre-processor Line"; 
            scope = "keywords.preprocessor"; 
            settings = {fontStyle = plain; foreground = "#661136"; }; 
        }, 
        {
            name = "Pre-processor Directive"; 
            scope = "keywords.preprocessor directive"; 
            settings = {fontStyle = bold; }; 
        }, 
        {
            name = Functions; 
            scope = "keywords.functions"; 
            settings = {fontStyle = plain; foreground = "#404060"; }; 
        }, 
        {
            name = "Objective-C Directives"; 
            scope = "keywords.objc.directives name"; 
            settings = {fontStyle = underline; }; 
        }, 
        {
            name = "Obj-C: Method result"; 
            scope = "declaration.function type type"; 
            settings = {foreground = "#0000FF"; }; 
        }, 
        {
            name = "Obj-C: Method name"; 
            scope = "declaration.function type name"; 
            settings = {fontStyle = bold; }; 
        }, 
        {
            name = "Obj-C: Named argument"; 
            scope = "declaration.function argument-name"; 
            settings = {fontStyle = bold; }; 
        }, 
        {
            name = "Obj-C: Argument type"; 
            scope = "declaration.function argument type"; 
            settings = {foreground = "#0000FF"; }; 
        }, 
        {
            name = "Obj-C: Argument variable"; 
            scope = "declaration.function argument value"; 
            settings = {fontStyle = italic; }; 
        }, 
        {
            name = "Block Comments"; 
            scope = "comments.block"; 
            settings = {background = "#F0F0F0"; }; 
        }
    ); 
    uuid = "71D40D9D-AE48-11D9-920A-000D93589AF6"; 
}
