{
    name = "White background"; 
    settings = (
        {
            name = Base; 
            scope = ""; 
            settings = {background = "#FFFFFF"; foreground = "#000000"; selection = "#C3DCFF"; }; 
        }, 
        {
            name = Comment; 
            scope = comment; 
            settings = {fontStyle = italic; foreground = "#0066FF"; }; 
        }, 
        {
            name = "Block comment"; 
            scope = "comment.block"; 
            settings = {background = "#F0F0F0"; }; 
        }, 
        {name = String; scope = string; settings = {foreground = "#8B2252"; }; }, 
        {
            name = Number; 
            scope = "constant.numeric"; 
            settings = {foreground = "#0000CD"; }; 
        }, 
        {
            name = Keyword; 
            scope = keyword; 
            settings = {fontStyle = bold; foreground = "#0000FF"; }; 
        }, 
        {
            name = "Preprocessor line"; 
            scope = "keyword.preprocessor"; 
            settings = {fontStyle = plain; foreground = "#2F006E"; }; 
        }, 
        {
            name = "Preprocessor directive"; 
            scope = "keyword.preprocessor directive"; 
            settings = {fontStyle = bold; }; 
        }, 
        {
            name = "Library function"; 
            scope = "keyword.function"; 
            settings = {fontStyle = plain; foreground = "#404060"; }; 
        }, 
        {
            name = "Function name"; 
            scope = "entity.name.function"; 
            settings = {fontStyle = bold; }; 
        }, 
        {
            name = "Tag and class name"; 
            scope = "entity.name.class, entity.name.tag"; 
            settings = {fontStyle = underline; }; 
        }, 
        {
            name = "Function variable name, tag attribute name, and parent class"; 
            scope = "entity.parameter"; 
            settings = {fontStyle = italic; }; 
        }, 
        {
            name = "Type of function argument and result"; 
            scope = "entity.type"; 
            settings = {foreground = "#0000FF"; }; 
        }, 
        {
            name = Invalid; 
            scope = invalid; 
            settings = {background = "#990000"; foreground = "#FFFFFF"; }; 
        }, 
        {
            name = "Invalid trailing whitespace"; 
            scope = "invalid.trailing-whitespace"; 
            settings = {background = "#FFD0D0"; }; 
        }, 
        {
            name = Section; 
            scope = "declaration.section section-name"; 
            settings = {fontStyle = italic; }; 
        }, 
        {
            name = "JS: Object"; 
            scope = "keyword.object"; 
            settings = {foreground = "#2D709E"; }; 
        }, 
        {
            name = "JS: Method"; 
            scope = "keyword.method"; 
            settings = {foreground = "#ED6F07"; }; 
        }, 
        {
            name = "JS: Property"; 
            scope = "keyword.property"; 
            settings = {foreground = "#06960E"; }; 
        }, 
        {
            name = "JS: Event Handler"; 
            scope = "keyword.event-handler"; 
            settings = {foreground = "#21439C"; }; 
        }, 
        {
            name = "JS: Operator"; 
            scope = "keyword.operator.js"; 
            settings = {foreground = "#687687"; }; 
        }, 
        {
            name = "JS: Constant"; 
            scope = "constant.js"; 
            settings = {foreground = "#C50D9C"; }; 
        }, 
        {
            name = "JS: Function name"; 
            scope = "keyword.declaration.js"; 
            settings = {fontStyle = bold; foreground = "#0000A2"; }; 
        }, 
        {
            name = Interpolation; 
            scope = "string.interpolation"; 
            settings = {foreground = "#C10006"; }; 
        }, 
        {
            name = "Regular expression"; 
            scope = "string.regexp"; 
            settings = {foreground = "#8B3B05"; }; 
        }, 
        {
            name = Variable; 
            scope = "variable.readwrite"; 
            settings = {foreground = "#6303C3"; }; 
        }, 
        {name = Constant; scope = constant; settings = {foreground = "#6782D3"; }; }, 
        {
            name = "Embedded source"; 
            scope = "text source"; 
            settings = {background = "#E7DCD559"; }; 
        }
    ); 
    uuid = "71D40D9D-AE48-11D9-920A-000D93589AF6"; 
}
