<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Other: XML</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>xml pairs and indent</string>
			<key>scope</key>
			<string>text.xml</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>
    /*
     * Don't indent:
     *  &lt;?, &lt;/, &lt;!
     *  &lt;whatever&gt;&lt;/whatever&gt;
     *  &lt;whatever /&gt;
     *  &lt;% %&gt;
     *  &lt;!-- --&gt;
     *  &lt;%-- --%&gt;
     *
     * Do indent:
     *  &lt;whatever&gt;
     *  &lt;%
     *  &lt;!--
     *  &lt;%--
     */</string>
				<key>highlightPairs</key>
				<array>
					<array>
						<string>(</string>
						<string>)</string>
					</array>
					<array>
						<string>[</string>
						<string>]</string>
					</array>
					<array>
						<string>{</string>
						<string>}</string>
					</array>
					<array>
						<string>"</string>
						<string>"</string>
					</array>
					<array>
						<string>&lt;</string>
						<string>&gt;</string>
					</array>
				</array>
				<key>increaseIndentPattern</key>
				<string>^\s*&lt;([^!/?]|%)(?!.+?([/%]&gt;|&lt;/.+?&gt;))</string>
				<key>shellVariables</key>
				<array>
					<dict>
						<key>name</key>
						<string>TM_COMMENT_START</string>
						<key>value</key>
						<string>&lt;!-- </string>
					</dict>
					<dict>
						<key>name</key>
						<string>TM_COMMENT_END</string>
						<key>value</key>
						<string> --&gt;</string>
					</dict>
					<dict>
						<key>name</key>
						<string>TM_COMMENT_MODE</string>
						<key>value</key>
						<string>line</string>
					</dict>
				</array>
				<key>smartTypingPairs</key>
				<array>
					<array>
						<string>(</string>
						<string>)</string>
					</array>
					<array>
						<string>[</string>
						<string>]</string>
					</array>
					<array>
						<string>{</string>
						<string>}</string>
					</array>
					<array>
						<string>"</string>
						<string>"</string>
					</array>
				</array>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>embedded java</string>
			<key>scope</key>
			<string>text.xml source.java</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C9C9C9</string>
				<key>comment</key>
				<string>misc. settings goes here!</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta</string>
			<key>scope</key>
			<string>text.xml meta.docinfo.processing, text.xml embedded.jsp-props</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>foreground</key>
				<string>#9D9D9D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>namespace</string>
			<key>scope</key>
			<string>text.xml keyword.markup.tags.xml keyword.markup.tags.namespace.xml</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#9D206F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>tag</string>
			<key>scope</key>
			<string>text.xml keyword.markup.tags.xml keyword.markup.tags.xml</string>
			<key>settings</key>
			<dict>
				<key>comment</key>
				<string>misc. settings goes here!</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>DC1AF5DE-B5A5-11D9-A3B4-000A95E9CD22</string>
</dict>
</plist>
