<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Scheme</string>
	<key>scope</key>
	<string>source.scheme</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>SHELL_NAME</string>
				<key>value</key>
				<string>TextMate Scheme Interactive</string>
			</dict>
			<dict>
				<key>name</key>
				<string>SHELL_INTERPRETER</string>
				<key>value</key>
				<string>csi</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>0C1E158A-E025-450F-8AE0-FE43AD2489C5</string>
</dict>
</plist>
