<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Haskell</string>
	<key>scope</key>
	<string>source.haskell</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>SHELL_NAME</string>
				<key>value</key>
				<string>TextMate Haskell Interactive</string>
			</dict>
			<dict>
				<key>name</key>
				<string>SHELL_INTERPRETER</string>
				<key>value</key>
				<string>ghci</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>A261866E-1954-49F7-B998-9DA7F2CEFF7F</string>
</dict>
</plist>
