<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>project ${1:project_name}
	$0
end</string>
	<key>keyEquivalent</key>
	<string>!</string>
	<key>name</key>
	<string>New</string>
	<key>scope</key>
	<string>text.gtdalt - meta.action - meta.line.project</string>
	<key>uuid</key>
	<string>98227572-90C0-43C5-A18B-EA2591674553</string>
</dict>
</plist>
