<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:note comment }&lt;${2:http://$3}&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^n</string>
	<key>name</key>
	<string>Note With Link</string>
	<key>scope</key>
	<string>text.gtdalt meta.note</string>
	<key>uuid</key>
	<string>74B7D57C-F538-41BE-A228-1F077EC8F3B4</string>
</dict>
</plist>
