<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:public} ${2:Type} ${3:PropertyName}
{
	set
	{
		$0
	}
	get
	{

	}
}</string>
	<key>name</key>
	<string>Property</string>
	<key>scope</key>
	<string>source.cs</string>
	<key>tabTrigger</key>
	<string>prop</string>
	<key>uuid</key>
	<string>68C43669-31B6-4866-884E-4AB6047E444C</string>
</dict>
</plist>
