<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>try
{
	${2:// expression}
}
catch (${1:System.Exception} e) 
{
	${3:// expression}
}
finally
{
	${0:// expression}
}</string>
	<key>name</key>
	<string>Try / Catch / Finally</string>
	<key>scope</key>
	<string>source.c#</string>
	<key>tabTrigger</key>
	<string>try</string>
	<key>uuid</key>
	<string>9E4C6824-F9E0-4B64-B1F6-8DCF5F610DAC</string>
</dict>
</plist>
