<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_require_unique_attributes ${1:attributes}</string>
	<key>name</key>
	<string>should_require_unique_attributes</string>
	<key>scope</key>
	<string>source.ruby.rails.shoulda</string>
	<key>tabTrigger</key>
	<string>srua</string>
	<key>uuid</key>
	<string>B318649B-FA23-4BC3-8405-295D6E8D461C</string>
</dict>
</plist>
