<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_BUNDLE_SUPPORT/lib/flex_utils.sh"

show_help_pdf "flex_databinding.pdf"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>Flex DataBinding.pdf</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript3, source.mxml</string>
	<key>uuid</key>
	<string>7BA05AAD-1CB7-491F-8A3B-269D610C7407</string>
</dict>
</plist>
