<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open -a "Safari.app" "http://labs.adobe.com/wiki/index.php/Apollo:Documentation";
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>Open Apollo Guide</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>79603CEA-5AF6-424B-8821-8D10A4DF8650</string>
</dict>
</plist>
