<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd "mate" "Please install mate command line utility &lt;b&gt;Help &gt; Terminal Usage...&lt;/b&gt;";

mate "~/Library/Preferences/Macromedia/Flash Player/"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Open FlashPlayer Preferences as Project</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>72C03D11-125B-4C63-B2CD-E6B41356ED4B</string>
</dict>
</plist>
