<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open -a "Safari.app" "http://labs.adobe.com/wiki/index.php/Flex_Ant_Tasks";</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>Open Flex Ant Tasks Guide</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript3, source.mxml, text.xml, source.css, text.html</string>
	<key>uuid</key>
	<string>7600E4D7-3A5B-4C9D-B259-2B6DD94DAA2D</string>
</dict>
</plist>
