<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>bundleUUID</key>
	<string>847E3C93-A096-4C8E-9EDA-3D313E4F0014</string>
	<key>command</key>
	<string>. "$TM_BUNDLE_SUPPORT/lib/flex_utils.sh"

echo "In Progress"
exit 206

try_to_add_flex_bin_to_PATH;

require_cmd "adt" "If you have installed adt, then you need to either update your &lt;tt&gt;PATH&lt;/tt&gt; or set the &lt;tt&gt;TM_FLEX_PATH&lt;/tt&gt; shell variable (please see bundle help)."

htmlHeader "Packaging $TM_FILENAME";
importCSS "$TM_BUNDLE_SUPPORT/css/errors.css";

adt -package \
	test.air \
	"$TM_FILENAME" \

htmlFooter;</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>Package Apollo</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript3, source.mxml</string>
	<key>uuid</key>
	<string>C7D070A1-DF87-43DB-B988-0234A573CA8C</string>
</dict>
</plist>
