<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_BUNDLE_SUPPORT/lib/flex_utils.sh"

# Define $TM_PROJECT_DIR or warn the user if they're not working with a TM Project. 
cd_to_tmproj_root;

find -d . -name '.svn' -exec rm -rf '{}' \; -print | pre

rescan_project</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Remove .svn files from project...</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.actionscript3, source.mxml, text.xml, source.css, text.html</string>
	<key>uuid</key>
	<string>573C47EE-E1A2-4140-93CC-905A23C0F9A4</string>
</dict>
</plist>
