<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open_terminal_tail.sh "/Users/$USER/Library/Preferences/Macromedia/Flash Player/Logs/flashlog.txt" "Tail flashlog.txt"

</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Open flashlog.txt in Terminal tail</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>091022AF-EF57-43C6-867A-1DB16AA193FB</string>
</dict>
</plist>
