<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby  

#!/usr/bin/ruby -w

# To use this function, type the desired key followed by "Enter"
#
# Note - the search for the tab command will stop at the first match,
# so put longer commands before shorter, e.g., tw before t.

# Seems important
require "#{ENV['TM_SUPPORT_PATH']}/lib/textmate"

# This is where the GTD files are kept
$myPath = ENV['TM_DIRECTORY'] 
tabCommand = ENV['TM_CURRENT_LINE']

$contexts = [] #user defined contexts
def readContexts(a)
  # processes contexts.gtd into script  
  context, tabCommand, tabString, regex, color = a.split(/\|/)
  $contexts.push({:context =&gt; tabCommand, :tabString =&gt; tabString})   
end


def reportContexts
  # a simple test
  $contexts.each do |tag|
    puts("Context: " + tag[:context])
    puts("tabCommand: " + tag[:tabCommand])
    puts("tabString: " + tag[:tabString])
    puts("Search String: " + tag[:regex])
    puts("Color: " + tag[:color])
    i = 0
    while i &lt; tag[:tasks].length
      puts "Task: " + tag[:tasks][i]
      i = i + 1
    end
  end
end

def myParse tabCommand
  found = 0
  $contexts.each do |tag|
    re = tag[:context]
    if (tabCommand == re) # and (found == 0) 
      print tag[:tabString]
      found = 1
    end
  end
  #if found == 0 
  #  puts "failed"
  #end
end


# the contexts.gtd file is read, and converted into $contexts
file = File.open($myPath+"/contexts.gtd", "r")
file.each do |line|
  readContexts(line)
end    

myParse tabCommand
require "erb"
require "pp"
include ERB::Util

$myPath = ENV['TM_DIRECTORY'] 
$tags = [] #user defined contexts

def readContexts(a)
  # processes contexts.gtd into script  
  context, tabCommand, tabString, regex, color = a.split(/\|/)
  if (context != "+ DONE") and (context[0..1] != "&lt;-")
    $tags.push({:label =&gt; context[3..-1], :regexp =&gt; regex, :color =&gt; color, :matches =&gt; []})  
  end 
end


def TextMate.file_link (file, line = 0)
  return "txmt://open/?url=file://" + $myPath + "/" +
    file.gsub(/[^a-zA-Z0-9.-\/]/) { |m| sprintf("%%%02X", m[0]) } +
    ".gtd&amp;amp;line=" + line.to_s
end

# the contexts.gtd file is read, and converted into $contexts
file = File.open($myPath+"/contexts.gtd", "r")
file.each do |line|
  readContexts(line)
end 

# new feature - exclusion of selected files
# this allows you to select which lists are included
# in list views
class ExList
  def initialize
    @values = []
  end
  def contains(test)
    found = true
    @values.each do |item|
      if test == item.chomp
        found = false
      end
    end
    return found
  end
  def add(item)
    @values.push item
  end
  def print
    puts @values
  end
end

xFile = File.open($myPath+"/excluded.gtd", "r")

myList = ExList.new

xFile.each do |line|
  myList.add(line)
end

# sorting happens
$tags.each do |tag| 
  context = tag[:regexp]
  myFiles = Dir.entries($myPath)
  #puts myFiles.to_s
  myFiles.each do |fileName|
    if ((fileName[-3,3] == "gtd") and myList.contains(fileName))
      lineno = 0
      mFile = File.open(fileName) 
      mFile.each do |line|
        lineno = lineno + 1
        tLine = line[3..-1]
        if tLine != nil
          re = /\s/
          if (line[0..1] == "- " or line[0..1] == "! ")
            ctask = re.match(tLine)
          else 
            ctask = re.match(line)
          end
          if (ctask.pre_match == context) and (context != "+")
            results = {
              :file =&gt; fileName[0..-5],
              :line =&gt; lineno,
              :content =&gt; ctask.post_match    
            }
            #results[:match] = html_escape($1)
            tag[:matches] &lt;&lt; results
          end
		    end
        #puts results.to_s       
      end
    end
  end
end


tmpl_file = "#{ENV['TM_BUNDLE_SUPPORT']}/template.rhtml"
puts ERB.new(File.open(tmpl_file), 0, '&lt;&gt;').result</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^T</string>
	<key>name</key>
	<string>Active GTD List View</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.plain.gtd</string>
	<key>uuid</key>
	<string>A108E6E4-317A-4883-B152-11A9E115BF1C</string>
</dict>
</plist>
