<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

myFile = ENV['TM_SELECTED_FILE']

myText = File.open(myFile)
re = /\s/
myText.each do |line|
  #myTest = re.match(line)
  #if (myTest.pre_match != "+" and myTest.pre_match.length &gt; 0)
  if line.length &gt; 1
    puts line
  end
end</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^C</string>
	<key>name</key>
	<string>Cleanup</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>text.html.markdown.wiki.gtd</string>
	<key>uuid</key>
	<string>0CE0800F-C66A-476A-B67A-5B22087D4E70</string>
</dict>
</plist>
