<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import sys, os

oldtask = os.environ['TM_CURRENT_LINE']
if oldtask[0] != "^":
	sys.stdout.write("+  " + oldtask[3:])
else:
    sys.stdout.write(oldtask)</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Done</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.plain.gtd2</string>
	<key>tabTrigger</key>
	<string>d</string>
	<key>uuid</key>
	<string>E3C0724D-3774-4B5C-B098-4179BE4A7B0F</string>
</dict>
</plist>
