<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby  

require "#{ENV['TM_SUPPORT_PATH']}/lib/textmate"
require "erb"
require "pp"
include ERB::Util
require "#{ENV['TM_BUNDLE_SUPPORT']}/gtd_functions" 

$myPath = ENV['TM_DIRECTORY'] 
$tags = [] #user defined contexts

def readContexts(a)
  # processes contexts.gtd into script  
  context, tabCommand, tabString, regex, color = a.split(/\|/)
  if context != "+ DONE"
    $tags.push({:label =&gt; context[3..-1], :regexp =&gt; regex, :color =&gt; color, :matches =&gt; []})  
  end 
end 

# the contexts.gtd file is read, and converted into $contexts
file = File.open($myPath+"/contexts.gtd", "r")
file.each do |line|
  readContexts(line)
end 

# new feature - exclusion of selected files
# this allows you to select which lists are included
# in list views
class ExList
  def initialize
    @values = []
  end
  def contains(test)
    found = true
    @values.each do |item|
      if test == item.chomp
        found = false
      end
    end
    return found
  end
  def add(item)
    @values.push item
  end
  def print
    puts @values
  end
end

xFile = File.open($myPath+"/excluded.gtd", "r")

myList = ExList.new

xFile.each do |line|
  myList.add(line)
end

# sorting happens
todoList = ""
$tags.each do |tag| 
  context = tag[:regexp] 
  matches = 0 
  myFiles = Dir.entries($myPath)
  myFiles.each do |fileName|
    if ((fileName[-3,3] == "gtd") and myList.contains(fileName))
      lineno = 0
      mFile = File.open(fileName) 
      mFile.each do |line|
        lineno = lineno + 1
        tLine = line[3..-1]
        if tLine != nil
          re = /\s/
          if line[0..1] == "- "
            ctask = re.match(tLine)
          else 
            ctask = re.match(line)
          end
          if (ctask.pre_match == context) and ((line[0..2] == "-  ") or (line[0..2] == "!  "))
            results = (fileName[0..-5] + ":" + lineno.to_s + ": " + ctask.post_match)
            matches += 1
            if matches == 1
              todoList += "\n" + tag[:label] + "\n" 
            end
            todoList += results
          end        
        end
      end
    end
  end
  if matches == 0
    # todoList += "none\n"
  end
  todoList += "\n"
end
   
File.open($myPath + "/todoList.txt", "w") {|f|
  f &lt;&lt; todoList}

puts "GeekTool Updated."
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^G</string>
	<key>name</key>
	<string>Export to GeekTool</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.html.markdown.wiki.gtd</string>
	<key>uuid</key>
	<string>4BAA7812-3BED-4A7B-8292-08C17C935BD7</string>
</dict>
</plist>
