<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import sys, os

oldtask = os.environ['TM_CURRENT_LINE']
sys.stdout.write("!  " + oldtask[3:])
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Priority</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.html.markdown.wiki.gtd</string>
	<key>tabTrigger</key>
	<string>p</string>
	<key>uuid</key>
	<string>4BAAE940-7F72-4184-B165-F028FB6E99FF</string>
</dict>
</plist>
