<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:${1:Object}&gt;$0&lt;/mx:$1&gt;</string>
	<key>name</key>
	<string>&lt;mx:?&gt;&lt;/mx:?&gt;</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>2E4B421C-8C4A-445B-B02C-BD92920FE7DF</string>
</dict>
</plist>
