<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:Accordion ${1:id="$2" }${3:width="$4" }${5:height="$6"}&gt;
	$0
&lt;/mx:Accordion&gt;</string>
	<key>name</key>
	<string>Accordion</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>9DD56EFB-C8FE-44E4-9B53-2190A3BC01DE</string>
</dict>
</plist>
