<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:AddChild${1: target="${2:null}"}${3: targetFactory="${4:null}"}${5: creationPolicy="${6:auto|all|none}"}${7: position="${8:before|after|firstChild|lastChild}"}${9: relativeTo="${10:null}"}&gt;
	$0
&lt;/mx:AddChild&gt;</string>
	<key>name</key>
	<string>AddChild</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>702155CB-26A4-4A5D-9F98-AB3DCABF7697</string>
</dict>
</plist>
