<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:AddChild target="${1:null}" targetFactory="${2:null}" creationPolicy="${3:auto|all|none}" position="${4:before|after|firstChild|lastChild}" relativeTo="${5:null}" /&gt;</string>
	<key>name</key>
	<string>AddChild</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>702155CB-26A4-4A5D-9F98-AB3DCABF7697</string>
</dict>
</plist>
