<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string> &lt;mx:AnimateProperty id="${1:ID}" property="${2:name}" fromValue="${3:0}" toValue="${4:0}" isStyle="${5:false|true}" roundValue="${6:false|true}"/&gt;</string>
	<key>name</key>
	<string>AnimateProperty</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>65AE012D-3276-4B04-9273-EF478202D838</string>
</dict>
</plist>
