<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:ApplicationControlBar ${1:dropShadowEnabled="${2:true}"}&gt;
	$0
&lt;/mx:ApplicationControlBar&gt;</string>
	<key>name</key>
	<string>ApplicationControlBar</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>2FF762D6-F0B6-45B6-B4E4-297169A960FC</string>
</dict>
</plist>
