<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" frameRate="${1:25}" backgroundColor="${2:0xCCCCCC}" paddingTop="${3:0}" paddingLeft="$3" paddingRight="$3" paddingBottom="$3" creationComplete="onCreationComplete()"&gt;
	&lt;mx:Script&gt;&lt;![CDATA[
		private function onCreationComplete() : void {
			$0
		}
	]]&gt;&lt;/mx:Script&gt;
&lt;/mx:Application&gt;</string>
	<key>name</key>
	<string>Application</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>624D5DD8-59F0-46DF-85BB-DA5552B89C8D</string>
</dict>
</plist>
