<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:Binding source="${1:objA.property}" destination="${2:objB.property}" /&gt;</string>
	<key>name</key>
	<string>Binding</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>2C7D95A5-1EBE-4EA7-9F64-5EDFD5FCB8F9</string>
</dict>
</plist>
