<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>borderStyle="${1:solid|none}" borderWidth="${2:1}"</string>
	<key>name</key>
	<string>border Style Width</string>
	<key>scope</key>
	<string>meta.tag.xml.mxml</string>
	<key>tabTrigger</key>
	<string>border</string>
	<key>uuid</key>
	<string>64BA2762-D2F3-4B53-92E0-2A534B43E6EB</string>
</dict>
</plist>
