<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>borderStyle="${1:solid|none}" borderWidth="${2:1}" borderColor="${3:0xCCCCCC}"</string>
	<key>name</key>
	<string>border Style Width Color</string>
	<key>scope</key>
	<string>meta.tag.xml.mxml</string>
	<key>tabTrigger</key>
	<string>border</string>
	<key>uuid</key>
	<string>3ED3B0EB-4ADD-4602-AB9A-5CF6284BAE6B</string>
</dict>
</plist>
