<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:Box id="${1:bBox}" direction="${2:${3:vertical}${4:|horizontal}}"&gt;
	$0
&lt;/mx:Box&gt;</string>
	<key>name</key>
	<string>Box</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>5FD19D46-6DD7-4CBA-B514-304D21CC0344</string>
</dict>
</plist>
