<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:Button ${1:id="$2" }${3:label="$4" }${5:click="$6" }/&gt;</string>
	<key>name</key>
	<string>Button</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>70A0A87D-9A45-407A-B4E0-FA388DF34672</string>
</dict>
</plist>
