<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:Canvas ${1:id="$2" }${3:label="$4" }${5:width="$6" }${7:height="$8"}&gt;
	$0
&lt;/mx:Canvas&gt;</string>
	<key>name</key>
	<string>Canvas</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>59DE7BEA-958A-4BA1-B260-FB9A3E6D87D7</string>
</dict>
</plist>
