<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:CheckBox ${1:id="$2" }${3:label="$4" }${5:click="$6" }/&gt;</string>
	<key>name</key>
	<string>CheckBox</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>AED26D65-B8D6-42E4-B93E-6049D4644118</string>
</dict>
</plist>
