<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:ColorPicker id="${1:cpPicker}" showTextField="${2:true|false}" selectedColor="${3:0xFFFFFF}"/&gt;$0</string>
	<key>name</key>
	<string>ColorPicker</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>7C074D8E-FA54-4ED9-A3A9-67B2E30721B3</string>
</dict>
</plist>
