<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:ComboBox dataProvider="$1" itemRenderer="$2" labelField="${3:label}" labelFunction="$4" change="$5" /&gt;</string>
	<key>name</key>
	<string>ComboBox</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>83345FDF-946F-40A1-8DF8-A7F1D9255893</string>
</dict>
</plist>
