<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:Component ${1:id="$2" }${3:className="$4" } &gt;
	$0
&lt;/mx:Component&gt;</string>
	<key>name</key>
	<string>Component</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>A4DD555D-27CD-48B3-8A13-0B65C3EE2FFE</string>
</dict>
</plist>
