<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:DataGrid id="${1:dgGrid}" rowCount="${2:3}" dataProvider="${3:{employees}}"&gt;
	&lt;mx:columns&gt;
		&lt;mx:DataGridColumn dataField="${4:field1}" headerText="${5:Field 1}"/&gt;
		&lt;mx:DataGridColumn dataField="${6:field2}" headerText="${7:Field 2}"/&gt;
		&lt;mx:DataGridColumn dataField="${8:field3}" headerText="${9:Field 3}"/&gt;
	&lt;/mx:columns&gt;
&lt;/mx:DataGrid&gt;$0</string>
	<key>name</key>
	<string>DataGrid</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>122E8912-1F19-420C-81F5-7B9BE5C8C01A</string>
</dict>
</plist>
