<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:DataGridColumn dataField="${1:field}" headerText="${2:Field}"/&gt;$0</string>
	<key>name</key>
	<string>DataGridColumn</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>47B98A37-AA94-4C07-BB0D-94C3BBD2A970</string>
</dict>
</plist>
