<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:DateField id="${1:dateField}" yearNavigationEnabled="true" change="$2"/&gt;$0</string>
	<key>name</key>
	<string>DateField</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>BCF34A7B-31BC-4551-8E57-53DB34E71483</string>
</dict>
</plist>
