<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:DateChooser id="${1:dateChooser}" yearNavigationEnabled="true" change="$2"/&gt;$0</string>
	<key>name</key>
	<string>DateChooser</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>9C2AE434-F6FD-40EE-8559-4FF79822DC9D</string>
</dict>
</plist>
