<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:FormItem label="${1:label}" direction="${2:horizontal|vertical}"&gt;
	&lt;mx:TextInput id="${3:formItemName}"/&gt;
&lt;/mx:FormItem&gt;$0</string>
	<key>name</key>
	<string>FormItem</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>B1726B10-D9F7-48AE-A0CB-31209B318407</string>
</dict>
</plist>
