<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:GradientEntry color="${1:0xFF0000}" ratio="${2:0}" alpha="${3:.5}"/&gt;</string>
	<key>name</key>
	<string>GradientEntry</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>539539BE-41A0-4EAA-833C-633962388FFF</string>
</dict>
</plist>
