<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:HDividedBox ${1:id="$2" }${3:label="$4" }${5:width="$6" }${7:height="$8"}&gt;
	$0
&lt;/mx:HDividedBox&gt;</string>
	<key>name</key>
	<string>HDividedBox</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>996E4C53-A926-481C-BC8E-D2B2E88096FB</string>
</dict>
</plist>
