<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:HorizontalList ${1:width="${2:100%}" }${3:height="$4" }${5:dataProvider="$6" }${7:change="$8"}&gt;
	&lt;mx:dataProvider&gt;
		$0
	&lt;/mx:dataProvider&gt;
&lt;/mx:HorizontalList&gt;
</string>
	<key>name</key>
	<string>HorizontalList</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>412EE010-DF88-47D3-A9FF-594ACD3A5789</string>
</dict>
</plist>
