<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:HRule ${1:width="${2:100%}" }${3:strokeColor="${4:0xC4CCCC}" }${5:shadowColor="${6:0xEEEEEE}" }${7:strokeWidth="${8:1}" }/&gt;</string>
	<key>name</key>
	<string>HRule</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>8EA5B8E4-5C3D-4223-B6FE-1845C1B69E4D</string>
</dict>
</plist>
