<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:Image autoLoad="${1:true|false}" source="${2:url}" complete="$3" /&gt;</string>
	<key>name</key>
	<string>Image</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>2D97B9D8-0D47-4A30-AD54-2FBE7E612FA1</string>
</dict>
</plist>
