<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:Label id="${1:lLabel}" text="${2:label text}"/&gt;$0</string>
	<key>name</key>
	<string>Label</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>43CEE5B1-6065-4B8A-9322-2FC2B19FDBC3</string>
</dict>
</plist>
