<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:LinearGradient&gt;$0&lt;/mx:LinearGradient&gt;</string>
	<key>name</key>
	<string>LinearGradient</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>0855CE63-BE58-4113-8011-1E10D1E82682</string>
</dict>
</plist>
