<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:LinkButton ${1:id="$2" }${3:label="$4" }${5:click="$6" }/&gt;</string>
	<key>name</key>
	<string>LinkButton</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>CD82CF3A-215E-4A7D-AC8C-2400FA59D628</string>
</dict>
</plist>
