<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:MenuBar dataDescriptor="$1" dataProvider="$2" showRoot="${3:true|false}" itemClick="$4" /&gt;</string>
	<key>name</key>
	<string>MenuBar</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>ECC12779-7CDC-4E43-817D-F17D76569EF5</string>
</dict>
</plist>
