<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:Metadata&gt;&lt;![CDATA[
	${1:[Event("enableChange")]}
]]&gt;&lt;/mx:Metadata&gt;</string>
	<key>name</key>
	<string>Metadata</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>Metadata</string>
	<key>uuid</key>
	<string>291DB3F7-69EC-4092-A7C3-7A08BF935C7A</string>
</dict>
</plist>
