<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:Model id="${1:modelId}"&gt;
	&lt;${2:modelnode}/&gt;
&lt;/mx:Model&gt;</string>
	<key>name</key>
	<string>Model</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>1CF60630-E127-4F0D-8E73-EBA74C4DA337</string>
</dict>
</plist>
