<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:Module  width="${1:100%}" height="${2:100%}" ${3:xmlns:mx="http://www.adobe.com/2006/mxml"} /&gt;</string>
	<key>name</key>
	<string>Module</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>BE43EA8F-82EC-4272-B88B-3A8BEBEEF1F0</string>
</dict>
</plist>
