<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:ButtonBar horizontalGap="5" itemClick="${1:clickHandler(event);}"&gt;
	&lt;mx:dataProvider&gt;
		&lt;mx:Array&gt;
			&lt;mx:String&gt;Button 1&lt;/mx:String&gt;
			&lt;mx:String&gt;Button 2&lt;/mx:String&gt;
			&lt;mx:String&gt;Button 3&lt;/mx:String&gt;
			&lt;mx:String&gt;Button 4&lt;/mx:String&gt;
		&lt;/mx:Array&gt;
	&lt;/mx:dataProvider&gt;
&lt;/mx:ButtonBar&gt;$0</string>
	<key>name</key>
	<string>mx:ButtonBar</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>1242A9E2-CA72-40B1-8A39-41B90A9B2F36</string>
</dict>
</plist>
