<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:Form width="${1:100%}" height="${2:100%}"&gt;
	&lt;mx:FormHeading label="${3:Form heading}"/&gt;
	$0
&lt;/mx:Form&gt;</string>
	<key>name</key>
	<string>mx:Form</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>5F291CD5-8CC3-4F38-B092-4F8EF90F651E</string>
</dict>
</plist>
