<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:Script&gt;&lt;![CDATA[
	$0
]]&gt;&lt;/mx:Script&gt;</string>
	<key>name</key>
	<string>mx:Script</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>script</string>
	<key>uuid</key>
	<string>AF184CFD-5F3C-4629-B11A-459CAFD082DB</string>
</dict>
</plist>
