<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:NumericStepper maxChars="${1:10}" maximum="${2:10}" minimum="${3:0}" stepSize="${4:1}" value="${5:0}" change="$6" /&gt;</string>
	<key>name</key>
	<string>NumericStepper</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>C956BAB8-F4AA-474A-AE63-CD4287A25FB0</string>
</dict>
</plist>
