<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>paddingLeft="$1" paddingTop="$1" paddingRight="$1" paddingBottom="$1"</string>
	<key>name</key>
	<string>padding Left Top Right Bottom</string>
	<key>scope</key>
	<string>meta.tag.xml.mxml</string>
	<key>tabTrigger</key>
	<string>pad</string>
	<key>uuid</key>
	<string>4572D9BB-39F6-480E-AA1C-791C9D045412</string>
</dict>
</plist>
