<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:Panel id="${1:pnPanel}" title="${2:My Panel}"&gt;
	$0
&lt;/mx:Panel&gt;</string>
	<key>name</key>
	<string>Panel</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>C8449642-D5BD-4DD3-A6A5-3A9900EC757D</string>
</dict>
</plist>
