<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:PopUpMenuButton openAlways="${1:false|true}" popUp="${2:IUIComponent}" close="$3" open="$4" dataDescriptor="$5" dataProvider="$6" /&gt;</string>
	<key>name</key>
	<string>PopUpMenuButton</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>851ECE4A-9CCB-4741-9570-5AB8FAEFCBB2</string>
</dict>
</plist>
