<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:PopUpButton openAlways="${1:false|true}" popUp="${2:IUIComponent}" close="$3" open="$4" /&gt;</string>
	<key>name</key>
	<string>PopUpButton</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>ADC26F26-B05C-4F54-8428-AC446727187E</string>
</dict>
</plist>
