<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:ProgressBar ${1:id="$2" }${3:labelPlacement="${4:left|right|top|bottom}" }${5:minimum="${6:0}" }${7:maximum="${8:100}" }${9:label="${10:Loading: %3%%}" }${11:mode="${12:event|manual|polled}" }${13:width="${14:100%}" }/&gt;</string>
	<key>name</key>
	<string>ProgressBar</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>9687A03F-2895-4D99-9948-021638D48B48</string>
</dict>
</plist>
