<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:RadialGradient angle="${1:0}" foculPointRatio="${2:0}" /&gt;</string>
	<key>name</key>
	<string>RadialGradient</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>B74ABF36-BFA6-49E7-AC98-BFEB47EF0F43</string>
</dict>
</plist>
