<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:RadioButtonGroup ${1:id="$2" }${3:itemClick="$4" }/&gt;</string>
	<key>name</key>
	<string>RadioButtonGroup</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>BE2AAE57-74E4-4E4C-9EC8-3E2D6671CB97</string>
</dict>
</plist>
