<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:Script&gt;&lt;![CDATA[
	$0
]]&gt;&lt;/mx:Script&gt;</string>
	<key>name</key>
	<string>Script</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>Script</string>
	<key>uuid</key>
	<string>FB0D2091-AF2E-47A9-A3E3-AD52D34B6A57</string>
</dict>
</plist>
