<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:SetEventHandler name="${1:null}" handlerFunction="${2:null}" target="${3:null}" handler="$4" /&gt;</string>
	<key>name</key>
	<string>SetEventHandler</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>03E2552E-A086-4165-96B8-763CE68C70E6</string>
</dict>
</plist>
