<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:SetProperty target="$1" name="$2" value="$3" /&gt;</string>
	<key>name</key>
	<string>SetProperty</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>EA69F82B-9742-49DE-8F81-378DB6652EC6</string>
</dict>
</plist>
