<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:SetStyle name="$1" target="$2" value="$3" /&gt;</string>
	<key>name</key>
	<string>SetStyle</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>9C085A11-0B93-45EB-B29F-B9B6381A9E6A</string>
</dict>
</plist>
