<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:Slider direction="${1:horizontal|vertical}" liveDragging="${2:false|true}" minimum="$3" maximum="$4" showDataTip="${5:true|false}" value="$6" change="$7" /&gt;</string>
	<key>name</key>
	<string>Slider</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>EC566227-27B6-47AA-B140-D7E13E62D42C</string>
</dict>
</plist>
