<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:Stroke id="${1:strokeId}" color="${2:0x0000FF}" weight="${3:1}"/&gt;</string>
	<key>name</key>
	<string>Stroke</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>A5420C92-7C4F-4767-ADB7-7D2889C14878</string>
</dict>
</plist>
