<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:TabNavigator ${1:id="$2" }${3:width="$4" }${5:height="$6"}&gt;
	$0
&lt;/mx:TabNavigator&gt;</string>
	<key>name</key>
	<string>TabNavigator</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>8E9D2231-9335-4E8E-B3CB-6D9BBFA0D9FC</string>
</dict>
</plist>
