<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:TextInput ${1:id="$2" }${3:width="${4:100%}" }/&gt;</string>
	<key>name</key>
	<string>TextInput</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>4F246A2C-7181-4B1B-B677-9299C750C92C</string>
</dict>
</plist>
