<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:TextArea ${1:id="$2" }${3:width="${4:100%}" }/&gt;</string>
	<key>name</key>
	<string>TextArea</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>1F9A0819-5C0C-46E1-AE7C-23E1F7807DF2</string>
</dict>
</plist>
