<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:Text ${1:id="$2" }${3:width="${4:100%}" }${5:text="$6" }/&gt;</string>
	<key>name</key>
	<string>Text</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>C0BED3C3-C709-4B03-9C36-ED866AC6C3AD</string>
</dict>
</plist>
