<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:TitleWindow ${1:id="$2" }${3:title="$4" }${5:width="$6" }${7:height="$8"}&gt;
	$0
&lt;/mx:TitleWindow&gt;</string>
	<key>name</key>
	<string>TitleWindow</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>ED781F0A-8AAC-4391-9125-A608C6969106</string>
</dict>
</plist>
