<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:Transition id="$1" fromState="$2" toState="$3"&gt;
	&lt;mx:Parallel&gt;
		$0
	&lt;/mx:Parallel&gt;
&lt;/mx:Transition&gt;</string>
	<key>name</key>
	<string>Transition</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>F54B45E8-F336-4945-8C3E-763B81D2A982</string>
</dict>
</plist>
