<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:VBox ${1:id="$2" }${3:label="$4" }${5:width="$6" }${7:height="$8"}&gt;
	$0
&lt;/mx:VBox&gt;</string>
	<key>name</key>
	<string>VBox</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>B58AC415-3994-4B4E-8EEE-70965FD01BD8</string>
</dict>
</plist>
