<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:VDividedBox ${1:id="$2" }${3:label="$4" }${5:width="$6" }${7:height="$8"}&gt;
	$0
&lt;/mx:VDividedBox&gt;</string>
	<key>name</key>
	<string>VDividedBox</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>F1637ACC-B521-48C2-B3B2-B6DAF9BC17B2</string>
</dict>
</plist>
