<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:ViewStack historyManagementEnabled="${1:false|true}" resizeToContent="${2:false|true}" selectedIndex="${3:0}" change="${4:method(event)}" &gt;
	$0
&lt;/mx:ViewStack&gt;</string>
	<key>name</key>
	<string>ViewStack</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>81C4EFA0-13DD-47B5-9CA7-6FB6CA6CB1FB</string>
</dict>
</plist>
