<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:XML id="${1:modelId}" format="${2:e4x|xml}" source="${3:filename}" xmlns="${4:namspace}"/&gt;</string>
	<key>name</key>
	<string>XML (external)</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>25E6BEEB-11FD-4B2F-AE96-CCAB82BDCAF8</string>
</dict>
</plist>
