<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:XML id="${1:modelId}" format="${2:e4x|xml}" xmlns="${3:namespace}"&gt;
          &lt;${4:root}&gt;
             ${5:child_nodes}
          &lt;/${4:root}&gt;
&lt;/mx:XML&gt;</string>
	<key>name</key>
	<string>mx:XML</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>433A4DD2-BA52-4717-A112-62D389601BDE</string>
</dict>
</plist>
