<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>button id: '${1:id}Button', text: ${2:text/bind {\}}, action: ${3:name}Action
</string>
	<key>name</key>
	<string>button</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>button</string>
	<key>uuid</key>
	<string>A7FB47AB-8BFF-43E5-8CEC-1ADDC9A138DE</string>
</dict>
</plist>
