<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
%%%
${1:${TM_SELECTED_TEXT:- insert comment here -}}
%%%
</string>
	<key>keyEquivalent</key>
	<string>~@/</string>
	<key>name</key>
	<string>Comment Block</string>
	<key>scope</key>
	<string>text.txt2tags</string>
	<key>tabTrigger</key>
	<string>%</string>
	<key>uuid</key>
	<string>789E6E93-C982-42C8-904A-D56E2AACFD2B</string>
</dict>
</plist>
