<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>%!encoding(${1:html | xhtml | sgml | tex | lout | man | mgp | moin | pm6 | txt}): ${2:utf-8}
</string>
	<key>name</key>
	<string>Encoding</string>
	<key>scope</key>
	<string>text.txt2tags</string>
	<key>tabTrigger</key>
	<string>encoding</string>
	<key>uuid</key>
	<string>F9E37C13-90B1-4E33-80FA-8898DA5AB5D3</string>
</dict>
</plist>
