<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>%!include(${1:html | xhtml | sgml | tex | lout | man | mgp | moin | pm6 | txt}): ""${2:file}""
</string>
	<key>name</key>
	<string>Include as Raw</string>
	<key>scope</key>
	<string>text.txt2tags</string>
	<key>tabTrigger</key>
	<string>include</string>
	<key>uuid</key>
	<string>634ABB16-5281-447A-B9A9-062F7E59CB63</string>
</dict>
</plist>
