<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>%!include(${1:html | xhtml | sgml | tex | lout | man | mgp | wiki | gwiki | doku | moin | pm6 | txt}): ''${2:file}''
</string>
	<key>name</key>
	<string>Include as Tagged</string>
	<key>scope</key>
	<string>text.txt2tags</string>
	<key>tabTrigger</key>
	<string>include</string>
	<key>uuid</key>
	<string>91037021-9141-40D7-AC9D-1C021FBCA0BF</string>
</dict>
</plist>
