<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>%%infile(file:%f extension:%e dir:%d path:%p file-without-extension:%F parent-dir:%D)</string>
	<key>name</key>
	<string>Input File</string>
	<key>scope</key>
	<string>text.txt2tags</string>
	<key>tabTrigger</key>
	<string>infile</string>
	<key>uuid</key>
	<string>9F9109A4-5AA2-490A-B9D9-62FE8EA25EDD</string>
</dict>
</plist>
