<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[${1:${TM_SELECTED_TEXT:Site Name}} ${2:`#!/usr/bin/env ruby

def entity_escape(text)
  # no need to escape, txt2tags already does it
  return text
end

def make_link(text)
  case text
  when %r{\A(mailto:)?(.*?@.*\..*)\z}:        "mailto:#{$2}"
  when %r{\A[a-zA-Z][a-zA-Z0-9.+-]*://.*\z}:  entity_escape(text)
  when %r{\A.*\.(com|uk|net|org|info)\z}:     "http://#{entity_escape text}"
  when %r{\A\S+\z}:                           entity_escape(text)
  else                                        "http://example.com/"
  end
end

text = %x{__CF_USER_TEXT_ENCODING=$UID:0x8000100:0x8000100 pbpaste}.strip
print make_link(text)

`}]</string>
	<key>keyEquivalent</key>
	<string>^L</string>
	<key>name</key>
	<string>Link</string>
	<key>scope</key>
	<string>text.txt2tags</string>
	<key>tabTrigger</key>
	<string>[</string>
	<key>uuid</key>
	<string>2C8ED762-B898-4BEE-93C0-4006ED03DFC1</string>
</dict>
</plist>
