<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>%%mtime(year:%Y month:%m day:%d hour:%H min:%M sec:%S date:%c weekday:%A %a month-name:%B %b)</string>
	<key>name</key>
	<string>Modification Time</string>
	<key>scope</key>
	<string>text.txt2tags</string>
	<key>tabTrigger</key>
	<string>mtime</string>
	<key>uuid</key>
	<string>754558C3-8AD5-4CCC-8AF8-3AFE7240D2E5</string>
</dict>
</plist>
