<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>+ ${1:${TM_SELECTED_TEXT:My Title}} +${2:[${3:optional-anchor}]}</string>
	<key>keyEquivalent</key>
	<string>^+</string>
	<key>name</key>
	<string>Numbered Title</string>
	<key>scope</key>
	<string>text.txt2tags</string>
	<key>tabTrigger</key>
	<string>+</string>
	<key>uuid</key>
	<string>1295273D-5E3D-454A-A974-81DC71B54A9E</string>
</dict>
</plist>
