<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>%!options(${1:html | xhtml | sgml | tex | lout | man | mgp | moin | pm6 | txt}): ${2:--no-headers | --enum-title | --toc | --toc-level n | --css-sugar | --css-inside | --mask-email | --config-file file | --outfile file}
</string>
	<key>name</key>
	<string>Options</string>
	<key>scope</key>
	<string>text.txt2tags</string>
	<key>tabTrigger</key>
	<string>options</string>
	<key>uuid</key>
	<string>4C0F88EF-370A-4CBE-9080-A0A44D9D30A9</string>
</dict>
</plist>
