<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>%%outfile(file:%f extension:%e dir:%d path:%p file-without-extension:%F parent-dir:%D)</string>
	<key>name</key>
	<string>Output File</string>
	<key>scope</key>
	<string>text.txt2tags</string>
	<key>tabTrigger</key>
	<string>outfile</string>
	<key>uuid</key>
	<string>4365D25B-0958-457B-80BB-EB2B6868F212</string>
</dict>
</plist>
