<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
\`\`\`
${1:${TM_SELECTED_TEXT:- insert code here -}}
\`\`\`
</string>
	<key>keyEquivalent</key>
	<string>~@k</string>
	<key>name</key>
	<string>Verbatim Block (Code)</string>
	<key>scope</key>
	<string>text.txt2tags</string>
	<key>tabTrigger</key>
	<string>`</string>
	<key>uuid</key>
	<string>B78FDA0E-AC0A-467E-91A3-FD8923F4DA62</string>
</dict>
</plist>
