// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 7962FE5F0CD3964100292820 /* AddFile */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* AddFile */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* AddFile */,
		);
		codeSenseManager = 7962FE670CD3964B00292820 /* Code sense */;
		executables = (
			7962FE5F0CD3964100292820 /* AddFile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221792622;
			PBXWorkspaceStateSaveDate = 221792622;
		};
		sourceControlManager = 7962FE660CD3964B00292820 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* AddFile */ = {
		activeExec = 0;
		executables = (
			7962FE5F0CD3964100292820 /* AddFile */,
		);
	};
	7962FE5F0CD3964100292820 /* AddFile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AddFile;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	7962FE660CD3964B00292820 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7962FE670CD3964B00292820 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7962FE6A0CD399FD00292820 /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1568}}";
			sepNavSelRange = "{2543, 0}";
			sepNavVisRange = "{1557, 986}";
			sepNavWindowFrame = "{{975, 23}, {776, 662}}";
		};
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{38, 403}, {742, 749}}";
		};
	};
}
