<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "${TM_SUPPORT_PATH}/lib/html.sh"

cat &lt;&lt;CSS
   &lt;link href='file://$TM_BUNDLE_SUPPORT/lib/tableBrowser.css' type='text/css'&gt;
   &lt;style&gt;table { font-size: 9pt; } td { text-align: right; }&lt;/style&gt;
   &lt;script src='file://$TM_SUPPORT_PATH/script/shell.js' type='text/javascript'&gt; &lt;/script&gt;
CSS

htmlHeader "Database Browser"
dbServe=$("${TM_BUNDLE_SUPPORT}/lib/choose_database.sh")
query=${TM_SELECTED_TEXT:-$TM_CURRENT_LINE}

db_browser.rb --server=$dbServe --query="$query"</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^Q</string>
	<key>name</key>
	<string>Execute Line / Selection as Query</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>23CBFA81-3915-4BB1-91A5-625227E4A81F</string>
</dict>
</plist>
