<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>dbServe=$("${TM_BUNDLE_SUPPORT}/lib/choose_database.sh")

db_browser.rb --server=$dbServe</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Database Browser</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>80C0161C-5C4E-4FF8-AAD3-0A795A1033E5</string>
</dict>
</plist>
