<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>declare variable \$`python "$TM_BUNDLE_SUPPORT/xqmodule.py" "$TM_FILEPATH"`:${1:varname} := ${0:(:code:)} ;
</string>
	<key>name</key>
	<string>Variable declaration</string>
	<key>scope</key>
	<string>source.xquery</string>
	<key>tabTrigger</key>
	<string>decv</string>
	<key>uuid</key>
	<string>6F227AB6-A26F-4E36-B41A-F5523D4489C8</string>
</dict>
</plist>
