<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>markup.heading.man</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
	s/([\w\-])([\w-]*)/$1\L$2\E/g;
	s/(\s)\b(The|A|An|And|To|Of|In|By)\b/$1\L$2\E/g;
	</string>
	</dict>
	<key>uuid</key>
	<string>5D5C2A96-0934-4F5C-AEAD-38FEBAF00E6D</string>
</dict>
</plist>
