<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>griffonmate_bootstrap.sh list_plugins</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@G</string>
	<key>name</key>
	<string>List Plugins</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.groovy, source.java, source.java-props, text.xml</string>
	<key>uuid</key>
	<string>207BBD6B-1BC7-4D9E-8438-3C103C6812A5</string>
</dict>
</plist>
