<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>AddSOAPResponseHeader(${1:namespace}, ${2:name}, ${3:value} ${4:[, mustunderstand]})$0</string>
	<key>name</key>
	<string>addsoapresponseheader</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>addsoapresponseheader</string>
	<key>uuid</key>
	<string>C3F1BC8E-892F-4FB5-8A63-F8225B42CCFC</string>
</dict>
</plist>
