<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ArraySwap(${1:array}, ${2:position1}, ${3:position2})$0</string>
	<key>name</key>
	<string>arrayswap</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>arrayswap</string>
	<key>uuid</key>
	<string>40051E46-ECE8-4A07-B600-934A3B482EFC</string>
</dict>
</plist>
