<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ArrayDeleteAt(${1:array}, ${2:position})$0</string>
	<key>name</key>
	<string>arraydeleteat</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>arraydeleteat</string>
	<key>uuid</key>
	<string>466D3581-0875-4E99-952A-0650CB84D33D</string>
</dict>
</plist>
