<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ArraySort(${1:array}, ${2:sort_type} ${3:[, sort_order ]})$0</string>
	<key>name</key>
	<string>arraysort</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>arraysort</string>
	<key>uuid</key>
	<string>41ED9831-365B-4D4F-AF8D-2864343E271F</string>
</dict>
</plist>
