<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>BinaryEncode(${1:binarydata}, ${2:encoding})$0</string>
	<key>name</key>
	<string>binaryencode</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>binaryencode</string>
	<key>uuid</key>
	<string>C17555B3-A84A-404B-AECA-3F11CA9ABF0D</string>
</dict>
</plist>
