<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>BinaryDecode(${1:string}, ${2:binaryencoding})$0</string>
	<key>name</key>
	<string>binarydecode</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>binarydecode</string>
	<key>uuid</key>
	<string>49443738-7978-4865-A1AC-7358A0BEE2DE</string>
</dict>
</plist>
