<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>BitMaskSet(${1:number}, ${2:mask}, ${3:start}, ${4:length})$0</string>
	<key>name</key>
	<string>bitmaskset</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>bitmaskset</string>
	<key>uuid</key>
	<string>23E6B8AA-CA8F-4CCC-BC29-76A027849595</string>
</dict>
</plist>
