<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>BitMaskRead(${1:number}, ${2:start}, ${3:length})$0</string>
	<key>name</key>
	<string>bitmaskread</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>bitmaskread</string>
	<key>uuid</key>
	<string>9992024A-E07D-4E29-9B35-F85038E890AF</string>
</dict>
</plist>
