<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>BitMaskClear(${1:number}, ${2:start}, ${3:length})$0</string>
	<key>name</key>
	<string>bitmaskclear</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>bitmaskclear</string>
	<key>uuid</key>
	<string>E0363D86-A148-44D2-9AF9-45A2A57D1676</string>
</dict>
</plist>
