<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfapplet appletSource = "$1" name = "$2"${3: height = "${4:[ ]}" width = "${5:[ ]}" vSpace = "${6:[ ]}" hSpace = "${7:[ ]}" align = "${8:[ ]}" notSupported = "${9:[ ]}" param_1 = "${10:[ ]}" param_2 = "${11:[ ]}" param_n = "${12:[ ]}"}&gt;$0	</string>
	<key>name</key>
	<string>cfapplet</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfapplet</string>
	<key>uuid</key>
	<string>38EB1CC2-4A1A-4C37-9D69-19D81129C5DC</string>
</dict>
</plist>
