<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfcase value = "$1"${2: delimiters = "${3:[ ]}"}&gt;$4&lt;/cfcase&gt;$0</string>
	<key>name</key>
	<string>cfcase</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfcase</string>
	<key>uuid</key>
	<string>67423190-2729-4C30-B10D-51B7DC3FAB85</string>
</dict>
</plist>
