<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfchartdata item = "$1" value = "$2"&gt;$0</string>
	<key>name</key>
	<string>cfchartdata</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfchartdata</string>
	<key>uuid</key>
	<string>0E400696-4C11-4072-9DAD-7BFF6F7789BE</string>
</dict>
</plist>
