<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfchart
	name = "$1"${2:
	backgroundColor = "${3:[ ]}"
	chartHeight = "${4:[ ]}"
	chartWidth = "${5:[ ]}"
	dataBackgroundColor = "${6:[ ]}"
	font = "${7:[ ]}"
	fontBold = "${8:[ ]}"
	fontItalic = "${9:[ ]}"
	fontSize = "${10:[ ]}"
	foregroundColor = "${11:[ ]}"
	format = "${12:[ ]}"
	gridlines = "${13:[ ]}"
	labelFormat = "${14:[ ]}"
	markerSize = "${15:[ ]}"
	pieSliceStyle = "${16:[ ]}"
	scaleFrom = "${17:[ ]}"
	scaleTo = "${18:[ ]}"
	seriesPlacement = "${19:[ ]}"
	show3D = "${20:[ ]}"
	showBorder = "${21:[ ]}"
	showLegend = "${22:[ ]}"
	showMarkers = "${23:[ ]}"
	showXGridlines = "${24:[ ]}"
	showYGridlines = "${25:[ ]}"
	sortXAxis = "${26:[ ]}"
	tipBGColor = "${27:[ ]}"
	tipStyle = "${28:[ ]}"
	title = "${29:[ ]}"
	url = "${30:[ ]}"
	xAxisTitle = "${31:[ ]}"
	xAxisType = "${32:[ ]}"
	xOffset = "${33:[ ]}"
	yAxisTitle = "${34:[ ]}"
	yAxisType = "${35:[ ]}"
	yOffset = "${36:[ ]}"}&gt;
&lt;/cfchart&gt;$0</string>
	<key>name</key>
	<string>cfchart</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfchart</string>
	<key>uuid</key>
	<string>B8817D6A-B326-48F9-9E35-B28778A79412</string>
</dict>
</plist>
