<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfcol header = "$1" text = "$2"${3: width = "${4:[ ]}" align = "${5:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfcol</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfcol</string>
	<key>uuid</key>
	<string>902C51B4-E4E3-4B2C-BA03-769FC6AC0867</string>
</dict>
</plist>
