<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfcookie name = "$1"${2: value = "${3:[ ]}" expires = "${4:[ ]}" secure = "${5:[ ]}" path = "${6:[ ]}" domain = "${7:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfcookie</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfcookie</string>
	<key>uuid</key>
	<string>90B1EE50-DAC5-4748-8415-5C3ABB38CFD5</string>
</dict>
</plist>
