<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfcollection action = "$1"${2: collection = "${3:[ ]}" path = "${4:[ ]}" language = "${5:[ ]}" name = "${6:[ ]}" categories = "${7:[ ]}" or "${8:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfcollection</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfcollection</string>
	<key>uuid</key>
	<string>5CF87863-EBA1-49BE-AB51-016A2D0FDA80</string>
</dict>
</plist>
