<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfdocumentitem type = "$1"&gt;
	$2
&lt;/cfdocumentitem&gt;$0</string>
	<key>name</key>
	<string>cfdocumentitem</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfdocumentitem</string>
	<key>uuid</key>
	<string>1ADF5606-9DC3-413F-8BC2-5E54E7BAC4FF</string>
</dict>
</plist>
