<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfdocument format = "$1"${2: backgroundvisible = "${3:[ ]}" encryption = "${4:[ ]}" filename = "${5:[ ]}" fontembed = "${6:[ ]}" marginbottom = "${7:[ ]}" marginleft = "${8:[ ]}" marginright = "${9:[ ]}" margintop = "${10:[ ]}" mimetype = "${11:[ ]}" name = "${12:[ ]}" orientation = "${13:[ ]}" overwrite = "${14:[ ]}" ownerpassword = "${15:[ ]}" pageheight = "${16:[ ]}" pagetype = "${17:[ ]}" pagewidth = "${18:[ ]}" permissions = "${19:[ ]}" scale = "${20:[ ]}" src = "${21:[ ]}" srcfile = "${22:[ ]}" unit = "${23:[ ]}" userpassword = "${24:[ ]}"}&gt;
	$25
&lt;/cfdocument&gt;$0</string>
	<key>name</key>
	<string>cfdocument</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfdocument</string>
	<key>uuid</key>
	<string>D5310F63-357F-4E8A-9583-26F569D309EB</string>
</dict>
</plist>
