<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cferror type = "$1" template = "$2"${3: mailTo = "${4:[ ]}" exception = "${5:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cferror</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cferror</string>
	<key>uuid</key>
	<string>5736162D-BDF6-4C94-8F3C-8F4CEB38E349</string>
</dict>
</plist>
