<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfexecute name = "$1"${2: arguments = "${3:[ ]}" outputFile = "${4:[ ]}" variable = "${5:[ ]}" timeout = "${6:[ ]}"}&gt;
	$7
&lt;/cfexecute&gt;$0</string>
	<key>name</key>
	<string>cfexecute</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfexecute</string>
	<key>uuid</key>
	<string>C6C27604-1D24-4EC3-B40D-BD1FF6196DF8</string>
</dict>
</plist>
