<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cffile action = "read" file = "$1" variable = "$2"${3: charset = "${4:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cffile read</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cffile</string>
	<key>uuid</key>
	<string>C28091B5-3245-4E3C-BC49-38AAB093D00F</string>
</dict>
</plist>
