<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cffile action = "readbinary" file = "$1" variable = "$2"&gt;$0</string>
	<key>name</key>
	<string>cffile readbinary</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cffile</string>
	<key>uuid</key>
	<string>1D9BEE6E-907F-430A-BD62-2DF38A454B3E</string>
</dict>
</plist>
