<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cffile action = "upload" fileField = "$1" destination = "$2"${3: nameConflict = "${4:[ ]}" accept = "${5:[ ]}" mode = "${6:[ ]}" attributes = "${7:[ ]}" result = "${8:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cffile upload</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cffile</string>
	<key>uuid</key>
	<string>BEDB5CCC-7FF1-4C78-8169-2B58BFB2C449</string>
</dict>
</plist>
