<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cffile action = "move" source = "$1" destination = "$2"${3:  mode = "${4:[ ]}" attributes = "${5:[ ]}" charset = "${6:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cffile move</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cffile</string>
	<key>uuid</key>
	<string>0A3097F1-36A8-4009-8501-CC5B9349072E</string>
</dict>
</plist>
