<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cffile action = "append" file = "$2"${3: output = "${4:[ ]}" addNewLine = "${5:[ ]}" attributes = "${6:[ ]}" mode = "${7:[ ]}" charset = "${8:[ ]}" fixnewline = "${9:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cffile append</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cffile</string>
	<key>uuid</key>
	<string>C8C2C389-AEE0-4CE2-8944-A7EEEFB9B680</string>
</dict>
</plist>
