<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfformitem type = "$1"${2: style = "${3:[ ]}" width = "${4:[ ]}" height = "${5:[ ]}" visible = "${6:[ ]}" enabled = "${7:[ ]}" tooltip = "${8:[ ]}" bind = "${9:[ ]}"}&gt;
	$10
&lt;/cfformitem&gt;$0</string>
	<key>name</key>
	<string>cfformitem</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfformitem</string>
	<key>uuid</key>
	<string>BD84E1FB-DCA2-493E-887E-1A1330DD6EA9</string>
</dict>
</plist>
