<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfftp action = "$1" username = "$2" password = "$3" server = "$4"${5: timeout = "${6:[ ]}" port = "${7:[ ]}" connection = "${8:[ ]}" proxyServer = "${9:[ ]}" retryCount = "${10:[ ]}" stopOnError = "${11:[ ]}" passive = "yes"}&gt;$0</string>
	<key>name</key>
	<string>cfftp</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfftp</string>
	<key>uuid</key>
	<string>CED5A340-3643-4F34-A8ED-A9FB99008300</string>
</dict>
</plist>
