<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfgridupdate grid = "$1" dataSource = "$2" tableName = "$3"${4: username = "${5:[ ]}" password = "${6:[ ]}" tableOwner = "${7:[ ]}" tableQualifier = "${8:[ ]}" keyOnly = "${9:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfgridupdate</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfgridupdate</string>
	<key>uuid</key>
	<string>6674FAC2-9201-4D0D-BAA5-E35D64BDADDC</string>
</dict>
</plist>
