<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfgridcolumn name = "$1"${2: header = "${3:[ ]}" width = "${4:[ ]}" type = "${5:[ ]}" display = "${6:[ ]}" select = "${7:[ ]}" font = "${8:[ ]}" fontSize = "${9:[ ]}" italic = "${10:[ ]}" bold = "${11:[ ]}" textColor = "${12:[ ]}" bgColor = "${13:[ ]}" dataAlign = "${14:[ ]}" mask= "${15:[ ]}" href = "${16:[ ]}" hrefKey = "${17:[ ]}" target = "${18:[ ]}" headerFont = "${19:[ ]}" headerFontSize = "${20:[ ]}" headerItalic = "${21:[ ]}" headerBold = "${22:[ ]}" headerTextColor = "${23:[ ]}" headerAlign = "${24:[ ]}" numberFormat = "${25:[ ]}" values = "${26:[ ]}" valuesDisplay = "${27:[ ]}" valuesDelimiter = "${28:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfgridcolumn</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfgridcolumn</string>
	<key>uuid</key>
	<string>F9725187-DAE2-43BB-9209-BAF4F709AD72</string>
</dict>
</plist>
