<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfgrid name = "$1"${2: format = "${3:[ ]}" height = "${4:[ ]}" width = "${5:[ ]}" query = "${6:[ ]}" selectMode = "${7:[ ]}" insert = "${8:[ ]}" delete = "${9:[ ]}" font = "${10:[ ]}" fontSize = "${11:[ ]}" italic = "${12:[ ]}" bold = "${13:[ ]}" textColor = "${14:[ ]}" gridLines = "${15:[ ]}" rowHeight = "${16:[ ]}" colHeaders = "${17:[ ]}" colHeaderFont = "${18:[ ]}" colHeaderFontSize = "${19:[ ]}" colHeaderItalic = "${20:[ ]}" colHeaderBold = "${21:[ ]}" colHeaderTextColor = "${22:[ ]}" bgColor = "${23:[ ]}" maxRows = "${24:[ ]}" style= "${25:[ ]}" enabled = "${26:[ ]}" visible = "${27:[ ]}" toolTip = "${28:[ ]}" onChange = "${29:[ ]}" autoWidth = "${30:[ ]}" vSpace = "${31:[ ]}" hSpace = "${32:[ ]}" align = "${33:[ ]}" sort = "${34:[ ]}" href = "${35:[ ]}" hrefKey = "${36:[ ]}" target = "${37:[ ]}" appendKey = "${38:[ ]}" highlightHref = "${39:[ ]}" onValidate = "${40:[ ]}" onError = "${41:[ ]}" gridDataAlign = "${42:[ ]}" rowHeaders = "${43:[ ]}" rowHeaderAlign = "${44:[ ]}" rowHeaderFont = "${45:[ ]}" rowHeaderFontSize = "${46:[ ]}" rowHeaderItalic = "${47:[ ]}" rowHeaderBold = "${48:[ ]}" rowHeaderTextColor = "${49:[ ]}" colHeaderAlign = "${50:[ ]}" selectColor = "${51:[ ]}" notSupported = "${52:[ ]}" pictureBar = "${53:[ ]}" insertButton = "${54:[ ]}" deleteButton = "${55:[ ]}" sortAscendingButton = "${56:[ ]}" sortDescendingButton = "${57:[ ]}" onBlur = "${58:[ ]}" onFocus = "${59:[ ]}"}&gt;
	$60
&lt;/cfgrid&gt;$0</string>
	<key>name</key>
	<string>cfgrid</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfgrid</string>
	<key>uuid</key>
	<string>D01E4126-187A-4275-8583-DFA44FE3BB3C</string>
</dict>
</plist>
