<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfheader name = "$1"${2: value = "${3:[ ]}" charset="${4:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfheader</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfheader</string>
	<key>uuid</key>
	<string>B2FCBECB-D1E0-4BF4-B046-5A9C4A6475F9</string>
</dict>
</plist>
