<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfif $1&gt;
	$2
&lt;cfelseif $3&gt;
	$4
&lt;cfelse&gt;
	$5
&lt;/cfif&gt;$0</string>
	<key>name</key>
	<string>cfif elseif else</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfif</string>
	<key>uuid</key>
	<string>E1BBA1F0-05C7-4EA0-87BA-FB0FC5D1CAED</string>
</dict>
</plist>
