<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfindex collection = "$1" action = "$2"${3: type = "${4:[ ]}" title = "${5:[ ]}" key = "${6:[ ]}" body = "${7:[ ]}" custom1 = "${8:[ ]}" custom2 = "${9:[ ]}" custom3 = "${10:[ ]}" custom4 = "${11:[ ]}" category = "${12:[ ]}" categoryTree = "${13:[ ]}" URLpath = "${14:[ ]}" extensions = "${15:[ ]}" query = "${16:[ ]}" recurse = "${17:[ ]}" language = "${18:[ ]}" status = "${19:[ ]}" prefix = "${20:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfindex</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfindex</string>
	<key>uuid</key>
	<string>2FB6FDE3-F8F0-47A1-AE6D-AA3895A489CD</string>
</dict>
</plist>
