<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfinput name = "$1"${2: type = "${3:[ ]}" label = "${4:[ ]}" style = "${5:[ ]}" required = "${6:[ ]}" mask = "${7:[ ]}" validate = "${8:[ ]}" validateAt= "${9:[ ]}" message = "${10:[ ]}" range = "${11:[ ]}" maxlength = "${12:[ ]}" pattern = "${13:[ ]}" onValidate = "${14:[ ]}" onError = "${15:[ ]}" size = "${16:[ ]}" value = "${17:[ ]}" bind = "${18:[ ]}" checked = "${19:[ ]}" disabled = "${20:[ ]}" src = "${21:[ ]}" onKeyUp = "${22:[ ]}" onKeyDown = "${23:[ ]}" onMouseUp = "${24:[ ]}" onMouseDown = "${25:[ ]}" onChange = "${26:[ ]}" onClick = "${27:[ ]}" firstDayOfWeek = "${28:[ ]}" dayNames = "${29:[ ]}" monthNames = "${30:[ ]}" enabled = "${31:[ ]}" visible = "${32:[ ]}" toolTip = "${33:[ ]}" height = "${34:[ ]}" width = "${35:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfinput</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfinput</string>
	<key>uuid</key>
	<string>9AA75F85-02C0-4006-9D95-F7EC2728A050</string>
</dict>
</plist>
