<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfinvokeargument name="$1" value="$2"${3: omit = "${4:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfinvokeargument</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfinvokeargument</string>
	<key>uuid</key>
	<string>DE1C603E-D791-469F-99D3-69E17B9B41EB</string>
</dict>
</plist>
