<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfinsert dataSource = "$1" tableName = "$2"${3: tableOwner = "${4:[ ]}" tableQualifier = "${5:[ ]}" username = "${6:[ ]}" password = "${7:[ ]}" formFields = "${8:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfinsert</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfinsert</string>
	<key>uuid</key>
	<string>192D1402-A2E5-43F1-B0C5-990853DB5D98</string>
</dict>
</plist>
