<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfinvoke component = "$1" method = "$2"${3: returnVariable = "${4:[ ]}" argumentCollection = "${5:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfinvoke</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfinvoke</string>
	<key>uuid</key>
	<string>8BBB6187-A1D9-43AF-AF72-CDF3BB8B0A76</string>
</dict>
</plist>
