<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfldap 
	server = "$1"${2: 
	port = "${3:[ ]}"
	username = "${4:[ ]}"
	password = "${5:[ ]}"
	action = "${6:[ ]}"
	name = "${7:[ ]}"
	timeout = "${8:[ ]}"
	maxRows = "${9:[ ]}"
	start = "${10:[ ]}"
	scope = "${11:[ ]}"
	attributes = "${12:[ ]}"
	returnAsBinary = "${13:[ ]}"
	filter = "${14:[ ]}"
	sort = "${15:[ ]}"
	sortControl = "${16:[ ]}"
	dn = "${17:[ ]}"
	startRow = "${18:[ ]}"
	modifyType = "${19:[ ]}"
	rebind = "${20:[ ]}"
	referral = "${21:[ ]}"
	secure = "${22:[ ]}"
	separator = "${23:[ ]}"
	delimiter = "${24:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfldap</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfldap</string>
	<key>uuid</key>
	<string>AA6262C5-CA32-415E-B666-D2FBF93E0905</string>
</dict>
</plist>
