<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfloop collection = "$1" item = "$2"&gt;
	$3
&lt;/cfloop&gt;$0</string>
	<key>name</key>
	<string>cfloop (COM collection or structure)</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfloop</string>
	<key>uuid</key>
	<string>F0AFF0A1-90FA-424F-A6AF-6EA6EC1BB225</string>
</dict>
</plist>
