<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cflog text = "$1"${2: log = "${3:[ ]}" file = "${4:[ ]}" type = "${5:[ ]}" application = "${6:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cflog</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cflog</string>
	<key>uuid</key>
	<string>183709C1-9414-4A25-89FB-A0D9A7E59D27</string>
</dict>
</plist>
