<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfloop condition = "$1"&gt;
	$2
&lt;/cfloop&gt;$0</string>
	<key>name</key>
	<string>cfloop (conditional loop)</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfloop</string>
	<key>uuid</key>
	<string>29486C8D-7A9A-4EE0-B6A3-34C77A7D253E</string>
</dict>
</plist>
