<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfloop index = "${1:i}" list = "$2"${3: delimiters = "${4:[ ]}"}&gt;
	$5
&lt;/cfloop&gt;$0</string>
	<key>name</key>
	<string>cfloop (list or file loop)</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfloop</string>
	<key>uuid</key>
	<string>9187A792-54F4-4773-A2D7-EB5D207D1A54</string>
</dict>
</plist>
