<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfmailparam file = "${1:[ ]}" type ="${2:[ ]}" contentID = "${3:[ ]}" disposition = "${4:[ ]}"&gt;$5</string>
	<key>name</key>
	<string>cfmailparam</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfmailparam</string>
	<key>uuid</key>
	<string>50182FB9-0179-4CF6-9AD7-4E7BC725C594</string>
</dict>
</plist>
