<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfmailpart type="$1"${2: charset="${3:[ ]}" wraptext="${4:[ ]}"}&gt;
	$5
&lt;/cfmailpart&gt;$0</string>
	<key>name</key>
	<string>cfmailpart</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfmailpart</string>
	<key>uuid</key>
	<string>3B19D8BC-5389-4263-A539-160170F7DFB1</string>
</dict>
</plist>
