<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfobject webservice= "$1" name = "$2"&gt;$0</string>
	<key>name</key>
	<string>cfobject (web service)</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfobject</string>
	<key>uuid</key>
	<string>6F5A4D8F-DE7C-4663-9D39-7BF23D84769E</string>
</dict>
</plist>
