<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfobject type = "corba" context = "$1" class = "$2" name = "$3"${4: locale = "${5:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfobject (CORBA)</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfobject</string>
	<key>uuid</key>
	<string>FDDBDC40-D1D9-4981-92DE-30CA475BC8FA</string>
</dict>
</plist>
