<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfobject name = "$1" component = "$2"&gt;$0</string>
	<key>name</key>
	<string>cfobject (component)</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfobject</string>
	<key>uuid</key>
	<string>5C441A88-2F12-4C54-83F8-81A62F735F88</string>
</dict>
</plist>
