<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfobjectcache action = "clear"&gt;$0</string>
	<key>name</key>
	<string>cfobjectcache</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfobjectcache</string>
	<key>uuid</key>
	<string>75FFC09D-CB71-49CF-AB01-3DA8C44F29F3</string>
</dict>
</plist>
