<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfobject type = "Java" action = "$1" class = "$2" name = "$3"&gt;$0</string>
	<key>name</key>
	<string>cfobject (java)</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfobject</string>
	<key>uuid</key>
	<string>3C93CAC9-0DC3-4371-8E5F-2727B0A282BD</string>
</dict>
</plist>
