<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfparam name="$1"${2: type="${3:[string]}" default="${4:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfparam</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfparam</string>
	<key>uuid</key>
	<string>FA01E47F-EB01-4FE1-9EB6-96FDEB923E70</string>
</dict>
</plist>
