<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfpop 
	server = "$1"${2:
	port = "${3:[ ]}"
	username = "${4:[ ]}"
	password = "${5:[ ]}"
	action = "${6:[ ]}"
	name = "${7:required if action is getall or getheaderonly}"
	messageNumber = "${8:[ ]}"
	uid = "${9:[ ]}" 
	attachmentPath = "${10:[ ]}"
	timeout = "${11:[ ]}"
	maxRows = "${12:[ ]}"
	startRow = "${13:[ ]}"
	generateUniqueFilenames = "${14:[ ]}"
	debug = "${15:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfpop</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfpop</string>
	<key>uuid</key>
	<string>F36E8F58-CDBD-4E42-A64F-9D05BE2D49B9</string>
</dict>
</plist>
