<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfprocessingdirective suppressWhiteSpace = "${1:yes or no}"${2: pageEncoding = "${3:[ ]}"}&gt;
	$4
&lt;/cfprocessingdirective&gt;$0</string>
	<key>name</key>
	<string>cfprocessingdirective</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfprocessingdirective</string>
	<key>uuid</key>
	<string>1B6D6622-49BD-4EAB-B521-B3D1ACF2E4B1</string>
</dict>
</plist>
