<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfquery name="$1" datasource="$2"&gt;
	$3
&lt;/cfquery&gt;$0</string>
	<key>name</key>
	<string>cfquery (short)</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfquery</string>
	<key>uuid</key>
	<string>BC74CDF9-65E1-4FD0-A939-110CF53F3F67</string>
</dict>
</plist>
