<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfquery name = "$1" datasource = "$2"${3: username = "${4:[ ]}" password = "${5:[ ]}"}&gt;
    update $6
       set $7
     where $8
&lt;/cfquery&gt;$0</string>
	<key>name</key>
	<string>cfquery (update sql)</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfquery</string>
	<key>uuid</key>
	<string>24AEB6C9-9CDE-478C-9C08-5CB1825321AE</string>
</dict>
</plist>
