<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfquery name = "$1" datasource = "$2"${3: username = "${4:[ ]}" password = "${5:[ ]}"}&gt;
	delete from $6
     where $7
&lt;/cfquery&gt;$0</string>
	<key>name</key>
	<string>cfquery (delete sql)</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfquery</string>
	<key>uuid</key>
	<string>4417C4C8-F581-41FC-96FF-76A28A1F0640</string>
</dict>
</plist>
