<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfregistry action = "$1" branch = "$2" entry = "$3"&gt;$0</string>
	<key>name</key>
	<string>cfregistry (delete)</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfregistry</string>
	<key>uuid</key>
	<string>F29A9DA7-B58E-4839-8664-2C99C5679384</string>
</dict>
</plist>
