<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfregistry action = "get" branch = "$1" entry = "$2" variable = "$3"${4: type = "${5:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfregistry (get)</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfregistry</string>
	<key>uuid</key>
	<string>ED205418-D60B-41CE-9942-6855C78C65F6</string>
</dict>
</plist>
