<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfreportparam name = "$1" value = "$2"&gt;$0</string>
	<key>name</key>
	<string>cfreportparam</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfreportparam</string>
	<key>uuid</key>
	<string>6E621AA5-5304-4DCE-82B9-820FDB78C5FE</string>
</dict>
</plist>
