<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfsavecontent variable = "$1"&gt;
	$2
&lt;/cfsavecontent&gt;$0</string>
	<key>name</key>
	<string>cfsavecontent</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfsavecontent</string>
	<key>uuid</key>
	<string>9B25BE9A-A2E8-4BA6-A1CD-A545C6A3AEDE</string>
</dict>
</plist>
