<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfsearch 
	name = "$1"
	collection = "$2"${3:
	category = "${4:[ ]}"
	categoryTree = "${5:[ ]}"
	status = "${6:[ ]}"
	type = "${7:[ ]}"
	criteria = "${8:[ ]}"
	maxRows = "${9:[ ]}"
	startRow = "${10:[ ]}"
	suggestions = "${11:[ ]}"
	contextPassages = "${12:[ ]}"
	contextBytes = "${13:[ ]}"
	contextHighlightBegin = "${14:[ ]}"
	contextHighlightEnd = "${15:[ ]}"
	previousCriteria = "${16:[ ]}"
	language = "${17:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfsearch</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfsearch</string>
	<key>uuid</key>
	<string>5EB9976E-F76E-40FE-828F-22B393BA59AE</string>
</dict>
</plist>
