<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfslider 
	name = "$1"${2: 
	label = "${3:[ ]}"
	range = "${4:[ ]}"
	scale = "${5:[ ]}"
	value = "${6:[ ]}"
	onValidate = "${7:[ ]}"
	message = "${8:[ ]}"
	onError = "${9:[ ]}"
	height = "${10:[ ]}"
	width = "${11:[ ]}"
	vSpace = "${12:[ ]}"
	hSpace = "${13:[ ]}"
	align = "${14:[ ]}"
	lookAndFeel = "${15:[ ]}"
	vertical = "${16:[ ]}"
	bgColor = "${17:[ ]}"
	textColor = "${18:[ ]}"
	font = "${19:[ ]}"
	fontSize = "${20:[ ]}"
	italic = "${21:[ ]}"
	bold = "${22:[ ]}"
	notSupported = "${23:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfslider</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfslider</string>
	<key>uuid</key>
	<string>CD089D33-F3B3-4BC8-9650-B7CF29B877BF</string>
</dict>
</plist>
