<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfstoredproc procedure = "$1" dataSource = "$2"${3: username = "${4:[ ]}" password = "${5:[ ]}" blockFactor = "${6:[ ]}" debug = "${7:[ ]}" returnCode = "${8:[ ]}" result = "${9:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfstoredproc</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfstoredproc</string>
	<key>uuid</key>
	<string>18A3925F-BF0F-4FAF-B45C-C02B2D4C4CB1</string>
</dict>
</plist>
