<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfswitch expression="$1"&gt;
	&lt;cfcase value="$2"&gt;$3&lt;/cfcase&gt;
	&lt;cfdefaultcase&gt;$4&lt;/cfdefaultcase&gt;
&lt;/cfswitch&gt;$0</string>
	<key>name</key>
	<string>cfswitch</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfswitch</string>
	<key>uuid</key>
	<string>622A22FB-207B-4322-BC6C-C2B3D605AF00</string>
</dict>
</plist>
