<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfthrow${1: type = "${2:[ ]}" message = "${3:[ ]}" detail = "${4:[ ]} " errorCode = "${5:[ ]} " extendedInfo = "${6:[ ]}" object = "${7:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfthrow</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfthrow</string>
	<key>uuid</key>
	<string>BEC86CCF-C220-4B07-9ACD-320238D1FE48</string>
</dict>
</plist>
