<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cftimer${1: label= "${2:[ ]}" type = "${3:[ ]}"}&gt;
	$4
&lt;/cftimer&gt;$0</string>
	<key>name</key>
	<string>cftimer</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cftimer</string>
	<key>uuid</key>
	<string>1F61F24F-166C-4D2E-98B0-7BA454B21619</string>
</dict>
</plist>
