<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cftreeitem  value = "$1"${2: display = "${3:[ ]}" parent = "${4:[ ]}" img = "${5:[ ]}" imgopen = "${6:[ ]}" href = "${7:[ ]}" target = "${8:[ ]}" query = "${9:[ ]}" queryAsRoot = "${10:[ ]}" expand = "${11:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cftreeitem</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cftreeitem</string>
	<key>uuid</key>
	<string>5D2DC339-C6E8-4919-9500-DD24DC9D2F73</string>
</dict>
</plist>
