<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cftrace${1: abort = "${2:[ ]}" category = "${3:[ ]}" inline = "${4:[ ]}" text = "${5:[ ]}" type = "${6:[ ]}" var = "${7:[ ]}"}&gt;
	$8
&lt;/cftrace&gt;$0</string>
	<key>name</key>
	<string>cftrace</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cftrace</string>
	<key>uuid</key>
	<string>5BAF7E27-FEAB-43E0-899F-ABE9DA500FD0</string>
</dict>
</plist>
