<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cftree 
	name = "$1"${2:  
	format="${3:[ ]}"
	required = "${4:[ ]}"
	delimiter = "${5:[ ]}"
	completePath = "${6:[ ]}"
	appendKey = "${7:[ ]}"
	highlightHref = "${8:[ ]}"
	onValidate = "${9:[ ]}"
	message = "${10:[ ]}"
	onError = "${11:[ ]}"
	lookAndFeel = "${12:[ ]}"
	font = "${13:[ ]}"
	fontSize = "${14:[ ]}"
	italic = "${16:[ ]}"
	bold = "${17:[ ]}"
	height = "${18:[ ]}"
	width = "${19:[ ]}"
	vSpace = "${20:[ ]}"
	hSpace = "${21:[ ]}"
	align = "${22:[ ]}"
	border = "${23:[ ]}"
	hScroll = "${22:[ ]}"
	vScroll = "${24:[ ]}"
	style= "${25:[ ]}"
	enabled = "${26:[ ]}"
	visible = "${27:[ ]}"
	tooltip = "${28:[ ]}"
	onChange = "${29:[ ]}"
	notSupported = "${30:[ ]}"
	onBlur = "${31:[ ]}"
	onFocus = "${32:[ ]}"}&gt;
	$33
&lt;/cftree&gt;$0</string>
	<key>name</key>
	<string>cftree</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cftree</string>
	<key>uuid</key>
	<string>97F31F3F-B885-4DE8-B784-5582990C21CD</string>
</dict>
</plist>
