<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfwddx action = "$1"  input = "$2"${3: output = "${4:required if action equals wddx2cfml}"  topLevelVariable = "${5:required if action = wddx2js or cfml2js}" useTimeZoneInfo = "${6:[ ]}" validate = "${7:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfwddx</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfwddx</string>
	<key>uuid</key>
	<string>DE1DB107-EC48-4128-B400-203B72AFD40F</string>
</dict>
</plist>
