<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfxml variable="$1"${2: caseSensitive="${3:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfxml</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfxml</string>
	<key>uuid</key>
	<string>2051A0AE-51E2-413F-9CCB-92826FCD5C99</string>
</dict>
</plist>
