<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>CharsetEncode(${1:binaryobject}, ${2:encoding})$0</string>
	<key>name</key>
	<string>charsetencode</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>charsetencode</string>
	<key>uuid</key>
	<string>6C78FA7D-0B84-4E9A-A063-77490073E99F</string>
</dict>
</plist>
