<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>CharsetDecode(${1:string}, ${2:encoding})$0</string>
	<key>name</key>
	<string>charsetdecode</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>charsetdecode</string>
	<key>uuid</key>
	<string>917BA410-EC71-492D-8472-A3C2CED279FA</string>
</dict>
</plist>
