<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>CompareNoCase(${1:string1}, ${2:string2})$0</string>
	<key>name</key>
	<string>comparenocase</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>comparenocase</string>
	<key>uuid</key>
	<string>E648C975-48FA-4818-89B6-34913675E41D</string>
</dict>
</plist>
