<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>CreateTime(${1:hour}, ${2:minute}, ${3:second})$0</string>
	<key>name</key>
	<string>createtime</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>createtime</string>
	<key>uuid</key>
	<string>41E4F63F-C59D-4712-B29A-9CC83D717469</string>
</dict>
</plist>
