<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>CreateTimeSpan(${1:days}, ${2:hours}, ${3:minutes}, ${4:seconds})$0</string>
	<key>name</key>
	<string>createtimespan</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>createtimespan</string>
	<key>uuid</key>
	<string>63CA1E9E-34AB-4EDD-B6CC-16C22EA5B777</string>
</dict>
</plist>
