<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>CreateODBCDateTime(${1:date})$0</string>
	<key>name</key>
	<string>createodbcdatetime</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>createodbcdatetime</string>
	<key>uuid</key>
	<string>6816281D-E43D-4DEC-AC2B-0E0756A00EEB</string>
</dict>
</plist>
