<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>DateConvert(${1:"conversion-type"}, $2{:"date"})$0</string>
	<key>name</key>
	<string>dateconvert</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>dateconvert</string>
	<key>uuid</key>
	<string>9BDE4AC0-BEC2-4585-AEC7-AD60767AFBEE</string>
</dict>
</plist>
