<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Decrypt(${1:encrypted_string}, ${2:key} ${3:[, algorithm]} ${4:[, encoding]} ${5:[, IVorSalt]} ${6:[, iterations]})$0</string>
	<key>name</key>
	<string>decrypt</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>decrypt</string>
	<key>uuid</key>
	<string>1262430C-CE62-4585-9EFC-7D5D001C5F24</string>
</dict>
</plist>
