<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>DirectoryExists(${1:absolute_path})$0</string>
	<key>name</key>
	<string>directoryexists</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>directoryexists</string>
	<key>uuid</key>
	<string>DEB3845A-FE19-4B41-84AD-EAA44A4BD1DB</string>
</dict>
</plist>
