<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Evaluate(${1:string_expression1} ${:[, string_expression2} ${:[, Ö ] ] })$0</string>
	<key>name</key>
	<string>evaluate</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>evaluate</string>
	<key>uuid</key>
	<string>2358C3ED-39E9-4CB1-BBE0-C2C0419F4E9C</string>
</dict>
</plist>
