<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>FindOneOf(${1:set}, ${:string} ${:[, start ]})$0</string>
	<key>name</key>
	<string>findoneof</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>findoneof</string>
	<key>uuid</key>
	<string>31B2DCFD-1049-49CF-BCA8-FAE5D0D4917D</string>
</dict>
</plist>
