<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>FindNoCase(${1:substring}, ${2:string} ${3:[, start ]})$0</string>
	<key>name</key>
	<string>findnocase</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>findnocase</string>
	<key>uuid</key>
	<string>0A20DB84-AAEF-4B95-A19F-18D6F3694798</string>
</dict>
</plist>
