<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GenerateSecretKey(${1:algorithm})$0</string>
	<key>name</key>
	<string>generatesecretkey</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>generatesecretkey</string>
	<key>uuid</key>
	<string>DF3F5402-8B88-40D3-81F4-B960A6174610</string>
</dict>
</plist>
