<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GetBaseTemplatePath(${1:})$0</string>
	<key>name</key>
	<string>getbasetemplatepath</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>getbasetemplatepath</string>
	<key>uuid</key>
	<string>E55FC014-0F85-4A3E-884D-F7C4F3179659</string>
</dict>
</plist>
