<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GetBaseTagData(${1:tagname} ${:[, instancenumber ]})$0</string>
	<key>name</key>
	<string>getbasetagdata</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>getbasetagdata</string>
	<key>uuid</key>
	<string>041E3434-05CD-49B2-BFC3-4E3BE5643A65</string>
</dict>
</plist>
