<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GetCurrentTemplatePath(${1:})$0</string>
	<key>name</key>
	<string>getcurrenttemplatepath</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>getcurrenttemplatepath</string>
	<key>uuid</key>
	<string>8330E508-BE78-4713-BF73-2C8B08C02883</string>
</dict>
</plist>
