<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GetClientVariablesList(${1:})$0</string>
	<key>name</key>
	<string>getclientvariableslist</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>getclientvariableslist</string>
	<key>uuid</key>
	<string>C4D060C7-FF47-4799-AD06-108B3A757EB6</string>
</dict>
</plist>
