<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GetDirectoryFromPath(${1:path})$0</string>
	<key>name</key>
	<string>getdirectoryfrompath</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>getdirectoryfrompath</string>
	<key>uuid</key>
	<string>2452CEE2-65EC-4FF1-8E1E-C77876F1D14E</string>
</dict>
</plist>
