<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GetGatewayHelper(${1:gatewayID})$0</string>
	<key>name</key>
	<string>getgatewayhelper</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>getgatewayhelper</string>
	<key>uuid</key>
	<string>4F0429B6-0FB1-4CF6-BCB8-6350EBD89C35</string>
</dict>
</plist>
