<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GetHttpTimeString(${1:date_time_object})$0</string>
	<key>name</key>
	<string>gethttptimestring</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>gethttptimestring</string>
	<key>uuid</key>
	<string>E03C0C8A-5CBA-4654-A4BD-EB6500901709</string>
</dict>
</plist>
