<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GetK2ServerDocCountLimit(${1:})$0</string>
	<key>name</key>
	<string>getk2serverdoccountlimit</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>getk2serverdoccountlimit</string>
	<key>uuid</key>
	<string>ED3D3507-B8D9-4A83-88B7-CAD0F46A664A</string>
</dict>
</plist>
