<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GetK2ServerDocCount(${1:})$0</string>
	<key>name</key>
	<string>getk2serverdoccount</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>getk2serverdoccount</string>
	<key>uuid</key>
	<string>62B6DE6D-751C-4599-8094-6F3EA39F2517</string>
</dict>
</plist>
