<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GetProfileSections(${1:iniFile})$0</string>
	<key>name</key>
	<string>getprofilesections</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>getprofilesections</string>
	<key>uuid</key>
	<string>CA44FB3A-353F-418C-AC80-1DC89F4D65BF</string>
</dict>
</plist>
