<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GetSOAPResponse(${1:webservice})$0</string>
	<key>name</key>
	<string>getsoapresponse</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>getsoapresponse</string>
	<key>uuid</key>
	<string>9038D5E1-01AC-41B8-BEB2-681702E589FF</string>
</dict>
</plist>
