<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GetToken(${1:string}, ${2:index} ${3:[, delimiters ]})$0</string>
	<key>name</key>
	<string>gettoken</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>gettoken</string>
	<key>uuid</key>
	<string>C25BD8B9-99B8-429E-9499-BEA2C3C2F8C0</string>
</dict>
</plist>
