<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>HTMLCodeFormat(${1:string} ${2:[, version ]})$0</string>
	<key>name</key>
	<string>htmlcodeformat</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>htmlcodeformat</string>
	<key>uuid</key>
	<string>56525EF4-4A5C-4415-B2D9-9D135CA32157</string>
</dict>
</plist>
