<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ListValueCountNoCase(${1:list}, ${2:value}${3: [, delimiters ]})$0</string>
	<key>name</key>
	<string>listvaluecountnocase</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>listvaluecountnocase</string>
	<key>uuid</key>
	<string>3D9D15C5-2E00-4332-9169-FC35542D1BEB</string>
</dict>
</plist>
