<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ListGetAt(${1:list}, ${2:position}${3: [, delimiters]})$0</string>
	<key>name</key>
	<string>listgetat</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>listgetat</string>
	<key>uuid</key>
	<string>B09C244B-F8E0-4069-A4FF-5029DA586F72</string>
</dict>
</plist>
