<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ListInsertAt(${1:list}, ${2:position}, ${3:value}${4: [, delimiters]})$0</string>
	<key>name</key>
	<string>listinsertat</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>listinsertat</string>
	<key>uuid</key>
	<string>6D3C12F2-DF3C-40F8-B47E-381FDD0A981A</string>
</dict>
</plist>
