<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ListSetAt(${1:list}, ${2:position}, ${3:value}${4: [, delimiters]})$0</string>
	<key>name</key>
	<string>listsetat</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>listsetat</string>
	<key>uuid</key>
	<string>6DB8C1A2-09F5-4C4E-B4D8-A75F5E3D76FF</string>
</dict>
</plist>
