<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ListContainsNoCase(${1:list}, ${2:substring} ${3:[, delimiters ]})$0</string>
	<key>name</key>
	<string>listcontainsnocase</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>listcontainsnocase</string>
	<key>uuid</key>
	<string>E411CA38-BF07-480C-AA82-864F2AF548B6</string>
</dict>
</plist>
