<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ListFindNoCase(${1:list}, ${2:value}${3: [, delimiters ]})$0</string>
	<key>name</key>
	<string>listfindnocase</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>listfindnocase</string>
	<key>uuid</key>
	<string>4554BD19-8A33-460E-BDC8-B2E4525D508F</string>
</dict>
</plist>
