<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ListContains(${1:list}, ${2:substring}${3: [, delimiters ]})$0</string>
	<key>name</key>
	<string>listcontains</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>listcontains</string>
	<key>uuid</key>
	<string>C4BE4DC7-045B-470E-9BEE-6438C19D6D51</string>
</dict>
</plist>
