<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ListPrepend(${1:list}, ${2:value}${3: [, delimiters ]})$0</string>
	<key>name</key>
	<string>listprepend</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>listprepend</string>
	<key>uuid</key>
	<string>F34A2296-6FF0-4090-ABAB-2C9D6F7EF482</string>
</dict>
</plist>
