<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ListSort(${1:list}, ${2:sort_type}${3: [, sort_order]}${4:[, delimiters]})$0</string>
	<key>name</key>
	<string>listsort</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>listsort</string>
	<key>uuid</key>
	<string>07A7E990-237A-43F9-A87E-8EA14DD81333</string>
</dict>
</plist>
