<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ListToArray(${1:list}${2: [, delimiters ]})$0</string>
	<key>name</key>
	<string>listtoarray</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>listtoarray</string>
	<key>uuid</key>
	<string>C245FB6E-95C2-4D6E-935F-A7F470328E49</string>
</dict>
</plist>
