<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ListDeleteAt(${1:list}, ${2:position}${3: [, delimiters ]})$0</string>
	<key>name</key>
	<string>listdeleteat</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>listdeleteat</string>
	<key>uuid</key>
	<string>300C9DE5-E673-4A8F-B678-8A86E6AC24F6</string>
</dict>
</plist>
