<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ListChangeDelims(${1:list}, ${2:new_delimiter}${3: [, delimiters ]})$0</string>
	<key>name</key>
	<string>listchangedelims</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>listchangedelims</string>
	<key>uuid</key>
	<string>A8EEDB00-F4F2-4EC3-AB22-14A5E331D89C</string>
</dict>
</plist>
