<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ListValueCount(${1:list}, ${2:value}${3: [, delimiters ]})$0</string>
	<key>name</key>
	<string>listvaluecount</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>listvaluecount</string>
	<key>uuid</key>
	<string>0528B454-B8BC-466B-9AF9-BE68BC77E4E1</string>
</dict>
</plist>
