<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>LSCurrencyFormat(${1:number}${2: [, type]})$0</string>
	<key>name</key>
	<string>lscurrencyformat</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>lscurrencyformat</string>
	<key>uuid</key>
	<string>9CA961D9-F34C-489F-865A-EB20A896C0F6</string>
</dict>
</plist>
