<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>LSNumberFormat(${1:number}${2: [, mask ]})$0</string>
	<key>name</key>
	<string>lsnumberformat</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>lsnumberformat</string>
	<key>uuid</key>
	<string>EB8C4DE1-8A2A-4C1B-AE5D-57D3FC8281CC</string>
</dict>
</plist>
