<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>NumberFormat(${1:number}${2: [, mask ]})$0</string>
	<key>name</key>
	<string>numberformat</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>numberformat</string>
	<key>uuid</key>
	<string>BF26D328-E8B2-4255-AB7E-E139FD8161CE</string>
</dict>
</plist>
