<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>PreserveSingleQuotes(${1:variable})$0</string>
	<key>name</key>
	<string>preservesinglequotes</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>preservesinglequotes</string>
	<key>uuid</key>
	<string>3FA1DAF0-1259-41F5-B642-872D9FD60297</string>
</dict>
</plist>
