<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>QuerySetCell(${1:query}, ${2:column_name}, ${3:value}${4: [, row_number ]})$0</string>
	<key>name</key>
	<string>querysetcell</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>querysetcell</string>
	<key>uuid</key>
	<string>452C6FF5-FF58-4799-841F-786BB2386B5C</string>
</dict>
</plist>
