<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>QueryAddColumn(${1:query}, ${2:column-name}${3: [, datatype]}${4: [, array-name]})$0</string>
	<key>name</key>
	<string>queryaddcolumn</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>queryaddcolumn</string>
	<key>uuid</key>
	<string>92CA447A-F1ED-4C5A-B999-DFE13C587B8C</string>
</dict>
</plist>
