<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>RandRange(${1:number1}, ${2:number2}${3: [, algorithm]})$0</string>
	<key>name</key>
	<string>randrange</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>randrange</string>
	<key>uuid</key>
	<string>C9DDCAF9-7A94-40B8-A355-17CBFD9FB0CB</string>
</dict>
</plist>
