<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ReleaseComObject(${1:objectName})$0</string>
	<key>name</key>
	<string>releasecomobject</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>releasecomobject</string>
	<key>uuid</key>
	<string>C1E197A3-22AB-4EA7-8D06-E53478B70CD6</string>
</dict>
</plist>
