<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>RemoveChars(${1:string}, ${2:start}, ${3:count})$0</string>
	<key>name</key>
	<string>removechars</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>removechars</string>
	<key>uuid</key>
	<string>6D8B302B-3980-4B6D-AB18-0642220A1D09</string>
</dict>
</plist>
