<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Replace(${1:string}, ${2:substring1}, ${3:substring2}${4: [, scope]})$0</string>
	<key>name</key>
	<string>replace</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>replace</string>
	<key>uuid</key>
	<string>70B7E6F1-FB81-4741-87D7-6E2CDBEBE6CA</string>
</dict>
</plist>
