<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ReplaceList(${1:string}, ${2:list1}, ${3:list2})$0</string>
	<key>name</key>
	<string>replacelist</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>replacelist</string>
	<key>uuid</key>
	<string>2A358D34-E286-48DB-8FE4-34957124FE4B</string>
</dict>
</plist>
