<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>REReplace(${1:string}, ${2:reg_expression}, ${3:substring}${4: [, scope]})$0</string>
	<key>name</key>
	<string>rereplace</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>rereplace</string>
	<key>uuid</key>
	<string>1F895B4D-8226-4945-9AFB-7680E54A8AF6</string>
</dict>
</plist>
