<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SendGatewayMessage(${1:gatewayID}, ${2:data})$0</string>
	<key>name</key>
	<string>sendgatewaymessage</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>sendgatewaymessage</string>
	<key>uuid</key>
	<string>A8B0343F-CD2C-41E7-BFE5-133C9AE9675F</string>
</dict>
</plist>
