<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SetProfileString(${1:iniPath}, ${2:section}, ${3:entry}, ${4:value})$0</string>
	<key>name</key>
	<string>setprofilestring</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>setprofilestring</string>
	<key>uuid</key>
	<string>40D70647-3C75-4588-9CFC-3448A881F79E</string>
</dict>
</plist>
