<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SpanIncluding(${1:string}, ${2:set})$0</string>
	<key>name</key>
	<string>spanincluding</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>spanincluding</string>
	<key>uuid</key>
	<string>DCBE259C-2268-4194-A4FE-03E53A232FBD</string>
</dict>
</plist>
