<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>StructUpdate(${1:structure}, ${2:key}, ${3:value})$0</string>
	<key>name</key>
	<string>structupdate</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>structupdate</string>
	<key>uuid</key>
	<string>5622EC10-8A81-4C9F-87C3-E3B6A9B4D96B</string>
</dict>
</plist>
