<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>StructInsert(${1:structure}, ${2:key}, ${3:value}${4: [, allowoverwrite]})$0</string>
	<key>name</key>
	<string>structinsert</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>structinsert</string>
	<key>uuid</key>
	<string>00DA1390-C91E-4583-B83B-CC16F8892239</string>
</dict>
</plist>
