<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>StructFindKey(${1:top}, ${2:value}, ${3:scope})$0</string>
	<key>name</key>
	<string>structfindkey</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>structfindkey</string>
	<key>uuid</key>
	<string>A75D991D-240C-43AA-B9A6-553AC44F76FA</string>
</dict>
</plist>
