<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ToBase64(${1:string or binary_object}${2: [, encoding]})$0</string>
	<key>name</key>
	<string>tobase64</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>tobase64</string>
	<key>uuid</key>
	<string>102E8B00-3629-43A3-A2D4-864C6CF0CD32</string>
</dict>
</plist>
