<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>URLDecode(${1:urlEncodedString}${2: [, charset]})$0</string>
	<key>name</key>
	<string>urldecode</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>urldecode</string>
	<key>uuid</key>
	<string>D8D50F69-36E3-45DA-807E-29D1E5914DD8</string>
</dict>
</plist>
