<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>URLEncodedFormat(${1:string}${2: [, charset]})$0</string>
	<key>name</key>
	<string>urlencodedformat</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>urlencodedformat</string>
	<key>uuid</key>
	<string>1CFD7E53-FFF7-46A8-9149-49E9F5088E55</string>
</dict>
</plist>
