<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>URLSessionFormat(${1:request_URL})$0</string>
	<key>name</key>
	<string>urlsessionformat</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>urlsessionformat</string>
	<key>uuid</key>
	<string>3E572472-BBF1-4DDA-AFCF-D52B95B0ADFB</string>
</dict>
</plist>
