<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ValueList(${1:query.column}${2: [, delimiter]})$0</string>
	<key>name</key>
	<string>valuelist</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>valuelist</string>
	<key>uuid</key>
	<string>4158361F-D366-4BAA-8CC5-DC46AD449229</string>
</dict>
</plist>
