<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>XmlChildPos(${1:elem}, ${2:childName}, ${3:N})$0</string>
	<key>name</key>
	<string>xmlchildpos</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>xmlchildpos</string>
	<key>uuid</key>
	<string>FA9F757A-290F-4E33-92FC-9E6214113E58</string>
</dict>
</plist>
