<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>XmlElemNew(${1:xmlObj}${2: [, namespace]}${3: [, childName]})$0</string>
	<key>name</key>
	<string>xmlelemnew</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>xmlelemnew</string>
	<key>uuid</key>
	<string>C772C456-6B38-4987-87CF-D10486D185A9</string>
</dict>
</plist>
