<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>XmlParse(${1:xmlText}${2: [, caseSensitive ]}${3: [, validator]})$0</string>
	<key>name</key>
	<string>xmlparse</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>xmlparse</string>
	<key>uuid</key>
	<string>87D35E2A-FCC1-4496-9198-8BC85C16E97F</string>
</dict>
</plist>
