<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>XmlTransform(${1:xml}, ${2:xsl}${3: [, parameters]})$0</string>
	<key>name</key>
	<string>xmltransform</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>xmltransform</string>
	<key>uuid</key>
	<string>BA7CE17D-DDC3-4394-808D-6D58588C329C</string>
</dict>
</plist>
