<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>XmlValidate(${1:xmlDoc}${2: [, validator]})$0</string>
	<key>name</key>
	<string>xmlvalidate</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>xmlvalidate</string>
	<key>uuid</key>
	<string>EF439919-653A-4250-B8B6-9337DA8DD851</string>
</dict>
</plist>
