<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>j</string>
		<string>J</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(?x)
		 /\*\*(?!\*)
		|^(?![^{]*?//|[^{]*?/\*(?!.*?\*/.*?\{)).*?\{\s*($|//|/\*(?!.*?\*/.*\S))
		|^@(interface|protocol|implementation)\b
	</string>
	<key>foldingStopMarker</key>
	<string>(?&lt;!\*)\*\*/|^\s*\}|^@end\b</string>
	<key>keyEquivalent</key>
	<string>^~J</string>
	<key>name</key>
	<string>Objective-J</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>((@)(interface|protocol))(?!.+;)\s+([A-Za-z][A-Za-z0-9]*)\s*((:)(?:\s*)([A-Za-z][A-Za-z0-9]*))?(\s|\n)?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.js.objj</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.storage.type.js.objj</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.js.objj</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.other.inherited-class.js.objj</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.js.objj</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>meta.divider.js.objj</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>meta.inherited-class.js.objj</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.interface.js.objj</string>
			<key>end</key>
			<string>((@)end)\b</string>
			<key>name</key>
			<string>meta.interface-or-protocol.js.objj</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#protocol_list</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#method</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((@)(implementation))\s+([A-Za-z][A-Za-z0-9]*)\s*(?::\s*([A-Za-z][A-Za-z0-9]*))?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.js.objj</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.storage.type.js.objj</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.js.objj</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.js.objj</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.implementation.js.objj</string>
			<key>end</key>
			<string>((@)end)\b</string>
			<key>name</key>
			<string>meta.implementation.js.objj</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#special_variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#method</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>@"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.js.objj</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.js.objj</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.js.objj</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(\\|[abefnrtv'"?]|[0-3]\d{,2}|[4-7]\d?|x[a-zA-Z0-9]+)</string>
					<key>name</key>
					<string>constant.character.escape.js.objj</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>invalid.illegal.unknown-escape.js.objj</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(id)\s*(?=&lt;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.js.objj</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=&gt;)</string>
			<key>name</key>
			<string>meta.id-with-protocol.js.objj</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#protocol_list</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(CP_DURING|CP_HANDLER|CP_ENDHANDLER)\b</string>
			<key>name</key>
			<string>keyword.control.macro.js.objj</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.js.objj</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@)(try|catch|finally|throw)\b</string>
			<key>name</key>
			<string>keyword.control.exception.js.objj</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.js.objj</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@)(synchronized)\b</string>
			<key>name</key>
			<string>keyword.control.synchronize.js.objj</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.js.objj</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@)(defs|encode)\b</string>
			<key>name</key>
			<string>keyword.other.js.objj</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.id-type.js.objj</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(IBOutlet|IBAction|BOOL|SEL|id(?!\s?&lt;)|unichar|IMP|Class)\b</string>
			<key>name</key>
			<string>storage.type.js.objj</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.storage.type.js.objj</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@)(class|selector|protocol)\b</string>
			<key>name</key>
			<string>storage.type.js.objj</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.storage.modifier.js.objj</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@)(synchronized|public|private|protected)\b</string>
			<key>name</key>
			<string>storage.modifier.js.objj</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(YES|NO|Nil|nil)\b</string>
			<key>name</key>
			<string>constant.language.js.objj</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bCPApp\b</string>
			<key>name</key>
			<string>support.variable.cappuccino.foundation</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(sprintf|hexToRGB|to_string|integerToBytes|C(G(Rect(Get(M(i(n(X|Y)|d(X|Y))|ax(X|Y))|Height|Width)|Make(Copy|Zero)?|Standardize|C(ontains(Rect|Point)|reateCopy)|I(s(Null|Empty)|n(set|te(rsect(sRect|ion)|gral)))|Offset|Union|EqualToRect|FromString|ApplyAffineTransform)|G(StateCreate(Copy)?|radient(Re(tain|lease)|CreateWithColor(s|Components)))|BitmapGraphicsContextCreate|S(tring(CreateWithCGAffineTransform|From(Rect|Size|Point))|ize(Make(Copy|Zero)?|CreateCopy|EqualToSize|FromString|ApplyAffineTransform))|Co(ntext(R(otateCTM|e(storeGState|tain|lease))|GetCTM|MoveToPoint|BeginPath|S(caleCTM|troke(Rect(WithWidth)?|Path|EllipseInRect|LineSegments)|et(MiterLimit|BlendMode|S(hadow(WithColor)?|trokeColor)|FillColor|Line(Cap|Join|Width)|Alpha)|aveGState)|C(oncatCTM|l(ip(ToRect(s)?)?|osePath|earRect))|TranslateCTM|Draw(Image|Path|LinearGradient)|EOFillPath|Fill(R(oundedRectangleInRect|ect(s)?)|Path|EllipseInRect)|Add(Rect(s)?|CurveToPoint|Path|EllipseInRect|QuadCurveToPoint|Line(s|ToPoint)|Arc(ToPoint)?))|lor(Re(tain|lease)|Get(NumberOfComponents|Co(nstantColor|lorSpace|mponents)|Pattern|Alpha)|Space(Re(tain|lease)|Get(Model|BaseColorSpace|NumberOfComponents|ColorTable(Count)?|TypeID)|StandardizeComponents|C(opyICCProfile|reate(Calibrated(RGB|Gray)|I(ndexed|CCBased)|Device(RGB|Gray|CMYK)|Pattern|With(Name|PlatformColorSpace)|Lab)))|Create(Generic(RGB|Gray|CMYK)|Copy(WithAlpha)?|WithPattern)?|EqualToColor))|P(oint(Make(Copy|Zero)|CreateCopy|EqualToPoint|From(String|Event)|ApplyAffineTransform)|ath(Re(tain|lease)|GetCurrentPoint|MoveToPoint|C(loseSubpath|reate(Mutable(Copy)?|Copy))|IsEmpty|EqualToPath|Add(Rect(s)?|CurveToPoint|Path|QuadCurveToPoint|Line(s|ToPoint)|Arc(ToPoint)?)))|AffineTransform(Rotate|Make(Rotation|Scale|Copy|Translation|Identity)?|Scale|C(oncat|reateCopy)|Translate|I(sIdentity|nvert)|EqualToTransform))|P(R(ect(Get(M(i(n(X|Y)|d(X|Y))|ax(X|Y))|Height|Width)|Make(Zero)?|Standardize|C(ontains(Rect|Point)|reateCopy)|I(s(Null|Empty)|n(set|te(rsect(sRect|ion)|gral)))|Offset|Union|EqualToRect|FromString)|angeFromString)|Ma(keRangeCopy|xRange)|S(tringFrom(R(ect|ange)|S(ize|elector)|C(GAffineTransform|lass)|Point)|ize(Make(Zero)?|CreateCopy|EqualToSize|FromString)|electorFromString)|C(opyRange|lassFromString)|IntersectionRange|UnionRange|JSObjectCreate(JSON|WithJSON)|Point(Make(Zero)?|CreateCopy|EqualToPoint|From(String|Event))|E(qualRanges|mptyRange)|FeatureIsCompatible|Lo(cationInRange|g(Register(Range|Single)?|Console|Test|Print|Alert)?)|ApplicationMain)|FHashCode|ABackingStoreGetContext)|_(NSCustomViewMapClassName|C(P(R(unLoopPerformCompare|aiseInvalidAbstractInvocation)|Control(ColorWithPatternImage|ThreePartImage(s|Pattern)|IdentifierForControlSize)|EventFirePeriodEvent)|ALayer(RecalculateGeometry|GetTransform|Update(SublayerTransformForSublayers|DOM))))|e(igen|xec)|rgbToHex|byteToHex)\b</string>
			<key>name</key>
			<string>support.function.cappuccino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(NS(Responder|MutableArray|Button(Cell)?|Slider(Cell)?|C(ontrol|ustomView|ell)|IBObjectData|View|Font|Array)|C(P(R(unLoop|esponder)|GraphicsContext|M(utable(IndexSet|Array)|enu(Item)?)|Bu(ndle|tton)|S(hadow(View)?|croll(er|View)|tring|ortDescriptor|e(cureTextField|gmentedControl)|lider(ColorPicker)?)|H(TTPURLResponse|UD(Slider|Frame))|N(inePartImage|otification(Center)?|u(ll|mber))|C(ib|o(ntrol|okie|der|l(or(P(icker|anel)|W(heelColorPicker|ell))?|lectionView(Item)?)|reDragManager)|ustomView|lipView)|T(h(emeFrame|reePartImage)|oolbar(Item)?|extField|ab(le(Column|View)|View(Item)?))|I(n(dexSet|vocation)|mage(View)?)|O(utlineView|bject)|D(ictionary|ocument(Controller)?|OM(DisplayServer|Window(Bridge|Layer))|at(e|a)|rag(Server|gingInfo))|U(serSessionManager|RL(Re(sponse|quest)|Connection)|ndoManager)|JSONPConnection|P(opUpButton|a(steboard|nel)|ro(pertyListSerialization|gressIndicator))|E(numerator|vent|xception)|V(iew|alue)|K(ulerColorPicker|eyed(Unarchiver|Archiver))|F(ont(Manager)?|lash(Movie|View))|W(indow(Controller)?|eb(ScriptObject|View))|A(nimation|pplication|rray))|A(MediaTimingFunction|BasicAnimation|PropertyAnimation|FlashLayer|Layer|Animation))|_(CP(R(unLoopPerform|everseArrayEnumerator)|Menu(BarWindow|Item(Separator|View)|View|Window)|HUDWindowView|Notification(Registry|Observer)|C(ibObjectData|olor(Panel(Swatches|Toolbar|Preview)|View))|T(oolbarView|abLabel(sView)?)|ImageAndTitleView|DictionaryValueEnumerator|UndoGrouping|K(ulerThemeView|eyedArchiverValue)|Window(View|FrameAnimation)|ArrayEnumerator)|_CPColorWheel)|Object|AppController)\b</string>
			<key>name</key>
			<string>support.class.cappuccino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bCP(R(ect(Edge)?|ange)|G(lyph(Relation|LayoutMode)?|radientType)|M(odalSession|a(trixMode|p(Table|Enumerator)))|B(itmapImageFileType|orderType|uttonType|ezelStyle|ackingStoreType|rowserColumnResizingType)|S(cr(oll(er(Part|Arrow)|ArrowPosition)|eenAuxiliaryOpaque)|tringEncoding|ize|ocketNativeHandle|election(Granularity|Direction|Affinity)|wapped(Double|Float)|aveOperationType)|Ha(sh(Table|Enumerator)|ndler(2)?)|C(o(ntrol(Size|Tint)|mp(ositingOperation|arisonResult))|ell(State|Type|ImagePosition|Attribute))|T(hreadPrivate|ypesetterGlyphInfo|i(ckMarkPosition|tlePosition|meInterval)|o(ol(TipTag|bar(SizeMode|DisplayMode))|kenStyle)|IFFCompression|ext(TabType|Alignment)|ab(State|leViewDropOperation|ViewType)|rackingRectTag)|ImageInterpolation|Zone|OpenGL(ContextAuxiliary|PixelFormatAuxiliary)|D(ocumentChangeType|atePickerElementFlags|ra(werState|gOperation))|UsableScrollerParts|P(oint|r(intingPageOrder|ogressIndicator(Style|Th(ickness|readInfo))))|EventType|KeyValueObservingOptions|Fo(nt(SymbolicTraits|TraitMask|Action)|cusRingType)|W(indow(OrderingMode|Depth)|orkspace(IconCreationOptions|LaunchOptions)|ritingDirection)|L(ineBreakMode|ayout(Status|Direction))|A(nimation(Progress|Effect)|ppl(ication(TerminateReply|DelegateReply|PrintReply)|eEventManagerSuspensionID)|ffineTransformStruct|lertStyle))\b</string>
			<key>name</key>
			<string>support.type.cappuccino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bCP(NotFound|Ordered(Ascending|Descending|Same))\b</string>
			<key>name</key>
			<string>support.constant.cappuccino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bCP(Menu(Did(RemoveItem|SendAction|ChangeItem|EndTracking|AddItem)|WillSendAction)|S(ystemColorsDidChange|plitView(DidResizeSubviews|WillResizeSubviews))|C(o(nt(extHelpModeDid(Deactivate|Activate)|rolT(intDidChange|extDid(BeginEditing|Change|EndEditing)))|lor(PanelColorDidChange|ListDidChange)|mboBox(Selection(IsChanging|DidChange)|Will(Dismiss|PopUp)))|lassDescriptionNeededForClass)|T(oolbar(DidRemoveItem|WillAddItem)|ext(Storage(DidProcessEditing|WillProcessEditing)|Did(BeginEditing|Change|EndEditing)|View(DidChange(Selection|TypingAttributes)|WillChangeNotifyingTextView))|ableView(Selection(IsChanging|DidChange)|ColumnDid(Resize|Move)))|ImageRepRegistryDidChange|OutlineView(Selection(IsChanging|DidChange)|ColumnDid(Resize|Move)|Item(Did(Collapse|Expand)|Will(Collapse|Expand)))|Drawer(Did(Close|Open)|Will(Close|Open))|PopUpButton(CellWillPopUp|WillPopUp)|View(GlobalFrameDidChange|BoundsDidChange|F(ocusDidChange|rameDidChange))|FontSetChanged|W(indow(Did(Resi(ze|gn(Main|Key))|M(iniaturize|ove)|Become(Main|Key)|ChangeScreen(|Profile)|Deminiaturize|Update|E(ndSheet|xpose))|Will(M(iniaturize|ove)|BeginSheet|Close))|orkspace(SessionDid(ResignActive|BecomeActive)|Did(Mount|TerminateApplication|Unmount|PerformFileOperation|Wake|LaunchApplication)|Will(Sleep|Unmount|PowerOff|LaunchApplication)))|A(ntialiasThresholdChanged|ppl(ication(Did(ResignActive|BecomeActive|Hide|ChangeScreenParameters|U(nhide|pdate)|FinishLaunching)|Will(ResignActive|BecomeActive|Hide|Terminate|U(nhide|pdate)|FinishLaunching))|eEventManagerWillProcessFirstEvent)))Notification\b</string>
			<key>name</key>
			<string>support.constant.notification.cappuccino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(CP(R(ight(Mouse(D(own(Mask)?|ragged(Mask)?)|Up(Mask)?)|TextAlignment|ArrowKeyCode)|ound(RectBezelStyle|ed(BezelStyle|DisclosureBezelStyle))|e(sizableWindowMask|cessedBezelStyle|gular(SquareBezelStyle|ControlSize))|adioButton)|GeckoBrowserEngine|M(in(XEdge|i(ControlSize|aturizableWindowMask)|YEdge)|o(dalPanelWindowLevel|use(Moved(Mask)?|E(ntered(Mask)?|xited(Mask)?))|mentary(ChangeButton|Push(Button|InButton)|Light(Button)?))|a(inMenuWindowLevel|x(XEdge|YEdge)))|B(orderless(BridgeWindowMask|WindowMask)|ack(wardsSearch|groundTab))|S(h(iftKeyMask|adowlessSquareBezelStyle)|ystemDefined(Mask)?|c(ale(None|ToFit|Proportionally)|r(oll(er(NoPart|Increment(Page|Line|Arrow)|Decrement(Page|Line|Arrow)|Knob(Slot)?)|Wheel(Mask)?)|eenSaverWindowLevel))|tatusWindowLevel|ubmenuWindowLevel|e(lectedTab|gmentSwitchTracking(Momentary|Select(One|Any)))|witchButton|liderColorPickerMode|ave(ToOperation|Operation|AsOperation)|mall(SquareBezelStyle|ControlSize))|H(TMLC(ontentEditableFeature|anvasFeature)|e(lp(ButtonBezelStyle|KeyMask)|avyShadow)|UDBackgroundWindowMask)|N(o(ScrollerParts|Tabs(BezelBorder|NoBorder|LineBorder)|Image|rmalWindowLevel)|umeric(Search|PadKeyMask)|aturalTextAlignment)|C(hange(ReadOtherContents|Cleared|Done|Undone|Autosaved)|ircularBezelStyle|SSRGBAFeature|o(ntrolKeyMask|lorPickerView(Height|Width)|mmandKeyMask)|ursorUpdate(Mask)?|enterTextAlignment|losableWindowMask|a(seInsensitiveSearch|ncelButton))|T(hick(SquareBezelStyle|erSquareBezelStyle)|itledWindowMask|o(olbar(ItemVisibilityPriority(Standard|High|User)|DisplayMode(Icon(Only|AndLabel)|Default|LabelOnly))|pTabsBezelBorder|rnOffMenuWindowLevel|ggleButton)|ext(ured(RoundedBezelStyle|BackgroundWindowMask|SquareBezelStyle)|Field(RoundedBezel|SquareBezel)))|I(nternetExplorerBrowserEngine|mage(Right|Below|O(nly|verlaps)|L(oadStatus(ReadError|C(ompleted|ancelled)|In(itialized|validData)|UnexpectedEOF|Loading)|eft)|Above))|O(n(State|OffButton|lyScrollerArrows)|therMouse(D(own(Mask)?|ragged)|Up(Mask)?)|peraBrowserEngine|ffState|KButton|rdered(Same|Descending))|D(isclosureBezelStyle|ownArrowKeyCode|e(viceIndependentModifierFlagsMask|leteKeyCode)|OMDisplayServer(InstructionCount|ViewsCount)|raggingWindowLevel)|U(serSession(UndeterminedStatus|Logged(InStatus|OutStatus))|n(doCloseGroupingRunLoopOrdering|knownBrowserEngine)|pArrowKeyCode)|J(ustifiedTextAlignment|ava(script(RemedialKeySupport|Clipboard(EventsFeature|AccessFeature)|TextContentFeature|InnerTextFeature)|Script(ShadowFeature|NegativeMouseWheelValues|CanvasDrawFeature)))|P(opUpMenuWindowLevel|ushOnPushOffButton|eriodic(Mask)?|r(ogressIndicator(BarStyle|SpinningStyle|HUDBarStyle)|essedTab))|V(MLFeature|iew(M(in(XMargin|YMargin)|ax(XMargin|YMargin))|HeightSizable|NotSizable|WidthSizable))|K(HTMLBrowserEngine|ulerColorPickerMode|ey(Down(Mask)?|Up(Mask)?))|F(unctionKeyMask|l(oatingWindowLevel|agsChanged(Mask)?))|W(heelColorPickerMode|indow(M(in(XMargin|YMargin)|ax(XMargin|YMargin))|Below|HeightSizable|NotSizable|Out|WidthSizable|Above)|ebKitBrowserEngine)|L(i(neBreakBy(C(harWrapping|lipping)|Truncating(Middle|Head|Tail)|WordWrapping)|teralSearch|ghtShadow)|eft(Mouse(D(own(Mask)?|ragged(Mask)?)|Up(Mask)?)|TextAlignment|ArrowKeyCode))|A(n(yEventMask|choredSearch|imation(Ease(In(Out)?|Out)|Linear))|utosaveOperation|pp(licationDefined(Mask)?|KitDefined(Mask)?)|l(ternateKeyMask|phaShiftKeyMask|lScrollerParts)))|_CPMenuWindow(MenuBarBackgroundStyle|PopUpBackgroundStyle|AttachedMenuBackgroundStyle)|kC(G(GradientDraws(BeforeStartLocation|AfterEndLocation)|BlendMode(XOR|Multiply|S(creen|o(urce(In|Out|Atop)|ftLight)|aturation)|H(ue|ardLight)|Normal|C(o(py|lor(Burn|Dodge)?)|lear)|Overlay|D(ifference|estination(In|O(ut|ver)|Atop)|arken)|Plus(Darker|Lighter)|Exclusion|L(ighten|uminosity))|ColorSpaceModel(RGB|Monochrome|CMYK|Indexed|DeviceN|Pattern|Lab)|Path(Stroke|E(OFill(Stroke)?|lement(MoveToPoint|CloseSubpath|Add(CurveToPoint|QuadCurveToPoint|LineToPoint|Arc(ToPoint)?)))|Fill(Stroke)?)|Line(Cap(Round|Butt|Square)|Join(Round|Miter|Bevel)))|FPropertyList(XMLFormat_v1_0|BinaryFormat_v1_0|OpenStepFormat))|ACTUAL_FRAME_RATE)\b</string>
			<key>name</key>
			<string>support.constant.cappuccino</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#bracketed_content</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.js</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>bracketed_content</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.js.objj</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>name</key>
			<string>meta.bracketed.js.objj</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?=\w)(?&lt;=[\w\])"] )(\w+(?:(:)|(?=\])))</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.any-method.js.objj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.arguments.js.objj</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\])</string>
					<key>name</key>
					<string>meta.function-call.js.objj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.arguments.js.objj</string>
								</dict>
							</dict>
							<key>match</key>
							<string>\b\w+(:)</string>
							<key>name</key>
							<string>support.function.any-method.name-of-parameter.js.objj</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#special_variables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>$base</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#special_variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.js.objj</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.js.objj</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>//</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.js.objj</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$\n?</string>
					<key>name</key>
					<string>comment.line.double-slash.js.objj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(?&gt;\\\s*\n)</string>
							<key>name</key>
							<string>punctuation.separator.continuation.js.objj</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>method</key>
		<dict>
			<key>begin</key>
			<string>^(-|\+)\s*</string>
			<key>end</key>
			<string>(?=\{)|;</string>
			<key>name</key>
			<string>meta.function.js.objj</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\()</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.type.js.objj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.js.objj</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))\s*(\w+\b)</string>
					<key>name</key>
					<string>meta.return-type.js.objj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#protocol_list</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#protocol_type_qualifier</string>
						</dict>
						<dict>
							<key>include</key>
							<string>$base</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>\b\w+(?=:)</string>
					<key>name</key>
					<string>entity.name.function.name-of-parameter.js.objj</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>((:))\s*(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.name-of-parameter.js.objj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.arguments.js.objj</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.type.js.objj</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))\s*(\w+\b)?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.type.js.objj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.function.js.objj</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.argument-type.js.objj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#protocol_list</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#protocol_type_qualifier</string>
						</dict>
						<dict>
							<key>include</key>
							<string>$base</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
			</array>
		</dict>
		<key>protocol_list</key>
		<dict>
			<key>begin</key>
			<string>(&lt;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.begin.js.objj</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.end.js.objj</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.protocol-list.js.objj</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\bCP(GlyphStorage|M(utableCopying|enuItem)|C(hangeSpelling|o(ding|pying|lorPicking(Custom|Default)))|T(oolbarItemValidations|ext(Input|AttachmentCell))|I(nputServ(iceProvider|erMouseTracker)|gnoreMisspelledWords)|Obj(CTypeSerializationCallBack|ect)|D(ecimalNumberBehaviors|raggingInfo)|U(serInterfaceValidations|RL(HandleClient|DownloadDelegate|ProtocolClient|AuthenticationChallengeSender))|Validated(ToobarItem|UserInterfaceItem)|Locking)\b</string>
					<key>name</key>
					<string>support.other.protocol.js.objj</string>
				</dict>
			</array>
		</dict>
		<key>protocol_type_qualifier</key>
		<dict>
			<key>match</key>
			<string>\b(in|out|inout|oneway|bycopy|byref)\b</string>
			<key>name</key>
			<string>storage.modifier.protocol.js.objj</string>
		</dict>
		<key>special_variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b_cmd\b</string>
					<key>name</key>
					<string>variable.other.selector.js.objj</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(self|super)\b</string>
					<key>name</key>
					<string>variable.language.js.objj</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.js.objj</string>
	<key>uuid</key>
	<string>58D4B98A-2110-423E-9C80-CC9E202816E7</string>
</dict>
</plist>
