<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array/>
	<key>foldingStartMarker</key>
	<string></string>
	<key>foldingStopMarker</key>
	<string></string>
	<key>keyEquivalent</key>
	<string>^~U</string>
	<key>name</key>
	<string>Unicode Highlight No Latin</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>[\x{250}-\x{1C7F}\x{1F00}-\x{1FFF}\x{2C00}-\x{2C5F}\x{2C80}-\x{2DFF}\x{2E80}-\x{A69F}\x{A800}-\x{10FFFF}]+</string>
			<key>name</key>
			<string>invalid</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>unicode.check.noLatin</string>
	<key>uuid</key>
	<string>16D31FDD-06BB-4072-80B7-AD4E5D6C997E</string>
</dict>
</plist>
