<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array/>
	<key>foldingStartMarker</key>
	<string></string>
	<key>foldingStopMarker</key>
	<string></string>
	<key>keyEquivalent</key>
	<string>^~U</string>
	<key>name</key>
	<string>Unicode Highlight No ASCII</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>[\x{80}-\x{10FFFF}]+</string>
			<key>name</key>
			<string>invalid</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>unicode.check.noASCII</string>
	<key>uuid</key>
	<string>4C8FA2CF-79EA-4C56-B3F8-2036E6BFFF94</string>
</dict>
</plist>
