<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findNext</string>
				<key>findInProjectIgnoreCase</key>
				<false/>
				<key>findString</key>
				<string>^[\w \t]+?\n(=|-|_|\*|#){3,}</string>
				<key>ignoreCase</key>
				<true/>
				<key>regularExpression</key>
				<true/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string></string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>centerSelectionInVisibleArea:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>centerSelectionInVisibleArea:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveRight:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>@=</string>
	<key>name</key>
	<string>Goto Next Section</string>
	<key>scope</key>
	<string>text.restructuredtext</string>
	<key>uuid</key>
	<string>BE8F8896-2CF5-4421-A8A3-36AB16FA0634</string>
</dict>
</plist>
