<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbols</string>
	<key>scope</key>
	<string>entity.distinguishedName.ldif</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/^r?dn: (.*)$/$1/;
	</string>
	</dict>
	<key>uuid</key>
	<string>DE4D9A5C-3A76-452D-ADF0-E33B43EEA1DC</string>
</dict>
</plist>
