<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>apachectl configtest</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>configtest</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.apache-config</string>
	<key>uuid</key>
	<string>BB0527D4-414F-4354-A24D-A6DA34644BA4</string>
</dict>
</plist>
