<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>TIGER_ACCESS_LOG="/var/log/httpd/access_log"
LEOPARD_ACCESS_LOG="/var/log/apache2/access_log"

if [[ "$TM_APACHE_ACCESS_LOG" == "" ]]; then

	if [[ -f "$LEOPARD_ACCESS_LOG" ]]; then

		TM_APACHE_ACCESS_LOG="$LEOPARD_ACCESS_LOG"

	else

		TM_APACHE_ACCESS_LOG="$TIGER_ACCESS_LOG"

	fi
fi

if [[ -f "$TM_APACHE_ACCESS_LOG" ]]; then

	#tailLog "$TM_APACHE_ACCESS_LOG" "httpd Access Log"
	osascript "$TM_BUNDLE_SUPPORT/lib/tail_log.applescript" "$TM_APACHE_ACCESS_LOG" "httpd Access Log" &gt;/dev/null;

else

	exit_show_tool_tip "http Access Log not located."

fi</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Tail Access Log</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.apache-config</string>
	<key>uuid</key>
	<string>0C2DCF95-0CBD-4A95-986B-3E43FD5BE388</string>
</dict>
</plist>
