<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\${${1:$TM_SELECTED_TEXT}}</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>${variable_within_string}</string>
	<key>scope</key>
	<string>string.quoted.double.velocity</string>
	<key>uuid</key>
	<string>B836C046-8A0D-40A6-99D7-CB1B40A3C187</string>
</dict>
</plist>
