<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#cparse("${1:path_to_include}")</string>
	<key>name</key>
	<string>cparse</string>
	<key>scope</key>
	<string>source.velocity, text.html.velocity</string>
	<key>tabTrigger</key>
	<string>cparse</string>
	<key>uuid</key>
	<string>5B997664-BB8C-4070-8FA1-865014D8CE41</string>
</dict>
</plist>
