<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#if(${1:condition})
	#${2:thing_to_do}
#else
	#${3:otherwise}
#end</string>
	<key>name</key>
	<string>ifelse</string>
	<key>scope</key>
	<string>source.velocity, text.html.velocity</string>
	<key>tabTrigger</key>
	<string>ifelse</string>
	<key>uuid</key>
	<string>05B427B3-4EAA-482A-9FF2-2A3D89F08A04</string>
</dict>
</plist>
