<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#set(\$${1:variable} = ${2:"${3:value}"})</string>
	<key>name</key>
	<string>set</string>
	<key>scope</key>
	<string>source.velocity, text.html.velocity</string>
	<key>tabTrigger</key>
	<string>set</string>
	<key>uuid</key>
	<string>F76873FB-3054-449C-A809-9B96A4B98C7C</string>
</dict>
</plist>
