<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "tmpdir"

scratchdir = ENV["TM_SCRATCH_DIRECTORY"] || Dir::tmpdir
scratchdir &lt;&lt; "/" unless scratchdir[-1] == "/"

Dir.glob("#{scratchdir}textmate_scratch_*").each do |path|
	File.unlink(path)
end</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Erase All Scratches</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>3CBA6A15-D6FC-4CCB-9CEF-B9576CB2CA06</string>
</dict>
</plist>
