<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Yahoo User Interface Library 2.8.0</string>
	<key>foldingStartMarker</key>
	<string>(^.*{[^}]*$|^.*\([^\)]*$|^.*/\*(?!.*\*/).*$)</string>
	<key>foldingStopMarker</key>
	<string>(^\s*\}|^\s*\)|^(?!.*/\*).*\*/)</string>
	<key>keyEquivalent</key>
	<string>^~J</string>
	<key>name</key>
	<string>Javascript YUI</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(YAHOO|YAHOO_config)\b</string>
			<key>name</key>
			<string>support.class.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(util|lang|env|widget|example)\b</string>
			<key>name</key>
			<string>support.class.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(CustomEvent|Subscriber|Event|EventProvider|Dom|Point|Region|Connect|DD|DDProxy|DDTarget|DragDrop|DragDropMgr|DDM|Anim|AnimMgr|Bezier|ColorAnim|Easing|Motion|Scroll|AutoComplete|DataSource|DS_JSArray|DS_JSFunction|DS_XHR|Config|KeyListener|Attribute|AttributeProvider|Element|History|Cookie|Get|ImageLoader|Resize|Selector|Storage|StorageEngineGears|StorageEngineHTML5|StorageEngineKeyed|StorageEngineSWF|StorageEvent|StorageManager|SWFStore|StyleSheet|YUILoader)\b</string>
			<key>name</key>
			<string>support.class.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(AutoComplete|DataSource|DS_JSArray|DS_JSFunction|DS_XHR|Calendar|Calendar2up|Calendar_Core|CalendarGroup|DateMath|Module|Overlay|OverlayManager|Tooltip|Panel|Dialog|SimpleDialog|ContainerEffect|Logger|LogMsg|LogReader|LogWriter|Menu|MenuItem|Menubar|MenuBarItem|MenuManager|MenuModule|MenuModuleItem|ContextMenu|ContextMenuItem|Slider|SliderThumb|Tab|TabView|TreeView|Node|HTMLNode|MenuNode|TextNode|RootNode|TVAnim|TVFadeIn|TVFadeOut|Column|ColumnEditor|ColumnSet|DataTable|Record|RecordSet|Sort|WidthResizer|SWF|DateCellEditor|DropdownCellEditor|RadioCellEditor|ScrollingDataTable|TextareaCellEditor|TextboxCellEditor)\b</string>
			<key>name</key>
			<string>support.class.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(log|namespace|register)\b(?=\()</string>
			<key>name</key>
			<string>support.function.YAHOO.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(augment|augmentObject|augmentProto|dump|extend|hasOwnProperty|isArray|isBoolean|isFunction|isNull|isNumber|isObject|isString|isUndefined|isValue|later|merge|substitute|trim|JSON)\b(?=\()</string>
			<key>name</key>
			<string>support.function.lang.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(getScope)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Subscriber.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(fire|subscribe|unsubscribe|unsubscribeAll)\b(?=\()</string>
			<key>name</key>
			<string>support.function.CustomEvent.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(addListener|clearCache|delegate|fireLegacyEvent|generateId|getCharCode|getEl|getEvent|getLegacyIndex|getListeners|getPageX|getPageY|getRelatedTarget|getTarget|getTime|getXY|on|onAvailable|onContentReady|onDOMReady|preventDefault|purgeElement|removeListener|resolveTextNode|startInterval|stopEvent|stopPropagation|useLegacyEvent)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Event.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(createEvent|fireEvent|hasEvent|subscribe|unsubscribe)\b(?=\()</string>
			<key>name</key>
			<string>support.function.EventProvider.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(addClass|batch|generateId|get|getAncestorBy|getAncestorByClassName|getAncestorByTagName|getAttribute|getChildren|getChildrenBy|getClientHeight|getClientWidth|getClientRegion|getDocumentHeight|getDocumentScrollLeft|getDocumentScrollTop|getDocumentWidth|getElementBy|getElementsBy|getElementsByClassName|getFirstChild|getFirstChildBy|getLastChild|getLastChildBy|getNextSibling|getNextSiblingBy|getPreviousSibling|getPreviousSiblingBy|getRegion|getStyle|getViewportHeight|getViewportWidth|getX|getXY|getY|hasClass|inDocument|insertAfter|insertBefore|isAncestor|removeClass|replaceClass|setAttribute|setStyle|setX|setXY|setY)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Dom.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(contains|getArea|intersect|union|getRegion)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Region.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(abort|appendPostData|asyncRequest|createExceptionObject|createFrame|createResponseObject|createXhrObject|getConnectionObject|handleReadyState|handleTransactionResponse|initHeader|isCallInProgress|releaseObject|resetDefaultHeaders|resetFormState|setDefaultPostHeader|setDefaultXhrHeader|setForm|setHeader|setPollingInterval|setProgId|uploadFile)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Connect.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(animate|doMethod|getAttribute|getDefaultUnit|getEl|getStartTime|init|isAnimated|onTween|setAttribute|setEl|setRuntimeAttribute|stop|toString)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Anim.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(correctFrame|registerElement|run|start|stop|unRegister)\b(?=\()</string>
			<key>name</key>
			<string>support.function.AnimMgr.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(getPosition)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Bezier.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(parseColor)\b(?=\()</string>
			<key>name</key>
			<string>support.function.ColorAnim.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(backBoth|backIn|backOut|bounceBoth|bounceIn|bounceOut|easeBoth|easeBothStrong|easeIn|easeInStrong|easeNone|easeOut|easeOutStrong|elasticBoth|elasticIn|elasticOut)\b</string>
			<key>name</key>
			<string>support.function.Easing.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.()\b(?=\()</string>
			<key>name</key>
			<string>support.function.Motion.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.()\b(?=\()</string>
			<key>name</key>
			<string>support.function.Scroll.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(addInvalidHandleClass|addInvalidHandleId|addInvalidHandleType|addToGroup|applyConfig|b4Drag|b4DragDrop|b4DragOut|b4DragOver|b4EndDrag|b4MouseDown|b4StartDrag|clearConstraints|clearTicks|endDrag|getDragEl|getEl|getTick|handleMouseDown|handleOnAvailable|init|initTarget|isLocked|isValidHandleChild|lock|onAvailable|onDrag|onDragDrop|onDragEnter|onDragOut|onDragOver|onInvalidDrop|onMouseDown|onMouseUp|padding|removeFromGroup|removeInvalidHandleClass|removeInvalidHandleId|removeInvalidHandleType|resetContraints|setDragElId|setHandleElId|setInitPosition|setOuterHandleElId|setPadding|setStartPosition|setXConstraint|setXTicks|setYConstraint|setYTicks|startDrag|unlock|unreg)\b(?=\()</string>
			<key>name</key>
			<string>support.function.DragDrop.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(fireEvents|getBestMatch|getClientHeight|getClientWidth|getCss|getDDById|getElement|getElWrapper|getLocation|getPosX|getPosY|getRelated|getScrollLeft|getScrollTop|getStyle|handleMouseDown|handleMouseMove|handleMouseUp|handleWasClicked|init|isDragDrop|isHandle|isLegalTarget|isLocked|isOverTarget|isTypeOfDD|lock|moveToEl|numericSort|refreshCache|regDragDrop|regHandle|removeDDFromGroup|startDrag|stopDrag|stopEvent|swapNode|unlock|unregAll|verifyEl)\b(?=\()</string>
			<key>name</key>
			<string>support.function.DragDropMgr.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(alignElWithMouse|applyConfig|autoOffset|autoScroll|cachePosition|getTargetCoord|setDelta|setDragElPos)\b(?=\()</string>
			<key>name</key>
			<string>support.function.DD.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(createFrame|initFrame|showFrame)\b(?=\()</string>
			<key>name</key>
			<string>support.function.DDProxy.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.()\b(?=\()</string>
			<key>name</key>
			<string>support.function.DDTarget.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(getBookmarkedState|getCurrentState|getQueryStringParameter|initialize|multiNavigate|navigate|onReady|register)\b(?=\()</string>
			<key>name</key>
			<string>support.function.History.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(addToCache|flushCache|getCachedResponse|handleResponse|isCacheHit|makeConnection|parseArrayData|parseJSONData|parseTextData|parseXMLData|sendRequest)\b(?=\()</string>
			<key>name</key>
			<string>support.function.DataSource.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(doBeforeExpandContainer|formatResult|getListItemData|getListItems|isContainerOpen|sendQuery|setBody|setFooter|setHeader)\b(?=\()</string>
			<key>name</key>
			<string>support.function.AutoComplete.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.()\b(?=\()</string>
			<key>name</key>
			<string>support.function.DS_JSArray.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.()\b(?=\()</string>
			<key>name</key>
			<string>support.function.DS_JSFunction.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(parseResponse)\b(?=\()</string>
			<key>name</key>
			<string>support.function.DS_XHR.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(addMonthRenderer|addMonths|addRenderer|addWeekdayRenderer|addYears|applyListeners|buildDayLabel|buildMonthLabel|buildWeekdays|clear|clearAllBodyCellStyles|clearElement|configClose|configIframe|configLocale|configLocaleValues|configMaxDate|configMinDate|configOptions|configPageDate|configSelected|configTitle|deselect|deselectAll|deselectCell|doCellMouseOut|doCellMouseOver|doSelectCell|getDateByCellId|getDateFieldsByCellId|getSelectedDates|hide|init|initEvents|initStyles|isDateOOM|nextMonth|nextYear|onBeforeDeselect|onBeforeSelect|onChangePage|onClear|onDeselect|onRender|onReset|onSelect|previousMonth|previousYear|refreshLocale|render|renderBody|renderBodyCellRestricted|renderCellDefault|renderCellNotThisMonth|renderCellStyleHighlight1|renderCellStyleHighlight2|renderCellStyleHighlight3|renderCellStyleHighlight4|renderCellStyleSelected|renderCellStyleToday|renderFooter|renderHeader|renderOutOfBoundsDate|renderRowFooter|renderRowHeader|reset|resetRenderers|select|selectCell|setMonth|setYear|show|styleCellDefault|subtractMonths|substractYears|validate)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Calendar.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(addMonthRenderer|addMonths|addRenderer|addWeekdayRenderer|addYears|callChildFunction|clear|configPageDate|configPages|constructChild|delegateConfig|deselect|deselectAll|deselectCell|getSelectedDates|init|initEvents|nextMonth|nextYear|previousMonth|previousYear|render|renderFooter|renderHeader|reset|select|selectCell|setChildFunction|setMonth|setYear|sub|subtractMonths|subtractYears|unsub)\b(?=\()</string>
			<key>name</key>
			<string>support.function.CalendarGroup.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(add|after|before|between|clearTime|findMonthEnd|findMonthStart|getDayOffset|getJan1|getWeekNumber|isMonthOverlapWeek|isYearOverlapWeek|subtract)\b(?=\()</string>
			<key>name</key>
			<string>support.function.DateMath.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(addProperty|alreadySubscribed|applyConfig|checkBoolean|checkNumber|fireEvent|fireQueue|getConfig|getProperty|init|outputEventQueue|queueProperty|refireEvent|refresh|resetProperty|setProperty|subscribeToConfigEvent|unsubscribeFromConfigEvent)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Config.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(disable|enable|handleKeyPress)\b(?=\()</string>
			<key>name</key>
			<string>support.function.KeyListener.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(appendToBody|appendToFooter|appendToHeader|configMonitorResize|configVisible|destroy|hide|init|initDefaultConfig|initEvents|initResizeMonitor|onDomResize|render|setBody|setFooter|setHeader|show)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Module.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(align|center|configConstrainToViewport|configContext|configFixedCenter|configHeight|configIframe|configVisible|configWidth|configX|configXY|configY|configZIndex|destroy|doCenterOnDOMEvent|enforceContraints|hideIframe|hideMacGeckoScrollbars|init|initDefaultConfig|initEvenrts|moveTo|onDomResize|showIframe|showMacGeckoScrollbars|syncPosition|windowResizeHandle|windowScrollHandler)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Overlay.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(blurAll|compareZIndexDesc|find|focus|getActive|hideAll|init|initDefaultConfig|register|remove|showAll)\b(?=\()</string>
			<key>name</key>
			<string>support.function.OverlayManager.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(configContainer|configContext|configText|doHide|doShow|init|initDefaultConfig|onContextMouseMove|onContextMouseOut|onContextMouseOver|preventOverlay)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Tooltip.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(buildMask|buildWrapper|configClose|configDraggable|configHeight|configKeyListeners|configModal|configUnderlay|configWidth|configzIndex|hideMask|init|initDefaultConfig|initEvents|onDomResize|registerDragDrop|removeMask|render|showMask|sizeMask|sizeUnderlay)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Panel.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(blurButtons|cancel|configButtons|doSubmit|focusDefaultButton|focusFirst|focusFirstButton|focusLast|focusLastButton|getData|init|initDefaultConfig|initEvents|registerForm|submit|validate)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Dialog.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(configIcon|configText|init|initDefaultConfig|registerForm)\b(?=\()</string>
			<key>name</key>
			<string>support.function.SimpleDialog.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(animateIn|animateOut|FADE|handleCompleteAnimateIn|handleCompleteAnimateOut|handleStartAnimateIn|handleStartAnimateOut|handleTweenAnimateIn|handleTweenAnimateOut|init|SLIDE)\b(?=\()</string>
			<key>name</key>
			<string>support.function.ContainerEffect.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(disableBrowserConsole|enableBrowserConsole|getStack|getStartTime|log|reset)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Logger.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.()\b(?=\()</string>
			<key>name</key>
			<string>support.function.LogMsg.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(formatMsg|getLastTime|hide|html2Text|pause|resume|setTitle|show)\b(?=\()</string>
			<key>name</key>
			<string>support.function.LogReader.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(getSource|log|setSource)\b(?=\()</string>
			<key>name</key>
			<string>support.function.LogWriter.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(addItem|addItems|clearActiveItem|configContainer|configHideDelay|configIframe|configPosition|configVisible|destroy|disableAutoSubmenuDisplay|enforceConstraints|getItem|getItemGroups|getRoot|init|initDefaultConfig|initEvents|insertItem|onDomResize|removeItem|setInitialFocus|setInitialSelection|setItemGroupTitle)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Menu.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(blur|configChecked|configDisabled|configEmphasis|configHelpText|configSelected|configStrongEmphasis|configSubmenu|configTarget|configText|configUrl|destroy|focus|getFirstItemIndex|getNextArrayItem|getNextEnabledSibling|getPreviousArrayItem|getPreviousEnabledSibling|init|initDefaultConfig|initHelpText|removeHelpText)\b(?=\()</string>
			<key>name</key>
			<string>support.function.MenuItem.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(init|initDefaultConfig)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Menubar.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(init)\b(?=\()</string>
			<key>name</key>
			<string>support.function.MenuBarItem.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(addItem|addMenu|getMenu|getMenuRootElement|getMenus|hideVisible|onDOMEvent|onItemAdded|onItemDestroy|onItemRemoved|onMenuDestroy|onMenuVisibleConfigChange|removeItem|removeMenu)\b(?=\()</string>
			<key>name</key>
			<string>support.function.MenuManager.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.()\b(?=\()</string>
			<key>name</key>
			<string>support.function.MenuModule.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.()\b(?=\()</string>
			<key>name</key>
			<string>support.function.MenuModuleItem.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(configTrigger|destroy|init|initDefaultConfig)\b(?=\()</string>
			<key>name</key>
			<string>support.function.ContextMenu.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(init)\b(?=\()</string>
			<key>name</key>
			<string>support.function.ContextMenuItem.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(b4MouseDown|endMove|fireEvents|focus|getThumb|getValue|getXValue|getYValue|handleThumbChange|lock|moveOneTick|moveThumb|onChange|onDrag|onMouseDown|onSliderEnd|onSlideStart|setRegionValue|setSliderStartState|setThumbCenterPoint|setValue|thumbMouseUp|unlock|verifyOffset|getHorizSlider|getSliderRegion|getVertSlider)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Slider.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(clearTicks|getOffsetFromParent|getValue|getXValue|getYValue|initSlider|onChange)\b(?=\()</string>
			<key>name</key>
			<string>support.function.SliderThumb.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(configureAttribute|fireBeforeChangeEvent|fireChangeEvent|get|getAttributeConfig|getAttributeKeys|refresh|register|resetAttributeConfig|resetValue|set|setAttributes)\b(?=\()</string>
			<key>name</key>
			<string>support.function.AttributeProvider.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(configure|getValue|refresh|resetConfig|resetValue|setValue|getValue|refresh|resetConfig|resetValue|setValue)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Attribute.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(addClass|addListener|appendChild|appendTo|fireQueue|getElementsByClassName|getElementsByTagName|getStyle|hasChildNodes|hasClass|initAttributes|insertBefore|on|removeChild|removeClass|removeListener|replaceChild|replaceClass|setStyle)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Element.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(addTab|contentTransition|createTabs|DOMEventHandler|getTab|getTabIndex|initAttributes|removeTab)\b(?=\()</string>
			<key>name</key>
			<string>support.function.TabView.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(initAttributes)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Tab.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(animateCollapse|animateExpand|collapseAll|collapseComplete|draw|expandAll|expandComplete|generateId|getEl|getNodeByIndex|getNodeByProperty|getNodesByProperty|getRoot|init|onCollapse|onExpand|popNode|regNode|removeChildren|removeNode|setCollapseAnim|setDynamicLoad|setExpandAnim|setUpLabel|addHandler|getNode|getTree|preload|removeHandler)\b(?=\()</string>
			<key>name</key>
			<string>support.function.TreeView.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(appendChild|appendTo|applyParent|collapseToggleStyle|collapseAll|completeRender|expand|expandAll|getAncestor|getChildrenEl|getChildrenElId|getChildrenHtml|getDepthStyle|getEl|getElId|getHoverStyle|getHtml|getIconMode|getNodeHtml|getSiblings|getStyle|getToggleEl|getToggleElId|getToggleLink|hasChildren|hideChildren|init|insertAfter|insertBefore|isChildOf|isDynamic|isRoot|loadComplete|refresh|renderChildren|setDynamicLoad|showChildren|toggle)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Node.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(getContentEl)\b(?=\()</string>
			<key>name</key>
			<string>support.function.HTMLNode.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.()\b(?=\()</string>
			<key>name</key>
			<string>support.function.MenuNode.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(getLabelEl|onLabelClick)\b(?=\()</string>
			<key>name</key>
			<string>support.function.TextNode.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.()\b(?=\()</string>
			<key>name</key>
			<string>support.function.RootNode.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(getAnim|isValid)\b(?=\()</string>
			<key>name</key>
			<string>support.function.TVAnim.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(animate|onComplete)\b(?=\()</string>
			<key>name</key>
			<string>support.function.TVFadeIn.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(animate|onComplete)\b(?=\()</string>
			<key>name</key>
			<string>support.function.TVFadeOut.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(format|formatCheckbox|formatCurrency|formatDate|formatEmail|formatLink|formatNumber|formatSelect|getColSpan|getId|getRowSpan|parse|parseCheckbox|parseCurrency|parseDate|parseNumber|parseSelect|showEditor)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Column.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(createTextareaEditor|createTextboxEditor|getTextareaEditorValue|getTextboxEditorValue|getValue|hide|show|showTextareaEditor|showTextboxEditor)\b(?=\()</string>
			<key>name</key>
			<string>support.function.ColumnEditor.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.()\b(?=\()</string>
			<key>name</key>
			<string>support.function.ColumnSet.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(addRow|appendRow|deleteRow|deleteSelectedRows|doBeforeLoadData|editCell|focusTable|formatCell|getBody|getCell|getColumnSet|getHead|getRecordSet|getRow|getSelectedCells|getSelectedRecordIds|getSelectedRows|getTable|hideTableMessages|highlight|insertRows|isSelected|onDataReturnAppendRows|onDataReturnInsertRows|onDataReturnPaginateRows|onDataReturnReplaceRows|onEventEditCell|onEventFormatCell|onEventHighlightCell|onEventSelectCell|onEventSelectRow|onEventSortColumn|onEventUnhighlightCell|paginateRows|replaceRows|select|showEmptyMessage|showLoadingMessage|showPage|sortColumn|unhighlight|unselect|unselectedAllCells|unselectAllRows|updateRow)\b(?=\()</string>
			<key>name</key>
			<string>support.function.DataTable.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.()\b(?=\()</string>
			<key>name</key>
			<string>support.function.Record.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(addRecord|addRecords|append|deleteRecord|getLength|getRecord|getRecordBy|getRecordIndex|getRecords|insert|replace|reset|sort|updateRecord)\b(?=\()</string>
			<key>name</key>
			<string>support.function.RecordSet.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(compareAsc|compareDesc)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Sort.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(onDrag|onMouseDown|onMouseUp)\b(?=\()</string>
			<key>name</key>
			<string>support.function.WidthResizer.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(exists|get|getSub|getSubs|remove|removeSubs|set|setSub|setSubs)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Cookie.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(abort|css|script)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Get.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(bgImgObj|fetch|group|imgObj|pngBgImgObj|srcImgObj)\b(?=\()</string>
			<key>name</key>
			<string>support.function.ImageLoader.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(dateToString|isSafe|parse|stringify|stringToDate)\b(?=\()</string>
			<key>name</key>
			<string>support.function.JSON.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(destroy|getActiveHandleEl|getProxyEl|getResizeById|getStatusEl|getWrapEl|isActive|isLocked|lock|reset|toString|unlock)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Resize.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(filter|query|test)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Selector.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(clear|getItem|getName|hasKey|key|setItem)\b(?=\()</string>
			<key>name</key>
			<string>support.function.Storage.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(get|register)\b(?=\()</string>
			<key>name</key>
			<string>support.function.StorageManager.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(addListener|calculateCurrentSize|clear|displaySettings|getItems|getLength|getModificationDate|getShareData|getTypeAt|getTypeOf|getUseCompression|getValueAt|getValueOf|hasAdequateDimensions|on|removeItem|setItem|setShareData|setSize|setUseCompression|toString)\b(?=\()</string>
			<key>name</key>
			<string>support.function.SWFStore.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(callSWF|toString)\b(?=\()</string>
			<key>name</key>
			<string>support.function.SWF.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(disable|enable|getCssText|getId|isEnabled|set|isValidSelector|register|toCssText|unset)\b(?=\()</string>
			<key>name</key>
			<string>support.function.StyleSheet.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(addModule|calculate|formatSkin|getProvides|getRequires|insert|loadNext|onFailure|onProgress|onSuccess|onTimeout|parseSkin|require|sandbox)\b(?=\()</string>
			<key>name</key>
			<string>support.function.YUILoader.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(focus|getInputValue|handleDisabledBtns|renderForm|resetForm)\b(?=\()</string>
			<key>name</key>
			<string>support.function.DateCellEditor.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(focus|getInputValue|handleDisabledBtns|renderForm|resetForm)\b(?=\()</string>
			<key>name</key>
			<string>support.function.DropdownCellEditor.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(focus|getInputValue|handleDisabledBtns|renderForm|resetForm)\b(?=\()</string>
			<key>name</key>
			<string>support.function.RadioCellEditor.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(disable|getBdContainerEl|getBdTableEl|getHdContainerEl|getHdTableEl|insertColumn|onColumnChange|removeColumn|reorderColumn|scrollTo|setColumnWidth|showTableMessage|validateColumnWidths)\b(?=\()</string>
			<key>name</key>
			<string>support.function.ScrollingDataTable.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(focus|getInputValue|handleDisabledBtns|move|renderForm|resetForm)\b(?=\()</string>
			<key>name</key>
			<string>support.function.TextareaCellEditor.js.yui</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(focus|getInputValue|move|renderForm|resetForm)\b(?=\()</string>
			<key>name</key>
			<string>support.function.TextboxCellEditor.js.yui</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.js</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.js.yui</string>
	<key>uuid</key>
	<string>62E7EF93-5574-4063-BF18-AD38620236B9</string>
</dict>
</plist>
