<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Miscellaneous</string>
	<key>scope</key>
	<string>source.ada</string>
	<key>settings</key>
	<dict>
		<key>increaseIndentPattern</key>
		<string>\b(?i:(loop|declare|begin|exception|when|procedure|for|if|else|task|type|package))\b</string>
	</dict>
	<key>uuid</key>
	<string>D6D3DAAA-49B9-46C7-AFB4-C3BD4927C5EB</string>
</dict>
</plist>
