<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\\begin{${1:environment}}
$TM_SELECTED_TEXT
\\end{${1:environment}}</string>
	<key>keyEquivalent</key>
	<string>^~e</string>
	<key>name</key>
	<string>Enclose in environment</string>
	<key>scope</key>
	<string>text.latex</string>
	<key>uuid</key>
	<string>5B091CB6-30E1-4E12-9076-CD708A41F0BD</string>
</dict>
</plist>
