<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>mate ~/Rdaemon/startOptions.R</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@c</string>
	<key>name</key>
	<string>Edit StartOptions</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.rd.console</string>
	<key>uuid</key>
	<string>48D80FF3-4866-4ECD-8637-B3E4F6FCDB02</string>
</dict>
</plist>
