<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>~/Rdaemon/help/grMan.sh
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@g</string>
	<key>name</key>
	<string>Graphic Manager</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.rd.console</string>
	<key>uuid</key>
	<string>26515667-4135-43CB-B706-19BA1D604131</string>
</dict>
</plist>
