<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>C=$(cat "$HOME/Rdaemon"/history/Rhistcounter.txt)
[[ "$C" == "1" ]] &amp;&amp; exit_discard
C=$(($C-1))

L=$(tail -r "$HOME/Rdaemon"/history/Rhistory.txt | uniq | cat -n | egrep "^ *$C	" | sed 's/^.*	//' )

echo -n $C &gt; "$HOME/Rdaemon"/history/Rhistcounter.txt
L=$(echo "$L" | sed 's/\\/\\\\/g')
L=${L//$/\\$}
L=${L//\`/\\\`}

echo -n "&gt; $L"</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@</string>
	<key>name</key>
	<string>Next History Item</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.rd.console.prompt</string>
	<key>uuid</key>
	<string>2CAD539C-0C6C-45E9-AE28-7872204E4627</string>
</dict>
</plist>
