<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if [ "$TM_RdaemonRAMDRIVE" == "1" ]; then
	mate /tmp/TMRramdisk1/r_out
else
	mate "$HOME"/Rdaemon/r_out
fi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@t</string>
	<key>name</key>
	<string>Open Console Logfile</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.rd.console</string>
	<key>uuid</key>
	<string>DA39733A-10BB-4526-A0D2-20ECAD9FD965</string>
</dict>
</plist>
