<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>[[ ! -d "$HOME"/Rdaemon ]] &amp;&amp; echo "Please install Rdaemon first." &amp;&amp; exit_show_tool_tip

#get R's PID
RPID=$(ps aw | grep '[0-9] /Lib.*TMRdaemon' | awk '{print $1;}' )
echo $RPID
#check whether Rdaemon runs - if not start it
if [ -z $RPID ]; then
	if [ -f "$HOME"/Rdaemon/daemon/startScript.sh ]; then
		"$HOME"/Rdaemon/daemon/startScript.sh
	fi
fi
open "$HOME"/Rdaemon/Rsession.tmproj
mate "$HOME"/Rdaemon/console.Rcon
open "txmt://open?line=1000000&amp;column=10000000"


</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@r</string>
	<key>name</key>
	<string>Open Rsession Project</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>912DE00F-D66E-4BFA-919E-3FD4EBA2782F</string>
</dict>
</plist>
