<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if [ "$TM_RdaemonRAMDRIVE" == "1" ]; then
	tail /tmp/TMRramdisk1/r_out
else
	tail "$HOME"/Rdaemon/r_out
fi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@t</string>
	<key>name</key>
	<string>Show End of r_out</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.rd.console</string>
	<key>uuid</key>
	<string>2E40AF2C-A50C-4453-9880-7B67FD7D3599</string>
</dict>
</plist>
