<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>mate ~/.reminders
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Edit Reminders</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>C958CCC3-109D-40E0-ADB5-DFAA1A9DE8AF</string>
</dict>
</plist>
