<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># show this weeks calendar in a tooltip
require_cmd rem

rem ${REMIND_FLAGS:--mb1} -c+
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@p</string>
	<key>name</key>
	<string>This Week</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.remind</string>
	<key>uuid</key>
	<string>851259CB-28FD-4B01-A23C-1DB5F46F92BF</string>
</dict>
</plist>
