<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># show this month's calendar
. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Calendar for this Month" "Remind"
require_cmd rem

rem ${REMIND_FLAGS:--mb1} -pl|rem2html --tableonly --nomini|perl -pe 's/&lt;table class="caltable" border=1  bgcolor="#FFFFFF" width=100%&gt;/&lt;table class="pro_table remind_table" cellspacing="0" cellpadding="5" width="100%"&gt;/'

html_footer
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@p</string>
	<key>name</key>
	<string>This Month</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.remind</string>
	<key>uuid</key>
	<string>95F8AD0C-B0B5-4A3E-ACD2-4786F2E02318</string>
</dict>
</plist>
