<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># show current reminders in a tooltip
require_cmd rem

rem ${REMIND_FLAGS:--mb1} -g
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@p</string>
	<key>name</key>
	<string>Upcoming Events</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.remind</string>
	<key>uuid</key>
	<string>EE6760B3-1869-44F9-A050-CB407CCDB94B</string>
</dict>
</plist>
