<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>gtd</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~G</string>
	<key>name</key>
	<string>GTD Text</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.bullet-point.gtd</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(•).*$\n?</string>
			<key>name</key>
			<string>meta.bullet-point.strong</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.bullet-point.gtd</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(·).*$\n?</string>
			<key>name</key>
			<string>meta.bullet-point.light</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.bullet-point.gtd</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(\*).*$\n?</string>
			<key>name</key>
			<string>meta.bullet-point.star</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.separator.release-notes</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.toc-list.gtd</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.separator.release-notes</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(\[)(?:[\d-]+: )?(REVISION \d+)(\])$\n?</string>
			<key>name</key>
			<string>meta.separator.gtd</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^([ \t]*)(?=\S)</string>
			<key>contentName</key>
			<string>meta.paragraph.text</string>
			<key>end</key>
			<string>^(?!\1(?=\S))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(https?|ftp|mailto):\S+?(?=[)&gt;,.':;"]*(\s|$)|$)</string>
					<key>name</key>
					<string>markup.underline.link</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([vV]\d{1,2}\.\d(\.\d)?([abdf]\d{1,3})?|\d{1,2}\.\d(\.\d)?[abdf]\d{1,3})\b</string>
					<key>name</key>
					<string>constant.numeric.version-string</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.gtd</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.gtd</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\[)(NEW|FIXED|CHANGED|REMOVED|INFO)(\])</string>
					<key>name</key>
					<string>keyword.other.gtd</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.plain.gtd</string>
	<key>uuid</key>
	<string>CF8570E4-389B-4928-8908-BF3B6A5E8422</string>
</dict>
</plist>
