<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>cmb ${1:X} : ${2:Elt}
	if ${3:true = false}${4: /\\ ${5:true : Bool}} .</string>
	<key>name</key>
	<string>Conditional Membership …</string>
	<key>scope</key>
	<string>source.maude meta.module</string>
	<key>tabTrigger</key>
	<string>cmb</string>
	<key>uuid</key>
	<string>E3D7675C-9579-40A0-9767-D4007D2363C9</string>
</dict>
</plist>
