<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>crl${1/.+/ [/}${1:label}${1/.+/] :/} ${2:Term} =&gt; ${3:Term}
	if ${4:true = false}${5: /\\ ${6:true : Bool}} .</string>
	<key>name</key>
	<string>Conditional Rule …</string>
	<key>scope</key>
	<string>source.maude meta.module.mod, source.maude meta.module.th</string>
	<key>tabTrigger</key>
	<string>crl</string>
	<key>uuid</key>
	<string>6513357D-7673-4A53-A86E-B7AB4F54C444</string>
</dict>
</plist>
