<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ceq ${1:X} = ${2:Y}
	if ${3:true = false}${4: /\\ ${5:true : Bool}} .</string>
	<key>name</key>
	<string>Conditional Equation …</string>
	<key>scope</key>
	<string>source.maude meta.module</string>
	<key>tabTrigger</key>
	<string>ceq</string>
	<key>uuid</key>
	<string>08B03E84-1365-4FFA-A073-8114BB78C66C</string>
</dict>
</plist>
