<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>* ($1)</string>
	<key>keyEquivalent</key>
	<string>^*</string>
	<key>name</key>
	<string>Insert Renaming</string>
	<key>scope</key>
	<string>source.maude meta.module meta.import</string>
	<key>tabTrigger</key>
	<string>*</string>
	<key>uuid</key>
	<string>D2FEA603-AC6A-4E67-8DA7-2817BDDA5D1B</string>
</dict>
</plist>
