<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/\\ ${1:true : Bool}</string>
	<key>keyEquivalent</key>
	<string>^/</string>
	<key>name</key>
	<string>Insert Condition</string>
	<key>scope</key>
	<string>source.maude meta.condition</string>
	<key>tabTrigger</key>
	<string>/</string>
	<key>uuid</key>
	<string>427EB032-A5F6-4200-8486-A278E7DF7C04</string>
</dict>
</plist>
