<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>fmod ${1:FMOD}${2:{${3:X} :: ${4:TRIV}\}} is
	$0
endfm</string>
	<key>name</key>
	<string>New Functional Module</string>
	<key>scope</key>
	<string>source.maude</string>
	<key>tabTrigger</key>
	<string>fm</string>
	<key>uuid</key>
	<string>A98B61EA-FE01-4878-80B9-428EF2F5F3D5</string>
</dict>
</plist>
