<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>op${2/.+/s/} ${1:f}${2/.+/ /}${2:g} : ${3:Nat}${3/.+/ /}-&gt; ${4:Nat} .</string>
	<key>name</key>
	<string>Operators …</string>
	<key>scope</key>
	<string>source.maude meta.module</string>
	<key>tabTrigger</key>
	<string>ops</string>
	<key>uuid</key>
	<string>A66CEC90-1600-4297-B5F7-631D990270E6</string>
</dict>
</plist>
