<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>op${1/.+(\s+).+|.+/(?1:s:)/} ${1:f} : ${2:Nat}${2/.+/ /}-&gt; ${3:Nat} .</string>
	<key>name</key>
	<string>Operator …</string>
	<key>scope</key>
	<string>source.maude meta.module</string>
	<key>tabTrigger</key>
	<string>op</string>
	<key>uuid</key>
	<string>61355302-337F-486D-86EA-1A7611E87FB1</string>
</dict>
</plist>
