<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>op${1/.+(\s+).+|.+/(?1:s:)/} ${1:f} : ${2:Nat}${2/.+/ /}~&gt; ${3:Nat} .</string>
	<key>name</key>
	<string>Partial Operator …</string>
	<key>scope</key>
	<string>source.maude meta.module</string>
	<key>tabTrigger</key>
	<string>~&gt;</string>
	<key>uuid</key>
	<string>86D24B8B-1168-43A5-AE91-FD026265D8EE</string>
</dict>
</plist>
