<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rl${1/.+/ [/}${1:label}${1/.+/] :/} ${2:Term} =&gt; ${3:Term} .</string>
	<key>name</key>
	<string>Rule …</string>
	<key>scope</key>
	<string>source.maude meta.module.mod, source.maude meta.module.th</string>
	<key>tabTrigger</key>
	<string>rl</string>
	<key>uuid</key>
	<string>B1ABD2C5-C064-450A-87AB-93A037059ED4</string>
</dict>
</plist>
