<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>subsort${3/.+/s/} ${1:One} &lt; ${2:Two}${3/.+/ &lt; /}${3:Three} .</string>
	<key>name</key>
	<string>Subsorts …</string>
	<key>scope</key>
	<string>source.maude meta.module</string>
	<key>tabTrigger</key>
	<string>subs</string>
	<key>uuid</key>
	<string>87B715D3-315B-46FB-A787-367984837FA0</string>
</dict>
</plist>
