<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>subsort${2/.+(&lt;).+|.+/(?1:s:)/} ${1:One} &lt; ${2:Two} .</string>
	<key>name</key>
	<string>Subsort …</string>
	<key>scope</key>
	<string>source.maude meta.module</string>
	<key>tabTrigger</key>
	<string>sub</string>
	<key>uuid</key>
	<string>25222E32-B286-4905-8015-E84BC8C6EAA0</string>
</dict>
</plist>
