<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>op${1/.+(\s+).+|.+/(?1:s:)/} ${1:f} : ${2:Nat}${2/.+/ /}-&gt; ${3:Nat} .</string>
	<key>name</key>
	<string>Total Operator …</string>
	<key>scope</key>
	<string>source.maude meta.module</string>
	<key>tabTrigger</key>
	<string>-&gt;</string>
	<key>uuid</key>
	<string>CB2FFA2F-4FC0-4F59-9E90-05FAAAC1846F</string>
</dict>
</plist>
