<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var${1/.+(\s+).+|.+/(?1:s:)/} ${1:X} : ${2:Elt} .</string>
	<key>name</key>
	<string>Variable …</string>
	<key>scope</key>
	<string>source.maude meta.module, source.maude meta.view</string>
	<key>tabTrigger</key>
	<string>var</string>
	<key>uuid</key>
	<string>E444FC87-A75F-4FBC-BC56-C22179EE2F41</string>
</dict>
</plist>
