<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var${2/.+/s/} ${1:X}${2/.+/ /}${2:Y} : ${3:Elt} .</string>
	<key>name</key>
	<string>Variables …</string>
	<key>scope</key>
	<string>source.maude meta.module, source.maude meta.view</string>
	<key>tabTrigger</key>
	<string>vars</string>
	<key>uuid</key>
	<string>25798EC9-F4AC-4B55-B94B-660A29E84B8A</string>
</dict>
</plist>
