<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php
// takes lines like this
// F1 -&gt;  q2,   q2, NA
// F1 -&gt;  q8,   q8, NA
// F1 -&gt;  q13, q13, NA
// F1 -&gt;  q18, q18, NA
// F1 -&gt;  q24, q24, NA
// F1 -&gt;  q29, q29, NA
// a makes a residual for each unique variable  either side of a path sign
// F1 &lt;-&gt;  F1, NA, 1
// q2 &lt;-&gt;  q2, NA, NA

function stringTo2DArray($stringIn, $delimitter=" "){
	// strips all white space, rows are lines
	$stringIn = ereg_replace("[ \t]+", " ", $stringIn); // whitespace-runs --&gt; single space char 
	$stringIn = trim($stringIn); // trim leading and trailing white space
	$rows     = explode("\n", $stringIn); //break on lines
	$o        = array();
	foreach ($rows as $key =&gt; $row) {
		$row  = trim($row);
		$o[]  = explode($delimitter, $row);
	}
	return $o;
}
function stringToArray($stringIn, $delimitter=" "){
	// strips newlines and all white space
	$stringIn  = ereg_replace("[ \t\n]{2,}", " ", $stringIn); //remove multiple spaces in case some present
	$stringIn  = trim($stringIn);
	return explode($delimitter, $stringIn);
}

$debug = 0;
if ($debug) {
	echo "&lt;pre&gt;";
	$input ="F1 -&gt; q2,   q2, NA
F1 -&gt;  q8,   q8, NA
F1 -&gt;  q13, q13, NA
F1 -&gt;  q18, q18, NA
F1 -&gt;  q24, q24, NA
F1 -&gt;  q29, q29, NA";
	// $input = "qn &lt;-&gt; qn, en=1:17,   NA";
}else{
	$input = file_get_contents('php://stdin');
	// $input = $_ENV;["TM_SELECTED_TEXT"];	
}

$stringIn = ereg_replace("[ \t]+", " ", $input); // whitespace-runs --&gt; single space char 
$stringIn = trim($stringIn);          // trim leading and trailing white space
$rows     = explode("\n", $stringIn); // break on lines
$o        = array();
foreach ($rows as $key =&gt; $value) {
	$value = ereg_replace(" +&lt;?-&gt;? +", ", ", $value); // whitespace-runs --&gt; single space char 
	$row   = explode(", ", $value); //break on lines
	$o[]   = $row[0]; $o[] = $row[1];
}

$aUnique = array_unique($o);
$o="";
foreach ($aUnique as $key =&gt; $value) {
	$o.="$value &lt;-&gt; $value, $value, NA\n";
}
echo "$input\n\n#residuals\n$o";

?&gt;</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^E</string>
	<key>name</key>
	<string>Create residuals</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.mx, source.r</string>
	<key>uuid</key>
	<string>B6DAB3DA-0E30-485E-90DD-EBDCDFF8CBF4</string>
</dict>
</plist>
