<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string># just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
htmlHeader "Running Mx"
echo "&lt;h1&gt;Starting execution on file: "$TM_FILEPATH"&lt;/h1&gt;"
echo 'HTML output will be displayed'
/usr/local/bin/mxh &lt; "$TM_FILEPATH"</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run Mx (output as html)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.mx</string>
	<key>tabTrigger</key>
	<string>group</string>
	<key>uuid</key>
	<string>325B58A6-EDCD-4A3D-801A-1D47493D1629</string>
</dict>
</plist>
