<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string># just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
echo Running Mx in background on file "$TM_FILEPATH"
/usr/local/bin/mxt &lt; "$TM_FILEPATH" &gt; "$TM_FILEPATH"o &amp;</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run Mx in background (cmd-R)</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>source.mx</string>
	<key>uuid</key>
	<string>C10DB125-C026-4DBF-A02D-688D462D182F</string>
</dict>
</plist>
