{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset128 ArialUnicodeMS;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi140\qc\pardirnatural

\f0\fs44 \cf0 \ul \ulc0 \
GetBundles Help\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi140\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \ulnone {{\NeXTGraphic TextMate.icns \width2560 \height2560
}¬}
\f0\fs44 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi140\ql\qnatural\pardirnatural

\fs26 \cf0 \ulnone Under construction.}