<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>110 70 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>28</key>
		<string>501 631 333 74 0 0 1280 1002 </string>
		<key>36</key>
		<string>608 440 126 146 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>452.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>26</integer>
		<integer>28</integer>
		<integer>36</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A283</string>
</dict>
</plist>
