<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Preferences</string>
	<key>scope</key>
	<string>text.gtdalt</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*end\s*$</string>
		<key>increaseIndentPattern</key>
		<string>^\s*project\s+.*$</string>
	</dict>
	<key>uuid</key>
	<string>B8601C35-4EBE-4672-8A09-919A6730DC37</string>
</dict>
</plist>
