<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol list</string>
	<key>scope</key>
	<string>meta.project.begin.gtdalt</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/project//;</string>
	</dict>
	<key>uuid</key>
	<string>E6CF82DF-159E-4B88-B903-4B3BBCDD3233</string>
</dict>
</plist>
