<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>mavenmate.sh -t -s</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@M</string>
	<key>name</key>
	<string>Run Arbitrary Task (in shell)</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>1D1D8D8A-647B-4357-A3E8-24CDCCE244DC</string>
</dict>
</plist>
