<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>mavenmate.sh -t install</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@M</string>
	<key>name</key>
	<string>Install</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>A2EAF58E-7C18-4E5A-93B9-6C249696CAFD</string>
</dict>
</plist>
