<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>mavenmate.sh -P</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@M</string>
	<key>name</key>
	<string>Profiles</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>E7EA03BE-2FE5-45E7-A0C6-64B0BBCBA738</string>
</dict>
</plist>
