<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>mavenmate.sh "
require ENV['TM_SUPPORT_PATH'] + '/lib/ui'

m = MavenMate.new('') do |default| 
	TextMate::UI.request_string( 
		:title =&gt; 'Run Maven Task',
		:prompt =&gt; 'Enter a command to pass to mvn',
		:default =&gt; default
	)
end
m.run
"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^M</string>
	<key>name</key>
	<string>Run Arbitrary Task …</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>797B1987-A4CD-48D9-BE92-56351F22F6AB</string>
</dict>
</plist>
