<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>tr &lt;&lt;&lt; "$TM_SCOPE" ' ' '\n'|pbcopy</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@C</string>
	<key>name</key>
	<string>Copy Scope</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>F9CD7A8F-9EE9-483B-86BE-12D576AFC036</string>
</dict>
</plist>
