<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open "http://macromates.com/ticket/show?ticket_id=$(cat)"</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Go to Ticket</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>constant.numeric.ticket.release-notes</string>
	<key>uuid</key>
	<string>F10674C0-D55D-4EFD-88DE-DC60C3EE6562</string>
</dict>
</plist>
