<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># This shortcut can crash under Leopard, so blocking
# out the shortcut for now

echo "WARNING: On Leopard the menu item searching is prone to crashing, so we
have disabled the key equivalent. Sorry about the inconvenience."</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@?</string>
	<key>name</key>
	<string>Help Menu Crash Preventer</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>89CFAC75-FF44-4106-8168-475E685D2018</string>
</dict>
</plist>
