<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:subsection name}
${1/(.)|\s/(?1:*:*)/g}
$0</string>
	<key>name</key>
	<string>section 2</string>
	<key>scope</key>
	<string>text.restructuredtext</string>
	<key>tabTrigger</key>
	<string>subs</string>
	<key>uuid</key>
	<string>CCE7CCB5-048A-4AC6-B4E0-90873466BA1A</string>
</dict>
</plist>
