<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:subsection name}
${1/(.)|\s/(?1:-:-)/g}
$0</string>
	<key>name</key>
	<string>section 3</string>
	<key>scope</key>
	<string>text.restructuredtext</string>
	<key>tabTrigger</key>
	<string>sss</string>
	<key>uuid</key>
	<string>52736608-3034-4ECE-8B85-41D3F38A4029</string>
</dict>
</plist>
