<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>467B298F-6227-11D9-BFB1-000D93589AF6</string>
	<key>name</key>
	<string>CodeCompletions Ruby</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>a</string>
			<string>abbrev</string>
			<string>abort</string>
			<string>abort_on_exception</string>
			<string>abort_on_exception=</string>
			<string>abs</string>
			<string>abs2</string>
			<string>absolute</string>
			<string>absolute?</string>
			<string>absoluteChildNumber</string>
			<string>acos</string>
			<string>acos!</string>
			<string>acosh</string>
			<string>acosh!</string>
			<string>add</string>
			<string>add!</string>
			<string>add?</string>
			<string>add_builtin_type</string>
			<string>add_domain_type</string>
			<string>add_finalizer</string>
			<string>add_observer</string>
			<string>add_private_type</string>
			<string>add_ruby_type</string>
			<string>adler</string>
			<string>adler32</string>
			<string>ajd</string>
			<string>ajd_to_amjd</string>
			<string>ajd_to_jd</string>
			<string>alive?</string>
			<string>all?</string>
			<string>allocate</string>
			<string>all_symbols</string>
			<string>all_waits</string>
			<string>amjd</string>
			<string>amjd_to_ajd</string>
			<string>ancestorChildNumber</string>
			<string>ancestors</string>
			<string>angle</string>
			<string>any?</string>
			<string>appendChild</string>
			<string>appendData</string>
			<string>append_features</string>
			<string>arg</string>
			<string>args</string>
			<string>arity</string>
			<string>asctime</string>
			<string>asin</string>
			<string>asin!</string>
			<string>asinh</string>
			<string>asinh!</string>
			<string>assoc</string>
			<string>async</string>
			<string>async=</string>
			<string>at</string>
			<string>atan</string>
			<string>atan!</string>
			<string>atan2</string>
			<string>atan2!</string>
			<string>atanh</string>
			<string>atanh!</string>
			<string>atime</string>
			<string>attributes</string>
			<string>attributes=</string>
			<string>at_exit</string>
			<string>autoload</string>
			<string>autoload?</string>
			<string>avail_in</string>
			<string>avail_out</string>
			<string>avail_out=</string>
			<string>b64encode</string>
			<string>backtrace</string>
			<string>base</string>
			<string>baseName</string>
			<string>basename</string>
			<string>beginning_of_line?</string>
			<string>benchmark</string>
			<string>between?</string>
			<string>bind</string>
			<string>binding</string>
			<string>binmode</string>
			<string>blksize</string>
			<string>blockdev?</string>
			<string>blockquote</string>
			<string>blocks</string>
			<string>block_given?</string>
			<string>bm</string>
			<string>bmbm</string>
			<string>bol?</string>
			<string>broadcast</string>
			<string>build</string>
			<string>build2</string>
			<string>call</string>
			<string>callcc</string>
			<string>caller</string>
			<string>call_finalizer</string>
			<string>capitalize</string>
			<string>capitalize!</string>
			<string>caption</string>
			<string>captures</string>
			<string>casecmp</string>
			<string>casefold?</string>
			<string>cd</string>
			<string>ceil</string>
			<string>center</string>
			<string>changed</string>
			<string>changed?</string>
			<string>change_privilege</string>
			<string>chardev?</string>
			<string>charset</string>
			<string>charset=</string>
			<string>charset_map</string>
			<string>chdir</string>
			<string>check</string>
			<string>checkbox</string>
			<string>checkbox_group</string>
			<string>check_until</string>
			<string>childNodes</string>
			<string>childNumber</string>
			<string>children</string>
			<string>chmod</string>
			<string>chmod_R</string>
			<string>chomp</string>
			<string>chomp!</string>
			<string>chop</string>
			<string>chop!</string>
			<string>chown</string>
			<string>chown_R</string>
			<string>chr</string>
			<string>chroot</string>
			<string>civil</string>
			<string>civil_to_jd</string>
			<string>class</string>
			<string>classify</string>
			<string>class_eval</string>
			<string>class_name</string>
			<string>class_variables</string>
			<string>class_variable_get</string>
			<string>class_variable_set</string>
			<string>cleanpath</string>
			<string>clear</string>
			<string>clone</string>
			<string>cloneNode</string>
			<string>close</string>
			<string>close!</string>
			<string>closed?</string>
			<string>closed_read?</string>
			<string>closed_write?</string>
			<string>close_read</string>
			<string>close_write</string>
			<string>cmp</string>
			<string>codepage</string>
			<string>codepage=</string>
			<string>coerce</string>
			<string>collect</string>
			<string>collect!</string>
			<string>collect2</string>
			<string>column</string>
			<string>columns</string>
			<string>column_size</string>
			<string>column_vector</string>
			<string>column_vectors</string>
			<string>comment</string>
			<string>comment=</string>
			<string>commercial</string>
			<string>commercial_to_jd</string>
			<string>commit</string>
			<string>compact</string>
			<string>compact!</string>
			<string>compare_by</string>
			<string>compare_by_row_vectors</string>
			<string>compare_file</string>
			<string>compare_stream</string>
			<string>compile</string>
			<string>component</string>
			<string>component_ary</string>
			<string>concat</string>
			<string>conj</string>
			<string>conjugate</string>
			<string>connect</string>
			<string>constants</string>
			<string>const_defined?</string>
			<string>const_get</string>
			<string>const_load</string>
			<string>const_missing</string>
			<string>const_set</string>
			<string>conv</string>
			<string>copy</string>
			<string>copy_entry</string>
			<string>copy_file</string>
			<string>copy_stream</string>
			<string>coredump?</string>
			<string>cos</string>
			<string>cos!</string>
			<string>cosh</string>
			<string>cosh!</string>
			<string>count</string>
			<string>count_observers</string>
			<string>covector</string>
			<string>cp</string>
			<string>cp_r</string>
			<string>crc</string>
			<string>crc32</string>
			<string>crc_table</string>
			<string>createAttribute</string>
			<string>createCDATASection</string>
			<string>createComment</string>
			<string>createDocumentFragment</string>
			<string>createElement</string>
			<string>createEntityReference</string>
			<string>createNode</string>
			<string>createProcessingInstruction</string>
			<string>createTextNode</string>
			<string>create_docfile</string>
			<string>create_win32ole_makefile</string>
			<string>critical</string>
			<string>critical=</string>
			<string>crypt</string>
			<string>ctime</string>
			<string>current</string>
			<string>cwday</string>
			<string>cweek</string>
			<string>cwyear</string>
			<string>data</string>
			<string>data=</string>
			<string>dataType</string>
			<string>dataType=</string>
			<string>data_type</string>
			<string>datetime_format</string>
			<string>datetime_format=</string>
			<string>day</string>
			<string>day_fraction</string>
			<string>day_fraction_to_time</string>
			<string>debug</string>
			<string>debug?</string>
			<string>decode</string>
			<string>decode64</string>
			<string>decode_b</string>
			<string>default</string>
			<string>default=</string>
			<string>default_handler</string>
			<string>default_port</string>
			<string>default_proc</string>
			<string>define_class</string>
			<string>define_define_define_instance_variables</string>
			<string>define_finalizer</string>
			<string>define_method</string>
			<string>define_method_missing</string>
			<string>define_module</string>
			<string>definition</string>
			<string>deflate</string>
			<string>def_delegator</string>
			<string>def_delegators</string>
			<string>def_instance_delegator</string>
			<string>def_instance_delegators</string>
			<string>def_singleton_delegator</string>
			<string>def_singleton_delegators</string>
			<string>delete</string>
			<string>delete!</string>
			<string>delete?</string>
			<string>deleteData</string>
			<string>delete_at</string>
			<string>delete_if</string>
			<string>delete_observer</string>
			<string>delete_observers</string>
			<string>denominator</string>
			<string>depth</string>
			<string>deq</string>
			<string>det</string>
			<string>detach</string>
			<string>detect</string>
			<string>detect_implicit</string>
			<string>determinant</string>
			<string>dev</string>
			<string>dev_major</string>
			<string>dev_minor</string>
			<string>diagonal</string>
			<string>difference</string>
			<string>directory?</string>
			<string>dirname</string>
			<string>dir_foreach</string>
			<string>disable</string>
			<string>dispid</string>
			<string>display</string>
			<string>div</string>
			<string>divide</string>
			<string>divmod</string>
			<string>dn</string>
			<string>dn=</string>
			<string>doctype</string>
			<string>documentElement</string>
			<string>downcase</string>
			<string>downcase!</string>
			<string>downto</string>
			<string>dst?</string>
			<string>dump</string>
			<string>dump_stream</string>
			<string>dup</string>
			<string>each</string>
			<string>each2</string>
			<string>each_byte</string>
			<string>each_cons</string>
			<string>each_document</string>
			<string>each_entry</string>
			<string>each_filename</string>
			<string>each_index</string>
			<string>each_key</string>
			<string>each_line</string>
			<string>each_node</string>
			<string>each_object</string>
			<string>each_pair</string>
			<string>each_slice</string>
			<string>each_value</string>
			<string>each_with_index</string>
			<string>egid=</string>
			<string>eid</string>
			<string>eid=</string>
			<string>elements</string>
			<string>emitter</string>
			<string>empty?</string>
			<string>enable</string>
			<string>enclose</string>
			<string>enclosed?</string>
			<string>encode</string>
			<string>encode64</string>
			<string>end</string>
			<string>end?</string>
			<string>ended?</string>
			<string>england</string>
			<string>enq</string>
			<string>entities</string>
			<string>entries</string>
			<string>enum_cons</string>
			<string>enum_for</string>
			<string>enum_slice</string>
			<string>enum_with_index</string>
			<string>eof</string>
			<string>eof?</string>
			<string>eos?</string>
			<string>eql?</string>
			<string>eqn?</string>
			<string>equal?</string>
			<string>erf</string>
			<string>erfc</string>
			<string>errno</string>
			<string>error</string>
			<string>error?</string>
			<string>errorCode</string>
			<string>escape</string>
			<string>escapeElement</string>
			<string>escapeHTML</string>
			<string>euid</string>
			<string>euid=</string>
			<string>eval</string>
			<string>event?</string>
			<string>event_interface</string>
			<string>exception</string>
			<string>exclude_end?</string>
			<string>exclusive</string>
			<string>exclusive_unlock</string>
			<string>exec</string>
			<string>executable?</string>
			<string>executable_real?</string>
			<string>exist?</string>
			<string>exists?</string>
			<string>exit</string>
			<string>exit!</string>
			<string>exited?</string>
			<string>exitstatus</string>
			<string>exit_value</string>
			<string>exp</string>
			<string>exp!</string>
			<string>expand_path</string>
			<string>extended</string>
			<string>extend_object</string>
			<string>extensions</string>
			<string>extensions=</string>
			<string>extname</string>
			<string>extract</string>
			<string>fail</string>
			<string>failed</string>
			<string>fatal</string>
			<string>fatal?</string>
			<string>fcntl</string>
			<string>fetch</string>
			<string>file?</string>
			<string>fileno</string>
			<string>filepos</string>
			<string>file_field</string>
			<string>fill</string>
			<string>filter</string>
			<string>filter=</string>
			<string>finalizers</string>
			<string>find</string>
			<string>find_all</string>
			<string>finish</string>
			<string>finished?</string>
			<string>finite?</string>
			<string>first</string>
			<string>firstChild</string>
			<string>flatten</string>
			<string>flatten!</string>
			<string>flatten_merge</string>
			<string>flock</string>
			<string>floor</string>
			<string>flush</string>
			<string>flush_next_in</string>
			<string>flush_next_out</string>
			<string>fnmatch</string>
			<string>fnmatch?</string>
			<string>foreach</string>
			<string>foreachline</string>
			<string>fork</string>
			<string>form</string>
			<string>format</string>
			<string>formatDate</string>
			<string>formatIndex</string>
			<string>formatNumber</string>
			<string>formatTime</string>
			<string>for_fd</string>
			<string>fragment=</string>
			<string>freeze</string>
			<string>frexp</string>
			<string>frozen?</string>
			<string>fsync</string>
			<string>ftype</string>
			<string>fu_have_symlink?</string>
			<string>fu_world_writable?</string>
			<string>garbage_collect</string>
			<string>gcd</string>
			<string>gcdlcm</string>
			<string>generate</string>
			<string>generate_args</string>
			<string>generate_argtype</string>
			<string>generate_argtypes</string>
			<string>generate_class</string>
			<string>generate_constants</string>
			<string>generate_func_methods</string>
			<string>generate_method</string>
			<string>generate_methods</string>
			<string>generate_method_args_help</string>
			<string>generate_method_body</string>
			<string>generate_method_help</string>
			<string>generate_properties_with_args</string>
			<string>generate_propget_methods</string>
			<string>generate_propputref_methods</string>
			<string>generate_propput_methods</string>
			<string>generic_parser</string>
			<string>getAllResponseHeaders</string>
			<string>getAttribute</string>
			<string>getAttributeNode</string>
			<string>getbyte</string>
			<string>getc</string>
			<string>getch</string>
			<string>getegid</string>
			<string>getElementsByTagName</string>
			<string>geteuid</string>
			<string>getgid</string>
			<string>getgm</string>
			<string>getlocal</string>
			<string>getNamedItem</string>
			<string>getpgid</string>
			<string>getpgrp</string>
			<string>getpriority</string>
			<string>getQualifiedItem</string>
			<string>getResponseHeader</string>
			<string>gets</string>
			<string>getuid</string>
			<string>getutc</string>
			<string>getwd</string>
			<string>get_byte</string>
			<string>gid</string>
			<string>gid=</string>
			<string>glob</string>
			<string>global_variables</string>
			<string>gm</string>
			<string>gmt?</string>
			<string>gmtime</string>
			<string>gmtoff</string>
			<string>gmt_offset</string>
			<string>grant_privilege</string>
			<string>gregorian</string>
			<string>gregorian_leap?</string>
			<string>grep</string>
			<string>group</string>
			<string>groups</string>
			<string>groups=</string>
			<string>grpowned?</string>
			<string>gsub</string>
			<string>gsub!</string>
			<string>guess</string>
			<string>guess1</string>
			<string>guess2</string>
			<string>guess_old</string>
			<string>guid</string>
			<string>h</string>
			<string>handler1</string>
			<string>handler2</string>
			<string>handler3</string>
			<string>hasChildNodes</string>
			<string>hasFeature</string>
			<string>hash</string>
			<string>has_key?</string>
			<string>has_value?</string>
			<string>header</string>
			<string>headers=</string>
			<string>helpcontext</string>
			<string>helpfile</string>
			<string>helpstring</string>
			<string>hex</string>
			<string>hidden</string>
			<string>hierarchical?</string>
			<string>host=</string>
			<string>hour</string>
			<string>html</string>
			<string>html_escape</string>
			<string>httpdate</string>
			<string>hypot</string>
			<string>iconv</string>
			<string>id</string>
			<string>id2name</string>
			<string>identical?</string>
			<string>identity</string>
			<string>im</string>
			<string>imag</string>
			<string>image</string>
			<string>image_button</string>
			<string>img</string>
			<string>implementation</string>
			<string>include?</string>
			<string>included</string>
			<string>included_modules</string>
			<string>index</string>
			<string>indexes</string>
			<string>indices</string>
			<string>induced_from</string>
			<string>infinite?</string>
			<string>inflate</string>
			<string>info</string>
			<string>info?</string>
			<string>inherited</string>
			<string>initgroups</string>
			<string>initialize_copy</string>
			<string>init_elements</string>
			<string>inject</string>
			<string>inner_product</string>
			<string>ino</string>
			<string>input?</string>
			<string>insert</string>
			<string>insertBefore</string>
			<string>insertData</string>
			<string>inspect</string>
			<string>install</string>
			<string>instance_eval</string>
			<string>instance_method</string>
			<string>instance_methods</string>
			<string>instance_of?</string>
			<string>instance_variables</string>
			<string>instance_variable_get</string>
			<string>instance_variable_set</string>
			<string>integer?</string>
			<string>intern</string>
			<string>intersection</string>
			<string>inv</string>
			<string>inverse</string>
			<string>inverse_from</string>
			<string>invert</string>
			<string>invkind</string>
			<string>invoke</string>
			<string>invoke_kind</string>
			<string>ioctl</string>
			<string>isatty</string>
			<string>isdst</string>
			<string>iseuc</string>
			<string>iso8601</string>
			<string>issetugid</string>
			<string>issjis</string>
			<string>isutf8</string>
			<string>is_a?</string>
			<string>italy</string>
			<string>item</string>
			<string>iterator?</string>
			<string>jd</string>
			<string>jd_to_ajd</string>
			<string>jd_to_civil</string>
			<string>jd_to_commercial</string>
			<string>jd_to_ld</string>
			<string>jd_to_mjd</string>
			<string>jd_to_ordinal</string>
			<string>jd_to_wday</string>
			<string>join</string>
			<string>join_nowait</string>
			<string>julian</string>
			<string>julian_leap?</string>
			<string>kcode</string>
			<string>kconv</string>
			<string>key?</string>
			<string>keys</string>
			<string>kill</string>
			<string>kind_of?</string>
			<string>lambda</string>
			<string>last</string>
			<string>lastChild</string>
			<string>last_match</string>
			<string>lchmod</string>
			<string>lchown</string>
			<string>lcm</string>
			<string>ld</string>
			<string>ldexp</string>
			<string>ld_to_jd</string>
			<string>leap?</string>
			<string>length</string>
			<string>level</string>
			<string>level=</string>
			<string>line</string>
			<string>lineno</string>
			<string>lineno=</string>
			<string>linepos</string>
			<string>link</string>
			<string>list</string>
			<string>listup</string>
			<string>ljust</string>
			<string>ln</string>
			<string>ln_s</string>
			<string>ln_sf</string>
			<string>load</string>
			<string>loadXML</string>
			<string>load_documents</string>
			<string>load_file</string>
			<string>load_stream</string>
			<string>local</string>
			<string>localtime</string>
			<string>local_variables</string>
			<string>lock</string>
			<string>locked?</string>
			<string>log</string>
			<string>log!</string>
			<string>log10</string>
			<string>log10!</string>
			<string>log=</string>
			<string>lstat</string>
			<string>lstrip</string>
			<string>lstrip!</string>
			<string>main</string>
			<string>major_version</string>
			<string>makedirs</string>
			<string>make_link</string>
			<string>make_symlink</string>
			<string>map</string>
			<string>map!</string>
			<string>map2</string>
			<string>marshal_dump</string>
			<string>marshal_load</string>
			<string>match</string>
			<string>match?</string>
			<string>matched</string>
			<string>matched?</string>
			<string>matchedsize</string>
			<string>matched_size</string>
			<string>max</string>
			<string>max=</string>
			<string>maxgroups</string>
			<string>maxgroups=</string>
			<string>mday</string>
			<string>measure</string>
			<string>member?</string>
			<string>members</string>
			<string>memberwise</string>
			<string>merge</string>
			<string>merge!</string>
			<string>message_message</string>
			<string>method</string>
			<string>methods</string>
			<string>method_added</string>
			<string>method_defined?</string>
			<string>method_missing</string>
			<string>method_removed</string>
			<string>method_undefined</string>
			<string>min</string>
			<string>minor</string>
			<string>minor_version</string>
			<string>mjd</string>
			<string>mjd_to_jd</string>
			<string>mkdir</string>
			<string>mkdir_p</string>
			<string>mkpath</string>
			<string>mktime</string>
			<string>mode</string>
			<string>module_eval</string>
			<string>modulo</string>
			<string>mon</string>
			<string>month</string>
			<string>mountpoint?</string>
			<string>move</string>
			<string>mtime</string>
			<string>mtime=</string>
			<string>multipart?</string>
			<string>multipart_form</string>
			<string>must_C_version</string>
			<string>mv</string>
			<string>name</string>
			<string>namespaceURI</string>
			<string>nan?</string>
			<string>navigate</string>
			<string>nesting</string>
			<string>new!</string>
			<string>new2</string>
			<string>new_start</string>
			<string>next</string>
			<string>next!</string>
			<string>next?</string>
			<string>nextNode</string>
			<string>nextSibling</string>
			<string>next_wait</string>
			<string>nil?</string>
			<string>nitems</string>
			<string>nkf</string>
			<string>nlink</string>
			<string>nodeFromID</string>
			<string>nodeName</string>
			<string>nodeType</string>
			<string>nodeTypedValue</string>
			<string>nodeTypedValue=</string>
			<string>nodeTypeString</string>
			<string>nodeValue</string>
			<string>nodeValue=</string>
			<string>nonzero?</string>
			<string>normalize</string>
			<string>normalize!</string>
			<string>notationName</string>
			<string>notations</string>
			<string>notify_observers</string>
			<string>now</string>
			<string>ns?</string>
			<string>numerator</string>
			<string>num_waiting</string>
			<string>object_id</string>
			<string>object_maker</string>
			<string>oct</string>
			<string>offset</string>
			<string>offset_vtbl</string>
			<string>oletypelib_name</string>
			<string>ole_classes</string>
			<string>ole_free</string>
			<string>ole_func_methods</string>
			<string>ole_get_methods</string>
			<string>ole_method</string>
			<string>ole_methods</string>
			<string>ole_method_help</string>
			<string>ole_obj_help</string>
			<string>ole_put_methods</string>
			<string>ole_reference_count</string>
			<string>ole_show_help</string>
			<string>ole_type</string>
			<string>ole_type_detail</string>
			<string>ondataavailable</string>
			<string>ondataavailable=</string>
			<string>onreadystatechange</string>
			<string>onreadystatechange=</string>
			<string>ontransformnode=</string>
			<string>on_event</string>
			<string>on_event_with_outargs</string>
			<string>opaque=</string>
			<string>open</string>
			<string>opendir</string>
			<string>optional?</string>
			<string>options</string>
			<string>ordinal</string>
			<string>ordinal_to_jd</string>
			<string>orig_name</string>
			<string>orig_name=</string>
			<string>os?</string>
			<string>os_code</string>
			<string>out</string>
			<string>output?</string>
			<string>owned?</string>
			<string>ownerDocument</string>
			<string>p</string>
			<string>pack</string>
			<string>params</string>
			<string>params=</string>
			<string>parent</string>
			<string>parentNode</string>
			<string>parse</string>
			<string>parsed</string>
			<string>parseError</string>
			<string>parser</string>
			<string>parse_documents</string>
			<string>parse_file</string>
			<string>partition</string>
			<string>pass</string>
			<string>password</string>
			<string>password=</string>
			<string>password_field</string>
			<string>path</string>
			<string>path=</string>
			<string>peek</string>
			<string>peep</string>
			<string>pid</string>
			<string>pipe</string>
			<string>pipe?</string>
			<string>pointer</string>
			<string>pointer=</string>
			<string>polar</string>
			<string>pop</string>
			<string>popen</string>
			<string>popup_menu</string>
			<string>port=</string>
			<string>pos</string>
			<string>pos=</string>
			<string>post_match</string>
			<string>power!</string>
			<string>ppid</string>
			<string>prec</string>
			<string>prec_f</string>
			<string>prec_i</string>
			<string>prefix</string>
			<string>preserveWhiteSpace</string>
			<string>preserveWhiteSpace=</string>
			<string>pretty</string>
			<string>previousSibling</string>
			<string>pre_match</string>
			<string>print</string>
			<string>printf</string>
			<string>priority</string>
			<string>priority=</string>
			<string>private_class_method</string>
			<string>private_instance_methods</string>
			<string>private_methods</string>
			<string>private_method_defined?</string>
			<string>proc</string>
			<string>progid</string>
			<string>progids</string>
			<string>proper_subset?</string>
			<string>proper_superset?</string>
			<string>protected_instance_methods</string>
			<string>protected_methods</string>
			<string>protected_method_defined?</string>
			<string>prune</string>
			<string>publicId</string>
			<string>public_class_method</string>
			<string>public_instance_methods</string>
			<string>public_methods</string>
			<string>public_method_defined?</string>
			<string>push</string>
			<string>putc</string>
			<string>puts</string>
			<string>pwd</string>
			<string>query=</string>
			<string>quick_emit</string>
			<string>quo</string>
			<string>quote</string>
			<string>r</string>
			<string>radio_button</string>
			<string>radio_group</string>
			<string>rand</string>
			<string>rank</string>
			<string>rassoc</string>
			<string>raw_cookie</string>
			<string>raw_cookie2</string>
			<string>rdev</string>
			<string>rdev_major</string>
			<string>rdev_minor</string>
			<string>rdiv</string>
			<string>read</string>
			<string>readable?</string>
			<string>readable_real?</string>
			<string>readchar</string>
			<string>readline</string>
			<string>readlines</string>
			<string>readlink</string>
			<string>readpartial</string>
			<string>readyState</string>
			<string>read_type_class</string>
			<string>real</string>
			<string>realpath</string>
			<string>realtime</string>
			<string>reason</string>
			<string>reduce</string>
			<string>regexp</string>
			<string>registry=</string>
			<string>regular?</string>
			<string>rehash</string>
			<string>reject</string>
			<string>reject!</string>
			<string>relative?</string>
			<string>relative_path_from</string>
			<string>remainder</string>
			<string>remove</string>
			<string>removeAttribute</string>
			<string>removeAttributeNode</string>
			<string>removeChild</string>
			<string>removeNamedItem</string>
			<string>removeQualifiedItem</string>
			<string>remove_class_variable</string>
			<string>remove_const</string>
			<string>remove_dir</string>
			<string>remove_entry</string>
			<string>remove_entry_secure</string>
			<string>remove_file</string>
			<string>remove_finalizer</string>
			<string>remove_instance_variable</string>
			<string>remove_method</string>
			<string>rename</string>
			<string>reopen</string>
			<string>replace</string>
			<string>replaceChild</string>
			<string>replaceData</string>
			<string>request_uri</string>
			<string>require</string>
			<string>reset</string>
			<string>resolveExternals</string>
			<string>resolveExternals=</string>
			<string>resolver</string>
			<string>respond_to?</string>
			<string>responseBody</string>
			<string>responseStream</string>
			<string>responseText</string>
			<string>responseXML</string>
			<string>rest</string>
			<string>rest?</string>
			<string>restore</string>
			<string>restsize</string>
			<string>rest_size</string>
			<string>result</string>
			<string>return_type</string>
			<string>return_type_detail</string>
			<string>return_vtype</string>
			<string>retval?</string>
			<string>reverse</string>
			<string>reverse!</string>
			<string>reverse_each</string>
			<string>rewind</string>
			<string>re_exchange</string>
			<string>re_exchangeable?</string>
			<string>rfc1123_date</string>
			<string>rfc2822</string>
			<string>rfc822</string>
			<string>rid</string>
			<string>rindex</string>
			<string>rjust</string>
			<string>rm</string>
			<string>rmdir</string>
			<string>rmtree</string>
			<string>rm_f</string>
			<string>rm_r</string>
			<string>rm_rf</string>
			<string>root</string>
			<string>root?</string>
			<string>roots</string>
			<string>round</string>
			<string>route_from</string>
			<string>route_to</string>
			<string>row</string>
			<string>rows</string>
			<string>row_size</string>
			<string>row_vector</string>
			<string>row_vectors</string>
			<string>rpower</string>
			<string>rstrip</string>
			<string>rstrip!</string>
			<string>run</string>
			<string>run=</string>
			<string>run?</string>
			<string>safe_level</string>
			<string>safe_unlink</string>
			<string>save</string>
			<string>scalar</string>
			<string>scan</string>
			<string>scan_full</string>
			<string>scan_until</string>
			<string>scheme=</string>
			<string>scope</string>
			<string>scope=</string>
			<string>scrolling_list</string>
			<string>search_full</string>
			<string>sec</string>
			<string>secure=</string>
			<string>seek</string>
			<string>select</string>
			<string>selectNodes</string>
			<string>selectSingleNode</string>
			<string>send</string>
			<string>setAttribute</string>
			<string>setAttributeNode</string>
			<string>setegid</string>
			<string>seteuid</string>
			<string>setgid</string>
			<string>setgid?</string>
			<string>setNamedItem</string>
			<string>setpgid</string>
			<string>setpgrp</string>
			<string>setpriority</string>
			<string>setproperty</string>
			<string>setregid</string>
			<string>setRequestHeader</string>
			<string>setresgid</string>
			<string>setresuid</string>
			<string>setreuid</string>
			<string>setrgid</string>
			<string>setruid</string>
			<string>setsid</string>
			<string>setuid</string>
			<string>setuid?</string>
			<string>setup</string>
			<string>set_attributes</string>
			<string>set_backtrace</string>
			<string>set_dictionary</string>
			<string>set_dn</string>
			<string>set_eoutvar</string>
			<string>set_extensions</string>
			<string>set_filter</string>
			<string>set_fragment</string>
			<string>set_headers</string>
			<string>set_host</string>
			<string>set_log</string>
			<string>set_opaque</string>
			<string>set_password</string>
			<string>set_path</string>
			<string>set_port</string>
			<string>set_query</string>
			<string>set_registry</string>
			<string>set_scheme</string>
			<string>set_scope</string>
			<string>set_to</string>
			<string>set_trace_func</string>
			<string>set_typecode</string>
			<string>set_user</string>
			<string>set_userinfo</string>
			<string>shellwords</string>
			<string>shift</string>
			<string>sid_available?</string>
			<string>signal</string>
			<string>signaled?</string>
			<string>sin</string>
			<string>sin!</string>
			<string>singleton_methods</string>
			<string>singleton_method_added</string>
			<string>singleton_method_removed</string>
			<string>singleton_method_undefined</string>
			<string>singular?</string>
			<string>sinh</string>
			<string>sinh!</string>
			<string>size</string>
			<string>size?</string>
			<string>size_opt_params</string>
			<string>size_params</string>
			<string>skip</string>
			<string>skip_until</string>
			<string>sleep</string>
			<string>slice</string>
			<string>slice!</string>
			<string>socket?</string>
			<string>sort</string>
			<string>sort!</string>
			<string>sort_by</string>
			<string>source</string>
			<string>specified</string>
			<string>split</string>
			<string>splitText</string>
			<string>sprintf</string>
			<string>sqrt</string>
			<string>sqrt!</string>
			<string>square?</string>
			<string>squeeze</string>
			<string>squeeze!</string>
			<string>srand</string>
			<string>srcText</string>
			<string>src_type</string>
			<string>start</string>
			<string>stat</string>
			<string>status</string>
			<string>statusText</string>
			<string>step</string>
			<string>sticky?</string>
			<string>stop</string>
			<string>stop?</string>
			<string>stopped?</string>
			<string>stop_msg_stopsig</string>
			<string>store</string>
			<string>stream_end?</string>
			<string>strftime</string>
			<string>string</string>
			<string>string=</string>
			<string>strip</string>
			<string>strip!</string>
			<string>strptime</string>
			<string>sub</string>
			<string>sub!</string>
			<string>submit</string>
			<string>subset?</string>
			<string>substringData</string>
			<string>subtract</string>
			<string>succ</string>
			<string>succ!</string>
			<string>success</string>
			<string>success?</string>
			<string>sum</string>
			<string>superclass</string>
			<string>superset?</string>
			<string>swapcase</string>
			<string>swapcase!</string>
			<string>switch</string>
			<string>symlink</string>
			<string>symlink?</string>
			<string>sync</string>
			<string>sync=</string>
			<string>synchronize</string>
			<string>sync_point?</string>
			<string>syscall</string>
			<string>sysopen</string>
			<string>sysread</string>
			<string>sysseek</string>
			<string>system</string>
			<string>systemId</string>
			<string>syswrite</string>
			<string>t</string>
			<string>tagName</string>
			<string>tagurize</string>
			<string>taint</string>
			<string>tainted?</string>
			<string>tan</string>
			<string>tan!</string>
			<string>tanh</string>
			<string>tanh!</string>
			<string>target</string>
			<string>teardown</string>
			<string>tell</string>
			<string>terminate</string>
			<string>termsig</string>
			<string>test</string>
			<string>test_bracket_equal_with_arg</string>
			<string>test_class_to_s</string>
			<string>test_const_CP_ACP</string>
			<string>test_const_CP_MACCP</string>
			<string>test_const_CP_OEMCP</string>
			<string>test_const_CP_SYMBOL</string>
			<string>test_const_CP_THREAD_ACP</string>
			<string>test_const_CP_UTF7</string>
			<string>test_const_CP_UTF8</string>
			<string>test_convert_bignum</string>
			<string>test_dispid</string>
			<string>test_each</string>
			<string>test_event</string>
			<string>test_event_interface</string>
			<string>test_get_win32ole_object</string>
			<string>test_helpcontext</string>
			<string>test_helpfile</string>
			<string>test_helpstring</string>
			<string>test_input</string>
			<string>test_invoke</string>
			<string>test_invoke_kind</string>
			<string>test_name</string>
			<string>test_no_exist_property</string>
			<string>test_offset_vtbl</string>
			<string>test_ole_func_methods</string>
			<string>test_ole_get_methods</string>
			<string>test_ole_invoke_with_named_arg</string>
			<string>test_ole_invoke_with_named_arg_last</string>
			<string>test_ole_methods</string>
			<string>test_ole_method_help</string>
			<string>test_ole_put_methods</string>
			<string>test_ole_type</string>
			<string>test_ole_type_detail</string>
			<string>test_on_event</string>
			<string>test_on_event2</string>
			<string>test_on_event3</string>
			<string>test_on_event4</string>
			<string>test_openSchema</string>
			<string>test_optional</string>
			<string>test_output</string>
			<string>test_return_type</string>
			<string>test_return_type_detail</string>
			<string>test_return_vtype</string>
			<string>test_setproperty</string>
			<string>test_setproperty_bracket</string>
			<string>test_setproperty_with_equal</string>
			<string>test_src_type</string>
			<string>test_s_codepage</string>
			<string>test_s_codepage_changed</string>
			<string>test_s_codepage_set</string>
			<string>test_s_connect</string>
			<string>test_s_const_load</string>
			<string>test_s_new_from_clsid</string>
			<string>test_s_ole_classes</string>
			<string>test_s_progids</string>
			<string>test_s_test_s_new_DCOM</string>
			<string>test_s_typelibs</string>
			<string>test_to_s</string>
			<string>test_typekind</string>
			<string>test_value</string>
			<string>test_variables</string>
			<string>test_variant</string>
			<string>test_visible</string>
			<string>test__invoke</string>
			<string>text</string>
			<string>text=</string>
			<string>textarea</string>
			<string>text_field</string>
			<string>timeout</string>
			<string>times</string>
			<string>time_to_day_fraction</string>
			<string>tmpdir</string>
			<string>to=</string>
			<string>today</string>
			<string>toeuc</string>
			<string>tojis</string>
			<string>tosjis</string>
			<string>total_in</string>
			<string>total_out</string>
			<string>touch</string>
			<string>toutf16</string>
			<string>toutf8</string>
			<string>to_a</string>
			<string>to_ary</string>
			<string>to_enum</string>
			<string>to_f</string>
			<string>to_hash</string>
			<string>to_i</string>
			<string>to_int</string>
			<string>to_io</string>
			<string>to_mailtext</string>
			<string>to_proc</string>
			<string>to_r</string>
			<string>to_rfc822text</string>
			<string>to_s</string>
			<string>to_set</string>
			<string>to_str</string>
			<string>to_sym</string>
			<string>tr</string>
			<string>tr!</string>
			<string>trace</string>
			<string>trace_var</string>
			<string>transaction</string>
			<string>transfer</string>
			<string>transformNode</string>
			<string>transformNodeToObject</string>
			<string>transpose</string>
			<string>trap</string>
			<string>truncate</string>
			<string>try_implicit</string>
			<string>try_lock</string>
			<string>tr_s</string>
			<string>tr_s!</string>
			<string>tty?</string>
			<string>tv_sec</string>
			<string>tv_usec</string>
			<string>type</string>
			<string>typecode=</string>
			<string>typekind</string>
			<string>typelibs</string>
			<string>u</string>
			<string>uid</string>
			<string>uid=</string>
			<string>umask</string>
			<string>unbind</string>
			<string>undefine_finalizer</string>
			<string>undef_method</string>
			<string>unescape</string>
			<string>unescapeElement</string>
			<string>unescapeHTML</string>
			<string>ungetc</string>
			<string>union</string>
			<string>uniq</string>
			<string>uniq!</string>
			<string>uniqueID</string>
			<string>unknown</string>
			<string>unlink</string>
			<string>unlock</string>
			<string>unpack</string>
			<string>unscan</string>
			<string>unshift</string>
			<string>untaint</string>
			<string>untrace_var</string>
			<string>unused</string>
			<string>upcase</string>
			<string>upcase!</string>
			<string>update</string>
			<string>upto</string>
			<string>uptodate?</string>
			<string>url</string>
			<string>url=</string>
			<string>url_encode</string>
			<string>usec</string>
			<string>user</string>
			<string>user=</string>
			<string>userinfo</string>
			<string>userinfo=</string>
			<string>use_registry</string>
			<string>utc</string>
			<string>utc?</string>
			<string>utc_offset</string>
			<string>utime</string>
			<string>validateOnParse</string>
			<string>validateOnParse=</string>
			<string>valid_civil?</string>
			<string>valid_commercial?</string>
			<string>valid_jd?</string>
			<string>valid_ordinal?</string>
			<string>valid_time?</string>
			<string>value</string>
			<string>value=</string>
			<string>value?</string>
			<string>values</string>
			<string>values_at</string>
			<string>variables</string>
			<string>variable_kind</string>
			<string>varkind</string>
			<string>version</string>
			<string>visible?</string>
			<string>wait</string>
			<string>wait2</string>
			<string>waitall</string>
			<string>waitpid</string>
			<string>waitpid2</string>
			<string>wakeup</string>
			<string>warn</string>
			<string>warn?</string>
			<string>wday</string>
			<string>wrap</string>
			<string>writable?</string>
			<string>writable_real?</string>
			<string>write</string>
			<string>xml</string>
			<string>xmlschema</string>
			<string>yday</string>
			<string>year</string>
			<string>yield</string>
			<string>zero</string>
			<string>zero?</string>
			<string>zip</string>
			<string>zlib_version</string>
			<string>zone</string>
			<string>zone_offset</string>
			<string>_dump</string>
			<string>_getproperty</string>
			<string>_id2ref</string>
			<string>_invoke</string>
			<string>_load</string>
			<string>_setproperty</string>
			<string>__getobj__</string>
			<string>__id__</string>
			<string>__init__</string>
			<string>__send__</string>
			<string>__setobj__</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>546922BF-C276-46B7-9177-3CD36B92D9B8</string>
</dict>
</plist>
