<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "&lt;mx:Model \${1:id="\${2:modelId}" } source="$TM_DROPPED_FILE"/&gt;\$0"
</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>xml</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Model</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>uuid</key>
	<string>EFFA73A6-3501-4C8C-AAF7-51FAB7614ED9</string>
</dict>
</plist>
