<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>if [[ "$TM_MODIFIER_FLAGS" == "" ]]; then
	echo "&lt;mx:Script source=\"$TM_DROPPED_FILE\"/&gt;\$0"
elif [[ "$TM_MODIFIER_FLAGS" == "SHIFT" ]]; then
	echo "&lt;mx:Script&gt;&lt;![CDATA["
	cat "$TM_DROPPED_FILEPATH"
	echo "]]&gt;&lt;/mx:Script&gt;\$0"
fi
</string>
	<key>documentExtensions</key>
	<array>
		<string>html</string>
		<string>htm</string>
		<string>rhtml</string>
		<string>shtml</string>
		<string>phtml</string>
		<string>php</string>
		<string>php3</string>
		<string>php4</string>
		<string>php5</string>
		<string>inc</string>
		<string>cfm</string>
		<string>cfml</string>
		<string>dbm</string>
		<string>dbml</string>
	</array>
	<key>draggedFileExtensions</key>
	<array>
		<string>as</string>
	</array>
	<key>name</key>
	<string>Script</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>uuid</key>
	<string>6DA5B70A-AF1C-46CD-98B3-52CDA3528945</string>
</dict>
</plist>
