<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if [[ "$TM_MODIFIER_FLAGS" == "" ]]; then
	echo "&lt;mx:XML \${1:id="\${2:modelId}" }\${3:format="\${4:e4x}\${5:|xml}}" source="$TM_DROPPED_FILE" xmlns="\${6:namspace}"/&gt;\$0"
elif [[ "$TM_MODIFIER_FLAGS" == "SHIFT" ]]; then
	echo "&lt;mx:XML \${1:id="\${2:modelId}" }\${3:format="\${4:e4x}\${5:|xml}}" xmlns="\${6:namspace}" /&gt;"
	cat "$TM_DROPPED_FILEPATH"
     echo "&lt;/mx:XML&gt;"
fi</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>xml</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>XML</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>uuid</key>
	<string>D027C941-20D1-49B9-B0F8-C85B5820A3E0</string>
</dict>
</plist>
