<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent</string>
	<key>scope</key>
	<string>source.matlab</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*(end|catch|else|elseif|case|otherwise)\b)</string>
		<key>increaseIndentPattern</key>
		<string>(?x)^
    (\s*
        (function
        |if|else|elseif
        |switch|case|otherwise
        |for|while|
	   |try
        ).*$</string>
	</dict>
	<key>uuid</key>
	<string>2CD1353B-AEC7-4BBF-8061-6038D1E93FA8</string>
</dict>
</plist>
