<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Preferences</string>
	<key>scope</key>
	<string>source.matlab, source.octave</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_USE_OCTAVE</string>
				<key>value</key>
				<string>0</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_CLOSE_FUNCTIONS</string>
				<key>value</key>
				<string>1</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>% </string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>FCA472FC-0F54-4C92-BFE1-00880FE1DA3F</string>
</dict>
</plist>
