<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>mkdir -p ~/Library/LaunchAgents/

cd ~/Library/Application\ Support/TextMate/Support
if [[ $? == 0 ]];
then
 svn up . --no-auth-cache --non-interactive
else
 mkdir ~/Library/Application\ Support/TextMate/Support
 svn co http://macromates.com/svn/Bundles/trunk/Support/ ~/Library/Application\ Support/TextMate/Support --no-auth-cache --non-interactive
fi

$(cat &lt;&lt;EOF &gt; ~/Library/LaunchAgents/com.macromates.textmate.bundleupdate.plist
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC -//Apple Computer//DTD PLIST 1.0//EN
http://www.apple.com/DTDs/PropertyList-1.0.dtd &gt;
&lt;plist version="1.0"&gt;
&lt;dict&gt;
     &lt;key&gt;Label&lt;/key&gt;
     &lt;string&gt;com.macromates.textmate.bundleupdate&lt;/string&gt;
	 &lt;key&gt;Program&lt;/key&gt;
	 &lt;string&gt;$TM_BUNDLE_SUPPORT/bin/autoupdate.sh&lt;/string&gt;
	 &lt;key&gt;RunAtLoad&lt;/key&gt;
	 &lt;true/&gt;
	 &lt;key&gt;StartCalendarInterval&lt;/key&gt;
	 &lt;dict&gt;  
	 	&lt;key&gt;Hour&lt;/key&gt;
	 	&lt;integer&gt;12&lt;/integer&gt;
	 	&lt;key&gt;Minute&lt;/key&gt;
	 	&lt;integer&gt;15&lt;/integer&gt;
	 &lt;/dict&gt;
&lt;/dict&gt;
&lt;/plist&gt;)

{ launchctl load ~/Library/LaunchAgents/com.macromates.textmate.bundleupdate.plist } &amp;&gt;/dev/console &amp;
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Install AutoUpdater</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>A952F27C-2200-4C2C-ABC9-69BD36FF76DF</string>
</dict>
</plist>
