<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>
PTRN=$(ruby -rtextmate -e 'print Dir.entries(TextMate.app_path + "/Contents/SharedSupport/Bundles").grep(/.tmbundle$/).join("|")')
INST=$(ruby -rtextmate -e 'print Dir.entries( File.expand_path("~/Library/Application Support/TextMate/Pristine Copy/Bundles")).grep(/.tmbundle$/).join("|")')

SVN="${TM_BUNDLE_SUPPORT}/bin/svn"

REV=$(&lt; "$TM_SUPPORT_PATH/version")
SVN_OPTS="-r$REV --no-auth-cache --non-interactive"

BASE_URL=http://macromates.com/svn/Bundles/trunk/

bundlelist (){ 
  eval '"$SVN"' list "$SVN_OPTS" '"${BASE_URL}/Bundles/"' \
    | egrep -v "^($PTRN|$INST)/\$" \
    | egrep -v "^GetBundle\.tmbundle" \
    | sed -ne 's/.tmbundle\/$//p' \
    | sort -f \
  3&gt; &gt;(CocoaDialog progressbar --indeterminate --title 'Getting Bundle List' --text 'This could take a while...')
}
IFS=$'\n' 
bundle=$(CocoaDialog dropdown \
    --title 'Choose a Bundle' \
    --text 'Select from list:' \
    --button1 Install --button2 Cancel \
    --string-output --no-newline \
    --items $(bundlelist))

if [[ "${bundle:0:7}" == "Install" ]];
  then bu=${bundle:8}
  else exit_discard
fi

mkdir -p ~/Library/Application\ Support/TextMate/Pristine\ Copy/Bundles
cd ~/Library/Application\ Support/TextMate/Pristine\ Copy/Bundles

eval '"$SVN"' co "$SVN_OPTS" '"${BASE_URL}/Bundles/${bu}.tmbundle"' \
   2&gt; &gt;(CocoaDialog progressbar --indeterminate --title "Installing Bundle: ${bu}" --text 'This could take a while...')

if [[ $? == 0 ]]; then
  osascript -e 'tell app "TextMate" to reload bundles'
  "${TM_RUBY:-ruby}" -wKU "$TM_BUNDLE_SUPPORT/notify.rb" installed "${bu}"
fi
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Install Bundle</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>19B3B518-4B71-4AD6-BC0B-7B5477ABD2D9</string>
</dict>
</plist>
