<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>JOB=com.macromates.textmate.bundleupdate
TASK=~/Library/LaunchAgents/$JOB.plist

if [[ -f "$TASK" ]]; then
  launchctl stop "$JOB"
  launchctl unload "$TASK"
  rm "$TASK"
  echo "Auto updater uninstalled."
else
  echo "Nothing to uninstall."
fi</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Remove AutoUpdater</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>E11461A2-B186-4278-9CB9-95AAC8D9D7C0</string>
</dict>
</plist>
