<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_RUBY:-ruby}" -wKU "$TM_BUNDLE_SUPPORT/show_bundles.rb" &amp;&gt;/dev/null &amp;</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Show Bundles on Repository</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>8C7398D7-1BC2-4F4D-9BA9-AE1520D764AD</string>
</dict>
</plist>
