<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>
SVN="${TM_BUNDLE_SUPPORT}/bin/svn"

REV=$(&lt; "$TM_SUPPORT_PATH/version")
SVN_OPTS="-r$REV --no-auth-cache --non-interactive"

cd ~/Library/Application\ Support/TextMate/Pristine\ Copy/Bundles
if [[ $? == 0 ]]; then 
  for f in *.tmbundle; do "$SVN" up $SVN_OPTS "$f"; done \
   2&gt; &gt;(CocoaDialog progressbar --indeterminate --title 'Updating all your Bundles' --text 'This could take a while...')

  osascript -e 'tell app "TextMate" to reload bundles'
  "${TM_RUBY:-ruby}" -wKU "$TM_BUNDLE_SUPPORT/notify.rb" updated
else
  "${TM_RUBY:-ruby}" -wKU "$TM_BUNDLE_SUPPORT/notify.rb" update_failed
fi
</string>
	<key>name</key>
	<string>Update Installed Bundles</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>667B3ED4-CA2B-402D-9445-904798AE1AA0</string>
</dict>
</plist>
