<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Markup Formats</string>
	<key>scope</key>
	<string>text.html.confluence</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_BOLD_MARKER</string>
				<key>value</key>
				<string>*</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_ITALICS_MARKER</string>
				<key>value</key>
				<string>_</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_MONOSPACE_MARKER</string>
				<key>value</key>
				<string>{{</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_MONOSPACE_CLOSE_MARKER</string>
				<key>value</key>
				<string>}}</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>60E16A9E-B1F9-4D79-A48E-1C4E0B96A33B</string>
</dict>
</plist>
