<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>__fbufsize(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>__fbufsize</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>__fbufsize</string>
		<key>uuid</key>
		<string>647D26E1-B024-42EC-8FE0-B96FC6BA4CE4</string>
	</dict>
	</plist>
