<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>__flbf(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>__flbf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>__flbf</string>
		<key>uuid</key>
		<string>227492B3-27B1-45F3-971D-73F5FDBA84EB</string>
	</dict>
	</plist>
