<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>__fpending(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>__fpending</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>__fpending</string>
		<key>uuid</key>
		<string>509250F7-E619-4C1C-8FCB-C6BEBA743487</string>
	</dict>
	</plist>
