<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>__freading(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>__freading</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>__freading</string>
		<key>uuid</key>
		<string>BBE7F1D1-18EE-48BA-8DCF-54DD0001B6C5</string>
	</dict>
	</plist>
