<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>__freadable(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>__freadable</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>__freadable</string>
		<key>uuid</key>
		<string>90F10F0E-9E9E-48A0-AA79-C3954449185C</string>
	</dict>
	</plist>
