<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>__fsetlocking(${1:FILE *STREAM}, ${2:int TYPE})$0
</string>
		<key>name</key>
		<string>__fsetlocking</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>__fsetlocking</string>
		<key>uuid</key>
		<string>5400158F-72A2-4D64-911C-B0E93C88429D</string>
	</dict>
	</plist>
