<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>__fwritable(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>__fwritable</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>__fwritable</string>
		<key>uuid</key>
		<string>66E075DB-11A1-4632-B213-C9C4ADD72BFA</string>
	</dict>
	</plist>
