<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>__fwriting(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>__fwriting</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>__fwriting</string>
		<key>uuid</key>
		<string>968ED84C-D1A0-4078-A996-E40DEBD0929C</string>
	</dict>
	</plist>
