<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>__va_copy(${1:va_list DEST}, ${2:va_list SRC})$0
</string>
		<key>name</key>
		<string>__va_copy</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>__va_copy</string>
		<key>uuid</key>
		<string>6CCD185D-DA2A-4E25-A0E1-8E128DC2DF08</string>
	</dict>
	</plist>
