<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>_exit(${1:int STATUS})$0
</string>
		<key>name</key>
		<string>_exit</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>_exit</string>
		<key>uuid</key>
		<string>EFF6D646-71AC-4275-94BA-FF4DDA228C84</string>
	</dict>
	</plist>
