<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>_flushlbf(${1:void})$0
</string>
		<key>name</key>
		<string>_flushlbf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>_flushlbf</string>
		<key>uuid</key>
		<string>DFA45A00-8A65-470F-9D65-768DA583E710</string>
	</dict>
	</plist>
