<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>_tolower(${1:int C})$0
</string>
		<key>name</key>
		<string>_tolower</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>_tolower</string>
		<key>uuid</key>
		<string>8ED20B36-26AE-46BD-9494-AC183ABBC05E</string>
	</dict>
	</plist>
