<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>_toupper(${1:int C})$0
</string>
		<key>name</key>
		<string>_toupper</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>_toupper</string>
		<key>uuid</key>
		<string>3A465458-522F-4FE6-A4DA-FC92F19C6E31</string>
	</dict>
	</plist>
