<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>a64l(${1:const char *STRING})$0
</string>
		<key>name</key>
		<string>a64l</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>a64l</string>
		<key>uuid</key>
		<string>28B221AA-A4C5-407E-8EE6-72238B0B7959</string>
	</dict>
	</plist>
