<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>abort(${1:void})$0
</string>
		<key>name</key>
		<string>abort</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>abort</string>
		<key>uuid</key>
		<string>0D4ADBA8-4E1D-4266-B3ED-6E03F1EFB413</string>
	</dict>
	</plist>
