<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>abs(${1:int NUMBER})$0
</string>
		<key>name</key>
		<string>abs</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>abs</string>
		<key>uuid</key>
		<string>2277E489-9AC1-4891-8388-9C371E7CE174</string>
	</dict>
	</plist>
