<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>access(${1:const char *FILENAME}, ${2:int HOW})$0
</string>
		<key>name</key>
		<string>access</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>access</string>
		<key>uuid</key>
		<string>948CA0E3-CD58-470F-A036-3E92AAD4EB89</string>
	</dict>
	</plist>
