<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>acosf(${1:float X})$0
</string>
		<key>name</key>
		<string>acosf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>acosf</string>
		<key>uuid</key>
		<string>E4354442-2EE5-4DE2-957D-A3BCC065647B</string>
	</dict>
	</plist>
