<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>acosh(${1:double X})$0
</string>
		<key>name</key>
		<string>acosh</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>acosh</string>
		<key>uuid</key>
		<string>F313C0FD-45C0-4B5D-A1C8-F62581BD2933</string>
	</dict>
	</plist>
