<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>acos(${1:double X})$0
</string>
		<key>name</key>
		<string>acos</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>acos</string>
		<key>uuid</key>
		<string>5139BD2A-A2AE-4C57-9393-514586FFB8E4</string>
	</dict>
	</plist>
