<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>acosl(${1:long double X})$0
</string>
		<key>name</key>
		<string>acosl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>acosl</string>
		<key>uuid</key>
		<string>A249829E-144D-4031-8C7C-615DD7D7E75A</string>
	</dict>
	</plist>
