<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>acoshf(${1:float X})$0
</string>
		<key>name</key>
		<string>acoshf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>acoshf</string>
		<key>uuid</key>
		<string>E491FF26-3665-402E-800D-72D56A69723D</string>
	</dict>
	</plist>
