<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>acoshl(${1:long double X})$0
</string>
		<key>name</key>
		<string>acoshl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>acoshl</string>
		<key>uuid</key>
		<string>F0891A77-258B-43E8-8064-2304E139D9B0</string>
	</dict>
	</plist>
