<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>addmntent(${1:FILE *STREAM}, ${2:const struct mntent *MNT})$0
</string>
		<key>name</key>
		<string>addmntent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>addmntent</string>
		<key>uuid</key>
		<string>702C94F7-865E-41E6-9C0D-2583BAFC0786</string>
	</dict>
	</plist>
