<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>adjtime(${1:const struct timeval *DELTA}, ${2:struct timeval *OLDDELTA})$0
</string>
		<key>name</key>
		<string>adjtime</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>adjtime</string>
		<key>uuid</key>
		<string>CBC079D5-B80B-415F-ABED-5932764DBE43</string>
	</dict>
	</plist>
