<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>adjtimex(${1:struct timex *TIMEX})$0
</string>
		<key>name</key>
		<string>adjtimex</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>adjtimex</string>
		<key>uuid</key>
		<string>CCF70627-666F-4463-A577-C5A72BCB75DA</string>
	</dict>
	</plist>
