<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>aio_suspend64(${1:const struct aiocb64 *const LIST[]}, ${2:int NENT}, ${3:const struct timespec *TIMEOUT})$0
</string>
		<key>name</key>
		<string>aio_suspend64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>aio_suspend64</string>
		<key>uuid</key>
		<string>F34374FD-462F-445D-AC78-2DD96B4B1422</string>
	</dict>
	</plist>
