<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>aio_write(${1:struct aiocb *AIOCBP})$0
</string>
		<key>name</key>
		<string>aio_write</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>aio_write</string>
		<key>uuid</key>
		<string>C36A4414-E25A-48A2-9884-6FE4468A38E1</string>
	</dict>
	</plist>
