<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>aio_cancel64(${1:int FILDES}, ${2:struct aiocb64 *AIOCBP})$0
</string>
		<key>name</key>
		<string>aio_cancel64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>aio_cancel64</string>
		<key>uuid</key>
		<string>828887EF-E023-458D-8BF6-917168E0E5C2</string>
	</dict>
	</plist>
