<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>aio_write64(${1:struct aiocb *AIOCBP})$0
</string>
		<key>name</key>
		<string>aio_write64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>aio_write64</string>
		<key>uuid</key>
		<string>0000C9F3-25F5-43CA-A1FB-A0A7DFD0695D</string>
	</dict>
	</plist>
