<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>aio_init(${1:const struct aioinit *INIT})$0
</string>
		<key>name</key>
		<string>aio_init</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>aio_init</string>
		<key>uuid</key>
		<string>9E902F58-6A68-4953-8A53-F79C612DC7A6</string>
	</dict>
	</plist>
