<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>aio_return64(${1:const struct aiocb64 *AIOCBP})$0
</string>
		<key>name</key>
		<string>aio_return64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>aio_return64</string>
		<key>uuid</key>
		<string>12A5C78C-0A9C-47CD-86FE-5C17B87B3B21</string>
	</dict>
	</plist>
