<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>aio_fsync(${1:int OP}, ${2:struct aiocb *AIOCBP})$0
</string>
		<key>name</key>
		<string>aio_fsync</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>aio_fsync</string>
		<key>uuid</key>
		<string>44511740-B506-437A-86E6-EB3C16E3B884</string>
	</dict>
	</plist>
