<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>aio_read64(${1:struct aiocb *AIOCBP})$0
</string>
		<key>name</key>
		<string>aio_read64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>aio_read64</string>
		<key>uuid</key>
		<string>A57DB7DF-FF02-40C8-B06F-4883EFD68F3D</string>
	</dict>
	</plist>
