<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>aio_read(${1:struct aiocb *AIOCBP})$0
</string>
		<key>name</key>
		<string>aio_read</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>aio_read</string>
		<key>uuid</key>
		<string>B28813C8-6E12-4C10-B28F-DCEB714C89A1</string>
	</dict>
	</plist>
