<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>aio_return(${1:const struct aiocb *AIOCBP})$0
</string>
		<key>name</key>
		<string>aio_return</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>aio_return</string>
		<key>uuid</key>
		<string>E7750EF4-AB08-4CFC-8648-CEFCCE32CB10</string>
	</dict>
	</plist>
