<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>aio_fsync64(${1:int OP}, ${2:struct aiocb64 *AIOCBP})$0
</string>
		<key>name</key>
		<string>aio_fsync64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>aio_fsync64</string>
		<key>uuid</key>
		<string>BCD8B627-D2EA-41CB-9B83-38CBF5155F26</string>
	</dict>
	</plist>
