<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>aio_cancel(${1:int FILDES}, ${2:struct aiocb *AIOCBP})$0
</string>
		<key>name</key>
		<string>aio_cancel</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>aio_cancel</string>
		<key>uuid</key>
		<string>D05AAADA-4928-4D9D-8A59-E21AE60B8FE0</string>
	</dict>
	</plist>
