<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>aio_error64(${1:const struct aiocb64 *AIOCBP})$0
</string>
		<key>name</key>
		<string>aio_error64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>aio_error64</string>
		<key>uuid</key>
		<string>03022A0D-C50D-46E5-83F8-B24CA1A6EEBF</string>
	</dict>
	</plist>
