<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>aio_suspend(${1:const struct aiocb *const LIST[]}, ${2:int NENT}, ${3:const struct timespec *TIMEOUT})$0
</string>
		<key>name</key>
		<string>aio_suspend</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>aio_suspend</string>
		<key>uuid</key>
		<string>03008566-1B58-4434-917B-3CCEE48EADDB</string>
	</dict>
	</plist>
