<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>alarm(${1:unsigned int SECONDS})$0
</string>
		<key>name</key>
		<string>alarm</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>alarm</string>
		<key>uuid</key>
		<string>22685E1D-10B1-432D-9BD7-08863B12C7F6</string>
	</dict>
	</plist>
