<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>alloca(${1:size_t SIZE})$0
</string>
		<key>name</key>
		<string>alloca</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>alloca</string>
		<key>uuid</key>
		<string>BB160678-8015-4AB3-A7BF-D222BBCB766F</string>
	</dict>
	</plist>
