<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>alphasort(${1:const void *A}, ${2:const void *B})$0
</string>
		<key>name</key>
		<string>alphasort</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>alphasort</string>
		<key>uuid</key>
		<string>12B839E1-A05D-45A2-8148-76D282A7541D</string>
	</dict>
	</plist>
