<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>alphasort64(${1:const void *A}, ${2:const void *B})$0
</string>
		<key>name</key>
		<string>alphasort64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>alphasort64</string>
		<key>uuid</key>
		<string>1FE75DA6-F95A-49CA-A812-17630C4B629E</string>
	</dict>
	</plist>
