<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>argp_error(${1:const struct argp_state *STATE}, ${2:const char *FMT}, ${3:...})$0
</string>
		<key>name</key>
		<string>argp_error</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>argp_error</string>
		<key>uuid</key>
		<string>B8F1AE9F-4D5F-4A32-B26E-3BBB141084A8</string>
	</dict>
	</plist>
