<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>argp_parse(${1:const struct argp *ARGP}, ${2:int ARGC}, ${3:char **ARGV}, ${4:unsigned FLAGS}, ${5:int *ARG_INDEX}, ${6:void *INPUT})$0
</string>
		<key>name</key>
		<string>argp_parse</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>argp_parse</string>
		<key>uuid</key>
		<string>54B2C222-1EF2-4589-82EC-3F2A20D044DA</string>
	</dict>
	</plist>
