<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>argp_usage(${1:const struct argp_state *STATE})$0
</string>
		<key>name</key>
		<string>argp_usage</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>argp_usage</string>
		<key>uuid</key>
		<string>BC89DE7E-BEC9-403E-9337-3C6B9FEA1DCD</string>
	</dict>
	</plist>
