<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>argp_help(${1:const struct argp *ARGP}, ${2:FILE *STREAM}, ${3:unsigned FLAGS}, ${4:char *NAME})$0
</string>
		<key>name</key>
		<string>argp_help</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>argp_help</string>
		<key>uuid</key>
		<string>ED52EE04-AEA2-4DF8-8FC7-E273C1C9CB29</string>
	</dict>
	</plist>
