<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>argp_failure(${1:const struct argp_state *STATE}, ${2:int STATUS}, ${3:int ERRNUM}, ${4:const char *FMT}, ${5:...})$0
</string>
		<key>name</key>
		<string>argp_failure</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>argp_failure</string>
		<key>uuid</key>
		<string>2A9DFEF7-CD0C-43FF-B82F-3E52EB922119</string>
	</dict>
	</plist>
