<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>argp_state_help(${1:const struct argp_state *STATE}, ${2:FILE *STREAM}, ${3:unsigned FLAGS})$0
</string>
		<key>name</key>
		<string>argp_state_help</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>argp_state_help</string>
		<key>uuid</key>
		<string>EE1D7179-8637-4FED-9C51-56A106529690</string>
	</dict>
	</plist>
