<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>argz_extract(${1:char *ARGZ}, ${2:size_t ARGZ_LEN}, ${3:char **ARGV})$0
</string>
		<key>name</key>
		<string>argz_extract</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>argz_extract</string>
		<key>uuid</key>
		<string>0F612450-162B-46D3-B80C-1829D513A4A3</string>
	</dict>
	</plist>
