<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>argz_stringify(${1:char *ARGZ}, ${2:size_t LEN}, ${3:int SEP})$0
</string>
		<key>name</key>
		<string>argz_stringify</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>argz_stringify</string>
		<key>uuid</key>
		<string>7D53657D-EA9C-41BC-B22D-37C2025EF349</string>
	</dict>
	</plist>
