<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>argz_insert(${1:char **ARGZ}, ${2:size_t *ARGZ_LEN}, ${3:char *BEFORE}, ${4:const char *ENTRY})$0
</string>
		<key>name</key>
		<string>argz_insert</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>argz_insert</string>
		<key>uuid</key>
		<string>FF564658-F92D-442C-96F9-B0557FF15F7C</string>
	</dict>
	</plist>
