<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>argz_delete(${1:char **ARGZ}, ${2:size_t *ARGZ_LEN}, ${3:char *ENTRY})$0
</string>
		<key>name</key>
		<string>argz_delete</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>argz_delete</string>
		<key>uuid</key>
		<string>FC8EB5D0-6473-4426-A933-7DA367ECB12A</string>
	</dict>
	</plist>
