<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>argz_create(${1:char *const ARGV[]}, ${2:char **ARGZ}, ${3:size_t *ARGZ_LEN})$0
</string>
		<key>name</key>
		<string>argz_create</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>argz_create</string>
		<key>uuid</key>
		<string>02419055-4EDA-4B30-BE10-1D2EA02772AC</string>
	</dict>
	</plist>
