<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>argz_replace(${1:char **ARGZ}, ${2:size_t *ARGZ_LEN}, ${3:const char *STR}, ${4:const char *WITH}, ${5:unsigned *REPLACE_COUNT})$0
</string>
		<key>name</key>
		<string>argz_replace</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>argz_replace</string>
		<key>uuid</key>
		<string>7E283505-0C32-4237-8936-13610CC81CF8</string>
	</dict>
	</plist>
