<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>argz_next(${1:char *ARGZ}, ${2:size_t ARGZ_LEN}, ${3:const char *ENTRY})$0
</string>
		<key>name</key>
		<string>argz_next</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>argz_next</string>
		<key>uuid</key>
		<string>986444BE-73EB-43F6-9D05-76D77FE829FB</string>
	</dict>
	</plist>
