<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>argz_append(${1:char **ARGZ}, ${2:size_t *ARGZ_LEN}, ${3:const char *BUF}, ${4:size_t BUF_LEN})$0
</string>
		<key>name</key>
		<string>argz_append</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>argz_append</string>
		<key>uuid</key>
		<string>95EACF96-9D9B-44BC-A519-35AE556CE330</string>
	</dict>
	</plist>
