<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>argz_add_sep(${1:char **ARGZ}, ${2:size_t *ARGZ_LEN}, ${3:const char *STR}, ${4:int DELIM})$0
</string>
		<key>name</key>
		<string>argz_add_sep</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>argz_add_sep</string>
		<key>uuid</key>
		<string>704139EB-3B91-453F-A2FF-D83D71904084</string>
	</dict>
	</plist>
