<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>argz_add(${1:char **ARGZ}, ${2:size_t *ARGZ_LEN}, ${3:const char *STR})$0
</string>
		<key>name</key>
		<string>argz_add</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>argz_add</string>
		<key>uuid</key>
		<string>B6B27DBF-7B2C-4BA0-AD77-D0394F8A09C8</string>
	</dict>
	</plist>
