<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>argz_count(${1:const char *ARGZ}, ${2:size_t ARG_LEN})$0
</string>
		<key>name</key>
		<string>argz_count</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>argz_count</string>
		<key>uuid</key>
		<string>AD8CCB9E-7734-4130-B050-86D5F4A44668</string>
	</dict>
	</plist>
