<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>argz_create_sep(${1:const char *STRING}, ${2:int SEP}, ${3:char **ARGZ}, ${4:size_t *ARGZ_LEN})$0
</string>
		<key>name</key>
		<string>argz_create_sep</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>argz_create_sep</string>
		<key>uuid</key>
		<string>9B727BE8-68BF-42BE-B2EE-F3453D07FA43</string>
	</dict>
	</plist>
