<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>asctime(${1:const struct tm *BROKENTIME})$0
</string>
		<key>name</key>
		<string>asctime</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>asctime</string>
		<key>uuid</key>
		<string>42D22E1D-5CBA-4A79-B560-2B6DE7DA7860</string>
	</dict>
	</plist>
