<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>asctime_r(${1:const struct tm *BROKENTIME}, ${2:char *BUFFER})$0
</string>
		<key>name</key>
		<string>asctime_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>asctime_r</string>
		<key>uuid</key>
		<string>BD24DFFF-DEF8-4E38-B020-75EB5B1E414F</string>
	</dict>
	</plist>
