<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>asinh(${1:double X})$0
</string>
		<key>name</key>
		<string>asinh</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>asinh</string>
		<key>uuid</key>
		<string>6B96461F-9F1E-4A80-8EF6-41B1D7F26A3A</string>
	</dict>
	</plist>
