<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>asinhf(${1:float X})$0
</string>
		<key>name</key>
		<string>asinhf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>asinhf</string>
		<key>uuid</key>
		<string>C0790CB4-7F13-4B69-A735-DCD99A7CFF07</string>
	</dict>
	</plist>
