<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>asin(${1:double X})$0
</string>
		<key>name</key>
		<string>asin</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>asin</string>
		<key>uuid</key>
		<string>49283EB1-AA9A-4E2F-AE87-065D09299E86</string>
	</dict>
	</plist>
