<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>asinhl(${1:long double X})$0
</string>
		<key>name</key>
		<string>asinhl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>asinhl</string>
		<key>uuid</key>
		<string>2E51AC93-4EC2-4608-8128-03B99627DEC0</string>
	</dict>
	</plist>
