<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>asinf(${1:float X})$0
</string>
		<key>name</key>
		<string>asinf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>asinf</string>
		<key>uuid</key>
		<string>4B022D0F-9478-42C1-95D6-351288BBD745</string>
	</dict>
	</plist>
