<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>asinl(${1:long double X})$0
</string>
		<key>name</key>
		<string>asinl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>asinl</string>
		<key>uuid</key>
		<string>2ED1C461-26CA-4970-A6B5-9011F8DD2F79</string>
	</dict>
	</plist>
