<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>asprintf(${1:char **PTR}, ${2:const char *TEMPLATE}, ${3:...})$0
</string>
		<key>name</key>
		<string>asprintf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>asprintf</string>
		<key>uuid</key>
		<string>E433028A-8406-4433-8179-AEB572C0830C</string>
	</dict>
	</plist>
