<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>assert_perror(${1:int ERRNUM})$0
</string>
		<key>name</key>
		<string>assert_perror</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>assert_perror</string>
		<key>uuid</key>
		<string>5436E985-FCDA-4875-96DF-8B8BBFB84F5F</string>
	</dict>
	</plist>
