<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>assert(${1:int EXPRESSION})$0
</string>
		<key>name</key>
		<string>assert</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>assert</string>
		<key>uuid</key>
		<string>FD3264C9-7E69-4332-B27C-5CD3CD842E7C</string>
	</dict>
	</plist>
