<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>atanf(${1:float X})$0
</string>
		<key>name</key>
		<string>atanf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>atanf</string>
		<key>uuid</key>
		<string>2FE75E8F-946D-45E5-8744-04E2096DA09D</string>
	</dict>
	</plist>
