<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>atanl(${1:long double X})$0
</string>
		<key>name</key>
		<string>atanl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>atanl</string>
		<key>uuid</key>
		<string>B0E39569-9707-4119-AB67-0ABCDB7D17EF</string>
	</dict>
	</plist>
