<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>atan2l(${1:long double Y}, ${2:long double X})$0
</string>
		<key>name</key>
		<string>atan2l</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>atan2l</string>
		<key>uuid</key>
		<string>EA09A2FF-F9C5-4296-A1AA-68CA8FB20EDE</string>
	</dict>
	</plist>
