<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>atan2(${1:double Y}, ${2:double X})$0
</string>
		<key>name</key>
		<string>atan2</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>atan2</string>
		<key>uuid</key>
		<string>9948341C-B775-4ABC-96E4-9D8E3F35A1AF</string>
	</dict>
	</plist>
