<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>atanh(${1:double X})$0
</string>
		<key>name</key>
		<string>atanh</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>atanh</string>
		<key>uuid</key>
		<string>45EDB124-1A0A-4C26-A2D1-A3FE9BF82701</string>
	</dict>
	</plist>
