<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>atanhf(${1:float X})$0
</string>
		<key>name</key>
		<string>atanhf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>atanhf</string>
		<key>uuid</key>
		<string>BE0B3C4B-93C9-47D6-B03B-DAFD833F30BE</string>
	</dict>
	</plist>
