<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>atan2f(${1:float Y}, ${2:float X})$0
</string>
		<key>name</key>
		<string>atan2f</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>atan2f</string>
		<key>uuid</key>
		<string>10CCD204-34C3-4261-BC64-1D66C4CD5F21</string>
	</dict>
	</plist>
