<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>atan(${1:double X})$0
</string>
		<key>name</key>
		<string>atan</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>atan</string>
		<key>uuid</key>
		<string>7232CFB5-5CCD-49FD-807E-25E0DBFF006E</string>
	</dict>
	</plist>
