<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>atexit(${1:void(}, ${2:*FUNCTION}, ${3:)(}, ${4:VOID}, ${5:)})$0
</string>
		<key>name</key>
		<string>atexit</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>atexit</string>
		<key>uuid</key>
		<string>AD1B87E6-7CC9-4A89-8C15-CFC683BEF9F9</string>
	</dict>
	</plist>
