<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>atof(${1:const char *STRING})$0
</string>
		<key>name</key>
		<string>atof</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>atof</string>
		<key>uuid</key>
		<string>7ECD0264-3C60-460E-9CC3-19713A585F4D</string>
	</dict>
	</plist>
