<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>atoi(${1:const char *STRING})$0
</string>
		<key>name</key>
		<string>atoi</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>atoi</string>
		<key>uuid</key>
		<string>F1FCA48F-D480-4F83-B69C-71F99990D628</string>
	</dict>
	</plist>
