<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>atoll(${1:const char *STRING})$0
</string>
		<key>name</key>
		<string>atoll</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>atoll</string>
		<key>uuid</key>
		<string>B5571218-65F1-46EB-B6D5-3B1A4A6A9311</string>
	</dict>
	</plist>
