<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>atol(${1:const char *STRING})$0
</string>
		<key>name</key>
		<string>atol</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>atol</string>
		<key>uuid</key>
		<string>737CB427-8DFB-4E26-84D6-2A09E23A74B1</string>
	</dict>
	</plist>
