<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>backtrace(${1:void **BUFFER}, ${2:int SIZE})$0
</string>
		<key>name</key>
		<string>backtrace</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>backtrace</string>
		<key>uuid</key>
		<string>09C97229-0253-4FF2-A084-3F0A07FFB36D</string>
	</dict>
	</plist>
