<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>backtrace_symbols_fd(${1:void *const *BUFFER}, ${2:int SIZE}, ${3:int FD})$0
</string>
		<key>name</key>
		<string>backtrace_symbols_fd</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>backtrace_symbols_fd</string>
		<key>uuid</key>
		<string>27F52C8A-CA79-463F-BB1C-DE4EB64F5F28</string>
	</dict>
	</plist>
