<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>backtrace_symbols(${1:void *const *BUFFER}, ${2:int SIZE})$0
</string>
		<key>name</key>
		<string>backtrace_symbols</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>backtrace_symbols</string>
		<key>uuid</key>
		<string>55E8DAC7-433C-43F4-8590-8BB7C305D11B</string>
	</dict>
	</plist>
