<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>basename(${1:const char *FILENAME})$0
</string>
		<key>name</key>
		<string>basename</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>basename</string>
		<key>uuid</key>
		<string>7052C8CA-1A48-43FF-A58D-7A8E49B3D8EB</string>
	</dict>
	</plist>
