<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>bcmp(${1:const void *A1}, ${2:const void *A2}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>bcmp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>bcmp</string>
		<key>uuid</key>
		<string>D8F64FFD-66E1-4677-A9C9-8AA712E06812</string>
	</dict>
	</plist>
