<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>bcopy(${1:const void *FROM}, ${2:void *TO}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>bcopy</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>bcopy</string>
		<key>uuid</key>
		<string>C895D679-7FF1-40B8-90B5-BCA0C9D165DF</string>
	</dict>
	</plist>
