<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>bindtextdomain(${1:const char *DOMAINNAME}, ${2:const char *DIRNAME})$0
</string>
		<key>name</key>
		<string>bindtextdomain</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>bindtextdomain</string>
		<key>uuid</key>
		<string>E0CB2412-2E12-4B56-8044-9EEE998C51B2</string>
	</dict>
	</plist>
