<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>bind(${1:int SOCKET}, ${2:struct sockaddr *ADDR}, ${3:socklen_t LENGTH})$0
</string>
		<key>name</key>
		<string>bind</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>bind</string>
		<key>uuid</key>
		<string>03AD1A1E-6C81-4133-8A87-8C3DB1053887</string>
	</dict>
	</plist>
