<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>bind_textdomain_codeset(${1:const char *DOMAINNAME}, ${2:const char *CODESET})$0
</string>
		<key>name</key>
		<string>bind_textdomain_codeset</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>bind_textdomain_codeset</string>
		<key>uuid</key>
		<string>EB651246-5779-4AF5-A767-03276CE270A8</string>
	</dict>
	</plist>
