<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>brk(${1:void *ADDR})$0
</string>
		<key>name</key>
		<string>brk</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>brk</string>
		<key>uuid</key>
		<string>0923B78D-A2E6-47D8-AB73-5A6F6580B49D</string>
	</dict>
	</plist>
