<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>bsearch(${1:const void *KEY}, ${2:const void *ARRAY}, ${3:size_t COUNT}, ${4:size_t SIZE}, ${5:comparison_fn_t COMPARE})$0
</string>
		<key>name</key>
		<string>bsearch</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>bsearch</string>
		<key>uuid</key>
		<string>63704280-C3CF-45BC-A1F6-70CB45696D7B</string>
	</dict>
	</plist>
