<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>btowc(${1:int C})$0
</string>
		<key>name</key>
		<string>btowc</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>btowc</string>
		<key>uuid</key>
		<string>95F95DDC-DE83-4DBB-81A9-75C401A88B30</string>
	</dict>
	</plist>
