<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>bzero(${1:void *BLOCK}, ${2:size_t SIZE})$0
</string>
		<key>name</key>
		<string>bzero</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>bzero</string>
		<key>uuid</key>
		<string>70962D8B-3544-4A5B-B06F-E7081CBBAB59</string>
	</dict>
	</plist>
