<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cabsf(${1:complex float Z})$0
</string>
		<key>name</key>
		<string>cabsf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cabsf</string>
		<key>uuid</key>
		<string>A44F2AC7-1C52-4A32-941C-5DC691705A5D</string>
	</dict>
	</plist>
