<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cabsl(${1:complex long double Z})$0
</string>
		<key>name</key>
		<string>cabsl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cabsl</string>
		<key>uuid</key>
		<string>A1ACAAF1-4588-450F-AD43-3B337D4820C3</string>
	</dict>
	</plist>
