<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cabs(${1:complex double Z})$0
</string>
		<key>name</key>
		<string>cabs</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cabs</string>
		<key>uuid</key>
		<string>EDE267DD-7EBC-44C4-A6C0-C2259BA47167</string>
	</dict>
	</plist>
