<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cacos(${1:complex double Z})$0
</string>
		<key>name</key>
		<string>cacos</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cacos</string>
		<key>uuid</key>
		<string>356AAC16-90F0-48F0-A9D9-78B3580B46AD</string>
	</dict>
	</plist>
