<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cacosl(${1:complex long double Z})$0
</string>
		<key>name</key>
		<string>cacosl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cacosl</string>
		<key>uuid</key>
		<string>820F6DE9-F2ED-4A9E-B12C-EE7AE472CD67</string>
	</dict>
	</plist>
