<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cacoshf(${1:complex float Z})$0
</string>
		<key>name</key>
		<string>cacoshf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cacoshf</string>
		<key>uuid</key>
		<string>0E30BF56-1ED7-4549-8E45-EE3FAB9E3D4F</string>
	</dict>
	</plist>
