<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cacosh(${1:complex double Z})$0
</string>
		<key>name</key>
		<string>cacosh</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cacosh</string>
		<key>uuid</key>
		<string>843556ED-3BB0-49BC-B76A-2A5178C9B8AD</string>
	</dict>
	</plist>
