<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cacosf(${1:complex float Z})$0
</string>
		<key>name</key>
		<string>cacosf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cacosf</string>
		<key>uuid</key>
		<string>2AA0713A-0C10-4E40-BE43-2231F5E69DC1</string>
	</dict>
	</plist>
