<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cacoshl(${1:complex long double Z})$0
</string>
		<key>name</key>
		<string>cacoshl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cacoshl</string>
		<key>uuid</key>
		<string>FC7E96F7-6D09-4909-9DAA-E58309181965</string>
	</dict>
	</plist>
