<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>calloc(${1:size_t COUNT}, ${2:size_t ELTSIZE})$0
</string>
		<key>name</key>
		<string>calloc</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>calloc</string>
		<key>uuid</key>
		<string>72194074-01D8-4A0A-8970-469B675F7678</string>
	</dict>
	</plist>
