<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>canonicalize_file_name(${1:const char *NAME})$0
</string>
		<key>name</key>
		<string>canonicalize_file_name</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>canonicalize_file_name</string>
		<key>uuid</key>
		<string>2591A84C-F315-4331-9AA5-68EB3D481283</string>
	</dict>
	</plist>
