<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cargf(${1:complex float Z})$0
</string>
		<key>name</key>
		<string>cargf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cargf</string>
		<key>uuid</key>
		<string>4FCA277C-9FA8-4A58-A291-C6985A85EBAA</string>
	</dict>
	</plist>
