<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cargl(${1:complex long double Z})$0
</string>
		<key>name</key>
		<string>cargl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cargl</string>
		<key>uuid</key>
		<string>A4A9FB69-E1A7-471E-AE6D-5C21DB9CDD6D</string>
	</dict>
	</plist>
