<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>carg(${1:complex double Z})$0
</string>
		<key>name</key>
		<string>carg</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>carg</string>
		<key>uuid</key>
		<string>AEB470C7-635C-4D25-8D58-BFCE78DE6057</string>
	</dict>
	</plist>
