<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>casinh(${1:complex double Z})$0
</string>
		<key>name</key>
		<string>casinh</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>casinh</string>
		<key>uuid</key>
		<string>1C55B0CF-3DFF-44ED-8954-D10033E7BB70</string>
	</dict>
	</plist>
