<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>casinf(${1:complex float Z})$0
</string>
		<key>name</key>
		<string>casinf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>casinf</string>
		<key>uuid</key>
		<string>F98DDD62-D201-4698-84CE-92748820FD01</string>
	</dict>
	</plist>
