<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>casinhl(${1:complex long double Z})$0
</string>
		<key>name</key>
		<string>casinhl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>casinhl</string>
		<key>uuid</key>
		<string>C5BACC1F-A2AC-4969-9F8D-4C13FD2129A6</string>
	</dict>
	</plist>
