<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>casinhf(${1:complex float Z})$0
</string>
		<key>name</key>
		<string>casinhf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>casinhf</string>
		<key>uuid</key>
		<string>00965888-4B21-4847-AC02-6C10F5B946AE</string>
	</dict>
	</plist>
