<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>casinl(${1:complex long double Z})$0
</string>
		<key>name</key>
		<string>casinl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>casinl</string>
		<key>uuid</key>
		<string>5BE15158-468A-4377-8560-01D9E23ABB60</string>
	</dict>
	</plist>
