<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>catan(${1:complex double Z})$0
</string>
		<key>name</key>
		<string>catan</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>catan</string>
		<key>uuid</key>
		<string>0D660285-2359-44A7-9051-5A5570719038</string>
	</dict>
	</plist>
