<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>catanl(${1:complex long double Z})$0
</string>
		<key>name</key>
		<string>catanl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>catanl</string>
		<key>uuid</key>
		<string>62BBF657-E8A7-43FB-AE70-597FCD6B2BDC</string>
	</dict>
	</plist>
