<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>catanhl(${1:complex long double Z})$0
</string>
		<key>name</key>
		<string>catanhl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>catanhl</string>
		<key>uuid</key>
		<string>F543C3C0-5584-42A5-A8D9-2C312EB04C24</string>
	</dict>
	</plist>
