<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>catanh(${1:complex double Z})$0
</string>
		<key>name</key>
		<string>catanh</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>catanh</string>
		<key>uuid</key>
		<string>F30AF17A-544B-4CCB-9FDA-E176F9D264C0</string>
	</dict>
	</plist>
