<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>catanf(${1:complex float Z})$0
</string>
		<key>name</key>
		<string>catanf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>catanf</string>
		<key>uuid</key>
		<string>AC4F055E-C961-4638-812C-E5E919C00252</string>
	</dict>
	</plist>
