<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>catopen(${1:const char *CAT_NAME}, ${2:int FLAG})$0
</string>
		<key>name</key>
		<string>catopen</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>catopen</string>
		<key>uuid</key>
		<string>6915A7CA-8EE0-4769-9B73-ED15D02BBCD7</string>
	</dict>
	</plist>
