<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cbc_crypt(${1:char *KEY}, ${2:char *BLOCKS}, ${3:unsigned LEN}, ${4:unsigned MODE}, ${5:char *IVEC})$0
</string>
		<key>name</key>
		<string>cbc_crypt</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cbc_crypt</string>
		<key>uuid</key>
		<string>6A99AE70-9131-4B27-A504-62C31203944E</string>
	</dict>
	</plist>
