<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cbrtf(${1:float X})$0
</string>
		<key>name</key>
		<string>cbrtf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cbrtf</string>
		<key>uuid</key>
		<string>A275DAA4-E36B-4714-AC07-AB3533F20E8D</string>
	</dict>
	</plist>
