<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cbrtl(${1:long double X})$0
</string>
		<key>name</key>
		<string>cbrtl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cbrtl</string>
		<key>uuid</key>
		<string>F3BABD25-5F8B-484D-9C10-B8B303B775F9</string>
	</dict>
	</plist>
