<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cbrt(${1:double X})$0
</string>
		<key>name</key>
		<string>cbrt</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cbrt</string>
		<key>uuid</key>
		<string>69D21A61-F493-405D-9BE8-0C72AE315D25</string>
	</dict>
	</plist>
