<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ccosl(${1:complex long double Z})$0
</string>
		<key>name</key>
		<string>ccosl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ccosl</string>
		<key>uuid</key>
		<string>48C29A06-0F36-40DF-B62A-2DCECD654978</string>
	</dict>
	</plist>
