<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ccoshl(${1:complex long double Z})$0
</string>
		<key>name</key>
		<string>ccoshl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ccoshl</string>
		<key>uuid</key>
		<string>10DD0358-C77F-4888-AE0B-C6250FCD0607</string>
	</dict>
	</plist>
