<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ccosf(${1:complex float Z})$0
</string>
		<key>name</key>
		<string>ccosf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ccosf</string>
		<key>uuid</key>
		<string>8EDFD481-E676-4996-B935-9D9C83A6D65F</string>
	</dict>
	</plist>
