<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ccos(${1:complex double Z})$0
</string>
		<key>name</key>
		<string>ccos</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ccos</string>
		<key>uuid</key>
		<string>D4F8618E-B005-40AD-818C-E532B06D134A</string>
	</dict>
	</plist>
