<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ccoshf(${1:complex float Z})$0
</string>
		<key>name</key>
		<string>ccoshf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ccoshf</string>
		<key>uuid</key>
		<string>D0E1307E-787D-4D29-A674-13C38C57B06F</string>
	</dict>
	</plist>
