<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ccosh(${1:complex double Z})$0
</string>
		<key>name</key>
		<string>ccosh</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ccosh</string>
		<key>uuid</key>
		<string>2963A43E-A428-4084-BF94-95779654B33C</string>
	</dict>
	</plist>
