<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ceil(${1:double X})$0
</string>
		<key>name</key>
		<string>ceil</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ceil</string>
		<key>uuid</key>
		<string>D1926A34-EBFF-4499-BE34-5CD50854E2D5</string>
	</dict>
	</plist>
