<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ceill(${1:long double X})$0
</string>
		<key>name</key>
		<string>ceill</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ceill</string>
		<key>uuid</key>
		<string>04C4DBE4-4506-412F-AC66-AE53C0DECA38</string>
	</dict>
	</plist>
