<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ceilf(${1:float X})$0
</string>
		<key>name</key>
		<string>ceilf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ceilf</string>
		<key>uuid</key>
		<string>F5A920F3-25E4-45F3-9D98-E34488DD0611</string>
	</dict>
	</plist>
