<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cexpl(${1:complex long double Z})$0
</string>
		<key>name</key>
		<string>cexpl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cexpl</string>
		<key>uuid</key>
		<string>15F356DA-5786-4D1A-8A4C-BA8116D51259</string>
	</dict>
	</plist>
