<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cexp(${1:complex double Z})$0
</string>
		<key>name</key>
		<string>cexp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cexp</string>
		<key>uuid</key>
		<string>AC38C5E9-4DDE-461C-B78F-E940AF5E6293</string>
	</dict>
	</plist>
