<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cexpf(${1:complex float Z})$0
</string>
		<key>name</key>
		<string>cexpf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cexpf</string>
		<key>uuid</key>
		<string>7359EC1D-F194-410A-8574-4F669A296163</string>
	</dict>
	</plist>
