<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cfgetispeed(${1:const struct termios *TERMIOS-P})$0
</string>
		<key>name</key>
		<string>cfgetispeed</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cfgetispeed</string>
		<key>uuid</key>
		<string>222FDB70-08BE-488B-B583-B797483522CA</string>
	</dict>
	</plist>
