<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cfgetospeed(${1:const struct termios *TERMIOS-P})$0
</string>
		<key>name</key>
		<string>cfgetospeed</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cfgetospeed</string>
		<key>uuid</key>
		<string>DDAB7F67-E45C-4B68-BAAD-FBECD3A98225</string>
	</dict>
	</plist>
