<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cfmakeraw(${1:struct termios *TERMIOS-P})$0
</string>
		<key>name</key>
		<string>cfmakeraw</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cfmakeraw</string>
		<key>uuid</key>
		<string>44A29BA1-1D81-4B67-9A0D-7BA2955D3D45</string>
	</dict>
	</plist>
