<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cfree(${1:void *PTR})$0
</string>
		<key>name</key>
		<string>cfree</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cfree</string>
		<key>uuid</key>
		<string>15B570D7-C105-46AC-8818-47AD66710FA6</string>
	</dict>
	</plist>
