<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cfsetspeed(${1:struct termios *TERMIOS-P}, ${2:speed_t SPEED})$0
</string>
		<key>name</key>
		<string>cfsetspeed</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cfsetspeed</string>
		<key>uuid</key>
		<string>B10FC49A-C845-4887-B7AB-CD139686D687</string>
	</dict>
	</plist>
