<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cfsetispeed(${1:struct termios *TERMIOS-P}, ${2:speed_t SPEED})$0
</string>
		<key>name</key>
		<string>cfsetispeed</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cfsetispeed</string>
		<key>uuid</key>
		<string>202E2D7F-5367-4AD2-BE2C-624DFE2C8E60</string>
	</dict>
	</plist>
