<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cfsetospeed(${1:struct termios *TERMIOS-P}, ${2:speed_t SPEED})$0
</string>
		<key>name</key>
		<string>cfsetospeed</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cfsetospeed</string>
		<key>uuid</key>
		<string>A0CBC861-4B01-435C-8FD3-EF05E6CA8F8E</string>
	</dict>
	</plist>
