<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>chdir(${1:const char *FILENAME})$0
</string>
		<key>name</key>
		<string>chdir</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>chdir</string>
		<key>uuid</key>
		<string>57E50F7E-0758-4B94-BAAB-55FCB19B5F2D</string>
	</dict>
	</plist>
