<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>chmod(${1:const char *FILENAME}, ${2:mode_t MODE})$0
</string>
		<key>name</key>
		<string>chmod</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>chmod</string>
		<key>uuid</key>
		<string>48152CE4-A5D0-4352-848A-655C9EA445BA</string>
	</dict>
	</plist>
