<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>chown(${1:const char *FILENAME}, ${2:uid_t OWNER}, ${3:gid_t GROUP})$0
</string>
		<key>name</key>
		<string>chown</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>chown</string>
		<key>uuid</key>
		<string>7A0AF719-4206-486B-A923-14422B3D9D91</string>
	</dict>
	</plist>
