<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cimagl(${1:complex long double Z})$0
</string>
		<key>name</key>
		<string>cimagl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cimagl</string>
		<key>uuid</key>
		<string>77A41F6C-3492-4B88-9407-2EE13010E4F9</string>
	</dict>
	</plist>
