<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cimagf(${1:complex float Z})$0
</string>
		<key>name</key>
		<string>cimagf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cimagf</string>
		<key>uuid</key>
		<string>D49B0C25-84AF-4920-9557-53D3ADCFFE39</string>
	</dict>
	</plist>
