<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cimag(${1:complex double Z})$0
</string>
		<key>name</key>
		<string>cimag</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cimag</string>
		<key>uuid</key>
		<string>1DE8D709-D88E-4E56-90E6-6A05C298E62A</string>
	</dict>
	</plist>
