<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>clearerr(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>clearerr</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>clearerr</string>
		<key>uuid</key>
		<string>1F450C77-68A5-4B9B-93E7-E7E8E47A2E46</string>
	</dict>
	</plist>
