<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>clearenv(${1:void})$0
</string>
		<key>name</key>
		<string>clearenv</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>clearenv</string>
		<key>uuid</key>
		<string>6492799C-B498-4D63-8E2D-81981F0794D0</string>
	</dict>
	</plist>
