<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>clock(${1:void})$0
</string>
		<key>name</key>
		<string>clock</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>clock</string>
		<key>uuid</key>
		<string>574E4785-A8E3-4B2F-94A1-FBE8D4DCB37E</string>
	</dict>
	</plist>
