<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>clog10l(${1:complex long double Z})$0
</string>
		<key>name</key>
		<string>clog10l</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>clog10l</string>
		<key>uuid</key>
		<string>B6F56F02-68EC-46F0-B8D8-8431C4066B66</string>
	</dict>
	</plist>
