<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>clog10(${1:complex double Z})$0
</string>
		<key>name</key>
		<string>clog10</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>clog10</string>
		<key>uuid</key>
		<string>CB2B745E-6EF2-4622-B87C-F1B52BA6D41E</string>
	</dict>
	</plist>
