<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>clog(${1:complex double Z})$0
</string>
		<key>name</key>
		<string>clog</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>clog</string>
		<key>uuid</key>
		<string>11B6B1E8-77D1-4602-9213-D0509238568B</string>
	</dict>
	</plist>
