<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>clogf(${1:complex float Z})$0
</string>
		<key>name</key>
		<string>clogf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>clogf</string>
		<key>uuid</key>
		<string>199747C3-6190-4E00-BCCD-F0C9FC07A0BF</string>
	</dict>
	</plist>
