<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>clog10f(${1:complex float Z})$0
</string>
		<key>name</key>
		<string>clog10f</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>clog10f</string>
		<key>uuid</key>
		<string>0804CC67-A727-4EA6-8CCC-62C803A55E0C</string>
	</dict>
	</plist>
