<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>clogl(${1:complex long double Z})$0
</string>
		<key>name</key>
		<string>clogl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>clogl</string>
		<key>uuid</key>
		<string>CCF0B825-1F8A-4F05-9E25-816C5F399295</string>
	</dict>
	</plist>
