<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>close(${1:int FILEDES})$0
</string>
		<key>name</key>
		<string>close</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>close</string>
		<key>uuid</key>
		<string>7B0519E7-BF7B-479E-A8FF-5C872D862CFD</string>
	</dict>
	</plist>
