<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>closelog(${1:void})$0
</string>
		<key>name</key>
		<string>closelog</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>closelog</string>
		<key>uuid</key>
		<string>02582355-CB34-4EFF-8DD8-E93CFB81EFAC</string>
	</dict>
	</plist>
