<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>closedir(${1:DIR *DIRSTREAM})$0
</string>
		<key>name</key>
		<string>closedir</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>closedir</string>
		<key>uuid</key>
		<string>A7D1CCB7-3871-4837-8ACF-FD3E767F32A4</string>
	</dict>
	</plist>
