<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>confstr(${1:int PARAMETER}, ${2:char *BUF}, ${3:size_t LEN})$0
</string>
		<key>name</key>
		<string>confstr</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>confstr</string>
		<key>uuid</key>
		<string>18261464-EFC5-4F75-9A3E-0BD60B89DCA5</string>
	</dict>
	</plist>
