<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>conjl(${1:complex long double Z})$0
</string>
		<key>name</key>
		<string>conjl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>conjl</string>
		<key>uuid</key>
		<string>D545C8A9-BAF4-465D-AB46-0552F7D50ED6</string>
	</dict>
	</plist>
