<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>conj(${1:complex double Z})$0
</string>
		<key>name</key>
		<string>conj</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>conj</string>
		<key>uuid</key>
		<string>5EF7762C-EDE1-4620-BB35-E799AA66D5BB</string>
	</dict>
	</plist>
