<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>conjf(${1:complex float Z})$0
</string>
		<key>name</key>
		<string>conjf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>conjf</string>
		<key>uuid</key>
		<string>EA191CBF-81E9-4079-8222-E64C24810AFD</string>
	</dict>
	</plist>
