<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>connect(${1:int SOCKET}, ${2:struct sockaddr *ADDR}, ${3:socklen_t LENGTH})$0
</string>
		<key>name</key>
		<string>connect</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>connect</string>
		<key>uuid</key>
		<string>4E624BE2-74ED-4CD4-B28E-978ECDA6F242</string>
	</dict>
	</plist>
