<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>copysign(${1:double X}, ${2:double Y})$0
</string>
		<key>name</key>
		<string>copysign</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>copysign</string>
		<key>uuid</key>
		<string>B9B1D29C-6299-4A78-881C-48E0203BFBAD</string>
	</dict>
	</plist>
