<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>copysignf(${1:float X}, ${2:float Y})$0
</string>
		<key>name</key>
		<string>copysignf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>copysignf</string>
		<key>uuid</key>
		<string>866CC3C4-883E-4AD2-8548-496AC2C96F34</string>
	</dict>
	</plist>
