<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cos(${1:double X})$0
</string>
		<key>name</key>
		<string>cos</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cos</string>
		<key>uuid</key>
		<string>B3B39938-4894-4A26-A1FC-799556EE3395</string>
	</dict>
	</plist>
