<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cosf(${1:float X})$0
</string>
		<key>name</key>
		<string>cosf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cosf</string>
		<key>uuid</key>
		<string>42910EE3-217B-4374-BA8F-B725ACB33195</string>
	</dict>
	</plist>
