<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>coshl(${1:long double X})$0
</string>
		<key>name</key>
		<string>coshl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>coshl</string>
		<key>uuid</key>
		<string>41CDD80B-EE01-4F8E-AF3B-EA6E2C2568FB</string>
	</dict>
	</plist>
