<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>coshf(${1:float X})$0
</string>
		<key>name</key>
		<string>coshf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>coshf</string>
		<key>uuid</key>
		<string>F8EF2329-FDE5-4AC1-9FAE-9F4E864EFAFD</string>
	</dict>
	</plist>
