<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cosh(${1:double X})$0
</string>
		<key>name</key>
		<string>cosh</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cosh</string>
		<key>uuid</key>
		<string>76A7EE90-1599-485B-B9F3-C11DF520B3E4</string>
	</dict>
	</plist>
