<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cosl(${1:long double X})$0
</string>
		<key>name</key>
		<string>cosl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cosl</string>
		<key>uuid</key>
		<string>5FE64FCF-7DE2-4D63-AF45-FBF609F60581</string>
	</dict>
	</plist>
