<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cpowl(${1:complex long double BASE}, ${2:complex long double POWER})$0
</string>
		<key>name</key>
		<string>cpowl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cpowl</string>
		<key>uuid</key>
		<string>8AE7DC89-B66D-42A9-BB15-3751BA68F8A0</string>
	</dict>
	</plist>
