<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cpowf(${1:complex float BASE}, ${2:complex float POWER})$0
</string>
		<key>name</key>
		<string>cpowf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cpowf</string>
		<key>uuid</key>
		<string>9FD7509A-0383-474E-9198-94807B9114CB</string>
	</dict>
	</plist>
