<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cpow(${1:complex double BASE}, ${2:complex double POWER})$0
</string>
		<key>name</key>
		<string>cpow</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cpow</string>
		<key>uuid</key>
		<string>59425509-C2B2-424E-AA79-4D5BB921551B</string>
	</dict>
	</plist>
