<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cprojf(${1:complex float Z})$0
</string>
		<key>name</key>
		<string>cprojf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cprojf</string>
		<key>uuid</key>
		<string>88440626-59AF-44C5-AEDC-76B719D1584F</string>
	</dict>
	</plist>
