<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cproj(${1:complex double Z})$0
</string>
		<key>name</key>
		<string>cproj</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cproj</string>
		<key>uuid</key>
		<string>0C996001-5E26-45EC-AD95-9ACDF18FF777</string>
	</dict>
	</plist>
