<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cprojl(${1:complex long double Z})$0
</string>
		<key>name</key>
		<string>cprojl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cprojl</string>
		<key>uuid</key>
		<string>6BED83CA-C344-43A8-BB6F-52E23ABEF214</string>
	</dict>
	</plist>
