<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>CPU_CLR(${1:int CPU}, ${2:cpu_set_t *SET})$0
</string>
		<key>name</key>
		<string>CPU_CLR</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>CPU_CLR</string>
		<key>uuid</key>
		<string>8D0BBEC3-2D09-45BF-8805-2E66E71200F3</string>
	</dict>
	</plist>
