<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>CPU_ZERO(${1:cpu_set_t *SET})$0
</string>
		<key>name</key>
		<string>CPU_ZERO</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>CPU_ZERO</string>
		<key>uuid</key>
		<string>64EC87D2-EC5A-48FB-8F73-F11B269AE4D2</string>
	</dict>
	</plist>
