<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>CPU_ISSET(${1:int CPU}, ${2:const cpu_set_t *SET})$0
</string>
		<key>name</key>
		<string>CPU_ISSET</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>CPU_ISSET</string>
		<key>uuid</key>
		<string>2B5BF1BD-B16F-499A-9A06-A55BE0BE03CB</string>
	</dict>
	</plist>
