<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>creall(${1:complex long double Z})$0
</string>
		<key>name</key>
		<string>creall</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>creall</string>
		<key>uuid</key>
		<string>B7D4A04A-C653-430B-B3EA-A69DE7A41293</string>
	</dict>
	</plist>
