<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>creal(${1:complex double Z})$0
</string>
		<key>name</key>
		<string>creal</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>creal</string>
		<key>uuid</key>
		<string>753668C5-3D59-49F4-8933-BB0279C19DBB</string>
	</dict>
	</plist>
