<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>creat64(${1:const char *FILENAME}, ${2:mode_t MODE})$0
</string>
		<key>name</key>
		<string>creat64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>creat64</string>
		<key>uuid</key>
		<string>1306CF91-DF43-4626-88BE-5688BF9F3B70</string>
	</dict>
	</plist>
