<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>creat(${1:const char *FILENAME}, ${2:mode_t MODE})$0
</string>
		<key>name</key>
		<string>creat</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>creat</string>
		<key>uuid</key>
		<string>ED9D6C81-59AB-4CCA-AF41-F6F609B4BB4A</string>
	</dict>
	</plist>
