<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>crealf(${1:complex float Z})$0
</string>
		<key>name</key>
		<string>crealf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>crealf</string>
		<key>uuid</key>
		<string>248B5050-C53C-4107-8786-7F5A858734A9</string>
	</dict>
	</plist>
