<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>crypt(${1:const char *KEY}, ${2:const char *SALT})$0
</string>
		<key>name</key>
		<string>crypt</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>crypt</string>
		<key>uuid</key>
		<string>FDB6B057-F01C-4DA7-A053-961B68625897</string>
	</dict>
	</plist>
