<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>crypt_r(${1:const char *KEY}, ${2:const char *SALT}, ${3:struct crypt_data * DATA})$0
</string>
		<key>name</key>
		<string>crypt_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>crypt_r</string>
		<key>uuid</key>
		<string>C507ED6E-78EE-4990-A893-3B9159640C31</string>
	</dict>
	</plist>
