<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>csinhl(${1:complex long double Z})$0
</string>
		<key>name</key>
		<string>csinhl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>csinhl</string>
		<key>uuid</key>
		<string>421F19BF-FCE6-49F2-B024-DDB56655FAC5</string>
	</dict>
	</plist>
