<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>csinf(${1:complex float Z})$0
</string>
		<key>name</key>
		<string>csinf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>csinf</string>
		<key>uuid</key>
		<string>C7DBF219-1F13-48BB-8E84-C475E3CB69AC</string>
	</dict>
	</plist>
