<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>csinh(${1:complex double Z})$0
</string>
		<key>name</key>
		<string>csinh</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>csinh</string>
		<key>uuid</key>
		<string>9F26BDA7-4FA3-435B-9910-67D8B6F75942</string>
	</dict>
	</plist>
