<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>csin(${1:complex double Z})$0
</string>
		<key>name</key>
		<string>csin</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>csin</string>
		<key>uuid</key>
		<string>7B1392C6-EFC3-4548-8421-C3720F79F814</string>
	</dict>
	</plist>
