<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>csinl(${1:complex long double Z})$0
</string>
		<key>name</key>
		<string>csinl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>csinl</string>
		<key>uuid</key>
		<string>31884152-3E9E-409F-B2E1-17218EE35041</string>
	</dict>
	</plist>
