<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>csqrtf(${1:complex float Z})$0
</string>
		<key>name</key>
		<string>csqrtf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>csqrtf</string>
		<key>uuid</key>
		<string>87781A7F-589B-4583-9A92-A1CB7B135158</string>
	</dict>
	</plist>
