<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>csqrtl(${1:complex long double Z})$0
</string>
		<key>name</key>
		<string>csqrtl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>csqrtl</string>
		<key>uuid</key>
		<string>BBCB7E4E-EBD9-4DA3-8F20-6AEBDE506E35</string>
	</dict>
	</plist>
