<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>csqrt(${1:complex double Z})$0
</string>
		<key>name</key>
		<string>csqrt</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>csqrt</string>
		<key>uuid</key>
		<string>2B39BAC8-8DE1-4ACA-BEE2-EB82F4E1E76A</string>
	</dict>
	</plist>
