<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ctanf(${1:complex float Z})$0
</string>
		<key>name</key>
		<string>ctanf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ctanf</string>
		<key>uuid</key>
		<string>52D8537B-B195-4B53-86C4-DDF89440CF0D</string>
	</dict>
	</plist>
