<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ctanhl(${1:complex long double Z})$0
</string>
		<key>name</key>
		<string>ctanhl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ctanhl</string>
		<key>uuid</key>
		<string>3827015E-3A99-4DD8-9324-5F1982FA47BE</string>
	</dict>
	</plist>
