<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ctanh(${1:complex double Z})$0
</string>
		<key>name</key>
		<string>ctanh</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ctanh</string>
		<key>uuid</key>
		<string>2430244B-B711-4F1A-8B34-152C2E07043E</string>
	</dict>
	</plist>
