<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ctanl(${1:complex long double Z})$0
</string>
		<key>name</key>
		<string>ctanl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ctanl</string>
		<key>uuid</key>
		<string>A09FA06F-3179-4302-9156-03F0B2FC3D1E</string>
	</dict>
	</plist>
