<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ctanhf(${1:complex float Z})$0
</string>
		<key>name</key>
		<string>ctanhf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ctanhf</string>
		<key>uuid</key>
		<string>767005DE-9F9F-405F-8850-D372CEF82825</string>
	</dict>
	</plist>
