<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ctan(${1:complex double Z})$0
</string>
		<key>name</key>
		<string>ctan</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ctan</string>
		<key>uuid</key>
		<string>0D06404A-1C08-4FA1-AB22-E30C4BC732DD</string>
	</dict>
	</plist>
