<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ctermid(${1:char *STRING})$0
</string>
		<key>name</key>
		<string>ctermid</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ctermid</string>
		<key>uuid</key>
		<string>292D4AAA-EC2D-400D-BCB0-2CF2BEE89744</string>
	</dict>
	</plist>
