<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ctime_r(${1:const time_t *TIME}, ${2:char *BUFFER})$0
</string>
		<key>name</key>
		<string>ctime_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ctime_r</string>
		<key>uuid</key>
		<string>1E8B4261-F7BC-44D6-A383-56A993ECCCC1</string>
	</dict>
	</plist>
