<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>cuserid(${1:char *STRING})$0
</string>
		<key>name</key>
		<string>cuserid</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>cuserid</string>
		<key>uuid</key>
		<string>42E7FF59-25BD-444E-87D9-41924A5F8845</string>
	</dict>
	</plist>
