<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>dcgettext(${1:const char *DOMAINNAME}, ${2:const char *MSGID}, ${3:int CATEGORY})$0
</string>
		<key>name</key>
		<string>dcgettext</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>dcgettext</string>
		<key>uuid</key>
		<string>4F83A79F-8571-490D-9F18-EFA976BF094B</string>
	</dict>
	</plist>
