<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>dcngettext(${1:const char *DOMAIN}, ${2:const char *MSGID1}, ${3:const char *MSGID2}, ${4:unsigned long int N}, ${5:int CATEGORY})$0
</string>
		<key>name</key>
		<string>dcngettext</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>dcngettext</string>
		<key>uuid</key>
		<string>0C54A96E-6361-4EBC-8B37-63630F7FABD7</string>
	</dict>
	</plist>
