<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>des_setparity(${1:char *KEY})$0
</string>
		<key>name</key>
		<string>des_setparity</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>des_setparity</string>
		<key>uuid</key>
		<string>CFEA0CD1-EBC6-4D61-992A-A214E211B6F8</string>
	</dict>
	</plist>
