<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>DES_FAILED(${1:int ERR})$0
</string>
		<key>name</key>
		<string>DES_FAILED</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>DES_FAILED</string>
		<key>uuid</key>
		<string>0A6109E8-F984-4895-8E5C-EEECF42A590C</string>
	</dict>
	</plist>
