<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>dgettext(${1:const char *DOMAINNAME}, ${2:const char *MSGID})$0
</string>
		<key>name</key>
		<string>dgettext</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>dgettext</string>
		<key>uuid</key>
		<string>3BD20660-2378-4470-B000-FB7E7269A8E1</string>
	</dict>
	</plist>
