<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>difftime(${1:time_t TIME1}, ${2:time_t TIME0})$0
</string>
		<key>name</key>
		<string>difftime</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>difftime</string>
		<key>uuid</key>
		<string>84D0BB1E-53D9-4A55-88CA-FAC78E3FADAB</string>
	</dict>
	</plist>
