<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>dirfd(${1:DIR *DIRSTREAM})$0
</string>
		<key>name</key>
		<string>dirfd</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>dirfd</string>
		<key>uuid</key>
		<string>56B163AD-81A4-4B22-8745-2719E7B23298</string>
	</dict>
	</plist>
