<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>dirname(${1:char *PATH})$0
</string>
		<key>name</key>
		<string>dirname</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>dirname</string>
		<key>uuid</key>
		<string>B824E23B-226A-47C4-AAC3-3349B3EF5554</string>
	</dict>
	</plist>
