<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>div(${1:int NUMERATOR}, ${2:int DENOMINATOR})$0
</string>
		<key>name</key>
		<string>div</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>div</string>
		<key>uuid</key>
		<string>197AE2F2-617A-495A-BC0E-4969CEF65490</string>
	</dict>
	</plist>
