<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>dngettext(${1:const char *DOMAIN}, ${2:const char *MSGID1}, ${3:const char *MSGID2}, ${4:unsigned long int N})$0
</string>
		<key>name</key>
		<string>dngettext</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>dngettext</string>
		<key>uuid</key>
		<string>6D03560B-95BA-48CE-B956-5B025D272617</string>
	</dict>
	</plist>
