<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>drand48(${1:void})$0
</string>
		<key>name</key>
		<string>drand48</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>drand48</string>
		<key>uuid</key>
		<string>F9163287-DA0B-4293-9DE3-AB4B3050F4C2</string>
	</dict>
	</plist>
