<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>drand48_r(${1:struct drand48_data *BUFFER}, ${2:double *RESULT})$0
</string>
		<key>name</key>
		<string>drand48_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>drand48_r</string>
		<key>uuid</key>
		<string>C5C56107-D4BD-4CD3-AE17-3CC6908A4A68</string>
	</dict>
	</plist>
