<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>dremf(${1:float NUMERATOR}, ${2:float DENOMINATOR})$0
</string>
		<key>name</key>
		<string>dremf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>dremf</string>
		<key>uuid</key>
		<string>26D6627D-8758-4B47-BDAF-993D735BF4B4</string>
	</dict>
	</plist>
