<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>drem(${1:double NUMERATOR}, ${2:double DENOMINATOR})$0
</string>
		<key>name</key>
		<string>drem</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>drem</string>
		<key>uuid</key>
		<string>069C19DC-B9E1-4F2E-B9C3-9CD7729E9A61</string>
	</dict>
	</plist>
