<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>dreml(${1:long double NUMERATOR}, ${2:long double DENOMINATOR})$0
</string>
		<key>name</key>
		<string>dreml</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>dreml</string>
		<key>uuid</key>
		<string>2C7D3BE4-EEB9-475F-BD91-9F55CC026A37</string>
	</dict>
	</plist>
