<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>DTTOIF(${1:int DTYPE})$0
</string>
		<key>name</key>
		<string>DTTOIF</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>DTTOIF</string>
		<key>uuid</key>
		<string>178AA396-2650-40FD-8B32-1F3C0A48799F</string>
	</dict>
	</plist>
