<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>dup(${1:int OLD})$0
</string>
		<key>name</key>
		<string>dup</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>dup</string>
		<key>uuid</key>
		<string>34E59BDE-2555-4A91-B259-FE10DA0FD373</string>
	</dict>
	</plist>
