<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>dup2(${1:int OLD}, ${2:int NEW})$0
</string>
		<key>name</key>
		<string>dup2</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>dup2</string>
		<key>uuid</key>
		<string>7486702A-6892-498D-B4AD-FD30BC95A4D7</string>
	</dict>
	</plist>
