<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ecb_crypt(${1:char *KEY}, ${2:char *BLOCKS}, ${3:unsigned LEN}, ${4:unsigned MODE})$0
</string>
		<key>name</key>
		<string>ecb_crypt</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ecb_crypt</string>
		<key>uuid</key>
		<string>6A3A86E0-B0E2-479C-8EC2-F8A499A80E9A</string>
	</dict>
	</plist>
