<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ecvt(${1:double VALUE}, ${2:int NDIGIT}, ${3:int *DECPT}, ${4:int *NEG})$0
</string>
		<key>name</key>
		<string>ecvt</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ecvt</string>
		<key>uuid</key>
		<string>44495832-DE80-4FA7-9A67-0E1546B18528</string>
	</dict>
	</plist>
