<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>encrypt_r(${1:char *BLOCK}, ${2:int EDFLAG}, ${3:struct crypt_data * DATA})$0
</string>
		<key>name</key>
		<string>encrypt_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>encrypt_r</string>
		<key>uuid</key>
		<string>7BFA6958-CC87-462B-A4CE-FE62518A96B0</string>
	</dict>
	</plist>
