<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>encrypt(${1:char *BLOCK}, ${2:int EDFLAG})$0
</string>
		<key>name</key>
		<string>encrypt</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>encrypt</string>
		<key>uuid</key>
		<string>C96A9F96-3E55-4DDB-93C0-147C989FFAD8</string>
	</dict>
	</plist>
