<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>endfsent(${1:void})$0
</string>
		<key>name</key>
		<string>endfsent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>endfsent</string>
		<key>uuid</key>
		<string>25A17DE4-D131-434F-8A4F-06B24EF29C24</string>
	</dict>
	</plist>
