<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>endhostent(${1:void})$0
</string>
		<key>name</key>
		<string>endhostent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>endhostent</string>
		<key>uuid</key>
		<string>5D53E554-2DD3-4CA7-A770-8A22F5AE2DC0</string>
	</dict>
	</plist>
