<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>endmntent(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>endmntent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>endmntent</string>
		<key>uuid</key>
		<string>5E36B639-123E-40B7-BDDB-AFD0EF2AE8D8</string>
	</dict>
	</plist>
