<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>endnetgrent(${1:void})$0
</string>
		<key>name</key>
		<string>endnetgrent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>endnetgrent</string>
		<key>uuid</key>
		<string>0B439993-561A-4F3A-B77D-82AB3968740A</string>
	</dict>
	</plist>
