<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>endnetent(${1:void})$0
</string>
		<key>name</key>
		<string>endnetent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>endnetent</string>
		<key>uuid</key>
		<string>0FE832CE-E426-4E64-A383-068B35456672</string>
	</dict>
	</plist>
