<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>endpwent(${1:void})$0
</string>
		<key>name</key>
		<string>endpwent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>endpwent</string>
		<key>uuid</key>
		<string>30656108-1AC6-4800-88C0-81622F8D1DBC</string>
	</dict>
	</plist>
