<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>endprotoent(${1:void})$0
</string>
		<key>name</key>
		<string>endprotoent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>endprotoent</string>
		<key>uuid</key>
		<string>DEC9BE19-D44C-4284-A3DA-5E52E6484884</string>
	</dict>
	</plist>
