<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>endservent(${1:void})$0
</string>
		<key>name</key>
		<string>endservent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>endservent</string>
		<key>uuid</key>
		<string>247152DB-CEC4-459D-A990-875827C48CB5</string>
	</dict>
	</plist>
