<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>endutxent(${1:void})$0
</string>
		<key>name</key>
		<string>endutxent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>endutxent</string>
		<key>uuid</key>
		<string>0FAC3360-8276-4B3D-8FB0-D56E880B9A98</string>
	</dict>
	</plist>
