<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>endutent(${1:void})$0
</string>
		<key>name</key>
		<string>endutent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>endutent</string>
		<key>uuid</key>
		<string>100737B6-96BE-4FF1-B773-BE317E5D2A5E</string>
	</dict>
	</plist>
