<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>envz_get(${1:const char *ENVZ}, ${2:size_t ENVZ_LEN}, ${3:const char *NAME})$0
</string>
		<key>name</key>
		<string>envz_get</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>envz_get</string>
		<key>uuid</key>
		<string>E6F6EE75-17E9-41B1-9198-EC98DD7E2F1B</string>
	</dict>
	</plist>
