<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>envz_strip(${1:char **ENVZ}, ${2:size_t *ENVZ_LEN})$0
</string>
		<key>name</key>
		<string>envz_strip</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>envz_strip</string>
		<key>uuid</key>
		<string>42DB22D1-F7B6-4A15-8017-E1B615AC2335</string>
	</dict>
	</plist>
