<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>envz_entry(${1:const char *ENVZ}, ${2:size_t ENVZ_LEN}, ${3:const char *NAME})$0
</string>
		<key>name</key>
		<string>envz_entry</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>envz_entry</string>
		<key>uuid</key>
		<string>A8188ECD-0C8F-498A-B94C-E6E23996C064</string>
	</dict>
	</plist>
