<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>envz_add(${1:char **ENVZ}, ${2:size_t *ENVZ_LEN}, ${3:const char *NAME}, ${4:const char *VALUE})$0
</string>
		<key>name</key>
		<string>envz_add</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>envz_add</string>
		<key>uuid</key>
		<string>C8B0D052-5108-403B-8594-CB819F2D799F</string>
	</dict>
	</plist>
