<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>envz_merge(${1:char **ENVZ}, ${2:size_t *ENVZ_LEN}, ${3:const char *ENVZ2}, ${4:size_t ENVZ2_LEN}, ${5:int OVERRIDE})$0
</string>
		<key>name</key>
		<string>envz_merge</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>envz_merge</string>
		<key>uuid</key>
		<string>1DD9A609-028D-42DA-9924-1515E4BF1E2D</string>
	</dict>
	</plist>
