<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>erand48(${1:unsigned short int XSUBI[3]})$0
</string>
		<key>name</key>
		<string>erand48</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>erand48</string>
		<key>uuid</key>
		<string>8EDEB17B-0D1F-4AE6-A615-813ACA0766A7</string>
	</dict>
	</plist>
