<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>erand48_r(${1:unsigned short int XSUBI[3]}, ${2:struct drand48_data *BUFFER}, ${3:double *RESULT})$0
</string>
		<key>name</key>
		<string>erand48_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>erand48_r</string>
		<key>uuid</key>
		<string>EC9F1BB8-14E5-481B-A2FB-3EBAF39DACC5</string>
	</dict>
	</plist>
