<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>erf(${1:double X})$0
</string>
		<key>name</key>
		<string>erf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>erf</string>
		<key>uuid</key>
		<string>DE15AA2D-E376-4822-908C-6A26DAE72A2C</string>
	</dict>
	</plist>
