<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>erfcl(${1:long double X})$0
</string>
		<key>name</key>
		<string>erfcl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>erfcl</string>
		<key>uuid</key>
		<string>B49D404C-C7D1-4447-B99A-14578B268BBD</string>
	</dict>
	</plist>
