<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>erfc(${1:double X})$0
</string>
		<key>name</key>
		<string>erfc</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>erfc</string>
		<key>uuid</key>
		<string>3D4C475A-1CCD-4EB7-A1F9-15D137E3BFE5</string>
	</dict>
	</plist>
