<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>erff(${1:float X})$0
</string>
		<key>name</key>
		<string>erff</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>erff</string>
		<key>uuid</key>
		<string>0EA907C5-0E2F-4D14-8E24-6E4E26E4AA6B</string>
	</dict>
	</plist>
