<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>erfl(${1:long double X})$0
</string>
		<key>name</key>
		<string>erfl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>erfl</string>
		<key>uuid</key>
		<string>78B308D1-1E80-44C5-88B8-399A5CCCAFD9</string>
	</dict>
	</plist>
