<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>err(${1:int STATUS}, ${2:const char *FORMAT}, ${3:...})$0
</string>
		<key>name</key>
		<string>err</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>err</string>
		<key>uuid</key>
		<string>9898A518-C615-4EDA-89F8-C89800096F95</string>
	</dict>
	</plist>
