<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>error(${1:int STATUS}, ${2:int ERRNUM}, ${3:const char *FORMAT}, ${4:...})$0
</string>
		<key>name</key>
		<string>error</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>error</string>
		<key>uuid</key>
		<string>E2D169D7-8248-4A5F-9010-3EA3A8C9BBC0</string>
	</dict>
	</plist>
