<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>error_at_line(${1:int STATUS}, ${2:int ERRNUM}, ${3:const char *FNAME}, ${4:unsigned int LINENO}, ${5:const char *FORMAT}, ${6:...})$0
</string>
		<key>name</key>
		<string>error_at_line</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>error_at_line</string>
		<key>uuid</key>
		<string>94A47772-E02E-4B22-BAD5-FF96246B0351</string>
	</dict>
	</plist>
