<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>errx(${1:int STATUS}, ${2:const char *FORMAT}, ${3:...})$0
</string>
		<key>name</key>
		<string>errx</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>errx</string>
		<key>uuid</key>
		<string>84126E2B-2304-4B2C-B62B-C5E18CE237C6</string>
	</dict>
	</plist>
