<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>execle(${1:const char *FILENAME}, ${2:const char *ARG0}, ${3:char *const ENV[]}, ${4:...})$0
</string>
		<key>name</key>
		<string>execle</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>execle</string>
		<key>uuid</key>
		<string>04954165-40A6-44B1-A271-1995C920FD8F</string>
	</dict>
	</plist>
