<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>execvp(${1:const char *FILENAME}, ${2:char *const ARGV[]})$0
</string>
		<key>name</key>
		<string>execvp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>execvp</string>
		<key>uuid</key>
		<string>17992911-C9B0-421F-BBB3-64C5119535A0</string>
	</dict>
	</plist>
