<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>execl(${1:const char *FILENAME}, ${2:const char *ARG0}, ${3:...})$0
</string>
		<key>name</key>
		<string>execl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>execl</string>
		<key>uuid</key>
		<string>E5BA0C63-35A5-4E51-8DE9-CF002109DC76</string>
	</dict>
	</plist>
