<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>execlp(${1:const char *FILENAME}, ${2:const char *ARG0}, ${3:...})$0
</string>
		<key>name</key>
		<string>execlp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>execlp</string>
		<key>uuid</key>
		<string>FAD9F7BF-7692-42BD-9A8B-4034C826064D</string>
	</dict>
	</plist>
