<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>execve(${1:const char *FILENAME}, ${2:char *const ARGV[]}, ${3:char *const ENV[]})$0
</string>
		<key>name</key>
		<string>execve</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>execve</string>
		<key>uuid</key>
		<string>E6D5C029-E1F9-4307-89AD-BDC4D0D617FC</string>
	</dict>
	</plist>
