<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>execv(${1:const char *FILENAME}, ${2:char *const ARGV[]})$0
</string>
		<key>name</key>
		<string>execv</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>execv</string>
		<key>uuid</key>
		<string>DAA916F7-0959-42E6-A0E5-05633E3D568D</string>
	</dict>
	</plist>
