<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>exit(${1:int STATUS})$0
</string>
		<key>name</key>
		<string>exit</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>exit</string>
		<key>uuid</key>
		<string>66133047-565B-4C7B-B097-6EBDC35FC149</string>
	</dict>
	</plist>
