<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>exp(${1:double X})$0
</string>
		<key>name</key>
		<string>exp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>exp</string>
		<key>uuid</key>
		<string>3E383C9D-CABE-42DA-B649-200C0232C232</string>
	</dict>
	</plist>
