<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>exp10l(${1:long double X})$0
</string>
		<key>name</key>
		<string>exp10l</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>exp10l</string>
		<key>uuid</key>
		<string>F51FCD2F-7218-490F-8582-FFA7CE1A402B</string>
	</dict>
	</plist>
