<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>exp10(${1:double X})$0
</string>
		<key>name</key>
		<string>exp10</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>exp10</string>
		<key>uuid</key>
		<string>CB324275-98C4-486C-A9BF-A842E0B04261</string>
	</dict>
	</plist>
