<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>exp2f(${1:float X})$0
</string>
		<key>name</key>
		<string>exp2f</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>exp2f</string>
		<key>uuid</key>
		<string>2514CDEB-C2B1-40DA-BEDE-59AAD6F3EA1B</string>
	</dict>
	</plist>
