<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>exp2l(${1:long double X})$0
</string>
		<key>name</key>
		<string>exp2l</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>exp2l</string>
		<key>uuid</key>
		<string>032B8DF2-69CA-4C17-928F-ECD28BC539F0</string>
	</dict>
	</plist>
