<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>exp2(${1:double X})$0
</string>
		<key>name</key>
		<string>exp2</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>exp2</string>
		<key>uuid</key>
		<string>0E9DDBCC-0AF3-46C3-A2F2-E29A6BA860FB</string>
	</dict>
	</plist>
