<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>expf(${1:float X})$0
</string>
		<key>name</key>
		<string>expf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>expf</string>
		<key>uuid</key>
		<string>66AEEC35-CC26-483D-B339-F62762D1DC04</string>
	</dict>
	</plist>
