<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>expl(${1:long double X})$0
</string>
		<key>name</key>
		<string>expl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>expl</string>
		<key>uuid</key>
		<string>5F6D0B76-98A4-465F-A73A-5C3BEC4B6DDE</string>
	</dict>
	</plist>
