<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>expm1l(${1:long double X})$0
</string>
		<key>name</key>
		<string>expm1l</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>expm1l</string>
		<key>uuid</key>
		<string>4C1BAFE5-8C1A-444B-93FE-23C725CA85A8</string>
	</dict>
	</plist>
