<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>expm1(${1:double X})$0
</string>
		<key>name</key>
		<string>expm1</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>expm1</string>
		<key>uuid</key>
		<string>A7F6432A-7EE2-4CE0-9292-A4E43D89A6A9</string>
	</dict>
	</plist>
