<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>expm1f(${1:float X})$0
</string>
		<key>name</key>
		<string>expm1f</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>expm1f</string>
		<key>uuid</key>
		<string>EFE672DE-1CD2-4AE0-A288-4AE8CF0CC4AE</string>
	</dict>
	</plist>
