<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fabsf(${1:float NUMBER})$0
</string>
		<key>name</key>
		<string>fabsf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fabsf</string>
		<key>uuid</key>
		<string>BE1EF3A2-9DBC-4BBE-9C80-7B3AE983BA70</string>
	</dict>
	</plist>
