<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fabsl(${1:long double NUMBER})$0
</string>
		<key>name</key>
		<string>fabsl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fabsl</string>
		<key>uuid</key>
		<string>9D2DED9F-051A-422E-A57E-080937782DD0</string>
	</dict>
	</plist>
