<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fabs(${1:double NUMBER})$0
</string>
		<key>name</key>
		<string>fabs</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fabs</string>
		<key>uuid</key>
		<string>92F830D5-824B-482D-8776-63A636AC9537</string>
	</dict>
	</plist>
