<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fchdir(${1:int FILEDES})$0
</string>
		<key>name</key>
		<string>fchdir</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fchdir</string>
		<key>uuid</key>
		<string>39FA1FA1-53C7-44CA-89D3-F41C1AC83E45</string>
	</dict>
	</plist>
