<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fchmod(${1:int FILEDES}, ${2:int MODE})$0
</string>
		<key>name</key>
		<string>fchmod</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fchmod</string>
		<key>uuid</key>
		<string>09C68899-875A-4E0F-9DB0-9A08830DAD55</string>
	</dict>
	</plist>
