<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fchown(${1:int FILEDES}, ${2:int OWNER}, ${3:int GROUP})$0
</string>
		<key>name</key>
		<string>fchown</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fchown</string>
		<key>uuid</key>
		<string>C3952F81-A98D-49E0-B91A-0F26A7332688</string>
	</dict>
	</plist>
