<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fclean(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>fclean</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fclean</string>
		<key>uuid</key>
		<string>79167670-F4D4-4232-A593-DE02A7896A54</string>
	</dict>
	</plist>
