<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fclose(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>fclose</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fclose</string>
		<key>uuid</key>
		<string>E17086EA-2EE9-40AE-8FD3-2CE1C2086828</string>
	</dict>
	</plist>
