<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fcloseall(${1:void})$0
</string>
		<key>name</key>
		<string>fcloseall</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fcloseall</string>
		<key>uuid</key>
		<string>3855037A-9F9F-43B2-834C-E26B878C35A2</string>
	</dict>
	</plist>
