<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fcntl(${1:int FILEDES}, ${2:int COMMAND}, ${3:...})$0
</string>
		<key>name</key>
		<string>fcntl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fcntl</string>
		<key>uuid</key>
		<string>DDB48C3C-85C3-479E-A191-E6E1F7E2C88C</string>
	</dict>
	</plist>
