<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fcvt(${1:double VALUE}, ${2:int NDIGIT}, ${3:int *DECPT}, ${4:int *NEG})$0
</string>
		<key>name</key>
		<string>fcvt</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fcvt</string>
		<key>uuid</key>
		<string>8FA07619-7D52-4F8A-98B7-2389FA5C96F8</string>
	</dict>
	</plist>
