<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>FD_CLR(${1:int FILEDES}, ${2:fd_set *SET})$0
</string>
		<key>name</key>
		<string>FD_CLR</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>FD_CLR</string>
		<key>uuid</key>
		<string>942827E0-38BF-43C0-B230-D83478ECA343</string>
	</dict>
	</plist>
