<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>FD_ISSET(${1:int FILEDES}, ${2:const fd_set *SET})$0
</string>
		<key>name</key>
		<string>FD_ISSET</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>FD_ISSET</string>
		<key>uuid</key>
		<string>718094DB-C6BC-4689-A9FD-615AA972B416</string>
	</dict>
	</plist>
