<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>FD_SET(${1:int FILEDES}, ${2:fd_set *SET})$0
</string>
		<key>name</key>
		<string>FD_SET</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>FD_SET</string>
		<key>uuid</key>
		<string>72F2FA6C-3373-40CC-810A-C30F8CDB2E39</string>
	</dict>
	</plist>
