<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>FD_ZERO(${1:fd_set *SET})$0
</string>
		<key>name</key>
		<string>FD_ZERO</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>FD_ZERO</string>
		<key>uuid</key>
		<string>00194D89-B976-450C-BA9D-FD1CFC67AFD2</string>
	</dict>
	</plist>
