<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fdatasync(${1:int FILDES})$0
</string>
		<key>name</key>
		<string>fdatasync</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fdatasync</string>
		<key>uuid</key>
		<string>00CF20F4-2CD0-4AE3-8153-F2C6ECC8BF50</string>
	</dict>
	</plist>
