<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fdiml(${1:long double X}, ${2:long double Y})$0
</string>
		<key>name</key>
		<string>fdiml</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fdiml</string>
		<key>uuid</key>
		<string>CEAB7D6E-1606-4029-9FB1-2868619AA869</string>
	</dict>
	</plist>
