<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fdimf(${1:float X}, ${2:float Y})$0
</string>
		<key>name</key>
		<string>fdimf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fdimf</string>
		<key>uuid</key>
		<string>2F767C83-4189-4698-B332-19DD32A807A7</string>
	</dict>
	</plist>
