<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fdim(${1:double X}, ${2:double Y})$0
</string>
		<key>name</key>
		<string>fdim</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fdim</string>
		<key>uuid</key>
		<string>19F276E8-30FC-4F74-9A10-258C117AD70B</string>
	</dict>
	</plist>
