<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fdopen(${1:int FILEDES}, ${2:const char *OPENTYPE})$0
</string>
		<key>name</key>
		<string>fdopen</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fdopen</string>
		<key>uuid</key>
		<string>C8BDA876-839A-4A14-A2B5-E4693282D2BC</string>
	</dict>
	</plist>
