<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>feclearexcept(${1:int EXCEPTS})$0
</string>
		<key>name</key>
		<string>feclearexcept</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>feclearexcept</string>
		<key>uuid</key>
		<string>8BBD8124-7723-45E2-A0A9-563C31D38A6A</string>
	</dict>
	</plist>
