<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fedisableexcept(${1:int EXCEPTS})$0
</string>
		<key>name</key>
		<string>fedisableexcept</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fedisableexcept</string>
		<key>uuid</key>
		<string>4F5A3973-D71A-4874-9EF4-1ADE9071EBC5</string>
	</dict>
	</plist>
