<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>feenableexcept(${1:int EXCEPTS})$0
</string>
		<key>name</key>
		<string>feenableexcept</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>feenableexcept</string>
		<key>uuid</key>
		<string>55A24DDA-FEEC-42CD-B984-31F57E9CB3F2</string>
	</dict>
	</plist>
