<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fegetexceptflag(${1:fexcept_t *FLAGP}, ${2:int EXCEPTS})$0
</string>
		<key>name</key>
		<string>fegetexceptflag</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fegetexceptflag</string>
		<key>uuid</key>
		<string>55E6EF43-E01D-4EBF-86B8-B7020621C86A</string>
	</dict>
	</plist>
