<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fegetround(${1:void})$0
</string>
		<key>name</key>
		<string>fegetround</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fegetround</string>
		<key>uuid</key>
		<string>A592FA62-E84D-41CE-B762-770F248BD61C</string>
	</dict>
	</plist>
