<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fegetenv(${1:fenv_t *ENVP})$0
</string>
		<key>name</key>
		<string>fegetenv</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fegetenv</string>
		<key>uuid</key>
		<string>5B99793E-6AB3-4193-AE94-30557BAD0491</string>
	</dict>
	</plist>
