<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fegetexcept(${1:int EXCEPTS})$0
</string>
		<key>name</key>
		<string>fegetexcept</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fegetexcept</string>
		<key>uuid</key>
		<string>6A1DD513-C716-41E1-952B-E3AFC0B8E7E4</string>
	</dict>
	</plist>
