<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>feholdexcept(${1:fenv_t *ENVP})$0
</string>
		<key>name</key>
		<string>feholdexcept</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>feholdexcept</string>
		<key>uuid</key>
		<string>2FA3CBD9-DD37-4C89-B906-D387421C6600</string>
	</dict>
	</plist>
