<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>feof(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>feof</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>feof</string>
		<key>uuid</key>
		<string>457CD351-F041-41DD-8277-36878E5C6A2A</string>
	</dict>
	</plist>
