<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>feof_unlocked(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>feof_unlocked</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>feof_unlocked</string>
		<key>uuid</key>
		<string>5BD2B995-35BD-4115-AD91-59EA8F946F8D</string>
	</dict>
	</plist>
