<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>feraiseexcept(${1:int EXCEPTS})$0
</string>
		<key>name</key>
		<string>feraiseexcept</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>feraiseexcept</string>
		<key>uuid</key>
		<string>1036F88C-40A3-41BC-92B1-98B56750C7D4</string>
	</dict>
	</plist>
