<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ferror_unlocked(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>ferror_unlocked</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ferror_unlocked</string>
		<key>uuid</key>
		<string>D1305963-B80A-4535-B709-1623434C8A0F</string>
	</dict>
	</plist>
