<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ferror(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>ferror</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ferror</string>
		<key>uuid</key>
		<string>A243E290-7A67-4884-803D-0749E149E1E5</string>
	</dict>
	</plist>
