<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fesetround(${1:int ROUND})$0
</string>
		<key>name</key>
		<string>fesetround</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fesetround</string>
		<key>uuid</key>
		<string>E09BAAE7-5986-47C0-A681-D489A9CCF496</string>
	</dict>
	</plist>
