<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fesetenv(${1:const fenv_t *ENVP})$0
</string>
		<key>name</key>
		<string>fesetenv</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fesetenv</string>
		<key>uuid</key>
		<string>6D7A3F5E-5DDB-47E9-BED8-5C665C2E2F54</string>
	</dict>
	</plist>
