<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fetestexcept(${1:int EXCEPTS})$0
</string>
		<key>name</key>
		<string>fetestexcept</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fetestexcept</string>
		<key>uuid</key>
		<string>BBEB7A3D-EFCB-475D-B589-169B21DCB9DF</string>
	</dict>
	</plist>
