<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>feupdateenv(${1:const fenv_t *ENVP})$0
</string>
		<key>name</key>
		<string>feupdateenv</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>feupdateenv</string>
		<key>uuid</key>
		<string>D0A12F7F-E001-451A-82E7-E1C8C281F3A8</string>
	</dict>
	</plist>
