<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fflush_unlocked(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>fflush_unlocked</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fflush_unlocked</string>
		<key>uuid</key>
		<string>C6F31068-9C5E-47C5-9D46-C79CC31DFBA5</string>
	</dict>
	</plist>
