<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fgetpos64(${1:FILE *STREAM}, ${2:fpos64_t *POSITION})$0
</string>
		<key>name</key>
		<string>fgetpos64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fgetpos64</string>
		<key>uuid</key>
		<string>B752A005-D6E2-44A2-BC2D-65D15D1DB932</string>
	</dict>
	</plist>
