<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fgetwc_unlocked(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>fgetwc_unlocked</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fgetwc_unlocked</string>
		<key>uuid</key>
		<string>CAEB759D-2F34-4598-B5B3-EE9EEA5AAA20</string>
	</dict>
	</plist>
