<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fgets(${1:char *S}, ${2:int COUNT}, ${3:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>fgets</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fgets</string>
		<key>uuid</key>
		<string>D8A9F628-D663-4569-A1C0-C3EE0BA475E5</string>
	</dict>
	</plist>
