<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fgetws(${1:wchar_t *WS}, ${2:int COUNT}, ${3:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>fgetws</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fgetws</string>
		<key>uuid</key>
		<string>E8373711-D6F0-4506-A35C-DD1B35F7C9CD</string>
	</dict>
	</plist>
