<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fgetc(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>fgetc</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fgetc</string>
		<key>uuid</key>
		<string>E8A1B58D-D003-436C-BA96-D5CC1CC55072</string>
	</dict>
	</plist>
