<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fgetwc(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>fgetwc</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fgetwc</string>
		<key>uuid</key>
		<string>E4542F81-DA61-416E-B4F8-80031A1004B5</string>
	</dict>
	</plist>
