<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fgetpos(${1:FILE *STREAM}, ${2:fpos_t *POSITION})$0
</string>
		<key>name</key>
		<string>fgetpos</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fgetpos</string>
		<key>uuid</key>
		<string>F2E2CD4E-E1C4-4AF7-9AF9-C828BC2C3082</string>
	</dict>
	</plist>
