<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fgets_unlocked(${1:char *S}, ${2:int COUNT}, ${3:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>fgets_unlocked</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fgets_unlocked</string>
		<key>uuid</key>
		<string>F5B2E26B-6B16-4E12-BDBB-0C2259C8C621</string>
	</dict>
	</plist>
