<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fgetws_unlocked(${1:wchar_t *WS}, ${2:int COUNT}, ${3:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>fgetws_unlocked</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fgetws_unlocked</string>
		<key>uuid</key>
		<string>1585260E-0BB6-4604-8A1E-3B96699F7644</string>
	</dict>
	</plist>
