<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fgetgrent_r(${1:FILE *STREAM}, ${2:struct group *RESULT_BUF}, ${3:char *BUFFER}, ${4:size_t BUFLEN}, ${5:struct group **RESULT})$0
</string>
		<key>name</key>
		<string>fgetgrent_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fgetgrent_r</string>
		<key>uuid</key>
		<string>BC91BDE3-8827-4CB9-939B-50EE8258A3B1</string>
	</dict>
	</plist>
