<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fgetc_unlocked(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>fgetc_unlocked</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fgetc_unlocked</string>
		<key>uuid</key>
		<string>49997D64-A079-40F9-AA8E-2F2ACED9DAE7</string>
	</dict>
	</plist>
