<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fgetpwent(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>fgetpwent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fgetpwent</string>
		<key>uuid</key>
		<string>0E465FB0-F930-4518-9783-C56D8D86E4A6</string>
	</dict>
	</plist>
