<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fgetgrent(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>fgetgrent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fgetgrent</string>
		<key>uuid</key>
		<string>4F9AF191-1895-4019-9045-6ACCD606DF47</string>
	</dict>
	</plist>
