<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fgetpwent_r(${1:FILE *STREAM}, ${2:struct passwd *RESULT_BUF}, ${3:char *BUFFER}, ${4:size_t BUFLEN}, ${5:struct passwd **RESULT})$0
</string>
		<key>name</key>
		<string>fgetpwent_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fgetpwent_r</string>
		<key>uuid</key>
		<string>626B66C3-6926-4777-8BA8-38FC4ED40C1A</string>
	</dict>
	</plist>
