<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fileno(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>fileno</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fileno</string>
		<key>uuid</key>
		<string>24597E2F-A726-4379-BD86-DC0A3381F372</string>
	</dict>
	</plist>
