<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fileno_unlocked(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>fileno_unlocked</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fileno_unlocked</string>
		<key>uuid</key>
		<string>4B2AEAD2-2BC5-48E1-9F86-6046521D6508</string>
	</dict>
	</plist>
