<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>finitef(${1:float X})$0
</string>
		<key>name</key>
		<string>finitef</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>finitef</string>
		<key>uuid</key>
		<string>1FC2075A-5F01-4B25-B15F-9F59BE6E640B</string>
	</dict>
	</plist>
