<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>finite(${1:double X})$0
</string>
		<key>name</key>
		<string>finite</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>finite</string>
		<key>uuid</key>
		<string>7BD00DEA-B98D-4E10-A988-AF2961798B41</string>
	</dict>
	</plist>
