<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>finitel(${1:long double X})$0
</string>
		<key>name</key>
		<string>finitel</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>finitel</string>
		<key>uuid</key>
		<string>77138400-B441-44C3-9089-DAF020A86873</string>
	</dict>
	</plist>
