<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>flockfile(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>flockfile</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>flockfile</string>
		<key>uuid</key>
		<string>3250E7DE-3247-4A2D-826E-B4E1ADAFFB64</string>
	</dict>
	</plist>
