<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>floorf(${1:float X})$0
</string>
		<key>name</key>
		<string>floorf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>floorf</string>
		<key>uuid</key>
		<string>6A351A10-62B1-4B48-8122-23D56F44C240</string>
	</dict>
	</plist>
