<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>floor(${1:double X})$0
</string>
		<key>name</key>
		<string>floor</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>floor</string>
		<key>uuid</key>
		<string>030B3498-F38A-4CE5-9C89-3B131D840AEB</string>
	</dict>
	</plist>
