<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>floorl(${1:long double X})$0
</string>
		<key>name</key>
		<string>floorl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>floorl</string>
		<key>uuid</key>
		<string>64164597-81A7-459E-BD55-3BE43FAB23DB</string>
	</dict>
	</plist>
