<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fma(${1:double X}, ${2:double Y}, ${3:double Z})$0
</string>
		<key>name</key>
		<string>fma</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fma</string>
		<key>uuid</key>
		<string>94BE549D-9852-45F2-855D-8A6403DF62CF</string>
	</dict>
	</plist>
