<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fmaf(${1:float X}, ${2:float Y}, ${3:float Z})$0
</string>
		<key>name</key>
		<string>fmaf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fmaf</string>
		<key>uuid</key>
		<string>6A98F9B5-CA80-4E6D-A26A-A25121D5B1CE</string>
	</dict>
	</plist>
