<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fmal(${1:long double X}, ${2:long double Y}, ${3:long double Z})$0
</string>
		<key>name</key>
		<string>fmal</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fmal</string>
		<key>uuid</key>
		<string>9314ADD8-CAAE-4017-9B85-FB2442F652C2</string>
	</dict>
	</plist>
