<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fmax(${1:double X}, ${2:double Y})$0
</string>
		<key>name</key>
		<string>fmax</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fmax</string>
		<key>uuid</key>
		<string>1A050245-7926-4F05-995D-E16AD0398874</string>
	</dict>
	</plist>
