<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fmaxf(${1:float X}, ${2:float Y})$0
</string>
		<key>name</key>
		<string>fmaxf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fmaxf</string>
		<key>uuid</key>
		<string>F98CAB50-8B04-4D17-972E-FF8F1540AF9F</string>
	</dict>
	</plist>
