<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fmaxl(${1:long double X}, ${2:long double Y})$0
</string>
		<key>name</key>
		<string>fmaxl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fmaxl</string>
		<key>uuid</key>
		<string>E8173095-4A90-4CA8-A943-680A29FEBE1F</string>
	</dict>
	</plist>
