<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fmemopen(${1:void *BUF}, ${2:size_t SIZE}, ${3:const char *OPENTYPE})$0
</string>
		<key>name</key>
		<string>fmemopen</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fmemopen</string>
		<key>uuid</key>
		<string>8C65604E-12D4-4187-B13A-9AC76B60E547</string>
	</dict>
	</plist>
