<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fmin(${1:double X}, ${2:double Y})$0
</string>
		<key>name</key>
		<string>fmin</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fmin</string>
		<key>uuid</key>
		<string>5D45CAEF-5D8C-4A00-924A-82B9B9E87591</string>
	</dict>
	</plist>
