<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fminf(${1:float X}, ${2:float Y})$0
</string>
		<key>name</key>
		<string>fminf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fminf</string>
		<key>uuid</key>
		<string>5851FF10-9DD5-4809-B960-9E558609D11B</string>
	</dict>
	</plist>
