<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fminl(${1:long double X}, ${2:long double Y})$0
</string>
		<key>name</key>
		<string>fminl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fminl</string>
		<key>uuid</key>
		<string>79A69E53-5ACC-469D-BD93-F9E1E3730E12</string>
	</dict>
	</plist>
