<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fmodf(${1:float NUMERATOR}, ${2:float DENOMINATOR})$0
</string>
		<key>name</key>
		<string>fmodf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fmodf</string>
		<key>uuid</key>
		<string>C89BC2F6-E915-4538-B6C1-9692B7673EDA</string>
	</dict>
	</plist>
