<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fmod(${1:double NUMERATOR}, ${2:double DENOMINATOR})$0
</string>
		<key>name</key>
		<string>fmod</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fmod</string>
		<key>uuid</key>
		<string>05C5EB9D-CFD2-42AF-AC32-353F0A54C06C</string>
	</dict>
	</plist>
