<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fmodl(${1:long double NUMERATOR}, ${2:long double DENOMINATOR})$0
</string>
		<key>name</key>
		<string>fmodl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fmodl</string>
		<key>uuid</key>
		<string>965D8AEC-D698-4261-B0D2-FD8F77F18143</string>
	</dict>
	</plist>
