<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fmtmsg(${1:long int CLASSIFICATION}, ${2:const char *LABEL}, ${3:int SEVERITY}, ${4:const char *TEXT}, ${5:const char *ACTION}, ${6:const char *TAG})$0
</string>
		<key>name</key>
		<string>fmtmsg</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fmtmsg</string>
		<key>uuid</key>
		<string>491929A8-FF2F-4F50-A8D7-504D4EB43660</string>
	</dict>
	</plist>
