<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fnmatch(${1:const char *PATTERN}, ${2:const char *STRING}, ${3:int FLAGS})$0
</string>
		<key>name</key>
		<string>fnmatch</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fnmatch</string>
		<key>uuid</key>
		<string>10C9A236-C631-4525-BB82-1A9076569A7F</string>
	</dict>
	</plist>
