<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fopen64(${1:const char *FILENAME}, ${2:const char *OPENTYPE})$0
</string>
		<key>name</key>
		<string>fopen64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fopen64</string>
		<key>uuid</key>
		<string>D82DCE5C-3E0E-43F0-B281-8AA1A5B1CF36</string>
	</dict>
	</plist>
