<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fopencookie(${1:void *COOKIE}, ${2:const char *OPENTYPE}, ${3:cookie_io_functions_t IO-FUNCTIONS})$0
</string>
		<key>name</key>
		<string>fopencookie</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fopencookie</string>
		<key>uuid</key>
		<string>AB84DC5B-EDD7-4A71-BC38-F02BC605E060</string>
	</dict>
	</plist>
