<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fopen(${1:const char *FILENAME}, ${2:const char *OPENTYPE})$0
</string>
		<key>name</key>
		<string>fopen</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fopen</string>
		<key>uuid</key>
		<string>DB80461C-5F05-498F-A207-F0FB899B8B36</string>
	</dict>
	</plist>
