<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>forkpty(${1:int *AMASTER}, ${2:char *NAME}, ${3:struct termios *TERMP}, ${4:struct winsize *WINP})$0
</string>
		<key>name</key>
		<string>forkpty</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>forkpty</string>
		<key>uuid</key>
		<string>8D007491-7420-4B97-9666-61F4203A2D6B</string>
	</dict>
	</plist>
