<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fork(${1:void})$0
</string>
		<key>name</key>
		<string>fork</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fork</string>
		<key>uuid</key>
		<string>24956A10-375B-4279-88F8-136AFB1AAF9D</string>
	</dict>
	</plist>
