<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fpathconf(${1:int FILEDES}, ${2:int PARAMETER})$0
</string>
		<key>name</key>
		<string>fpathconf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fpathconf</string>
		<key>uuid</key>
		<string>9660AC1C-613D-4DEA-97EB-670D9BE10155</string>
	</dict>
	</plist>
