<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fpclassify(${1:_float-type_ X})$0
</string>
		<key>name</key>
		<string>fpclassify</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fpclassify</string>
		<key>uuid</key>
		<string>29B40402-7F15-450E-BA76-136EE8D4B147</string>
	</dict>
	</plist>
