<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fprintf(${1:FILE *STREAM}, ${2:const char *TEMPLATE}, ${3:...})$0
</string>
		<key>name</key>
		<string>fprintf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fprintf</string>
		<key>uuid</key>
		<string>E193FCFF-938D-4F92-B1F7-28E6E828663F</string>
	</dict>
	</plist>
