<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fputws_unlocked(${1:const wchar_t *WS}, ${2:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>fputws_unlocked</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fputws_unlocked</string>
		<key>uuid</key>
		<string>F8794279-DA8E-4F96-A665-608E38A73BF9</string>
	</dict>
	</plist>
