<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fputwc(${1:wchar_t WC}, ${2:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>fputwc</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fputwc</string>
		<key>uuid</key>
		<string>79CB8587-2C70-49A4-9353-952734649CE4</string>
	</dict>
	</plist>
