<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fputc_unlocked(${1:int C}, ${2:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>fputc_unlocked</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fputc_unlocked</string>
		<key>uuid</key>
		<string>5C02D491-EDAC-454E-97F5-A41BF505251F</string>
	</dict>
	</plist>
