<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fputws(${1:const wchar_t *WS}, ${2:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>fputws</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fputws</string>
		<key>uuid</key>
		<string>A1C56F7C-83E5-46DE-BBEE-408491B5D809</string>
	</dict>
	</plist>
