<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fputc(${1:int C}, ${2:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>fputc</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fputc</string>
		<key>uuid</key>
		<string>1C9C628D-BF10-4B7B-BC3F-AEF5EC8880EF</string>
	</dict>
	</plist>
