<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fputs_unlocked(${1:const char *S}, ${2:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>fputs_unlocked</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fputs_unlocked</string>
		<key>uuid</key>
		<string>C58C4DCC-86DA-4DBC-8C04-226A1012956B</string>
	</dict>
	</plist>
