<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fputs(${1:const char *S}, ${2:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>fputs</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fputs</string>
		<key>uuid</key>
		<string>0F05C087-8740-4169-98CA-84D44D38B68A</string>
	</dict>
	</plist>
