<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fputwc_unlocked(${1:wint_t WC}, ${2:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>fputwc_unlocked</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fputwc_unlocked</string>
		<key>uuid</key>
		<string>82AF907E-51D6-4DAB-896F-9AC8D75148D4</string>
	</dict>
	</plist>
