<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fread(${1:void *DATA}, ${2:size_t SIZE}, ${3:size_t COUNT}, ${4:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>fread</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fread</string>
		<key>uuid</key>
		<string>03671646-B473-4B0B-9B96-E6D735265642</string>
	</dict>
	</plist>
