<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>free(${1:void *PTR})$0
</string>
		<key>name</key>
		<string>free</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>free</string>
		<key>uuid</key>
		<string>BFD11172-F6B2-44B8-8740-F2C80E7C794C</string>
	</dict>
	</plist>
