<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>freopen(${1:const char *FILENAME}, ${2:const char *OPENTYPE}, ${3:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>freopen</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>freopen</string>
		<key>uuid</key>
		<string>CFB37147-39A4-4286-AE59-BBC6CA855FC2</string>
	</dict>
	</plist>
