<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>frexpf(${1:float VALUE}, ${2:int *EXPONENT})$0
</string>
		<key>name</key>
		<string>frexpf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>frexpf</string>
		<key>uuid</key>
		<string>A2A73230-129B-4D0A-8D0E-F58C02064382</string>
	</dict>
	</plist>
