<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>frexp(${1:double VALUE}, ${2:int *EXPONENT})$0
</string>
		<key>name</key>
		<string>frexp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>frexp</string>
		<key>uuid</key>
		<string>39578AD1-902A-4EBA-A6A3-910E4B5969DC</string>
	</dict>
	</plist>
