<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>frexpl(${1:long double VALUE}, ${2:int *EXPONENT})$0
</string>
		<key>name</key>
		<string>frexpl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>frexpl</string>
		<key>uuid</key>
		<string>CF6116CE-2D1A-47C8-B1C0-D3655E77E213</string>
	</dict>
	</plist>
