<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fscanf(${1:FILE *STREAM}, ${2:const char *TEMPLATE}, ${3:...})$0
</string>
		<key>name</key>
		<string>fscanf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fscanf</string>
		<key>uuid</key>
		<string>73266585-0267-4FD0-97A2-0756C9B47FC5</string>
	</dict>
	</plist>
