<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fseeko(${1:FILE *STREAM}, ${2:off_t OFFSET}, ${3:int WHENCE})$0
</string>
		<key>name</key>
		<string>fseeko</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fseeko</string>
		<key>uuid</key>
		<string>D98D7BBF-67EE-46DF-8CCA-30B300A6C496</string>
	</dict>
	</plist>
