<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fseek(${1:FILE *STREAM}, ${2:long int OFFSET}, ${3:int WHENCE})$0
</string>
		<key>name</key>
		<string>fseek</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fseek</string>
		<key>uuid</key>
		<string>E70CEC8F-169C-41D3-B52B-29A9DE74E83D</string>
	</dict>
	</plist>
