<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fseeko64(${1:FILE *STREAM}, ${2:off64_t OFFSET}, ${3:int WHENCE})$0
</string>
		<key>name</key>
		<string>fseeko64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fseeko64</string>
		<key>uuid</key>
		<string>1FFE9EFA-AC78-48EC-B53A-8B5408A59438</string>
	</dict>
	</plist>
