<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fsetpos64(${1:FILE *STREAM}, ${2:const fpos64_t *POSITION})$0
</string>
		<key>name</key>
		<string>fsetpos64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fsetpos64</string>
		<key>uuid</key>
		<string>1CEABF98-86EC-4AA2-8C09-82CC1285310A</string>
	</dict>
	</plist>
