<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fsetpos(${1:FILE *STREAM}, ${2:const fpos_t *POSITION})$0
</string>
		<key>name</key>
		<string>fsetpos</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fsetpos</string>
		<key>uuid</key>
		<string>9B75BA90-BBFE-499D-8CB8-17025EFD814E</string>
	</dict>
	</plist>
