<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fstat64(${1:int FILEDES}, ${2:struct stat64 *BUF})$0
</string>
		<key>name</key>
		<string>fstat64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fstat64</string>
		<key>uuid</key>
		<string>4EBCBCE8-BA23-45C3-A9E1-57DDD4065E1D</string>
	</dict>
	</plist>
