<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fstat(${1:int FILEDES}, ${2:struct stat *BUF})$0
</string>
		<key>name</key>
		<string>fstat</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fstat</string>
		<key>uuid</key>
		<string>1002918E-C7D2-43C0-A229-1D9EB54A94A4</string>
	</dict>
	</plist>
