<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fsync(${1:int FILDES})$0
</string>
		<key>name</key>
		<string>fsync</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fsync</string>
		<key>uuid</key>
		<string>AEE040D5-7F3C-4A02-9CEE-BC8E98232E89</string>
	</dict>
	</plist>
