<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ftello(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>ftello</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ftello</string>
		<key>uuid</key>
		<string>BDDC9190-101C-4BCD-94C8-93D40DAF6EC8</string>
	</dict>
	</plist>
