<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ftello64(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>ftello64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ftello64</string>
		<key>uuid</key>
		<string>4214669E-A2DE-4F26-AA42-B2FCF0C9B33E</string>
	</dict>
	</plist>
