<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ftell(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>ftell</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ftell</string>
		<key>uuid</key>
		<string>6287EBC7-1DD8-47F7-8699-011848DF92A5</string>
	</dict>
	</plist>
