<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ftruncate64(${1:int ID}, ${2:off64_t LENGTH})$0
</string>
		<key>name</key>
		<string>ftruncate64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ftruncate64</string>
		<key>uuid</key>
		<string>4FBE72E2-4F38-48DF-9BC7-B3BD239C1730</string>
	</dict>
	</plist>
