<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ftruncate(${1:int FD}, ${2:off_t LENGTH})$0
</string>
		<key>name</key>
		<string>ftruncate</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ftruncate</string>
		<key>uuid</key>
		<string>0852A9D1-E8AA-4A4B-9EFC-82989AB6744E</string>
	</dict>
	</plist>
