<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ftrylockfile(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>ftrylockfile</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ftrylockfile</string>
		<key>uuid</key>
		<string>62A02CB1-F23D-4549-AE14-5FD0DC6E95FD</string>
	</dict>
	</plist>
