<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ftw(${1:const char *FILENAME}, ${2:__ftw_func_t FUNC}, ${3:int DESCRIPTORS})$0
</string>
		<key>name</key>
		<string>ftw</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ftw</string>
		<key>uuid</key>
		<string>F19BB3C1-CA08-42C7-8537-02833E08E70C</string>
	</dict>
	</plist>
