<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ftw64(${1:const char *FILENAME}, ${2:__ftw64_func_t FUNC}, ${3:int DESCRIPTORS})$0
</string>
		<key>name</key>
		<string>ftw64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ftw64</string>
		<key>uuid</key>
		<string>D1EA3ED7-221A-4FA8-88E7-0368498E4D3D</string>
	</dict>
	</plist>
