<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>funlockfile(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>funlockfile</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>funlockfile</string>
		<key>uuid</key>
		<string>F1B4E9BA-CBD4-4468-B8EA-6A73FDEAC3B3</string>
	</dict>
	</plist>
