<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>futimes(${1:int *FD}, ${2:struct timeval TVP[2]})$0
</string>
		<key>name</key>
		<string>futimes</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>futimes</string>
		<key>uuid</key>
		<string>BF5CF9DD-7DE9-4616-A710-4D875C022425</string>
	</dict>
	</plist>
