<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fwide(${1:FILE *STREAM}, ${2:int MODE})$0
</string>
		<key>name</key>
		<string>fwide</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fwide</string>
		<key>uuid</key>
		<string>D722A639-9838-4494-A712-911EA908D3F1</string>
	</dict>
	</plist>
