<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fwprintf(${1:FILE *STREAM}, ${2:const wchar_t *TEMPLATE}, ${3:...})$0
</string>
		<key>name</key>
		<string>fwprintf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fwprintf</string>
		<key>uuid</key>
		<string>0F893D59-E59C-4519-B962-110C636EFAC4</string>
	</dict>
	</plist>
