<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fwrite_unlocked(${1:const void *DATA}, ${2:size_t SIZE}, ${3:size_t COUNT}, ${4:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>fwrite_unlocked</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fwrite_unlocked</string>
		<key>uuid</key>
		<string>862CAF68-4300-43BF-A754-CA39DD61F5E3</string>
	</dict>
	</plist>
