<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fwrite(${1:const void *DATA}, ${2:size_t SIZE}, ${3:size_t COUNT}, ${4:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>fwrite</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fwrite</string>
		<key>uuid</key>
		<string>329E0D3F-35D2-451F-BAF1-4FD133D9EAE1</string>
	</dict>
	</plist>
