<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>fwscanf(${1:FILE *STREAM}, ${2:const wchar_t *TEMPLATE}, ${3:...})$0
</string>
		<key>name</key>
		<string>fwscanf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>fwscanf</string>
		<key>uuid</key>
		<string>6AF91E5F-D036-411F-A271-501D89A6208D</string>
	</dict>
	</plist>
