<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>gammal(${1:long double X})$0
</string>
		<key>name</key>
		<string>gammal</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>gammal</string>
		<key>uuid</key>
		<string>5157EE21-AB0D-4039-BE57-394D29663A14</string>
	</dict>
	</plist>
