<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>gamma(${1:double X})$0
</string>
		<key>name</key>
		<string>gamma</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>gamma</string>
		<key>uuid</key>
		<string>E9EED490-FF9B-44D5-A616-2DB7ADC45641</string>
	</dict>
	</plist>
