<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>gammaf(${1:float X})$0
</string>
		<key>name</key>
		<string>gammaf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>gammaf</string>
		<key>uuid</key>
		<string>48125539-3C0F-4F01-889F-37F5CBDCE6DE</string>
	</dict>
	</plist>
