<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>gcvt(${1:double VALUE}, ${2:int NDIGIT}, ${3:char *BUF})$0
</string>
		<key>name</key>
		<string>gcvt</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>gcvt</string>
		<key>uuid</key>
		<string>41D59D98-D5ED-4465-8D86-D2AD35D5DA20</string>
	</dict>
	</plist>
