<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>get_nprocs(${1:void})$0
</string>
		<key>name</key>
		<string>get_nprocs</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>get_nprocs</string>
		<key>uuid</key>
		<string>F8C144B9-8307-4BA6-8872-A0321964A8AD</string>
	</dict>
	</plist>
