<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>get_phys_pages(${1:void})$0
</string>
		<key>name</key>
		<string>get_phys_pages</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>get_phys_pages</string>
		<key>uuid</key>
		<string>BB1C5606-CAB3-490C-B9CB-BFD40C64473D</string>
	</dict>
	</plist>
