<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>get_nprocs_conf(${1:void})$0
</string>
		<key>name</key>
		<string>get_nprocs_conf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>get_nprocs_conf</string>
		<key>uuid</key>
		<string>F03A6147-5A69-4ABA-8EFC-BD69FFA91388</string>
	</dict>
	</plist>
