<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>get_avphys_pages(${1:void})$0
</string>
		<key>name</key>
		<string>get_avphys_pages</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>get_avphys_pages</string>
		<key>uuid</key>
		<string>F88172E3-5EDC-481A-8B35-15E3D3EA12A5</string>
	</dict>
	</plist>
