<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>get_current_dir_name(${1:void})$0
</string>
		<key>name</key>
		<string>get_current_dir_name</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>get_current_dir_name</string>
		<key>uuid</key>
		<string>801D9CA0-383E-4380-986D-835568EFC389</string>
	</dict>
	</plist>
