<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getc_unlocked(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>getc_unlocked</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getc_unlocked</string>
		<key>uuid</key>
		<string>1CBDF2F9-25D2-400F-B06C-0C970273744C</string>
	</dict>
	</plist>
