<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getchar_unlocked(${1:void})$0
</string>
		<key>name</key>
		<string>getchar_unlocked</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getchar_unlocked</string>
		<key>uuid</key>
		<string>74879638-E1D2-4154-ABE2-B0A4FBC62624</string>
	</dict>
	</plist>
