<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getcontext(${1:ucontext_t *UCP})$0
</string>
		<key>name</key>
		<string>getcontext</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getcontext</string>
		<key>uuid</key>
		<string>5E3A5CF1-F829-45D3-B64D-2D211AC42497</string>
	</dict>
	</plist>
