<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getchar(${1:void})$0
</string>
		<key>name</key>
		<string>getchar</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getchar</string>
		<key>uuid</key>
		<string>205D537B-4E31-491D-BBD6-EF933DEFCC1B</string>
	</dict>
	</plist>
