<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getc(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>getc</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getc</string>
		<key>uuid</key>
		<string>99AD9383-0F37-435B-B2AB-9E8B33B63CA7</string>
	</dict>
	</plist>
