<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getcwd(${1:char *BUFFER}, ${2:size_t SIZE})$0
</string>
		<key>name</key>
		<string>getcwd</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getcwd</string>
		<key>uuid</key>
		<string>A874B646-E0DD-4CD1-8814-5A2DE258F22C</string>
	</dict>
	</plist>
