<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getdelim(${1:char **LINEPTR}, ${2:size_t *N}, ${3:int DELIMITER}, ${4:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>getdelim</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getdelim</string>
		<key>uuid</key>
		<string>C83DB61C-AA3D-41F7-ACD7-F4012005C8F8</string>
	</dict>
	</plist>
