<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getdomainnname(${1:char *NAME}, ${2:size_t LENGTH})$0
</string>
		<key>name</key>
		<string>getdomainnname</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getdomainnname</string>
		<key>uuid</key>
		<string>B55F2A17-05FC-4B63-980C-F9AD1A43C063</string>
	</dict>
	</plist>
