<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getdate_r(${1:const char *STRING}, ${2:struct tm *TP})$0
</string>
		<key>name</key>
		<string>getdate_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getdate_r</string>
		<key>uuid</key>
		<string>542BE45D-CCC6-41AC-AF28-CB7EAB6422FF</string>
	</dict>
	</plist>
