<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getdate(${1:const char *STRING})$0
</string>
		<key>name</key>
		<string>getdate</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getdate</string>
		<key>uuid</key>
		<string>3A330111-9EC6-4304-9D32-393CD4B68B45</string>
	</dict>
	</plist>
