<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getegid(${1:void})$0
</string>
		<key>name</key>
		<string>getegid</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getegid</string>
		<key>uuid</key>
		<string>A175A313-5C1D-4178-94E5-54251AA13544</string>
	</dict>
	</plist>
