<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getenv(${1:const char *NAME})$0
</string>
		<key>name</key>
		<string>getenv</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getenv</string>
		<key>uuid</key>
		<string>4B55AFED-2FC0-4F55-B32F-5C2A29E14042</string>
	</dict>
	</plist>
