<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>geteuid(${1:void})$0
</string>
		<key>name</key>
		<string>geteuid</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>geteuid</string>
		<key>uuid</key>
		<string>01349D5B-62D2-4F0C-B13E-F554ADB70B09</string>
	</dict>
	</plist>
