<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getfsent(${1:void})$0
</string>
		<key>name</key>
		<string>getfsent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getfsent</string>
		<key>uuid</key>
		<string>7A05CA57-B39C-4F61-859F-DA18470A4CBC</string>
	</dict>
	</plist>
