<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getfsfile(${1:const char *NAME})$0
</string>
		<key>name</key>
		<string>getfsfile</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getfsfile</string>
		<key>uuid</key>
		<string>9187C0EA-6A69-4730-ADF8-1B295E475C84</string>
	</dict>
	</plist>
