<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getfsspec(${1:const char *NAME})$0
</string>
		<key>name</key>
		<string>getfsspec</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getfsspec</string>
		<key>uuid</key>
		<string>1FE71501-F42E-4E22-B282-2AE1B2D491D9</string>
	</dict>
	</plist>
