<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getgrouplist(${1:const char *USER}, ${2:gid_t GROUP}, ${3:gid_t *GROUPS}, ${4:int *NGROUPS})$0
</string>
		<key>name</key>
		<string>getgrouplist</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getgrouplist</string>
		<key>uuid</key>
		<string>32543C5F-CF20-4D42-87D0-A814A7E36392</string>
	</dict>
	</plist>
