<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getgrnam(${1:const char *NAME})$0
</string>
		<key>name</key>
		<string>getgrnam</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getgrnam</string>
		<key>uuid</key>
		<string>45E04E62-B2A4-4F63-870E-8DDFC69456B4</string>
	</dict>
	</plist>
