<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getgid(${1:void})$0
</string>
		<key>name</key>
		<string>getgid</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getgid</string>
		<key>uuid</key>
		<string>95B6EE50-FE9C-46FD-9607-BF56C2789FDC</string>
	</dict>
	</plist>
