<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getgrgid_r(${1:gid_t GID}, ${2:struct group *RESULT_BUF}, ${3:char *BUFFER}, ${4:size_t BUFLEN}, ${5:struct group **RESULT})$0
</string>
		<key>name</key>
		<string>getgrgid_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getgrgid_r</string>
		<key>uuid</key>
		<string>A373C9CA-4D9D-4B9E-BCEB-2382B7C900E6</string>
	</dict>
	</plist>
