<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getgrent(${1:void})$0
</string>
		<key>name</key>
		<string>getgrent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getgrent</string>
		<key>uuid</key>
		<string>FDE0AB95-6255-47C4-B2AF-2EA0A7EDD1B8</string>
	</dict>
	</plist>
