<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getgrent_r(${1:struct group *RESULT_BUF}, ${2:char *BUFFER}, ${3:size_t BUFLEN}, ${4:struct group **RESULT})$0
</string>
		<key>name</key>
		<string>getgrent_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getgrent_r</string>
		<key>uuid</key>
		<string>CDEBC6FB-3BED-4176-BEB9-51827CEF9F82</string>
	</dict>
	</plist>
