<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getgroups(${1:int COUNT}, ${2:gid_t *GROUPS})$0
</string>
		<key>name</key>
		<string>getgroups</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getgroups</string>
		<key>uuid</key>
		<string>9CD0D161-63BB-434A-B9C5-B9EA354C4502</string>
	</dict>
	</plist>
