<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getgrnam_r(${1:const char *NAME}, ${2:struct group *RESULT_BUF}, ${3:char *BUFFER}, ${4:size_t BUFLEN}, ${5:struct group **RESULT})$0
</string>
		<key>name</key>
		<string>getgrnam_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getgrnam_r</string>
		<key>uuid</key>
		<string>837510DF-4D28-4F99-8CEB-80A4A31FADF3</string>
	</dict>
	</plist>
