<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>gethostent(${1:void})$0
</string>
		<key>name</key>
		<string>gethostent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>gethostent</string>
		<key>uuid</key>
		<string>9A81A11D-FCA8-4116-93A2-BEDA007FE560</string>
	</dict>
	</plist>
