<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>gethostbyname(${1:const char *NAME})$0
</string>
		<key>name</key>
		<string>gethostbyname</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>gethostbyname</string>
		<key>uuid</key>
		<string>E876BC3C-8FF7-4FEC-9EAA-580DB639EFF5</string>
	</dict>
	</plist>
