<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>gethostbyname_r(${1:const char *restrict NAME}, ${2:struct hostent *restrict RESULT_BUF}, ${3:char *restrict BUF}, ${4:size_t BUFLEN}, ${5:struct hostent **restrict RESULT}, ${6:int *restrict H_ERRNOP})$0
</string>
		<key>name</key>
		<string>gethostbyname_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>gethostbyname_r</string>
		<key>uuid</key>
		<string>CBAF5F99-48FE-43CD-9377-6DE13B359FA5</string>
	</dict>
	</plist>
