<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>gethostbyaddr(${1:const char *ADDR}, ${2:size_t LENGTH}, ${3:int FORMAT})$0
</string>
		<key>name</key>
		<string>gethostbyaddr</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>gethostbyaddr</string>
		<key>uuid</key>
		<string>4CA3696A-932C-4132-A363-0140305B0E91</string>
	</dict>
	</plist>
