<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>gethostbyname2_r(${1:const char *NAME}, ${2:int AF}, ${3:struct hostent *restrict RESULT_BUF}, ${4:char *restrict BUF}, ${5:size_t BUFLEN}, ${6:struct hostent **restrict RESULT}, ${7:int *restrict H_ERRNOP})$0
</string>
		<key>name</key>
		<string>gethostbyname2_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>gethostbyname2_r</string>
		<key>uuid</key>
		<string>9B4B1EDD-C412-40A7-9377-052418338062</string>
	</dict>
	</plist>
