<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>gethostbyaddr_r(${1:const char *ADDR}, ${2:size_t LENGTH}, ${3:int FORMAT}, ${4:struct hostent *restrict RESULT_BUF}, ${5:char *restrict BUF}, ${6:size_t BUFLEN}, ${7:struct hostent **restrict RESULT}, ${8:int *restrict H_ERRNOP})$0
</string>
		<key>name</key>
		<string>gethostbyaddr_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>gethostbyaddr_r</string>
		<key>uuid</key>
		<string>C7361EAB-F8E6-4F50-9113-A97192538128</string>
	</dict>
	</plist>
