<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>gethostid(${1:void})$0
</string>
		<key>name</key>
		<string>gethostid</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>gethostid</string>
		<key>uuid</key>
		<string>E87CFC52-24F1-4F94-A082-9B7D881513A8</string>
	</dict>
	</plist>
