<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>gethostname(${1:char *NAME}, ${2:size_t SIZE})$0
</string>
		<key>name</key>
		<string>gethostname</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>gethostname</string>
		<key>uuid</key>
		<string>D75AEFC0-EA8A-4300-BED3-BED94ADF043B</string>
	</dict>
	</plist>
