<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>gethostbyname2(${1:const char *NAME}, ${2:int AF})$0
</string>
		<key>name</key>
		<string>gethostbyname2</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>gethostbyname2</string>
		<key>uuid</key>
		<string>EF8A8D3C-E635-450F-ADA0-65698B16EE39</string>
	</dict>
	</plist>
