<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getitimer(${1:int WHICH}, ${2:struct itimerval *OLD})$0
</string>
		<key>name</key>
		<string>getitimer</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getitimer</string>
		<key>uuid</key>
		<string>DDDB0EE2-8C49-4DB9-8DFB-503063084AE2</string>
	</dict>
	</plist>
