<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getloadavg(${1:double LOADAVG[]}, ${2:int NELEM})$0
</string>
		<key>name</key>
		<string>getloadavg</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getloadavg</string>
		<key>uuid</key>
		<string>2F3B1224-7CA3-47FE-B007-0ABC81D96244</string>
	</dict>
	</plist>
