<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getlogin(${1:void})$0
</string>
		<key>name</key>
		<string>getlogin</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getlogin</string>
		<key>uuid</key>
		<string>A091C9EC-120E-497C-BFFC-710570950643</string>
	</dict>
	</plist>
