<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getline(${1:char **LINEPTR}, ${2:size_t *N}, ${3:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>getline</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getline</string>
		<key>uuid</key>
		<string>EB6718BE-7545-48AA-B156-C5BBCEC0F58A</string>
	</dict>
	</plist>
