<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getmntent(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>getmntent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getmntent</string>
		<key>uuid</key>
		<string>620218CE-084A-4D99-A4F0-E02192A6525D</string>
	</dict>
	</plist>
