<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getmntent_r(${1:FILE *STREAM}, ${2:struct mentent *RESULT}, ${3:char *BUFFER}, ${4:int BUFSIZE})$0
</string>
		<key>name</key>
		<string>getmntent_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getmntent_r</string>
		<key>uuid</key>
		<string>AFF9D3B6-0DC2-4586-AA46-4D2D7ACB2F0B</string>
	</dict>
	</plist>
