<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getnetbyaddr(${1:unsigned long int NET}, ${2:int TYPE})$0
</string>
		<key>name</key>
		<string>getnetbyaddr</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getnetbyaddr</string>
		<key>uuid</key>
		<string>A25A08ED-9498-4294-A833-3D718B309033</string>
	</dict>
	</plist>
