<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getnetbyname(${1:const char *NAME})$0
</string>
		<key>name</key>
		<string>getnetbyname</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getnetbyname</string>
		<key>uuid</key>
		<string>C719EBE2-F633-4025-B4CD-4A939A86662C</string>
	</dict>
	</plist>
