<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getnetgrent(${1:char **HOSTP}, ${2:char **USERP}, ${3:char **DOMAINP})$0
</string>
		<key>name</key>
		<string>getnetgrent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getnetgrent</string>
		<key>uuid</key>
		<string>431E4ED1-7FD9-49F7-9C62-09D9B16F5E5B</string>
	</dict>
	</plist>
