<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getnetgrent_r(${1:char **HOSTP}, ${2:char **USERP}, ${3:char **DOMAINP}, ${4:char *BUFFER}, ${5:int BUFLEN})$0
</string>
		<key>name</key>
		<string>getnetgrent_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getnetgrent_r</string>
		<key>uuid</key>
		<string>E3598801-38C4-4A27-9E85-3283568917CF</string>
	</dict>
	</plist>
