<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getopt_long_only(${1:int ARGC}, ${2:char *const *ARGV}, ${3:const char *SHORTOPTS}, ${4:const struct option *LONGOPTS}, ${5:int *INDEXPTR})$0
</string>
		<key>name</key>
		<string>getopt_long_only</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getopt_long_only</string>
		<key>uuid</key>
		<string>04E9CA82-D7E7-4171-A54D-6F87CF3FB9FE</string>
	</dict>
	</plist>
