<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getopt_long(${1:int ARGC}, ${2:char *const *ARGV}, ${3:const char *SHORTOPTS}, ${4:const struct option *LONGOPTS}, ${5:int *INDEXPTR})$0
</string>
		<key>name</key>
		<string>getopt_long</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getopt_long</string>
		<key>uuid</key>
		<string>F5C4D8B2-AE57-401D-B9E4-E7239D4FA59F</string>
	</dict>
	</plist>
