<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getopt(${1:int ARGC}, ${2:char **ARGV}, ${3:const char *OPTIONS})$0
</string>
		<key>name</key>
		<string>getopt</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getopt</string>
		<key>uuid</key>
		<string>88B4B5DF-4122-4176-96EA-2DFB3CBB1C9B</string>
	</dict>
	</plist>
