<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getprotobynumber(${1:int PROTOCOL})$0
</string>
		<key>name</key>
		<string>getprotobynumber</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getprotobynumber</string>
		<key>uuid</key>
		<string>00E60F7B-1D3A-4FE2-880A-71E518570F19</string>
	</dict>
	</plist>
