<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getpagesize(${1:void})$0
</string>
		<key>name</key>
		<string>getpagesize</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getpagesize</string>
		<key>uuid</key>
		<string>C7D317DA-9AB1-4391-A64E-8035FA0243AF</string>
	</dict>
	</plist>
