<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getpid(${1:void})$0
</string>
		<key>name</key>
		<string>getpid</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getpid</string>
		<key>uuid</key>
		<string>115391D8-F7D4-4A38-83FA-ED7C7FBCF7BA</string>
	</dict>
	</plist>
