<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getpwuid_r(${1:uid_t UID}, ${2:struct passwd *RESULT_BUF}, ${3:char *BUFFER}, ${4:size_t BUFLEN}, ${5:struct passwd **RESULT})$0
</string>
		<key>name</key>
		<string>getpwuid_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getpwuid_r</string>
		<key>uuid</key>
		<string>95F392A3-151F-4406-95AB-94FF207E7E84</string>
	</dict>
	</plist>
