<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getpeername(${1:int SOCKET}, ${2:struct sockaddr *ADDR}, ${3:socklen_t *LENGTH-PTR})$0
</string>
		<key>name</key>
		<string>getpeername</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getpeername</string>
		<key>uuid</key>
		<string>1F7D0FBA-55BE-45D1-A034-9512EEEFB9DC</string>
	</dict>
	</plist>
