<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getpwnam(${1:const char *NAME})$0
</string>
		<key>name</key>
		<string>getpwnam</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getpwnam</string>
		<key>uuid</key>
		<string>77A94452-8C80-4234-8616-84A0BA0157F8</string>
	</dict>
	</plist>
