<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getprotobyname(${1:const char *NAME})$0
</string>
		<key>name</key>
		<string>getprotobyname</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getprotobyname</string>
		<key>uuid</key>
		<string>DB0F6594-C4F0-4835-BFC0-ED520EA44667</string>
	</dict>
	</plist>
