<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getpriority(${1:int CLASS}, ${2:int ID})$0
</string>
		<key>name</key>
		<string>getpriority</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getpriority</string>
		<key>uuid</key>
		<string>F18754C2-BF38-4F80-990A-FA516BB1CB18</string>
	</dict>
	</plist>
