<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getpt(${1:void})$0
</string>
		<key>name</key>
		<string>getpt</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getpt</string>
		<key>uuid</key>
		<string>CEB28263-58BD-4F89-9A6D-65E5F8DFE55D</string>
	</dict>
	</plist>
