<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getpgrp(${1:void})$0
</string>
		<key>name</key>
		<string>getpgrp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getpgrp</string>
		<key>uuid</key>
		<string>F3BC1343-D5BB-4F61-A9F9-59DBF639AA7E</string>
	</dict>
	</plist>
