<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getprotoent(${1:void})$0
</string>
		<key>name</key>
		<string>getprotoent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getprotoent</string>
		<key>uuid</key>
		<string>F874A7AB-946C-431D-AE42-E97C62E61988</string>
	</dict>
	</plist>
