<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getpgid(${1:pid_t PID})$0
</string>
		<key>name</key>
		<string>getpgid</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getpgid</string>
		<key>uuid</key>
		<string>109BA2D8-8535-4960-A9AD-19D2662D0D28</string>
	</dict>
	</plist>
