<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getppid(${1:void})$0
</string>
		<key>name</key>
		<string>getppid</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getppid</string>
		<key>uuid</key>
		<string>C93DC893-E2BF-4A37-990A-F9FA94736225</string>
	</dict>
	</plist>
