<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getpwent_r(${1:struct passwd *RESULT_BUF}, ${2:char *BUFFER}, ${3:int BUFLEN}, ${4:struct passwd **RESULT})$0
</string>
		<key>name</key>
		<string>getpwent_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getpwent_r</string>
		<key>uuid</key>
		<string>853554D3-45FF-43C4-9434-0771AEB5F876</string>
	</dict>
	</plist>
