<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getpwent(${1:void})$0
</string>
		<key>name</key>
		<string>getpwent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getpwent</string>
		<key>uuid</key>
		<string>00EAFFBF-6C14-4579-80DA-2673ADC28DB6</string>
	</dict>
	</plist>
