<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getpwnam_r(${1:const char *NAME}, ${2:struct passwd *RESULT_BUF}, ${3:char *BUFFER}, ${4:size_t BUFLEN}, ${5:struct passwd **RESULT})$0
</string>
		<key>name</key>
		<string>getpwnam_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getpwnam_r</string>
		<key>uuid</key>
		<string>4ABD541F-2C45-47B1-8AD8-7EE6000C7695</string>
	</dict>
	</plist>
