<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getpass(${1:const char *PROMPT})$0
</string>
		<key>name</key>
		<string>getpass</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getpass</string>
		<key>uuid</key>
		<string>797DEB6D-8843-40F0-AF2E-DECB6D4120B7</string>
	</dict>
	</plist>
