<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getpwuid(${1:uid_t UID})$0
</string>
		<key>name</key>
		<string>getpwuid</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getpwuid</string>
		<key>uuid</key>
		<string>158CFF83-6570-4789-98A8-195D5AF6944E</string>
	</dict>
	</plist>
