<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getrusage(${1:int PROCESSES}, ${2:struct rusage *RUSAGE})$0
</string>
		<key>name</key>
		<string>getrusage</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getrusage</string>
		<key>uuid</key>
		<string>6E919F98-AAC0-4BF1-9257-0F612269558A</string>
	</dict>
	</plist>
