<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getrlimit64(${1:int RESOURCE}, ${2:struct rlimit64 *RLP})$0
</string>
		<key>name</key>
		<string>getrlimit64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getrlimit64</string>
		<key>uuid</key>
		<string>515C3730-527C-4EF1-930E-D9530023A262</string>
	</dict>
	</plist>
