<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getrlimit(${1:int RESOURCE}, ${2:struct rlimit *RLP})$0
</string>
		<key>name</key>
		<string>getrlimit</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getrlimit</string>
		<key>uuid</key>
		<string>73B5A6A1-F9BF-4990-AD0D-BFA22E9139D1</string>
	</dict>
	</plist>
