<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getservent(${1:void})$0
</string>
		<key>name</key>
		<string>getservent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getservent</string>
		<key>uuid</key>
		<string>919EBE09-6AD0-4C7E-90F8-69A18F423DE2</string>
	</dict>
	</plist>
