<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getsockname(${1:int SOCKET}, ${2:struct sockaddr *ADDR}, ${3:socklen_t *LENGTH-PTR})$0
</string>
		<key>name</key>
		<string>getsockname</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getsockname</string>
		<key>uuid</key>
		<string>51119BA6-4189-4BEB-9AF9-87531C4A4066</string>
	</dict>
	</plist>
