<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getsockopt(${1:int SOCKET}, ${2:int LEVEL}, ${3:int OPTNAME}, ${4:void *OPTVAL}, ${5:socklen_t *OPTLEN-PTR})$0
</string>
		<key>name</key>
		<string>getsockopt</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getsockopt</string>
		<key>uuid</key>
		<string>04CF8194-3A30-4993-A477-E41172DB81A5</string>
	</dict>
	</plist>
