<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getservbyname(${1:const char *NAME}, ${2:const char *PROTO})$0
</string>
		<key>name</key>
		<string>getservbyname</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getservbyname</string>
		<key>uuid</key>
		<string>715A823D-9987-47CD-B165-04BCA5E468ED</string>
	</dict>
	</plist>
