<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getservbyport(${1:int PORT}, ${2:const char *PROTO})$0
</string>
		<key>name</key>
		<string>getservbyport</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getservbyport</string>
		<key>uuid</key>
		<string>BAF2C4AE-136B-4145-A8D1-2D2213FB84C7</string>
	</dict>
	</plist>
