<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getsubopt(${1:char **OPTIONP}, ${2:const char* const *TOKENS}, ${3:char **VALUEP})$0
</string>
		<key>name</key>
		<string>getsubopt</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getsubopt</string>
		<key>uuid</key>
		<string>F0CA760E-1F85-46F2-B262-871460C3F778</string>
	</dict>
	</plist>
