<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>gets(${1:char *S})$0
</string>
		<key>name</key>
		<string>gets</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>gets</string>
		<key>uuid</key>
		<string>8C6B48C1-5E1F-4864-A33B-58724BCD7EFE</string>
	</dict>
	</plist>
