<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getsid(${1:pid_t PID})$0
</string>
		<key>name</key>
		<string>getsid</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getsid</string>
		<key>uuid</key>
		<string>FCC795BA-C82C-447C-A24E-E82BC7219629</string>
	</dict>
	</plist>
