<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>gettimeofday(${1:struct timeval *TP}, ${2:struct timezone *TZP})$0
</string>
		<key>name</key>
		<string>gettimeofday</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>gettimeofday</string>
		<key>uuid</key>
		<string>AF6FACAA-ED19-41DC-ABD5-36F16CBE4DA4</string>
	</dict>
	</plist>
