<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>gettext(${1:const char *MSGID})$0
</string>
		<key>name</key>
		<string>gettext</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>gettext</string>
		<key>uuid</key>
		<string>EDC64DD6-9285-499D-A769-6EF1438935E4</string>
	</dict>
	</plist>
