<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getutxent(${1:void})$0
</string>
		<key>name</key>
		<string>getutxent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getutxent</string>
		<key>uuid</key>
		<string>C5223C17-68A2-47B3-AEB0-3DD50D939F39</string>
	</dict>
	</plist>
