<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getuid(${1:void})$0
</string>
		<key>name</key>
		<string>getuid</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getuid</string>
		<key>uuid</key>
		<string>A73F6D8E-FD06-4A40-9F28-89142A86C726</string>
	</dict>
	</plist>
