<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getutent(${1:void})$0
</string>
		<key>name</key>
		<string>getutent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getutent</string>
		<key>uuid</key>
		<string>B6B2F7AC-363E-4829-98F9-06A9B3978F57</string>
	</dict>
	</plist>
