<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getutmp(${1:const struct utmpx *utmpx}, ${2:struct utmp *utmp})$0
</string>
		<key>name</key>
		<string>getutmp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getutmp</string>
		<key>uuid</key>
		<string>3C2676CD-C75F-409D-9B4A-68F50D4FE0CE</string>
	</dict>
	</plist>
