<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getutxline(${1:const struct utmpx *LINE})$0
</string>
		<key>name</key>
		<string>getutxline</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getutxline</string>
		<key>uuid</key>
		<string>86A2B805-0E96-4C85-88AC-109B897DD43F</string>
	</dict>
	</plist>
