<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getutline(${1:const struct utmp *LINE})$0
</string>
		<key>name</key>
		<string>getutline</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getutline</string>
		<key>uuid</key>
		<string>D10E0F09-E4C9-4A73-A8F2-EFDEFFF77262</string>
	</dict>
	</plist>
