<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getutline_r(${1:const struct utmp *LINE}, ${2:struct utmp *BUFFER}, ${3:struct utmp **RESULT})$0
</string>
		<key>name</key>
		<string>getutline_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getutline_r</string>
		<key>uuid</key>
		<string>48238C9E-B665-4D3D-9035-326DF2575671</string>
	</dict>
	</plist>
