<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getutent_r(${1:struct utmp *BUFFER}, ${2:struct utmp **RESULT})$0
</string>
		<key>name</key>
		<string>getutent_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getutent_r</string>
		<key>uuid</key>
		<string>943ACE4B-ABB4-475A-8D77-0F41F40EB527</string>
	</dict>
	</plist>
