<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getutid(${1:const struct utmp *ID})$0
</string>
		<key>name</key>
		<string>getutid</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getutid</string>
		<key>uuid</key>
		<string>10764659-1D67-48CD-8839-6037C78C5F14</string>
	</dict>
	</plist>
