<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getutxid(${1:const struct utmpx *ID})$0
</string>
		<key>name</key>
		<string>getutxid</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getutxid</string>
		<key>uuid</key>
		<string>E8531511-3B2E-4398-A966-A5878D505B17</string>
	</dict>
	</plist>
