<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getutmpx(${1:const struct utmp *utmp}, ${2:struct utmpx *utmpx})$0
</string>
		<key>name</key>
		<string>getutmpx</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getutmpx</string>
		<key>uuid</key>
		<string>12FB73F0-2CA2-467A-9EFE-00C81BC4206F</string>
	</dict>
	</plist>
