<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getumask(${1:void})$0
</string>
		<key>name</key>
		<string>getumask</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getumask</string>
		<key>uuid</key>
		<string>AF710595-36AD-451A-8154-A8DBA8DC531A</string>
	</dict>
	</plist>
