<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getutid_r(${1:const struct utmp *ID}, ${2:struct utmp *BUFFER}, ${3:struct utmp **RESULT})$0
</string>
		<key>name</key>
		<string>getutid_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getutid_r</string>
		<key>uuid</key>
		<string>5A2C1B38-1D88-49AE-9165-47AE4EFF12E0</string>
	</dict>
	</plist>
