<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getwchar(${1:void})$0
</string>
		<key>name</key>
		<string>getwchar</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getwchar</string>
		<key>uuid</key>
		<string>98E9FC6F-F5C4-45E3-A75C-78A6492EAD87</string>
	</dict>
	</plist>
