<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getwchar_unlocked(${1:void})$0
</string>
		<key>name</key>
		<string>getwchar_unlocked</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getwchar_unlocked</string>
		<key>uuid</key>
		<string>3FB84DB5-4212-4AF0-99AC-4D756FEE76E3</string>
	</dict>
	</plist>
