<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getw(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>getw</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getw</string>
		<key>uuid</key>
		<string>ABB07167-6CEC-431F-B557-452307271E8E</string>
	</dict>
	</plist>
