<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getwd(${1:char *BUFFER})$0
</string>
		<key>name</key>
		<string>getwd</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getwd</string>
		<key>uuid</key>
		<string>C3440B41-184E-4ACE-AF27-CBA1D5EDD06C</string>
	</dict>
	</plist>
