<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getwc(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>getwc</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getwc</string>
		<key>uuid</key>
		<string>91ED7B5B-7025-40BC-9BC9-4A7CE9C75F69</string>
	</dict>
	</plist>
