<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>getwc_unlocked(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>getwc_unlocked</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>getwc_unlocked</string>
		<key>uuid</key>
		<string>04B99FAC-2CD5-4410-ACD3-E5A189BA3730</string>
	</dict>
	</plist>
