<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>glob(${1:const char *PATTERN}, ${2:int FLAGS}, ${3:int(}, ${4:*ERRFUNC}, ${5:)(}, ${6:CONST}, ${7:CHAR}, ${8:*FILENAME}, ${9: }, ${10:INT}, ${11:ERROR-CODE}, ${12:)}, ${13:glob_t *VECTOR-PTR})$0
</string>
		<key>name</key>
		<string>glob</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>glob</string>
		<key>uuid</key>
		<string>7F9A9492-619D-4C52-B399-5CA2696E304D</string>
	</dict>
	</plist>
