<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>globfree(${1:glob_t *PGLOB})$0
</string>
		<key>name</key>
		<string>globfree</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>globfree</string>
		<key>uuid</key>
		<string>FF28DE18-2F38-4540-B7B8-C05BDC036C19</string>
	</dict>
	</plist>
