<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>globfree64(${1:glob64_t *PGLOB})$0
</string>
		<key>name</key>
		<string>globfree64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>globfree64</string>
		<key>uuid</key>
		<string>59C4B93A-D7EC-4B10-B05E-DEAD66475E26</string>
	</dict>
	</plist>
