<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>gmtime_r(${1:const time_t *TIME}, ${2:struct tm *RESULTP})$0
</string>
		<key>name</key>
		<string>gmtime_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>gmtime_r</string>
		<key>uuid</key>
		<string>FC7DC315-E5B0-4C52-92AB-B91A8862BDD1</string>
	</dict>
	</plist>
