<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>gmtime(${1:const time_t *TIME})$0
</string>
		<key>name</key>
		<string>gmtime</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>gmtime</string>
		<key>uuid</key>
		<string>A83B4CB9-899C-4302-8686-032FED30FEAB</string>
	</dict>
	</plist>
