<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>grantpt(${1:int FILEDES})$0
</string>
		<key>name</key>
		<string>grantpt</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>grantpt</string>
		<key>uuid</key>
		<string>DB6B01E1-8620-4DCF-B482-1FE11B426658</string>
	</dict>
	</plist>
