<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>gsignal(${1:int SIGNUM})$0
</string>
		<key>name</key>
		<string>gsignal</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>gsignal</string>
		<key>uuid</key>
		<string>23224AE3-8504-49BF-AF3C-AB12C1AE59E4</string>
	</dict>
	</plist>
