<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>gtty(${1:int FILEDES}, ${2:struct sgttyb *ATTRIBUTES})$0
</string>
		<key>name</key>
		<string>gtty</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>gtty</string>
		<key>uuid</key>
		<string>32CB9FD2-2F02-45F1-88FE-7556C0EAE6AE</string>
	</dict>
	</plist>
