<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>hasmntopt(${1:const struct mntent *MNT}, ${2:const char *OPT})$0
</string>
		<key>name</key>
		<string>hasmntopt</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>hasmntopt</string>
		<key>uuid</key>
		<string>FBBB1F22-BB87-47CA-A045-30ACA6B7A405</string>
	</dict>
	</plist>
