<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>hcreate(${1:size_t NEL})$0
</string>
		<key>name</key>
		<string>hcreate</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>hcreate</string>
		<key>uuid</key>
		<string>6090D0E9-CFDC-4290-9E59-B5F784AB80D1</string>
	</dict>
	</plist>
