<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>hcreate_r(${1:size_t NEL}, ${2:struct hsearch_data *HTAB})$0
</string>
		<key>name</key>
		<string>hcreate_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>hcreate_r</string>
		<key>uuid</key>
		<string>26C1A4CA-9C8C-4BBC-B707-633E290AB6AF</string>
	</dict>
	</plist>
