<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>hdestroy(${1:void})$0
</string>
		<key>name</key>
		<string>hdestroy</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>hdestroy</string>
		<key>uuid</key>
		<string>0769579E-A360-438A-98CC-6F9EDD35E05F</string>
	</dict>
	</plist>
