<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>hdestroy_r(${1:struct hsearch_data *HTAB})$0
</string>
		<key>name</key>
		<string>hdestroy_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>hdestroy_r</string>
		<key>uuid</key>
		<string>F2748A22-9C06-49B9-B523-496C10DF4B43</string>
	</dict>
	</plist>
