<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>hsearch(${1:ENTRY ITEM}, ${2:ACTION ACTION})$0
</string>
		<key>name</key>
		<string>hsearch</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>hsearch</string>
		<key>uuid</key>
		<string>1A2C0ADF-963B-4C21-B70D-8F48CD95868C</string>
	</dict>
	</plist>
