<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>hsearch_r(${1:ENTRY ITEM}, ${2:ACTION ACTION}, ${3:ENTRY **RETVAL}, ${4:struct hsearch_data *HTAB})$0
</string>
		<key>name</key>
		<string>hsearch_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>hsearch_r</string>
		<key>uuid</key>
		<string>685DBA5B-CD49-403C-A1EE-64CA32C3B23F</string>
	</dict>
	</plist>
