<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>htonl(${1:uint32_t HOSTLONG})$0
</string>
		<key>name</key>
		<string>htonl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>htonl</string>
		<key>uuid</key>
		<string>5668BBEF-9A44-4ABA-8316-704DCDB7E065</string>
	</dict>
	</plist>
