<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>htons(${1:uint16_t HOSTSHORT})$0
</string>
		<key>name</key>
		<string>htons</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>htons</string>
		<key>uuid</key>
		<string>AF40943D-611C-4C05-AD0E-90BCE92E345F</string>
	</dict>
	</plist>
