<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>hypot(${1:double X}, ${2:double Y})$0
</string>
		<key>name</key>
		<string>hypot</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>hypot</string>
		<key>uuid</key>
		<string>B98B4EC0-6AA0-4641-8BE0-8EC5EF20085A</string>
	</dict>
	</plist>
