<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>hypotl(${1:long double X}, ${2:long double Y})$0
</string>
		<key>name</key>
		<string>hypotl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>hypotl</string>
		<key>uuid</key>
		<string>47AD761B-B965-44DB-B826-A919AEF56002</string>
	</dict>
	</plist>
