<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>hypotf(${1:float X}, ${2:float Y})$0
</string>
		<key>name</key>
		<string>hypotf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>hypotf</string>
		<key>uuid</key>
		<string>CFEFF3B8-4035-4A12-A775-1709C288DAAD</string>
	</dict>
	</plist>
