<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>iconv_close(${1:iconv_t CD})$0
</string>
		<key>name</key>
		<string>iconv_close</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>iconv_close</string>
		<key>uuid</key>
		<string>A63EA4D6-D1E8-4BB7-A4D7-A2E756565721</string>
	</dict>
	</plist>
