<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>iconv_open(${1:const char *TOCODE}, ${2:const char *FROMCODE})$0
</string>
		<key>name</key>
		<string>iconv_open</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>iconv_open</string>
		<key>uuid</key>
		<string>52FF61BA-EC9A-40EB-AE87-A65D7EF7F468</string>
	</dict>
	</plist>
