<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>iconv(${1:iconv_t CD}, ${2:char **INBUF}, ${3:size_t *INBYTESLEFT}, ${4:char **OUTBUF}, ${5:size_t *OUTBYTESLEFT})$0
</string>
		<key>name</key>
		<string>iconv</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>iconv</string>
		<key>uuid</key>
		<string>D8A5332D-45DA-4788-AC20-635E90160D84</string>
	</dict>
	</plist>
