<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>if_freenameindex(${1:struct if_nameindex *ptr})$0
</string>
		<key>name</key>
		<string>if_freenameindex</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>if_freenameindex</string>
		<key>uuid</key>
		<string>D6629838-A8B6-4468-A6E6-E601F084CD97</string>
	</dict>
	</plist>
