<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>if_indextoname(${1:unsigned int ifindex}, ${2:char *ifname})$0
</string>
		<key>name</key>
		<string>if_indextoname</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>if_indextoname</string>
		<key>uuid</key>
		<string>D2796BE8-97E3-4268-ADE0-71646DB754C7</string>
	</dict>
	</plist>
