<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>if_nameindex(${1:void})$0
</string>
		<key>name</key>
		<string>if_nameindex</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>if_nameindex</string>
		<key>uuid</key>
		<string>9742EFB0-4A51-4F0B-949A-E1C3CF34D683</string>
	</dict>
	</plist>
