<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>if_nametoindex(${1:const char *ifname})$0
</string>
		<key>name</key>
		<string>if_nametoindex</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>if_nametoindex</string>
		<key>uuid</key>
		<string>D6F48A59-EF2C-45CA-9FF8-F8CA695C61F1</string>
	</dict>
	</plist>
