<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>IFTODT(${1:mode_t MODE})$0
</string>
		<key>name</key>
		<string>IFTODT</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>IFTODT</string>
		<key>uuid</key>
		<string>F6A1F6DB-5F9A-42FF-ABC5-001DA3D183DE</string>
	</dict>
	</plist>
