<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ilogbl(${1:long double X})$0
</string>
		<key>name</key>
		<string>ilogbl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ilogbl</string>
		<key>uuid</key>
		<string>FB94814E-C289-45B7-AD15-EF4B16256B66</string>
	</dict>
	</plist>
