<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ilogbf(${1:float X})$0
</string>
		<key>name</key>
		<string>ilogbf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ilogbf</string>
		<key>uuid</key>
		<string>6B7E7EFA-C157-4731-A93C-DBB4E0BCA272</string>
	</dict>
	</plist>
