<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ilogb(${1:double X})$0
</string>
		<key>name</key>
		<string>ilogb</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ilogb</string>
		<key>uuid</key>
		<string>03724994-E157-411E-9984-9D8C643DB22A</string>
	</dict>
	</plist>
