<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>imaxdiv(${1:intmax_t NUMERATOR}, ${2:intmax_t DENOMINATOR})$0
</string>
		<key>name</key>
		<string>imaxdiv</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>imaxdiv</string>
		<key>uuid</key>
		<string>3E430F02-611A-4571-B781-89EAEBE1B9D0</string>
	</dict>
	</plist>
