<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>imaxabs(${1:intmax_t NUMBER})$0
</string>
		<key>name</key>
		<string>imaxabs</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>imaxabs</string>
		<key>uuid</key>
		<string>5DA9F9C6-667B-4309-9C10-7EB0441C08BC</string>
	</dict>
	</plist>
