<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>index(${1:const char *STRING}, ${2:int C})$0
</string>
		<key>name</key>
		<string>index</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>index</string>
		<key>uuid</key>
		<string>747AE1DE-D89D-476C-8E22-5A032DD4853E</string>
	</dict>
	</plist>
