<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>inet_lnaof(${1:struct in_addr ADDR})$0
</string>
		<key>name</key>
		<string>inet_lnaof</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>inet_lnaof</string>
		<key>uuid</key>
		<string>406F3202-ABC5-4871-81F9-94E063750E2E</string>
	</dict>
	</plist>
