<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>inet_addr(${1:const char *NAME})$0
</string>
		<key>name</key>
		<string>inet_addr</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>inet_addr</string>
		<key>uuid</key>
		<string>9D4A00B6-778C-4613-9BCC-061A5D5A8F68</string>
	</dict>
	</plist>
