<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>inet_ntop(${1:int AF}, ${2:const void *CP}, ${3:char *BUF}, ${4:size_t LEN})$0
</string>
		<key>name</key>
		<string>inet_ntop</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>inet_ntop</string>
		<key>uuid</key>
		<string>EB2C1AE2-3B2C-431B-B61F-376EE6000B99</string>
	</dict>
	</plist>
