<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>inet_pton(${1:int AF}, ${2:const char *CP}, ${3:void *BUF})$0
</string>
		<key>name</key>
		<string>inet_pton</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>inet_pton</string>
		<key>uuid</key>
		<string>1B4C6DD1-18DE-4EC5-A306-C7F682AC2C04</string>
	</dict>
	</plist>
