<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>inet_makeaddr(${1:uint32_t NET}, ${2:uint32_t LOCAL})$0
</string>
		<key>name</key>
		<string>inet_makeaddr</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>inet_makeaddr</string>
		<key>uuid</key>
		<string>E4704A9B-475B-4999-B096-B2C0DD551D70</string>
	</dict>
	</plist>
