<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>inet_netof(${1:struct in_addr ADDR})$0
</string>
		<key>name</key>
		<string>inet_netof</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>inet_netof</string>
		<key>uuid</key>
		<string>A88E862B-97B7-43DA-942A-8BBD72247152</string>
	</dict>
	</plist>
