<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>inet_ntoa(${1:struct in_addr ADDR})$0
</string>
		<key>name</key>
		<string>inet_ntoa</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>inet_ntoa</string>
		<key>uuid</key>
		<string>23AB0245-BE99-4A43-972F-C0C362B800DC</string>
	</dict>
	</plist>
