<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>inet_network(${1:const char *NAME})$0
</string>
		<key>name</key>
		<string>inet_network</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>inet_network</string>
		<key>uuid</key>
		<string>15E495C8-B6C2-464D-836A-10DDE00ABE8B</string>
	</dict>
	</plist>
