<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>inet_aton(${1:const char *NAME}, ${2:struct in_addr *ADDR})$0
</string>
		<key>name</key>
		<string>inet_aton</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>inet_aton</string>
		<key>uuid</key>
		<string>3280AE01-5463-4E05-82D4-B8F5D821DE92</string>
	</dict>
	</plist>
