<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>initgroups(${1:const char *USER}, ${2:gid_t GROUP})$0
</string>
		<key>name</key>
		<string>initgroups</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>initgroups</string>
		<key>uuid</key>
		<string>DBE836F8-F95B-4B7C-816A-998C5B731141</string>
	</dict>
	</plist>
