<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>initstate(${1:unsigned int SEED}, ${2:void *STATE}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>initstate</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>initstate</string>
		<key>uuid</key>
		<string>795A6BF2-1B1F-4FB9-8ED2-34E20CA1F061</string>
	</dict>
	</plist>
