<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>initstate_r(${1:unsigned int SEED}, ${2:char *restrict STATEBUF}, ${3:size_t STATELEN}, ${4:struct random_data *restrict BUF})$0
</string>
		<key>name</key>
		<string>initstate_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>initstate_r</string>
		<key>uuid</key>
		<string>1FBD292C-6385-4FA5-83A3-54698A135ACD</string>
	</dict>
	</plist>
