<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>innetgr(${1:const char *NETGROUP}, ${2:const char *HOST}, ${3:const char *USER}, ${4:const char *DOMAIN})$0
</string>
		<key>name</key>
		<string>innetgr</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>innetgr</string>
		<key>uuid</key>
		<string>95285926-BBE1-438E-A8F6-793D1505B9C8</string>
	</dict>
	</plist>
