<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ioctl(${1:int FILEDES}, ${2:int COMMAND}, ${3:...})$0
</string>
		<key>name</key>
		<string>ioctl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ioctl</string>
		<key>uuid</key>
		<string>FF4E39A0-C3E0-495D-8120-84946BC3A4FB</string>
	</dict>
	</plist>
