<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>isalnum(${1:int C})$0
</string>
		<key>name</key>
		<string>isalnum</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>isalnum</string>
		<key>uuid</key>
		<string>E33175C0-5E23-4072-A720-A38A99ECF403</string>
	</dict>
	</plist>
