<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>isascii(${1:int C})$0
</string>
		<key>name</key>
		<string>isascii</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>isascii</string>
		<key>uuid</key>
		<string>3929A521-5823-45E6-9F86-DE5B2C15E531</string>
	</dict>
	</plist>
