<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>isatty(${1:int FILEDES})$0
</string>
		<key>name</key>
		<string>isatty</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>isatty</string>
		<key>uuid</key>
		<string>D0833B41-C43F-43DC-8FA1-BB61849EC44B</string>
	</dict>
	</plist>
