<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>isblank(${1:int C})$0
</string>
		<key>name</key>
		<string>isblank</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>isblank</string>
		<key>uuid</key>
		<string>31001FA2-3C40-4E08-A0FC-14AFCC712E45</string>
	</dict>
	</plist>
