<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>iscntrl(${1:int C})$0
</string>
		<key>name</key>
		<string>iscntrl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>iscntrl</string>
		<key>uuid</key>
		<string>26C417E6-807E-4F68-B3E7-9B68E9863614</string>
	</dict>
	</plist>
