<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>isdigit(${1:int C})$0
</string>
		<key>name</key>
		<string>isdigit</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>isdigit</string>
		<key>uuid</key>
		<string>25F6BF03-C39E-404D-B957-FF499C6E62C5</string>
	</dict>
	</plist>
