<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>isfinite(${1:_float-type_ X})$0
</string>
		<key>name</key>
		<string>isfinite</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>isfinite</string>
		<key>uuid</key>
		<string>7C04FEAF-7E91-474F-81AE-99E2730B00EF</string>
	</dict>
	</plist>
