<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>isgreater(${1:_real-floating_ X}, ${2:_real-floating_ Y})$0
</string>
		<key>name</key>
		<string>isgreater</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>isgreater</string>
		<key>uuid</key>
		<string>8AB4C21E-1621-47F4-8D1F-B885C60CDB12</string>
	</dict>
	</plist>
