<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>isgreaterequal(${1:_real-floating_ X}, ${2:_real-floating_ Y})$0
</string>
		<key>name</key>
		<string>isgreaterequal</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>isgreaterequal</string>
		<key>uuid</key>
		<string>4A283857-7E9C-41A0-9956-FC8DD48C0FB9</string>
	</dict>
	</plist>
