<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>isgraph(${1:int C})$0
</string>
		<key>name</key>
		<string>isgraph</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>isgraph</string>
		<key>uuid</key>
		<string>96AEAC97-6203-45BB-A63F-5AEC554507A3</string>
	</dict>
	</plist>
