<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>isinfl(${1:long double X})$0
</string>
		<key>name</key>
		<string>isinfl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>isinfl</string>
		<key>uuid</key>
		<string>F10FBEFE-14D3-4CC0-B038-C485CC575F6B</string>
	</dict>
	</plist>
