<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>isinff(${1:float X})$0
</string>
		<key>name</key>
		<string>isinff</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>isinff</string>
		<key>uuid</key>
		<string>6552ADF5-393D-404C-81F9-21BFF0F4907C</string>
	</dict>
	</plist>
