<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>isinf(${1:double X})$0
</string>
		<key>name</key>
		<string>isinf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>isinf</string>
		<key>uuid</key>
		<string>DE66BF70-40E5-47D0-B2BC-6D21E5B30208</string>
	</dict>
	</plist>
