<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>islessequal(${1:_real-floating_ X}, ${2:_real-floating_ Y})$0
</string>
		<key>name</key>
		<string>islessequal</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>islessequal</string>
		<key>uuid</key>
		<string>6F662E75-46C0-475C-8977-939F8663AD68</string>
	</dict>
	</plist>
