<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>islessgreater(${1:_real-floating_ X}, ${2:_real-floating_ Y})$0
</string>
		<key>name</key>
		<string>islessgreater</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>islessgreater</string>
		<key>uuid</key>
		<string>D71A9E59-A298-4567-82A8-48A2147791DB</string>
	</dict>
	</plist>
