<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>islower(${1:int C})$0
</string>
		<key>name</key>
		<string>islower</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>islower</string>
		<key>uuid</key>
		<string>20BBF38A-B942-4546-8E6E-2476BA810B0C</string>
	</dict>
	</plist>
