<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>isnanl(${1:long double X})$0
</string>
		<key>name</key>
		<string>isnanl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>isnanl</string>
		<key>uuid</key>
		<string>ABFFDFA3-4427-4B05-BF3D-016E53197071</string>
	</dict>
	</plist>
