<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>isnanf(${1:float X})$0
</string>
		<key>name</key>
		<string>isnanf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>isnanf</string>
		<key>uuid</key>
		<string>8B62C284-0CF7-4C7F-98F9-059A016766DA</string>
	</dict>
	</plist>
