<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>isnan(${1:double X})$0
</string>
		<key>name</key>
		<string>isnan</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>isnan</string>
		<key>uuid</key>
		<string>3A3C3E30-F7AD-48A3-817C-FD8995A0CE16</string>
	</dict>
	</plist>
