<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>isprint(${1:int C})$0
</string>
		<key>name</key>
		<string>isprint</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>isprint</string>
		<key>uuid</key>
		<string>2E7F9354-A289-41BA-80F0-D609D7A4DECC</string>
	</dict>
	</plist>
