<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ispunct(${1:int C})$0
</string>
		<key>name</key>
		<string>ispunct</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ispunct</string>
		<key>uuid</key>
		<string>D03887E6-B6FC-4C56-9A69-BA16A79F13BB</string>
	</dict>
	</plist>
