<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>isspace(${1:int C})$0
</string>
		<key>name</key>
		<string>isspace</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>isspace</string>
		<key>uuid</key>
		<string>D78FEC99-050B-43A4-9E5D-98B64EB91188</string>
	</dict>
	</plist>
