<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>isunordered(${1:_real-floating_ X}, ${2:_real-floating_ Y})$0
</string>
		<key>name</key>
		<string>isunordered</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>isunordered</string>
		<key>uuid</key>
		<string>B38C1674-DAED-43E4-B54C-349AF244E16B</string>
	</dict>
	</plist>
