<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>isupper(${1:int C})$0
</string>
		<key>name</key>
		<string>isupper</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>isupper</string>
		<key>uuid</key>
		<string>52645A39-8A4C-49BA-BCEA-399790ABF89F</string>
	</dict>
	</plist>
