<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>iswalpha(${1:wint_t WC})$0
</string>
		<key>name</key>
		<string>iswalpha</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>iswalpha</string>
		<key>uuid</key>
		<string>AED650B8-43DB-4981-A821-A7673816E53A</string>
	</dict>
	</plist>
