<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>iswalnum(${1:wint_t WC})$0
</string>
		<key>name</key>
		<string>iswalnum</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>iswalnum</string>
		<key>uuid</key>
		<string>9253968F-CB8E-41D9-ACDF-3A597CE33BB9</string>
	</dict>
	</plist>
