<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>iswblank(${1:wint_t WC})$0
</string>
		<key>name</key>
		<string>iswblank</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>iswblank</string>
		<key>uuid</key>
		<string>D4B68D0D-FAE6-49F1-811A-0C925A131B97</string>
	</dict>
	</plist>
