<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>iswcntrl(${1:wint_t WC})$0
</string>
		<key>name</key>
		<string>iswcntrl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>iswcntrl</string>
		<key>uuid</key>
		<string>2B460267-83B7-4B4F-813D-6C74D6CEB81A</string>
	</dict>
	</plist>
