<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>iswctype(${1:wint_t WC}, ${2:wctype_t DESC})$0
</string>
		<key>name</key>
		<string>iswctype</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>iswctype</string>
		<key>uuid</key>
		<string>820F1373-3CD8-408F-A9AB-46EF6F37226E</string>
	</dict>
	</plist>
