<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>iswdigit(${1:wint_t WC})$0
</string>
		<key>name</key>
		<string>iswdigit</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>iswdigit</string>
		<key>uuid</key>
		<string>2C4B674B-0896-4EA5-8114-750B394DDE20</string>
	</dict>
	</plist>
