<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>iswgraph(${1:wint_t WC})$0
</string>
		<key>name</key>
		<string>iswgraph</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>iswgraph</string>
		<key>uuid</key>
		<string>15DB085A-9076-4AE1-A03C-601A22BCB367</string>
	</dict>
	</plist>
