<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>iswlower(${1:wint_t WC})$0
</string>
		<key>name</key>
		<string>iswlower</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>iswlower</string>
		<key>uuid</key>
		<string>42FAAC2A-4091-466E-9F64-7891B01B5E6A</string>
	</dict>
	</plist>
