<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>iswprint(${1:wint_t WC})$0
</string>
		<key>name</key>
		<string>iswprint</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>iswprint</string>
		<key>uuid</key>
		<string>501CC494-BFDE-4CC9-A829-2C11D336A85F</string>
	</dict>
	</plist>
