<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>iswpunct(${1:wint_t WC})$0
</string>
		<key>name</key>
		<string>iswpunct</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>iswpunct</string>
		<key>uuid</key>
		<string>1EEEF8F0-7AB1-406E-9ED5-F36CC7DC8C90</string>
	</dict>
	</plist>
