<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>iswspace(${1:wint_t WC})$0
</string>
		<key>name</key>
		<string>iswspace</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>iswspace</string>
		<key>uuid</key>
		<string>351C7324-583C-4EC5-B209-60596411CC71</string>
	</dict>
	</plist>
