<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>iswupper(${1:wint_t WC})$0
</string>
		<key>name</key>
		<string>iswupper</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>iswupper</string>
		<key>uuid</key>
		<string>042FC00C-5659-4696-B684-03BD79A03D28</string>
	</dict>
	</plist>
