<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>iswxdigit(${1:wint_t WC})$0
</string>
		<key>name</key>
		<string>iswxdigit</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>iswxdigit</string>
		<key>uuid</key>
		<string>7D107D80-3453-4001-8AFB-9CBE89F55F06</string>
	</dict>
	</plist>
