<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>isxdigit(${1:int C})$0
</string>
		<key>name</key>
		<string>isxdigit</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>isxdigit</string>
		<key>uuid</key>
		<string>F03A4B21-3388-4879-934E-68CAE4630662</string>
	</dict>
	</plist>
