<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>j0(${1:double X})$0
</string>
		<key>name</key>
		<string>j0</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>j0</string>
		<key>uuid</key>
		<string>E3F336A8-A72E-49DB-BCF8-42DFDD6530F0</string>
	</dict>
	</plist>
