<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>j0f(${1:float X})$0
</string>
		<key>name</key>
		<string>j0f</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>j0f</string>
		<key>uuid</key>
		<string>58C2F1DE-5A0E-4028-BB42-C10597197824</string>
	</dict>
	</plist>
