<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>j0l(${1:long double X})$0
</string>
		<key>name</key>
		<string>j0l</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>j0l</string>
		<key>uuid</key>
		<string>3A1C0BC0-7B95-4CBD-B020-57F308EAB041</string>
	</dict>
	</plist>
