<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>j1(${1:double X})$0
</string>
		<key>name</key>
		<string>j1</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>j1</string>
		<key>uuid</key>
		<string>5DD8090B-3267-4DBD-9002-18C7C14488CE</string>
	</dict>
	</plist>
