<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>j1f(${1:float X})$0
</string>
		<key>name</key>
		<string>j1f</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>j1f</string>
		<key>uuid</key>
		<string>2C5E3A41-1116-4700-BE02-631948E2F6BA</string>
	</dict>
	</plist>
