<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>j1l(${1:long double X})$0
</string>
		<key>name</key>
		<string>j1l</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>j1l</string>
		<key>uuid</key>
		<string>D319D45B-3D03-4BD2-AE2F-94188F911273</string>
	</dict>
	</plist>
