<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>jn(${1:int n}, ${2:double X})$0
</string>
		<key>name</key>
		<string>jn</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>jn</string>
		<key>uuid</key>
		<string>CAEC78E6-636B-49DC-8769-54493C5FF9C8</string>
	</dict>
	</plist>
