<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>jnf(${1:int n}, ${2:float X})$0
</string>
		<key>name</key>
		<string>jnf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>jnf</string>
		<key>uuid</key>
		<string>7728125B-6700-4251-B09B-3BEDFF1D317F</string>
	</dict>
	</plist>
