<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>jnl(${1:int n}, ${2:long double X})$0
</string>
		<key>name</key>
		<string>jnl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>jnl</string>
		<key>uuid</key>
		<string>41047B36-818D-4BB6-8044-C0B07265434D</string>
	</dict>
	</plist>
