<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>jrand48(${1:unsigned short int XSUBI[3]})$0
</string>
		<key>name</key>
		<string>jrand48</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>jrand48</string>
		<key>uuid</key>
		<string>9AE8E103-C960-42C6-8309-CF788AFF0C2E</string>
	</dict>
	</plist>
