<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>jrand48_r(${1:unsigned short int XSUBI[3]}, ${2:struct drand48_data *BUFFER}, ${3:long int *RESULT})$0
</string>
		<key>name</key>
		<string>jrand48_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>jrand48_r</string>
		<key>uuid</key>
		<string>8B80B5C3-03CF-44B2-B249-FE711B161D09</string>
	</dict>
	</plist>
