<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>killpg(${1:int PGID}, ${2:int SIGNUM})$0
</string>
		<key>name</key>
		<string>killpg</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>killpg</string>
		<key>uuid</key>
		<string>A56B7EC7-4721-4B80-BD6C-C2C578956685</string>
	</dict>
	</plist>
