<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>kill(${1:pid_t PID}, ${2:int SIGNUM})$0
</string>
		<key>name</key>
		<string>kill</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>kill</string>
		<key>uuid</key>
		<string>FF3AD9CF-485A-49D1-9FFA-B38A344813D2</string>
	</dict>
	</plist>
