<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>l64a(${1:long int N})$0
</string>
		<key>name</key>
		<string>l64a</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>l64a</string>
		<key>uuid</key>
		<string>883AC6AD-8D47-4BCA-8D64-D75D508A8967</string>
	</dict>
	</plist>
