<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>labs(${1:long int NUMBER})$0
</string>
		<key>name</key>
		<string>labs</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>labs</string>
		<key>uuid</key>
		<string>B340B7C3-1124-45B3-B614-E6C23CE7483C</string>
	</dict>
	</plist>
