<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>lcong48(${1:unsigned short int PARAM[7]})$0
</string>
		<key>name</key>
		<string>lcong48</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>lcong48</string>
		<key>uuid</key>
		<string>062A3A4B-686A-4228-9E55-7B0BEC67E203</string>
	</dict>
	</plist>
