<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>lcong48_r(${1:unsigned short int PARAM[7]}, ${2:struct drand48_data *BUFFER})$0
</string>
		<key>name</key>
		<string>lcong48_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>lcong48_r</string>
		<key>uuid</key>
		<string>157B46F6-B710-45AE-8610-33BA7D1E8F36</string>
	</dict>
	</plist>
