<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ldexpf(${1:float VALUE}, ${2:int EXPONENT})$0
</string>
		<key>name</key>
		<string>ldexpf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ldexpf</string>
		<key>uuid</key>
		<string>72DAD80A-6028-48BC-BB21-1491D14E970F</string>
	</dict>
	</plist>
