<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ldexpl(${1:long double VALUE}, ${2:int EXPONENT})$0
</string>
		<key>name</key>
		<string>ldexpl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ldexpl</string>
		<key>uuid</key>
		<string>FE8E277D-EF84-493C-A6AA-4BFD4F370F4E</string>
	</dict>
	</plist>
