<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ldexp(${1:double VALUE}, ${2:int EXPONENT})$0
</string>
		<key>name</key>
		<string>ldexp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ldexp</string>
		<key>uuid</key>
		<string>39C7B509-5BA8-4E5F-B885-9D1CFFA0EF49</string>
	</dict>
	</plist>
