<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ldiv(${1:long int NUMERATOR}, ${2:long int DENOMINATOR})$0
</string>
		<key>name</key>
		<string>ldiv</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ldiv</string>
		<key>uuid</key>
		<string>54639679-220B-4366-A563-88A569171991</string>
	</dict>
	</plist>
