<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>lfind(${1:const void *KEY}, ${2:void *BASE}, ${3:size_t *NMEMB}, ${4:size_t SIZE}, ${5:comparison_fn_t COMPAR})$0
</string>
		<key>name</key>
		<string>lfind</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>lfind</string>
		<key>uuid</key>
		<string>F45A9D28-27F2-49DC-B3D5-924EA1F36178</string>
	</dict>
	</plist>
