<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>lgamma(${1:double X})$0
</string>
		<key>name</key>
		<string>lgamma</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>lgamma</string>
		<key>uuid</key>
		<string>B901DFA0-FD23-463F-AA7D-5F524CC62CFF</string>
	</dict>
	</plist>
