<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>lgammal(${1:long double X})$0
</string>
		<key>name</key>
		<string>lgammal</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>lgammal</string>
		<key>uuid</key>
		<string>D259E2D9-BAAA-4490-A4BC-E00A6024C4D6</string>
	</dict>
	</plist>
