<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>lgammaf(${1:float X})$0
</string>
		<key>name</key>
		<string>lgammaf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>lgammaf</string>
		<key>uuid</key>
		<string>5544272A-10DC-483C-8215-9E11E18C6A6B</string>
	</dict>
	</plist>
