<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>lgamma_r(${1:double X}, ${2:int *SIGNP})$0
</string>
		<key>name</key>
		<string>lgamma_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>lgamma_r</string>
		<key>uuid</key>
		<string>03234857-E35E-4B61-9910-CA1DBDA74A5C</string>
	</dict>
	</plist>
