<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>lgammaf_r(${1:float X}, ${2:int *SIGNP})$0
</string>
		<key>name</key>
		<string>lgammaf_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>lgammaf_r</string>
		<key>uuid</key>
		<string>846D34D3-3D39-4A71-B44B-C7FCA7827148</string>
	</dict>
	</plist>
