<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>lgammal_r(${1:long double X}, ${2:int *SIGNP})$0
</string>
		<key>name</key>
		<string>lgammal_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>lgammal_r</string>
		<key>uuid</key>
		<string>3FC73410-4C4E-4B13-9B14-9B862AA54B15</string>
	</dict>
	</plist>
