<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>link(${1:const char *OLDNAME}, ${2:const char *NEWNAME})$0
</string>
		<key>name</key>
		<string>link</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>link</string>
		<key>uuid</key>
		<string>225D5744-2240-4AD5-91F7-16279BB06218</string>
	</dict>
	</plist>
