<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>lio_listio(${1:int MODE}, ${2:struct aiocb *const LIST[]}, ${3:int NENT}, ${4:struct sigevent *SIG})$0
</string>
		<key>name</key>
		<string>lio_listio</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>lio_listio</string>
		<key>uuid</key>
		<string>57D0FA7D-F875-421A-8326-9DF7077084A3</string>
	</dict>
	</plist>
