<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>listen(${1:int SOCKET}, ${2:unsigned int N})$0
</string>
		<key>name</key>
		<string>listen</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>listen</string>
		<key>uuid</key>
		<string>DF50890D-274A-451D-B65D-014CD0FC5147</string>
	</dict>
	</plist>
