<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>llabs(${1:long long int NUMBER})$0
</string>
		<key>name</key>
		<string>llabs</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>llabs</string>
		<key>uuid</key>
		<string>106EB623-28A7-429E-91CB-B2A6BC46148E</string>
	</dict>
	</plist>
