<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>lldiv(${1:long long int NUMERATOR}, ${2:long long int DENOMINATOR})$0
</string>
		<key>name</key>
		<string>lldiv</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>lldiv</string>
		<key>uuid</key>
		<string>B91B172B-00C7-4344-92D0-31E151AD8BFC</string>
	</dict>
	</plist>
