<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>llrintf(${1:float X})$0
</string>
		<key>name</key>
		<string>llrintf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>llrintf</string>
		<key>uuid</key>
		<string>4D135EA0-A6A7-4C3A-A40E-D53EE86871E3</string>
	</dict>
	</plist>
