<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>llrintl(${1:long double X})$0
</string>
		<key>name</key>
		<string>llrintl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>llrintl</string>
		<key>uuid</key>
		<string>ACD24B1A-5A99-42BA-9593-7ED4DD69138B</string>
	</dict>
	</plist>
