<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>llrint(${1:double X})$0
</string>
		<key>name</key>
		<string>llrint</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>llrint</string>
		<key>uuid</key>
		<string>26042E91-35C6-47BE-B576-102EC122F89E</string>
	</dict>
	</plist>
