<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>llround(${1:double X})$0
</string>
		<key>name</key>
		<string>llround</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>llround</string>
		<key>uuid</key>
		<string>B7B41C95-E3C9-42A1-920A-38FBAD9E81EB</string>
	</dict>
	</plist>
