<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>llroundf(${1:float X})$0
</string>
		<key>name</key>
		<string>llroundf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>llroundf</string>
		<key>uuid</key>
		<string>9AAC584A-86EB-4F64-B636-3C1588C9F3E3</string>
	</dict>
	</plist>
