<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>llroundl(${1:long double X})$0
</string>
		<key>name</key>
		<string>llroundl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>llroundl</string>
		<key>uuid</key>
		<string>DB4B6A6F-E70B-4E31-A5DC-D88824874845</string>
	</dict>
	</plist>
