<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>localtime_r(${1:const time_t *TIME}, ${2:struct tm *RESULTP})$0
</string>
		<key>name</key>
		<string>localtime_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>localtime_r</string>
		<key>uuid</key>
		<string>734B10FE-3616-426E-95B4-A9F3FB62C83D</string>
	</dict>
	</plist>
