<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>localeconv(${1:void})$0
</string>
		<key>name</key>
		<string>localeconv</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>localeconv</string>
		<key>uuid</key>
		<string>034C8BEA-F05A-476F-9A50-A619F05A0CD7</string>
	</dict>
	</plist>
