<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>localtime(${1:const time_t *TIME})$0
</string>
		<key>name</key>
		<string>localtime</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>localtime</string>
		<key>uuid</key>
		<string>8E4528C0-464D-4BEC-ADA9-E6E2D3D5B58D</string>
	</dict>
	</plist>
