<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>log(${1:double X})$0
</string>
		<key>name</key>
		<string>log</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>log</string>
		<key>uuid</key>
		<string>48CE7861-6B63-4F67-A399-08615A4B667F</string>
	</dict>
	</plist>
