<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>log1pf(${1:float X})$0
</string>
		<key>name</key>
		<string>log1pf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>log1pf</string>
		<key>uuid</key>
		<string>173512BF-5367-4791-9F56-01576490C12B</string>
	</dict>
	</plist>
