<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>log1p(${1:double X})$0
</string>
		<key>name</key>
		<string>log1p</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>log1p</string>
		<key>uuid</key>
		<string>C99205E0-1744-45FF-A1A6-84C61093B4A1</string>
	</dict>
	</plist>
