<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>log10(${1:double X})$0
</string>
		<key>name</key>
		<string>log10</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>log10</string>
		<key>uuid</key>
		<string>56E6E6DB-68A3-4531-8DCA-4E6AEA3E74F4</string>
	</dict>
	</plist>
