<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>log10f(${1:float X})$0
</string>
		<key>name</key>
		<string>log10f</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>log10f</string>
		<key>uuid</key>
		<string>B6AE591D-775D-46CB-9990-BB3B8CBF163F</string>
	</dict>
	</plist>
