<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>log1pl(${1:long double X})$0
</string>
		<key>name</key>
		<string>log1pl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>log1pl</string>
		<key>uuid</key>
		<string>1FC92D4D-FE2C-4575-B15E-00AB1C7578E6</string>
	</dict>
	</plist>
