<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>log10l(${1:long double X})$0
</string>
		<key>name</key>
		<string>log10l</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>log10l</string>
		<key>uuid</key>
		<string>F54C5FFF-4C4F-4788-949D-C1D67DD12FE8</string>
	</dict>
	</plist>
