<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>log2l(${1:long double X})$0
</string>
		<key>name</key>
		<string>log2l</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>log2l</string>
		<key>uuid</key>
		<string>47B5849A-4BBA-43FB-85B4-90A0AF02C611</string>
	</dict>
	</plist>
