<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>log2(${1:double X})$0
</string>
		<key>name</key>
		<string>log2</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>log2</string>
		<key>uuid</key>
		<string>B742CF6F-8136-4D69-9A98-8031AC29547A</string>
	</dict>
	</plist>
