<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>log2f(${1:float X})$0
</string>
		<key>name</key>
		<string>log2f</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>log2f</string>
		<key>uuid</key>
		<string>408FD9AB-8699-49F9-82F4-3B395BAD6FF5</string>
	</dict>
	</plist>
