<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>logbf(${1:float X})$0
</string>
		<key>name</key>
		<string>logbf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>logbf</string>
		<key>uuid</key>
		<string>1D35F4C2-4BC2-4C0E-9A87-0D87B45B6A2C</string>
	</dict>
	</plist>
