<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>logb(${1:double X})$0
</string>
		<key>name</key>
		<string>logb</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>logb</string>
		<key>uuid</key>
		<string>0CECC97C-AAD6-44C4-BAEA-FA51773D83EE</string>
	</dict>
	</plist>
