<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>logbl(${1:long double X})$0
</string>
		<key>name</key>
		<string>logbl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>logbl</string>
		<key>uuid</key>
		<string>3807062D-2775-4C0D-A0EB-F411C4787F99</string>
	</dict>
	</plist>
