<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>logf(${1:float X})$0
</string>
		<key>name</key>
		<string>logf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>logf</string>
		<key>uuid</key>
		<string>167CD8B6-3368-4845-A100-D39FFE45EEA1</string>
	</dict>
	</plist>
