<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>login(${1:const struct utmp *ENTRY})$0
</string>
		<key>name</key>
		<string>login</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>login</string>
		<key>uuid</key>
		<string>ED475125-E853-4D94-A291-34DA3F008453</string>
	</dict>
	</plist>
