<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>login_tty(${1:int FILEDES})$0
</string>
		<key>name</key>
		<string>login_tty</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>login_tty</string>
		<key>uuid</key>
		<string>B0F20DFB-4061-425C-8E7F-D59D809AEBFA</string>
	</dict>
	</plist>
