<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>logl(${1:long double X})$0
</string>
		<key>name</key>
		<string>logl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>logl</string>
		<key>uuid</key>
		<string>E1567C78-A348-451D-BB38-FE20B32C08E9</string>
	</dict>
	</plist>
