<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>logout(${1:const char *UT_LINE})$0
</string>
		<key>name</key>
		<string>logout</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>logout</string>
		<key>uuid</key>
		<string>D4968FB5-D377-4219-9E19-C0190B2D860D</string>
	</dict>
	</plist>
