<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>logwtmp(${1:const char *UT_LINE}, ${2:const char *UT_NAME}, ${3:const char *UT_HOST})$0
</string>
		<key>name</key>
		<string>logwtmp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>logwtmp</string>
		<key>uuid</key>
		<string>20A1BE87-E51B-4404-BE13-F085862D13EB</string>
	</dict>
	</plist>
