<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>longjmp(${1:jmp_buf STATE}, ${2:int VALUE})$0
</string>
		<key>name</key>
		<string>longjmp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>longjmp</string>
		<key>uuid</key>
		<string>E3524997-E1A2-4BFD-BC03-12855CAC132F</string>
	</dict>
	</plist>
