<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>lrand48_r(${1:struct drand48_data *BUFFER}, ${2:double *RESULT})$0
</string>
		<key>name</key>
		<string>lrand48_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>lrand48_r</string>
		<key>uuid</key>
		<string>34EA3A1A-0624-49D0-95B5-9E574249BF43</string>
	</dict>
	</plist>
