<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>lrand48(${1:void})$0
</string>
		<key>name</key>
		<string>lrand48</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>lrand48</string>
		<key>uuid</key>
		<string>E3F7CE5F-E071-4FBE-97E4-A5962F6133CB</string>
	</dict>
	</plist>
