<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>lrint(${1:double X})$0
</string>
		<key>name</key>
		<string>lrint</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>lrint</string>
		<key>uuid</key>
		<string>8961F954-3A67-4A5F-903D-B54B72042E82</string>
	</dict>
	</plist>
