<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>lrintf(${1:float X})$0
</string>
		<key>name</key>
		<string>lrintf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>lrintf</string>
		<key>uuid</key>
		<string>3D65302E-3AB3-471B-9C7C-F93610E2E48B</string>
	</dict>
	</plist>
