<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>lrintl(${1:long double X})$0
</string>
		<key>name</key>
		<string>lrintl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>lrintl</string>
		<key>uuid</key>
		<string>59E1E097-DBFD-459E-A46A-0CCF4DEB3D70</string>
	</dict>
	</plist>
