<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>lroundf(${1:float X})$0
</string>
		<key>name</key>
		<string>lroundf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>lroundf</string>
		<key>uuid</key>
		<string>0F37CD56-BC43-43DE-89EF-6748126A3788</string>
	</dict>
	</plist>
