<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>lround(${1:double X})$0
</string>
		<key>name</key>
		<string>lround</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>lround</string>
		<key>uuid</key>
		<string>7D8473C9-2634-456B-A8AD-E77AD2EBEC86</string>
	</dict>
	</plist>
