<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>lroundl(${1:long double X})$0
</string>
		<key>name</key>
		<string>lroundl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>lroundl</string>
		<key>uuid</key>
		<string>46C67BB6-00B3-4BB4-AD20-69F53126EB51</string>
	</dict>
	</plist>
