<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>lsearch(${1:const void *KEY}, ${2:void *BASE}, ${3:size_t *NMEMB}, ${4:size_t SIZE}, ${5:comparison_fn_t COMPAR})$0
</string>
		<key>name</key>
		<string>lsearch</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>lsearch</string>
		<key>uuid</key>
		<string>96A0308B-D992-4B6F-BFCA-E290A48C2ABB</string>
	</dict>
	</plist>
