<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>lseek64(${1:int FILEDES}, ${2:off64_t OFFSET}, ${3:int WHENCE})$0
</string>
		<key>name</key>
		<string>lseek64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>lseek64</string>
		<key>uuid</key>
		<string>70D1B398-E1CA-431E-8A7D-9EBB790964FF</string>
	</dict>
	</plist>
