<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>lseek(${1:int FILEDES}, ${2:off_t OFFSET}, ${3:int WHENCE})$0
</string>
		<key>name</key>
		<string>lseek</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>lseek</string>
		<key>uuid</key>
		<string>B26DDBCA-9AF0-4D98-8B7A-1D0D05F18C52</string>
	</dict>
	</plist>
