<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>lstat64(${1:const char *FILENAME}, ${2:struct stat64 *BUF})$0
</string>
		<key>name</key>
		<string>lstat64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>lstat64</string>
		<key>uuid</key>
		<string>660EB6CA-56B5-4496-B16D-7816300E812A</string>
	</dict>
	</plist>
