<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>lstat(${1:const char *FILENAME}, ${2:struct stat *BUF})$0
</string>
		<key>name</key>
		<string>lstat</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>lstat</string>
		<key>uuid</key>
		<string>B4A92442-2B8D-42F8-B7F1-84C8559BAFDB</string>
	</dict>
	</plist>
