<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>lutimes(${1:const char *FILENAME}, ${2:struct timeval TVP[2]})$0
</string>
		<key>name</key>
		<string>lutimes</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>lutimes</string>
		<key>uuid</key>
		<string>F013AA31-0520-4F08-A272-B69947F0A661</string>
	</dict>
	</plist>
