<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>madvise(${1:void *ADDR}, ${2:size_t LENGTH}, ${3:int ADVICE})$0
</string>
		<key>name</key>
		<string>madvise</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>madvise</string>
		<key>uuid</key>
		<string>828F761E-ADDA-41DC-85D5-9CD97C8D996C</string>
	</dict>
	</plist>
