<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>makecontext(${1:ucontext_t *UCP}, ${2:void(}, ${3:*FUNC}, ${4:)(}, ${5:VOID}, ${6:)}, ${7:int ARGC}, ${8:...})$0
</string>
		<key>name</key>
		<string>makecontext</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>makecontext</string>
		<key>uuid</key>
		<string>A67B2A24-24DD-47EF-BC98-833D15B9C55E</string>
	</dict>
	</plist>
