<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mallinfo(${1:void})$0
</string>
		<key>name</key>
		<string>mallinfo</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mallinfo</string>
		<key>uuid</key>
		<string>AB1E277A-6547-4320-BD62-FED9BA46328E</string>
	</dict>
	</plist>
