<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>malloc(${1:size_t SIZE})$0
</string>
		<key>name</key>
		<string>malloc</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>malloc</string>
		<key>uuid</key>
		<string>CABD9F94-6E1F-40A9-95A5-CEFC715A8F0A</string>
	</dict>
	</plist>
