<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mblen(${1:const char *STRING}, ${2:size_t SIZE})$0
</string>
		<key>name</key>
		<string>mblen</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mblen</string>
		<key>uuid</key>
		<string>D29B5EBB-7E20-4797-A37C-D03E48501393</string>
	</dict>
	</plist>
