<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mbrlen(${1:const char *restrict S}, ${2:size_t N}, ${3:mbstate_t *PS})$0
</string>
		<key>name</key>
		<string>mbrlen</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mbrlen</string>
		<key>uuid</key>
		<string>F7F1A8CB-0850-4E57-B0E2-E905A2482537</string>
	</dict>
	</plist>
