<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mbrtowc(${1:wchar_t *restrict PWC}, ${2:const char *restrict S}, ${3:size_t N}, ${4:mbstate_t *restrict PS})$0
</string>
		<key>name</key>
		<string>mbrtowc</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mbrtowc</string>
		<key>uuid</key>
		<string>994128F4-E16A-49AB-B9F8-6BE8125EBC0E</string>
	</dict>
	</plist>
