<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mbsinit(${1:const mbstate_t *PS})$0
</string>
		<key>name</key>
		<string>mbsinit</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mbsinit</string>
		<key>uuid</key>
		<string>EB0FF24C-F1D8-4F24-BBA8-1F240686B00F</string>
	</dict>
	</plist>
