<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mbsnrtowcs(${1:wchar_t *restrict DST}, ${2:const char **restrict SRC}, ${3:size_t NMC}, ${4:size_t LEN}, ${5:mbstate_t *restrict PS})$0
</string>
		<key>name</key>
		<string>mbsnrtowcs</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mbsnrtowcs</string>
		<key>uuid</key>
		<string>D1934912-0C3E-4D36-B4DA-7C92E1E08ACB</string>
	</dict>
	</plist>
