<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mbsrtowcs(${1:wchar_t *restrict DST}, ${2:const char **restrict SRC}, ${3:size_t LEN}, ${4:mbstate_t *restrict PS})$0
</string>
		<key>name</key>
		<string>mbsrtowcs</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mbsrtowcs</string>
		<key>uuid</key>
		<string>5FBB8C5B-00C6-48C6-84C5-74DF93F0BFD2</string>
	</dict>
	</plist>
