<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mbstowcs(${1:wchar_t *WSTRING}, ${2:const char *STRING}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>mbstowcs</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mbstowcs</string>
		<key>uuid</key>
		<string>85B1E065-3B73-42D3-BFAC-9A9ED484E6F4</string>
	</dict>
	</plist>
