<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mbtowc(${1:wchar_t *restrict RESULT}, ${2:const char *restrict STRING}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>mbtowc</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mbtowc</string>
		<key>uuid</key>
		<string>54D8EADE-1C51-4102-B55E-D8326BDC9C00</string>
	</dict>
	</plist>
