<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mcheck(${1:void(}, ${2:*ABORTFN}, ${3:)(}, ${4:ENUM}, ${5:MCHECK_STATUS}, ${6:STATUS}, ${7:)})$0
</string>
		<key>name</key>
		<string>mcheck</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mcheck</string>
		<key>uuid</key>
		<string>191D4EB0-588A-4991-BA1E-EB600648FDEF</string>
	</dict>
	</plist>
