<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>memalign(${1:size_t BOUNDARY}, ${2:size_t SIZE})$0
</string>
		<key>name</key>
		<string>memalign</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>memalign</string>
		<key>uuid</key>
		<string>E63F765E-1CCF-4D42-A557-88D3CE14A232</string>
	</dict>
	</plist>
