<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>memcpy(${1:void *restrict TO}, ${2:const void *restrict FROM}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>memcpy</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>memcpy</string>
		<key>uuid</key>
		<string>A7AFFB38-F850-4FA2-BD9C-640640B86068</string>
	</dict>
	</plist>
