<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>memccpy(${1:void *restrict TO}, ${2:const void *restrict FROM}, ${3:int C}, ${4:size_t SIZE})$0
</string>
		<key>name</key>
		<string>memccpy</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>memccpy</string>
		<key>uuid</key>
		<string>6750D50E-96A0-4568-B62B-68AC339FD859</string>
	</dict>
	</plist>
