<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>memcmp(${1:const void *A1}, ${2:const void *A2}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>memcmp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>memcmp</string>
		<key>uuid</key>
		<string>EA85FBFF-485B-4D9B-9BA7-E5746A54B753</string>
	</dict>
	</plist>
