<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>memchr(${1:const void *BLOCK}, ${2:int C}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>memchr</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>memchr</string>
		<key>uuid</key>
		<string>1DCC8DA2-F0A6-4F48-A0DE-C915C66B7B18</string>
	</dict>
	</plist>
