<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>memfrob(${1:void *MEM}, ${2:size_t LENGTH})$0
</string>
		<key>name</key>
		<string>memfrob</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>memfrob</string>
		<key>uuid</key>
		<string>A6D30EB4-C83C-494A-A197-F3CFD26E7E4D</string>
	</dict>
	</plist>
