<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>memmove(${1:void *TO}, ${2:const void *FROM}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>memmove</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>memmove</string>
		<key>uuid</key>
		<string>8A731BF2-2A54-432C-8B93-B8DBEDE0D484</string>
	</dict>
	</plist>
