<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mempcpy(${1:void *restrict TO}, ${2:const void *restrict FROM}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>mempcpy</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mempcpy</string>
		<key>uuid</key>
		<string>99FBCAF1-702E-4703-964D-BAE92381CAC7</string>
	</dict>
	</plist>
