<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>memrchr(${1:const void *BLOCK}, ${2:int C}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>memrchr</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>memrchr</string>
		<key>uuid</key>
		<string>F0035AF7-B1FB-4525-8E12-C2D5CC3E1072</string>
	</dict>
	</plist>
