<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>memset(${1:void *BLOCK}, ${2:int C}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>memset</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>memset</string>
		<key>uuid</key>
		<string>607389DC-06C2-4736-826F-0D7BA2C65115</string>
	</dict>
	</plist>
