<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mkdir(${1:const char *FILENAME}, ${2:mode_t MODE})$0
</string>
		<key>name</key>
		<string>mkdir</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mkdir</string>
		<key>uuid</key>
		<string>D37C998D-CCBA-4222-A6F9-C85CDE195371</string>
	</dict>
	</plist>
