<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mkdtemp(${1:char *TEMPLATE})$0
</string>
		<key>name</key>
		<string>mkdtemp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mkdtemp</string>
		<key>uuid</key>
		<string>FFED4848-E2D0-48F6-9701-E1D6FA731E92</string>
	</dict>
	</plist>
