<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mkfifo(${1:const char *FILENAME}, ${2:mode_t MODE})$0
</string>
		<key>name</key>
		<string>mkfifo</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mkfifo</string>
		<key>uuid</key>
		<string>03065892-8693-4DE0-ACBA-6B58B8967302</string>
	</dict>
	</plist>
