<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mknod(${1:const char *FILENAME}, ${2:int MODE}, ${3:int DEV})$0
</string>
		<key>name</key>
		<string>mknod</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mknod</string>
		<key>uuid</key>
		<string>69A12D8F-8E8A-494E-B928-FF1EB3FAF040</string>
	</dict>
	</plist>
