<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mkstemp(${1:char *TEMPLATE})$0
</string>
		<key>name</key>
		<string>mkstemp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mkstemp</string>
		<key>uuid</key>
		<string>7BC155BB-B1D3-498E-B141-2F5D93260E2E</string>
	</dict>
	</plist>
