<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mktemp(${1:char *TEMPLATE})$0
</string>
		<key>name</key>
		<string>mktemp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mktemp</string>
		<key>uuid</key>
		<string>2B10C6BB-EA18-48FE-A284-CD863F64709F</string>
	</dict>
	</plist>
