<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mktime(${1:struct tm *BROKENTIME})$0
</string>
		<key>name</key>
		<string>mktime</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mktime</string>
		<key>uuid</key>
		<string>EA4CBDAA-B43A-4817-8060-70FB75BF56B2</string>
	</dict>
	</plist>
