<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mlock(${1:const void *ADDR}, ${2:size_t LEN})$0
</string>
		<key>name</key>
		<string>mlock</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mlock</string>
		<key>uuid</key>
		<string>2E833F28-9D06-453C-96BB-776D9341BEF6</string>
	</dict>
	</plist>
