<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mlockall(${1:int FLAGS})$0
</string>
		<key>name</key>
		<string>mlockall</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mlockall</string>
		<key>uuid</key>
		<string>8D313FD2-EE07-4704-8567-47E691429637</string>
	</dict>
	</plist>
