<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mmap64(${1:void *ADDRESS}, ${2:size_t LENGTH}, ${3:int PROTECT}, ${4:int FLAGS}, ${5:int FILEDES}, ${6:off64_t OFFSET})$0
</string>
		<key>name</key>
		<string>mmap64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mmap64</string>
		<key>uuid</key>
		<string>9C5B8C62-978E-4227-9486-AADB36D1270F</string>
	</dict>
	</plist>
