<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mmap(${1:void *ADDRESS}, ${2:size_t LENGTH}, ${3:int PROTECT}, ${4:int FLAGS}, ${5:int FILEDES}, ${6:off_t OFFSET})$0
</string>
		<key>name</key>
		<string>mmap</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mmap</string>
		<key>uuid</key>
		<string>51A8E580-CC86-499B-8DFD-A9C234C721F7</string>
	</dict>
	</plist>
