<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>modff(${1:float VALUE}, ${2:float *INTEGER-PART})$0
</string>
		<key>name</key>
		<string>modff</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>modff</string>
		<key>uuid</key>
		<string>F8661BAB-EEB9-4ECE-919E-111DC9A44BDD</string>
	</dict>
	</plist>
