<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>modf(${1:double VALUE}, ${2:double *INTEGER-PART})$0
</string>
		<key>name</key>
		<string>modf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>modf</string>
		<key>uuid</key>
		<string>CEA59C2D-7A81-4242-B1CC-21E033320437</string>
	</dict>
	</plist>
