<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>modfl(${1:long double VALUE}, ${2:long double *INTEGER-PART})$0
</string>
		<key>name</key>
		<string>modfl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>modfl</string>
		<key>uuid</key>
		<string>E637A7C5-3FAE-497B-B975-D591F7707712</string>
	</dict>
	</plist>
