<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mount(${1:const char *SPECIAL_FILE}, ${2:const char *DIR}, ${3:const char *FSTYPE}, ${4:unsigned long int OPTIONS}, ${5:const void *DATA})$0
</string>
		<key>name</key>
		<string>mount</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mount</string>
		<key>uuid</key>
		<string>6EA103F0-137F-4323-B454-5231CBD8D884</string>
	</dict>
	</plist>
