<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mrand48(${1:void})$0
</string>
		<key>name</key>
		<string>mrand48</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mrand48</string>
		<key>uuid</key>
		<string>8317DA5F-E823-4613-9DDE-622C8FB9C6DB</string>
	</dict>
	</plist>
