<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mrand48_r(${1:struct drand48_data *BUFFER}, ${2:double *RESULT})$0
</string>
		<key>name</key>
		<string>mrand48_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mrand48_r</string>
		<key>uuid</key>
		<string>0A38D3A4-CCF1-40FC-9C50-73F775855DBB</string>
	</dict>
	</plist>
