<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mremap(${1:void *ADDRESS}, ${2:size_t LENGTH}, ${3:size_t NEW_LENGTH}, ${4:int FLAG})$0
</string>
		<key>name</key>
		<string>mremap</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mremap</string>
		<key>uuid</key>
		<string>EC0D737B-C06A-4616-9713-53D00B772546</string>
	</dict>
	</plist>
