<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>msync(${1:void *ADDRESS}, ${2:size_t LENGTH}, ${3:int FLAGS})$0
</string>
		<key>name</key>
		<string>msync</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>msync</string>
		<key>uuid</key>
		<string>852F50B4-8F30-4567-8EFE-E50CCBFAC2F7</string>
	</dict>
	</plist>
