<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>mtrace(${1:void})$0
</string>
		<key>name</key>
		<string>mtrace</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>mtrace</string>
		<key>uuid</key>
		<string>8525494D-36E5-4F01-980D-7E7655ED2C30</string>
	</dict>
	</plist>
