<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>munlock(${1:const void *ADDR}, ${2:size_t LEN})$0
</string>
		<key>name</key>
		<string>munlock</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>munlock</string>
		<key>uuid</key>
		<string>C118E35F-50B7-42B3-A3D3-ADC34364A732</string>
	</dict>
	</plist>
