<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>munlockall(${1:void})$0
</string>
		<key>name</key>
		<string>munlockall</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>munlockall</string>
		<key>uuid</key>
		<string>59E04012-CBED-4558-8D49-963A3C8A58C2</string>
	</dict>
	</plist>
