<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>munmap(${1:void *ADDR}, ${2:size_t LENGTH})$0
</string>
		<key>name</key>
		<string>munmap</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>munmap</string>
		<key>uuid</key>
		<string>707937E1-8BBB-4828-A012-8D646A81CBE9</string>
	</dict>
	</plist>
