<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>muntrace(${1:void})$0
</string>
		<key>name</key>
		<string>muntrace</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>muntrace</string>
		<key>uuid</key>
		<string>44DC0CE2-BD2D-40EE-BE02-94910BCAB0DC</string>
	</dict>
	</plist>
