<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>nan(${1:const char *TAGP})$0
</string>
		<key>name</key>
		<string>nan</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>nan</string>
		<key>uuid</key>
		<string>E59178E9-2235-4A8F-BA9B-AD29C07B894C</string>
	</dict>
	</plist>
