<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>nanf(${1:const char *TAGP})$0
</string>
		<key>name</key>
		<string>nanf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>nanf</string>
		<key>uuid</key>
		<string>48882CA4-EB36-4717-A909-91A42057DAE9</string>
	</dict>
	</plist>
