<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>nanl(${1:const char *TAGP})$0
</string>
		<key>name</key>
		<string>nanl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>nanl</string>
		<key>uuid</key>
		<string>650F960D-1129-4F5A-88D7-501498698A40</string>
	</dict>
	</plist>
