<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>nanosleep(${1:const struct timespec *REQUESTED_TIME}, ${2:struct timespec *REMAINING})$0
</string>
		<key>name</key>
		<string>nanosleep</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>nanosleep</string>
		<key>uuid</key>
		<string>EBC9C200-1600-4515-B09A-51D68BF26813</string>
	</dict>
	</plist>
