<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>nearbyintf(${1:float X})$0
</string>
		<key>name</key>
		<string>nearbyintf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>nearbyintf</string>
		<key>uuid</key>
		<string>DA15AD80-6F5B-4B81-9D4F-209E7822C360</string>
	</dict>
	</plist>
