<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>nearbyint(${1:double X})$0
</string>
		<key>name</key>
		<string>nearbyint</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>nearbyint</string>
		<key>uuid</key>
		<string>C38FB82C-82C9-43C6-92FE-628C07405B5D</string>
	</dict>
	</plist>
