<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>nearbyintl(${1:long double X})$0
</string>
		<key>name</key>
		<string>nearbyintl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>nearbyintl</string>
		<key>uuid</key>
		<string>0C6EB2AF-D2C2-4D9D-95C4-F0FC3F40C13E</string>
	</dict>
	</plist>
