<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>nexttowardf(${1:float X}, ${2:long double Y})$0
</string>
		<key>name</key>
		<string>nexttowardf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>nexttowardf</string>
		<key>uuid</key>
		<string>E348A031-64D3-4550-9F8E-0124D290D1A1</string>
	</dict>
	</plist>
