<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>nextafterl(${1:long double X}, ${2:long double Y})$0
</string>
		<key>name</key>
		<string>nextafterl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>nextafterl</string>
		<key>uuid</key>
		<string>2D71056A-B82E-4B55-8F78-D00A946F4C28</string>
	</dict>
	</plist>
