<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>nextafter(${1:double X}, ${2:double Y})$0
</string>
		<key>name</key>
		<string>nextafter</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>nextafter</string>
		<key>uuid</key>
		<string>A5DC6F21-843F-4EAE-A835-28D7F9D71095</string>
	</dict>
	</plist>
