<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>nexttoward(${1:double X}, ${2:long double Y})$0
</string>
		<key>name</key>
		<string>nexttoward</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>nexttoward</string>
		<key>uuid</key>
		<string>E9B755B8-43CE-4013-B826-A687BB7311A9</string>
	</dict>
	</plist>
