<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>nexttowardl(${1:long double X}, ${2:long double Y})$0
</string>
		<key>name</key>
		<string>nexttowardl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>nexttowardl</string>
		<key>uuid</key>
		<string>975C9276-365D-4A59-87D1-67992A98F055</string>
	</dict>
	</plist>
