<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>nextafterf(${1:float X}, ${2:float Y})$0
</string>
		<key>name</key>
		<string>nextafterf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>nextafterf</string>
		<key>uuid</key>
		<string>F1D6D16A-67B3-4A39-A841-5231D543A916</string>
	</dict>
	</plist>
