<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>nftw64(${1:const char *FILENAME}, ${2:__nftw64_func_t FUNC}, ${3:int DESCRIPTORS}, ${4:int FLAG})$0
</string>
		<key>name</key>
		<string>nftw64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>nftw64</string>
		<key>uuid</key>
		<string>A9B4BCAB-2AB2-40F2-BED1-B0FD216B499C</string>
	</dict>
	</plist>
