<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>nftw(${1:const char *FILENAME}, ${2:__nftw_func_t FUNC}, ${3:int DESCRIPTORS}, ${4:int FLAG})$0
</string>
		<key>name</key>
		<string>nftw</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>nftw</string>
		<key>uuid</key>
		<string>3BEEB01C-C5FC-45CA-9BE1-DB1EC3AFBA64</string>
	</dict>
	</plist>
