<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ngettext(${1:const char *MSGID1}, ${2:const char *MSGID2}, ${3:unsigned long int N})$0
</string>
		<key>name</key>
		<string>ngettext</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ngettext</string>
		<key>uuid</key>
		<string>EDA82935-CA03-41FE-8899-508EF086D607</string>
	</dict>
	</plist>
