<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>nice(${1:int INCREMENT})$0
</string>
		<key>name</key>
		<string>nice</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>nice</string>
		<key>uuid</key>
		<string>506D934E-4207-4660-9A1C-274E2DC8317D</string>
	</dict>
	</plist>
