<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>nl_langinfo(${1:nl_item ITEM})$0
</string>
		<key>name</key>
		<string>nl_langinfo</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>nl_langinfo</string>
		<key>uuid</key>
		<string>DE3F4027-533E-4437-BBE0-ABE64A2A695F</string>
	</dict>
	</plist>
