<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>nrand48(${1:unsigned short int XSUBI[3]})$0
</string>
		<key>name</key>
		<string>nrand48</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>nrand48</string>
		<key>uuid</key>
		<string>E5E49EE1-91B6-430D-AE44-245614865B9E</string>
	</dict>
	</plist>
