<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>nrand48_r(${1:unsigned short int XSUBI[3]}, ${2:struct drand48_data *BUFFER}, ${3:long int *RESULT})$0
</string>
		<key>name</key>
		<string>nrand48_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>nrand48_r</string>
		<key>uuid</key>
		<string>FB751EC4-F639-4246-B809-79E44E020DEE</string>
	</dict>
	</plist>
