<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ntohl(${1:uint32_t NETLONG})$0
</string>
		<key>name</key>
		<string>ntohl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ntohl</string>
		<key>uuid</key>
		<string>EE54B7BD-A95D-48AD-8B3C-BA2A0F834C74</string>
	</dict>
	</plist>
