<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ntohs(${1:uint16_t NETSHORT})$0
</string>
		<key>name</key>
		<string>ntohs</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ntohs</string>
		<key>uuid</key>
		<string>DC3361A1-DB9F-4374-B48A-A886B6D1EBAC</string>
	</dict>
	</plist>
