<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ntp_adjtime(${1:struct timex *TPTR})$0
</string>
		<key>name</key>
		<string>ntp_adjtime</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ntp_adjtime</string>
		<key>uuid</key>
		<string>C8D17998-7D21-4752-AC78-3F027E8D4B34</string>
	</dict>
	</plist>
