<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ntp_gettime(${1:struct ntptimeval *TPTR})$0
</string>
		<key>name</key>
		<string>ntp_gettime</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ntp_gettime</string>
		<key>uuid</key>
		<string>6AEC6D82-D05C-4DED-97F1-C48AB7C6E840</string>
	</dict>
	</plist>
