<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>obstack_grow0(${1:struct obstack *OBSTACK-PTR}, ${2:void *DATA}, ${3:int SIZE})$0
</string>
		<key>name</key>
		<string>obstack_grow0</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>obstack_grow0</string>
		<key>uuid</key>
		<string>E616868F-D48C-4922-AA03-D5549E896528</string>
	</dict>
	</plist>
