<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>obstack_blank(${1:struct obstack *OBSTACK-PTR}, ${2:int SIZE})$0
</string>
		<key>name</key>
		<string>obstack_blank</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>obstack_blank</string>
		<key>uuid</key>
		<string>766EA6E3-7243-478E-96CD-43EC7D84CFF6</string>
	</dict>
	</plist>
