<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>obstack_alloc(${1:struct obstack *OBSTACK-PTR}, ${2:int SIZE})$0
</string>
		<key>name</key>
		<string>obstack_alloc</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>obstack_alloc</string>
		<key>uuid</key>
		<string>90570E48-2466-4A48-B179-A18E02073FAC</string>
	</dict>
	</plist>
