<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>obstack_finish(${1:struct obstack *OBSTACK-PTR})$0
</string>
		<key>name</key>
		<string>obstack_finish</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>obstack_finish</string>
		<key>uuid</key>
		<string>D04992AF-B085-45CB-BAEC-AE8C954CF99C</string>
	</dict>
	</plist>
