<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>obstack_ptr_grow(${1:struct obstack *OBSTACK-PTR}, ${2:void *DATA})$0
</string>
		<key>name</key>
		<string>obstack_ptr_grow</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>obstack_ptr_grow</string>
		<key>uuid</key>
		<string>4F4D5255-AEB5-4045-99F6-4416A8D362E8</string>
	</dict>
	</plist>
