<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>obstack_base(${1:struct obstack *OBSTACK-PTR})$0
</string>
		<key>name</key>
		<string>obstack_base</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>obstack_base</string>
		<key>uuid</key>
		<string>AEEC49C5-D9CE-4C78-BFB4-A4D62FC2F803</string>
	</dict>
	</plist>
