<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>obstack_copy(${1:struct obstack *OBSTACK-PTR}, ${2:void *ADDRESS}, ${3:int SIZE})$0
</string>
		<key>name</key>
		<string>obstack_copy</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>obstack_copy</string>
		<key>uuid</key>
		<string>BAD83624-A282-42CD-8AB9-FB653001AD53</string>
	</dict>
	</plist>
