<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>obstack_room(${1:struct obstack *OBSTACK-PTR})$0
</string>
		<key>name</key>
		<string>obstack_room</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>obstack_room</string>
		<key>uuid</key>
		<string>39E0CB3F-FA87-4942-973F-537376890A3C</string>
	</dict>
	</plist>
