<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>obstack_blank_fast(${1:struct obstack *OBSTACK-PTR}, ${2:int SIZE})$0
</string>
		<key>name</key>
		<string>obstack_blank_fast</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>obstack_blank_fast</string>
		<key>uuid</key>
		<string>32617BB3-0481-49A7-86DF-2D768D0209F5</string>
	</dict>
	</plist>
