<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>obstack_free(${1:struct obstack *OBSTACK-PTR}, ${2:void *OBJECT})$0
</string>
		<key>name</key>
		<string>obstack_free</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>obstack_free</string>
		<key>uuid</key>
		<string>F7559E3A-487E-4CEE-8AE5-DF83B1662FA0</string>
	</dict>
	</plist>
