<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>obstack_int_grow(${1:struct obstack *OBSTACK-PTR}, ${2:int DATA})$0
</string>
		<key>name</key>
		<string>obstack_int_grow</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>obstack_int_grow</string>
		<key>uuid</key>
		<string>4B476ACB-EF22-47A2-80A7-28C86EBE65A1</string>
	</dict>
	</plist>
