<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>obstack_ptr_grow_fast(${1:struct obstack *OBSTACK-PTR}, ${2:void *DATA})$0
</string>
		<key>name</key>
		<string>obstack_ptr_grow_fast</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>obstack_ptr_grow_fast</string>
		<key>uuid</key>
		<string>CD59E2F1-F144-4D41-B33E-86FB200AA142</string>
	</dict>
	</plist>
