<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>obstack_printf(${1:struct obstack *OBSTACK}, ${2:const char *TEMPLATE}, ${3:...})$0
</string>
		<key>name</key>
		<string>obstack_printf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>obstack_printf</string>
		<key>uuid</key>
		<string>5979DFAA-FE62-4C2D-89DE-3873BBEBEF20</string>
	</dict>
	</plist>
