<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>obstack_next_free(${1:struct obstack *OBSTACK-PTR})$0
</string>
		<key>name</key>
		<string>obstack_next_free</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>obstack_next_free</string>
		<key>uuid</key>
		<string>CD758ADB-F76E-4913-8DF6-0BED47276DEE</string>
	</dict>
	</plist>
