<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>obstack_1grow_fast(${1:struct obstack *OBSTACK-PTR}, ${2:char C})$0
</string>
		<key>name</key>
		<string>obstack_1grow_fast</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>obstack_1grow_fast</string>
		<key>uuid</key>
		<string>79C05F74-4BA0-44AE-B508-399F08F61C69</string>
	</dict>
	</plist>
