<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>obstack_1grow(${1:struct obstack *OBSTACK-PTR}, ${2:char C})$0
</string>
		<key>name</key>
		<string>obstack_1grow</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>obstack_1grow</string>
		<key>uuid</key>
		<string>2245384A-A7CB-45FD-A5B1-2B12D5CF23BC</string>
	</dict>
	</plist>
