<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>obstack_vprintf(${1:struct obstack *OBSTACK}, ${2:const char *TEMPLATE}, ${3:va_list AP})$0
</string>
		<key>name</key>
		<string>obstack_vprintf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>obstack_vprintf</string>
		<key>uuid</key>
		<string>DB1FCEAC-805A-48FD-805E-901C3E1542B1</string>
	</dict>
	</plist>
