<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>obstack_alignment_mask(${1:struct obstack *OBSTACK-PTR})$0
</string>
		<key>name</key>
		<string>obstack_alignment_mask</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>obstack_alignment_mask</string>
		<key>uuid</key>
		<string>C9747DF7-DB9A-42C4-9E69-84D70DB612FC</string>
	</dict>
	</plist>
