<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>offsetof(${1:TYPE}, ${2:MEMBER})$0
</string>
		<key>name</key>
		<string>offsetof</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>offsetof</string>
		<key>uuid</key>
		<string>5CF4EBF3-58B1-4C02-BB23-A61EA43EE87A</string>
	</dict>
	</plist>
