<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>on_exit(${1:void(}, ${2:*FUNCTION}, ${3:)(}, ${4:INT}, ${5:STATUS}, ${6: }, ${7:VOID}, ${8:*ARG}, ${9:)}, ${10:void *ARG})$0
</string>
		<key>name</key>
		<string>on_exit</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>on_exit</string>
		<key>uuid</key>
		<string>F9AE7D6D-6E3F-4721-A7D8-9A89680E3B75</string>
	</dict>
	</plist>
