<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>openpty(${1:int *AMASTER}, ${2:int *ASLAVE}, ${3:char *NAME}, ${4:struct termios *TERMP}, ${5:struct winsize *WINP})$0
</string>
		<key>name</key>
		<string>openpty</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>openpty</string>
		<key>uuid</key>
		<string>1FB4F9C8-A663-4BC4-A388-B9E9C1553EBD</string>
	</dict>
	</plist>
