<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>open_memstream(${1:char **PTR}, ${2:size_t *SIZELOC})$0
</string>
		<key>name</key>
		<string>open_memstream</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>open_memstream</string>
		<key>uuid</key>
		<string>E233C9C8-6587-4A6E-91DE-C6BEFDCD9C9D</string>
	</dict>
	</plist>
