<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>openlog(${1:const char *IDENT}, ${2:int OPTION}, ${3:int FACILITY})$0
</string>
		<key>name</key>
		<string>openlog</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>openlog</string>
		<key>uuid</key>
		<string>08B0C467-74A2-4F0F-BD88-94AB16616A91</string>
	</dict>
	</plist>
