<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>open64(${1:const char *FILENAME}, ${2:int FLAGS[}, ${3:mode_t MODE]})$0
</string>
		<key>name</key>
		<string>open64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>open64</string>
		<key>uuid</key>
		<string>A7913504-4D9E-41A1-A4A7-47AEC388A2C7</string>
	</dict>
	</plist>
