<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>open_obstack_stream(${1:struct obstack *OBSTACK})$0
</string>
		<key>name</key>
		<string>open_obstack_stream</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>open_obstack_stream</string>
		<key>uuid</key>
		<string>2609F0AC-08A2-4491-9432-A8CE2A5B0EB0</string>
	</dict>
	</plist>
