<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>opendir(${1:const char *DIRNAME})$0
</string>
		<key>name</key>
		<string>opendir</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>opendir</string>
		<key>uuid</key>
		<string>0A7650F8-FBEA-4C66-BFC8-EAAA7DE8432D</string>
	</dict>
	</plist>
