<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>open(${1:const char *FILENAME}, ${2:int FLAGS[}, ${3:mode_t MODE]})$0
</string>
		<key>name</key>
		<string>open</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>open</string>
		<key>uuid</key>
		<string>25004EC5-D728-4931-8A5C-BDE272AF83FC</string>
	</dict>
	</plist>
