<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>parse_printf_format(${1:const char *TEMPLATE}, ${2:size_t N}, ${3:int *ARGTYPES})$0
</string>
		<key>name</key>
		<string>parse_printf_format</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>parse_printf_format</string>
		<key>uuid</key>
		<string>1C6F1F79-3AC9-4D24-BC1F-E1EBA9183E8F</string>
	</dict>
	</plist>
