<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pathconf(${1:const char *FILENAME}, ${2:int PARAMETER})$0
</string>
		<key>name</key>
		<string>pathconf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pathconf</string>
		<key>uuid</key>
		<string>04A5255D-067E-4583-8F13-9BF7F8A951F0</string>
	</dict>
	</plist>
