<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pause(<field "">)$0
</string>
		<key>name</key>
		<string>pause</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pause</string>
		<key>uuid</key>
		<string>7DFC47E5-7171-4720-8931-62600C38A75B</string>
	</dict>
	</plist>
