<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pclose(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>pclose</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pclose</string>
		<key>uuid</key>
		<string>B7DA38A5-B2CA-4AD6-80AF-790CF79D0C73</string>
	</dict>
	</plist>
