<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>perror(${1:const char *MESSAGE})$0
</string>
		<key>name</key>
		<string>perror</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>perror</string>
		<key>uuid</key>
		<string>52B7BBF9-4101-47E3-B198-BD8842928C07</string>
	</dict>
	</plist>
