<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pipe(${1:int FILEDES[2]})$0
</string>
		<key>name</key>
		<string>pipe</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pipe</string>
		<key>uuid</key>
		<string>D613D525-75BA-40BA-8BC2-8B56CDC4516A</string>
	</dict>
	</plist>
