<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>popen(${1:const char *COMMAND}, ${2:const char *MODE})$0
</string>
		<key>name</key>
		<string>popen</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>popen</string>
		<key>uuid</key>
		<string>5F2EB1BC-14C4-47D5-B880-518BAFA61163</string>
	</dict>
	</plist>
