<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>posix_memalign(${1:void **MEMPTR}, ${2:size_t ALIGNMENT}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>posix_memalign</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>posix_memalign</string>
		<key>uuid</key>
		<string>5A68DD4B-ED39-427E-8390-AB5669C9F568</string>
	</dict>
	</plist>
