<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pow(${1:double BASE}, ${2:double POWER})$0
</string>
		<key>name</key>
		<string>pow</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pow</string>
		<key>uuid</key>
		<string>EA3494D9-678A-4DB3-9B01-FE7ADC3B7F8A</string>
	</dict>
	</plist>
