<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pow10l(${1:long double X})$0
</string>
		<key>name</key>
		<string>pow10l</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pow10l</string>
		<key>uuid</key>
		<string>DB225EA3-D4E8-48F5-ADB1-328A6171AB51</string>
	</dict>
	</plist>
