<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pow10f(${1:float X})$0
</string>
		<key>name</key>
		<string>pow10f</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pow10f</string>
		<key>uuid</key>
		<string>7D04FC33-84CD-4863-8F21-AF5883A42B34</string>
	</dict>
	</plist>
