<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pow10(${1:double X})$0
</string>
		<key>name</key>
		<string>pow10</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pow10</string>
		<key>uuid</key>
		<string>593BF683-49ED-4A93-B07A-5F9D5CE9AE92</string>
	</dict>
	</plist>
