<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>powf(${1:float BASE}, ${2:float POWER})$0
</string>
		<key>name</key>
		<string>powf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>powf</string>
		<key>uuid</key>
		<string>1DECA4C4-BBCE-4257-8455-8CD3A4CA5890</string>
	</dict>
	</plist>
