<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>powl(${1:long double BASE}, ${2:long double POWER})$0
</string>
		<key>name</key>
		<string>powl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>powl</string>
		<key>uuid</key>
		<string>3DB08723-20EB-4661-8702-6A2A0E657FDA</string>
	</dict>
	</plist>
