<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pread64(${1:int FILEDES}, ${2:void *BUFFER}, ${3:size_t SIZE}, ${4:off64_t OFFSET})$0
</string>
		<key>name</key>
		<string>pread64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pread64</string>
		<key>uuid</key>
		<string>E38D76A4-2D6F-4B00-B9CE-80EFA5A1B4A1</string>
	</dict>
	</plist>
