<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pread(${1:int FILEDES}, ${2:void *BUFFER}, ${3:size_t SIZE}, ${4:off_t OFFSET})$0
</string>
		<key>name</key>
		<string>pread</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pread</string>
		<key>uuid</key>
		<string>ED95EB1B-AAFE-4415-A9D2-FB43D53C22BB</string>
	</dict>
	</plist>
