<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>printf_size_info(${1:const struct printf_info *INFO}, ${2:size_t N}, ${3:int *ARGTYPES})$0
</string>
		<key>name</key>
		<string>printf_size_info</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>printf_size_info</string>
		<key>uuid</key>
		<string>8CCA790F-79BE-4985-93C1-F472EBCE34D3</string>
	</dict>
	</plist>
