<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>printf_size(${1:FILE *FP}, ${2:const struct printf_info *INFO}, ${3:const void *const *ARGS})$0
</string>
		<key>name</key>
		<string>printf_size</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>printf_size</string>
		<key>uuid</key>
		<string>E83DAB0C-5A1F-4599-A955-E360D7032123</string>
	</dict>
	</plist>
