<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>printf(${1:const char *TEMPLATE}, ${2:...})$0
</string>
		<key>name</key>
		<string>printf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>printf</string>
		<key>uuid</key>
		<string>F3A40D80-75A4-461E-92FB-7B2BC77C5D2C</string>
	</dict>
	</plist>
