<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>psignal(${1:int SIGNUM}, ${2:const char *MESSAGE})$0
</string>
		<key>name</key>
		<string>psignal</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>psignal</string>
		<key>uuid</key>
		<string>2EB52CC7-086E-470F-9FDA-A00F54AC2AAA</string>
	</dict>
	</plist>
