<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_getschedparam(${1:pthread_t target_THREAD}, ${2:int *POLICY}, ${3:struct sched_param *PARAM})$0
</string>
		<key>name</key>
		<string>pthread_getschedparam</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_getschedparam</string>
		<key>uuid</key>
		<string>48FB62E4-C5C8-4B89-9EBF-4D6B46BA0818</string>
	</dict>
	</plist>
