<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_mutexattr_destroy(${1:pthread_mutexattr_t *ATTR})$0
</string>
		<key>name</key>
		<string>pthread_mutexattr_destroy</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_mutexattr_destroy</string>
		<key>uuid</key>
		<string>5A13096C-CC16-4634-ACE2-F18C6943740C</string>
	</dict>
	</plist>
