<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_cleanup_push(${1:void(}, ${2:*ROUTINE}, ${3:)(}, ${4:VOID}, ${5:*}, ${6:)}, ${7:void *ARG})$0
</string>
		<key>name</key>
		<string>pthread_cleanup_push</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_cleanup_push</string>
		<key>uuid</key>
		<string>40600C4E-B50C-46DB-87E0-9641FAFCAB2E</string>
	</dict>
	</plist>
