<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_testcancel(${1:VOID})$0
</string>
		<key>name</key>
		<string>pthread_testcancel</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_testcancel</string>
		<key>uuid</key>
		<string>DEB72168-B217-418B-A755-C7F5B481DA2D</string>
	</dict>
	</plist>
