<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_mutex_init(${1:pthread_mutex_t *MUTEX}, ${2:const pthread_mutexattr_t *MUTEXATTR})$0
</string>
		<key>name</key>
		<string>pthread_mutex_init</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_mutex_init</string>
		<key>uuid</key>
		<string>F6FA5741-CAE5-4033-850B-AB90836E3D51</string>
	</dict>
	</plist>
