<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_setschedparam(${1:pthread_t target_THREAD}, ${2:int POLICY}, ${3:const struct sched_param *PARAM})$0
</string>
		<key>name</key>
		<string>pthread_setschedparam</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_setschedparam</string>
		<key>uuid</key>
		<string>360B88D5-4280-41EE-B524-A8C4F80D1B46</string>
	</dict>
	</plist>
