<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_mutexattr_gettype(${1:const pthread_mutexattr_t *ATTR}, ${2:int *TYPE})$0
</string>
		<key>name</key>
		<string>pthread_mutexattr_gettype</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_mutexattr_gettype</string>
		<key>uuid</key>
		<string>E5F7BD8B-945B-4DCB-8435-D405CA205B9D</string>
	</dict>
	</plist>
