<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_mutex_trylock(${1:pthread_mutex_t *MUTEX})$0
</string>
		<key>name</key>
		<string>pthread_mutex_trylock</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_mutex_trylock</string>
		<key>uuid</key>
		<string>F8A8DF23-5744-44A7-A633-6B698878DF62</string>
	</dict>
	</plist>
