<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_key_create(${1:pthread_key_t *KEY}, ${2:void(}, ${3:*DESTR_FUNCTION}, ${4:)(}, ${5:VOID}, ${6:*}, ${7:)})$0
</string>
		<key>name</key>
		<string>pthread_key_create</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_key_create</string>
		<key>uuid</key>
		<string>BCF3450B-1A45-4313-BFF2-F91E1D196EE6</string>
	</dict>
	</plist>
