<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_setcancelstate(${1:int STATE}, ${2:int *OLDSTATE})$0
</string>
		<key>name</key>
		<string>pthread_setcancelstate</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_setcancelstate</string>
		<key>uuid</key>
		<string>292594F3-63DC-451E-9301-2EEF25660038</string>
	</dict>
	</plist>
