<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_condattr_init(${1:pthread_condattr_t *ATTR})$0
</string>
		<key>name</key>
		<string>pthread_condattr_init</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_condattr_init</string>
		<key>uuid</key>
		<string>638ABB06-0BD6-4416-B281-AC50F1F20131</string>
	</dict>
	</plist>
