<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_attr_destroy(${1:pthread_attr_t *ATTR})$0
</string>
		<key>name</key>
		<string>pthread_attr_destroy</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_attr_destroy</string>
		<key>uuid</key>
		<string>A3243328-87C7-4AC3-84A6-EFBBFAFE1B30</string>
	</dict>
	</plist>
