<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_cond_wait(${1:pthread_cond_t *COND}, ${2:pthread_mutex_t *MUTEX})$0
</string>
		<key>name</key>
		<string>pthread_cond_wait</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_cond_wait</string>
		<key>uuid</key>
		<string>EC9A4B6F-A7F2-42C5-89CE-44C56108CEB0</string>
	</dict>
	</plist>
