<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_cleanup_pop_restore_np(${1:int EXECUTE})$0
</string>
		<key>name</key>
		<string>pthread_cleanup_pop_restore_np</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_cleanup_pop_restore_np</string>
		<key>uuid</key>
		<string>26B9D081-017F-4F1F-89B7-217B644CD2FF</string>
	</dict>
	</plist>
