<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_key_delete(${1:pthread_key_t KEY})$0
</string>
		<key>name</key>
		<string>pthread_key_delete</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_key_delete</string>
		<key>uuid</key>
		<string>9A9E4E16-5AD1-4D33-B137-287C9CD83544</string>
	</dict>
	</plist>
