<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_exit(${1:void *RETVAL})$0
</string>
		<key>name</key>
		<string>pthread_exit</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_exit</string>
		<key>uuid</key>
		<string>2F0BB363-222C-404D-801C-F89942DC91BB</string>
	</dict>
	</plist>
