<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_once(${1:pthread_once_t *once_CONTROL}, ${2:void(}, ${3:*INIT_ROUTINE}, ${4:)(}, ${5:VOID}, ${6:)})$0
</string>
		<key>name</key>
		<string>pthread_once</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_once</string>
		<key>uuid</key>
		<string>4C2AC745-5060-4613-B669-57BA17836580</string>
	</dict>
	</plist>
