<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_cond_broadcast(${1:pthread_cond_t *COND})$0
</string>
		<key>name</key>
		<string>pthread_cond_broadcast</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_cond_broadcast</string>
		<key>uuid</key>
		<string>773D0F25-B563-4168-B0F7-55997F52CA82</string>
	</dict>
	</plist>
