<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_cond_timedwait(${1:pthread_cond_t *COND}, ${2:pthread_mutex_t *MUTEX}, ${3:const struct timespec *ABSTIME})$0
</string>
		<key>name</key>
		<string>pthread_cond_timedwait</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_cond_timedwait</string>
		<key>uuid</key>
		<string>E010B3F4-EEB5-43DC-96AF-EE93FC919320</string>
	</dict>
	</plist>
