<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_cancel(${1:pthread_t THREAD})$0
</string>
		<key>name</key>
		<string>pthread_cancel</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_cancel</string>
		<key>uuid</key>
		<string>58744BC3-FCB5-4C33-814F-C2D9950C3707</string>
	</dict>
	</plist>
