<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_create(${1:pthread_t * THREAD}, ${2:pthread_attr_t * ATTR}, ${3:void *(}, ${4:*START_ROUTINE}, ${5:)(}, ${6:VOID}, ${7:*}, ${8:)}, ${9:void * ARG})$0
</string>
		<key>name</key>
		<string>pthread_create</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_create</string>
		<key>uuid</key>
		<string>F7ED387E-DB53-42F3-892A-031F5287E097</string>
	</dict>
	</plist>
