<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_sigmask(${1:int HOW}, ${2:const sigset_t *NEWMASK}, ${3:sigset_t *OLDMASK})$0
</string>
		<key>name</key>
		<string>pthread_sigmask</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_sigmask</string>
		<key>uuid</key>
		<string>EFE78F94-C770-4084-9646-355037C67028</string>
	</dict>
	</plist>
