<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_cond_init(${1:pthread_cond_t *COND}, ${2:pthread_condattr_t *cond_ATTR})$0
</string>
		<key>name</key>
		<string>pthread_cond_init</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_cond_init</string>
		<key>uuid</key>
		<string>3EA2DF4D-314C-4C95-B4DC-4CAAE36867DB</string>
	</dict>
	</plist>
