<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_kill_other_threads_np(${1:VOID})$0
</string>
		<key>name</key>
		<string>pthread_kill_other_threads_np</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_kill_other_threads_np</string>
		<key>uuid</key>
		<string>0C01C8E0-A70E-40BD-988B-E63048A58DE7</string>
	</dict>
	</plist>
