<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_join(${1:pthread_t TH}, ${2:void **thread_RETURN})$0
</string>
		<key>name</key>
		<string>pthread_join</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_join</string>
		<key>uuid</key>
		<string>DA4F7254-690A-4E08-AAD9-104FE662E26D</string>
	</dict>
	</plist>
