<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_getspecific(${1:pthread_key_t KEY})$0
</string>
		<key>name</key>
		<string>pthread_getspecific</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_getspecific</string>
		<key>uuid</key>
		<string>B9FBBA83-15F9-4FE5-86FC-ACC047D3377B</string>
	</dict>
	</plist>
