<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_self(${1:VOID})$0
</string>
		<key>name</key>
		<string>pthread_self</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_self</string>
		<key>uuid</key>
		<string>D0D47876-ACB8-4B10-BB59-D9065E028DEB</string>
	</dict>
	</plist>
