<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_mutex_timedlock(${1:pthread_mutex_t *MUTEX}, ${2:const struct timespec *ABSTIME})$0
</string>
		<key>name</key>
		<string>pthread_mutex_timedlock</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_mutex_timedlock</string>
		<key>uuid</key>
		<string>9600670E-379B-4B8B-BE10-0F651419A8D4</string>
	</dict>
	</plist>
