<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_mutex_destroy(${1:pthread_mutex_t *MUTEX})$0
</string>
		<key>name</key>
		<string>pthread_mutex_destroy</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_mutex_destroy</string>
		<key>uuid</key>
		<string>718220C2-07E1-4018-B739-A17118BDA636</string>
	</dict>
	</plist>
