<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_setspecific(${1:pthread_key_t KEY}, ${2:const void *POINTER})$0
</string>
		<key>name</key>
		<string>pthread_setspecific</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_setspecific</string>
		<key>uuid</key>
		<string>90BEF6EF-25E4-4181-B5C4-46327F4DBB2B</string>
	</dict>
	</plist>
