<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_cond_destroy(${1:pthread_cond_t *COND})$0
</string>
		<key>name</key>
		<string>pthread_cond_destroy</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_cond_destroy</string>
		<key>uuid</key>
		<string>1F94AF4F-821A-4155-AB6F-A606FDB959CE</string>
	</dict>
	</plist>
