<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_kill(${1:pthread_t THREAD}, ${2:int SIGNO})$0
</string>
		<key>name</key>
		<string>pthread_kill</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_kill</string>
		<key>uuid</key>
		<string>60FD688F-992E-425F-B887-98765CDF858C</string>
	</dict>
	</plist>
