<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_detach(${1:pthread_t TH})$0
</string>
		<key>name</key>
		<string>pthread_detach</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_detach</string>
		<key>uuid</key>
		<string>B23A20C3-8D77-458F-BA3B-546D95E143C2</string>
	</dict>
	</plist>
