<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_setcanceltype(${1:int TYPE}, ${2:int *OLDTYPE})$0
</string>
		<key>name</key>
		<string>pthread_setcanceltype</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_setcanceltype</string>
		<key>uuid</key>
		<string>0608658A-FA96-4F3F-A13B-2EF4F983BD9D</string>
	</dict>
	</plist>
