<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_getconcurrency(<field "">)$0
</string>
		<key>name</key>
		<string>pthread_getconcurrency</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_getconcurrency</string>
		<key>uuid</key>
		<string>6EEA1181-E025-41F6-A3F3-63EFEB4D1C46</string>
	</dict>
	</plist>
