<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_attr_getattr(${1:const pthread_attr_t *OBJ}, ${2:int *VALUE})$0
</string>
		<key>name</key>
		<string>pthread_attr_getattr</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_attr_getattr</string>
		<key>uuid</key>
		<string>3BB7FD98-9588-46E7-AF61-87CA17CFF6DF</string>
	</dict>
	</plist>
