<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_equal(${1:pthread_t thread1}, ${2:pthread_t thread2})$0
</string>
		<key>name</key>
		<string>pthread_equal</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_equal</string>
		<key>uuid</key>
		<string>3B604AB0-AFEE-4C4B-9102-15A0B1B3B686</string>
	</dict>
	</plist>
