<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_mutexattr_settype(${1:pthread_mutexattr_t *ATTR}, ${2:int TYPE})$0
</string>
		<key>name</key>
		<string>pthread_mutexattr_settype</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_mutexattr_settype</string>
		<key>uuid</key>
		<string>5F6E21BC-6A56-47F1-87DA-0861C2004F34</string>
	</dict>
	</plist>
