<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_mutex_lock(${1:pthread_mutex_t *mutex})$0
</string>
		<key>name</key>
		<string>pthread_mutex_lock</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_mutex_lock</string>
		<key>uuid</key>
		<string>1C83872F-42BB-4224-8CFC-89B31B54913B</string>
	</dict>
	</plist>
