<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_setconcurrency(${1:int LEVEL})$0
</string>
		<key>name</key>
		<string>pthread_setconcurrency</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_setconcurrency</string>
		<key>uuid</key>
		<string>530F17FE-E080-4475-9BBF-D8C1476FA6EA</string>
	</dict>
	</plist>
