<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_cleanup_pop(${1:int EXECUTE})$0
</string>
		<key>name</key>
		<string>pthread_cleanup_pop</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_cleanup_pop</string>
		<key>uuid</key>
		<string>8E79492B-91EB-49BE-B39F-48CEF1D4EA1C</string>
	</dict>
	</plist>
