<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_cleanup_push_defer_np(${1:void(}, ${2:*ROUTINE}, ${3:)(}, ${4:VOID}, ${5:*}, ${6:)}, ${7:void *ARG})$0
</string>
		<key>name</key>
		<string>pthread_cleanup_push_defer_np</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_cleanup_push_defer_np</string>
		<key>uuid</key>
		<string>260D1BD2-187F-4457-BC6E-46BC3632FE72</string>
	</dict>
	</plist>
