<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_atfork(${1:void(}, ${2:*PREPARE}, ${3:)(}, ${4:VOID}, ${5:)}, ${6:void(}, ${7:*PARENT}, ${8:)(}, ${9:VOID}, ${10:)}, ${11:void(}, ${12:*CHILD}, ${13:)(}, ${14:VOID}, ${15:)})$0
</string>
		<key>name</key>
		<string>pthread_atfork</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_atfork</string>
		<key>uuid</key>
		<string>8B39EDD1-A45A-451D-96B8-F3E4D61263A2</string>
	</dict>
	</plist>
