<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_mutexattr_init(${1:pthread_mutexattr_t *ATTR})$0
</string>
		<key>name</key>
		<string>pthread_mutexattr_init</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_mutexattr_init</string>
		<key>uuid</key>
		<string>CF765946-D1E4-4634-B448-CF8759308DB2</string>
	</dict>
	</plist>
