<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pthread_mutex_unlock(${1:pthread_mutex_t *MUTEX})$0
</string>
		<key>name</key>
		<string>pthread_mutex_unlock</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pthread_mutex_unlock</string>
		<key>uuid</key>
		<string>B38DCC18-F286-4B3C-9522-06B8C0E6A079</string>
	</dict>
	</plist>
