<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ptsname(${1:int FILEDES})$0
</string>
		<key>name</key>
		<string>ptsname</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ptsname</string>
		<key>uuid</key>
		<string>93F6DC2D-2CAC-4268-A318-169992AB7F57</string>
	</dict>
	</plist>
