<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ptsname_r(${1:int FILEDES}, ${2:char *BUF}, ${3:size_t LEN})$0
</string>
		<key>name</key>
		<string>ptsname_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ptsname_r</string>
		<key>uuid</key>
		<string>5857A0E6-1BAB-4144-8C38-DFB9B1F7DDC7</string>
	</dict>
	</plist>
