<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>putchar(${1:int C})$0
</string>
		<key>name</key>
		<string>putchar</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>putchar</string>
		<key>uuid</key>
		<string>801691E7-91C7-48DC-85F4-F1B8088D0986</string>
	</dict>
	</plist>
