<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>putchar_unlocked(${1:int C})$0
</string>
		<key>name</key>
		<string>putchar_unlocked</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>putchar_unlocked</string>
		<key>uuid</key>
		<string>21BED1BC-BD76-4FD8-B586-3170E1F44AC5</string>
	</dict>
	</plist>
