<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>putc(${1:int C}, ${2:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>putc</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>putc</string>
		<key>uuid</key>
		<string>4EB11614-B230-4A44-9132-2E641190FCB4</string>
	</dict>
	</plist>
