<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>putenv(${1:char *STRING})$0
</string>
		<key>name</key>
		<string>putenv</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>putenv</string>
		<key>uuid</key>
		<string>685BAB6F-5E78-49A7-AA47-FB44A4BA4C1F</string>
	</dict>
	</plist>
