<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>putpwent(${1:const struct passwd *P}, ${2:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>putpwent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>putpwent</string>
		<key>uuid</key>
		<string>8185EAB9-3E0D-4665-A2AD-C41D13DD8774</string>
	</dict>
	</plist>
