<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>puts(${1:const char *S})$0
</string>
		<key>name</key>
		<string>puts</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>puts</string>
		<key>uuid</key>
		<string>D7CF79DA-07CB-4437-9ED7-B311975790F4</string>
	</dict>
	</plist>
