<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pututxline(${1:const struct utmpx *UTMP})$0
</string>
		<key>name</key>
		<string>pututxline</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pututxline</string>
		<key>uuid</key>
		<string>534478D1-346A-4A17-B53E-8BD329B534F4</string>
	</dict>
	</plist>
