<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pututline(${1:const struct utmp *UTMP})$0
</string>
		<key>name</key>
		<string>pututline</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pututline</string>
		<key>uuid</key>
		<string>1A399713-9140-43B3-B174-954406D53BD0</string>
	</dict>
	</plist>
