<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>putwchar(${1:wchar_t WC})$0
</string>
		<key>name</key>
		<string>putwchar</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>putwchar</string>
		<key>uuid</key>
		<string>185443AF-D320-4117-B3C7-4A8159CB0C18</string>
	</dict>
	</plist>
