<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>putw(${1:int W}, ${2:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>putw</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>putw</string>
		<key>uuid</key>
		<string>EE7CCA84-C67F-4998-A1C3-7FA566D5811F</string>
	</dict>
	</plist>
