<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>putwc(${1:wchar_t WC}, ${2:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>putwc</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>putwc</string>
		<key>uuid</key>
		<string>7F1FBC97-447B-4B84-8569-E955B9A80FBA</string>
	</dict>
	</plist>
