<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>putwc_unlocked(${1:wchar_t WC}, ${2:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>putwc_unlocked</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>putwc_unlocked</string>
		<key>uuid</key>
		<string>A274B554-9DE2-4830-B396-3EE112142ED5</string>
	</dict>
	</plist>
