<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>putwchar_unlocked(${1:wchar_t WC})$0
</string>
		<key>name</key>
		<string>putwchar_unlocked</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>putwchar_unlocked</string>
		<key>uuid</key>
		<string>0BAF626E-C50F-4EA3-B0BF-8E15461F731A</string>
	</dict>
	</plist>
