<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pwrite(${1:int FILEDES}, ${2:const void *BUFFER}, ${3:size_t SIZE}, ${4:off_t OFFSET})$0
</string>
		<key>name</key>
		<string>pwrite</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pwrite</string>
		<key>uuid</key>
		<string>6D9EF1D8-C78F-48F4-BAFB-3A9876F3726B</string>
	</dict>
	</plist>
