<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>pwrite64(${1:int FILEDES}, ${2:const void *BUFFER}, ${3:size_t SIZE}, ${4:off64_t OFFSET})$0
</string>
		<key>name</key>
		<string>pwrite64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>pwrite64</string>
		<key>uuid</key>
		<string>2F97FDBD-B8DC-4A22-9CF2-2AC1878A53B4</string>
	</dict>
	</plist>
