<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>qecvt(${1:long double VALUE}, ${2:int NDIGIT}, ${3:int *DECPT}, ${4:int *NEG})$0
</string>
		<key>name</key>
		<string>qecvt</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>qecvt</string>
		<key>uuid</key>
		<string>08F05FCF-EC9A-47FA-BBAD-75C0B70FD7E3</string>
	</dict>
	</plist>
