<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>qecvt_r(${1:long double VALUE}, ${2:int NDIGIT}, ${3:int *DECPT}, ${4:int *NEG}, ${5:char *BUF}, ${6:size_t LEN})$0
</string>
		<key>name</key>
		<string>qecvt_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>qecvt_r</string>
		<key>uuid</key>
		<string>E1FBFB8B-92C9-4833-854A-2BDCF577B864</string>
	</dict>
	</plist>
