<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>qfcvt(${1:long double VALUE}, ${2:int NDIGIT}, ${3:int *DECPT}, ${4:int *NEG})$0
</string>
		<key>name</key>
		<string>qfcvt</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>qfcvt</string>
		<key>uuid</key>
		<string>518D54DB-3AE8-4CCA-9AA8-A4A806922158</string>
	</dict>
	</plist>
