<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>qgcvt(${1:long double VALUE}, ${2:int NDIGIT}, ${3:char *BUF})$0
</string>
		<key>name</key>
		<string>qgcvt</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>qgcvt</string>
		<key>uuid</key>
		<string>86C82381-665C-424E-A09C-DC376E838BFC</string>
	</dict>
	</plist>
