<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>qsort(${1:void *ARRAY}, ${2:size_t COUNT}, ${3:size_t SIZE}, ${4:comparison_fn_t COMPARE})$0
</string>
		<key>name</key>
		<string>qsort</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>qsort</string>
		<key>uuid</key>
		<string>F3E26EC0-896F-46AB-A80A-A7D0BBC4960C</string>
	</dict>
	</plist>
