<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>raise(${1:int SIGNUM})$0
</string>
		<key>name</key>
		<string>raise</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>raise</string>
		<key>uuid</key>
		<string>2C2D473B-9496-418E-9EBE-47ED01F8B3E5</string>
	</dict>
	</plist>
