<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>random(${1:void})$0
</string>
		<key>name</key>
		<string>random</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>random</string>
		<key>uuid</key>
		<string>21D25EAA-CEDE-48B2-AEBA-87B8512F106E</string>
	</dict>
	</plist>
