<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>rand_r(${1:unsigned int *SEED})$0
</string>
		<key>name</key>
		<string>rand_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>rand_r</string>
		<key>uuid</key>
		<string>6B807835-E608-477F-807D-A1E55698E090</string>
	</dict>
	</plist>
