<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>random_r(${1:struct random_data *restrict BUF}, ${2:int32_t *restrict RESULT})$0
</string>
		<key>name</key>
		<string>random_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>random_r</string>
		<key>uuid</key>
		<string>7E76B1B8-38FC-4755-AB75-D4AEBF7FCB25</string>
	</dict>
	</plist>
