<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>rand(${1:void})$0
</string>
		<key>name</key>
		<string>rand</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>rand</string>
		<key>uuid</key>
		<string>83A08A4B-4AD6-4D51-95E5-5F74E5BE6822</string>
	</dict>
	</plist>
