<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>rawmemchr(${1:const void *BLOCK}, ${2:int C})$0
</string>
		<key>name</key>
		<string>rawmemchr</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>rawmemchr</string>
		<key>uuid</key>
		<string>041EB3D9-A292-46A5-BCA9-288ED6908433</string>
	</dict>
	</plist>
