<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>readdir64(${1:DIR *DIRSTREAM})$0
</string>
		<key>name</key>
		<string>readdir64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>readdir64</string>
		<key>uuid</key>
		<string>A12796B6-EF5A-4F52-9E2B-E954FA72FA56</string>
	</dict>
	</plist>
