<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>readdir(${1:DIR *DIRSTREAM})$0
</string>
		<key>name</key>
		<string>readdir</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>readdir</string>
		<key>uuid</key>
		<string>C752E1A2-F0A0-44F2-AB23-CC449E719197</string>
	</dict>
	</plist>
