<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>readlink(${1:const char *FILENAME}, ${2:char *BUFFER}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>readlink</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>readlink</string>
		<key>uuid</key>
		<string>02152E82-8A29-4FDD-96DE-BEB1617F8821</string>
	</dict>
	</plist>
