<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>readdir_r(${1:DIR *DIRSTREAM}, ${2:struct dirent *ENTRY}, ${3:struct dirent **RESULT})$0
</string>
		<key>name</key>
		<string>readdir_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>readdir_r</string>
		<key>uuid</key>
		<string>305770B1-64C5-403A-B94A-A5583ABC5563</string>
	</dict>
	</plist>
