<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>readdir64_r(${1:DIR *DIRSTREAM}, ${2:struct dirent64 *ENTRY}, ${3:struct dirent64 **RESULT})$0
</string>
		<key>name</key>
		<string>readdir64_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>readdir64_r</string>
		<key>uuid</key>
		<string>226D7A84-E965-494C-9830-28BE89E781B1</string>
	</dict>
	</plist>
