<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>readv(${1:int FILEDES}, ${2:const struct iovec *VECTOR}, ${3:int COUNT})$0
</string>
		<key>name</key>
		<string>readv</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>readv</string>
		<key>uuid</key>
		<string>01334DA5-EF71-4F99-A429-4090676D12B8</string>
	</dict>
	</plist>
