<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>read(${1:int FILEDES}, ${2:void *BUFFER}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>read</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>read</string>
		<key>uuid</key>
		<string>E22BF355-5395-4E46-BA8A-91E1BA28B7D9</string>
	</dict>
	</plist>
