<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>realpath(${1:const char *restrict NAME}, ${2:char *restrict RESOLVED})$0
</string>
		<key>name</key>
		<string>realpath</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>realpath</string>
		<key>uuid</key>
		<string>506811E8-0C49-41C7-8ABE-288E5AFBACAD</string>
	</dict>
	</plist>
