<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>realloc(${1:void *PTR}, ${2:size_t NEWSIZE})$0
</string>
		<key>name</key>
		<string>realloc</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>realloc</string>
		<key>uuid</key>
		<string>EA474C5E-AD93-4ED6-8D5D-42E75E0BA1E1</string>
	</dict>
	</plist>
