<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>recvfrom(${1:int SOCKET}, ${2:void *BUFFER}, ${3:size_t SIZE}, ${4:int FLAGS}, ${5:struct sockaddr *ADDR}, ${6:socklen_t *LENGTH-PTR})$0
</string>
		<key>name</key>
		<string>recvfrom</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>recvfrom</string>
		<key>uuid</key>
		<string>DBA9F239-3821-493A-8E7B-353C656B9A3E</string>
	</dict>
	</plist>
