<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>recv(${1:int SOCKET}, ${2:void *BUFFER}, ${3:size_t SIZE}, ${4:int FLAGS})$0
</string>
		<key>name</key>
		<string>recv</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>recv</string>
		<key>uuid</key>
		<string>9D957AD9-FA29-41F8-99AB-26F6559A4060</string>
	</dict>
	</plist>
