<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>recvmsg(${1:int SOCKET}, ${2:struct msghdr *MESSAGE}, ${3:int FLAGS})$0
</string>
		<key>name</key>
		<string>recvmsg</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>recvmsg</string>
		<key>uuid</key>
		<string>BC700542-293D-4F74-8F47-358F8DE89C66</string>
	</dict>
	</plist>
