<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>regcomp(${1:regex_t *COMPILED}, ${2:const char *PATTERN}, ${3:int CFLAGS})$0
</string>
		<key>name</key>
		<string>regcomp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>regcomp</string>
		<key>uuid</key>
		<string>AD600732-FC58-4F36-8DE8-802B394BB7D0</string>
	</dict>
	</plist>
