<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>regexec(${1:regex_t *COMPILED}, ${2:char *STRING}, ${3:size_t NMATCH}, ${4:regmatch_t MATCHPTR []}, ${5:int EFLAGS})$0
</string>
		<key>name</key>
		<string>regexec</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>regexec</string>
		<key>uuid</key>
		<string>B6D1B3EB-5085-4D6F-A608-8C6C3AECE8C9</string>
	</dict>
	</plist>
