<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>regerror(${1:int ERRCODE}, ${2:regex_t *COMPILED}, ${3:char *BUFFER}, ${4:size_t LENGTH})$0
</string>
		<key>name</key>
		<string>regerror</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>regerror</string>
		<key>uuid</key>
		<string>9B4491AE-45B7-47C5-B084-2688C50DBF12</string>
	</dict>
	</plist>
