<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>register_printf_function(${1:int SPEC}, ${2:printf_function HANDLER-FUNCTION}, ${3:printf_arginfo_function ARGINFO-FUNCTION})$0
</string>
		<key>name</key>
		<string>register_printf_function</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>register_printf_function</string>
		<key>uuid</key>
		<string>CE4AC657-DCDA-4D42-9B76-C44057884066</string>
	</dict>
	</plist>
