<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>remainder(${1:double NUMERATOR}, ${2:double DENOMINATOR})$0
</string>
		<key>name</key>
		<string>remainder</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>remainder</string>
		<key>uuid</key>
		<string>841A76E2-7029-403E-ABC5-611080BD1080</string>
	</dict>
	</plist>
