<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>remainderl(${1:long double NUMERATOR}, ${2:long double DENOMINATOR})$0
</string>
		<key>name</key>
		<string>remainderl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>remainderl</string>
		<key>uuid</key>
		<string>102EF56E-B7B5-40F0-AFB9-6C9AE7AED18D</string>
	</dict>
	</plist>
