<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>remainderf(${1:float NUMERATOR}, ${2:float DENOMINATOR})$0
</string>
		<key>name</key>
		<string>remainderf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>remainderf</string>
		<key>uuid</key>
		<string>E1DEA4D1-B9EA-4E8F-8488-6BC5AFB17467</string>
	</dict>
	</plist>
