<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>remove(${1:const char *FILENAME})$0
</string>
		<key>name</key>
		<string>remove</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>remove</string>
		<key>uuid</key>
		<string>8FE49C20-29CF-4CCA-8DA9-52D6F4C3DF5C</string>
	</dict>
	</plist>
