<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>rename(${1:const char *OLDNAME}, ${2:const char *NEWNAME})$0
</string>
		<key>name</key>
		<string>rename</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>rename</string>
		<key>uuid</key>
		<string>EC352039-BF80-43B3-B2BC-B53A09E382A0</string>
	</dict>
	</plist>
