<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>rewinddir(${1:DIR *DIRSTREAM})$0
</string>
		<key>name</key>
		<string>rewinddir</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>rewinddir</string>
		<key>uuid</key>
		<string>CC881C31-9704-4C2A-8050-FE7FE28F1D03</string>
	</dict>
	</plist>
