<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>rewind(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>rewind</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>rewind</string>
		<key>uuid</key>
		<string>4926493F-279B-4734-A8D4-F91B6553E626</string>
	</dict>
	</plist>
