<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>rindex(${1:const char *STRING}, ${2:int C})$0
</string>
		<key>name</key>
		<string>rindex</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>rindex</string>
		<key>uuid</key>
		<string>E1F76001-B0B6-4FCA-8AF9-41620D32F6D5</string>
	</dict>
	</plist>
