<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>rint(${1:double X})$0
</string>
		<key>name</key>
		<string>rint</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>rint</string>
		<key>uuid</key>
		<string>71A58A60-E4E9-4931-9BA6-3AF355C4DA9F</string>
	</dict>
	</plist>
