<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>rintf(${1:float X})$0
</string>
		<key>name</key>
		<string>rintf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>rintf</string>
		<key>uuid</key>
		<string>9BB9F5E9-9FAA-46C3-BC11-94F29A15C698</string>
	</dict>
	</plist>
