<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>rintl(${1:long double X})$0
</string>
		<key>name</key>
		<string>rintl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>rintl</string>
		<key>uuid</key>
		<string>ABB83AFD-E59E-4EE5-BEAE-934CB63D6E63</string>
	</dict>
	</plist>
