<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>rmdir(${1:const char *FILENAME})$0
</string>
		<key>name</key>
		<string>rmdir</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>rmdir</string>
		<key>uuid</key>
		<string>D538FCEE-BF5F-4E9C-8DFE-BCBB09C001C0</string>
	</dict>
	</plist>
