<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>roundf(${1:float X})$0
</string>
		<key>name</key>
		<string>roundf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>roundf</string>
		<key>uuid</key>
		<string>6EED4A03-B994-453B-A5D7-6F07761D1618</string>
	</dict>
	</plist>
