<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>roundl(${1:long double X})$0
</string>
		<key>name</key>
		<string>roundl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>roundl</string>
		<key>uuid</key>
		<string>023D0F54-6A40-4942-AEF4-3CDC19089C0F</string>
	</dict>
	</plist>
