<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>round(${1:double X})$0
</string>
		<key>name</key>
		<string>round</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>round</string>
		<key>uuid</key>
		<string>030C09E2-F75A-45C9-A298-4A2185CEBA49</string>
	</dict>
	</plist>
