<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>S_ISCHR(${1:mode_t M})$0
</string>
		<key>name</key>
		<string>S_ISCHR</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>S_ISCHR</string>
		<key>uuid</key>
		<string>FF0C27E0-A24B-40E2-B4AA-6649AC4CEAF0</string>
	</dict>
	</plist>
