<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>S_ISSOCK(${1:mode_t M})$0
</string>
		<key>name</key>
		<string>S_ISSOCK</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>S_ISSOCK</string>
		<key>uuid</key>
		<string>04D0109A-4287-4150-8223-56B352036977</string>
	</dict>
	</plist>
