<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>S_ISBLK(${1:mode_t M})$0
</string>
		<key>name</key>
		<string>S_ISBLK</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>S_ISBLK</string>
		<key>uuid</key>
		<string>9C539C10-AC2C-4337-BBFE-9382ECB5C127</string>
	</dict>
	</plist>
