<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>S_ISFIFO(${1:mode_t M})$0
</string>
		<key>name</key>
		<string>S_ISFIFO</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>S_ISFIFO</string>
		<key>uuid</key>
		<string>AD6F01D7-81CC-4229-B91C-53021E580269</string>
	</dict>
	</plist>
