<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>S_ISREG(${1:mode_t M})$0
</string>
		<key>name</key>
		<string>S_ISREG</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>S_ISREG</string>
		<key>uuid</key>
		<string>88F10722-C58C-472A-A5B8-595D13F0BA10</string>
	</dict>
	</plist>
