<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>S_ISLNK(${1:mode_t M})$0
</string>
		<key>name</key>
		<string>S_ISLNK</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>S_ISLNK</string>
		<key>uuid</key>
		<string>086670FC-0F28-42AE-91D1-FA4A7240711E</string>
	</dict>
	</plist>
