<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>S_TYPEISSHM(${1:struct stat *S})$0
</string>
		<key>name</key>
		<string>S_TYPEISSHM</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>S_TYPEISSHM</string>
		<key>uuid</key>
		<string>2CD1FDB2-A0BE-478C-8EA0-3BEB7AA6F029</string>
	</dict>
	</plist>
