<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>S_TYPEISMQ(${1:struct stat *S})$0
</string>
		<key>name</key>
		<string>S_TYPEISMQ</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>S_TYPEISMQ</string>
		<key>uuid</key>
		<string>31C57E2E-4FFF-4D1A-8051-CE57600C7D40</string>
	</dict>
	</plist>
