<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>S_TYPEISSEM(${1:struct stat *S})$0
</string>
		<key>name</key>
		<string>S_TYPEISSEM</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>S_TYPEISSEM</string>
		<key>uuid</key>
		<string>4BB54766-B0FB-492E-A1B5-2AD53A0C745F</string>
	</dict>
	</plist>
