<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sbrk(${1:ptrdiff_t DELTA})$0
</string>
		<key>name</key>
		<string>sbrk</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sbrk</string>
		<key>uuid</key>
		<string>C22E1A57-2DE1-44D0-ACEA-D4823C447B17</string>
	</dict>
	</plist>
