<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>scalbnf(${1:float X}, ${2:int n})$0
</string>
		<key>name</key>
		<string>scalbnf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>scalbnf</string>
		<key>uuid</key>
		<string>923E0F94-ACAD-41A2-9E17-A6B57790593E</string>
	</dict>
	</plist>
