<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>scalblnf(${1:float X}, ${2:long int n})$0
</string>
		<key>name</key>
		<string>scalblnf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>scalblnf</string>
		<key>uuid</key>
		<string>EB3F4109-A70D-4210-850A-68706D604CA2</string>
	</dict>
	</plist>
