<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>scalbln(${1:double X}, ${2:long int n})$0
</string>
		<key>name</key>
		<string>scalbln</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>scalbln</string>
		<key>uuid</key>
		<string>49ED07B2-A471-4EFE-900B-CD0D891FFD1E</string>
	</dict>
	</plist>
