<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>scalblnl(${1:long double X}, ${2:long int n})$0
</string>
		<key>name</key>
		<string>scalblnl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>scalblnl</string>
		<key>uuid</key>
		<string>6E28FEDA-9498-467F-917D-A8E16A911995</string>
	</dict>
	</plist>
