<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>scalbl(${1:long double VALUE}, ${2:int EXPONENT})$0
</string>
		<key>name</key>
		<string>scalbl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>scalbl</string>
		<key>uuid</key>
		<string>5137896E-EE72-4256-842F-B770196D555D</string>
	</dict>
	</plist>
