<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>scalbf(${1:float VALUE}, ${2:int EXPONENT})$0
</string>
		<key>name</key>
		<string>scalbf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>scalbf</string>
		<key>uuid</key>
		<string>A21D1A3E-5385-423B-90F5-2DC739C7D272</string>
	</dict>
	</plist>
