<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>scalbnl(${1:long double X}, ${2:int n})$0
</string>
		<key>name</key>
		<string>scalbnl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>scalbnl</string>
		<key>uuid</key>
		<string>EFEF92E8-2012-4A04-A478-17AD2FEDFDCC</string>
	</dict>
	</plist>
