<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>scalb(${1:double VALUE}, ${2:int EXPONENT})$0
</string>
		<key>name</key>
		<string>scalb</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>scalb</string>
		<key>uuid</key>
		<string>85B1F405-4DB6-4A1D-BEC0-685671813412</string>
	</dict>
	</plist>
