<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>scalbn(${1:double X}, ${2:int n})$0
</string>
		<key>name</key>
		<string>scalbn</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>scalbn</string>
		<key>uuid</key>
		<string>D4C79D72-81E1-4B26-8187-051D73B0230D</string>
	</dict>
	</plist>
