<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>scanf(${1:const char *TEMPLATE}, ${2:...})$0
</string>
		<key>name</key>
		<string>scanf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>scanf</string>
		<key>uuid</key>
		<string>CC41E4A5-1FFB-42DB-A44A-AA41205FA7E3</string>
	</dict>
	</plist>
