<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>scandir64(${1:const char *DIR}, ${2:struct dirent64 ***NAMELIST}, ${3:int(}, ${4:*SELECTOR}, ${5:)(}, ${6:CONST}, ${7:STRUCT}, ${8:DIRENT64}, ${9:*}, ${10:)}, ${11:int(}, ${12:*CMP}, ${13:)(}, ${14:CONST}, ${15:VOID}, ${16:*}, ${17: }, ${18:CONST}, ${19:VOID}, ${20:*}, ${21:)})$0
</string>
		<key>name</key>
		<string>scandir64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>scandir64</string>
		<key>uuid</key>
		<string>FB1CBA6F-18D0-494D-9104-EF8A4FF62FB7</string>
	</dict>
	</plist>
