<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>scandir(${1:const char *DIR}, ${2:struct dirent ***NAMELIST}, ${3:int(}, ${4:*SELECTOR}, ${5:)(}, ${6:CONST}, ${7:STRUCT}, ${8:DIRENT}, ${9:*}, ${10:)}, ${11:int(}, ${12:*CMP}, ${13:)(}, ${14:CONST}, ${15:VOID}, ${16:*}, ${17: }, ${18:CONST}, ${19:VOID}, ${20:*}, ${21:)})$0
</string>
		<key>name</key>
		<string>scandir</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>scandir</string>
		<key>uuid</key>
		<string>5C222D7C-D7BE-4547-B44C-3816A4D6F82E</string>
	</dict>
	</plist>
