<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sched_setscheduler(${1:pid_t PID}, ${2:int POLICY}, ${3:const struct sched_param *PARAM})$0
</string>
		<key>name</key>
		<string>sched_setscheduler</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sched_setscheduler</string>
		<key>uuid</key>
		<string>CC7492C3-C391-445F-8E22-B158627BB97A</string>
	</dict>
	</plist>
