<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sched_yield(${1:void})$0
</string>
		<key>name</key>
		<string>sched_yield</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sched_yield</string>
		<key>uuid</key>
		<string>4C0DF4FB-BC31-40FD-B7ED-AB3438790995</string>
	</dict>
	</plist>
