<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sched_get_priority_max(${1:int *POLICY})$0
</string>
		<key>name</key>
		<string>sched_get_priority_max</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sched_get_priority_max</string>
		<key>uuid</key>
		<string>F1DCB253-B173-4429-AE9F-19B45B4C4133</string>
	</dict>
	</plist>
