<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sched_getaffinity(${1:pid_t PID}, ${2:size_t CPUSETSIZE}, ${3:cpu_set_t *CPUSET})$0
</string>
		<key>name</key>
		<string>sched_getaffinity</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sched_getaffinity</string>
		<key>uuid</key>
		<string>BCFE188E-2EAD-4ABE-BFEA-672FAAADCE50</string>
	</dict>
	</plist>
