<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sched_get_priority_min(${1:int *POLICY})$0
</string>
		<key>name</key>
		<string>sched_get_priority_min</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sched_get_priority_min</string>
		<key>uuid</key>
		<string>034DB42B-5A5D-4749-8C01-7F32F10C356B</string>
	</dict>
	</plist>
