<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sched_setparam(${1:pid_t PID}, ${2:const struct sched_param *PARAM})$0
</string>
		<key>name</key>
		<string>sched_setparam</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sched_setparam</string>
		<key>uuid</key>
		<string>D0FDA33C-4EE8-4ED8-A194-E01582B7AEA5</string>
	</dict>
	</plist>
