<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sched_getparam(${1:pid_t PID}, ${2:const struct sched_param *PARAM})$0
</string>
		<key>name</key>
		<string>sched_getparam</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sched_getparam</string>
		<key>uuid</key>
		<string>B3C48EF2-7D65-4C76-90E1-C1D856667DE7</string>
	</dict>
	</plist>
