<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sched_getscheduler(${1:pid_t PID})$0
</string>
		<key>name</key>
		<string>sched_getscheduler</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sched_getscheduler</string>
		<key>uuid</key>
		<string>3779C207-181D-40EF-A519-42A8564DA76E</string>
	</dict>
	</plist>
