<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sched_rr_get_interval(${1:pid_t PID}, ${2:struct timespec *INTERVAL})$0
</string>
		<key>name</key>
		<string>sched_rr_get_interval</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sched_rr_get_interval</string>
		<key>uuid</key>
		<string>F19539BF-3C94-4C1F-8C16-9A2D75BDFB3F</string>
	</dict>
	</plist>
