<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sched_setaffinity(${1:pid_t PID}, ${2:size_t CPUSETSIZE}, ${3:const cpu_set_t *CPUSET})$0
</string>
		<key>name</key>
		<string>sched_setaffinity</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sched_setaffinity</string>
		<key>uuid</key>
		<string>4C414FF6-8617-430A-8A10-0CA5C8681A3D</string>
	</dict>
	</plist>
