<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>seed48(${1:unsigned short int SEED16V[3]})$0
</string>
		<key>name</key>
		<string>seed48</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>seed48</string>
		<key>uuid</key>
		<string>2CB816DA-87D7-44AB-8F35-7440B3453686</string>
	</dict>
	</plist>
