<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>seed48_r(${1:unsigned short int SEED16V[3]}, ${2:struct drand48_data *BUFFER})$0
</string>
		<key>name</key>
		<string>seed48_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>seed48_r</string>
		<key>uuid</key>
		<string>897F757E-F9AA-41E3-8C7A-A359D695A47A</string>
	</dict>
	</plist>
