<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>seekdir(${1:DIR *DIRSTREAM}, ${2:off_t POS})$0
</string>
		<key>name</key>
		<string>seekdir</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>seekdir</string>
		<key>uuid</key>
		<string>BDDB2C3B-F1AC-4DD5-A215-F2E8F1553959</string>
	</dict>
	</plist>
