<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>select(${1:int NFDS}, ${2:fd_set *READ-FDS}, ${3:fd_set *WRITE-FDS}, ${4:fd_set *EXCEPT-FDS}, ${5:struct timeval *TIMEOUT})$0
</string>
		<key>name</key>
		<string>select</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>select</string>
		<key>uuid</key>
		<string>24609A2D-6F25-4133-B17A-5414F73BD2E4</string>
	</dict>
	</plist>
