<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sem_init(${1:sem_t *SEM}, ${2:int PSHARED}, ${3:unsigned int VALUE})$0
</string>
		<key>name</key>
		<string>sem_init</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sem_init</string>
		<key>uuid</key>
		<string>8DA4A34F-BD96-4CDA-A737-14F2361D2B4B</string>
	</dict>
	</plist>
