<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sem_getvalue(${1:sem_t * SEM}, ${2:int * SVAL})$0
</string>
		<key>name</key>
		<string>sem_getvalue</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sem_getvalue</string>
		<key>uuid</key>
		<string>E32329FF-5B37-4E23-A637-0984EAA0E13C</string>
	</dict>
	</plist>
