<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sem_destroy(${1:sem_t * SEM})$0
</string>
		<key>name</key>
		<string>sem_destroy</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sem_destroy</string>
		<key>uuid</key>
		<string>001F7548-533F-4CE6-9777-5B7921927D2E</string>
	</dict>
	</plist>
