<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sem_wait(${1:sem_t * SEM})$0
</string>
		<key>name</key>
		<string>sem_wait</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sem_wait</string>
		<key>uuid</key>
		<string>4590F611-B1A2-4B3A-9082-252217840183</string>
	</dict>
	</plist>
