<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sem_post(${1:sem_t * SEM})$0
</string>
		<key>name</key>
		<string>sem_post</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sem_post</string>
		<key>uuid</key>
		<string>9FF8C22E-69BE-46A1-9EBD-B0DB9AA376D0</string>
	</dict>
	</plist>
