<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sem_trywait(${1:sem_t * SEM})$0
</string>
		<key>name</key>
		<string>sem_trywait</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sem_trywait</string>
		<key>uuid</key>
		<string>33D411E4-E032-41A9-AC02-DE67FDE48450</string>
	</dict>
	</plist>
