<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sendmsg(${1:int SOCKET}, ${2:const struct msghdr *MESSAGE}, ${3:int FLAGS})$0
</string>
		<key>name</key>
		<string>sendmsg</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sendmsg</string>
		<key>uuid</key>
		<string>C2024B5D-5EB6-4E08-AEDC-96495B6DA393</string>
	</dict>
	</plist>
