<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>send(${1:int SOCKET}, ${2:void *BUFFER}, ${3:size_t SIZE}, ${4:int FLAGS})$0
</string>
		<key>name</key>
		<string>send</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>send</string>
		<key>uuid</key>
		<string>E97C3589-8507-4563-8D37-32AD32F4F653</string>
	</dict>
	</plist>
