<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sendto(${1:int SOCKET}, ${2:void *BUFFER. size_t SIZE}, ${3:int FLAGS}, ${4:struct sockaddr *ADDR}, ${5:socklen_t LENGTH})$0
</string>
		<key>name</key>
		<string>sendto</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sendto</string>
		<key>uuid</key>
		<string>A19C5F55-186B-41FF-B3C8-667AEF07A9A2</string>
	</dict>
	</plist>
