<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setbuffer(${1:FILE *STREAM}, ${2:char *BUF}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>setbuffer</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setbuffer</string>
		<key>uuid</key>
		<string>2764A56F-714A-4F4F-B3EC-FC38607D8926</string>
	</dict>
	</plist>
