<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setcontext(${1:const ucontext_t *UCP})$0
</string>
		<key>name</key>
		<string>setcontext</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setcontext</string>
		<key>uuid</key>
		<string>5D4F8053-9183-445D-AC3B-927C3524CEF6</string>
	</dict>
	</plist>
