<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setdomainname(${1:const char *NAME}, ${2:size_t LENGTH})$0
</string>
		<key>name</key>
		<string>setdomainname</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setdomainname</string>
		<key>uuid</key>
		<string>D1112ED8-99C5-49E1-A23D-06F931495865</string>
	</dict>
	</plist>
