<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>seteuid(${1:uid_t NEWEUID})$0
</string>
		<key>name</key>
		<string>seteuid</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>seteuid</string>
		<key>uuid</key>
		<string>2D458EB0-4E98-4DD1-9931-C793E4C1A234</string>
	</dict>
	</plist>
