<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setegid(${1:gid_t NEWGID})$0
</string>
		<key>name</key>
		<string>setegid</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setegid</string>
		<key>uuid</key>
		<string>83235E74-4FD5-4088-B30E-8EA1E9B7EEF9</string>
	</dict>
	</plist>
