<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setenv(${1:const char *NAME}, ${2:const char *VALUE}, ${3:int REPLACE})$0
</string>
		<key>name</key>
		<string>setenv</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setenv</string>
		<key>uuid</key>
		<string>2F847D3D-C3A7-4CC1-BB51-BAB39EAE124C</string>
	</dict>
	</plist>
