<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setfsent(${1:void})$0
</string>
		<key>name</key>
		<string>setfsent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setfsent</string>
		<key>uuid</key>
		<string>9603FEBD-C23F-43FE-A2EB-611FD6F09134</string>
	</dict>
	</plist>
