<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setgrent(${1:void})$0
</string>
		<key>name</key>
		<string>setgrent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setgrent</string>
		<key>uuid</key>
		<string>76E1EB6D-CB8C-435A-9A3D-A1C61A42B5EF</string>
	</dict>
	</plist>
