<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setgid(${1:gid_t NEWGID})$0
</string>
		<key>name</key>
		<string>setgid</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setgid</string>
		<key>uuid</key>
		<string>C76AB207-C0E5-477B-984B-E8370CB7A6E2</string>
	</dict>
	</plist>
