<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setgroups(${1:size_t COUNT}, ${2:gid_t *GROUPS})$0
</string>
		<key>name</key>
		<string>setgroups</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setgroups</string>
		<key>uuid</key>
		<string>612EAFB2-7D17-4E89-AAFB-43D3C44807C6</string>
	</dict>
	</plist>
