<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sethostent(${1:int STAYOPEN})$0
</string>
		<key>name</key>
		<string>sethostent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sethostent</string>
		<key>uuid</key>
		<string>B0A0D02C-3AAA-46E4-8842-7F2C1CA28983</string>
	</dict>
	</plist>
