<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sethostname(${1:const char *NAME}, ${2:size_t LENGTH})$0
</string>
		<key>name</key>
		<string>sethostname</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sethostname</string>
		<key>uuid</key>
		<string>27131073-FFB2-45E7-AD06-8E4493E99B17</string>
	</dict>
	</plist>
