<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sethostid(${1:long int ID})$0
</string>
		<key>name</key>
		<string>sethostid</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sethostid</string>
		<key>uuid</key>
		<string>49C75309-8854-4964-9536-6EB8FDD521D6</string>
	</dict>
	</plist>
