<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setitimer(${1:int WHICH}, ${2:struct itimerval *NEW}, ${3:struct itimerval *OLD})$0
</string>
		<key>name</key>
		<string>setitimer</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setitimer</string>
		<key>uuid</key>
		<string>A3D21CC5-3CD0-4646-8747-4A590BC4196E</string>
	</dict>
	</plist>
