<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setjmp(${1:jmp_buf STATE})$0
</string>
		<key>name</key>
		<string>setjmp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setjmp</string>
		<key>uuid</key>
		<string>C6C20D44-CA88-4641-BCA2-B39171906342</string>
	</dict>
	</plist>
