<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setkey(${1:const char *KEY})$0
</string>
		<key>name</key>
		<string>setkey</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setkey</string>
		<key>uuid</key>
		<string>C93F97D9-762E-44C6-B452-84B261B0AA1D</string>
	</dict>
	</plist>
