<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setkey_r(${1:const char *KEY}, ${2:struct crypt_data * DATA})$0
</string>
		<key>name</key>
		<string>setkey_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setkey_r</string>
		<key>uuid</key>
		<string>DA1A702A-1252-4037-A336-8518970A580F</string>
	</dict>
	</plist>
