<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setlogmask(${1:int MASK})$0
</string>
		<key>name</key>
		<string>setlogmask</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setlogmask</string>
		<key>uuid</key>
		<string>538B692E-3883-42D8-B1DD-4201F1D637BC</string>
	</dict>
	</plist>
