<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setlocale(${1:int CATEGORY}, ${2:const char *LOCALE})$0
</string>
		<key>name</key>
		<string>setlocale</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setlocale</string>
		<key>uuid</key>
		<string>0020D1A9-5FA0-4190-ABB6-7605C6624CA3</string>
	</dict>
	</plist>
