<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setlinebuf(${1:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>setlinebuf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setlinebuf</string>
		<key>uuid</key>
		<string>C2030E55-4803-44BE-8448-C231A08906D1</string>
	</dict>
	</plist>
