<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setmntent(${1:const char *FILE}, ${2:const char *MODE})$0
</string>
		<key>name</key>
		<string>setmntent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setmntent</string>
		<key>uuid</key>
		<string>9CD21172-79A9-42E1-B8D7-BEB10AD43E4A</string>
	</dict>
	</plist>
