<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setnetgrent(${1:const char *NETGROUP})$0
</string>
		<key>name</key>
		<string>setnetgrent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setnetgrent</string>
		<key>uuid</key>
		<string>1E48023A-C9B2-43E5-B930-0DE6113238B4</string>
	</dict>
	</plist>
