<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setnetent(${1:int STAYOPEN})$0
</string>
		<key>name</key>
		<string>setnetent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setnetent</string>
		<key>uuid</key>
		<string>E810074B-889C-4C1F-86A1-5BF924F80342</string>
	</dict>
	</plist>
