<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setpriority(${1:int CLASS}, ${2:int ID}, ${3:int NICEVAL})$0
</string>
		<key>name</key>
		<string>setpriority</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setpriority</string>
		<key>uuid</key>
		<string>E3B9DDD8-E871-4292-9BEA-4172E46983A4</string>
	</dict>
	</plist>
