<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setpgrp(${1:pid_t PID}, ${2:pid_t PGID})$0
</string>
		<key>name</key>
		<string>setpgrp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setpgrp</string>
		<key>uuid</key>
		<string>191DBEA7-1630-4003-80DD-0EF3E6385596</string>
	</dict>
	</plist>
