<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setpgid(${1:pid_t PID}, ${2:pid_t PGID})$0
</string>
		<key>name</key>
		<string>setpgid</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setpgid</string>
		<key>uuid</key>
		<string>7179E6B8-6279-4B8A-A788-B74EA2F945BF</string>
	</dict>
	</plist>
