<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setprotoent(${1:int STAYOPEN})$0
</string>
		<key>name</key>
		<string>setprotoent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setprotoent</string>
		<key>uuid</key>
		<string>B47F4A56-E704-4329-8E97-C4C6A99E71C1</string>
	</dict>
	</plist>
