<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setpwent(${1:void})$0
</string>
		<key>name</key>
		<string>setpwent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setpwent</string>
		<key>uuid</key>
		<string>F15BEA48-B0DE-4BDF-894E-19B0881DC4B9</string>
	</dict>
	</plist>
