<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setrlimit(${1:int RESOURCE}, ${2:const struct rlimit *RLP})$0
</string>
		<key>name</key>
		<string>setrlimit</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setrlimit</string>
		<key>uuid</key>
		<string>98D7324D-8D09-402E-B974-AC6F456D8514</string>
	</dict>
	</plist>
