<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setrlimit64(${1:int RESOURCE}, ${2:const struct rlimit64 *RLP})$0
</string>
		<key>name</key>
		<string>setrlimit64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setrlimit64</string>
		<key>uuid</key>
		<string>7AAB4B52-8689-43AF-B827-86C35F5AC241</string>
	</dict>
	</plist>
