<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setreuid(${1:uid_t RUID}, ${2:uid_t EUID})$0
</string>
		<key>name</key>
		<string>setreuid</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setreuid</string>
		<key>uuid</key>
		<string>687E1C8B-CC62-40DF-9D53-D8EF52343990</string>
	</dict>
	</plist>
