<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setregid(${1:gid_t RGID}, ${2:gid_t EGID})$0
</string>
		<key>name</key>
		<string>setregid</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setregid</string>
		<key>uuid</key>
		<string>E083B3C0-F105-4F62-9159-87564C249790</string>
	</dict>
	</plist>
