<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setstate_r(${1:char *restrict STATEBUF}, ${2:struct random_data *restrict BUF})$0
</string>
		<key>name</key>
		<string>setstate_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setstate_r</string>
		<key>uuid</key>
		<string>5DD4D718-1107-417B-B4C1-92FB8119FEF7</string>
	</dict>
	</plist>
