<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setsockopt(${1:int SOCKET}, ${2:int LEVEL}, ${3:int OPTNAME}, ${4:void *OPTVAL}, ${5:socklen_t OPTLEN})$0
</string>
		<key>name</key>
		<string>setsockopt</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setsockopt</string>
		<key>uuid</key>
		<string>D66324D0-7FCB-45BE-8E4C-27CC9138300F</string>
	</dict>
	</plist>
