<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setsid(${1:void})$0
</string>
		<key>name</key>
		<string>setsid</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setsid</string>
		<key>uuid</key>
		<string>C6B8627F-0F4F-4185-912F-486EC44C5561</string>
	</dict>
	</plist>
