<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setstate(${1:void *STATE})$0
</string>
		<key>name</key>
		<string>setstate</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setstate</string>
		<key>uuid</key>
		<string>3E3AAB26-9E1C-4CF1-9F0E-6487D0E62254</string>
	</dict>
	</plist>
