<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setservent(${1:int STAYOPEN})$0
</string>
		<key>name</key>
		<string>setservent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setservent</string>
		<key>uuid</key>
		<string>D3C223B8-389C-4F0A-B9DB-4888CA9DD6E2</string>
	</dict>
	</plist>
