<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>settimeofday(${1:const struct timeval *TP}, ${2:const struct timezone *TZP})$0
</string>
		<key>name</key>
		<string>settimeofday</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>settimeofday</string>
		<key>uuid</key>
		<string>8E063400-AD68-4851-80EA-F5F133A9351B</string>
	</dict>
	</plist>
