<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setutxent(${1:void})$0
</string>
		<key>name</key>
		<string>setutxent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setutxent</string>
		<key>uuid</key>
		<string>0C59BE29-0A20-4889-BA68-D9E3B281DEC7</string>
	</dict>
	</plist>
