<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setutent(${1:void})$0
</string>
		<key>name</key>
		<string>setutent</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setutent</string>
		<key>uuid</key>
		<string>B4C9E8D5-90CB-41C2-BEB3-8DFD6F5FC5E9</string>
	</dict>
	</plist>
