<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setuid(${1:uid_t NEWUID})$0
</string>
		<key>name</key>
		<string>setuid</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setuid</string>
		<key>uuid</key>
		<string>1DF5540A-EA48-4A8C-8568-5FB9C6D8254B</string>
	</dict>
	</plist>
