<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>setvbuf(${1:FILE *STREAM}, ${2:char *BUF}, ${3:int MODE}, ${4:size_t SIZE})$0
</string>
		<key>name</key>
		<string>setvbuf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>setvbuf</string>
		<key>uuid</key>
		<string>E9897D20-4FF6-4979-9E98-0C13720063C7</string>
	</dict>
	</plist>
