<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>shutdown(${1:int SOCKET}, ${2:int HOW})$0
</string>
		<key>name</key>
		<string>shutdown</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>shutdown</string>
		<key>uuid</key>
		<string>60847754-CF90-4F30-AD0B-22898804C5E4</string>
	</dict>
	</plist>
