<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sigaction(${1:int SIGNUM}, ${2:const struct sigaction *restrict ACTION}, ${3:struct sigaction *restrict OLD-ACTION})$0
</string>
		<key>name</key>
		<string>sigaction</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sigaction</string>
		<key>uuid</key>
		<string>6B786980-172E-4209-9016-C999202B8E3A</string>
	</dict>
	</plist>
