<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sigaddset(${1:sigset_t *SET}, ${2:int SIGNUM})$0
</string>
		<key>name</key>
		<string>sigaddset</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sigaddset</string>
		<key>uuid</key>
		<string>6A4D008F-0171-4205-AE34-BE30746BF8EB</string>
	</dict>
	</plist>
