<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sigaltstack(${1:const stack_t *restrict STACK}, ${2:stack_t *restrict OLDSTACK})$0
</string>
		<key>name</key>
		<string>sigaltstack</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sigaltstack</string>
		<key>uuid</key>
		<string>891651CF-B893-471B-88CA-E06C2F195E73</string>
	</dict>
	</plist>
