<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sigblock(${1:int MASK})$0
</string>
		<key>name</key>
		<string>sigblock</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sigblock</string>
		<key>uuid</key>
		<string>4E504591-E7AD-4AFD-8682-177A5747BC7A</string>
	</dict>
	</plist>
