<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sigdelset(${1:sigset_t *SET}, ${2:int SIGNUM})$0
</string>
		<key>name</key>
		<string>sigdelset</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sigdelset</string>
		<key>uuid</key>
		<string>590C1D8B-F1BD-4F92-98F2-245F18132BFA</string>
	</dict>
	</plist>
