<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sigemptyset(${1:sigset_t *SET})$0
</string>
		<key>name</key>
		<string>sigemptyset</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sigemptyset</string>
		<key>uuid</key>
		<string>615C9A0F-6546-47ED-96D8-5C2E1E1CA47B</string>
	</dict>
	</plist>
