<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sigfillset(${1:sigset_t *SET})$0
</string>
		<key>name</key>
		<string>sigfillset</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sigfillset</string>
		<key>uuid</key>
		<string>AE6BC808-C898-45E7-A63D-EBDD3B8CDD32</string>
	</dict>
	</plist>
