<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>siginterrupt(${1:int SIGNUM}, ${2:int FAILFLAG})$0
</string>
		<key>name</key>
		<string>siginterrupt</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>siginterrupt</string>
		<key>uuid</key>
		<string>E4622801-D32C-46EE-A13F-FA2EABF38818</string>
	</dict>
	</plist>
