<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sigismember(${1:const sigset_t *SET}, ${2:int SIGNUM})$0
</string>
		<key>name</key>
		<string>sigismember</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sigismember</string>
		<key>uuid</key>
		<string>E7A0CEFE-284A-4C5D-88AC-76D631C93BE5</string>
	</dict>
	</plist>
