<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>siglongjmp(${1:sigjmp_buf STATE}, ${2:int VALUE})$0
</string>
		<key>name</key>
		<string>siglongjmp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>siglongjmp</string>
		<key>uuid</key>
		<string>67988F04-AB87-45CC-B57C-1FD1949F6F91</string>
	</dict>
	</plist>
