<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sigmask(${1:int SIGNUM})$0
</string>
		<key>name</key>
		<string>sigmask</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sigmask</string>
		<key>uuid</key>
		<string>5DBB4B81-DC61-4B69-9345-7C6D4DD1BAF0</string>
	</dict>
	</plist>
