<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>signbit(${1:_float-type_ X})$0
</string>
		<key>name</key>
		<string>signbit</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>signbit</string>
		<key>uuid</key>
		<string>B4111E09-5719-48B4-9A9A-B9B0A42D3BDC</string>
	</dict>
	</plist>
