<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>significandf(${1:float X})$0
</string>
		<key>name</key>
		<string>significandf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>significandf</string>
		<key>uuid</key>
		<string>E21B02B3-3C10-4457-8E92-FDDA2A8F3934</string>
	</dict>
	</plist>
