<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>significandl(${1:long double X})$0
</string>
		<key>name</key>
		<string>significandl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>significandl</string>
		<key>uuid</key>
		<string>A46CFD4B-A507-4B36-A214-D64B6C43328C</string>
	</dict>
	</plist>
