<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>signal(${1:int SIGNUM}, ${2:sighandler_t ACTION})$0
</string>
		<key>name</key>
		<string>signal</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>signal</string>
		<key>uuid</key>
		<string>F086EB10-CD42-4A16-A41F-0996AC2DC1C9</string>
	</dict>
	</plist>
