<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>significand(${1:double X})$0
</string>
		<key>name</key>
		<string>significand</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>significand</string>
		<key>uuid</key>
		<string>168815AF-2898-479D-B6A2-D53F775063F5</string>
	</dict>
	</plist>
