<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sigpending(${1:sigset_t *SET})$0
</string>
		<key>name</key>
		<string>sigpending</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sigpending</string>
		<key>uuid</key>
		<string>A8A16D10-6F26-40F9-8D00-B4AFC6AD511D</string>
	</dict>
	</plist>
