<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sigpause(${1:int MASK})$0
</string>
		<key>name</key>
		<string>sigpause</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sigpause</string>
		<key>uuid</key>
		<string>8635FCBC-A8D2-4A93-9366-2C626B7D6479</string>
	</dict>
	</plist>
