<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sigprocmask(${1:int HOW}, ${2:const sigset_t *restrict SET}, ${3:sigset_t *restrict OLDSET})$0
</string>
		<key>name</key>
		<string>sigprocmask</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sigprocmask</string>
		<key>uuid</key>
		<string>322598C4-379C-4E62-8BAC-883F81979201</string>
	</dict>
	</plist>
