<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sigsetjmp(${1:sigjmp_buf STATE}, ${2:int SAVESIGS})$0
</string>
		<key>name</key>
		<string>sigsetjmp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sigsetjmp</string>
		<key>uuid</key>
		<string>24B07DC9-FE51-4C1C-9269-233954807192</string>
	</dict>
	</plist>
