<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sigsuspend(${1:const sigset_t *SET})$0
</string>
		<key>name</key>
		<string>sigsuspend</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sigsuspend</string>
		<key>uuid</key>
		<string>CD2D257D-A5DF-4050-9287-1F0455FBA42A</string>
	</dict>
	</plist>
