<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sigsetmask(${1:int MASK})$0
</string>
		<key>name</key>
		<string>sigsetmask</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sigsetmask</string>
		<key>uuid</key>
		<string>31A4E33B-B42C-4B88-8460-676F925E3578</string>
	</dict>
	</plist>
