<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sigvec(${1:int SIGNUM}, ${2:const struct sigvec *ACTION}, ${3:struct sigvec *OLD-ACTION})$0
</string>
		<key>name</key>
		<string>sigvec</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sigvec</string>
		<key>uuid</key>
		<string>145AC71B-B77A-47D6-89B1-308130793429</string>
	</dict>
	</plist>
