<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sigwait(${1:const sigset_t *SET}, ${2:int *SIG})$0
</string>
		<key>name</key>
		<string>sigwait</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sigwait</string>
		<key>uuid</key>
		<string>2BEF3ABE-3DE6-42FA-B089-16D0C0D86A50</string>
	</dict>
	</plist>
