<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sin(${1:double X})$0
</string>
		<key>name</key>
		<string>sin</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sin</string>
		<key>uuid</key>
		<string>1B267FC4-50E0-4BC2-AA7B-2EE4773D1A09</string>
	</dict>
	</plist>
