<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sincosf(${1:float X}, ${2:float *SINX}, ${3:float *COSX})$0
</string>
		<key>name</key>
		<string>sincosf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sincosf</string>
		<key>uuid</key>
		<string>D3F0BE90-AFBD-4674-9244-9BC66EFE03FA</string>
	</dict>
	</plist>
