<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sincosl(${1:long double X}, ${2:long double *SINX}, ${3:long double *COSX})$0
</string>
		<key>name</key>
		<string>sincosl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sincosl</string>
		<key>uuid</key>
		<string>D62C4B33-B9A3-4241-ABFF-C2AA3BBCAF22</string>
	</dict>
	</plist>
