<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sincos(${1:double X}, ${2:double *SINX}, ${3:double *COSX})$0
</string>
		<key>name</key>
		<string>sincos</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sincos</string>
		<key>uuid</key>
		<string>E352D08D-7136-4BC2-A98D-871DF7B6388F</string>
	</dict>
	</plist>
