<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sinf(${1:float X})$0
</string>
		<key>name</key>
		<string>sinf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sinf</string>
		<key>uuid</key>
		<string>2D2244F7-F644-4FAC-A461-D454BE7E0D3D</string>
	</dict>
	</plist>
