<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sinh(${1:double X})$0
</string>
		<key>name</key>
		<string>sinh</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sinh</string>
		<key>uuid</key>
		<string>3E71C9FE-4CD9-47BB-9CE1-4031E28DE0F3</string>
	</dict>
	</plist>
