<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sinhl(${1:long double X})$0
</string>
		<key>name</key>
		<string>sinhl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sinhl</string>
		<key>uuid</key>
		<string>419B571E-36CC-48D7-AE56-419B94EDC676</string>
	</dict>
	</plist>
