<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sinhf(${1:float X})$0
</string>
		<key>name</key>
		<string>sinhf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sinhf</string>
		<key>uuid</key>
		<string>2DFD7D09-8386-4E96-83A4-D8A532B2CB14</string>
	</dict>
	</plist>
