<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sinl(${1:long double X})$0
</string>
		<key>name</key>
		<string>sinl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sinl</string>
		<key>uuid</key>
		<string>4BE24815-6117-46A4-9114-E20CBAD36E69</string>
	</dict>
	</plist>
