<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sleep(${1:unsigned int SECONDS})$0
</string>
		<key>name</key>
		<string>sleep</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sleep</string>
		<key>uuid</key>
		<string>3A112ABD-2D03-4357-882B-0C19ED561140</string>
	</dict>
	</plist>
