<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>snprintf(${1:char *S}, ${2:size_t SIZE}, ${3:const char *TEMPLATE}, ${4:...})$0
</string>
		<key>name</key>
		<string>snprintf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>snprintf</string>
		<key>uuid</key>
		<string>E865352C-D0FB-4EC4-8161-7987B48E86CF</string>
	</dict>
	</plist>
