<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>socketpair(${1:int NAMESPACE}, ${2:int STYLE}, ${3:int PROTOCOL}, ${4:int FILEDES[2]})$0
</string>
		<key>name</key>
		<string>socketpair</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>socketpair</string>
		<key>uuid</key>
		<string>0FA2F95B-0DE4-4CBF-A5E6-AEA2D5885848</string>
	</dict>
	</plist>
