<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>socket(${1:int NAMESPACE}, ${2:int STYLE}, ${3:int PROTOCOL})$0
</string>
		<key>name</key>
		<string>socket</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>socket</string>
		<key>uuid</key>
		<string>1C398865-5116-46A7-B8AC-DD58CAE7AC31</string>
	</dict>
	</plist>
