<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sprintf(${1:char *S}, ${2:const char *TEMPLATE}, ${3:...})$0
</string>
		<key>name</key>
		<string>sprintf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sprintf</string>
		<key>uuid</key>
		<string>F4E1CF73-DF03-4FAC-848E-383454D62751</string>
	</dict>
	</plist>
