<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sqrtf(${1:float X})$0
</string>
		<key>name</key>
		<string>sqrtf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sqrtf</string>
		<key>uuid</key>
		<string>0E27F919-42E7-4BD3-969D-9F070AE8BDE6</string>
	</dict>
	</plist>
