<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sqrt(${1:double X})$0
</string>
		<key>name</key>
		<string>sqrt</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sqrt</string>
		<key>uuid</key>
		<string>5177A50E-BD20-4F6D-802C-22FE8551497A</string>
	</dict>
	</plist>
