<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sqrtl(${1:long double X})$0
</string>
		<key>name</key>
		<string>sqrtl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sqrtl</string>
		<key>uuid</key>
		<string>DC66E166-C2B0-4D38-9321-09423930AEFD</string>
	</dict>
	</plist>
