<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>srandom_r(${1:unsigned int SEED}, ${2:struct random_data *BUF})$0
</string>
		<key>name</key>
		<string>srandom_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>srandom_r</string>
		<key>uuid</key>
		<string>4B348A72-FA5A-4309-87F4-FD250FDC3F24</string>
	</dict>
	</plist>
