<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>srand48(${1:long int SEEDVAL})$0
</string>
		<key>name</key>
		<string>srand48</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>srand48</string>
		<key>uuid</key>
		<string>EC11A201-50DB-4D1D-A38C-E9311396A33C</string>
	</dict>
	</plist>
