<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>srand48_r(${1:long int SEEDVAL}, ${2:struct drand48_data *BUFFER})$0
</string>
		<key>name</key>
		<string>srand48_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>srand48_r</string>
		<key>uuid</key>
		<string>F93F1D20-7FED-41FF-9066-4FA2A8D079AC</string>
	</dict>
	</plist>
