<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>srandom(${1:unsigned int SEED})$0
</string>
		<key>name</key>
		<string>srandom</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>srandom</string>
		<key>uuid</key>
		<string>DDEC069D-601C-4405-90A2-7D8AEA3E3346</string>
	</dict>
	</plist>
