<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>srand(${1:unsigned int SEED})$0
</string>
		<key>name</key>
		<string>srand</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>srand</string>
		<key>uuid</key>
		<string>F7DDF98C-EDF4-4FE5-BF08-240AC53DF747</string>
	</dict>
	</plist>
