<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sscanf(${1:const char *S}, ${2:const char *TEMPLATE}, ${3:...})$0
</string>
		<key>name</key>
		<string>sscanf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sscanf</string>
		<key>uuid</key>
		<string>1D0323C3-2EF3-480B-875D-998079210A45</string>
	</dict>
	</plist>
