<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ssignal(${1:int SIGNUM}, ${2:sighandler_t ACTION})$0
</string>
		<key>name</key>
		<string>ssignal</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ssignal</string>
		<key>uuid</key>
		<string>7D737483-50CD-4FE1-AC80-4C5F79A7C79C</string>
	</dict>
	</plist>
