<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>stat64(${1:const char *FILENAME}, ${2:struct stat64 *BUF})$0
</string>
		<key>name</key>
		<string>stat64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>stat64</string>
		<key>uuid</key>
		<string>FF694CB0-1BB4-48C4-A59D-50B4A6B3934E</string>
	</dict>
	</plist>
