<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>stat(${1:const char *FILENAME}, ${2:struct stat *BUF})$0
</string>
		<key>name</key>
		<string>stat</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>stat</string>
		<key>uuid</key>
		<string>91E0C24A-029E-4E0D-8BA5-99270E4AFFA2</string>
	</dict>
	</plist>
