<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>stime(${1:time_t *NEWTIME})$0
</string>
		<key>name</key>
		<string>stime</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>stime</string>
		<key>uuid</key>
		<string>3FB553F7-A36A-421C-8BCD-6E8692E96133</string>
	</dict>
	</plist>
