<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>stpcpy(${1:char *restrict TO}, ${2:const char *restrict FROM})$0
</string>
		<key>name</key>
		<string>stpcpy</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>stpcpy</string>
		<key>uuid</key>
		<string>E8CD8BA9-5DD7-4CCC-9FDE-FDF60BFA1141</string>
	</dict>
	</plist>
