<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>stpncpy(${1:char *restrict TO}, ${2:const char *restrict FROM}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>stpncpy</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>stpncpy</string>
		<key>uuid</key>
		<string>0BBCB6E7-AE73-4D33-A05D-25C75F521B60</string>
	</dict>
	</plist>
