<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strcspn(${1:const char *STRING}, ${2:const char *STOPSET})$0
</string>
		<key>name</key>
		<string>strcspn</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strcspn</string>
		<key>uuid</key>
		<string>AEED8E85-E0F0-4B89-9A6C-264A586EECBA</string>
	</dict>
	</plist>
