<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strcmp(${1:const char *S1}, ${2:const char *S2})$0
</string>
		<key>name</key>
		<string>strcmp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strcmp</string>
		<key>uuid</key>
		<string>4EA5D12B-E11B-4AD4-80E4-D514BB06C92B</string>
	</dict>
	</plist>
