<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strcoll(${1:const char *S1}, ${2:const char *S2})$0
</string>
		<key>name</key>
		<string>strcoll</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strcoll</string>
		<key>uuid</key>
		<string>58B15BB8-2A1D-4088-A82D-9258594FCE60</string>
	</dict>
	</plist>
