<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strchrnul(${1:const char *STRING}, ${2:int C})$0
</string>
		<key>name</key>
		<string>strchrnul</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strchrnul</string>
		<key>uuid</key>
		<string>06FBFF5C-4044-49C3-9795-136628F7DB2A</string>
	</dict>
	</plist>
