<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strcat(${1:char *restrict TO}, ${2:const char *restrict FROM})$0
</string>
		<key>name</key>
		<string>strcat</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strcat</string>
		<key>uuid</key>
		<string>09CA248F-FF07-49FB-9D61-5269072DCC3F</string>
	</dict>
	</plist>
