<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strcasecmp(${1:const char *S1}, ${2:const char *S2})$0
</string>
		<key>name</key>
		<string>strcasecmp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strcasecmp</string>
		<key>uuid</key>
		<string>E0F42F4A-A405-43B2-9CBF-F9E2EB404300</string>
	</dict>
	</plist>
