<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strcpy(${1:char *restrict TO}, ${2:const char *restrict FROM})$0
</string>
		<key>name</key>
		<string>strcpy</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strcpy</string>
		<key>uuid</key>
		<string>DE47C4E2-B082-40B0-A2EB-7623F48CCC7E</string>
	</dict>
	</plist>
