<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strcasestr(${1:const char *HAYSTACK}, ${2:const char *NEEDLE})$0
</string>
		<key>name</key>
		<string>strcasestr</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strcasestr</string>
		<key>uuid</key>
		<string>075ED51B-5C16-4E5E-B241-EFE2F794CA68</string>
	</dict>
	</plist>
