<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strchr(${1:const char *STRING}, ${2:int C})$0
</string>
		<key>name</key>
		<string>strchr</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strchr</string>
		<key>uuid</key>
		<string>58650180-3DE1-4D1B-AC35-B57FE287E7ED</string>
	</dict>
	</plist>
