<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strdupa(${1:const char *S})$0
</string>
		<key>name</key>
		<string>strdupa</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strdupa</string>
		<key>uuid</key>
		<string>BB218468-ED12-4B20-B2EB-3A67EE2D1702</string>
	</dict>
	</plist>
