<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strdup(${1:const char *S})$0
</string>
		<key>name</key>
		<string>strdup</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strdup</string>
		<key>uuid</key>
		<string>1AC2920F-A5BF-4577-8E4D-876AB862DD7F</string>
	</dict>
	</plist>
