<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strerror_r(${1:int ERRNUM}, ${2:char *BUF}, ${3:size_t N})$0
</string>
		<key>name</key>
		<string>strerror_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strerror_r</string>
		<key>uuid</key>
		<string>B1B86A56-5FC2-432A-A935-22526D611F0A</string>
	</dict>
	</plist>
