<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strerror(${1:int ERRNUM})$0
</string>
		<key>name</key>
		<string>strerror</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strerror</string>
		<key>uuid</key>
		<string>FE47FAE9-EF23-4051-BED6-948C8D2AEE31</string>
	</dict>
	</plist>
