<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strfry(${1:char *STRING})$0
</string>
		<key>name</key>
		<string>strfry</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strfry</string>
		<key>uuid</key>
		<string>7C695508-60CE-4F6B-BB83-177D97AC6941</string>
	</dict>
	</plist>
