<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strftime(${1:char *S}, ${2:size_t SIZE}, ${3:const char *TEMPLATE}, ${4:const struct tm *BROKENTIME})$0
</string>
		<key>name</key>
		<string>strftime</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strftime</string>
		<key>uuid</key>
		<string>4C7CD7A3-9720-45C1-A1F6-9474614249D1</string>
	</dict>
	</plist>
