<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strlen(${1:const char *S})$0
</string>
		<key>name</key>
		<string>strlen</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strlen</string>
		<key>uuid</key>
		<string>17A9B240-E274-4C1B-AD64-0098DD94D41C</string>
	</dict>
	</plist>
