<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strncat(${1:char *restrict TO}, ${2:const char *restrict FROM}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>strncat</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strncat</string>
		<key>uuid</key>
		<string>7F7E4E55-5555-46DD-8E1E-8ECE45AB9733</string>
	</dict>
	</plist>
