<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strnlen(${1:const char *S}, ${2:size_t MAXLEN})$0
</string>
		<key>name</key>
		<string>strnlen</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strnlen</string>
		<key>uuid</key>
		<string>749A4AD5-5D29-4D32-A579-930625728C65</string>
	</dict>
	</plist>
