<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strncpy(${1:char *restrict TO}, ${2:const char *restrict FROM}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>strncpy</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strncpy</string>
		<key>uuid</key>
		<string>AABD56A3-7776-46D0-8FC7-105E921DBA78</string>
	</dict>
	</plist>
