<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strncmp(${1:const char *S1}, ${2:const char *S2}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>strncmp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strncmp</string>
		<key>uuid</key>
		<string>896594B3-B938-4DD1-A1B0-B4B79EC920AC</string>
	</dict>
	</plist>
