<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strncasecmp(${1:const char *S1}, ${2:const char *S2}, ${3:size_t N})$0
</string>
		<key>name</key>
		<string>strncasecmp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strncasecmp</string>
		<key>uuid</key>
		<string>77161EB4-F7C8-4E30-B200-AFA96FC85B1C</string>
	</dict>
	</plist>
