<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strndupa(${1:const char *S}, ${2:size_t SIZE})$0
</string>
		<key>name</key>
		<string>strndupa</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strndupa</string>
		<key>uuid</key>
		<string>2BBA188B-2A40-425D-B789-12D5D0A68836</string>
	</dict>
	</plist>
