<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strndup(${1:const char *S}, ${2:size_t SIZE})$0
</string>
		<key>name</key>
		<string>strndup</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strndup</string>
		<key>uuid</key>
		<string>C1FC747B-CAA6-4063-B046-9C53EAB1FA60</string>
	</dict>
	</plist>
