<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strptime(${1:const char *S}, ${2:const char *FMT}, ${3:struct tm *TP})$0
</string>
		<key>name</key>
		<string>strptime</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strptime</string>
		<key>uuid</key>
		<string>71CCBDA8-9898-4626-B9FD-473DCA8DBB08</string>
	</dict>
	</plist>
