<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strpbrk(${1:const char *STRING}, ${2:const char *STOPSET})$0
</string>
		<key>name</key>
		<string>strpbrk</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strpbrk</string>
		<key>uuid</key>
		<string>42968AF0-B12D-4A8C-8AB1-B474C654EEA8</string>
	</dict>
	</plist>
