<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strrchr(${1:const char *STRING}, ${2:int C})$0
</string>
		<key>name</key>
		<string>strrchr</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strrchr</string>
		<key>uuid</key>
		<string>E3F94534-C226-49F8-9DA2-4D41732C0604</string>
	</dict>
	</plist>
