<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strstr(${1:const char *HAYSTACK}, ${2:const char *NEEDLE})$0
</string>
		<key>name</key>
		<string>strstr</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strstr</string>
		<key>uuid</key>
		<string>A125B5BB-7A1C-44F5-8FE5-816628CB182E</string>
	</dict>
	</plist>
