<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strsignal(${1:int SIGNUM})$0
</string>
		<key>name</key>
		<string>strsignal</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strsignal</string>
		<key>uuid</key>
		<string>030EA16B-BF29-4BB8-B72C-CF5610160839</string>
	</dict>
	</plist>
