<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strsep(${1:char **STRING_PTR}, ${2:const char *DELIMITER})$0
</string>
		<key>name</key>
		<string>strsep</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strsep</string>
		<key>uuid</key>
		<string>96413D13-78FD-4204-937E-B60E19187476</string>
	</dict>
	</plist>
