<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strspn(${1:const char *STRING}, ${2:const char *SKIPSET})$0
</string>
		<key>name</key>
		<string>strspn</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strspn</string>
		<key>uuid</key>
		<string>38A05405-EB35-42A3-B30F-ACC81F9F44AB</string>
	</dict>
	</plist>
