<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strtof(${1:const char *STRING}, ${2:char **TAILPTR})$0
</string>
		<key>name</key>
		<string>strtof</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strtof</string>
		<key>uuid</key>
		<string>C825709C-5A48-4FD8-8E45-C45A983638A4</string>
	</dict>
	</plist>
