<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strtod(${1:const char *restrict STRING}, ${2:char **restrict TAILPTR})$0
</string>
		<key>name</key>
		<string>strtod</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strtod</string>
		<key>uuid</key>
		<string>CCECFC37-4D00-4E9A-953A-01234D822D47</string>
	</dict>
	</plist>
