<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strtouq(${1:const char *restrict STRING}, ${2:char **restrict TAILPTR}, ${3:int BASE})$0
</string>
		<key>name</key>
		<string>strtouq</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strtouq</string>
		<key>uuid</key>
		<string>EF1E144C-7A07-45F8-89CE-E323790D554E</string>
	</dict>
	</plist>
