<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strtoull(${1:const char *restrict STRING}, ${2:char **restrict TAILPTR}, ${3:int BASE})$0
</string>
		<key>name</key>
		<string>strtoull</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strtoull</string>
		<key>uuid</key>
		<string>3C2C12C5-D797-4AA4-B784-ACBF621C1C99</string>
	</dict>
	</plist>
