<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strtoul(${1:const char *retrict STRING}, ${2:char **restrict TAILPTR}, ${3:int BASE})$0
</string>
		<key>name</key>
		<string>strtoul</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strtoul</string>
		<key>uuid</key>
		<string>2A1DC2C5-B09D-470C-A9A9-908B09844A96</string>
	</dict>
	</plist>
