<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strtold(${1:const char *STRING}, ${2:char **TAILPTR})$0
</string>
		<key>name</key>
		<string>strtold</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strtold</string>
		<key>uuid</key>
		<string>83004B66-A41B-46A1-B3B3-48F3BD20336D</string>
	</dict>
	</plist>
