<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strtoumax(${1:const char *restrict STRING}, ${2:char **restrict TAILPTR}, ${3:int BASE})$0
</string>
		<key>name</key>
		<string>strtoumax</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strtoumax</string>
		<key>uuid</key>
		<string>8E33A796-092D-4E5E-A12A-736E55884F93</string>
	</dict>
	</plist>
