<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strtok_r(${1:char *NEWSTRING}, ${2:const char *DELIMITERS}, ${3:char **SAVE_PTR})$0
</string>
		<key>name</key>
		<string>strtok_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strtok_r</string>
		<key>uuid</key>
		<string>4A1E4E1F-A57A-423D-A502-EFC62A83A4EE</string>
	</dict>
	</plist>
