<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strtoq(${1:const char *restrict STRING}, ${2:char **restrict TAILPTR}, ${3:int BASE})$0
</string>
		<key>name</key>
		<string>strtoq</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strtoq</string>
		<key>uuid</key>
		<string>65481A10-713D-4356-AA4C-8F275525FC17</string>
	</dict>
	</plist>
