<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strtok(${1:char *restrict NEWSTRING}, ${2:const char *restrict DELIMITERS})$0
</string>
		<key>name</key>
		<string>strtok</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strtok</string>
		<key>uuid</key>
		<string>5EB8852C-582E-4C63-80EC-AD0DD7673656</string>
	</dict>
	</plist>
