<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strverscmp(${1:const char *S1}, ${2:const char *S2})$0
</string>
		<key>name</key>
		<string>strverscmp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strverscmp</string>
		<key>uuid</key>
		<string>CE491C07-7A1B-41FC-AA47-BEB47D06B64C</string>
	</dict>
	</plist>
