<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>strxfrm(${1:char *restrict TO}, ${2:const char *restrict FROM}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>strxfrm</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>strxfrm</string>
		<key>uuid</key>
		<string>513D3220-74F7-4868-8402-36995C3B0151</string>
	</dict>
	</plist>
