<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>stty(${1:int FILEDES}, ${2:struct sgttyb * attributes})$0
</string>
		<key>name</key>
		<string>stty</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>stty</string>
		<key>uuid</key>
		<string>CE1AA2EA-B515-4FFA-A5DC-7A632E6A74C6</string>
	</dict>
	</plist>
