<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>SUN_LEN(${1:_struct sockaddr_un *_ PTR})$0
</string>
		<key>name</key>
		<string>SUN_LEN</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>SUN_LEN</string>
		<key>uuid</key>
		<string>6E3F2AB9-A2E7-4D7A-936A-78215988E95E</string>
	</dict>
	</plist>
