<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>swapcontext(${1:ucontext_t *restrict OUCP}, ${2:const ucontext_t *restrict UCP})$0
</string>
		<key>name</key>
		<string>swapcontext</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>swapcontext</string>
		<key>uuid</key>
		<string>D047AFCA-F1B8-4C9B-BE4D-12815EF83C08</string>
	</dict>
	</plist>
