<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>swscanf(${1:const wchar_t *WS}, ${2:const char *TEMPLATE}, ${3:...})$0
</string>
		<key>name</key>
		<string>swscanf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>swscanf</string>
		<key>uuid</key>
		<string>71118D95-1F99-49DD-9ADA-2B1EE1FF76BA</string>
	</dict>
	</plist>
