<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>symlink(${1:const char *OLDNAME}, ${2:const char *NEWNAME})$0
</string>
		<key>name</key>
		<string>symlink</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>symlink</string>
		<key>uuid</key>
		<string>AB9DDD75-15A4-4D3C-89E1-2E45A3126E5C</string>
	</dict>
	</plist>
