<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sync(${1:void})$0
</string>
		<key>name</key>
		<string>sync</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sync</string>
		<key>uuid</key>
		<string>529C5EAE-B4BD-4933-8D70-43E35BF8E995</string>
	</dict>
	</plist>
