<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>syscall(${1:long int SYSNO}, ${2:...})$0
</string>
		<key>name</key>
		<string>syscall</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>syscall</string>
		<key>uuid</key>
		<string>D4002927-EA78-4C12-AC8D-76C8D30255F6</string>
	</dict>
	</plist>
