<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sysconf(${1:int PARAMETER})$0
</string>
		<key>name</key>
		<string>sysconf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sysconf</string>
		<key>uuid</key>
		<string>5736B03F-9357-4F2F-8C20-DA08A0C7C8FE</string>
	</dict>
	</plist>
