<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>syslog(${1:int FACILITY_PRIORITY}, ${2:char *FORMAT}, ${3:...})$0
</string>
		<key>name</key>
		<string>syslog</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>syslog</string>
		<key>uuid</key>
		<string>C47B20EB-F62D-402F-90CE-6D35D9E4E66A</string>
	</dict>
	</plist>
