<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>system(${1:const char *COMMAND})$0
</string>
		<key>name</key>
		<string>system</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>system</string>
		<key>uuid</key>
		<string>66965F86-C838-402A-BB3B-B770A9379AC8</string>
	</dict>
	</plist>
