<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>sysv_signal(${1:int SIGNUM}, ${2:sighandler_t ACTION})$0
</string>
		<key>name</key>
		<string>sysv_signal</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>sysv_signal</string>
		<key>uuid</key>
		<string>ADB4EE66-32CD-4536-BF19-3E8856E435CE</string>
	</dict>
	</plist>
