<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tan(${1:double X})$0
</string>
		<key>name</key>
		<string>tan</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tan</string>
		<key>uuid</key>
		<string>123E8A8E-6A26-4728-9A1C-1FD6F3ACC6BD</string>
	</dict>
	</plist>
