<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tanf(${1:float X})$0
</string>
		<key>name</key>
		<string>tanf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tanf</string>
		<key>uuid</key>
		<string>0DCA59E2-CDA2-4DC7-8F6A-3749DB3071E0</string>
	</dict>
	</plist>
