<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tanhl(${1:long double X})$0
</string>
		<key>name</key>
		<string>tanhl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tanhl</string>
		<key>uuid</key>
		<string>ECC3311C-DF7A-4E57-84D9-24761D647678</string>
	</dict>
	</plist>
