<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tanhf(${1:float X})$0
</string>
		<key>name</key>
		<string>tanhf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tanhf</string>
		<key>uuid</key>
		<string>660220C2-8F88-4C15-AC45-D0383D8BF39E</string>
	</dict>
	</plist>
