<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tanh(${1:double X})$0
</string>
		<key>name</key>
		<string>tanh</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tanh</string>
		<key>uuid</key>
		<string>D0353C70-A70F-4F9F-B860-489774843F45</string>
	</dict>
	</plist>
