<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tanl(${1:long double X})$0
</string>
		<key>name</key>
		<string>tanl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tanl</string>
		<key>uuid</key>
		<string>4B4C9371-DC17-40E1-A875-6F235FBE8F04</string>
	</dict>
	</plist>
