<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tcdrain(${1:int FILEDES})$0
</string>
		<key>name</key>
		<string>tcdrain</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tcdrain</string>
		<key>uuid</key>
		<string>57413351-FB7E-485B-8E49-A138BAE404FB</string>
	</dict>
	</plist>
