<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tcflush(${1:int FILEDES}, ${2:int QUEUE})$0
</string>
		<key>name</key>
		<string>tcflush</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tcflush</string>
		<key>uuid</key>
		<string>877DCB9D-8B9B-4EE8-BE8F-4134716E767F</string>
	</dict>
	</plist>
