<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tcflow(${1:int FILEDES}, ${2:int ACTION})$0
</string>
		<key>name</key>
		<string>tcflow</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tcflow</string>
		<key>uuid</key>
		<string>E85FFF16-F2C8-46B2-ADB0-4B23FDAF36F8</string>
	</dict>
	</plist>
