<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tcgetsid(${1:int FILDES})$0
</string>
		<key>name</key>
		<string>tcgetsid</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tcgetsid</string>
		<key>uuid</key>
		<string>35401423-4542-441D-A361-5290BC7A931D</string>
	</dict>
	</plist>
