<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tcgetpgrp(${1:int FILEDES})$0
</string>
		<key>name</key>
		<string>tcgetpgrp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tcgetpgrp</string>
		<key>uuid</key>
		<string>D36FCF3C-8DA6-4E0F-8FAD-AA52ED4DC42A</string>
	</dict>
	</plist>
