<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tcgetattr(${1:int FILEDES}, ${2:struct termios *TERMIOS-P})$0
</string>
		<key>name</key>
		<string>tcgetattr</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tcgetattr</string>
		<key>uuid</key>
		<string>98665B7A-233A-4F3E-A708-E4F182A04CB0</string>
	</dict>
	</plist>
