<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tcsetattr(${1:int FILEDES}, ${2:int WHEN}, ${3:const struct termios *TERMIOS-P})$0
</string>
		<key>name</key>
		<string>tcsetattr</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tcsetattr</string>
		<key>uuid</key>
		<string>DBE4EA79-82E1-48C5-99B6-00236B947A57</string>
	</dict>
	</plist>
