<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tcsendbreak(${1:int FILEDES}, ${2:int DURATION})$0
</string>
		<key>name</key>
		<string>tcsendbreak</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tcsendbreak</string>
		<key>uuid</key>
		<string>823BEAB1-3566-4780-A799-FDD5C1C47918</string>
	</dict>
	</plist>
