<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tcsetpgrp(${1:int FILEDES}, ${2:pid_t PGID})$0
</string>
		<key>name</key>
		<string>tcsetpgrp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tcsetpgrp</string>
		<key>uuid</key>
		<string>339E987B-75C7-4C74-89C5-1F5CFD1BB363</string>
	</dict>
	</plist>
