<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tdelete(${1:const void *KEY}, ${2:void **ROOTP}, ${3:comparison_fn_t COMPAR})$0
</string>
		<key>name</key>
		<string>tdelete</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tdelete</string>
		<key>uuid</key>
		<string>35F0812E-86DE-458C-94F0-E0C5939B7EAC</string>
	</dict>
	</plist>
