<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tdestroy(${1:void *VROOT}, ${2:__free_fn_t FREEFCT})$0
</string>
		<key>name</key>
		<string>tdestroy</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tdestroy</string>
		<key>uuid</key>
		<string>576722DB-083D-4114-8844-C1FF2F14888A</string>
	</dict>
	</plist>
