<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>telldir(${1:DIR *DIRSTREAM})$0
</string>
		<key>name</key>
		<string>telldir</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>telldir</string>
		<key>uuid</key>
		<string>B1CD2FA1-C782-4F52-8AD5-260CCC4EF6F2</string>
	</dict>
	</plist>
