<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tempnam(${1:const char *DIR}, ${2:const char *PREFIX})$0
</string>
		<key>name</key>
		<string>tempnam</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tempnam</string>
		<key>uuid</key>
		<string>FDCE9EA9-33DA-4E99-A7A8-A6FE0BDDE40F</string>
	</dict>
	</plist>
