<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>textdomain(${1:const char *DOMAINNAME})$0
</string>
		<key>name</key>
		<string>textdomain</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>textdomain</string>
		<key>uuid</key>
		<string>2FB95D1B-02E9-4281-B3D3-20CC89747C97</string>
	</dict>
	</plist>
