<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tfind(${1:const void *KEY}, ${2:void *const *ROOTP}, ${3:comparison_fn_t COMPAR})$0
</string>
		<key>name</key>
		<string>tfind</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tfind</string>
		<key>uuid</key>
		<string>486A6342-9893-493F-A414-7D9871717BA7</string>
	</dict>
	</plist>
