<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tgamma(${1:double X})$0
</string>
		<key>name</key>
		<string>tgamma</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tgamma</string>
		<key>uuid</key>
		<string>8EED610B-6510-49C1-ABD2-5B2BB9F97D08</string>
	</dict>
	</plist>
