<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tgammaf(${1:float X})$0
</string>
		<key>name</key>
		<string>tgammaf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tgammaf</string>
		<key>uuid</key>
		<string>5DCAF63F-C8DA-4E15-8BF1-084981D5B6C3</string>
	</dict>
	</plist>
