<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>timelocal(${1:struct tm *BROKENTIME})$0
</string>
		<key>name</key>
		<string>timelocal</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>timelocal</string>
		<key>uuid</key>
		<string>C1B8A79B-CCB2-46F1-BA79-5BE253FFF022</string>
	</dict>
	</plist>
