<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>timegm(${1:struct tm *BROKENTIME})$0
</string>
		<key>name</key>
		<string>timegm</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>timegm</string>
		<key>uuid</key>
		<string>97A27C37-A9B0-4A9E-A0FF-1BA2F52C4C66</string>
	</dict>
	</plist>
