<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>time(${1:time_t *RESULT})$0
</string>
		<key>name</key>
		<string>time</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>time</string>
		<key>uuid</key>
		<string>2B84EF83-1172-45D3-9BC7-1D7E2A5A105F</string>
	</dict>
	</plist>
