<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>times(${1:struct tms *BUFFER})$0
</string>
		<key>name</key>
		<string>times</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>times</string>
		<key>uuid</key>
		<string>251311F8-581A-49E9-BE96-D4EBB3F359C5</string>
	</dict>
	</plist>
