<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tmpfile64(${1:void})$0
</string>
		<key>name</key>
		<string>tmpfile64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tmpfile64</string>
		<key>uuid</key>
		<string>935C8885-FE5F-4F02-B726-AFD2AC3C8247</string>
	</dict>
	</plist>
