<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tmpfile(${1:void})$0
</string>
		<key>name</key>
		<string>tmpfile</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tmpfile</string>
		<key>uuid</key>
		<string>203F061B-85C3-4177-A18D-FDF3BBFADE22</string>
	</dict>
	</plist>
