<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tmpnam(${1:char *RESULT})$0
</string>
		<key>name</key>
		<string>tmpnam</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tmpnam</string>
		<key>uuid</key>
		<string>ACCC23C2-48BF-4A83-8110-219966A72005</string>
	</dict>
	</plist>
