<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tmpnam_r(${1:char *RESULT})$0
</string>
		<key>name</key>
		<string>tmpnam_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tmpnam_r</string>
		<key>uuid</key>
		<string>0D5BC3C2-8206-4FC4-9FD7-6D1BA3ADA767</string>
	</dict>
	</plist>
