<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>toascii(${1:int C})$0
</string>
		<key>name</key>
		<string>toascii</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>toascii</string>
		<key>uuid</key>
		<string>AB69536F-680D-4ACB-A778-3C76D6AB2B63</string>
	</dict>
	</plist>
