<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tolower(${1:int C})$0
</string>
		<key>name</key>
		<string>tolower</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tolower</string>
		<key>uuid</key>
		<string>88EDAE2F-88D0-410A-BF16-F65EF3CA3EF9</string>
	</dict>
	</plist>
