<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>toupper(${1:int C})$0
</string>
		<key>name</key>
		<string>toupper</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>toupper</string>
		<key>uuid</key>
		<string>605D9EA2-21E8-4B50-B4D1-B85718C0744E</string>
	</dict>
	</plist>
