<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>towctrans(${1:wint_t WC}, ${2:wctrans_t DESC})$0
</string>
		<key>name</key>
		<string>towctrans</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>towctrans</string>
		<key>uuid</key>
		<string>57E6FEE1-FA69-46BE-9B94-BEF07045250B</string>
	</dict>
	</plist>
