<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>towupper(${1:wint_t WC})$0
</string>
		<key>name</key>
		<string>towupper</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>towupper</string>
		<key>uuid</key>
		<string>771A8AE3-A07D-44C2-A22C-0927C9992764</string>
	</dict>
	</plist>
