<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>truncf(${1:float X})$0
</string>
		<key>name</key>
		<string>truncf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>truncf</string>
		<key>uuid</key>
		<string>AD8C4CA8-9763-4362-A791-6B214C42D6B9</string>
	</dict>
	</plist>
