<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>truncl(${1:long double X})$0
</string>
		<key>name</key>
		<string>truncl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>truncl</string>
		<key>uuid</key>
		<string>300AD5A3-2539-498E-983D-5CBED7A2518F</string>
	</dict>
	</plist>
