<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>trunc(${1:double X})$0
</string>
		<key>name</key>
		<string>trunc</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>trunc</string>
		<key>uuid</key>
		<string>BA10E91E-80A0-4E8A-8AE6-66F337DE1042</string>
	</dict>
	</plist>
