<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>truncate(${1:const char *FILENAME}, ${2:off_t LENGTH})$0
</string>
		<key>name</key>
		<string>truncate</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>truncate</string>
		<key>uuid</key>
		<string>4B16A2C4-F19B-4054-8B3F-5AA332E6EEE2</string>
	</dict>
	</plist>
