<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>truncate64(${1:const char *NAME}, ${2:off64_t LENGTH})$0
</string>
		<key>name</key>
		<string>truncate64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>truncate64</string>
		<key>uuid</key>
		<string>11E22753-AC0C-4232-A8BF-88A59AE66FC7</string>
	</dict>
	</plist>
