<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tsearch(${1:const void *KEY}, ${2:void **ROOTP}, ${3:comparison_fn_t COMPAR})$0
</string>
		<key>name</key>
		<string>tsearch</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tsearch</string>
		<key>uuid</key>
		<string>668522B8-C1A3-4659-8FA7-45219E62EC2A</string>
	</dict>
	</plist>
