<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ttyname(${1:int FILEDES})$0
</string>
		<key>name</key>
		<string>ttyname</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ttyname</string>
		<key>uuid</key>
		<string>95C1C9E9-D8FE-4FB9-B8EC-8467613F5458</string>
	</dict>
	</plist>
