<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ttyname_r(${1:int FILEDES}, ${2:char *BUF}, ${3:size_t LEN})$0
</string>
		<key>name</key>
		<string>ttyname_r</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ttyname_r</string>
		<key>uuid</key>
		<string>9F3F68E1-3D9A-40E4-A51F-F4EC4BCBF068</string>
	</dict>
	</plist>
