<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>twalk(${1:const void *ROOT}, ${2:__action_fn_t ACTION})$0
</string>
		<key>name</key>
		<string>twalk</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>twalk</string>
		<key>uuid</key>
		<string>E4B0CD9A-CE95-4F8B-B0E9-85F4234C0BD3</string>
	</dict>
	</plist>
