<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>tzset(${1:void})$0
</string>
		<key>name</key>
		<string>tzset</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>tzset</string>
		<key>uuid</key>
		<string>EF925576-E981-4DD6-A241-183AA46CC0B4</string>
	</dict>
	</plist>
