<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ulimit(${1:int CMD}, ${2:...})$0
</string>
		<key>name</key>
		<string>ulimit</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ulimit</string>
		<key>uuid</key>
		<string>EE340456-9DAF-4514-BB55-CA7DE99E3109</string>
	</dict>
	</plist>
