<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>umask(${1:mode_t MASK})$0
</string>
		<key>name</key>
		<string>umask</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>umask</string>
		<key>uuid</key>
		<string>D97F4C50-AEC3-4E16-B710-7F9D2845DD3A</string>
	</dict>
	</plist>
