<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>umount2(${1:const char *FILE}, ${2:int FLAGS})$0
</string>
		<key>name</key>
		<string>umount2</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>umount2</string>
		<key>uuid</key>
		<string>85329768-958A-445D-87B5-07541286488D</string>
	</dict>
	</plist>
