<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>umount(${1:const char *FILE})$0
</string>
		<key>name</key>
		<string>umount</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>umount</string>
		<key>uuid</key>
		<string>AE8A697F-C528-45CB-832F-AA3926C27B43</string>
	</dict>
	</plist>
