<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>uname(${1:struct utsname *INFO})$0
</string>
		<key>name</key>
		<string>uname</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>uname</string>
		<key>uuid</key>
		<string>06AA357F-594E-437A-A806-2090EEFF64F9</string>
	</dict>
	</plist>
