<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ungetwc(${1:wint_t WC}, ${2:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>ungetwc</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ungetwc</string>
		<key>uuid</key>
		<string>CBB11F50-50D1-40F3-9AE0-600EE7D76F90</string>
	</dict>
	</plist>
