<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ungetc(${1:int C}, ${2:FILE *STREAM})$0
</string>
		<key>name</key>
		<string>ungetc</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ungetc</string>
		<key>uuid</key>
		<string>C5DBA08B-FE36-41FC-A069-8AB363992BE5</string>
	</dict>
	</plist>
