<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>unlink(${1:const char *FILENAME})$0
</string>
		<key>name</key>
		<string>unlink</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>unlink</string>
		<key>uuid</key>
		<string>83FE78D9-7D13-4AA7-98D5-1FC3E14FF041</string>
	</dict>
	</plist>
