<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>unlockpt(${1:int FILEDES})$0
</string>
		<key>name</key>
		<string>unlockpt</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>unlockpt</string>
		<key>uuid</key>
		<string>7AFB4E94-432D-4E7E-8FCB-CF81A04B1B7D</string>
	</dict>
	</plist>
