<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>unsetenv(${1:const char *NAME})$0
</string>
		<key>name</key>
		<string>unsetenv</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>unsetenv</string>
		<key>uuid</key>
		<string>76528A6C-9796-47CF-9D31-817FD6F9FF35</string>
	</dict>
	</plist>
