<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>updwtmp(${1:const char *WTMP_FILE}, ${2:const struct utmp *UTMP})$0
</string>
		<key>name</key>
		<string>updwtmp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>updwtmp</string>
		<key>uuid</key>
		<string>61115837-D5EB-408A-B4FB-B0CABC6EB0B8</string>
	</dict>
	</plist>
