<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>utimes(${1:const char *FILENAME}, ${2:struct timeval TVP[2]})$0
</string>
		<key>name</key>
		<string>utimes</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>utimes</string>
		<key>uuid</key>
		<string>653E8C77-A610-4608-A3BC-90C4C73D1B2A</string>
	</dict>
	</plist>
