<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>utime(${1:const char *FILENAME}, ${2:const struct utimbuf *TIMES})$0
</string>
		<key>name</key>
		<string>utime</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>utime</string>
		<key>uuid</key>
		<string>EE8542F0-4858-47EC-92AD-E2DCFA94F384</string>
	</dict>
	</plist>
