<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>utmpxname(${1:const char *FILE})$0
</string>
		<key>name</key>
		<string>utmpxname</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>utmpxname</string>
		<key>uuid</key>
		<string>C8F8835D-C313-4D2C-BDFF-06D89256D424</string>
	</dict>
	</plist>
