<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>utmpname(${1:const char *FILE})$0
</string>
		<key>name</key>
		<string>utmpname</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>utmpname</string>
		<key>uuid</key>
		<string>ADB1FFB4-640C-4522-8B20-0F42AB4122B5</string>
	</dict>
	</plist>
