<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>va_arg(${1:va_list AP}, ${2:TYPE})$0
</string>
		<key>name</key>
		<string>va_arg</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>va_arg</string>
		<key>uuid</key>
		<string>C9A0B523-1103-4DD9-BE5D-E3052BF2E314</string>
	</dict>
	</plist>
