<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>va_end(${1:va_list AP})$0
</string>
		<key>name</key>
		<string>va_end</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>va_end</string>
		<key>uuid</key>
		<string>6EC11187-DA05-47EA-886A-283376B5EDF6</string>
	</dict>
	</plist>
