<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>va_start(${1:va_list AP}, ${2:LAST-REQUIRED})$0
</string>
		<key>name</key>
		<string>va_start</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>va_start</string>
		<key>uuid</key>
		<string>13F52153-A933-4BBA-9C74-B178FB9B25B4</string>
	</dict>
	</plist>
