<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>valloc(${1:size_t SIZE})$0
</string>
		<key>name</key>
		<string>valloc</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>valloc</string>
		<key>uuid</key>
		<string>5762BA0E-0478-4155-9ED1-A95AA3C1D512</string>
	</dict>
	</plist>
