<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>vasprintf(${1:char **PTR}, ${2:const char *TEMPLATE}, ${3:va_list AP})$0
</string>
		<key>name</key>
		<string>vasprintf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>vasprintf</string>
		<key>uuid</key>
		<string>579AF892-A6D6-41DD-B9B9-5E65EA6E46B2</string>
	</dict>
	</plist>
