<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>verrx(${1:int STATUS}, ${2:const char *FORMAT}, ${3:va_list})$0
</string>
		<key>name</key>
		<string>verrx</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>verrx</string>
		<key>uuid</key>
		<string>323C885C-C3B0-459A-A3FB-CEE82E573649</string>
	</dict>
	</plist>
