<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>verr(${1:int STATUS}, ${2:const char *FORMAT}, ${3:va_list})$0
</string>
		<key>name</key>
		<string>verr</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>verr</string>
		<key>uuid</key>
		<string>23E6817B-0A23-4A01-9B39-98B090D47B70</string>
	</dict>
	</plist>
