<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>versionsort64(${1:const void *A}, ${2:const void *B})$0
</string>
		<key>name</key>
		<string>versionsort64</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>versionsort64</string>
		<key>uuid</key>
		<string>71C2A523-754D-497D-A24C-B375EB347AB4</string>
	</dict>
	</plist>
