<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>versionsort(${1:const void *A}, ${2:const void *B})$0
</string>
		<key>name</key>
		<string>versionsort</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>versionsort</string>
		<key>uuid</key>
		<string>36B1317D-A92F-46B1-8598-FC545C699D28</string>
	</dict>
	</plist>
