<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>vfork(${1:void})$0
</string>
		<key>name</key>
		<string>vfork</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>vfork</string>
		<key>uuid</key>
		<string>FDBB86D2-27B8-4B63-AC90-F820E630910A</string>
	</dict>
	</plist>
