<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>vfscanf(${1:FILE *STREAM}, ${2:const char *TEMPLATE}, ${3:va_list AP})$0
</string>
		<key>name</key>
		<string>vfscanf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>vfscanf</string>
		<key>uuid</key>
		<string>4C4C9B21-6C24-43D4-ADB9-AA55DBFCD6EF</string>
	</dict>
	</plist>
