<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>vfwprintf(${1:FILE *STREAM}, ${2:const wchar_t *TEMPLATE}, ${3:va_list AP})$0
</string>
		<key>name</key>
		<string>vfwprintf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>vfwprintf</string>
		<key>uuid</key>
		<string>81071847-499E-4DCE-A64B-8C1E9DE8B6F7</string>
	</dict>
	</plist>
