<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>vfwscanf(${1:FILE *STREAM}, ${2:const wchar_t *TEMPLATE}, ${3:va_list AP})$0
</string>
		<key>name</key>
		<string>vfwscanf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>vfwscanf</string>
		<key>uuid</key>
		<string>CE718367-1622-4FAD-856F-4B156A6772CC</string>
	</dict>
	</plist>
