<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>vlimit(${1:int RESOURCE}, ${2:int LIMIT})$0
</string>
		<key>name</key>
		<string>vlimit</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>vlimit</string>
		<key>uuid</key>
		<string>B9CCEB7B-0E61-419F-8D63-5E79CBC686A4</string>
	</dict>
	</plist>
