<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>vprintf(${1:const char *TEMPLATE}, ${2:va_list AP})$0
</string>
		<key>name</key>
		<string>vprintf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>vprintf</string>
		<key>uuid</key>
		<string>2F5FE360-0EF5-4250-BF7D-22EA6AF1490C</string>
	</dict>
	</plist>
