<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>vscanf(${1:const char *TEMPLATE}, ${2:va_list AP})$0
</string>
		<key>name</key>
		<string>vscanf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>vscanf</string>
		<key>uuid</key>
		<string>F01AD39D-8C71-4BC5-90BA-579B354F642B</string>
	</dict>
	</plist>
