<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>vsnprintf(${1:char *S}, ${2:size_t SIZE}, ${3:const char *TEMPLATE}, ${4:va_list AP})$0
</string>
		<key>name</key>
		<string>vsnprintf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>vsnprintf</string>
		<key>uuid</key>
		<string>9186CB58-6212-449A-A361-1C0D432C740D</string>
	</dict>
	</plist>
