<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>vsprintf(${1:char *S}, ${2:const char *TEMPLATE}, ${3:va_list AP})$0
</string>
		<key>name</key>
		<string>vsprintf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>vsprintf</string>
		<key>uuid</key>
		<string>69C326A7-9D10-4B01-846D-76EC244734EF</string>
	</dict>
	</plist>
