<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>vsscanf(${1:const char *S}, ${2:const char *TEMPLATE}, ${3:va_list AP})$0
</string>
		<key>name</key>
		<string>vsscanf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>vsscanf</string>
		<key>uuid</key>
		<string>E8B2DE5A-67DC-4926-AC14-1679EBF73702</string>
	</dict>
	</plist>
