<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>vswprintf(${1:wchar_t *S}, ${2:size_t SIZE}, ${3:const wchar_t *TEMPLATE}, ${4:va_list AP})$0
</string>
		<key>name</key>
		<string>vswprintf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>vswprintf</string>
		<key>uuid</key>
		<string>DDB81535-0A3C-4CA5-B43C-C2532E6C8BA7</string>
	</dict>
	</plist>
