<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>vswscanf(${1:const wchar_t *S}, ${2:const wchar_t *TEMPLATE}, ${3:va_list AP})$0
</string>
		<key>name</key>
		<string>vswscanf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>vswscanf</string>
		<key>uuid</key>
		<string>437F4373-2DCA-49AE-B3AC-3887EF009510</string>
	</dict>
	</plist>
