<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>vsyslog(${1:int FACILITY_PRIORITY}, ${2:char *FORMAT}, ${3:va_list arglist})$0
</string>
		<key>name</key>
		<string>vsyslog</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>vsyslog</string>
		<key>uuid</key>
		<string>A9D642D9-7E6D-4EDC-967A-D1F0EE454ABD</string>
	</dict>
	</plist>
