<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>vtimes(${1:struct vtimes CURRENT}, ${2:struct vtimes CHILD})$0
</string>
		<key>name</key>
		<string>vtimes</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>vtimes</string>
		<key>uuid</key>
		<string>A2DAE0B8-C9BD-46DE-B9C4-0D47D84206BA</string>
	</dict>
	</plist>
