<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>vwarnx(${1:const char *FORMAT}, ${2:va_list})$0
</string>
		<key>name</key>
		<string>vwarnx</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>vwarnx</string>
		<key>uuid</key>
		<string>DFE7E396-4219-4AAA-9A5A-5C5A1616002C</string>
	</dict>
	</plist>
