<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>vwarn(${1:const char *FORMAT}, ${2:va_list})$0
</string>
		<key>name</key>
		<string>vwarn</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>vwarn</string>
		<key>uuid</key>
		<string>C6AC063A-91D9-49FA-B3C4-DD26868380A5</string>
	</dict>
	</plist>
