<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>vwprintf(${1:const wchar_t *TEMPLATE}, ${2:va_list AP})$0
</string>
		<key>name</key>
		<string>vwprintf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>vwprintf</string>
		<key>uuid</key>
		<string>80AA31BA-DCA7-4934-BB1F-8F697543C58B</string>
	</dict>
	</plist>
