<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>vwscanf(${1:const wchar_t *TEMPLATE}, ${2:va_list AP})$0
</string>
		<key>name</key>
		<string>vwscanf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>vwscanf</string>
		<key>uuid</key>
		<string>10C7EB69-B44B-4F71-8C63-2E2BD1D77844</string>
	</dict>
	</plist>
