<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wait(${1:int *STATUS-PTR})$0
</string>
		<key>name</key>
		<string>wait</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wait</string>
		<key>uuid</key>
		<string>E0FFC046-F84F-4654-BE8C-54B39B99348C</string>
	</dict>
	</plist>
