<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>waitpid(${1:pid_t PID}, ${2:int *STATUS-PTR}, ${3:int OPTIONS})$0
</string>
		<key>name</key>
		<string>waitpid</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>waitpid</string>
		<key>uuid</key>
		<string>90EA6271-54A3-481D-94A1-CA6B695C84F6</string>
	</dict>
	</plist>
