<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wait4(${1:pid_t PID}, ${2:int *STATUS-PTR}, ${3:int OPTIONS}, ${4:struct rusage *USAGE})$0
</string>
		<key>name</key>
		<string>wait4</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wait4</string>
		<key>uuid</key>
		<string>286DD994-40A6-4653-B67F-6BC06432384F</string>
	</dict>
	</plist>
