<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wait3(${1:union wait *STATUS-PTR}, ${2:int OPTIONS}, ${3:struct rusage *USAGE})$0
</string>
		<key>name</key>
		<string>wait3</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wait3</string>
		<key>uuid</key>
		<string>6BC96D26-FC47-4BE0-AC9F-D80FAC3023DE</string>
	</dict>
	</plist>
