<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>warnx(${1:const char *FORMAT}, ${2:...})$0
</string>
		<key>name</key>
		<string>warnx</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>warnx</string>
		<key>uuid</key>
		<string>F7635E0C-7EDC-4A3C-8916-6C3A44A66490</string>
	</dict>
	</plist>
