<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>warn(${1:const char *FORMAT}, ${2:...})$0
</string>
		<key>name</key>
		<string>warn</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>warn</string>
		<key>uuid</key>
		<string>C399D053-B30F-452E-95B5-181935CB2B64</string>
	</dict>
	</plist>
