<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>WCOREDUMP(${1:int STATUS})$0
</string>
		<key>name</key>
		<string>WCOREDUMP</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>WCOREDUMP</string>
		<key>uuid</key>
		<string>F737EFAA-44ED-4264-8566-D83404256B5D</string>
	</dict>
	</plist>
