<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcpcpy(${1:wchar_t *restrict WTO}, ${2:const wchar_t *restrict WFROM})$0
</string>
		<key>name</key>
		<string>wcpcpy</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcpcpy</string>
		<key>uuid</key>
		<string>034858C3-430D-4BF5-9405-9408B07C3868</string>
	</dict>
	</plist>
