<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcpncpy(${1:wchar_t *restrict WTO}, ${2:const wchar_t *restrict WFROM}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>wcpncpy</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcpncpy</string>
		<key>uuid</key>
		<string>72547BE6-6528-4302-8171-77D2B73F7C7D</string>
	</dict>
	</plist>
