<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcrtomb(${1:char *restrict S}, ${2:wchar_t WC}, ${3:mbstate_t *restrict PS})$0
</string>
		<key>name</key>
		<string>wcrtomb</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcrtomb</string>
		<key>uuid</key>
		<string>0DEC9085-17E1-4FED-911A-24A9D662FEAA</string>
	</dict>
	</plist>
