<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcscpy(${1:wchar_t *restrict WTO}, ${2:const wchar_t *restrict WFROM})$0
</string>
		<key>name</key>
		<string>wcscpy</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcscpy</string>
		<key>uuid</key>
		<string>70BF13DF-9444-4B92-A908-916E37AE4E8B</string>
	</dict>
	</plist>
