<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcschrnul(${1:const wchar_t *WSTRING}, ${2:wchar_t WC})$0
</string>
		<key>name</key>
		<string>wcschrnul</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcschrnul</string>
		<key>uuid</key>
		<string>68846EDB-E86E-4BAC-82D2-48109753D33A</string>
	</dict>
	</plist>
