<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcscat(${1:wchar_t *restrict WTO}, ${2:const wchar_t *restrict WFROM})$0
</string>
		<key>name</key>
		<string>wcscat</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcscat</string>
		<key>uuid</key>
		<string>65CF3841-12E7-42F3-8B17-93137B723602</string>
	</dict>
	</plist>
