<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcscoll(${1:const wchar_t *WS1}, ${2:const wchar_t *WS2})$0
</string>
		<key>name</key>
		<string>wcscoll</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcscoll</string>
		<key>uuid</key>
		<string>15ABE4E5-8CBD-4FAE-8347-9B3678748902</string>
	</dict>
	</plist>
