<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcscspn(${1:const wchar_t *WSTRING}, ${2:const wchar_t *STOPSET})$0
</string>
		<key>name</key>
		<string>wcscspn</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcscspn</string>
		<key>uuid</key>
		<string>18384E22-EFE0-42C7-9111-3DFCE0207A38</string>
	</dict>
	</plist>
