<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcscmp(${1:const wchar_t *WS1}, ${2:const wchar_t *WS2})$0
</string>
		<key>name</key>
		<string>wcscmp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcscmp</string>
		<key>uuid</key>
		<string>749A82E6-9ACD-42E6-AACC-E00693FDA1DD</string>
	</dict>
	</plist>
