<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcscasecmp(${1:const wchar_t *WS1}, ${2:const wchar_T *WS2})$0
</string>
		<key>name</key>
		<string>wcscasecmp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcscasecmp</string>
		<key>uuid</key>
		<string>4C60A717-EB11-4F5C-A522-0588C4A9ECAF</string>
	</dict>
	</plist>
