<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcschr(${1:const wchar_t *WSTRING}, ${2:int WC})$0
</string>
		<key>name</key>
		<string>wcschr</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcschr</string>
		<key>uuid</key>
		<string>5B8ACF52-E1FB-40B1-AC51-F84F09178365</string>
	</dict>
	</plist>
