<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcsdup(${1:const wchar_t *WS})$0
</string>
		<key>name</key>
		<string>wcsdup</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcsdup</string>
		<key>uuid</key>
		<string>797968D6-F012-4484-9915-2EB332A75BCD</string>
	</dict>
	</plist>
