<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcsftime(${1:wchar_t *S}, ${2:size_t SIZE}, ${3:const wchar_t *TEMPLATE}, ${4:const struct tm *BROKENTIME})$0
</string>
		<key>name</key>
		<string>wcsftime</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcsftime</string>
		<key>uuid</key>
		<string>55AA601C-4BCE-41E3-9592-05573E706A7A</string>
	</dict>
	</plist>
