<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcslen(${1:const wchar_t *WS})$0
</string>
		<key>name</key>
		<string>wcslen</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcslen</string>
		<key>uuid</key>
		<string>3A3DE087-04AA-4C98-A594-F98AAC057993</string>
	</dict>
	</plist>
