<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcsncpy(${1:wchar_t *restrict WTO}, ${2:const wchar_t *restrict WFROM}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>wcsncpy</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcsncpy</string>
		<key>uuid</key>
		<string>070FB57B-CE6F-469E-B53A-368AF508E2BA</string>
	</dict>
	</plist>
