<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcsncmp(${1:const wchar_t *WS1}, ${2:const wchar_t *WS2}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>wcsncmp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcsncmp</string>
		<key>uuid</key>
		<string>37BF239A-6E2E-4003-9FEC-73989AAD9DA8</string>
	</dict>
	</plist>
