<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcsnlen(${1:const wchar_t *WS}, ${2:size_t MAXLEN})$0
</string>
		<key>name</key>
		<string>wcsnlen</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcsnlen</string>
		<key>uuid</key>
		<string>E8BEAC9A-B004-4472-AE6C-BBA1AE10EBAE</string>
	</dict>
	</plist>
