<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcsncasecmp(${1:const wchar_t *WS1}, ${2:const wchar_t *S2}, ${3:size_t N})$0
</string>
		<key>name</key>
		<string>wcsncasecmp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcsncasecmp</string>
		<key>uuid</key>
		<string>27ED4B72-8071-4B12-8076-00811C7A6571</string>
	</dict>
	</plist>
