<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcsnrtombs(${1:char *restrict DST}, ${2:const wchar_t **restrict SRC}, ${3:size_t NWC}, ${4:size_t LEN}, ${5:mbstate_t *restrict PS})$0
</string>
		<key>name</key>
		<string>wcsnrtombs</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcsnrtombs</string>
		<key>uuid</key>
		<string>99FAC30B-40C3-43D4-AB9F-8346E5D41AB3</string>
	</dict>
	</plist>
