<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcsncat(${1:wchar_t *restrict WTO}, ${2:const wchar_t *restrict WFROM}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>wcsncat</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcsncat</string>
		<key>uuid</key>
		<string>1793CDAA-632E-4AD6-A4BC-D4D63945D844</string>
	</dict>
	</plist>
