<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcspbrk(${1:const wchar_t *WSTRING}, ${2:const wchar_t *STOPSET})$0
</string>
		<key>name</key>
		<string>wcspbrk</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcspbrk</string>
		<key>uuid</key>
		<string>F7047C92-E235-4882-90F4-4359178737B3</string>
	</dict>
	</plist>
