<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcsrtombs(${1:char *restrict DST}, ${2:const wchar_t **restrict SRC}, ${3:size_t LEN}, ${4:mbstate_t *restrict PS})$0
</string>
		<key>name</key>
		<string>wcsrtombs</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcsrtombs</string>
		<key>uuid</key>
		<string>1170FC9B-2623-4DFC-9976-C4A20FB288BA</string>
	</dict>
	</plist>
