<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcsrchr(${1:const wchar_t *WSTRING}, ${2:wchar_t C})$0
</string>
		<key>name</key>
		<string>wcsrchr</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcsrchr</string>
		<key>uuid</key>
		<string>5F8D9755-DF27-448C-883A-69A7A65743D5</string>
	</dict>
	</plist>
