<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcsspn(${1:const wchar_t *WSTRING}, ${2:const wchar_t *SKIPSET})$0
</string>
		<key>name</key>
		<string>wcsspn</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcsspn</string>
		<key>uuid</key>
		<string>56A063DE-877F-4AEA-AC13-628B66D1F89B</string>
	</dict>
	</plist>
