<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcsstr(${1:const wchar_t *HAYSTACK}, ${2:const wchar_t *NEEDLE})$0
</string>
		<key>name</key>
		<string>wcsstr</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcsstr</string>
		<key>uuid</key>
		<string>29C9C2A3-61FC-4BE5-BB06-6515D2F23000</string>
	</dict>
	</plist>
