<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcstombs(${1:char *STRING}, ${2:const wchar_t *WSTRING}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>wcstombs</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcstombs</string>
		<key>uuid</key>
		<string>5E478989-AAC0-49B1-8D17-E2229FBAE60D</string>
	</dict>
	</plist>
