<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcstoul(${1:const wchar_t *restrict STRING}, ${2:wchar_t **restrict TAILPTR}, ${3:int BASE})$0
</string>
		<key>name</key>
		<string>wcstoul</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcstoul</string>
		<key>uuid</key>
		<string>BC82B08D-98FA-4A92-863E-A16B6D7EA018</string>
	</dict>
	</plist>
