<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcstol(${1:const wchar_t *restrict STRING}, ${2:wchar_t **restrict TAILPTR}, ${3:int BASE})$0
</string>
		<key>name</key>
		<string>wcstol</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcstol</string>
		<key>uuid</key>
		<string>61FA4BF6-2EC6-4D15-8F47-2664AB74D031</string>
	</dict>
	</plist>
