<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcstold(${1:const wchar_t *STRING}, ${2:wchar_t **TAILPTR})$0
</string>
		<key>name</key>
		<string>wcstold</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcstold</string>
		<key>uuid</key>
		<string>FC64FF78-8666-4716-9C9B-49FD1B01679A</string>
	</dict>
	</plist>
