<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcstoimax(${1:const wchar_t *restrict STRING}, ${2:wchar_t **restrict TAILPTR}, ${3:int BASE})$0
</string>
		<key>name</key>
		<string>wcstoimax</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcstoimax</string>
		<key>uuid</key>
		<string>EA253827-8370-42DA-83F8-6D56BB210EFF</string>
	</dict>
	</plist>
