<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcstok(${1:wchar_t *NEWSTRING}, ${2:const char *DELIMITERS})$0
</string>
		<key>name</key>
		<string>wcstok</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcstok</string>
		<key>uuid</key>
		<string>31C42420-B24A-4DE5-8C18-0086778FFF23</string>
	</dict>
	</plist>
