<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcstoq(${1:const wchar_t *restrict STRING}, ${2:wchar_t **restrict TAILPTR}, ${3:int BASE})$0
</string>
		<key>name</key>
		<string>wcstoq</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcstoq</string>
		<key>uuid</key>
		<string>F7DCDD41-1D0B-4B1A-8C1E-D1C2A39A9003</string>
	</dict>
	</plist>
