<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcstof(${1:const wchar_t *STRING}, ${2:wchar_t **TAILPTR})$0
</string>
		<key>name</key>
		<string>wcstof</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcstof</string>
		<key>uuid</key>
		<string>E60A7173-6DAF-43C2-BFD1-E22D995E5C8C</string>
	</dict>
	</plist>
