<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcstoll(${1:const wchar_t *restrict STRING}, ${2:wchar_t **restrict TAILPTR}, ${3:int BASE})$0
</string>
		<key>name</key>
		<string>wcstoll</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcstoll</string>
		<key>uuid</key>
		<string>FA48A304-F3A3-40EF-AACF-DF5FA4188235</string>
	</dict>
	</plist>
