<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcswcs(${1:const wchar_t *HAYSTACK}, ${2:const wchar_t *NEEDLE})$0
</string>
		<key>name</key>
		<string>wcswcs</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcswcs</string>
		<key>uuid</key>
		<string>83C58EB9-B1A9-4E9E-AF7C-F985BF0450CD</string>
	</dict>
	</plist>
