<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wcsxfrm(${1:wchar_t *restrict WTO}, ${2:const wchar_t *WFROM}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>wcsxfrm</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wcsxfrm</string>
		<key>uuid</key>
		<string>856C399C-7593-41B1-ABE8-5378F71CA7E0</string>
	</dict>
	</plist>
