<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wctob(${1:wint_t C})$0
</string>
		<key>name</key>
		<string>wctob</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wctob</string>
		<key>uuid</key>
		<string>98224C9F-8B22-4C38-8A93-02535A82F7DA</string>
	</dict>
	</plist>
