<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wctomb(${1:char *STRING}, ${2:wchar_t WCHAR})$0
</string>
		<key>name</key>
		<string>wctomb</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wctomb</string>
		<key>uuid</key>
		<string>DCC35206-C895-42AB-92AE-8236D3750C56</string>
	</dict>
	</plist>
