<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wctrans(${1:const char *PROPERTY})$0
</string>
		<key>name</key>
		<string>wctrans</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wctrans</string>
		<key>uuid</key>
		<string>A475C08E-BD6B-45FA-BF18-9A1BBD77050B</string>
	</dict>
	</plist>
