<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wctype(${1:const char *PROPERTY})$0
</string>
		<key>name</key>
		<string>wctype</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wctype</string>
		<key>uuid</key>
		<string>BA004949-E747-4D13-A2CE-7FE768CB3F1E</string>
	</dict>
	</plist>
