<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>WEXITSTATUS(${1:int STATUS})$0
</string>
		<key>name</key>
		<string>WEXITSTATUS</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>WEXITSTATUS</string>
		<key>uuid</key>
		<string>69CF16CB-6E7E-4C6C-A8AF-B3D7491CF590</string>
	</dict>
	</plist>
