<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>WIFSTOPPED(${1:int STATUS})$0
</string>
		<key>name</key>
		<string>WIFSTOPPED</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>WIFSTOPPED</string>
		<key>uuid</key>
		<string>D8A04445-5F9A-44D2-A6B7-8AB24BBBC88E</string>
	</dict>
	</plist>
