<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>WIFSIGNALED(${1:int STATUS})$0
</string>
		<key>name</key>
		<string>WIFSIGNALED</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>WIFSIGNALED</string>
		<key>uuid</key>
		<string>03F0D29B-A08D-4ACD-9142-D94B2E0D9A17</string>
	</dict>
	</plist>
