<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wmemmove(${1:wchar *WTO}, ${2:const wchar_t *WFROM}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>wmemmove</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wmemmove</string>
		<key>uuid</key>
		<string>964456FE-09C7-43D6-A318-8CF8534A43E6</string>
	</dict>
	</plist>
