<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wmemset(${1:wchar_t *BLOCK}, ${2:wchar_t WC}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>wmemset</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wmemset</string>
		<key>uuid</key>
		<string>D516DC0D-BEE2-4C47-8F50-3D9A04F49109</string>
	</dict>
	</plist>
