<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wmemchr(${1:const wchar_t *BLOCK}, ${2:wchar_t WC}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>wmemchr</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wmemchr</string>
		<key>uuid</key>
		<string>D5BB941B-1976-4B4F-B1A0-C89D5CDC5CEE</string>
	</dict>
	</plist>
