<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wmemcmp(${1:const wchar_t *A1}, ${2:const wchar_t *A2}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>wmemcmp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wmemcmp</string>
		<key>uuid</key>
		<string>5FAE3D61-69FB-4949-9DE6-96ADD930ACCA</string>
	</dict>
	</plist>
