<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wmemcpy(${1:wchar_t *restrict WTO}, ${2:const wchar_t *restruct WFROM}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>wmemcpy</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wmemcpy</string>
		<key>uuid</key>
		<string>3F062ECC-1B43-40BE-BB22-A8E9892028C8</string>
	</dict>
	</plist>
