<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wordfree(${1:wordexp_t *WORD-VECTOR-PTR})$0
</string>
		<key>name</key>
		<string>wordfree</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wordfree</string>
		<key>uuid</key>
		<string>6808A806-8BCB-4311-8C16-A93CF46630D5</string>
	</dict>
	</plist>
