<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wordexp(${1:const char *WORDS}, ${2:wordexp_t *WORD-VECTOR-PTR}, ${3:int FLAGS})$0
</string>
		<key>name</key>
		<string>wordexp</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wordexp</string>
		<key>uuid</key>
		<string>3FC31FBB-7C26-4C3E-A175-E978E54A9389</string>
	</dict>
	</plist>
