<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wprintf(${1:const wchar_t *TEMPLATE}, ${2:...})$0
</string>
		<key>name</key>
		<string>wprintf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wprintf</string>
		<key>uuid</key>
		<string>94AB0919-30C7-4D80-B8A7-4D1EA4EC6AE1</string>
	</dict>
	</plist>
