<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>write(${1:int FILEDES}, ${2:const void *BUFFER}, ${3:size_t SIZE})$0
</string>
		<key>name</key>
		<string>write</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>write</string>
		<key>uuid</key>
		<string>E120B55C-F78E-4AC2-B583-1A9FE0ED960D</string>
	</dict>
	</plist>
