<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>writev(${1:int FILEDES}, ${2:const struct iovec *VECTOR}, ${3:int COUNT})$0
</string>
		<key>name</key>
		<string>writev</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>writev</string>
		<key>uuid</key>
		<string>5707DB23-2B05-4D34-A244-37162C741185</string>
	</dict>
	</plist>
