<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>wscanf(${1:const wchar_t *TEMPLATE}, ${2:...})$0
</string>
		<key>name</key>
		<string>wscanf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>wscanf</string>
		<key>uuid</key>
		<string>6128C4C9-6500-4DC6-B7D0-15C87E0EF482</string>
	</dict>
	</plist>
