<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>WSTOPSIG(${1:int STATUS})$0
</string>
		<key>name</key>
		<string>WSTOPSIG</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>WSTOPSIG</string>
		<key>uuid</key>
		<string>5ABAB17E-6688-4075-95D1-1699D5AD270B</string>
	</dict>
	</plist>
