<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>WTERMSIG(${1:int STATUS})$0
</string>
		<key>name</key>
		<string>WTERMSIG</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>WTERMSIG</string>
		<key>uuid</key>
		<string>8EE0D5A9-90CF-40EF-AF98-15F678BB76A3</string>
	</dict>
	</plist>
