<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>y0(${1:double X})$0
</string>
		<key>name</key>
		<string>y0</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>y0</string>
		<key>uuid</key>
		<string>0594AD2F-630C-43F4-9A00-843678F69FE0</string>
	</dict>
	</plist>
