<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>y0f(${1:float X})$0
</string>
		<key>name</key>
		<string>y0f</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>y0f</string>
		<key>uuid</key>
		<string>5F712715-2006-474E-A562-6505BCA69BBC</string>
	</dict>
	</plist>
