<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>y0l(${1:long double X})$0
</string>
		<key>name</key>
		<string>y0l</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>y0l</string>
		<key>uuid</key>
		<string>1C2C7C4F-352D-4F61-BD7E-7EC3350C4D58</string>
	</dict>
	</plist>
