<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>y1(${1:double X})$0
</string>
		<key>name</key>
		<string>y1</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>y1</string>
		<key>uuid</key>
		<string>02656711-CB4D-4801-BB4E-70BCFF341364</string>
	</dict>
	</plist>
