<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>y1f(${1:float X})$0
</string>
		<key>name</key>
		<string>y1f</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>y1f</string>
		<key>uuid</key>
		<string>CE233BE3-464D-4D52-A9EF-B6A9D1E3D26A</string>
	</dict>
	</plist>
