<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>y1l(${1:long double X})$0
</string>
		<key>name</key>
		<string>y1l</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>y1l</string>
		<key>uuid</key>
		<string>CFF7BD4E-38A2-4F2D-A97E-4B6AC3CF2287</string>
	</dict>
	</plist>
