<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>yn(${1:int n}, ${2:double X})$0
</string>
		<key>name</key>
		<string>yn</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>yn</string>
		<key>uuid</key>
		<string>CF9BD613-4C5C-4D91-B488-271C79F24307</string>
	</dict>
	</plist>
