<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ynf(${1:int n}, ${2:float X})$0
</string>
		<key>name</key>
		<string>ynf</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ynf</string>
		<key>uuid</key>
		<string>F8AD5C41-F41C-4187-BA6C-65AA5833748C</string>
	</dict>
	</plist>
