<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		<key>content</key>
		<string>ynl(${1:int n}, ${2:long double X})$0
</string>
		<key>name</key>
		<string>ynl</string>
		<key>scope</key>
		<string>source.c, source.objc, source.c++, source.objc++</string>
		<key>tabTrigger</key>
		<string>ynl</string>
		<key>uuid</key>
		<string>5070C525-40B9-40B4-B459-1EC4EA0765B2</string>
	</dict>
	</plist>
