// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 83189C490877A063007473C7 /* CommitWindow */;
		activeTarget = 8D1107260486CEB800E47090 /* CommitWindow */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CommitWindow */,
		);
		codeSenseManager = 83189C5A0877A068007473C7 /* Code sense */;
		executables = (
			83189C490877A063007473C7 /* CommitWindow */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 142057571;
			PBXWorkspaceStateSaveDate = 142057571;
		};
		sourceControlManager = 83189C590877A068007473C7 /* Source Control */;
		userBuildSettings = {
		};
	};
	83189C490877A063007473C7 /* CommitWindow */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CommitWindow;
		sourceDirectories = (
		);
	};
	83189C590877A068007473C7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	83189C5A0877A068007473C7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* CommitWindow */ = {
		activeExec = 0;
		executables = (
			83189C490877A063007473C7 /* CommitWindow */,
		);
	};
}
