<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>ruby "$TM_BUNDLE_SUPPORT/Tools/build_with_mtasc.rb"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Build With MTASC</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript.2</string>
	<key>uuid</key>
	<string>E0105691-3033-43C1-A4A2-4C2785446748</string>
</dict>
</plist>
