<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd "$TM_PROJECT_DIRECTORY"
cp "$TM_BUNDLE_SUPPORT/mtasc.yaml" .
mate mtasc.yaml</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Install MTASC Support Files</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript.2</string>
	<key>uuid</key>
	<string>FDF81E69-0EE5-4E32-A721-86FE17BF8A6F</string>
</dict>
</plist>
