<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cat &lt;&lt;HELP
Help for this command will be available Really Soon Now™
HELP</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>MTASC Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>07095A35-FA36-4BA2-BED6-A369EA5F0A73</string>
</dict>
</plist>
