<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "MTASC Help" "ActionScript"
"$TM_SUPPORT_PATH/lib/markdown_to_help.rb" "$TM_BUNDLE_SUPPORT/help.markdown"
html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>MTASC Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.actionscript.2</string>
	<key>uuid</key>
	<string>07095A35-FA36-4BA2-BED6-A369EA5F0A73</string>
</dict>
</plist>
