<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>DA2A7475-3FDF-4D66-A796-1C45F6BBF5B9</string>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>source.rd.console.prompt</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>D5254842-6C26-4BF7-9AF6-DBAD41B740C3</string>
</dict>
</plist>
