<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* @group ${10:Group} */

${0:${TM_SELECTED_TEXT:/* INSERT RULES HERE */
}}
/* @end   $10 */
</string>
	<key>keyEquivalent</key>
	<string>^W</string>
	<key>name</key>
	<string>CSS Group</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>/</string>
	<key>uuid</key>
	<string>F5356FC6-0C43-4E58-BA7B-6670341C7AE1</string>
</dict>
</plist>
