<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>position: absolute;
top: ${10:${11:0}px};
left: ${20:${21:0}px};$0</string>
	<key>name</key>
	<string>position:absolute: top left</string>
	<key>scope</key>
	<string>source.css meta.scope.property-list</string>
	<key>tabTrigger</key>
	<string>pos</string>
	<key>uuid</key>
	<string>1D69B6B4-C786-4149-8DEA-0FB2E1722CB2</string>
</dict>
</plist>
