<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>position: absolute;
top: ${10:${11:0}px};
right: ${20:${21:0}px};$0</string>
	<key>name</key>
	<string>position:absolute: top right</string>
	<key>scope</key>
	<string>source.css meta.scope.property-list</string>
	<key>tabTrigger</key>
	<string>pos</string>
	<key>uuid</key>
	<string>BA1D7794-DB00-434A-8CD6-BDD27FB1A9E3</string>
</dict>
</plist>
