<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\usepackage{moreverb}
\newenvironment{Rdaemon}% 
{\endgraf\noindent % 
 \endgraf\verbatimtab}% 
{\endverbatimtab}
</string>
	<key>name</key>
	<string>\newenvironment{Rdaemon}</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>tabTrigger</key>
	<string>rdenv</string>
	<key>uuid</key>
	<string>B4777ECF-31B2-4B50-912A-028F3F620186</string>
</dict>
</plist>
