<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>|| ${1:Content} || ${2:Content} || ${3:Content} ||
</string>
	<key>name</key>
	<string>Table 3 Columns, 1 Row</string>
	<key>scope</key>
	<string>text.html.googlecodewiki</string>
	<key>tabTrigger</key>
	<string>table31</string>
	<key>uuid</key>
	<string>C7E84B9B-E3AF-4161-9B06-C8E36534EC1A</string>
</dict>
</plist>
