<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>|| ${1:Content} || ${2:Content} ||
|| ${3:Content} || ${4:Content} ||
|| ${5:Content} || ${6:Content} ||
</string>
	<key>name</key>
	<string>Table 2 Columns, 3 Rows</string>
	<key>scope</key>
	<string>text.html.googlecodewiki</string>
	<key>tabTrigger</key>
	<string>table23</string>
	<key>uuid</key>
	<string>806B35A8-6252-4C82-AEA1-B51D3DEFB27C</string>
</dict>
</plist>
