<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>|| ${1:Content} || ${2:Content} ||
|| ${3:Content} || ${4:Content} ||
</string>
	<key>name</key>
	<string>Table 2 Columns, 2 Rows</string>
	<key>scope</key>
	<string>text.html.googlecodewiki</string>
	<key>tabTrigger</key>
	<string>table22</string>
	<key>uuid</key>
	<string>2B8D69D1-E981-4C5C-8F7F-B69496B63D89</string>
</dict>
</plist>
