<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>|| ${1:Content} ||
|| ${2:Content} ||
|| ${3:Content} ||
</string>
	<key>name</key>
	<string>Table 1 Column, 3 Rows</string>
	<key>scope</key>
	<string>text.html.googlecodewiki</string>
	<key>tabTrigger</key>
	<string>table13</string>
	<key>uuid</key>
	<string>6D1F01AC-7FF6-4122-8F9F-8515596EB0D1</string>
</dict>
</plist>
