<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>|| ${1:Content} || ${2:Content} || ${3:Content} || ${4:Content} ||
</string>
	<key>name</key>
	<string>Table 4 Columns, 1 Row</string>
	<key>scope</key>
	<string>text.html.googlecodewiki</string>
	<key>tabTrigger</key>
	<string>table41</string>
	<key>uuid</key>
	<string>2BEA270B-611A-4348-B025-2FCD9DC13AFB</string>
</dict>
</plist>
