<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>|| ${1:Content} || ${2:Content} ||
|| ${3:Content} || ${4:Content} ||
|| ${5:Content} || ${6:Content} ||
|| ${7:Content} || ${8:Content} ||
</string>
	<key>name</key>
	<string>Table 2 Columns, 4 Rows</string>
	<key>scope</key>
	<string>text.html.googlecodewiki</string>
	<key>tabTrigger</key>
	<string>table24</string>
	<key>uuid</key>
	<string>BE896345-4070-45CF-A701-B36CA41AEBF7</string>
</dict>
</plist>
