<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>|| ${1:Content} || ${2:Content} || ${3:Content} ||
|| ${4:Content} || ${5:Content} || ${6:Content} ||
|| ${7:Content} || ${8:Content} || ${9:Content} ||
</string>
	<key>name</key>
	<string>Table 3 Columns, 3 Rows</string>
	<key>scope</key>
	<string>text.html.googlecodewiki</string>
	<key>tabTrigger</key>
	<string>table33</string>
	<key>uuid</key>
	<string>EB324AF7-B82D-4571-9FCC-F8136A509EB1</string>
</dict>
</plist>
