<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>|| ${1:Content} ||
|| ${2:Content} ||
|| ${3:Content} ||
|| ${4:Content} ||
</string>
	<key>name</key>
	<string>Table 1 Column, 4 Rows</string>
	<key>scope</key>
	<string>text.html.googlecodewiki</string>
	<key>tabTrigger</key>
	<string>table14</string>
	<key>uuid</key>
	<string>A29B9FFA-C7E3-4495-B490-5A98DD12C622</string>
</dict>
</plist>
