<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>|| ${1:Content} || ${2:Content} || ${3:Content} ||
|| ${4:Content} || ${5:Content} || ${6:Content} ||
</string>
	<key>name</key>
	<string>Table 3 Columns, 2 Rows</string>
	<key>scope</key>
	<string>text.html.googlecodewiki</string>
	<key>tabTrigger</key>
	<string>table32</string>
	<key>uuid</key>
	<string>A0E421FD-776E-44B7-9B62-2574CB7E33EE</string>
</dict>
</plist>
