<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>|| ${1:Content} || ${2:Content} || ${3:Content} || ${4:Content} ||
|| ${5:Content} || ${6:Content} || ${7:Content} || ${8:Content} ||
</string>
	<key>name</key>
	<string>Table 4 Columns, 2 Rows</string>
	<key>scope</key>
	<string>text.html.googlecodewiki</string>
	<key>tabTrigger</key>
	<string>table42</string>
	<key>uuid</key>
	<string>A9E71B7B-4783-41A4-8736-E6046FD2BD5F</string>
</dict>
</plist>
