<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>|| ${1:Content} || ${2:Content} ||
</string>
	<key>name</key>
	<string>Table 2 Columns, 1 Row</string>
	<key>scope</key>
	<string>text.html.googlecodewiki</string>
	<key>tabTrigger</key>
	<string>table21</string>
	<key>uuid</key>
	<string>35958866-9556-48FE-8858-C4C6391F1DF7</string>
</dict>
</plist>
