<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>|| ${1:Content} ||
|| ${2:Content} ||
</string>
	<key>name</key>
	<string>Table 1 Column, 2 Rows</string>
	<key>scope</key>
	<string>text.html.googlecodewiki</string>
	<key>tabTrigger</key>
	<string>table12</string>
	<key>uuid</key>
	<string>2723DE03-FA2C-475B-95A2-A30CB7CCD2F1</string>
</dict>
</plist>
