<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@author ${0:${JAVADOC_AUTHOR:`niutil -readprop / "/users/$USER" realname`}}</string>
	<key>name</key>
	<string>@author</string>
	<key>scope</key>
	<string>source.groovy comment.block.documentation.javadoc</string>
	<key>tabTrigger</key>
	<string>@</string>
	<key>uuid</key>
	<string>6CBBA65F-4DE1-4B59-B016-0D8CE3FFA2AD</string>
</dict>
</plist>
