<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:ClassName} extends ${2:ParentClass} {
	${1:ClassName}${3/(^.*?\S.*)|.*/(?1:\()/}${3:args}${2/(^.*?\S.*)|.*/(?1:\))/}
		$0
	}
}</string>
	<key>name</key>
	<string>class .. with cunstructor, parent</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>cla</string>
	<key>uuid</key>
	<string>5215F176-D0CD-4D30-B900-40C7765212AA</string>
</dict>
</plist>
