<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>collect { ${1:element} -&gt; ${1:element}.$0 }</string>
	<key>name</key>
	<string>collect element</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>collect</string>
	<key>uuid</key>
	<string>C7063678-5921-41DC-B73F-A6FEEF058953</string>
</dict>
</plist>
