<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>copy(file:"${1:sourceFile}", tofile:"${2:targetFile}")</string>
	<key>name</key>
	<string>copy.. file</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>copy</string>
	<key>uuid</key>
	<string>A29659A8-D321-413B-B262-9305FCB96A4E</string>
</dict>
</plist>
