<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def ${1:closureName} = { ${2:args} -&gt;
	$0
}</string>
	<key>name</key>
	<string>def .. closure = {..} </string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>def</string>
	<key>uuid</key>
	<string>967FF2CE-25DB-44CF-B397-ADFA8D78F2A3</string>
</dict>
</plist>
