<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>eachMatch(/${1:regex}/) { ${3:match} -&gt; $2 }</string>
	<key>name</key>
	<string>eachMatch(regex) { match -&gt; .. } </string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>eam</string>
	<key>uuid</key>
	<string>644AB535-7667-4A52-B8EB-A8C1B5500CC2</string>
</dict>
</plist>
