<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>each { ${1:key}, ${2:value} -&gt; $0 }</string>
	<key>name</key>
	<string>each { key, value -&gt; … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>eap</string>
	<key>uuid</key>
	<string>0AA237B6-D22A-46FA-839B-5F5236630578</string>
</dict>
</plist>
