<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>eachWithIndex { ${1:element}, ${2:idx} -&gt; ${1:element}.$0 }</string>
	<key>name</key>
	<string>eachWithIndex</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>ewi</string>
	<key>uuid</key>
	<string>FFD2650A-9698-44F7-9F69-DB8E07F62C5A</string>
</dict>
</plist>
