<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for(${1:element} in ${2:collection}) {
	${1:element}.$0
}</string>
	<key>name</key>
	<string>for … in … {} 2</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>AA9CB5C8-0723-474A-92CA-A3098EC660E5</string>
</dict>
</plist>
