<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def gcl = new GroovyClassLoader()

Class ${1:c}
try {
 $1 = gcl.parseClass("${2:ClassName}.groovy")
}
catch(${3:Throwable} ${4:t}) {
  println "${3:Error parsing class}: \${$4.message}"
  $4.printStackTrace(System.out)
}</string>
	<key>name</key>
	<string>gcl.. parseClass</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>gcl</string>
	<key>uuid</key>
	<string>9867902E-F480-4ED5-88C3-104FC9D5864C</string>
</dict>
</plist>
