<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def ${1:closureName} =  { ${2:args} -&gt;
	$3
}</string>
	<key>keyEquivalent</key>
	<string>^~</string>
	<key>name</key>
	<string>New Closure</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>uuid</key>
	<string>10FB6636-5D73-4826-A4FD-76EF7E67C956</string>
</dict>
</plist>
