<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>private void ${1:methodName}(${2:args}) {
	$0
}</string>
	<key>name</key>
	<string>private void method() { … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>pvm</string>
	<key>uuid</key>
	<string>566F39BB-E6C6-4E20-A860-C9CA2831D84A</string>
</dict>
</plist>
