<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>private static final ${1:CONSTANT_NAME} = ${2:null}</string>
	<key>name</key>
	<string>private static final</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>static</string>
	<key>uuid</key>
	<string>3FA916ED-EA48-4EF0-95A7-2041B59BB123</string>
</dict>
</plist>
