<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>replaceAll( /${1:regex}/ ) { {2:match} -&gt; {3:"replacement"} } </string>
	<key>name</key>
	<string>replaceAll(regex) { match -&gt; ..}</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>replace</string>
	<key>uuid</key>
	<string>C33C9D20-F95F-4FDE-8535-A61471343134</string>
</dict>
</plist>
