<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>switch(${1:value}) {
	case ${2:CASE}:
       $3
     break
}</string>
	<key>name</key>
	<string>switch..case</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>switch</string>
	<key>uuid</key>
	<string>E93EB2D0-192F-41C0-A394-9CC1D408C86F</string>
</dict>
</plist>
