<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>withOutputStream { ${2:out} -&gt; $1 }</string>
	<key>name</key>
	<string>withOutputStream { out -&gt; .. }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>with</string>
	<key>uuid</key>
	<string>E5382C2E-16F4-4C0A-8D0F-E8E73CC4BF5C</string>
</dict>
</plist>
