<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>withPrintWriter { ${2:writer} -&gt; $1 }</string>
	<key>name</key>
	<string>withPrintWriter { pw -&gt; ..}</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>with</string>
	<key>uuid</key>
	<string>18CBEA06-3908-4041-AFF4-28A9CC5A4CF7</string>
</dict>
</plist>
