<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>withReader { ${2:reader} -&gt; $1 }</string>
	<key>name</key>
	<string>withReader { r -&gt; .. }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>with</string>
	<key>uuid</key>
	<string>EC389D48-67B3-437C-B70D-9314EFC830A2</string>
</dict>
</plist>
