<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>withStreams { Socket ${2:socket} -&gt; $1 }</string>
	<key>name</key>
	<string>withStreams { Socket s -&gt; ..}</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>with</string>
	<key>uuid</key>
	<string>66F2AC4A-9523-4EB8-8939-81409922E58D</string>
</dict>
</plist>
