<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>withWriter(${1:charset}) { ${3:writer} -&gt; $2 }</string>
	<key>name</key>
	<string>withWriter(charset) { w -&gt; .. }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>with</string>
	<key>uuid</key>
	<string>02361435-7B51-44BE-AABF-D8363639157C</string>
</dict>
</plist>
