<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>withPrintWriter { ${1:${2:writer} -&gt; }$0 }</string>
	<key>name</key>
	<string>withPrintWriter { … }</string>
	<key>scope</key>
	<string>source.groovy</string>
	<key>tabTrigger</key>
	<string>with</string>
	<key>uuid</key>
	<string>80DD9ED4-7BC8-47A7-9187-B47C82C51C6F</string>
</dict>
</plist>
