<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>${TM_RUBY:-ruby} "$TM_BUNDLE_SUPPORT/bin/add_file.rb"</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@u</string>
	<key>name</key>
	<string>Add File</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.qmake</string>
	<key>uuid</key>
	<string>82073EA0-7D10-4A6C-AF49-54B29FA3AF1E</string>
</dict>
</plist>
