<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>${TM_RUBY:-ruby} "$TM_BUNDLE_SUPPORT/bin/insert_class.rb"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Class</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.c++.qt</string>
	<key>tabTrigger</key>
	<string>qclass</string>
	<key>uuid</key>
	<string>1DB2A2E8-5E25-4442-9DE1-335E09854C9F</string>
</dict>
</plist>
