<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>${TM_RUBY:-ruby} "$TM_BUNDLE_SUPPORT/bin/insert_class.rb" doxygen</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Class (with Doxygen)</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.c++.qt</string>
	<key>tabTrigger</key>
	<string>qclassdoxy</string>
	<key>uuid</key>
	<string>BFD08AAF-3AB2-4C55-9A57-2EB75ECD9CD1</string>
</dict>
</plist>
