<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># Converts method declarations to their
# out-of-class-declaration implementations
# with Doxygen placeholders in place.
#
# Could be applied to bunch of methods in
# selection.
#
# It's possible to override Doxygen placeholders
# after specifying name of the class.

${TM_RUBY:-ruby} "$TM_BUNDLE_SUPPORT/bin/declaration_to_implementation.rb" doxygen</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@u</string>
	<key>name</key>
	<string>Declaration to Implementation (with Doxygen)</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.c++.qt</string>
	<key>uuid</key>
	<string>97D13B6C-9CC2-4CAD-8CD3-80DC9CBC1968</string>
</dict>
</plist>
