<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># Converts method declarations to their
# out-of-class-declaration implementations.
#
# Could be applied to bunch of methods in
# selection.

${TM_RUBY:-ruby} "$TM_BUNDLE_SUPPORT/bin/declaration_to_implementation.rb"</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@u</string>
	<key>name</key>
	<string>Declaration to Implementation</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.c++.qt</string>
	<key>uuid</key>
	<string>C4517F03-DB1A-434E-BF29-F13DA337B20F</string>
</dict>
</plist>
