<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "&lt;meta http-equiv='Refresh' content='0;URL=tm-file://${TM_QT_DOC_DIR:=/usr/local/Trolltech/Qt-4.2.0/doc/html}/qmake-manual.html'&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Show qmake Manual</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.qmake</string>
	<key>uuid</key>
	<string>E91A719F-109D-4243-B943-A85F9FECEBE0</string>
</dict>
</plist>
