<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;dependency&gt;
	&lt;groupId&gt;$1&lt;/groupId&gt;
	&lt;artifactId&gt;$2&lt;/artifactId&gt;
	&lt;version&gt;$3&lt;/version&gt;${4/(.+)/(?1:
	)/}${4:&lt;scope&gt;$5&lt;/scope&gt;}${6/(.+)/(?1:
	)/}${6:&lt;classifier&gt;$7&lt;/classifier&gt;}
&lt;/dependency&gt;$0</string>
	<key>name</key>
	<string>dependency</string>
	<key>scope</key>
	<string>text.xml.pom</string>
	<key>tabTrigger</key>
	<string>dep</string>
	<key>uuid</key>
	<string>8A46FDB2-94F2-4811-B979-8BF697D1FF84</string>
</dict>
</plist>
