<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>structure ${1:Map} = RedBlackMapFn(struct
                                          type ord_key = $2
                                          val compare = $3
                                    end)</string>
	<key>name</key>
	<string>RedBlackMap</string>
	<key>scope</key>
	<string>source.ml</string>
	<key>tabTrigger</key>
	<string>rbm</string>
	<key>uuid</key>
	<string>11C8B9AA-1C41-479A-800D-EEE0465BF9CD</string>
</dict>
</plist>
