<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>structure ${1:Set} = RedBlackSetFn (struct
                                           type ord_key = $2
									 val compare = $3
                                    end)
</string>
	<key>name</key>
	<string>RedBlackSet</string>
	<key>scope</key>
	<string>source.ml</string>
	<key>tabTrigger</key>
	<string>rbs</string>
	<key>uuid</key>
	<string>292E34A2-BD32-4BD2-8B17-1B1B1A5099DC</string>
</dict>
</plist>
