<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>[[ -e /tmp/TM_db.busy ]] &amp;&amp; rm - f /tmp/TM_db.busy
cat &lt;&lt;-HTML
&lt;html&gt;
	&lt;head&gt;
	&lt;title&gt;Go to File&lt;/title&gt;
	&lt;style type="text/css"&gt; 
  .file {
    margin: 0.25em 0;
  }
  .mylink {
    padding-left: 1.25em;
    display: block;
    width: 85%;
    overflow: hidden;
    color: #0000fa;
    font-size: 9pt;
    cursor: pointer;
    white-space:nowrap;
  }
  .file .score_wrapper {
    float: left;
    width: 10%;
    height: 1em;
    border: 1px solid #ccc;
  }
  .in {
    border: 0px;
    font-size: 8pt;
    color: #ffffff;
    height: 1em;
  }
  .file .in_wrapper {
    float: left;
    width: 5px;
    height: 1em;
    border: 0px solid #ccc;
  }
  .file .score {
    background-color: #494949;
    width: 1%;
    height: 100%;
  }
  .highlight {
    color: #df0000;
    background-color: #ffffff;
  }
  .head {
    font-size: 10pt;
    color: #000000;
    background: #eeeeee;
    z-index: 106;
    text-align: center;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 1mm;
  }
  &lt;/style&gt; 
  &lt;script&gt;
var myCommand = null;
var actpath = "";
var oldterm;
var fpath = "$(readlink -f `dirname '$TM_FILEPATH'`)" + "/";
var dpath = "${TM_PROJECT_DIRECTORY:-${TM_DIRECTORY:-`dirname '$TM_FILEPATH'`}}" + "/";
var rpath = fpath.replace(dpath,'');
outStr = "";
var aTimer;
var term;
var ft;
function startSearch(t) {
    term = t;
    window.clearTimeout(aTimer);
    aTimer = window.setTimeout("startSearchTimed()", 1);
}
function startSearchTimed() {
    TextMate.isBusy = true;
    outStr = "";
    document.getElementById("result").innerHTML = "";
    var cmd = "/usr/bin/ruby '$TM_BUNDLE_SUPPORT/lib/FileFinder.rb' '" + term + "'";
    myCommand = TextMate.system(cmd,
    function(task) {});
    myCommand.onreadoutput = output;
    TextMate.isBusy = false;
}
function output(str) {
    outStr += str;
    document.getElementById("result").innerHTML = outStr;
}
function setFile(path) {
    actpath = path;
}
function goto() {
    if (actpath != "") {
        myCommand = TextMate.system("mate '" + actpath + "'",
        function(task) {});
    }
}
function insertPath() {
    if (actpath != "") {
        cmd = "osascript -e 'tell app \"TextMate\" to insert \"\${1:"+actpath+"}\" as snippet true' &amp;";
        TextMate.system(cmd, null);
        TextMate.system("open 'txmt://open?'", null);
    }
}
function insertRelPath() {
    if (actpath != "") {
        relpath = actpath.replace(dpath,'');
        sp = rpath.split("/");
        rp = "";
        if(actpath.replace(/\/[^\/]*\/?$/, '')+"/" == fpath) {
            relpath = actpath.replace(fpath,'');
        } else {
            for(n=0; n&lt;(sp.length-1);n++) {rp=rp+"../";}
        }
        cmd = "osascript -e 'tell app \"TextMate\" to insert \"\${1:"+rp+relpath+"}\" as snippet true' &amp;";
        TextMate.system(cmd, null);
        TextMate.system("open 'txmt://open?'", null);
    }
}
function openFile() {
    if (actpath != "") {
        myCommand = TextMate.system("open '" + actpath + "'", function(task) {});
    }
}
function quicklook() {
    TextMate.system("qlmanage -p '" + actpath + "'", function(task) {})
}
function myClick(path) {
    wkey = event.keyCode;
    actpath = path;
    if (event.shiftKey &amp;&amp; event.altKey) insertPath();
    else if (event.shiftKey) insertRelPath();
    else if (event.altKey) openFile();
    else goto();
}
document.onkeyup = function keyPress(event) {
    if (typeof event == "undefined") event = window.event;
    wkey = event.keyCode;
    if (wkey == 27) window.close();
    if (wkey == 32) quicklook();
    if (wkey == 13) {
        if (event.shiftKey &amp;&amp; event.altKey) insertPath();
        else if (event.shiftKey) insertRelPath();
        else if (event.altKey) openFile();
        else goto();
    }
}
	&lt;/script&gt;
	&lt;/head&gt;
&lt;body onload='document.getElementById("search").focus();startSearchTimed();'&gt;
&lt;div class='head'&gt;
&lt;input accesskey="f" tabindex='0' id='search' type='search' incremental autosave='TMFFFSearch' results='20' size='25' placeholder='look for files' onfocus='setFile("")' onsearch='startSearch(this.value);'&gt;
&lt;/div&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div id='result'&gt;

&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
HTML</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@K</string>
	<key>name</key>
	<string>Go to File</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>D058F9B3-CD75-4AF0-A257-20942B39D163</string>
</dict>
</plist>
