<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>bc &lt;&lt;&lt;"obase=8;$(cat)"|tr -d \\n</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^C</string>
	<key>name</key>
	<string>Decimal to Octal</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>93992270-EA57-4AE0-BF91-16C9110A41E1</string>
</dict>
</plist>
