<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>bc &lt;&lt;&lt;"ibase=16;$(tr '[a-z]' '[A-Z]')"|tr -d \\n</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^C</string>
	<key>name</key>
	<string>Hex to Decimal</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>C688B837-D48A-4088-9374-F93E7B4CCD3C</string>
</dict>
</plist>
