<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require 'cgi'
require 'net/http'
require ENV['TM_SUPPORT_PATH'] + '/lib/exit_codes'
require "#{ENV['TM_SUPPORT_PATH']}/lib/progress.rb"

query = CGI::escape(STDIN.read)
abort if query.empty?

TextMate.call_with_progress(:message =&gt; 'Querying Google…') do
  response = Net::HTTP.get('www.google.com', '/search?q=' + query)
  matches = Regexp.new('&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;img src=/images/calc_img\.gif&gt;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td nowrap&gt;&lt;font size=\+1&gt;&lt;b&gt;(.+)&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;').match(response)
  TextMate.exit_show_tool_tip "Invalid calculation" unless matches
  answer = matches[1]
  answer = answer[answer.index(' = ') + 3..-1] # Remove the calculation
  answer.gsub!(/&lt;sup&gt;(.+?)&lt;\/sup&gt;/) { |number| "^" + $1 } # Prefix exponents
  answer.gsub!(/&lt;.+?&gt;/, '')
  answer.gsub!('&amp;#215;', '×')
  1 while answer.gsub!(/(\d+)\s+(\d+)/, '\1,\2') # Add comma separators
  print answer
end</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^C</string>
	<key>name</key>
	<string>Send Line / Selection to Google Calculator</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>BA9536B4-5A7E-46D2-A268-E0ADAB9782BC</string>
</dict>
</plist>
