<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require 'cgi'
require 'net/http'
require ENV['TM_SUPPORT_PATH'] + '/lib/exit_codes'
require ENV['TM_SUPPORT_PATH'] + '/lib/progress.rb'

query = CGI::escape(STDIN.read)
abort if query.empty?

TextMate.call_with_progress(:message =&gt; 'Querying Google…') do
  response = Net::HTTP.get('www.google.com', '/search?q=' + query)
  if response =~ /&lt;b&gt;.*? = (.*?)&lt;\/b&gt;/
    answer = $1
    answer.gsub!(/&lt;sup&gt;(.+?)&lt;\/sup&gt;/, '^\1') # Prefix exponents
    answer.gsub!(/&lt;.+?&gt;/, '')
    answer.gsub!('&amp;#215;', '×')
    answer.gsub!(/(\d+) (?=\d{3})/, '\1,') # Turn 10 000 into 10,000
    print answer
  else
    TextMate.exit_show_tool_tip 'Invalid calculation'
  end
end</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^C</string>
	<key>name</key>
	<string>Send Line / Selection to Google Calculator</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>BA9536B4-5A7E-46D2-A268-E0ADAB9782BC</string>
</dict>
</plist>
