<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>%newwin%[[${1:url or pmwiki link}|${2:description}]]
</string>
	<key>name</key>
	<string>Link (New Window as Target)</string>
	<key>scope</key>
	<string>text.pmwiki</string>
	<key>tabTrigger</key>
	<string>linkn</string>
	<key>uuid</key>
	<string>7B2B26F8-CABA-4820-AF07-CF6EB3B0E382</string>
</dict>
</plist>
