<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># ${1:list item 1}
	## ${2:list item 1.1}
	## ${3:list item 1.2}
# ${4:list item 2}
	## ${5:list item 2.1}
	## ${6:list item 2.2}</string>
	<key>name</key>
	<string>Numbered List Skeleton</string>
	<key>scope</key>
	<string>text.pmwiki</string>
	<key>tabTrigger</key>
	<string>nlist</string>
	<key>uuid</key>
	<string>A137C0EC-BFEC-4F8F-98F2-AB3D5F599392</string>
</dict>
</plist>
