<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>|| ${1:data} || ${2:data} || ${3:data} || ${4:data} ||</string>
	<key>name</key>
	<string>Table Row (4 Columns)</string>
	<key>scope</key>
	<string>text.pmwiki</string>
	<key>tabTrigger</key>
	<string>row</string>
	<key>uuid</key>
	<string>A54163EA-8136-4C77-8126-DF1772261D92</string>
</dict>
</plist>
