<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>|| border=${1:border} width=${2:width} align=${3:align}
|| ! ${4:table_caption} ! ||
|| !${5:head0} || !${6:head1} || !${7:head2} || !${8:head3} ||
|| ${9:data} || ${10:data} || ${11:data} || ${12:data} ||
|| ${13:data} || ${14:data} || ${15:data} || ${16:data} ||
|| ${17:data} || ${18:data} || ${19:data} || ${20:data} ||</string>
	<key>name</key>
	<string>Table Skeleton (4×4 With Header)</string>
	<key>scope</key>
	<string>text.pmwiki</string>
	<key>tabTrigger</key>
	<string>table</string>
	<key>uuid</key>
	<string>EF3F3044-3CC9-4623-ADC6-FADE24F9565F</string>
</dict>
</plist>
