<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List Items</string>
	<key>scope</key>
	<string>source.ini entity.name.section.group-title.ini</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\[(\w+)\]$/  $1/;</string>
	</dict>
	<key>uuid</key>
	<string>44CAEF12-223E-11DB-BE7D-0011242E4184</string>
</dict>
</plist>
