<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>text.xml.pom</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>activation</string>
			<string>activeByDefault</string>
			<string>address</string>
			<string>arch</string>
			<string>archive</string>
			<string>artifactId</string>
			<string>build</string>
			<string>checksumPolicy</string>
			<string>ciManagement</string>
			<string>classifier</string>
			<string>comments</string>
			<string>configuration</string>
			<string>connection</string>
			<string>contributor</string>
			<string>contributors</string>
			<string>defaultGoal</string>
			<string>dependencies</string>
			<string>dependency</string>
			<string>dependencyManagement</string>
			<string>description</string>
			<string>developer</string>
			<string>developerConnection</string>
			<string>developers</string>
			<string>directory</string>
			<string>distribution</string>
			<string>distributionManagement</string>
			<string>downloadUrl</string>
			<string>email</string>
			<string>enabled</string>
			<string>excludeDefaults</string>
			<string>excludes</string>
			<string>exclusion</string>
			<string>exclusions</string>
			<string>execution</string>
			<string>executions</string>
			<string>exists</string>
			<string>extension</string>
			<string>extensions</string>
			<string>family</string>
			<string>file</string>
			<string>filtering</string>
			<string>filters</string>
			<string>finalName</string>
			<string>goals</string>
			<string>groupId</string>
			<string>id</string>
			<string>inceptionYear</string>
			<string>includes</string>
			<string>inherited</string>
			<string>issueManagement</string>
			<string>jdk</string>
			<string>layout</string>
			<string>license</string>
			<string>licenses</string>
			<string>mailingList</string>
			<string>mailingLists</string>
			<string>maven</string>
			<string>message</string>
			<string>missing</string>
			<string>modelVersion</string>
			<string>modules</string>
			<string>name</string>
			<string>notifier</string>
			<string>notifiers</string>
			<string>optional</string>
			<string>organization</string>
			<string>organizationUrl</string>
			<string>os</string>
			<string>otherArchives</string>
			<string>outputDirectory</string>
			<string>packaging</string>
			<string>parent</string>
			<string>phase</string>
			<string>plugin</string>
			<string>pluginManagement</string>
			<string>pluginRepositories</string>
			<string>pluginRepository</string>
			<string>plugins</string>
			<string>post</string>
			<string>prerequisites</string>
			<string>profile</string>
			<string>profiles</string>
			<string>project</string>
			<string>properties</string>
			<string>property</string>
			<string>relativePath</string>
			<string>releases</string>
			<string>relocation</string>
			<string>reporting</string>
			<string>reports</string>
			<string>reportSet</string>
			<string>reportSets</string>
			<string>repositories</string>
			<string>repository</string>
			<string>resource</string>
			<string>resources</string>
			<string>roles</string>
			<string>scm</string>
			<string>scope</string>
			<string>scriptSourceDirectory</string>
			<string>sendOnError</string>
			<string>sendOnFailure</string>
			<string>sendOnSuccess</string>
			<string>sendOnWarning</string>
			<string>site</string>
			<string>snapshotRepository</string>
			<string>snapshots</string>
			<string>sourceDirectory</string>
			<string>status</string>
			<string>subscribe</string>
			<string>system</string>
			<string>systemPath</string>
			<string>tag</string>
			<string>targetPath</string>
			<string>testOutputDirectory</string>
			<string>testResource</string>
			<string>testResources</string>
			<string>testSourceDirectory</string>
			<string>timezone</string>
			<string>type</string>
			<string>uniqueVersion</string>
			<string>unsubscribe</string>
			<string>updatePolicy</string>
			<string>url</string>
			<string>value</string>
			<string>version</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>D8BDD7B3-F35D-4D8E-94B5-87CB90944C1C</string>
</dict>
</plist>
