<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Build -&gt; Plugins -&gt; Plugin</string>
	<key>scope</key>
	<string>text.xml.pom meta.build meta.plugins meta.plugin meta.plugin-id</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/.*/    plugin: $0/</string>
	</dict>
	<key>uuid</key>
	<string>3BC64EF1-67CD-4689-9B37-9D754F0E9A9D</string>
</dict>
</plist>
