<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: distributionManagement</string>
	<key>scope</key>
	<string>text.xml.pom meta.tag.distributionManagement.begin</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/.*/distributionManagement/</string>
	</dict>
	<key>uuid</key>
	<string>51279D12-00B1-4F13-95EE-DCAC994E9265</string>
</dict>
</plist>
