<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Profiles</string>
	<key>scope</key>
	<string>text.xml.pom meta.tag.profiles.begin</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/.*/profiles/</string>
	</dict>
	<key>uuid</key>
	<string>5F9897B0-3582-4163-81EA-3D80D6C55173</string>
</dict>
</plist>
