<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Build -&gt; Plugins</string>
	<key>scope</key>
	<string>text.xml.pom meta.build meta.tag.plugins.begin</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/.*/  plugins/</string>
	</dict>
	<key>uuid</key>
	<string>8D174EDA-14D1-423A-9427-46AFFCF7FC9B</string>
</dict>
</plist>
