<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Build</string>
	<key>scope</key>
	<string>text.xml.pom meta.tag.build.begin</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/.*/build/</string>
	</dict>
	<key>uuid</key>
	<string>F5C156D4-5817-4E2B-A8BE-A75B7D61D553</string>
</dict>
</plist>
