<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Properties</string>
	<key>scope</key>
	<string>text.xml.pom meta.tag.properties.begin</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/.*/properties/</string>
	</dict>
	<key>uuid</key>
	<string>8A380CD5-F7EC-4ADD-8B09-D7DE28E95153</string>
</dict>
</plist>
