<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Repositories</string>
	<key>scope</key>
	<string>text.xml.pom meta.tag.repositories.begin</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/.*/repositories/</string>
	</dict>
	<key>uuid</key>
	<string>EB199A8B-F3D2-48E7-9E0B-D96399EC9A99</string>
</dict>
</plist>
