<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Profiles -&gt; Profile</string>
	<key>scope</key>
	<string>text.xml.pom meta.profiles meta.profile meta.profile-id</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/.*/  profile: $0/</string>
	</dict>
	<key>uuid</key>
	<string>B25F16A8-9059-420C-89BF-D71E5BDB6B53</string>
</dict>
</plist>
