<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Properties -&gt; Property</string>
	<key>scope</key>
	<string>text.xml.pom meta.properties meta.tag.property.begin  entity.name.tag</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/.*/  property: $0/</string>
	</dict>
	<key>uuid</key>
	<string>0757E232-7370-4CB2-B7B5-A0BD8BD1768E</string>
</dict>
</plist>
