<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Reporting</string>
	<key>scope</key>
	<string>text.xml.pom meta.tag.reporting.begin</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/.*/reporting/</string>
	</dict>
	<key>uuid</key>
	<string>5A4B41A2-5FC3-46C6-B29E-755E6BB3A9E7</string>
</dict>
</plist>
