<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>
            This is a bundle for the Nu programming language (www.programming.nu)
        </string>
	<key>fileTypes</key>
	<array>
		<string>nu</string>
		<string>Nukefile</string>
	</array>
	<key>firstLineMatch</key>
	<string>^#!/.*\bnush\b</string>
	<key>foldingStartMarker</key>
	<string>\(</string>
	<key>foldingStopMarker</key>
	<string>\)</string>
	<key>keyEquivalent</key>
	<string>^~N</string>
	<key>name</key>
	<string>Nu</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(t|nil|self|super|YES|NO|margs)\b</string>
			<key>name</key>
			<string>constant.language.nu</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|-?(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
			<key>name</key>
			<string>constant.numeric.nu</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.nu</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.nu</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(')(.|\\[nrfbaes]|\\[0-7]{3}|\\x\h{2}|\\u\h{4})(')</string>
			<key>name</key>
			<string>constant.character.nu</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.nu</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(;).*$\n?</string>
			<key>name</key>
			<string>comment.line.semicolon.nu</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.nu</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(#).*$\n?</string>
			<key>name</key>
			<string>comment.line.hash.nu</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>-"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.nu</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.nu</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.unescaped.nu</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_nu</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\+?"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.nu</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.nu</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.escaped.nu</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#interpolated_nu</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>&lt;&lt;[+](.*)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.nu</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\1</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.nu</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.unquoted.heredoc.escaped.nu</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#interpolated_nu</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>&lt;&lt;[-](.*)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.nu</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\1</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.nu</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.unquoted.heredoc.unescaped.nu</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_nu</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(/)(?=[^ ])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.regex.begin.nu</string>
				</dict>
			</dict>
			<key>end</key>
			<string>/[isxlm]*</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.regex.end.nu</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.regexp.nu</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\/</string>
					<key>name</key>
					<string>constant.character.escape.nu</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.class.nu</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.nu</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>storage.type.class.nu</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.nu</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(class)\s+((\w|\-|\!|\?)*)(\s+(is)\s+((\w|\-|\!|\?)*))?</string>
			<key>name</key>
			<string>meta.class.nu</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.protocol.nu</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.nu</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(protocol)\s+((\w)*)</string>
			<key>name</key>
			<string>meta.protocol.nu</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.class.nu</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.nu</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>storage.type.class.nu</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.nu</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b((?&lt;!-)[ic]?method)\s+((\w|\-|\!|\?)*)(\s+(is)\s+((\w|\-|\!|\?)*))?</string>
			<key>name</key>
			<string>meta.method.nu</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.class.nu</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.nu</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>storage.type.class.nu</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.nu</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b((ivar)\s+((\w|\-|\!|\?)*)(\s+(is)\s+((\w|\-|\!|\?)*))?|ivars|ivar-accessors)</string>
			<key>name</key>
			<string>meta.ivars.nu</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function-type.nu</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.nu</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(function|macro)\s+((\w|\-|\!|\?)*)</string>
			<key>name</key>
			<string>meta.function.nu</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(let|set|global|cond|case|do|loop|until|while|for|break|continue|if|else|elseif|then|unless|try|throw|catch|array|dict|list|return)\b</string>
			<key>name</key>
			<string>keyword.control.nu</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(eq|neq|and|or|synchronized|not)\b</string>
			<key>name</key>
			<string>keyword.operator.nu</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[/*+-/&amp;|&gt;&lt;=!]</string>
			<key>name</key>
			<string>keyword.operator.symbolic.nu</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(append|atom|cons|car|cdr|context|eval|head|quote|parse|progn|send|tail|load|system|puts|help|version|beep|first|rest)\b</string>
			<key>name</key>
			<string>support.function.nu</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(assert_equal|assert_not_equal|assert_throws|assert_in_delta|assert_true|assert_false)\b</string>
			<key>name</key>
			<string>support.function.testing.nu</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>escaped_char</key>
		<dict>
			<key>match</key>
			<string>\\([0-7]{3}|x\h{2}|u\h{4}|.)</string>
			<key>name</key>
			<string>constant.character.escape.nu</string>
		</dict>
		<key>interpolated_nu</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.nu</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>source.nu.embedded.source.empty</string>
						</dict>
					</dict>
					<key>match</key>
					<string>#\{(\})</string>
					<key>name</key>
					<string>source.nu.embedded.source</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>#\{</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.nu</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\}</string>
					<key>name</key>
					<string>source.nu.embedded.source</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.nu</string>
	<key>uuid</key>
	<string>F8A96494-C89A-4CA4-A2D3-6A5A4ED56FD7</string>
</dict>
</plist>
