<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>on UIscript_check()
	-- check to see if assistive devices is enabled
	tell application "System Events" to set UI_enabled to UI elements enabled
	if not UI_enabled then
		tell application "AppleScript Utility"
			activate
			display dialog "This script utilizes the built-in Graphical User Interface Scripting architecture of Mac OS X which is currently disabled." &amp; return &amp; return &amp; "You can activate GUI Scripting by selecting the checkbox “Enable GUI Scripting” in AppleScript Utility." with icon 1 buttons {"Okay"} default button 1
		end tell
	end if
end UIscript_check

UIscript_check()</string>
	<key>name</key>
	<string>Check that UI Scripting is Enabled</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>uuid</key>
	<string>E604B44D-3483-4993-9679-566392A03203</string>
</dict>
</plist>
