<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ignoring ${1:application responses}
	${0:-- insert actions here}
end ignoring</string>
	<key>name</key>
	<string>ignoring … end ignoring</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>tabTrigger</key>
	<string>ign</string>
	<key>uuid</key>
	<string>AFC90003-4B8B-4661-8958-81F47D5E8277</string>
</dict>
</plist>
