<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>script ${1:new_object}
	on run
		${0:-- do something interesting}
	end run
end script</string>
	<key>name</key>
	<string>script … end (script)</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>tabTrigger</key>
	<string>script</string>
	<key>uuid</key>
	<string>27E30615-B821-4998-AC39-B503B75699DB</string>
</dict>
</plist>
