<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>input ${1:varname}, "${2:text label}", Angle, ${3:default value}, ${4:min value}, ${5:max value};
</string>
	<key>name</key>
	<string>Angle</string>
	<key>scope</key>
	<string>source.fxscript</string>
	<key>tabTrigger</key>
	<string>input</string>
	<key>uuid</key>
	<string>700E5067-6AF4-4A03-9387-4BEFA4B55BCA</string>
</dict>
</plist>
