<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ProducesAlpha;

code

exposedBackground=1;
</string>
	<key>name</key>
	<string>code:ProducesAlpha</string>
	<key>scope</key>
	<string>source.fxscript</string>
	<key>tabTrigger</key>
	<string>code</string>
	<key>uuid</key>
	<string>56BC2A5F-A634-4D1C-B264-F303ADBBD75C</string>
</dict>
</plist>
