<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>input ${1:varname}, "${2:text label}", Color, ${3:A}, ${4:R}, ${5:G}, ${6:B};
</string>
	<key>name</key>
	<string>Color</string>
	<key>scope</key>
	<string>source.fxscript</string>
	<key>tabTrigger</key>
	<string>input</string>
	<key>uuid</key>
	<string>45428D9B-CD3E-432C-A421-6C0A7019C806</string>
</dict>
</plist>
