<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ConvertImage(${1:srcImage}, ${2:dstImage}, ${3:colorspace});
</string>
	<key>name</key>
	<string>ConvertImage</string>
	<key>scope</key>
	<string>source.fxscript</string>
	<key>tabTrigger</key>
	<string>convertimage</string>
	<key>uuid</key>
	<string>274A0C5C-1439-461E-B1EC-494DE45B8EF7</string>
</dict>
</plist>
