<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ImageAnd(${1:srcImage1}, ${2:srcImage2}, ${3:destImage});
</string>
	<key>name</key>
	<string>ImageAnd</string>
	<key>scope</key>
	<string>source.fxscript</string>
	<key>tabTrigger</key>
	<string>imageand</string>
	<key>uuid</key>
	<string>B878BD4C-21A2-4F3A-8A45-636EC899DF4A</string>
</dict>
</plist>
