<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Difference(${1:srcImage1}, ${2:srcImage2}, ${3:destImage}, ${4:kAlpha});
</string>
	<key>name</key>
	<string>Difference</string>
	<key>scope</key>
	<string>source.fxscript</string>
	<key>tabTrigger</key>
	<string>difference</string>
	<key>uuid</key>
	<string>9D4DA4E7-E521-42EB-8FF6-5991B0B31DA5</string>
</dict>
</plist>
