<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for ${1:var} = ${2:min} to ${3:max}
	${0:${TM_SELECTED_TEXT/(.*)$/$1/: // insert code here}}
next;</string>
	<key>name</key>
	<string>for ... next</string>
	<key>scope</key>
	<string>source.fxscript</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>317C63E1-3870-4A66-A66C-4605D0E07BBE</string>
</dict>
</plist>
