<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>FramePoly(${1:poly}, ${2:image}, ${3:color}, ${4:width});
</string>
	<key>name</key>
	<string>FramePoly</string>
	<key>scope</key>
	<string>source.fxscript</string>
	<key>tabTrigger</key>
	<string>framepoly</string>
	<key>uuid</key>
	<string>9659B554-7CB0-4797-B47C-B264840E7912</string>
</dict>
</plist>
