<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GetVideo(${1:srcClip}, ${2:timeOffset}, ${3:destImage});
</string>
	<key>name</key>
	<string>GetVideo</string>
	<key>scope</key>
	<string>source.fxscript</string>
	<key>tabTrigger</key>
	<string>getvideo</string>
	<key>uuid</key>
	<string>38903FDD-A0E3-4594-9FB2-ACE8D9A27B27</string>
</dict>
</plist>
