<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if (${1:Condition})
	${0: // insert code here}
end if
</string>
	<key>name</key>
	<string>if ... end</string>
	<key>scope</key>
	<string>source.fxscript</string>
	<key>tabTrigger</key>
	<string>if</string>
	<key>uuid</key>
	<string>2A9F9CFB-9853-4652-BF39-C1CA15E31D12</string>
</dict>
</plist>
