<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if (${1:Condition})
	${2: // code}
else ${3:if (${4:condition})}
	${5: // code}
end if
</string>
	<key>name</key>
	<string>if ... else ... end</string>
	<key>scope</key>
	<string>source.fxscript</string>
	<key>tabTrigger</key>
	<string>ife</string>
	<key>uuid</key>
	<string>BD010766-1AA4-485C-9086-043E0B151537</string>
</dict>
</plist>
