<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>InformationFlag("dontEraseDest");
</string>
	<key>name</key>
	<string>InformationFlag("dontEraseDest")</string>
	<key>scope</key>
	<string>source.fxscript</string>
	<key>tabTrigger</key>
	<string>info</string>
	<key>uuid</key>
	<string>E1E768CA-F914-4080-AB3D-00A795951810</string>
</dict>
</plist>
