<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>InformationFlag("hasfields");
</string>
	<key>name</key>
	<string>InformationFlag("hasfields")</string>
	<key>scope</key>
	<string>source.fxscript</string>
	<key>tabTrigger</key>
	<string>info</string>
	<key>uuid</key>
	<string>DE0C3E02-E0D3-458C-BCC6-FD6B865919BC</string>
</dict>
</plist>
