<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>InformationFlag("requiresYUV");
</string>
	<key>name</key>
	<string>InformationFlag("requiresYUV")</string>
	<key>scope</key>
	<string>source.fxscript</string>
	<key>tabTrigger</key>
	<string>info</string>
	<key>uuid</key>
	<string>0472BDC3-16AA-42F9-ADDE-1ABA30C0B348</string>
</dict>
</plist>
