<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Interpolate(${1:p1}, ${2:p2}, ${3:percent}, ${4:result});</string>
	<key>name</key>
	<string>Interpolate</string>
	<key>scope</key>
	<string>source.fxscript</string>
	<key>tabTrigger</key>
	<string>interpolate</string>
	<key>uuid</key>
	<string>7732A822-C4DE-41B2-9948-AF3DC790175D</string>
</dict>
</plist>
