<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>MakeRect(${1:result}, ${2:left}, ${3:top}, ${4:width}, ${5:height});

</string>
	<key>name</key>
	<string>MakeRect</string>
	<key>scope</key>
	<string>source.fxscript</string>
	<key>tabTrigger</key>
	<string>makerect</string>
	<key>uuid</key>
	<string>C1F4D5B2-58AD-4B40-A8F8-EEC252E11483</string>
</dict>
</plist>
