<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>input ${1:varname}, "${2:text label}", Point, ${3:X}, ${4:Y};
</string>
	<key>name</key>
	<string>Point</string>
	<key>scope</key>
	<string>source.fxscript</string>
	<key>tabTrigger</key>
	<string>input</string>
	<key>uuid</key>
	<string>3FDDEFD4-6C98-402F-8FBE-C40E69651052</string>
</dict>
</plist>
