<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>input ${1:varname}, "${2:text label}", RadioGroup, ${3:[numeric index]}, "${4:string 1}"${5:, "${6:string 2}"${7:, "${8:string 3}"${9:, "${10:string 4}"${11:, "${12:string 5}"${13:, "${14:string 6}"}}}}};
</string>
	<key>name</key>
	<string>RadioGroup</string>
	<key>scope</key>
	<string>source.fxscript</string>
	<key>tabTrigger</key>
	<string>input</string>
	<key>uuid</key>
	<string>B733EA72-CDAD-48B9-84B1-4696C65F2914</string>
</dict>
</plist>
