<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Repeat While (${1:Condition})
	${0: // insert code here}
End Repeat;</string>
	<key>name</key>
	<string>Repeat While</string>
	<key>scope</key>
	<string>source.fxscript</string>
	<key>tabTrigger</key>
	<string>repeat</string>
	<key>uuid</key>
	<string>74D5E8B6-39DB-4A78-B5C7-10C89A60878D</string>
</dict>
</plist>
