<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>input ${1:varname}, "${2:text label}", Slider, ${3:default value}, ${4:min value}, ${5:max value}${6: ramp ${7:number}}${8: label "${9:units}"}${10: detent ${11:number}};
</string>
	<key>name</key>
	<string>Slider</string>
	<key>scope</key>
	<string>source.fxscript</string>
	<key>tabTrigger</key>
	<string>input</string>
	<key>uuid</key>
	<string>32D9C004-FBB8-4A95-81A4-503E45F46530</string>
</dict>
</plist>
