<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Transition "${1:Name}";
Group "${2:Name}";
</string>
	<key>name</key>
	<string>Transition</string>
	<key>scope</key>
	<string>source.fxscript</string>
	<key>tabTrigger</key>
	<string>transition</string>
	<key>uuid</key>
	<string>863C384C-A6CD-4D9F-AD79-841CDB10CE65</string>
</dict>
</plist>
