<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>else if (${1:/* condition */}) {
	${0:/* code */}
}</string>
	<key>name</key>
	<string>Else If Condition</string>
	<key>scope</key>
	<string>keyword.control.slax</string>
	<key>tabTrigger</key>
	<string>eif</string>
	<key>uuid</key>
	<string>FF3592D3-6835-4989-A58F-38014732C5F2</string>
</dict>
</plist>
