<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for-each (${1:/* iterative */}) {
	${0:/* code */}
}
</string>
	<key>name</key>
	<string>For-each Loop</string>
	<key>scope</key>
	<string>keyword.control.slax</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>B0CF5677-79AE-426D-A44F-0FEB62579361</string>
</dict>
</plist>
