<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>template ${1:/* name */}(${2:/* args */}) {
	${0:/* code */}
}
</string>
	<key>name</key>
	<string>Template</string>
	<key>scope</key>
	<string>source.slax</string>
	<key>tabTrigger</key>
	<string>temp</string>
	<key>uuid</key>
	<string>45AB2C4B-B4EB-4DC3-AF1B-1626DD8D6F17</string>
</dict>
</plist>
