<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"$TM_BUNDLE_SUPPORT/new.sh"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^I</string>
	<key>name</key>
	<string>Interactive Shell</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source</string>
	<key>uuid</key>
	<string>E7E68111-54E4-4C01-8DBA-9D9FFD38FF2C</string>
</dict>
</plist>
