<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"$TM_BUNDLE_SUPPORT/new.sh"
echo "$TM_SELECTED_TEXT"
osascript &lt;&lt; END
tell application "iTerm"
	tell first terminal
		tell session named "$SHELL_NAME"
			write text "$TM_SELECTED_TEXT"
		end tell
	end tell
end tell
END
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^I</string>
	<key>name</key>
	<string>Paste Selection</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source</string>
	<key>uuid</key>
	<string>02E5581D-BCC8-4479-A9A9-A5E7CEE8293E</string>
</dict>
</plist>
