<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.js.mootools, source.js.mootools meta.leading-tabs</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>$</string>
			<string>$$</string>
			<string>$A</string>
			<string>$arguments</string>
			<string>$chk</string>
			<string>$clear</string>
			<string>$defined</string>
			<string>$E</string>
			<string>$each</string>
			<string>$empty</string>
			<string>$exec</string>
			<string>$extend</string>
			<string>$H</string>
			<string>$HEX</string>
			<string>$HSB</string>
			<string>$lambda</string>
			<string>$merge</string>
			<string>$pick</string>
			<string>$random</string>
			<string>$RGB</string>
			<string>$splat</string>
			<string>$time</string>
			<string>$try</string>
			<string>$type</string>
			<string>$unlink</string>
			<string>abs</string>
			<string>acos</string>
			<string>addClass</string>
			<string>addEvent</string>
			<string>addEvents</string>
			<string>adopt</string>
			<string>alt</string>
			<string>appendText</string>
			<string>asin</string>
			<string>associate</string>
			<string>atan</string>
			<string>atan2</string>
			<string>attempt</string>
			<string>bind</string>
			<string>bindWithEvent</string>
			<string>camelCase</string>
			<string>capitalize</string>
			<string>ceil</string>
			<string>clean</string>
			<string>client.x</string>
			<string>client.y</string>
			<string>clone</string>
			<string>cloneEvents</string>
			<string>computePosition</string>
			<string>constructor</string>
			<string>contains</string>
			<string>control</string>
			<string>cos</string>
			<string>create</string>
			<string>delay</string>
			<string>destroy</string>
			<string>dispose</string>
			<string>each</string>
			<string>eliminate</string>
			<string>empty</string>
			<string>erase</string>
			<string>escapeRegExp</string>
			<string>every</string>
			<string>exp</string>
			<string>extend</string>
			<string>fade</string>
			<string>filter</string>
			<string>fireEvent</string>
			<string>flatten</string>
			<string>floor</string>
			<string>get</string>
			<string>getAllNext</string>
			<string>getAllPrevious</string>
			<string>getChildren</string>
			<string>getClean</string>
			<string>getComputedStyle</string>
			<string>getCoordinates</string>
			<string>getDocument</string>
			<string>getElement</string>
			<string>getElements</string>
			<string>getFirst</string>
			<string>getKeys</string>
			<string>getLast</string>
			<string>getLength</string>
			<string>getNext</string>
			<string>getOffsetParent</string>
			<string>getOffsetSize</string>
			<string>getParent</string>
			<string>getParents</string>
			<string>getPosition</string>
			<string>getPrevious</string>
			<string>getProperties</string>
			<string>getProperty</string>
			<string>getRandom</string>
			<string>getRelativePosition</string>
			<string>getScroll</string>
			<string>getScrollSize</string>
			<string>getStyle</string>
			<string>getStyles</string>
			<string>getValues</string>
			<string>getWindow</string>
			<string>grab</string>
			<string>has</string>
			<string>hasChild</string>
			<string>hasClass</string>
			<string>hexToRgb</string>
			<string>highlight</string>
			<string>hsbToRgb</string>
			<string>hyphenate</string>
			<string>include</string>
			<string>inject</string>
			<string>key</string>
			<string>keyOf</string>
			<string>limit</string>
			<string>link</string>
			<string>load</string>
			<string>log</string>
			<string>makeDraggable</string>
			<string>makeResizable</string>
			<string>map</string>
			<string>match</string>
			<string>max</string>
			<string>merge</string>
			<string>meta</string>
			<string>min</string>
			<string>morph</string>
			<string>newElement</string>
			<string>newTextNode</string>
			<string>page.x</string>
			<string>page.y</string>
			<string>pass</string>
			<string>periodical</string>
			<string>position</string>
			<string>positioned</string>
			<string>pow</string>
			<string>preventDefault</string>
			<string>relatedTarget</string>
			<string>remove</string>
			<string>removeClass</string>
			<string>removeEvent</string>
			<string>removeEvents</string>
			<string>removeProperties</string>
			<string>removeProperty</string>
			<string>replaces</string>
			<string>retrieve</string>
			<string>rgbToHex</string>
			<string>rgbToHsb</string>
			<string>round</string>
			<string>run</string>
			<string>scrollTo</string>
			<string>send</string>
			<string>set</string>
			<string>setProperties</string>
			<string>setProperty</string>
			<string>setStyle</string>
			<string>setStyles</string>
			<string>shift</string>
			<string>sin</string>
			<string>slide</string>
			<string>some</string>
			<string>sqrt</string>
			<string>stop</string>
			<string>stopPropagation</string>
			<string>store</string>
			<string>stripScripts</string>
			<string>tan</string>
			<string>target</string>
			<string>test</string>
			<string>times</string>
			<string>toFloat</string>
			<string>toggleClass</string>
			<string>toInt</string>
			<string>toJSON</string>
			<string>toQueryString</string>
			<string>trim</string>
			<string>tween</string>
			<string>wheel</string>
			<string>wraps</string>
		</array>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMPLETION_unique</string>
				<key>value</key>
				<string>true</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMPLETION_split</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMPLETIONS</string>
				<key>value</key>
				<string>$$('selectors:mixed')$('el:mixed')$E('selector:string')$exec('text:string')-- arrays --$each(iterable:mixed, function:function, bind:mixed)$A(iterable:mixed)-- hash --$H(object:object)-- utilities --$type(obj:mixed)$try(function:function, bind:mixed, args:mixed)$time()$splat(obj:mixed)$random(min:number, max:number)$pick()$merge()$unlink(object:object)$extend(original:object, extension:object)$lambda(value:mixed)$arguments(index:number)$defined(obj:mixed)$clear(timer:timer)$chk(obj:mixed)-- empty function --$empty()-- colors --$HEX('hex:string')$HSB(h:number, s:number, b:number)$RGB(r:number, g:number, b:number)-- testing --String.test(tester:mixed, '[params:string]')String.contains('string:string', '[separator:string]')-- modify --String.trim()String.clean()String.camelCase()String.hyphenate()String.capitalize()String.escapeRegExp()-- conversion --String.toInt(base)String.toFloat()-- colors --String.hexToRgb([array:array])String.rgbToHex([array:array])String.rgbToHsb()String.hsbToRgb()-- misc --String.stripScripts([eval:boolean])String.toJSON()-- misc --Function.extend(properties:object)Function.run(args:mixed,[ bind:mixed])-- currying --Function.create(options:object)Function.pass(args:mixed,[ bind:mixed])Function.attempt(args:mixed,[ bind:mixed])Function.bind(bind:mixed,[ args:mixed])Function.bindWithEvent(bind:mixed,[ args:mixed])-- timers --Function.delay(delay:number,[ bind:mixed, args:mixed])Function.periodical(interval:number,[ bind:mixed, args:mixed])-- basic --Array.include(item:mixed)Array.remove(item:mixed)-- looping --Array.each(function:function,[ bind:mixed])Array.contains(item:mixed)Array.map(function:function,[ bind:mixed])Array.filter(function:function,[ bind:mixed])Array.every(function:function,[ bind:mixed])Array.some(function:function,[ bind:mixed])-- misc --Array.empty()Array.flatten()Array.associate(array:array)Array.link(object:object)Array.getLast()Array.getRandom()Array.toJSON()-- augmentation --Array.extend(array:array)Array.merge(array:array)-- colors --Array.hexToRgb(array:array)Array.rgbToHex(array:array)Array.rgbToHsb()Array.hsbToRgb()-- utils --Number.limit(min:number,[ max:number])Number.times(function:function,[ bind:mixed])-- conversion to numbers --Number.toFloat()Number.toInt([base:number])-- math methods --Number.round([precision:number])Number.abs()Number.acos()Number.asin()Number.atan()Number.atan2()Number.ceil()Number.cos()Number.exp()Number.floor()Number.log()Number.max()Number.min()Number.pow()Number.sin()Number.sqrt()Number.tan()-- misc --Number.toJSON()-- values --Hash.contains(value:mixed)Hash.keyOf(value:mixed)-- keys --Hash.has('key:string')Hash.get('key:string')Hash.set('key:string', value:mixed)Hash.erase('key:string')Hash.include('key:string', value:mixed)-- looping --Hash.each(function:function,[ bind:mixed])Hash.map(function:function,[ bind:mixed])Hash.filter(function:function,[ bind:mixed])Hash.every(function:function,[ bind:mixed])Hash.some(function:function,[ bind:mixed])-- get arrays --Hash.getKeys()Hash.getValues()-- utils --Hash.getLength()Hash.getClean()Hash.toQueryString()Hash.toJSON()-- misc --Hash.empty()-- augmentation --Hash.extend(properties:object)Hash.merge(properties:object)Element.getDocument()Element.getWindow()Element.constructor('tag:string',[ props:object])-- selectors --Element.getElement('selector:string')Element.getElements('selectors:string')Element.match('selector:string')-- arrtibutes / custom properties --Element.set('key:string', value:mixed)Element.get('key:string')Element.erase('key:string')-- dom --Element.dispose()Element.inject(element:element, '[where:string]')Element.wraps(element:element, '[where:string]')Element.grab(element:element, '[where:string]')Element.appendText('text:string', '[where:string]')Element.adopt(element:element, [element:element, element:element, ...])Element.clone([contents:boolean])Element.replaces(elelement:element)-- classNames --Element.hasClass('className:string')Element.addClass('className:string')Element.removeClass('className:string')Element.toggleClass('className:string')Element.getComputedStyle('property:string')-- cleaning --Element.empty()Element.destroy()-- attributes --Element.getProperty('attribute:string')Element.getProperties('attribute:string', '[attribute:string', 'attribute:string', ...])Element.setProperty('attribute:string', value:mixed)Element.setProperties(attributes:object)Element.removeProperty('attribute:string')Element.removeProperties('attribute:string',[ 'attribute:string', 'attribute:string', ...])-- dom walk --Element.getPrevious('[match:string]')Element.getAllPrevious('[match:string]')Element.getNext('[match:string]')Element.getAllNext('[match:string]')Element.getFirst('[match:string]')Element.getLast('[match:string]')Element.getParent('[match:string]')Element.getParents('[match:string]')Element.getChildren('[match:string]')Element.hasChild(element:element)-- storage --Element.retrieve('property:string',[ defaultValue:mixed])Element.store('key:string', value:mixed)Element.eliminate('key:string')-- styles --Element.setStyle('property:string', value:mixed)Element.getStyle('property:string')Element.setStyles(styles:object)Element.getStyles()-- events --Element.addEvent('type:string', event:function)Element.removeEvent('type:string', event:function)Element.addEvents(events:object)Element.removeEvents('type:string')Element.fireEvent('type:string', args:mixed)Element.cloneEvents(from:element, 'type:string')-- effects --Element.tween('property:string',[ start:number, end:number])Element.fade([how:mixed])Element.highlight([color:mixed])Element.morph(properties:object)Element.slide([how:mixed])-- ajax --Element.send('[url:string]')Element.load('[url:string]')-- dimensions --Element.positioned()Element.getOffsetParent()Element.getOffsetSize()Element.getScrollSize()Element.getScroll()Element.getPosition()Element.getRelativePosition()Element.getCoordinates()Element.scrollTo(x:number, y:number)Element.computePosition(object:object,[ client:boolean])Element.position(object:object,[ client:boolean])-- drag --Element.makeResizable([options:object])Element.makeDraggable([options:object])-- misc --Element.toQueryString()-- properties --Event.targetEvent.relatedTargetEvent.client.xEvent.client.yEvent.page.xEvent.page.yEvent.keyEvent.shiftEvent.controlEvent.altEvent.metaEvent.wheel-- methods --Event.stop()Event.stopPropagation()Event.preventDefault()-- misc --Window.getDocument()Window.getWindow()-- storage --Window.retrieve('property:string',[ defaultValue:mixed])Window.store('key:string', value:mixed)Window.eliminate('key:string')-- events --Window.addEvent('type:string', event:function)Window.removeEvent('type:string', event:function)Window.addEvents(events:object)Window.removeEvents('type:string')Window.fireEvent('type:string', args:mixed)Window.cloneEvents(from:element, 'type:string')-- misc --Document.getDocument()Document.getWindow()-- new --Document.newElement('tag:string',[ props:object])Document.newTextNode('text:string')Document.getElement('selector:string')Document.getElements('selectors:string')-- storage --Document.retrieve('property:string',[ defaultValue:mixed])Document.store('key:string', value:mixed)Document.eliminate('key:string')-- events --Document.addEvent('type:string', event:function)Document.removeEvent('type:string', event:function)Document.addEvents(events:object)Document.removeEvents('type:string')Document.fireEvent('type:string', args:mixed)Document.cloneEvents(from:element, 'type:string')-- dimensions --Document.getOffsetSize()Document.getScrollSize()Document.getScroll()Document.scrollTo(x:number, y:number)--1--2--3--4--5-- testing1 --test(tester:mixed,[ 'params:string]')contains('string:string', '[separator:string]')-- modify1 --trim()clean()camelCase()hyphenate()capitalize()escapeRegExp()-- conversion1 --toInt(base)toFloat()-- colors1 --hexToRgb([array:array])rgbToHex([array:array])rgbToHsb()hsbToRgb()-- misc1 --stripScripts([eval:boolean])toJSON()-- misc1 --extend(properties:object)run(args:mixed,[ bind:mixed])-- currying1 --create(options:object)pass(args:mixed,[ bind:mixed])attempt(args:mixed,[ bind:mixed])bind(bind:mixed,[ args:mixed])bindWithEvent(bind:mixed,[ args:mixed])-- timers1 --delay(delay:number,[ bind:mixed, args:mixed])periodical(interval:number,[ bind:mixed, args:mixed])-- basic1 --include(item:mixed)remove(item:mixed)-- looping1 --each(function:function,[ bind:mixed])contains(item:mixed)map(function:function,[ bind:mixed])filter(function:function,[ bind:mixed])every(function:function,[ bind:mixed])some(function:function,[ bind:mixed])-- misc1 --empty()flatten()associate(array:array)link(object:object)getLast()getRandom()toJSON()-- augmentation1 --extend(array:array)merge(array:array)-- colors1 --hexToRgb(array:array)rgbToHex(array:array)rgbToHsb()hsbToRgb()-- utils1 --limit(min:number,[ max:number])times(function:function,[ bind:mixed])-- conversion to numbers1 --toFloat()toInt([base:number])-- math methods1 --round([precision:number])abs()acos()asin()atan()atan2()ceil()cos()exp()floor()log()max()min()pow()sin()sqrt()tan()-- misc1 --toJSON()-- values1 --contains(value:mixed)keyOf(value:mixed)-- keys1 --has('key:string')get('key:string')set('key:string', value:mixed)erase('key:string')include('key:string', value:mixed)-- looping1 --each(function:function,[ bind:mixed])map(function:function,[ bind:mixed])filter(function:function,[ bind:mixed])every(function:function,[ bind:mixed])some(function:function,[ bind:mixed])-- get arrays1 --getKeys()getValues()-- utils1 --getLength()getClean()toQueryString()toJSON()-- misc1 --empty()-- augmentation1 --extend(properties:object)merge(properties:object)getDocument()getWindow()constructor('tag:string',[ props:object])-- selectors1 --getElement('selector:string')getElements('selectors:string')match('selector:string')-- arrtibutes / custom properties1 --set('key:string', value:mixed)get('key:string')erase('key:string')-- dom1 --dispose()inject(element:element, '[where:string]')wraps(element:element, '[where:string]')grab(element:element, '[where:string]')appendText('text:string', '[where:string]')adopt(element:element, [element:element, element:element, ...])clone([contents:boolean])replaces(elelement:element)-- classNames1 --hasClass('className:string')addClass('className:string')removeClass('className:string')toggleClass('className:string')getComputedStyle('property:string')-- cleaning1 --empty()destroy()-- attributes1 --getProperty('attribute:string')getProperties('attribute:string',[ 'attribute:string', 'attribute:string', ...])setProperty('attribute:string', value:mixed)setProperties(attributes:object)removeProperty('attribute:string')removeProperties('attribute:string',[ 'attribute:string', 'attribute:string', ...])-- dom walk1 --getPrevious('[match:string]')getAllPrevious('[match:string]')getNext('[match:string]')getAllNext('[match:string]')getFirst('[match:string]')getLast('[match:string]')getParent('[match:string]')getParents('[match:string]')getChildren('[match:string]')hasChild(element:element)-- storage1 --retrieve('property:string',[ defaultValue:mixed])store('key:string', value:mixed)eliminate('key:string')-- styles1 --setStyle('property:string', value:mixed)getStyle('property:string')setStyles(styles:object)getStyles()-- events1 --addEvent('type:string', event:function)removeEvent('type:string', event:function)addEvents(events:object)removeEvents('type:string')fireEvent('type:string', args:mixed)cloneEvents(from:element, 'type:string')-- effects1 --tween('property:string',[ start:number, end:number])fade([how:mixed])highlight([color:mixed])morph(properties:object)slide([how:mixed])-- ajax1 --send('[url:string]')load('[url:string]')-- dimensions1 --positioned()getOffsetParent()getOffsetSize()getScrollSize()getScroll()getPosition()getRelativePosition()getCoordinates()scrollTo(x:number, y:number)computePosition(object:object,[ client:boolean])position(object:object,[ client:boolean])-- drag1 --makeResizable([options:object])makeDraggable([options:object])-- misc1 --toQueryString()-- properties1 --targetrelatedTargetclient.xclient.ypage.xpage.ykeyshiftcontrolaltmetawheel-- methods1 --stop()stopPropagation()preventDefault()-- misc1 --getDocument()getWindow()-- storage1 --retrieve('property:string',[ defaultValue:mixed])store('key:string', value:mixed)eliminate('key:string')-- events1 --addEvent('type:string', event:function)removeEvent('type:string', event:function)addEvents(events:object)removeEvents('type:string')fireEvent('type:string', args:mixed)cloneEvents(from:element, 'type:string')-- misc1 --getDocument()getWindow()-- new1 --newElement('tag:string',[ props:object])newTextNode('text:string')getElement('selector:string')getElements('selectors:string')-- storage1 --retrieve('property:string',[ defaultValue:mixed])store('key:string', value:mixed)eliminate('key:string')-- events1 --addEvent('type:string', event:function)removeEvent('type:string', event:function)addEvents(events:object)removeEvents('type:string')fireEvent('type:string', args:mixed)cloneEvents(from:element, 'type:string')-- dimensions1 --getOffsetSize()getScrollSize()getScroll()scrollTo(x:number, y:number)</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>203DDE5B-CC27-4957-BC00-9105796A1830</string>
</dict>
</plist>
