<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Event Type Completions</string>
	<key>scope</key>
	<string>source.js.mootools meta.complete.event-type, source.js.mootools string.quoted.single.event-type.js.mootools, source.js.mootools string.quoted.double.event-type.js.mootools</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>abort</string>
			<string>beforeunload</string>
			<string>blur</string>
			<string>change</string>
			<string>click</string>
			<string>contextmenu</string>
			<string>dblclick</string>
			<string>DOMContentLoaded</string>
			<string>DOMMouseScroll</string>
			<string>error</string>
			<string>focus</string>
			<string>keydown</string>
			<string>keypress</string>
			<string>keyup</string>
			<string>load</string>
			<string>mousedown</string>
			<string>mousemove</string>
			<string>mouseout</string>
			<string>mouseover</string>
			<string>mouseup</string>
			<string>mousewheel</string>
			<string>move</string>
			<string>readystatechange</string>
			<string>reset</string>
			<string>resize</string>
			<string>scroll</string>
			<string>select</string>
			<string>selectend</string>
			<string>selectstart</string>
			<string>submit</string>
			<string>unload</string>
			<string>domready</string>
			<string>mouseenter</string>
			<string>mouseleave</string>
			<string>mousewheel</string>
		</array>
		<key>disableDefaultCompletion</key>
		<integer>1</integer>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMPLETIONS</string>
				<key>value</key>
				<string>domreadymouseentermouseleavemousewheel-- mouse buttons --clickdblclickmouseupmousedowncontextmenu-- mouse wheel --mousewheelDOMMouseScroll-- mouse movement --mouseovermouseoutmousemoveselectstartselectend-- keyboard --keydownkeypresskeyup-- form elements --focusblurchangeresetselectsubmit-- window --loadunloadbeforeunloadresizemoveDOMContentLoadedreadystatechange-- misc --errorabortscroll</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>AA50D070-441D-482D-820A-43A00BCD32F1</string>
</dict>
</plist>
