<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>typedef ${1:MyCustomType} ${2:int};</string>
	<key>name</key>
	<string>Typedef</string>
	<key>scope</key>
	<string>source.c, source.objc, source.c++, source.objc++</string>
	<key>tabTrigger</key>
	<string>td</string>
	<key>uuid</key>
	<string>08E16CAE-DBD8-4570-B778-9E0E0EFFF80C</string>
</dict>
</plist>
