<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Virtual Host</string>
	<key>scope</key>
	<string>meta.toc-list.virtual-host.apache-config</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*/Host: /; s/\s+/ /g</string>
	</dict>
	<key>uuid</key>
	<string>4DB00A58-257D-4F39-A03B-DDC3B7B86EDF</string>
</dict>
</plist>
