<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

# Use ps to test for Help Viewer, because if we try
# to use osascript, then it will open Help Viewer
# before the test, during script compilation.

if ps -xc|grep -sq 'Help Viewer$'; then
	osascript -e 'tell application "Help Viewer" to open "file:///"'
fi
osascript &lt;&lt;-APPLESCRIPT
	tell app "Help Viewer"
	    handle url "file:///Library/Documentation/Help/AppleScript.help/Contents/Resources/English.lproj/AppleScript.html"
	    activate
	end tell	
APPLESCRIPT</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>AppleScript Help</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>uuid</key>
	<string>2061AB22-C557-4C68-919E-9A8815577987</string>
</dict>
</plist>
