<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>osascript &lt;&lt;-APPLESCRIPT
	open location "file:///Developer/ADC%20Reference%20Library/documentation/AppleScript/Conceptual/AppleScriptLangGuide/index.html?file:///Developer/ADC%20Reference%20Library/documentation/AppleScript/Conceptual/AppleScriptLangGuide/AppleScript.1.html"
APPLESCRIPT</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>AppleScript Language Guide</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>uuid</key>
	<string>C744043F-79AE-47D7-9E7A-F476F44437AC</string>
</dict>
</plist>
