<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

# A list of useful applescript resources at apple.com

open "http://developer.apple.com/applescript/"

</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>AppleScript Resources</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>uuid</key>
	<string>023F99B6-3F0B-4249-96E8-39CF824F1733</string>
</dict>
</plist>
