<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -KA -rcgi
src = CGI.escape(STDIN.read)
src = src.gsub('+', '%20')
src = 'applescript://com.apple.scripteditor?action=new&amp;script=' + src
open('|pbcopy', 'w') { |io| io.write src }
print "The URL encoded AppleScript was copied to the clipboard"</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@C</string>
	<key>name</key>
	<string>Copy URL Encoded Script</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>uuid</key>
	<string>565860C4-A665-4C64-81B0-CA7848B181A2</string>
</dict>
</plist>
