<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>read appname
osascript &lt;&lt;-APPLESCRIPT
	tell app "Script Editor"
	    open path to application ${appname}
	    activate
	end tell
APPLESCRIPT
</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for Application</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>string.quoted.double.application-name.applescript</string>
	<key>uuid</key>
	<string>2263B3B6-8D09-4B98-B056-3DF129226C78</string>
</dict>
</plist>
