<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mx:LinkBar ${1:id="$2" }${3:width="${4:100%}" }${5:itemClick="$6"}&gt;
	&lt;mx:dataProvider&gt;
		&lt;mx:Array&gt;
			$0
		&lt;/mx:Array&gt;
	&lt;/mx:dataProvider&gt;
&lt;/mx:LinkBar&gt;</string>
	<key>name</key>
	<string>mx:LinkBar</string>
	<key>scope</key>
	<string>source.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>7BF3687B-9FA4-4442-B4F7-961B991B24D6</string>
</dict>
</plist>
