<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="374"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="35787034">com.apple.InterfaceBuilderKit</string>
			<string id="268742893">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="456640695">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="456640695"/>
			</object>
			<object class="NSWindowTemplate" id="931062931">
				<int key="NSWindowStyleMask">9</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{840, 498}, {241, 273}}</string>
				<int key="NSWTFlags">1886913536</int>
				<string key="NSWindowTitle">Add Files to Project</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{10000, 10000}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="892289496">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="839687736">
							<reference key="NSNextResponder" ref="892289496"/>
							<int key="NSvFlags">4370</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="767296438">
									<reference key="NSNextResponder" ref="839687736"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="60786960">
											<reference key="NSNextResponder" ref="767296438"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{241, 202}</string>
											<reference key="NSSuperview" ref="767296438"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{185, 0}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="134876517">
													<string key="NSIdentifier">file_name</string>
													<double key="NSWidth">2.380000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">File Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="590913733">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="733825340">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="400585723">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="778231805">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="678122346">
															<reference key="NSName" ref="590913733"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="60786960"/>
														<object class="NSColor" key="NSBackgroundColor" id="735080745">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="733825340"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="795915160">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="733825340"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="400585723"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="60786960"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor" id="1049580486">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="733825340"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-1707081728</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {241, 202}}</string>
									<reference key="NSSuperview" ref="839687736"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="60786960"/>
									<reference key="NSDocView" ref="60786960"/>
									<reference key="NSBGColor" ref="735080745"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="809890683">
									<reference key="NSNextResponder" ref="839687736"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{225, 1}, {15, 200}}</string>
									<reference key="NSSuperview" ref="839687736"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="839687736"/>
									<string key="NSAction" id="927369423">_doScroller:</string>
									<double key="NSPercent">9.842106e-01</double>
								</object>
								<object class="NSScroller" id="523435916">
									<reference key="NSNextResponder" ref="839687736"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {224, 15}}</string>
									<reference key="NSSuperview" ref="839687736"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="839687736"/>
									<reference key="NSAction" ref="927369423"/>
									<double key="NSPercent">9.904762e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{-1, 33}, {243, 204}}</string>
							<reference key="NSSuperview" ref="892289496"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="767296438"/>
							<int key="NSsFlags">530</int>
							<reference key="NSVScroller" ref="809890683"/>
							<reference key="NSHScroller" ref="523435916"/>
							<reference key="NSContentView" ref="767296438"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSSearchField" id="1055190876">
							<reference key="NSNextResponder" ref="892289496"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{7, 245}, {227, 22}}</string>
							<reference key="NSSuperview" ref="892289496"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="1037935010">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">268436480</int>
								<string key="NSContents" id="115150827"/>
								<reference key="NSSupport" ref="678122346"/>
								<reference key="NSControlView" ref="1055190876"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="733825340"/>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="1049580486"/>
								</object>
								<reference key="NSTextColor" ref="795915160"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="1037935010"/>
									<reference key="NSControlView" ref="1055190876"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSKeyEquivalent" ref="115150827"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<integer value="1" id="9"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="1037935010"/>
									<reference key="NSControlView" ref="1055190876"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSKeyEquivalent" ref="115150827"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
							</object>
						</object>
						<object class="NSButton" id="640538273">
							<reference key="NSNextResponder" ref="892289496"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{64, 2}, {82, 28}}</string>
							<reference key="NSSuperview" ref="892289496"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="904877350">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="640538273"/>
								<int key="NSButtonFlags">-2034876161</int>
								<int key="NSButtonFlags2">129</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549650432</int>
									<string key="NSSize">{1, 1}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0" id="8"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAAAoAAAANAQAAAwAAAAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAA
AQYAAwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEgAAAA
ARcABAAAAAEAAAACARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<reference key="NSAlternateContents" ref="115150827"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="1070813450">
							<reference key="NSNextResponder" ref="892289496"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{144, 2}, {82, 28}}</string>
							<reference key="NSSuperview" ref="892289496"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="313959803">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Add</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1070813450"/>
								<int key="NSButtonFlags">-2034876161</int>
								<int key="NSButtonFlags2">129</int>
								<object class="NSFont" key="NSAlternateImage">
									<reference key="NSName" ref="590913733"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSAlternateContents" ref="115150827"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{241, 273}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{213, 129}</string>
			</object>
			<object class="NSCustomObject" id="668279542">
				<string key="NSClassName" id="822328208">AppController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="449614145">file_list</string>
						<reference key="source" ref="668279542"/>
						<reference key="destination" ref="60786960"/>
					</object>
					<int key="connectionID">389</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="105089910">search_field</string>
						<reference key="source" ref="668279542"/>
						<reference key="destination" ref="1055190876"/>
					</object>
					<int key="connectionID">390</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="367397435">delegate</string>
						<reference key="source" ref="1055190876"/>
						<reference key="destination" ref="668279542"/>
					</object>
					<int key="connectionID">396</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="60786960"/>
						<reference key="destination" ref="668279542"/>
					</object>
					<int key="connectionID">397</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="367397435"/>
						<reference key="source" ref="60786960"/>
						<reference key="destination" ref="668279542"/>
					</object>
					<int key="connectionID">398</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="918424611">close_dialog:</string>
						<reference key="source" ref="668279542"/>
						<reference key="destination" ref="640538273"/>
					</object>
					<int key="connectionID">401</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="71817594">add_pressed:</string>
						<reference key="source" ref="668279542"/>
						<reference key="destination" ref="1070813450"/>
					</object>
					<int key="connectionID">402</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="931062931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="892289496"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="892289496"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1055190876"/>
							<reference ref="839687736"/>
							<reference ref="640538273"/>
							<reference ref="1070813450"/>
						</object>
						<reference key="parent" ref="931062931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="1055190876"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1037935010"/>
						</object>
						<reference key="parent" ref="892289496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="839687736"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="523435916"/>
							<reference ref="809890683"/>
							<reference ref="60786960"/>
						</object>
						<reference key="parent" ref="892289496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">379</int>
						<reference key="object" ref="523435916"/>
						<reference key="parent" ref="839687736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="809890683"/>
						<reference key="parent" ref="839687736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="60786960"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="134876517"/>
						</object>
						<reference key="parent" ref="839687736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="134876517"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="778231805"/>
						</object>
						<reference key="parent" ref="60786960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="778231805"/>
						<reference key="parent" ref="134876517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="1037935010"/>
						<reference key="parent" ref="1055190876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="668279542"/>
						<reference key="parent" ref="1049"/>
						<reference key="objectName" ref="822328208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="1070813450"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="313959803"/>
						</object>
						<reference key="parent" ref="892289496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="313959803"/>
						<reference key="parent" ref="1070813450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="640538273"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="904877350"/>
						</object>
						<reference key="parent" ref="892289496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="904877350"/>
						<reference key="parent" ref="640538273"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>373.IBPluginDependency</string>
					<string>373.IBWindowTemplateEditedContentRect</string>
					<string>373.ImportedFromIB2</string>
					<string>373.NSWindowTemplate.visibleAtLaunch</string>
					<string>373.editorWindowContentRectSynchronizationRect</string>
					<string>373.windowTemplate.hasMaxSize</string>
					<string>373.windowTemplate.hasMinSize</string>
					<string>373.windowTemplate.maxSize</string>
					<string>373.windowTemplate.minSize</string>
					<string>374.IBPluginDependency</string>
					<string>374.ImportedFromIB2</string>
					<string>376.IBPluginDependency</string>
					<string>376.ImportedFromIB2</string>
					<string>378.IBPluginDependency</string>
					<string>378.ImportedFromIB2</string>
					<string>379.IBShouldRemoveOnLegacySave</string>
					<string>380.IBShouldRemoveOnLegacySave</string>
					<string>381.IBPluginDependency</string>
					<string>381.ImportedFromIB2</string>
					<string>382.IBPluginDependency</string>
					<string>382.ImportedFromIB2</string>
					<string>383.IBShouldRemoveOnLegacySave</string>
					<string>387.IBPluginDependency</string>
					<string>391.IBPluginDependency</string>
					<string>392.IBPluginDependency</string>
					<string>399.IBPluginDependency</string>
					<string>400.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="268742893"/>
					<reference ref="35787034"/>
					<reference ref="35787034"/>
					<reference ref="268742893"/>
					<string id="8627062">{{1166, 797}, {241, 273}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="8627062"/>
					<reference ref="8"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<reference ref="268742893"/>
					<reference ref="9"/>
					<reference ref="268742893"/>
					<reference ref="9"/>
					<reference ref="268742893"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="268742893"/>
					<reference ref="9"/>
					<reference ref="268742893"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="268742893"/>
					<reference ref="268742893"/>
					<reference ref="268742893"/>
					<reference ref="268742893"/>
					<reference ref="268742893"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">402</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="822328208"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="71817594"/>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="115150827"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="822328208"/>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="918424611"/>
						<string key="NS.object.0" id="894782324">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>close_button</string>
							<reference ref="449614145"/>
							<reference ref="105089910"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="894782324"/>
							<reference ref="894782324"/>
							<reference ref="894782324"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">AppController.rb</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../AddFile.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxC/AAsADAAxADUANgA8AD0A
QgBcAF0AXgBfAGMAZwBoAGkACwB2AH0AkgCYAKcAqwDLAMwA0ADRANYA2gDuAO8A+wD8AQQBBQEIAQ0B
EAEYARkBGgEdASMBLQEuATMBOAE5ATwBQQFCAUQBRwFLAU4BUwFUAVcBWgFbAV4BawFsAW0BcAF6AXsB
fAF/AYgBiQGbAZwBoQGiAbIBswG0AbcBwAHBAcUBzgHPAdABdQHRAdUB1gHZAd0B5gHnAfcB+AIAAgEC
BQC6AgoCDgIPAhMCFQIYAhsCHAIfAicCKAIxAjICNgI3AAsCOAI6AjsCPAI/AkMCTQJVAlgCWQJaAl4C
YwJkAmkCagJtAnICdwJ4An0CfgKDAoQClwKaAq0CwQLVAtYC1wLYAtkC2gLbAtwC3QLeAt8C4ALhAuIC
4wLkAuUC6ALrAwYDIQMiAyMDJAMlAyYDJwMoAykDKgMrAywDLQMuAa8DLwMwAzEDMgMzAzQDNQM2AzcD
OAM7Az4DQVUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAi
ACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9O
U0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNO
YW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNf
EBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dz
XxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lk
c1ZhbHVlc4ACgL6AioCggL2AeICNgAWAn4ChgI6Au4AAgAaAjIC8EQGUgKLSAA4AMgAzADRbTlNDbGFz
c05hbWWABIADXU5TQXBwbGljYXRpb27SADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5T
Q3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3Rz
gHehAEGAB90AQwAOAEQARQBGAEcASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVABVAFYAVwBYAFkAWgBb
XE5TV2luZG93Vmlld18QFk5TV2luZG93Q29udGVudE1heFNpemVcTlNTY3JlZW5SZWN0XU5TV2luZG93
VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2lu
ZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1Zp
ZXdDbGFzc4APgHaADYB0gAkScHgEAIAKgA6ACBACEAmAdYALXxAYe3s4NDAsIDQ5OH0sIHsyNDEsIDI3
M319XxAUQWRkIEZpbGVzIHRvIFByb2plY3RYTlNXaW5kb3fSAA4AYABhAGJZTlMuc3RyaW5ngAxUVmll
d9IANwA4AGQAZaMAZQBmADtfEA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmdeezEwMDAwLCAxMDAwMH1a
ezIxMywgMTA3fdcAagAOAGsAbABtAF4AbgBvAHAAcQByAHMAbwB1XxAPTlNOZXh0UmVzcG9uZGVyWk5T
U3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVbTlNTdXBlcnZpZXeAEIBzgBERAQCAcYAQgHLSAA4A
PgB3AHiANKQAeQB6AHsAfIASgESAWoBr3QBqAH4ADgB/AIAAawCBAGwAXgBuAIIAgwCEAE8AhgCHAIgA
iQCKAIsAjABvAE8AjwCQAJBbTlNIU2Nyb2xsZXJXTlNGcmFtZVhOU3NGbGFnc1xOU1Njcm9sbEFtdHNb
TlNWU2Nyb2xsZXJdTlNOZXh0S2V5Vmlld11OU0NvbnRlbnRWaWV3gA+AQIBDgEIRAhKAE08QEEEgAABB
IAAAQZgAAEGYAAARERKAEIAPgDyAFIAU0gAOAD4AdwCUgDSjAJAAjwCGgBSAPIBA2wBqAA4AfwCZAGsA
bACaAF4AmwBuAIMAeQCdAJ4AnwCgAKEAogBvAKQAeQCiWU5TY3ZGbGFnc1lOU0RvY1ZpZXdZTlNCR0Nv
bG9ygBKAO4A6EASAFREJAIAWgBCALYASgBbSAA4APgB3AKmANKEAooAW3xATAGoArAAOAK0ArgCvALAA
sQCyALMAbABtALQAXgC1ALYAbgC3ALgAkAC6ALsAvAC9AL4AvwDAAJ8AwQDCAMMAvgBvAMYAxwCQAMkA
yl8QH05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9uTG9jYWxZTlNUdkZsYWdzXxARTlNCYWNrZ3JvdW5k
Q29sb3JfEBJOU0FsbG93c1R5cGVTZWxlY3RcTlNDb3JuZXJWaWV3XxAXTlNJbnRlcmNlbGxTcGFjaW5n
V2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVpZ2h0
WU5TRW5hYmxlZFtOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNUYWJs
ZUNvbHVtbnNbTlNSb3dIZWlnaHSAFBAAgDkT/////5pAAACANQmAGCNACAAAAAAAACNAAAAAAAAAABER
AIAXCYAQgDYQD4AUgBsjQDEAAAAAAABaezI0MSwgMjAyfdQAagAOAH8AbAArAM4AzwBygACAGoAZXxAU
e3sxODUsIDB9LCB7MTYsIDE3fX3SADcAOADSANOkANMA1ADVADtdX05TQ29ybmVyVmlld1ZOU1ZpZXdb
TlNSZXNwb25kZXLSAA4APgB3ANiANKEA2YAc2gDbAA4A3ADdAN4A3wDgAOEA4gDjAL4A5QDmAOcA6ADp
AOoA6wDsAKJeTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxsXE5TSWRlbnRpZmllcldOU1dpZHRoWk5T
RGF0YUNlbGxeTlNSZXNpemluZ01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRoW05TVGFibGVWaWV3CYAz
gB6AHSNAbcAAAAAAAIAqEAMjQEQAAAAAAAAjQI9AAAAAAACAFllmaWxlX25hbWXXAPAADgCuAPEA8gDz
APQA9QD2APcA+AD5ALoA+ltOU0NlbGxGbGFnc1pOU0NvbnRlbnRzWU5TU3VwcG9ydFxOU0NlbGxGbGFn
czJbTlNUZXh0Q29sb3ISBIH+AIApgCOAH4AggCVZRmlsZSBOYW1l1AAOAP0A/gD/AQABAQECAQNWTlNT
aXplVk5TTmFtZVhOU2ZGbGFnc4AiI0AmAAAAAAAAgCERDBxcTHVjaWRhR3JhbmRl0gA3ADgBBgEHogEH
ADtWTlNGb2500wAOAQkBCgELAOoBDFxOU0NvbG9yU3BhY2VXTlNXaGl0ZYAkSzAuMzMzMzMyOTkA0gA3
ADgBDgEPogEPADtXTlNDb2xvctUADgEPAQkBEQESAQsBFAEVARYBF1tOU0NvbG9yTmFtZV1OU0NhdGFs
b2dOYW1lgCSAKBAGgCeAJlZTeXN0ZW1fEA9oZWFkZXJUZXh0Q29sb3LTAA4BCQEKAQsA6gEcgCRCMADS
ADcAOAEeAR+lAR8BIAEhASIAO18QEU5TVGFibGVIZWFkZXJDZWxsXxAPTlNUZXh0RmllbGRDZWxsXE5T
QWN0aW9uQ2VsbFZOU0NlbGzYAPAADgCuAPEA8gEkAPMA9AElASYApAEoASkAogErASxdTlNDb250cm9s
VmlldxIUIf5AgDKALYArgCyAFhEIAIAwWVRleHQgQ2VsbNQADgD9AP4A/wEAATABAgEygCIjQCoAAAAA
AACAIREEFNUADgEPAQkBEQESAQsBNQEVATYBF4AkgC+ALoAmXxAWY29udHJvbEJhY2tncm91bmRDb2xv
ctMADgEJAQoBCwDqATuAJEswLjY2NjY2NjY5ANUADgEPAQkBEQESAQsBFAEVAT8BF4AkgCiAMYAmXxAQ
Y29udHJvbFRleHRDb2xvctIANwA4AUMBIKQBIAEhASIAO9IANwA4AUUBRqIBRgA7XU5TVGFibGVDb2x1
bW7SADcAOAFIAUmjAUkBSgA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnTAA4BCQEKAQsA6gFNgCRCMQDV
AA4BDwEJAREBEgELAVABFQFRAReAJIA4gDeAJllncmlkQ29sb3LTAA4BCQEKAQsA6gFWgCREMC41ANIA
NwA4AVgA46UA4wFZANQA1QA7WU5TQ29udHJvbF8QFHt7MSwgMX0sIHsyNDEsIDIwMn190gA3ADgBXAFd
pAFdANQA1QA7Wk5TQ2xpcFZpZXfZAGoBXwAOAH8AbABeAWAAbgFhAHkAeQFkAWUBZgBvAWgAeQFqWE5T
VGFyZ2V0WE5TQWN0aW9uWU5TUGVyY2VudIASgBKAP4A9E/////+AAAEAgBCAPoASIz/vfqdAAAAAXxAV
e3syMjUsIDF9LCB7MTUsIDIwMH19XF9kb1Njcm9sbGVyOtIANwA4AW4Bb6UBbwFZANQA1QA7Wk5TU2Ny
b2xsZXLaAGoBXwAOAH8AgABsAF4BYABuAWEAeQB5AWQBdAF1AHIAbwFoAHkBeYASgBKAP4BBEAGAEIA+
gBIjP++x+yAAAABfEBl7ey0xMDAsIC0xMDB9LCB7MjI0LCAxNX19XxAWe3stMSwgMzN9LCB7MjQzLCAy
MDR9fdIANwA4AX0BfqQBfgDUANUAO1xOU1Njcm9sbFZpZXfYAGoADgB/ASIAbAC0AF4AbgBPAYEBggGD
AYQAvgBvAE+AD4BZgEWARhEBCgmAEIAPXxAVe3s3LCAyNDV9LCB7MjI3LCAyMn193QDwAA4BigCuAPEA
8gEkAPMBiwGMAY0BjgD0AY8BkAGRAZIBkwEpAHoBlgF1AL4BmAGZASxfEBJOU0NhbmNlbEJ1dHRvbkNl
bGxfEBBOU1RleHRCZXplbFN0eWxlXxARTlNEcmF3c0JhY2tncm91bmRfEBJOU1NlYXJjaEJ1dHRvbkNl
bGxfEBBOU01heGltdW1SZWNlbnRzEhRx/kCAWIBOgEiAR4AsgEQSEAAEAAmAShD/gDBQ1QAOAQ8BCQER
ARIBCwC9ARUBnwEXgCSANYBJgCZfEBN0ZXh0QmFja2dyb3VuZENvbG9y3AFfAPAADgGjAaQBpQDxASQB
pgDzAWABpwGDAakBqgGrALoBkwGtAHoBrwC6AbABsV8QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRv
bkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudF8QD05TUGVyaW9kaWNEZWxheV1OU0J1dHRvbkZsYWdzgEYS
AAH+AIBNEEuAR4BLgEQRAZCATBIIRED/VnNlYXJjaF8QE19zZWFyY2hGaWVsZFNlYXJjaDrSADcAOAG1
AbakAbYBIQEiADtcTlNCdXR0b25DZWxs3QFfAPAADgGjAaQBpQG4APEBJAGmAPMBYAGnAYMBqQGqAasA
ugGTAbwBvQB6Aa8AugG/AbFfECNOU0FjY2Vzc2liaWxpdHlPdmVycmlkZGVuQXR0cmlidXRlc4BGgE2A
R4BQgE+ARIBXVWNsZWFy0gAOAD4AdwHDgDShAcSAUdMADgHGAD4BxwHIActXTlMua2V5c4BWogHJAcqA
UoBTogHMAc2AVIBVXUFYRGVzY3JpcHRpb25fEClOU0FjY2Vzc2liaWxpdHlFbmNvZGVkQXR0cmlidXRl
c1ZhbHVlVHlwZVZjYW5jZWzSADcAOAHSAdOjAdMB1AA7XxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0Rp
Y3Rpb25hcnlfEBNfc2VhcmNoRmllbGRDYW5jZWw60gA3ADgB1wHYpQHYASABIQEiADtfEBFOU1NlYXJj
aEZpZWxkQ2VsbNIANwA4AdoB26YB2wHcAVkA1ADVADtdTlNTZWFyY2hGaWVsZFtOU1RleHRGaWVsZNgA
agAOAH8BIgBsALQAXgBuAE8B3wHgAeEB4gC+AG8AT4APgGqAW4BcEQEhCYAQgA9fEBN7ezY0LCAyfSwg
ezgyLCAyOH193QDwAA4B6AHpAaMBpAGlAPEA8gEkAaYA8wGnAeoBqgGTAe0B7gHvAfAB8QD5AHsB9AH1
AfZfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXU5TTm9ybWFsSW1hZ2USBAH+AIBNgEeAXhAZEIGAaYBdgCCA
WhDIEggCAAAT/////4a2QP9WQ2FuY2Vs1QAOAP0B+QH6AQ8B+wH8Af0B/gH/XE5TSW1hZ2VGbGFnc1ZO
U1JlcHOAaIBfEiDDAACAYIBnVnsxLCAxfdIADgA+AHcCA4A0oQIEgGHSAA4APgIGAgeAZqICCAIJgGKA
Y9IADgILAgwCDV8QFE5TVElGRlJlcHJlc2VudGF0aW9ugGWAZE8QrE1NACoAAAAKAAAADQEAAAMAAAAB
AAEAAAEBAAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEAAAERAAQAAAAB
AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAIAAAEWAAMAAAABIAAAAAEXAAQAAAABAAAAAgEcAAMAAAAB
AAEAAAFSAAMAAAABAAEAAAFTAAMAAAACAAEAAQAAAADSADcAOAIQAhGjAhECEgA7XxAQTlNCaXRtYXBJ
bWFnZVJlcFpOU0ltYWdlUmVw0gA3ADgCFAFKogFKADvTAA4BCQEKAQsA6gIXgCREMCAwANIANwA4AhkC
GqICGgA7V05TSW1hZ2VRG9IANwA4Ah0CHqUCHgFZANQA1QA7WE5TQnV0dG9u2ABqAA4AfwEiAGwAtABe
AG4ATwHfAiICIwHiAL4AbwBPgA+AaoBsgG0JgBCAD18QFHt7MTQ0LCAyfSwgezgyLCAyOH193QDwAA4B
6AGjAaQCKQGlAPEA8gEkAaYA8wGnAeoBqgGTAe4B7wIsAi0CLgD5AHwB9AH1AfZfEBBOU0FsdGVybmF0
ZUltYWdlgE2AR4BvgHCAboAggGtTQWRk1AAOAP0A/gD/AQABAQECAjWAIoAhEBBRDVp7MjQxLCAyNzN9
0gA3ADgCOQDUowDUANUAO18QFnt7MCwgMH0sIHsxOTIwLCAxMTc4fX1aezIxMywgMTI5fdIANwA4Aj0C
PqICPgA7XxAQTlNXaW5kb3dUZW1wbGF0ZdIANwA4AkACQaMCQQJCADtcTlNNdXRhYmxlU2V0VU5TU2V0
0gAOAD4AdwJFgDSnAkYCRwJIAkkCSgJLAkyAeYB+gICAg4CEgIaAiNQADgJOAk8CUAJRAlIAogJUXU5T
RGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIB9gHqAFoB80gAOADIAMwJXgASAe11BcHBDb250cm9s
bGVyWGRlbGVnYXRl0gA3ADgCWwJcowJcAl0AO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29u
bmVjdG9y1AAOAk4CTwJQAlECUgCiAmKAfYB6gBaAf1pkYXRhU291cmNl1AAOAk4CTwJQAmUCUgB7AmiA
goB6gFqAgV1jbG9zZV9kaWFsb2c60gA3ADgCawJsowJsAl0AO18QFU5TTmliQ29udHJvbENvbm5lY3Rv
ctQADgJOAk8CUAJRAlIAegJUgH2AeoBEgHzUAA4CTgJPAlACUQB6AlICdoB9gESAeoCFXHNlYXJjaF9m
aWVsZNQADgJOAk8CUAJRAKICUgJ8gH2AFoB6gIdZZmlsZV9saXN01AAOAk4CTwJQAmUCUgB8AoKAgoB6
gGuAiVxhZGRfcHJlc3NlZDrSAA4APgIGAoaAZq8QEAB7AHoAhgB8AlIAjwBBANkCjwIjAeEATwDpAKIA
eQGDgFqARIBAgGuAeoA8gAeAHICLgG2AXIAPgCqAFoASgEbSAA4AMgAzADSABIAD0gAOAD4CBgKcgGav
EBAATwBPAHkATwAfAHkAHwCiAB8AfAB7AEEA2QB5AE8AeoAPgA+AEoAPgAKAEoACgBaAAoBrgFqAB4Ac
gBKAD4BE0gAOAD4CBgKvgGavEBEAewB6AlIAfACGAI8AQQIjAo8A2QHhAE8A6QAfAKIAeQGDgFqARIB6
gGuAQIA8gAeAbYCLgByAXIAPgCqAAoAWgBKARtIADgA+AgYCw4BmrxARAsQCxQJXAscCyALJAsoCywLM
As0CzgLPAtAC0QLSAtMC1ICPgJCAe4CRgJKAk4CUgJWAloCXgJiAmYCagJuAnICdgJ5fEBRQdXNoIEJ1
dHRvbiAoQ2FuY2VsKVxTZWFyY2ggRmllbGRfEBFQdXNoIEJ1dHRvbiAoQWRkKV8QE0hvcml6b250YWwg
U2Nyb2xsZXJfEBFWZXJ0aWNhbCBTY3JvbGxlclZXaW5kb3dfEBFCdXR0b24gQ2VsbCAoQWRkKVtBcHBs
aWNhdGlvbl8QGFRhYmxlIENvbHVtbiAoZmlsZV9uYW1lKV8QFEJ1dHRvbiBDZWxsIChDYW5jZWwpXENv
bnRlbnQgVmlld18QG1RleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKVxGaWxlJ3MgT3duZXJfEBZUYWJs
ZSBWaWV3IChGaWxlIE5hbWUpW1Njcm9sbCBWaWV3XxARU2VhcmNoIEZpZWxkIENlbGzSAA4APgIGAueA
ZqDSAA4APgIGAuqAZqDSAA4APgIGAu2AZq8QGAB7AHoAhgB8AlICSQCPAkwAQQDZAo8CIwJHAkgB4QBP
AOkCRgAfAKICSwB5AYMCSoBagESAQIBrgHqAg4A8gIiAB4AcgIuAbYB+gICAXIAPgCqAeYACgBaAhoAS
gEaAhNIADgA+AgYDCIBmrxAYAwkDCgMLAwwDDQMOAw8DEAMRAxIDEwMUAxUDFgMXAxgDGQMaAxsDHAMd
Ax4DHwMggKOApIClgKaAp4CogKmAqoCrgKyArYCugK+AsICxgLKAs4C0gLWAtoC3gLiAuYC6EQGPEQF4
EQF7EQGHEQGDEQGMEQF8EQGSEQF1EQF+E//////////9EQGIEQGNEQGREQF2EQF/EQGOEQGTEQF9EQGF
EQF6EQGBEQGG0gAOAD4AdwM6gDSg0gAOAD4CBgM9gGag0gAOAD4CBgNAgGag0gA3ADgDQgNDogNDADte
TlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAecB7QI4Aj8CRgJUAmYCggKQApwCqAK2
AsECzwLrAvkDDAMeAzgDQgNPA1EDUwNVA1cDWQNbA10DXwNhA2MDZQNnA2kDawNtA28DcgN0A30DiQOL
A40DmwOkA60DuAO9A8wD1QPoA/ED/AP+BAEEAwQ4BEUEXgRrBHkEgwSRBKoEtwTJBN0E5wTzBPUE9wT5
BPsE/QUCBQQFBgUIBQoFDAUOBRAFKwVCBUsFVAVeBWAFZQVuBXUFhwWQBZ8FqgXHBdkF5AXtBfkGBQYH
BgkGCwYOBhAGEgYUBh0GHwYoBioGLAYuBjAGZQZxBnkGggaPBpsGqQa3BrkGuwa9Br8GwgbEBtcG2gbc
Bt4G4AbiBuQG7QbvBvYG+Ab6BvwHKQczBz0HRwdJB0sHTQdPB1EHVAdWB1gHWgdcB14HZwdpB2wHbge9
B98H6Qf9CBIIHwg5CFUIcAh6CIYIpQi0CMAIwgjECMYIzwjRCNII1AjdCOYI6QjrCOwI7gjwCPII9Aj2
CP8JCgkbCR0JHwkhCTgJQQlKCVgJXwlrCXQJdgl5CXsJpAmzCcAJzQnVCeAJ7wn6CgUKEQoSChQKFgoY
CiEKIwolCi4KNwo5CkMKYApsCncKgQqOCpoKnwqhCqMKpQqnCqkKswrECssK0grbCt0K5groCusK+AsB
CwYLDQsaCycLLwsxCz0LRgtLC1MLaAt0C4ILhAuGC4gLiguMC5MLpQuyC7QLtwvAC8sL3wvxC/4MBQwm
DDQMOQw7DD0MPwxBDEMMRgxIDFIMYwxlDG4McAxzDIgMigyMDI4MkAypDLYMuAzEDNkM2wzdDN8M4Qz0
DP0NBg0PDRQNIg0rDTINQQ1JDVYNWA1bDXANcg10DXYNeA2CDY8NkQ2WDZ8Nqg20DcsN1A3dDegODQ4W
Dh8OKQ4rDi0OLw4xDjoOPA4+DkAOSQ5hDm4Odw6CDo0Otg64DroOvA6+DsAOwg7EDsYOzw7rDwQPDQ8W
DyMPRA9GD0gPSg9MD08PUA9SD1QPbA+hD7YPyQ/dD/IQBRAKEAwQDhAQEBIQFBAWEBsQHBAeECAQIhAj
EDgQOhA8ED4QQBBWEIcQnBCrEL0QzxDdEN8Q5BDmEOgQ6hDsEO4Q8RDzEPgQ/xEVER4RJxE0EWkRjxGR
EZMRlRGXEZkRmxGdEaMRrBGuEbERsxHAEcgRyhHPEdER0xHYEdoR3BHqEhYSHRImEi0SQxJQEmYSbxJ6
Eo4SlxKkErISvhLfEuES4xLlEucS6hLrEu0S7xMFEzoTUBNeE2MTZRNnE2kTaxNtE28TcRNzE3UTdxN8
E4UTjBOhE64TtRO3E7kTvhPAE8ITyRPSE9QT1xPZE+IT5BPpE+sT7RP2FA0UDxQRFMAUyRTQFOMU7hT3
FPwVCRULFRAVGRUeFSYVKBUxFTwVRRVmFWgVahVsFW4VbxVxFXMVihW/FdIV1BXWFdgV2hXcFd4V4BXk
FfUV9xX5FfsV/RYIFhEWGBYxFjwWRRZKFl0WZhZtFnoWgBaJFosWmhacFp4WoBaiFqQWphaoFrkWxxbQ
FtgW2hbcFt4W4BbpFusW7Rb7FwQXDRcUFysXOhdLF00XTxdRF1MXXhdvF3EXcxd1F3cXhReOF5UXrRe+
F8AXwhfEF8YX1xfZF9sX3RffF+wX/Rf/GAEYAxgFGA8YIBgiGCQYJhgoGDUYPhhAGGMYZRhnGGkYaxht
GG8YcRhzGHUYdxh5GHsYfRh/GIEYgxiMGI4YkBiZGJsYvhjAGMIYxBjGGMgYyhjMGM4Y0BjSGNQY1hjY
GNoY3BjeGOcY6RkOGRAZEhkUGRYZGBkaGRwZHhkgGSIZJBkmGSgZKhksGS4ZMBk5GTsZYBliGWQZZhlo
GWoZbBluGXAZchl0GXYZeBl6GXwZfhmAGYIZmRmmGboZ0BnkGesZ/xoLGiYaPRpKGmgadRqOGpoarhq3
GrkauhrDGsUaxhrPGtEbBBsGGwgbChsMGw4bEBsSGxQbFhsYGxobHBseGyAbIhskGyYbKBsqGywbLhsw
GzIbNBs9Gz8bcht0G3YbeBt6G3wbfhuAG4IbhBuGG4gbihuMG44bkBuSG5QblhuYG5obnBueG6Abohul
G6gbqxuuG7EbtBu3G7obvRvAG8kbzBvPG9Ib1RvYG9sb3hvhG+Qb5xvqG+0b9hv4G/kcAhwEHAUcDhwQ
HBEcGhwfAAAAAAAAAgIAAAAAAAADRAAAAAAAAAAAAAAAAAAAHC4</bytes>
		</object>
	</data>
</archive>
