<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>setTimeout((function() {$0})${2:.bind(this)}, ${1:10});</string>
	<key>name</key>
	<string>setTimeout function</string>
	<key>scope</key>
	<string>source.js.prototype</string>
	<key>tabTrigger</key>
	<string>timeout</string>
	<key>uuid</key>
	<string>D4BB5E49-42B4-40A7-B21C-4D4A48BF9E97</string>
</dict>
</plist>
