<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Indent Static Methods</string>
	<key>scope</key>
	<string>meta.type.blitzmax entity.name.function.blitzmax, meta.type.extern.blitzmax entity.name.function.extern.blitzmax</string>
	<key>settings</key>
	<dict>
		<key>symbolTransformation</key>
		<string>
	s/^\s*/   + /
	</string>
	</dict>
	<key>uuid</key>
	<string>2D2C9F8E-D897-4C28-A485-987BD3ACB9A3</string>
</dict>
</plist>
