<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Indent Methods</string>
	<key>scope</key>
	<string>meta.type.blitzmax entity.name.function.method.blitzmax, meta.type.blitzmax entity.name.function.blitzmax</string>
	<key>settings</key>
	<dict>
		<key>symbolTransformation</key>
		<string>
	s/^\s*/   /
	</string>
	</dict>
	<key>uuid</key>
	<string>BB68E853-225C-4E5A-A1F5-EBCC732B7720</string>
</dict>
</plist>
