<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation Rules</string>
	<key>scope</key>
	<string>source.cmake</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?i)end(if|foreach|while)|else</string>
		<key>increaseIndentPattern</key>
		<string>(?i)(if|foreach|while|else)</string>
	</dict>
	<key>uuid</key>
	<string>D58FED93-633B-4C26-89C1-53198843416A</string>
</dict>
</plist>
