<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Smart Typing Pairs</string>
	<key>scope</key>
	<string>meta.scope.output.cfm, string.quoted.double.cfm</string>
	<key>settings</key>
	<dict>
		<key>smartTypingPairs</key>
		<array>
			<array>
				<string>#</string>
				<string>#</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>862EDD04-D606-4EDB-8D01-425D8024CF1B</string>
</dict>
</plist>
