<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transition: Fx.Transitions.bounceInOut</string>
	<key>name</key>
	<string>bounceInOut</string>
	<key>scope</key>
	<string>source.js.mootools</string>
	<key>tabTrigger</key>
	<string>transition:</string>
	<key>uuid</key>
	<string>4950A38E-7EEC-4C58-AC8B-1D7AD92DB305</string>
</dict>
</plist>
