<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transition: Fx.Transitions.elasticInOut</string>
	<key>name</key>
	<string>elasticInOut</string>
	<key>scope</key>
	<string>source.js.mootools</string>
	<key>tabTrigger</key>
	<string>transition:</string>
	<key>uuid</key>
	<string>E10724D3-5665-4EEC-999A-EE12E321336F</string>
</dict>
</plist>
