<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{
	${1:onStart: ${2:function},
	}${3:onComplete: ${4:function},
	}${5:duration: ${6:value},
	}${7:unit: ${8:value},
	}${9:wait: ${10:false},
	}${11:fps: ${12:30},
	}${13:transition:$0}
</string>
	<key>name</key>
	<string>Fx.Base Options</string>
	<key>scope</key>
	<string>source.js.mootools variable.parameter.fx</string>
	<key>tabTrigger</key>
	<string>{</string>
	<key>uuid</key>
	<string>CBD9B971-9B81-4A8B-9E8A-EBBBEB127762</string>
</dict>
</plist>
