<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Fx.Height(${1:\$(${2:'${3:element}'})}${4:, {$0\}});	</string>
	<key>name</key>
	<string>Fx.Height</string>
	<key>scope</key>
	<string>source.js.mootools</string>
	<key>tabTrigger</key>
	<string>fx</string>
	<key>uuid</key>
	<string>DB1C40E5-2A12-4D8B-AC14-108F616DEC07</string>
</dict>
</plist>
