<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Fx.Slide(${1:\$(${2:'${3:element}'})}${4:, {$0\}});	</string>
	<key>name</key>
	<string>Fx.Slide</string>
	<key>scope</key>
	<string>source.js.mootools</string>
	<key>tabTrigger</key>
	<string>fx</string>
	<key>uuid</key>
	<string>BE4FD7CC-98B9-4C2A-BF2D-21D027DA5F9C</string>
</dict>
</plist>
