<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{
	${1:onStart: ${2:function},
	}${3:onComplete: ${4:function},
	}${5:duration: ${6:value},
	}${7:unit: ${8:value},
	}${9:wait: ${10:false},
	}${11:fps: ${12:30},
	}${13:mode: ${14:vertical}
	}${15:transition:$0}
}</string>
	<key>name</key>
	<string>Fx.Slide Options</string>
	<key>scope</key>
	<string>source.js.mootools variable.parameter.fx.slide</string>
	<key>tabTrigger</key>
	<string>{</string>
	<key>uuid</key>
	<string>6F4E81A4-409C-4368-9699-24AD2ECD0C18</string>
</dict>
</plist>
