<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Fx.Style(${1:\$(${2:'${3:element}'})}, '${4:selector}'${5:, {$0\}});	</string>
	<key>name</key>
	<string>Fx.Style</string>
	<key>scope</key>
	<string>source.js.mootools</string>
	<key>tabTrigger</key>
	<string>fx</string>
	<key>uuid</key>
	<string>485344E1-960C-4BE9-99FB-80CB36874256</string>
</dict>
</plist>
