<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>window.addEvent('domready',function(){

	$0${TM_SELECTED_TEXT:
}
});</string>
	<key>name</key>
	<string>window.domready</string>
	<key>scope</key>
	<string>source.js.mootools</string>
	<key>tabTrigger</key>
	<string>domready</string>
	<key>uuid</key>
	<string>E1B7A784-9DBC-4916-B2DE-20728E7EB715</string>
</dict>
</plist>
