<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;VirtualHost ${1:example.org}&gt;
	ServerAdmin webmaster@$1
	DocumentRoot /www/vhosts/$1
	ServerName $1
	ErrorLog logs/$1-error_log
	CustomLog logs/$1-access_log common
&lt;/VirtualHost&gt;</string>
	<key>name</key>
	<string>VirtualHost</string>
	<key>scope</key>
	<string>source.apache-config</string>
	<key>tabTrigger</key>
	<string>vhost</string>
	<key>uuid</key>
	<string>9C9E3749-393A-439C-BFBC-F61D1B80BB80</string>
</dict>
</plist>
