<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -w

TEMPLATES = '/Library/Application Support/Apple/Developer Tools/Project Templates'
SUPPORT   = ENV['TM_SUPPORT_PATH']
DIALOG    = "#{SUPPORT}/bin/tm_dialog"
MATE      = "#{SUPPORT}/bin/mate"

require "#{SUPPORT}/lib/plist"
require "#{SUPPORT}/lib/escape"

require "cgi"
require "fileutils"
require "iconv"
require "plist"

module ProcessTemplate
  module_function
  
  def expand(str, variables)
    str.gsub(/«(DATE|FULLUSERNAME|ORGANIZATIONNAME|PRODUCTNAME|PROJECTNAMEASIDENTIFIER|PROJECTNAMEASXML|PROJECTNAME|TARGETNAMEASIDENTIFIER|USERNAME|UUID|YEAR)»/) do |match|
      variables[match.delete('«»')]
    end
  end

  def expand_file(file, variables)
    data = IO.read(file)

    open(file, "w") do |io|
      if data[0..1] == "\xFE\xFF"
        new_data = expand(Iconv.conv('utf-8', 'utf-16', data), variables)
        io &lt;&lt; Iconv.conv('utf-16', 'utf-8', new_data)
      elsif mac_roman?(data)
        io &lt;&lt; expand(Iconv.conv('utf-8', 'mac', data), variables)
      elsif utf8?(data)
        io &lt;&lt; expand(data, variables)
      else
        io &lt;&lt; data # we probably should not have opened the file for writing
      end
    end
  end

  def mac_roman?(data)
    data =~ /\xC7(DATE|FULLUSERNAME|ORGANIZATIONNAME|PRODUCTNAME|PROJECTNAMEASIDENTIFIER|PROJECTNAMEASXML|PROJECTNAME|TARGETNAMEASIDENTIFIER|USERNAME|UUID|YEAR)\xC8/
  end

  def utf8?(data)
    data =~ /«(DATE|FULLUSERNAME|ORGANIZATIONNAME|PRODUCTNAME|PROJECTNAMEASIDENTIFIER|PROJECTNAMEASXML|PROJECTNAME|TARGETNAMEASIDENTIFIER|USERNAME|UUID|YEAR)»/
  end

  def process(dir, name)
    variables = {
      'DATE'                      =&gt; Time.now.strftime('%F'),
      'FULLUSERNAME'              =&gt; `niutil -readprop / "/users/$USER" realname`.chomp,
      'ORGANIZATIONNAME'          =&gt; ENV['TM_ORGANIZATION_NAME'],
      'PRODUCTNAME'               =&gt; name,
      'PROJECTNAMEASIDENTIFIER'   =&gt; name.gsub(/[^a-z]+/, '_').upcase,
      'PROJECTNAMEASXML'          =&gt; CGI.escapeHTML(name),
      'PROJECTNAME'               =&gt; name,
      'TARGETNAMEASIDENTIFIER'    =&gt; name.gsub(/[^a-z]+/, '_').upcase,
      'USERNAME'                  =&gt; ENV['LOGNAME'],
      'UUID'                      =&gt; `uuidgen`.chomp,
      'YEAR'                      =&gt; Time.now.year,
    }

    template_info = Dir.glob("#{dir}/*/TemplateInfo.plist")
    exit if template_info.nil? || template_info.empty?

    template_info = template_info.shift

    data = File.read(template_info)
    data = Iconv.conv('utf-8', 'mac', data)

    plist = PropertyList.load(data)

    plist['FilesToRename'].each_pair do |key, value|
      from = File.join(dir, expand(key, variables))
      to = File.join(dir, expand(value, variables))
      FileUtils.mv(from, to) if File.exist?(from) &amp;&amp; !File.exist?(to)
    end

    plist['FilesToMacroExpand'].each do |file|
      variables['FILENAME'] = file
      expand_file(File.join(dir, expand(file, variables)), variables)
    end

    src_dir = File.split(template_info).first
    Dir.glob("#{src_dir}/*.*").each do |file|
      puts "Expand: #{file}"
      expand_file(file, variables)
    end

    dst_dir = src_dir.sub(/(.*\/)[^\/]*(\.[^.])/, "\\1#{name}\\2")
    File.delete(template_info)
    FileUtils.mv(src_dir, dst_dir) if File.exist?(src_dir) &amp;&amp; !File.exist?(dst_dir)
  end
end

def scan_dir(dir)
  entries = [ ]
  Dir.foreach(dir) do |entry|
    next if entry =~ /^\./
    entries &lt;&lt; { 'name' =&gt; entry, 'path' =&gt; File.join(dir, entry) }
  end
  entries 
end

templates = [ ]

Dir.foreach(TEMPLATES) do |dir|
  next if dir =~ /^\./
  templates &lt;&lt; { 'name' =&gt; dir, 'children' =&gt; scan_dir(File.join(TEMPLATES, dir)) }
end

plist = { 'templates' =&gt; templates, 'projectName' =&gt; 'untitled' }.to_plist
defaults = { 'Xcode New Project Location'          =&gt; '~/',
             'Xcode New Project Selected Template' =&gt; [ [ 1, 6 ]] }.to_plist

if res = PropertyList.load(%x{ #{e_sh DIALOG} -cmp #{e_sh plist} -d #{e_sh defaults} 'New Project' })['result']

  src = res['returnArgument']

  dir = File.expand_path(res['location'])
  dst = File.join(dir, res['name'])
  
  abort "Location does not exist."    unless File.exists?(dir)
  abort "Destination already exists." if File.exists?(dst)

  FileUtils.cp_r(src, dst)
  ProcessTemplate.process(dst, res['name'])
  %x{ #{e_sh MATE} #{e_sh dst} &amp;&gt;/dev/null &amp; }

end
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>New Project…</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>73E356A1-87CF-4B8E-A4B5-B14F29683F12</string>
</dict>
</plist>
