<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundlePath</key>
	<string>/Users/kumar/Library/Application Support/TextMate/Bundles/PHPDoc.tmbundle</string>
	<key>content</key>
	<string>/** \brief  ${3:undocumented class}
	
	${4:undocumented class}
	
&amp;copy; Copyright `date +%Y` `echo $TM_ORGANIZATION_NAME` - `echo $TM_AUTHOR`. All Rights Reserved.

	\\author `echo $TM_AUTHOR` `echo $TM_ORGANIZATION_NAME`
	\\author \$LastChangedBy\$
	\\date `TZ=GMT date +%Y-%m-%d # T%H:%M:%SZ`
	\\date \$LastChangedDate\$
	\\version \$Rev\$
	\sa
**/
</string>
	<key>name</key>
	<string>Class PHP doc only</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>dxc</string>
	<key>uuid</key>
	<string>F51C9A24-33F8-4A8E-AC3F-1B80CA0D8B34</string>
</dict>
</plist>
