<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function ${1:name} return $2 is
	$3
begin -- $1
	$0
end $1;</string>
	<key>name</key>
	<string>function … end</string>
	<key>scope</key>
	<string>source.ada</string>
	<key>tabTrigger</key>
	<string>fun</string>
	<key>uuid</key>
	<string>94AD4EEB-566B-4A5E-9D4F-F723330593CE</string>
</dict>
</plist>
