<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>85 177 508 399 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>987</key>
		<string>738 515 240 340 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>987</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S165</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
