<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>gtd</string>
		<string>gtdlog</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^\s*project</string>
	<key>foldingStopMarker</key>
	<string>^\s*end\s*$</string>
	<key>keyEquivalent</key>
	<string>^~G</string>
	<key>name</key>
	<string>GTDalt</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>^\s*(project)\s+(.*)(\n)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.line.project.begin.gtdalt</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.project.begin.gtdalt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.section.project.title.gtdalt</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.project.newline.gtdalt</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^\s*(end)\s*</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.line.project.end.gtdalt</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.project.end.gtdalt</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.project.begin.gtdalt</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.context.action.gtdalt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.other.title.action.gtdalt</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.other.note.action.gtdalt</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.due.action.gtdalt</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string.quoted.other.timestamp.due.action.gtdalt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(@\S+\s++)(?:([^\[]+)(?:\s+)(?:(\[\d+\]))?(?:\s*)(?:((?:due|at|from):)(\[\d{4}-\d{2}-\d{2}\]))?\s*+)?</string>
			<key>name</key>
			<string>meta.action.gtdalt</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.action.completed.gtdalt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.quoted.other.timestamp.action.completed.gtdalt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(#completed:)(\[\d{4}-\d{2}-\d{2}\])\s*(.*)</string>
			<key>name</key>
			<string>meta.action.completed.gtdalt</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.other.note.gtdalt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(\[\d+\])\s*(.*)\n?</string>
			<key>name</key>
			<string>meta.note.gtdalt</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.other.timestamp.action.archived.gtdalt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.other.project.action.archived.gtdalt</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.type.context.action.archived.gtdalt</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>comment.line.slash.action.archived.gtdalt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\/(\d{4}-\d{2}-\d{2})\/([^\/]+)\/(@\S+)\s++(.*)$</string>
			<key>name</key>
			<string>meta.action.archived.gtdalt</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.other.timestamp.project.archived.gtdalt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.other.project.archived.gtdalt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\/(\d{4}-\d{2}-\d{2})\/([^\/]+)$</string>
			<key>name</key>
			<string>meta.project.archived.gtdalt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^#\s+.*$</string>
			<key>name</key>
			<string>comment.line.number-sign.generic.gtdalt</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.gtdalt</string>
	<key>uuid</key>
	<string>C36472BD-A8CD-4613-A595-CEFB052E6181</string>
</dict>
</plist>
