<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Method / Constructor</string>
	<key>scope</key>
	<string>source.scala meta.definition.method, source.scala meta.definition.constructor</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*[^(]*\s(\w+\s*\(.*)$/ $1/</string>
	</dict>
	<key>uuid</key>
	<string>700924A0-8541-4D3B-8AEC-80CB4D6DC074</string>
</dict>
</plist>
