<%

# $Revision: 618 $

# FIXME In screen styles, the label boxes sometimes are not aligned properly inside of <td>.
# FIXME Place named anchors in such a way that jumping to one does not crop the top part of the <th>.
# TODO Add descreet styles for showing list of contexts in print styles.
# TODO Try out PagePacker and adjust print styles accordingly, http://weblog.bignerdranch.com/?p=23

require 'digest/md5'

no_actions = true

$tags.each do |tag|
  tag[:hashed_label]  = 'x' + Digest::MD5.hexdigest(tag[:label])
  tag[:escaped_label] = html_escape(tag[:label]).strip
  unless tag[:matches].empty?
	no_actions = false
	count = 0
	tag[:matches].each do |match|
		match[:class] = (((count+=1) % 2) == 0) ? 'even' : 'odd'
		match[:escaped_content] = html_escape(match[:content]).strip
		match[:escaped_file]    = html_escape(File.basename(match[:file])).strip
	end
  end
end

%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>GTD2 List</title>
	<style type="text/css" media="all">
		<% $tags.each do |tag| %>
			.<%= tag[:hashed_label] %> {
				background-color: #<%= tag[:color].strip %>;
			}
		<% end %>
	</style>
	<style type="text/css" media="screen">
		* {
		    margin: 0;
		    padding: 0;
		}

		body {
		    background-color: #bdbdbd;
		    color: #f9f9f9;
		}
		
		body,
		th,
		td {
		    font: 8pt 'lucida grande', sans-serif;
		}

		h1,
		h2,
		#timestamp {
		    display: none;
		}

		table {
		    clear: both;
		    width: 100%;
		    background-color: #202020;
		    padding-bottom: 100%;
		}

		tr.odd {
		    background-color: #272727;
		}

		tr.odd span {
		    border: 1px solid #171717;
		}

		tr.even {
		    background-color: #171717;
		}

		tr.even span {
		    border: 1px solid #000;
		}

		th {
		    border: solid #525252;
		    border-width: 1px 0;
		    background-color: #3a3a3a;
		    padding: 0.5em 1em;
		    font-weight: normal;
		    text-align: left;
		    text-transform: lowercase;
		    letter-spacing: 0.25em;
		    text-shadow: #171717 2px 2px 0;
		}

		th a {
		    float: right;
		}

		th a:hover {
		    text-decoration: none;

		}

		td {
		    padding: 0.5em 1em 0.5em 2em;    
		    text-align: left;
		    vertical-align: baseline;
		    white-space: nowrap;
		    border-bottom: 1px solid #0f0f0f;
		}

		td + td {
		    padding-right: 0;
		}

		td + td + td {
		    width: 100%;
		    padding-left: 0.25em;
		    padding-right: 1.5em;
		    white-space: normal;
		}

		span {
		    display: inline-block;
		    margin-right: 0.5em;
		    width: 0.5em;
		    height: 0.5em;
		    border: 1px solid #333;
		    vertical-align: baseline;
		}
		
		a {
		    color: #7a7a7a;
		    text-decoration: none;
		}

		a:hover {
		    color: #f9f9f9;
		    text-decoration: underline;
		}

		a:active {
		    color: #c03;
		}

		li {
		    float: left;
		    display: inline-block;
		    margin: 0;
		    width: 14em;
		    overflow: hidden;
		    border: solid #b0b0b0;
		    border-width: 0 1px 1px 0;
		    padding: 0.25em 0.5em 0.25em 1em;
		    color: #8c8c8c;
		    white-space: nowrap;
		    text-transform: lowercase;
		}

		li a {
		    color: #2f002f;
		}
	</style>
	<style type="text/css" media="print">
		body,
		th,
		td {
		    font: 9pt 'american typewriter', mono;
		}

		h1,
		h2,
		ul,
		th a {
		    display: none;
		}

		#timestamp {
		    margin-bottom: 2em;
		    font-family: baskerville, serif;
		    font-style: italic;
		    text-align: right;
		}

		table {
			width: 100%;
		    border-top: 1px solid #999;    
		}

		th {
		    border-bottom: 1px solid #000;
		    padding: 0.5em 1em;
		    color: #000;
		    font-weight: bold;
		    text-align: left;    
		    text-transform: lowercase;
		    letter-spacing: 0.25em;
		}

		td {
		    border-bottom: 1px solid #999;
		    padding: 0.5em 2em;  
		    text-align: left;
		    vertical-align: top;
		    white-space: nowrap;  
		}

		td + td {
		    padding-right: 0;
		}

		td + td + td {
		    width: 100%;
		    padding-left: 0.25em;
		    padding-right: 1em;
		    white-space: normal;
		}

		a {
		    font-family: baskerville, serif;
		    color: #000;
		    font-style: italic;
		    text-decoration: none;
		}

		span {
		    display: inline-block;
		    margin-right: 0.5em;
		    width: 0.5em;
		    height: 0.5em;
		    border: 1px solid #999;
		    vertical-align: baseline;
		}
	</style>
</head>

<body>

	<a name="top"></a>
	<h1>GTD2 List</h1>
		
	<h2>Contexts</h2>
	<ul>
		<% $tags.each do |tag| %>
			<% chunk = tag[:matches].empty? ? tag[:escaped_label] : "<a href=\"##{tag[:hashed_label]}\">#{tag[:escaped_label]}</a>" %>
			<li><span class="<%= tag[:hashed_label] %>">&nbsp;</span><%= chunk %> (<%= tag[:matches].length %>)</li>
		<% end %>
	</ul>
	
	<h2>Actions</h2>
	<div id="timestamp"><%= Time.now.strftime('%A, %B %d, %Y &ndash; %H:%M, %Z') %></div>
	<table cellspacing="0">
	<% if no_actions %>
		<tr><th>Congratulations, you got all your things done!</th></tr>
	<% else no_actions %>
			<% $tags.each do |tag| %>
				<% unless tag[:matches].empty? %>
					<tr>
						<th colspan="3"><a name="<%= tag[:hashed_label] %>"></a><%= tag[:escaped_label] %>
							(<%= tag[:matches].length %>)
							<a href="#top">&#x21E7;</a></th>
					</tr>
					<% tag[:matches].each do |match| %>
						<tr class="<%= match[:class] %>">
							<td><a href="<%= TextMate.file_link(match[:file], match[:line]) %>"><%= match[:escaped_file] %>, #<%= match[:line] %></a></td>
							<td><span class="<%= tag[:hashed_label] %>">&nbsp;</span></td>
							<td><%= match[:escaped_content] %></td>
						</tr>
					<% end %>
				<% end %>
			<% end %>
	<% end %>
	</table>

</body>
</html>
