<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>AddSOAPRequestHeader(${1:webservice}, ${2:namespace}, ${3:name}, ${4:value} ${5:[, mustunderstand]})$0</string>
	<key>name</key>
	<string>addsoaprequestheader</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>addsoaprequestheader</string>
	<key>uuid</key>
	<string>5DBF4A9D-7C3E-4FAD-B6DE-16AB145F081B</string>
</dict>
</plist>
