<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ArraySet(${1:array}, ${2:start_pos}, ${3:end_pos}, ${4:value})$0</string>
	<key>name</key>
	<string>arrayset</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>arrayset</string>
	<key>uuid</key>
	<string>90E0EBD1-EC9F-425B-ACC3-06EFAB5F1F69</string>
</dict>
</plist>
