<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ArrayInsertAt(${1:array}, ${2:position}, ${3:value})$0</string>
	<key>name</key>
	<string>arrayinsertat</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>arrayinsertat</string>
	<key>uuid</key>
	<string>17CFEC94-0BF5-40CD-97DD-79A2CAECB041</string>
</dict>
</plist>
