<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfapplication
	name = "$1"${2: 
	loginStorage = "$3"
	clientManagement = "$4"
	clientStorage = "$5" 
	setClientCookies = "$6"
	sessionManagement = "$7"
	sessionTimeout = #CreateTimeSpan(${8:days}, ${9:hours}, ${10:minutes}, ${11:seconds})#
	applicationTimeout =  #CreateTimeSpan(${12:days}, ${13:hours}, ${14:minutes}, ${15:seconds})#
	setDomainCookies = "$16"}&gt;$0</string>
	<key>name</key>
	<string>cfapplication</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfapplication</string>
	<key>uuid</key>
	<string>157C15A0-D535-4EAB-8173-6D6EB0906173</string>
</dict>
</plist>
