<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfassociate${1: baseTag = "${2:[ ]}" dataCollection = "${3:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfassociate</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfassociate</string>
	<key>uuid</key>
	<string>E0D7DCCA-9801-4DD5-9C26-3B607BEF7135</string>
</dict>
</plist>
