<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfcalendar name = "$1"${2: height = "${3:[ ]}" width = "${4:[ ]}" selectedDate = "${5:[ ]}" startRange = "${6:[ ]}" endRange = "${7:[ ]}" disabled = "${8:[ ]}" mask = "${9:[ ]}" dayNames = "${10:[ ]}" monthNames = "${11:[ ]}" style="${12:[ ]}" enabled = "${13:[ ]}" visible = "${14:[ ]}" tooltip = "${15:[ ]}" onChange = "${16:[ ]}" onBlur = "${17:[ ]}" onFocus = "${18:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfcalendar</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfcalendar</string>
	<key>uuid</key>
	<string>9AEFE392-91BE-4968-8FF8-8A2C9D51D4CC</string>
</dict>
</plist>
