<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cffile action = "delete" file = "$1"&gt;$0</string>
	<key>name</key>
	<string>cffile delete</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cffile</string>
	<key>uuid</key>
	<string>5D0E9DF4-6631-419C-AEEE-7710EE30502F</string>
</dict>
</plist>
