<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cffile action = "rename" source = "$1" destination = "$2"${3:  mode = "${4:[ ]}" attributes = "${5:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cffile rename</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cffile</string>
	<key>uuid</key>
	<string>B8DC9CF1-AFF5-44E4-B9A8-42093D829889</string>
</dict>
</plist>
