<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfobject type = "com" action = "$1" class = "$2" name = "$3"${4: context = "${5:[ ]}" server = "${6:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfobject (COM)</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfobject</string>
	<key>uuid</key>
	<string>A4876D40-55A7-44A0-9CDD-BCF62A621FC3</string>
</dict>
</plist>
