<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfprocparam${1: type = "${2:[ ]}" variable = "${3:required if type is out or inout}" value = "${4:required if type is in}" CFSQLType = "$5" maxLength = "${6:[ ]}" scale = "${7:[ ]}" null = "${8:[ ]}"}&gt;$0</string>
	<key>name</key>
	<string>cfprocparam</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfprocparam</string>
	<key>uuid</key>
	<string>E09B46CF-DDE0-4B40-B7AF-93C005F23BAB</string>
</dict>
</plist>
