<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>DateCompare(${1:"date1"}, ${2:"date2"} ${3:[, "datePart"]})$0</string>
	<key>name</key>
	<string>datecompare</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>datecompare</string>
	<key>uuid</key>
	<string>312DD333-8664-4C27-9C67-ED8B285579D4</string>
</dict>
</plist>
