<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>DeleteClientVariable(${1:"name"})$0</string>
	<key>name</key>
	<string>deleteclientvariable</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>deleteclientvariable</string>
	<key>uuid</key>
	<string>F82AABEA-89D3-4DE6-8B6C-3B7BDC194667</string>
</dict>
</plist>
