<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GetLocaleDisplayName(${1:[locale]}${2: [, inLocale]})$0</string>
	<key>name</key>
	<string>getlocaledisplayname</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>getlocaledisplayname</string>
	<key>uuid</key>
	<string>DEF118D7-4325-45E5-9AFC-77C80839A76F</string>
</dict>
</plist>
