<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Hash(${1:string$}${2: [, algorithm]}${3: [, encoding]})$0</string>
	<key>name</key>
	<string>hash</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>hash</string>
	<key>uuid</key>
	<string>849C7A84-7E2B-4420-AE9D-FEFB11CA4A3F</string>
</dict>
</plist>
