<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ListFind(${1:list}, ${2:value}${3: [, delimiters ]})$0</string>
	<key>name</key>
	<string>listfind</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>listfind</string>
	<key>uuid</key>
	<string>31A1B000-84FE-4FC6-B941-B2080F6908E9</string>
</dict>
</plist>
