<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>LSEuroCurrencyFormat(${1:currency-number}${2: [, type]})$0</string>
	<key>name</key>
	<string>lseurocurrencyformat</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>lseurocurrencyformat</string>
	<key>uuid</key>
	<string>696428FC-070E-4D23-ACFD-0469CCC70079</string>
</dict>
</plist>
