<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>LSParseDateTime(${1:date/time-string})$0</string>
	<key>name</key>
	<string>lsparsedatetime</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>lsparsedatetime</string>
	<key>uuid</key>
	<string>268F708E-DBD4-4E38-9194-7063950783D7</string>
</dict>
</plist>
