<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>QueryNew(${1:columnlist}${2: [, columntypelist]})$0</string>
	<key>name</key>
	<string>querynew</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>querynew</string>
	<key>uuid</key>
	<string>FA4CAE63-B259-4A38-943B-88F1444835DB</string>
</dict>
</plist>
