<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>QuotedValueList(${1:query.column}${2: [, delimiter]})$0</string>
	<key>name</key>
	<string>quotedvaluelist</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>quotedvaluelist</string>
	<key>uuid</key>
	<string>12C986E9-3511-4179-AA1A-204BF3AC0EBB</string>
</dict>
</plist>
