<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>StructFindValue(${1: top}, ${2:value}${3: [, scope]})$0</string>
	<key>name</key>
	<string>structfindvalue</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>structfindvalue</string>
	<key>uuid</key>
	<string>53B9B5E7-D897-49E4-AEEC-DE94F781AA2B</string>
</dict>
</plist>
