<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>StructDelete(${1:structure}, ${2:key}${3: [, indicatenotexisting]})$0</string>
	<key>name</key>
	<string>structdelete</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>structdelete</string>
	<key>uuid</key>
	<string>7830F906-A21D-441D-BA1D-E37635247542</string>
</dict>
</plist>
