<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Pending Symbol</string>
	<key>scope</key>
	<string>markup.list.pending.tasks punctuation.definition.list_item</string>
	<key>settings</key>
	<dict>
		<key>foreground</key>
		<string>#FF0000</string>
	</dict>
	<key>uuid</key>
	<string>7CEAC287-41F5-4ED7-908F-D29D3F0DBC1B</string>
</dict>
</plist>
