<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Skipped</string>
	<key>scope</key>
	<string>markup.list.skipped.tasks</string>
	<key>settings</key>
	<dict>
		<key>fontStyle</key>
		<string>italic</string>
		<key>foreground</key>
		<string>#CCCC00</string>
	</dict>
	<key>uuid</key>
	<string>365B3268-C837-48AB-9C0D-B85D5D783D36</string>
</dict>
</plist>
