<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Header</string>
	<key>scope</key>
	<string>meta.header.tasks</string>
	<key>settings</key>
	<dict>
		<key>background</key>
		<string>#3467D1</string>
		<key>foreground</key>
		<string>#FFFFFF</string>
	</dict>
	<key>uuid</key>
	<string>DD46B6D4-3616-4797-87D4-F089F68B28A7</string>
</dict>
</plist>
