<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Skipped Symbol</string>
	<key>scope</key>
	<string>markup.list.skipped.tasks punctuation.definition.list_item</string>
	<key>settings</key>
	<dict>
		<key>foreground</key>
		<string>#FFFF00</string>
	</dict>
	<key>uuid</key>
	<string>DA90FB1D-86DA-4E5F-999D-10D395B1F654</string>
</dict>
</plist>
