<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Completed symbol</string>
	<key>scope</key>
	<string>meta.task.completed.tasks punctuation.definition.bullet</string>
	<key>settings</key>
	<dict>
		<key>foreground</key>
		<string>#73FF65</string>
	</dict>
	<key>uuid</key>
	<string>B0949D68-BD8E-4CA7-BA92-61A0498A345D</string>
</dict>
</plist>
