<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Completed</string>
	<key>scope</key>
	<string>markup.list.completed.tasks</string>
	<key>settings</key>
	<dict>
		<key>fontStyle</key>
		<string>italic</string>
		<key>foreground</key>
		<string>#CCCCCC</string>
	</dict>
	<key>uuid</key>
	<string>F924F556-9D59-4163-8CCB-FD1EFE5D3F5B</string>
</dict>
</plist>
