<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Headers</string>
	<key>scope</key>
	<string>meta.header-line.tasks</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/:\s*$//</string>
	</dict>
	<key>uuid</key>
	<string>A017686E-8A69-4886-97D4-34A99BCEEDB5</string>
</dict>
</plist>
