<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>FUNCTION(${1:FUNCTION_NAME}${2/(.+)/(?1: )/}${2:arg1})
	$0
ENDFUNCTION()</string>
	<key>name</key>
	<string>Function … EndFunction</string>
	<key>scope</key>
	<string>source.cmake</string>
	<key>tabTrigger</key>
	<string>fun</string>
	<key>uuid</key>
	<string>F7CA148C-C68F-4DDC-A217-2A266D18205A</string>
</dict>
</plist>
