<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>98 277 356 240 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>136</integer>
		<integer>185</integer>
		<integer>186</integer>
		<integer>138</integer>
		<integer>142</integer>
		<integer>143</integer>
		<integer>144</integer>
		<integer>145</integer>
		<integer>150</integer>
		<integer>151</integer>
		<integer>157</integer>
		<integer>166</integer>
		<integer>167</integer>
		<integer>168</integer>
		<integer>169</integer>
		<integer>170</integer>
		<integer>171</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8G32</string>
</dict>
</plist>
