<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># input is selection or document
osascript -e 'on run(theCode)' \
          -e 'tell application "Google Chrome" to set t to title of active tab of window 1' \
-e 'set a to "Revision history of "' \
-e 'set revLength to length of characters of a' \
-e 'if (characters 1 thru revLength of t) = a then' \
-e '	set revLength to length of characters of a' \
-e 'else' \
-e '	set revLength to 1' \
-e 'end' \
          -e 'try'\
          -e ' set t to  (characters revLength thru -36 of t) as string --for wikipedia'\
          -e 'on error'\
          -e ' set t to t'\
          -e 'end try'\
          -e ' "{{subst:uw-vandalism1|${1:" &amp; t &amp; "}}} ~~~~"'\
          -e 'end run' -- 	</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>vandalism (UNintentional)</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html.mediawiki</string>
	<key>tabTrigger</key>
	<string>vand</string>
	<key>uuid</key>
	<string>2D48FEFB-131B-42CE-9BA5-F478CDE6B4AD</string>
</dict>
</plist>
