<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Comments</string>
	<key>scope</key>
	<string>source.xquery</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>(:</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_END</string>
				<key>value</key>
				<string>:)</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_DISABLE_INDENT</string>
				<key>value</key>
				<string>yes</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_MODE</string>
				<key>value</key>
				<string>block</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>E735CA8D-DE73-4F25-A4F8-DB04A9DF2CFA</string>
</dict>
</plist>
