<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Maya Embedded Language Help" "MEL"
Markdown.pl &lt;&lt;'EOF'
## Send to Maya

Running this command will execute either the current selection or the entire script in Maya, using commandPort. Before doing this, Maya must run the following command:

	commandPort -n ":2222";
	
It is recommended to save that command to a shelf.

EOF
html_footer
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.mel</string>
	<key>uuid</key>
	<string>1687B611-98C8-4324-A1B1-88978692C4DB</string>
</dict>
</plist>
