<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions HTML Attributes</string>
	<key>scope</key>
	<string>punctuation.definition.tag.html</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMPLETIONS</string>
				<key>value</key>
				<string>&lt;a href="",&lt;a name="",&lt;a title="",&lt;a target="",&lt;a charset="",&lt;a class="",&lt;a id="",&lt;a style="",&lt;a hreflang="",&lt;a accesskey="",&lt;a tabindex="",&lt;a rel="",&lt;a rev="",&lt;a shape="",&lt;a coords="",&lt;a dir="",&lt;a lang="",&lt;a onfocus="",&lt;a onblur="",&lt;a onclick="",&lt;a ondblclick="",&lt;a onmousedown="",&lt;a onmouseup="",&lt;a onmouseover="",&lt;a onmousemove="",&lt;a onmouseout="",&lt;a onkeypress="",&lt;a onkeydown="",&lt;a onkeyup="",&lt;abbr class="",&lt;abbr id="",&lt;abbr style="",&lt;abbr title="",&lt;abbr dir="",&lt;abbr lang="",&lt;abbr onclick="",&lt;abbr ondblclick="",&lt;abbr onmousedown="",&lt;abbr onmouseup="",&lt;abbr onmouseover="",&lt;abbr onmousemove="",&lt;abbr onmouseout="",&lt;abbr onkeypress="",&lt;abbr onkeydown="",&lt;abbr onkeyup="",&lt;acronym class="",&lt;acronym id="",&lt;acronym style="",&lt;acronym title="",&lt;acronym dir="",&lt;acronym lang="",&lt;acronym onclick="",&lt;acronym ondblclick="",&lt;acronym onmousedown="",&lt;acronym onmouseup="",&lt;acronym onmouseover="",&lt;acronym onmousemove="",&lt;acronym onmouseout="",&lt;acronym onkeypress="",&lt;acronym onkeydown="",&lt;acronym onkeyup="",&lt;address class="",&lt;address id="",&lt;address style="",&lt;address title="",&lt;address dir="",&lt;address lang="",&lt;address onclick="",&lt;address ondblclick="",&lt;address onmousedown="",&lt;address onmouseup="",&lt;address onmouseover="",&lt;address onmousemove="",&lt;address onmouseout="",&lt;address onkeypress="",&lt;address onkeydown="",&lt;address onkeyup="",&lt;applet noexternaldata="",&lt;applet code="",&lt;applet codebase="",&lt;applet name="",&lt;applet alt="",&lt;applet width="",&lt;applet height="",&lt;applet hspace="",&lt;applet vspace="",&lt;applet align="",&lt;applet cabbase="",&lt;applet mayscript="",&lt;applet archive="",&lt;applet class="",&lt;applet id="",&lt;applet style="",&lt;area name="",&lt;area value="",&lt;area shape="",&lt;area coords="",&lt;area href="",&lt;area target="",&lt;area alt="",&lt;area disabled="",&lt;area class="",&lt;area id="",&lt;area style="",&lt;area accesskey="",&lt;area tabindex="",&lt;area title="",&lt;area dir="",&lt;area lang="",&lt;area onfocus="",&lt;area onblur="",&lt;area onclick="",&lt;area ondblclick="",&lt;area onmousedown="",&lt;area onmouseup="",&lt;area onmouseover="",&lt;area onmousemove="",&lt;area onmouseout="",&lt;area onkeypress="",&lt;area onkeydown="",&lt;area onkeyup="",&lt;b class="",&lt;b id="",&lt;b style="",&lt;b title="",&lt;b dir="",&lt;b lang="",&lt;b onclick="",&lt;b ondblclick="",&lt;b onmousedown="",&lt;b onmouseup="",&lt;b onmouseover="",&lt;b onmousemove="",&lt;b onmouseout="",&lt;b onkeypress="",&lt;b onkeydown="",&lt;b onkeyup="",&lt;base href="",&lt;base target="",&lt;basefont size="",&lt;basefont face="",&lt;basefont color="",&lt;basefont id="",&lt;bdo dir="",&lt;bdo lang="",&lt;bdo class="",&lt;bdo id="",&lt;bdo style="",&lt;bdo title="",&lt;bgsound src="",&lt;bgsound loop="",&lt;bgsound balance="",&lt;bgsound volume="",&lt;bgsound delay="",&lt;big class="",&lt;big id="",&lt;big style="",&lt;big title="",&lt;big dir="",&lt;big lang="",&lt;big onclick="",&lt;big ondblclick="",&lt;big onmousedown="",&lt;big onmouseup="",&lt;big onmouseover="",&lt;big onmousemove="",&lt;big onmouseout="",&lt;big onkeypress="",&lt;big onkeydown="",&lt;big onkeyup="",&lt;blockquote cite="",&lt;blockquote class="",&lt;blockquote id="",&lt;blockquote style="",&lt;blockquote title="",&lt;blockquote dir="",&lt;blockquote lang="",&lt;blockquote onclick="",&lt;blockquote ondblclick="",&lt;blockquote onmousedown="",&lt;blockquote onmouseup="",&lt;blockquote onmouseover="",&lt;blockquote onmousemove="",&lt;blockquote onmouseout="",&lt;blockquote onkeypress="",&lt;blockquote onkeydown="",&lt;blockquote onkeyup="",&lt;body bgcolor="",&lt;body background="",&lt;body text="",&lt;body link="",&lt;body vlink="",&lt;body alink="",&lt;body leftmargin="",&lt;body topmargin="",&lt;body bgproperties="",&lt;body rightmargin="",&lt;body bottommargin="",&lt;body marginwidth="",&lt;body marginheight="",&lt;body class="",&lt;body id="",&lt;body style="",&lt;body title="",&lt;body dir="",&lt;body lang="",&lt;body onload="",&lt;body onunload="",&lt;body onblur="",&lt;body onerror="",&lt;body onfocus="",&lt;body onresize="",&lt;br clear="",&lt;br class="",&lt;br id="",&lt;br style="",&lt;br title="",&lt;button name="",&lt;button value="",&lt;button type="",&lt;button disabled="",&lt;button class="",&lt;button id="",&lt;button style="",&lt;button accesskey="",&lt;button tabindex="",&lt;button title="",&lt;button dir="",&lt;button lang="",&lt;button onfocus="",&lt;button onblur="",&lt;button onclick="",&lt;button ondblclick="",&lt;button onmousedown="",&lt;button onmouseup="",&lt;button onmouseover="",&lt;button onmousemove="",&lt;button onmouseout="",&lt;button onkeypress="",&lt;button onkeydown="",&lt;button onkeyup="",&lt;caption align="",&lt;caption valign="",&lt;caption class="",&lt;caption id="",&lt;caption style="",&lt;caption title="",&lt;caption dir="",&lt;caption lang="",&lt;caption onclick="",&lt;caption ondblclick="",&lt;caption onmousedown="",&lt;caption onmouseup="",&lt;caption onmouseover="",&lt;caption onmousemove="",&lt;caption onmouseout="",&lt;caption onkeypress="",&lt;caption onkeydown="",&lt;caption onkeyup="",&lt;cite class="",&lt;cite id="",&lt;cite style="",&lt;cite title="",&lt;cite dir="",&lt;cite lang="",&lt;cite onclick="",&lt;cite ondblclick="",&lt;cite onmousedown="",&lt;cite onmouseup="",&lt;cite onmouseover="",&lt;cite onmousemove="",&lt;cite onmouseout="",&lt;cite onkeypress="",&lt;cite onkeydown="",&lt;cite onkeyup="",&lt;code class="",&lt;code id="",&lt;code style="",&lt;code title="",&lt;code dir="",&lt;code lang="",&lt;code onclick="",&lt;code ondblclick="",&lt;code onmousedown="",&lt;code onmouseup="",&lt;code onmouseover="",&lt;code onmousemove="",&lt;code onmouseout="",&lt;code onkeypress="",&lt;code onkeydown="",&lt;code onkeyup="",&lt;col align="",&lt;col valign="",&lt;col span="",&lt;col width="",&lt;col class="",&lt;col id="",&lt;col style="",&lt;col title="",&lt;col dir="",&lt;col lang="",&lt;col onclick="",&lt;col ondblclick="",&lt;col onmousedown="",&lt;col onmouseup="",&lt;col onmouseover="",&lt;col onmousemove="",&lt;col onmouseout="",&lt;col onkeypress="",&lt;col onkeydown="",&lt;col onkeyup="",&lt;colgroup align="",&lt;colgroup valign="",&lt;colgroup span="",&lt;colgroup width="",&lt;colgroup class="",&lt;colgroup id="",&lt;colgroup style="",&lt;colgroup title="",&lt;colgroup dir="",&lt;colgroup lang="",&lt;colgroup onclick="",&lt;colgroup ondblclick="",&lt;colgroup onmousedown="",&lt;colgroup onmouseup="",&lt;colgroup onmouseover="",&lt;colgroup onmousemove="",&lt;colgroup onmouseout="",&lt;colgroup onkeypress="",&lt;colgroup onkeydown="",&lt;colgroup onkeyup="",&lt;dd class="",&lt;dd id="",&lt;dd style="",&lt;dd title="",&lt;dd dir="",&lt;dd lang="",&lt;dd onclick="",&lt;dd ondblclick="",&lt;dd onmousedown="",&lt;dd onmouseup="",&lt;dd onmouseover="",&lt;dd onmousemove="",&lt;dd onmouseout="",&lt;dd onkeypress="",&lt;dd onkeydown="",&lt;dd onkeyup="",&lt;del cite="",&lt;del datetime="",&lt;del class="",&lt;del id="",&lt;del style="",&lt;del title="",&lt;del dir="",&lt;del lang="",&lt;del onclick="",&lt;del ondblclick="",&lt;del onmousedown="",&lt;del onmouseup="",&lt;del onmouseover="",&lt;del onmousemove="",&lt;del onmouseout="",&lt;del onkeypress="",&lt;del onkeydown="",&lt;del onkeyup="",&lt;dfn class="",&lt;dfn id="",&lt;dfn style="",&lt;dfn title="",&lt;dfn dir="",&lt;dfn lang="",&lt;dfn onclick="",&lt;dfn ondblclick="",&lt;dfn onmousedown="",&lt;dfn onmouseup="",&lt;dfn onmouseover="",&lt;dfn onmousemove="",&lt;dfn onmouseout="",&lt;dfn onkeypress="",&lt;dfn onkeydown="",&lt;dfn onkeyup="",&lt;div align="",&lt;div class="",&lt;div id="",&lt;div style="",&lt;div title="",&lt;div dir="",&lt;div lang="",&lt;div onclick="",&lt;div ondblclick="",&lt;div onmousedown="",&lt;div onmouseup="",&lt;div onmouseover="",&lt;div onmousemove="",&lt;div onmouseout="",&lt;div onkeypress="",&lt;div onkeydown="",&lt;div onkeyup="",&lt;dl compact="",&lt;dl class="",&lt;dl id="",&lt;dl style="",&lt;dl title="",&lt;dl dir="",&lt;dl lang="",&lt;dl onclick="",&lt;dl ondblclick="",&lt;dl onmousedown="",&lt;dl onmouseup="",&lt;dl onmouseover="",&lt;dl onmousemove="",&lt;dl onmouseout="",&lt;dl onkeypress="",&lt;dl onkeydown="",&lt;dl onkeyup="",&lt;dt class="",&lt;dt id="",&lt;dt style="",&lt;dt title="",&lt;dt dir="",&lt;dt lang="",&lt;dt onclick="",&lt;dt ondblclick="",&lt;dt onmousedown="",&lt;dt onmouseup="",&lt;dt onmouseover="",&lt;dt onmousemove="",&lt;dt onmouseout="",&lt;dt onkeypress="",&lt;dt onkeydown="",&lt;dt onkeyup="",&lt;em class="",&lt;em id="",&lt;em style="",&lt;em title="",&lt;em dir="",&lt;em lang="",&lt;em onclick="",&lt;em ondblclick="",&lt;em onmousedown="",&lt;em onmouseup="",&lt;em onmouseover="",&lt;em onmousemove="",&lt;em onmouseout="",&lt;em onkeypress="",&lt;em onkeydown="",&lt;em onkeyup="",&lt;embed src="",&lt;embed width="",&lt;embed height="",&lt;embed hspace="",&lt;embed vspace="",&lt;embed hidden="",&lt;embed autostart="",&lt;embed loop="",&lt;embed align="",&lt;embed class="",&lt;embed style="",&lt;embed dir="",&lt;embed lang="",&lt;fieldset class="",&lt;fieldset id="",&lt;fieldset style="",&lt;fieldset title="",&lt;fieldset accesskey="",&lt;fieldset dir="",&lt;fieldset lang="",&lt;fieldset onclick="",&lt;fieldset ondblclick="",&lt;fieldset onmousedown="",&lt;fieldset onmouseup="",&lt;fieldset onmouseover="",&lt;fieldset onmousemove="",&lt;fieldset onmouseout="",&lt;fieldset onkeypress="",&lt;fieldset onkeydown="",&lt;fieldset onkeyup="",&lt;font color="",&lt;font size="",&lt;font face="",&lt;font pointsize="",&lt;font class="",&lt;font id="",&lt;font style="",&lt;font title="",&lt;font dir="",&lt;font lang="",&lt;form action="",&lt;form method="",&lt;form enctype="",&lt;form name="",&lt;form target="",&lt;form class="",&lt;form id="",&lt;form style="",&lt;form title="",&lt;form dir="",&lt;form lang="",&lt;form runat="",&lt;form onsubmit="",&lt;form onreset="",&lt;form onclick="",&lt;form ondblclick="",&lt;form onmousedown="",&lt;form onmouseup="",&lt;form onmouseover="",&lt;form onmousemove="",&lt;form onmouseout="",&lt;form onkeypress="",&lt;form onkeydown="",&lt;form onkeyup="",&lt;frame src="",&lt;frame name="",&lt;frame frameborder="",&lt;frame scrolling="",&lt;frame noresize="",&lt;frame marginwidth="",&lt;frame marginheight="",&lt;frame bordercolor="",&lt;frame class="",&lt;frame id="",&lt;frame style="",&lt;frame title="",&lt;frame longdesc="",&lt;frameset rows="",&lt;frameset cols="",&lt;frameset framespacing="",&lt;frameset frameborder="",&lt;frameset border="",&lt;frameset bordercolor="",&lt;frameset class="",&lt;frameset id="",&lt;frameset style="",&lt;frameset title="",&lt;frameset onload="",&lt;frameset onunload="",&lt;h1 align="",&lt;h1 class="",&lt;h1 id="",&lt;h1 style="",&lt;h1 title="",&lt;h1 dir="",&lt;h1 lang="",&lt;h1 onclick="",&lt;h1 ondblclick="",&lt;h1 onmousedown="",&lt;h1 onmouseup="",&lt;h1 onmouseover="",&lt;h1 onmousemove="",&lt;h1 onmouseout="",&lt;h1 onkeypress="",&lt;h1 onkeydown="",&lt;h1 onkeyup="",&lt;h2 align="",&lt;h2 class="",&lt;h2 id="",&lt;h2 style="",&lt;h2 title="",&lt;h2 dir="",&lt;h2 lang="",&lt;h2 onclick="",&lt;h2 ondblclick="",&lt;h2 onmousedown="",&lt;h2 onmouseup="",&lt;h2 onmouseover="",&lt;h2 onmousemove="",&lt;h2 onmouseout="",&lt;h2 onkeypress="",&lt;h2 onkeydown="",&lt;h2 onkeyup="",&lt;h3 align="",&lt;h3 class="",&lt;h3 id="",&lt;h3 style="",&lt;h3 title="",&lt;h3 dir="",&lt;h3 lang="",&lt;h3 onclick="",&lt;h3 ondblclick="",&lt;h3 onmousedown="",&lt;h3 onmouseup="",&lt;h3 onmouseover="",&lt;h3 onmousemove="",&lt;h3 onmouseout="",&lt;h3 onkeypress="",&lt;h3 onkeydown="",&lt;h3 onkeyup="",&lt;h4 align="",&lt;h4 class="",&lt;h4 id="",&lt;h4 style="",&lt;h4 title="",&lt;h4 dir="",&lt;h4 lang="",&lt;h4 onclick="",&lt;h4 ondblclick="",&lt;h4 onmousedown="",&lt;h4 onmouseup="",&lt;h4 onmouseover="",&lt;h4 onmousemove="",&lt;h4 onmouseout="",&lt;h4 onkeypress="",&lt;h4 onkeydown="",&lt;h4 onkeyup="",&lt;h5 align="",&lt;h5 class="",&lt;h5 id="",&lt;h5 style="",&lt;h5 title="",&lt;h5 dir="",&lt;h5 lang="",&lt;h5 onclick="",&lt;h5 ondblclick="",&lt;h5 onmousedown="",&lt;h5 onmouseup="",&lt;h5 onmouseover="",&lt;h5 onmousemove="",&lt;h5 onmouseout="",&lt;h5 onkeypress="",&lt;h5 onkeydown="",&lt;h5 onkeyup="",&lt;h6 align="",&lt;h6 class="",&lt;h6 id="",&lt;h6 style="",&lt;h6 title="",&lt;h6 dir="",&lt;h6 lang="",&lt;h6 onclick="",&lt;h6 ondblclick="",&lt;h6 onmousedown="",&lt;h6 onmouseup="",&lt;h6 onmouseover="",&lt;h6 onmousemove="",&lt;h6 onmouseout="",&lt;h6 onkeypress="",&lt;h6 onkeydown="",&lt;h6 onkeyup="",&lt;hr align="",&lt;hr width="",&lt;hr size="",&lt;hr noshade="",&lt;hr color="",&lt;hr class="",&lt;hr id="",&lt;hr style="",&lt;hr title="",&lt;hr onclick="",&lt;hr ondblclick="",&lt;hr onmousedown="",&lt;hr onmouseup="",&lt;hr onmouseover="",&lt;hr onmousemove="",&lt;hr onmouseout="",&lt;hr onkeypress="",&lt;hr onkeydown="",&lt;hr onkeyup="",&lt;html xmlns="",&lt;html xml:lang="",&lt;html lang="",&lt;html dir="",&lt;i class="",&lt;i id="",&lt;i style="",&lt;i title="",&lt;i dir="",&lt;i lang="",&lt;i onclick="",&lt;i ondblclick="",&lt;i onmousedown="",&lt;i onmouseup="",&lt;i onmouseover="",&lt;i onmousemove="",&lt;i onmouseout="",&lt;i onkeypress="",&lt;i onkeydown="",&lt;i onkeyup="",&lt;iframe src="",&lt;iframe name="",&lt;iframe width="",&lt;iframe marginwidth="",&lt;iframe height="",&lt;iframe marginheight="",&lt;iframe align="",&lt;iframe scrolling="",&lt;iframe frameborder="",&lt;iframe hspace="",&lt;iframe vspace="",&lt;iframe class="",&lt;iframe id="",&lt;iframe style="",&lt;iframe title="",&lt;iframe longdesc="",&lt;ilayer name="",&lt;ilayer id="",&lt;ilayer left="",&lt;ilayer top="",&lt;ilayer pagex="",&lt;ilayer pagey="",&lt;ilayer above="",&lt;ilayer below="",&lt;ilayer z-index="",&lt;ilayer width="",&lt;ilayer height="",&lt;ilayer visibility="",&lt;ilayer clip="",&lt;ilayer bgcolor="",&lt;ilayer background="",&lt;ilayer src="",&lt;ilayer onfocus="",&lt;ilayer onblur="",&lt;ilayer onload="",&lt;ilayer onmouseover="",&lt;ilayer onmouseout="",&lt;img src="",&lt;img alt="",&lt;img name="",&lt;img width="",&lt;img height="",&lt;img hspace="",&lt;img vspace="",&lt;img border="",&lt;img align="",&lt;img usemap="",&lt;img ismap="",&lt;img dynsrc="",&lt;img controls="",&lt;img start="",&lt;img loop="",&lt;img lowsrc="",&lt;img class="",&lt;img id="",&lt;img style="",&lt;img title="",&lt;img longdesc="",&lt;img dir="",&lt;img lang="",&lt;img onclick="",&lt;img ondblclick="",&lt;img onmousedown="",&lt;img onmouseup="",&lt;img onmouseover="",&lt;img onmousemove="",&lt;img onmouseout="",&lt;img onkeypress="",&lt;img onkeydown="",&lt;img onkeyup="",&lt;input name="",&lt;input type="",&lt;input disabled="",&lt;input class="",&lt;input id="",&lt;input style="",&lt;input accesskey="",&lt;input tabindex="",&lt;input title="",&lt;input dir="",&lt;input lang="",&lt;input onfocus="",&lt;input onblur="",&lt;input onselect="",&lt;input onchange="",&lt;input onclick="",&lt;input ondblclick="",&lt;input onmousedown="",&lt;input onmouseup="",&lt;input onmouseover="",&lt;input onmousemove="",&lt;input onmouseout="",&lt;input onkeypress="",&lt;input onkeydown="",&lt;input onkeyup="",&lt;input value="",&lt;input size="",&lt;input maxlength="",&lt;input readonly="",&lt;input checked="",&lt;input src="",&lt;input alt="",&lt;input align="",&lt;input usemap="",&lt;input width="",&lt;input height="",&lt;input hspace="",&lt;input vspace="",&lt;input border="",&lt;input accept="",&lt;ins cite="",&lt;ins datetime="",&lt;ins class="",&lt;ins id="",&lt;ins style="",&lt;ins title="",&lt;ins dir="",&lt;ins lang="",&lt;ins onclick="",&lt;ins ondblclick="",&lt;ins onmousedown="",&lt;ins onmouseup="",&lt;ins onmouseover="",&lt;ins onmousemove="",&lt;ins onmouseout="",&lt;ins onkeypress="",&lt;ins onkeydown="",&lt;ins onkeyup="",&lt;kbd class="",&lt;kbd id="",&lt;kbd style="",&lt;kbd title="",&lt;kbd dir="",&lt;kbd lang="",&lt;kbd onclick="",&lt;kbd ondblclick="",&lt;kbd onmousedown="",&lt;kbd onmouseup="",&lt;kbd onmouseover="",&lt;kbd onmousemove="",&lt;kbd onmouseout="",&lt;kbd onkeypress="",&lt;kbd onkeydown="",&lt;kbd onkeyup="",&lt;label for="",&lt;label class="",&lt;label id="",&lt;label style="",&lt;label accesskey="",&lt;label title="",&lt;label dir="",&lt;label lang="",&lt;label onfocus="",&lt;label onblur="",&lt;label onclick="",&lt;label ondblclick="",&lt;label onmousedown="",&lt;label onmouseup="",&lt;label onmouseover="",&lt;label onmousemove="",&lt;label onmouseout="",&lt;label onkeypress="",&lt;label onkeydown="",&lt;label onkeyup="",&lt;layer name="",&lt;layer left="",&lt;layer top="",&lt;layer pagex="",&lt;layer pagey="",&lt;layer above="",&lt;layer below="",&lt;layer z-index="",&lt;layer width="",&lt;layer height="",&lt;layer visibility="",&lt;layer clip="",&lt;layer bgcolor="",&lt;layer background="",&lt;layer src="",&lt;layer onfocus="",&lt;layer onblur="",&lt;layer onload="",&lt;layer onmouseover="",&lt;layer onmouseout="",&lt;legend align="",&lt;legend class="",&lt;legend id="",&lt;legend style="",&lt;legend accesskey="",&lt;legend title="",&lt;legend dir="",&lt;legend lang="",&lt;legend onclick="",&lt;legend ondblclick="",&lt;legend onmousedown="",&lt;legend onmouseup="",&lt;legend onmouseover="",&lt;legend onmousemove="",&lt;legend onmouseout="",&lt;legend onkeypress="",&lt;legend onkeydown="",&lt;legend onkeyup="",&lt;li type="",&lt;li value="",&lt;li class="",&lt;li id="",&lt;li style="",&lt;li title="",&lt;li dir="",&lt;li lang="",&lt;li onclick="",&lt;li ondblclick="",&lt;li onmousedown="",&lt;li onmouseup="",&lt;li onmouseover="",&lt;li onmousemove="",&lt;li onmouseout="",&lt;li onkeypress="",&lt;li onkeydown="",&lt;li onkeyup="",&lt;link href="",&lt;link rel="",&lt;link rev="",&lt;link title="",&lt;link type="",&lt;link media="",&lt;link disabled="",&lt;link class="",&lt;link id="",&lt;link hreflang="",&lt;link style="",&lt;map name="",&lt;map class="",&lt;map id="",&lt;map style="",&lt;map title="",&lt;map dir="",&lt;map lang="",&lt;map onfocus="",&lt;map onblur="",&lt;map onclick="",&lt;map ondblclick="",&lt;map onmousedown="",&lt;map onmouseup="",&lt;map onmouseover="",&lt;map onmousemove="",&lt;map onmouseout="",&lt;map onkeypress="",&lt;map onkeydown="",&lt;map onkeyup="",&lt;var class="",&lt;var id="",&lt;var style="",&lt;var title="",&lt;var dir="",&lt;var lang="",&lt;var onclick="",&lt;var ondblclick="",&lt;var onmousedown="",&lt;var onmouseup="",&lt;var onmouseover="",&lt;var onmousemove="",&lt;var onmouseout="",&lt;var onkeypress="",&lt;var onkeydown="",&lt;var onkeyup="",&lt;ul type="",&lt;ul compact="",&lt;ul class="",&lt;ul id="",&lt;ul style="",&lt;ul title="",&lt;ul dir="",&lt;ul lang="",&lt;ul onclick="",&lt;ul ondblclick="",&lt;ul onmousedown="",&lt;ul onmouseup="",&lt;ul onmouseover="",&lt;ul onmousemove="",&lt;ul onmouseout="",&lt;ul onkeypress="",&lt;ul onkeydown="",&lt;ul onkeyup="",&lt;tt class="",&lt;tt id="",&lt;tt style="",&lt;tt title="",&lt;tt dir="",&lt;tt lang="",&lt;tt onclick="",&lt;tt ondblclick="",&lt;tt onmousedown="",&lt;tt onmouseup="",&lt;tt onmouseover="",&lt;tt onmousemove="",&lt;tt onmouseout="",&lt;tt onkeypress="",&lt;tt onkeydown="",&lt;tt onkeyup="",&lt;tr align="",&lt;tr valign="",&lt;tr bordercolor="",&lt;tr bordercolorlight="",&lt;tr bordercolordark="",&lt;tr nowrap="",&lt;tr bgcolor="",&lt;tr class="",&lt;tr id="",&lt;tr style="",&lt;tr title="",&lt;tr dir="",&lt;tr lang="",&lt;tr onclick="",&lt;tr ondblclick="",&lt;tr onmousedown="",&lt;tr onmouseup="",&lt;tr onmouseover="",&lt;tr onmousemove="",&lt;tr onmouseout="",&lt;tr onkeypress="",&lt;tr onkeydown="",&lt;tr onkeyup="",&lt;thead align="",&lt;thead valign="",&lt;thead bgcolor="",&lt;thead class="",&lt;thead id="",&lt;thead style="",&lt;thead title="",&lt;thead dir="",&lt;thead lang="",&lt;thead onclick="",&lt;thead ondblclick="",&lt;thead onmousedown="",&lt;thead onmouseup="",&lt;thead onmouseover="",&lt;thead onmousemove="",&lt;thead onmouseout="",&lt;thead onkeypress="",&lt;thead onkeydown="",&lt;thead onkeyup="",&lt;th width="",&lt;th height="",&lt;th colspan="",&lt;th rowspan="",&lt;th align="",&lt;th valign="",&lt;th nowrap="",&lt;th bordercolor="",&lt;th bordercolorlight="",&lt;th bordercolordark="",&lt;th background="",&lt;th bgcolor="",&lt;th class="",&lt;th id="",&lt;th style="",&lt;th title="",&lt;th axis="",&lt;th headers="",&lt;th scope="",&lt;th abbr="",&lt;th dir="",&lt;th lang="",&lt;th onclick="",&lt;th ondblclick="",&lt;th onmousedown="",&lt;th onmouseup="",&lt;th onmouseover="",&lt;th onmousemove="",&lt;th onmouseout="",&lt;th onkeypress="",&lt;th onkeydown="",&lt;th onkeyup="",&lt;tfoot align="",&lt;tfoot valign="",&lt;tfoot bgcolor="",&lt;tfoot class="",&lt;tfoot id="",&lt;tfoot style="",&lt;tfoot title="",&lt;tfoot dir="",&lt;tfoot lang="",&lt;tfoot onclick="",&lt;tfoot ondblclick="",&lt;tfoot onmousedown="",&lt;tfoot onmouseup="",&lt;tfoot onmouseover="",&lt;tfoot onmousemove="",&lt;tfoot onmouseout="",&lt;tfoot onkeypress="",&lt;tfoot onkeydown="",&lt;tfoot onkeyup="",&lt;textarea name="",&lt;textarea cols="",&lt;textarea rows="",&lt;textarea disabled="",&lt;textarea readonly="",&lt;textarea wrap="",&lt;textarea class="",&lt;textarea id="",&lt;textarea style="",&lt;textarea accesskey="",&lt;textarea tabindex="",&lt;textarea title="",&lt;textarea dir="",&lt;textarea lang="",&lt;textarea onfocus="",&lt;textarea onblur="",&lt;textarea onselect="",&lt;textarea onchange="",&lt;textarea onclick="",&lt;textarea ondblclick="",&lt;textarea onmousedown="",&lt;textarea onmouseup="",&lt;textarea onmouseover="",&lt;textarea onmousemove="",&lt;textarea onmouseout="",&lt;textarea onkeypress="",&lt;textarea onkeydown="",&lt;textarea onkeyup="",&lt;td width="",&lt;td height="",&lt;td colspan="",&lt;td rowspan="",&lt;td align="",&lt;td valign="",&lt;td nowrap="",&lt;td bordercolor="",&lt;td bordercolorlight="",&lt;td bordercolordark="",&lt;td background="",&lt;td bgcolor="",&lt;td class="",&lt;td id="",&lt;td style="",&lt;td title="",&lt;td axis="",&lt;td headers="",&lt;td scope="",&lt;td abbr="",&lt;td dir="",&lt;td lang="",&lt;td onclick="",&lt;td ondblclick="",&lt;td onmousedown="",&lt;td onmouseup="",&lt;td onmouseover="",&lt;td onmousemove="",&lt;td onmouseout="",&lt;td onkeypress="",&lt;td onkeydown="",&lt;td onkeyup="",&lt;tbody align="",&lt;tbody valign="",&lt;tbody bgcolor="",&lt;tbody class="",&lt;tbody id="",&lt;tbody style="",&lt;tbody title="",&lt;tbody dir="",&lt;tbody lang="",&lt;tbody onclick="",&lt;tbody ondblclick="",&lt;tbody onmousedown="",&lt;tbody onmouseup="",&lt;tbody onmouseover="",&lt;tbody onmousemove="",&lt;tbody onmouseout="",&lt;tbody onkeypress="",&lt;tbody onkeydown="",&lt;tbody onkeyup="",&lt;table width="",&lt;table height="",&lt;table border="",&lt;table align="",&lt;table cellpadding="",&lt;table cellspacing="",&lt;table bordercolor="",&lt;table bordercolorlight="",&lt;table bordercolordark="",&lt;table datapagesize="",&lt;table background="",&lt;table cols="",&lt;table bgcolor="",&lt;table frame="",&lt;table rules="",&lt;table dir="",&lt;table lang="",&lt;table onclick="",&lt;table ondblclick="",&lt;table onmousedown="",&lt;table onmouseup="",&lt;table onmouseover="",&lt;table onmousemove="",&lt;table onmouseout="",&lt;table onkeypress="",&lt;table onkeydown="",&lt;table onkeyup="",&lt;table class="",&lt;table id="",&lt;table style="",&lt;table title="",&lt;table summary="",&lt;sup class="",&lt;sup id="",&lt;sup style="",&lt;sup title="",&lt;sup dir="",&lt;sup lang="",&lt;sup onclick="",&lt;sup ondblclick="",&lt;sup onmousedown="",&lt;sup onmouseup="",&lt;sup onmouseover="",&lt;sup onmousemove="",&lt;sup onmouseout="",&lt;sup onkeypress="",&lt;sup onkeydown="",&lt;sup onkeyup="",&lt;sub class="",&lt;sub id="",&lt;sub style="",&lt;sub title="",&lt;sub dir="",&lt;sub lang="",&lt;sub onclick="",&lt;sub ondblclick="",&lt;sub onmousedown="",&lt;sub onmouseup="",&lt;sub onmouseover="",&lt;sub onmousemove="",&lt;sub onmouseout="",&lt;sub onkeypress="",&lt;sub onkeydown="",&lt;sub onkeyup="",&lt;style type="",&lt;style media="",&lt;style disabled="",&lt;style title="",&lt;strong class="",&lt;strong id="",&lt;strong style="",&lt;strong title="",&lt;strong dir="",&lt;strong lang="",&lt;strong onclick="",&lt;strong ondblclick="",&lt;strong onmousedown="",&lt;strong onmouseup="",&lt;strong onmouseover="",&lt;strong onmousemove="",&lt;strong onmouseout="",&lt;strong onkeypress="",&lt;strong onkeydown="",&lt;strong onkeyup="",&lt;span class="",&lt;span id="",&lt;span style="",&lt;span title="",&lt;span dir="",&lt;span lang="",&lt;span onclick="",&lt;span ondblclick="",&lt;span onmousedown="",&lt;span onmouseup="",&lt;span onmouseover="",&lt;span onmousemove="",&lt;span onmouseout="",&lt;span onkeypress="",&lt;span onkeydown="",&lt;span onkeyup="",&lt;sound src="",&lt;sound loop="",&lt;sound delay="",&lt;small class="",&lt;small id="",&lt;small style="",&lt;small title="",&lt;small dir="",&lt;small lang="",&lt;small onclick="",&lt;small ondblclick="",&lt;small onmousedown="",&lt;small onmouseup="",&lt;small onmouseover="",&lt;small onmousemove="",&lt;small onmouseout="",&lt;small onkeypress="",&lt;small onkeydown="",&lt;small onkeyup="",&lt;select name="",&lt;select size="",&lt;select multiple="",&lt;select disabled="",&lt;select class="",&lt;select id="",&lt;select style="",&lt;select accesskey="",&lt;select tabindex="",&lt;select title="",&lt;select dir="",&lt;select lang="",&lt;select onfocus="",&lt;select onblur="",&lt;select onchange="",&lt;script language="",&lt;script src="",&lt;script type="",&lt;script runat="",&lt;script defer="",&lt;samp class="",&lt;samp id="",&lt;samp style="",&lt;samp title="",&lt;samp dir="",&lt;samp lang="",&lt;samp onclick="",&lt;samp ondblclick="",&lt;samp onmousedown="",&lt;samp onmouseup="",&lt;samp onmouseover="",&lt;samp onmousemove="",&lt;samp onmouseout="",&lt;samp onkeypress="",&lt;samp onkeydown="",&lt;samp onkeyup="",&lt;q cite="",&lt;q class="",&lt;q id="",&lt;q style="",&lt;q title="",&lt;q dir="",&lt;q lang="",&lt;q onclick="",&lt;q ondblclick="",&lt;q onmousedown="",&lt;q onmouseup="",&lt;q onmouseover="",&lt;q onmousemove="",&lt;q onmouseout="",&lt;q onkeypress="",&lt;q onkeydown="",&lt;q onkeyup="",&lt;pre class="",&lt;pre id="",&lt;pre style="",&lt;pre title="",&lt;pre dir="",&lt;pre lang="",&lt;pre onclick="",&lt;pre ondblclick="",&lt;pre onmousedown="",&lt;pre onmouseup="",&lt;pre onmouseover="",&lt;pre onmousemove="",&lt;pre onmouseout="",&lt;pre onkeypress="",&lt;pre onkeydown="",&lt;pre onkeyup="",&lt;param name="",&lt;param value="",&lt;param valuetype="",&lt;param type="",&lt;param id="",&lt;p align="",&lt;p class="",&lt;p id="",&lt;p style="",&lt;p title="",&lt;p dir="",&lt;p lang="",&lt;p onclick="",&lt;p ondblclick="",&lt;p onmousedown="",&lt;p onmouseup="",&lt;p onmouseover="",&lt;p onmousemove="",&lt;p onmouseout="",&lt;p onkeypress="",&lt;p onkeydown="",&lt;p onkeyup="",&lt;option value="",&lt;option selected="",&lt;option disabled="",&lt;option class="",&lt;option id="",&lt;option style="",&lt;option title="",&lt;option label="",&lt;option dir="",&lt;option lang="",&lt;option onfocus="",&lt;option onblur="",&lt;option onchange="",&lt;option onclick="",&lt;option ondblclick="",&lt;option onmousedown="",&lt;option onmouseup="",&lt;option onmouseover="",&lt;option onmousemove="",&lt;option onmouseout="",&lt;option onkeypress="",&lt;option onkeydown="",&lt;option onkeyup="",&lt;optgroup label="",&lt;optgroup disabled="",&lt;optgroup class="",&lt;optgroup id="",&lt;optgroup style="",&lt;optgroup title="",&lt;optgroup dir="",&lt;optgroup lang="",&lt;optgroup onfocus="",&lt;optgroup onblur="",&lt;optgroup onchange="",&lt;optgroup onclick="",&lt;optgroup ondblclick="",&lt;optgroup onmousedown="",&lt;optgroup onmouseup="",&lt;optgroup onmouseover="",&lt;optgroup onmousemove="",&lt;optgroup onmouseout="",&lt;optgroup onkeypress="",&lt;optgroup onkeydown="",&lt;optgroup onkeyup="",&lt;ol start="",&lt;ol type="",&lt;ol compact="",&lt;ol class="",&lt;ol id="",&lt;ol style="",&lt;ol title="",&lt;ol dir="",&lt;ol lang="",&lt;ol onclick="",&lt;ol ondblclick="",&lt;ol onmousedown="",&lt;ol onmouseup="",&lt;ol onmouseover="",&lt;ol onmousemove="",&lt;ol onmouseout="",&lt;ol onkeypress="",&lt;ol onkeydown="",&lt;ol onkeyup="",&lt;object noexternaldata="",&lt;object classid="",&lt;object codebase="",&lt;object codetype="",&lt;object data="",&lt;object type="",&lt;object archive="",&lt;object declare="",&lt;object name="",&lt;object width="",&lt;object height="",&lt;object hspace="",&lt;object vspace="",&lt;object align="",&lt;object border="",&lt;object standby="",&lt;object class="",&lt;object id="",&lt;object style="",&lt;object accesskey="",&lt;object tabindex="",&lt;object title="",&lt;object usemap="",&lt;object dir="",&lt;object lang="",&lt;object onclick="",&lt;object ondblclick="",&lt;object onmousedown="",&lt;object onmouseup="",&lt;object onmouseover="",&lt;object onmousemove="",&lt;object onmouseout="",&lt;object onkeypress="",&lt;object onkeydown="",&lt;object onkeyup="",&lt;noscript class="",&lt;noscript id="",&lt;noscript style="",&lt;noscript title="",&lt;noframes class="",&lt;noframes id="",&lt;noframes style="",&lt;noframes title="",&lt;multicol cols="",&lt;multicol width="",&lt;multicol gutter="",&lt;meta name="",&lt;meta http-equiv="",&lt;meta content="",&lt;marquee behavior="",&lt;marquee align="",&lt;marquee direction="",&lt;marquee bgcolor="",&lt;marquee width="",&lt;marquee hspace="",&lt;marquee height="",&lt;marquee vspace="",&lt;marquee loop="",&lt;marquee scrollamount="",&lt;marquee scrolldelay="",&lt;marquee truespeed="",&lt;marquee class="",&lt;marquee id="",&lt;marquee style="",&lt;marquee title="",&lt;marquee dir="",&lt;marquee lang="",&lt;marquee onclick="",&lt;marquee ondblclick="",&lt;marquee onmousedown="",&lt;marquee onmouseup="",&lt;marquee onmouseover="",&lt;marquee onmousemove="",&lt;marquee onmouseout="",&lt;marquee onkeypress="",&lt;marquee onkeydown="",&lt;marquee onkeyup="",</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>69BD9C8F-15C0-4F67-8B7E-64E48B5E9E71</string>
</dict>
</plist>
