<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions HTML Tags</string>
	<key>scope</key>
	<string>text.html -(meta.tag | source), invalid.illegal.incomplete.html -source</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>a</string>
			<string>&lt;abbr</string>
			<string>&lt;acronym</string>
			<string>&lt;address</string>
			<string>&lt;applet</string>
			<string>&lt;area</string>
			<string>&lt;b</string>
			<string>&lt;base</string>
			<string>&lt;basefont</string>
			<string>&lt;bdo</string>
			<string>&lt;big</string>
			<string>&lt;blockquote</string>
			<string>&lt;br</string>
			<string>&lt;button</string>
			<string>&lt;caption</string>
			<string>&lt;center</string>
			<string>&lt;cite</string>
			<string>&lt;code</string>
			<string>&lt;col</string>
			<string>&lt;colgroup</string>
			<string>&lt;dd</string>
			<string>&lt;del</string>
			<string>&lt;dfn</string>
			<string>&lt;dir</string>
			<string>&lt;div</string>
			<string>&lt;dl</string>
			<string>&lt;dt</string>
			<string>&lt;em</string>
			<string>&lt;fieldset</string>
			<string>&lt;font</string>
			<string>&lt;form</string>
			<string>&lt;frame</string>
			<string>&lt;frameset</string>
			<string>&lt;h1</string>
			<string>&lt;h2</string>
			<string>&lt;h3</string>
			<string>&lt;h4</string>
			<string>&lt;h5</string>
			<string>&lt;h6</string>
			<string>&lt;head</string>
			<string>&lt;hr</string>
			<string>&lt;html</string>
			<string>&lt;i</string>
			<string>&lt;iframe</string>
			<string>&lt;img</string>
			<string>&lt;input</string>
			<string>&lt;ins</string>
			<string>&lt;isindex</string>
			<string>&lt;kbd</string>
			<string>&lt;label</string>
			<string>&lt;legend</string>
			<string>&lt;li</string>
			<string>&lt;link</string>
			<string>&lt;map</string>
			<string>&lt;menu</string>
			<string>&lt;meta</string>
			<string>&lt;noframes</string>
			<string>&lt;noscript</string>
			<string>&lt;object</string>
			<string>&lt;ol</string>
			<string>&lt;optgroup</string>
			<string>&lt;option</string>
			<string>&lt;p</string>
			<string>&lt;param</string>
			<string>&lt;pre</string>
			<string>&lt;q</string>
			<string>&lt;s</string>
			<string>&lt;samp</string>
			<string>&lt;script</string>
			<string>&lt;select</string>
			<string>&lt;small</string>
			<string>&lt;span</string>
			<string>&lt;strike</string>
			<string>&lt;strong</string>
			<string>&lt;style</string>
			<string>&lt;sub</string>
			<string>&lt;sup</string>
			<string>&lt;table</string>
			<string>&lt;tbody</string>
			<string>&lt;td</string>
			<string>&lt;textarea</string>
			<string>&lt;tfoot</string>
			<string>&lt;th</string>
			<string>&lt;thead</string>
			<string>&lt;title</string>
			<string>&lt;tr</string>
			<string>&lt;tt</string>
			<string>&lt;u</string>
			<string>&lt;ul</string>
			<string>&lt;var</string>
		</array>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMPLETIONS</string>
				<key>value</key>
				<string>a,abbr,acronym,address,applet,area,b,base,basefont,bdo,big,blockquote,br,button,caption,center,cite,code,col,colgroup,dd,del,dfn,dir,div,dl,dt,em,fieldset,font,form,frame,frameset,h1,h2,h3,h4,h5,h6,head,hr,html,i,iframe,img,input,ins,isindex,kbd,label,legend,li,link,map,menu,meta,noframes,noscript,object,ol,optgroup,option,p,param,pre,q,s,samp,script,select,small,span,strike,strong,style,sub,sup,table,tbody,td,textarea,tfoot,th,thead,title,tr,tt,u,ul,var</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>4720ADB8-DD17-4F97-A715-AFD72E22CE45</string>
</dict>
</plist>
