
<tr>
	<td class="type bg_<%= $match[:type] %>"><%= $match[:type] %></td>
	<td class="file">
		<a title="<%= html_escape($match[:content].strip) %>" href="<%= TextMate.file_link($match[:file], $match[:line]) %>">
		<%= "#{html_escape(File.basename($match[:file]))}" %></a> (<%= $match[:line] %>)
	</td>
	<td class="comment">
		<%= $match[:match] %>
		<script type="text/javascript" charset="utf-8">
			document.getElementById("count_<%= $match[:type] %>").innerHTML = "<%= $count %>";
		</script>
	</td>
</tr>
