<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$form-&gt;submitImage(${2:\$path}) ?&gt;</string>
	<key>name</key>
	<string>$form-&gt;submitImage(…)</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>fs</string>
	<key>uuid</key>
	<string>5702C291-6EC3-42CF-ACAF-70B3F1640789</string>
</dict>
</plist>
