<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$form-&gt;end(${2:'${3:SubmitButtonValue}'}) ?&gt;</string>
	<key>name</key>
	<string>$form-&gt;end(…)</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>fe</string>
	<key>uuid</key>
	<string>A971B6E7-C82C-4299-9185-84D20D3E0D20</string>
</dict>
</plist>
