<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$form-&gt;error(${2:'$3'}, ${4:'$5'}) ?&gt;</string>
	<key>name</key>
	<string>$form-&gt;error(…)</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>fe</string>
	<key>uuid</key>
	<string>D5BBE97E-73D2-4BAC-B7BE-A79D0E8BEDF6</string>
</dict>
</plist>
