<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$form-&gt;input(${2:'${3:name}'}) ?&gt;</string>
	<key>name</key>
	<string>$form-&gt;input(…)</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>fi</string>
	<key>uuid</key>
	<string>F7C98B32-BE2B-43EC-859E-A3F4D3513FD7</string>
</dict>
</plist>
