<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$form-&gt;password(${2:'${3:name}'}) ?&gt;</string>
	<key>name</key>
	<string>$form-&gt;password(…)</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>fp</string>
	<key>uuid</key>
	<string>D2BA30C4-AF3C-4C88-BAC4-4BAAD218F26C</string>
</dict>
</plist>
