<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$form-&gt;radio(${2:'${3:name}'}) ?&gt;</string>
	<key>name</key>
	<string>$form-&gt;radio(…)</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>fr</string>
	<key>uuid</key>
	<string>4DB234A5-A224-4902-B7E7-A3F2AA58981F</string>
</dict>
</plist>
