<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$form-&gt;file(${2:'${3:name}'}) ?&gt;</string>
	<key>name</key>
	<string>$form-&gt;file(…)</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>ff</string>
	<key>uuid</key>
	<string>DB00C187-E70E-4704-BD63-C6D3626136EF</string>
</dict>
</plist>
