<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$form-&gt;create('${1:name}') ?&gt;</string>
	<key>name</key>
	<string>$form-&gt;create(…)</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>fc</string>
	<key>uuid</key>
	<string>83210E98-7CA1-421C-BF29-AF8432ACF23C</string>
</dict>
</plist>
