<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$form-&gt;checkbox(${2:'${3:name}'}) ?&gt;</string>
	<key>name</key>
	<string>$form-&gt;checkbox(…)</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>fc</string>
	<key>uuid</key>
	<string>A7A6AAAF-26FE-458B-9D82-9180D09968F2</string>
</dict>
</plist>
