<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$form-&gt;hidden(${2:'${3:name}'}) ?&gt;</string>
	<key>name</key>
	<string>$form-&gt;hidden(…)</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>fh</string>
	<key>uuid</key>
	<string>9BA1FB50-D204-4AA0-88ED-EB5B58AF43DA</string>
</dict>
</plist>
