<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$form-&gt;text(${2:'${3:name}'}) ?&gt;</string>
	<key>name</key>
	<string>$form-&gt;text(…)</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>ft</string>
	<key>uuid</key>
	<string>33102114-F553-4E21-AD8F-AF3F963F7150</string>
</dict>
</plist>
