<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$form-&gt;select(${2:'${3:name}'}, ${4:\$options}, ${5:\$selected}, ${6:\$attributes}, ${7:\$showEmpty}) ?&gt;</string>
	<key>name</key>
	<string>$form-&gt;select(…)</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>fs</string>
	<key>uuid</key>
	<string>0A55FFA4-7F15-42D0-9809-DA4A2A9EEC99</string>
</dict>
</plist>
