<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$form-&gt;submit(${2:'${3:name}'}) ?&gt;</string>
	<key>name</key>
	<string>$form-&gt;submit(…)</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>fs</string>
	<key>uuid</key>
	<string>0950EA7A-EA07-47D7-B31C-8EF00EB0EDC9</string>
</dict>
</plist>
