<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$form-&gt;label(${2:'${3:fieldName}'}, ${4:'${5:labelText}'}) ?&gt;</string>
	<key>name</key>
	<string>$form-&gt;label(…)</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>fl</string>
	<key>uuid</key>
	<string>769B276A-7504-43BC-882F-60FFED5C8CB6</string>
</dict>
</plist>
