<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$form-&gt;textarea(${2:'${3:name}'}) ?&gt;</string>
	<key>name</key>
	<string>$form-&gt;textarea(…)</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>ft</string>
	<key>uuid</key>
	<string>679AE448-4E51-4F64-A56B-B440DA5A0C8F</string>
</dict>
</plist>
