<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php \$html-&gt;addCrumb('${1:CrumbName}'${2:, '${3:CrumbLink}'}) ?&gt;</string>
	<key>name</key>
	<string>$html-&gt;addCrumb(…)</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>addc</string>
	<key>uuid</key>
	<string>90308F2C-6574-4FCC-8A46-E3D4AAC14499</string>
</dict>
</plist>
