<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$html-&gt;meta('description', ${1:'${2:your description here}'}) ?&gt;</string>
	<key>name</key>
	<string>$html-&gt;meta('description')</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>met</string>
	<key>uuid</key>
	<string>38325A15-8691-47C8-AEF1-4261A2C61458</string>
</dict>
</plist>
