<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$html-&gt;link('${1:Link Title}', array('controller' =&gt; '${2:controller_name}')) ?&gt;</string>
	<key>name</key>
	<string>$html-&gt;link(…) — Controller</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>lic</string>
	<key>uuid</key>
	<string>ECFD3B09-016B-430A-8B78-72048EFBFF02</string>
</dict>
</plist>
