<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$html-&gt;getCrumbs(${1:'${2:«separator»}'}) ?&gt;</string>
	<key>name</key>
	<string>$html-&gt;getCrumbs(…)</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>getc</string>
	<key>uuid</key>
	<string>224AE67A-1ECC-44B2-8571-B22D5300F2AA</string>
</dict>
</plist>
