<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$html-&gt;meta('atom', ${1:\$this-&gt;webroot('${2:atom.xml}')}) ?&gt;</string>
	<key>name</key>
	<string>$html-&gt;meta('atom')</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>met</string>
	<key>uuid</key>
	<string>3136ECEE-4531-4DE5-84A1-413EA9557C48</string>
</dict>
</plist>
