<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$html-&gt;link('${1:Link Title}', '${2:/controller/action}') ?&gt;</string>
	<key>name</key>
	<string>$html-&gt;link(…)</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>lin</string>
	<key>uuid</key>
	<string>A0A261C0-C720-4C89-A0D1-B4B31DD0422D</string>
</dict>
</plist>
