<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$html-&gt;meta('icon', ${1:\$this-&gt;webroot('${2:favicon.ico}')}) ?&gt;</string>
	<key>name</key>
	<string>$html-&gt;meta('icon')</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>met</string>
	<key>uuid</key>
	<string>B206AFCB-5EA8-4309-840B-0EF12EEA8DEF</string>
</dict>
</plist>
