<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$html-&gt;link('${1:Link Title}', array('action' =&gt; '${2:action_name}')) ?&gt;</string>
	<key>name</key>
	<string>$html-&gt;link(…) — Action</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>lia</string>
	<key>uuid</key>
	<string>3699F660-6F7D-480C-B950-ED04BDC406CB</string>
</dict>
</plist>
