<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$html-&gt;meta('rss', ${1:\$this-&gt;webroot('${2:feed.rss}')}) ?&gt;</string>
	<key>name</key>
	<string>$html-&gt;meta('rss')</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>met</string>
	<key>uuid</key>
	<string>2167AB45-70AD-4B18-B706-E3C49830853C</string>
</dict>
</plist>
