<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$html-&gt;link('${1:Link Title}', array('controller' =&gt; '${2:controller_name}', 'action' =&gt; '${3:action_name}')) ?&gt;</string>
	<key>name</key>
	<string>$html-&gt;link(…) — Controller/Action</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>lica</string>
	<key>uuid</key>
	<string>CDA8E367-B945-4D2B-A1E0-CA14D0BB33F8</string>
</dict>
</plist>
