<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$html-&gt;meta('keywords', ${1:'${2:your keywords here}'}) ?&gt;</string>
	<key>name</key>
	<string>$html-&gt;meta('keywords')</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>met</string>
	<key>uuid</key>
	<string>E311C113-06EE-4E3B-BA3F-60BB7A814957</string>
</dict>
</plist>
