<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$session-&gt;read(${2:'${3:keyName}'}) ?&gt;</string>
	<key>name</key>
	<string>$session-&gt;read(…)</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>ser</string>
	<key>uuid</key>
	<string>6C508356-341C-4362-997C-101424B89A9F</string>
</dict>
</plist>
