<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$session-&gt;flash(${2:'${3:keyName}'}) ?&gt;</string>
	<key>name</key>
	<string>$session-&gt;flash(…)</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>sef</string>
	<key>uuid</key>
	<string>D5CB328F-B589-4EF9-B2BD-3A580CF56964</string>
</dict>
</plist>
