<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;${1:Model}-&gt;findCount(${2:…})</string>
	<key>name</key>
	<string>$this-&gt;Model-&gt;findCount(…)</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>findc</string>
	<key>uuid</key>
	<string>CD815D37-3D3E-4086-B5FB-116405F586F1</string>
</dict>
</plist>
