<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;Session-&gt;check(${1:'${2:keyName}'})</string>
	<key>name</key>
	<string>$this-&gt;Session-&gt;check(…)</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>ssc</string>
	<key>uuid</key>
	<string>CF78EAD2-31FA-470E-8654-76B9B80C27F9</string>
</dict>
</plist>
