<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;${1:Model}-&gt;saveField(${2:'$3'}, ${4:\$fieldValue})</string>
	<key>name</key>
	<string>$this-&gt;Model-&gt;saveField(…)</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>savef</string>
	<key>uuid</key>
	<string>8B4E2D08-398E-41F0-899B-B9E99BB7898E</string>
</dict>
</plist>
