<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;${1:Model}-&gt;findBy${2:ColumnName}(${3:…})</string>
	<key>name</key>
	<string>$this-&gt;Model-&gt;findBy&lt;Column&gt;(…)</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>findb</string>
	<key>uuid</key>
	<string>E92E5F5B-B9B0-49CB-825E-8A7B9B68B1F2</string>
</dict>
</plist>
