<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;${1:Model}-&gt;find(${2:…})</string>
	<key>name</key>
	<string>$this-&gt;Model-&gt;find(…)</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>find</string>
	<key>uuid</key>
	<string>33AEB7D5-8837-4204-B0CD-8B9E3906AB84</string>
</dict>
</plist>
