<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;redirect(array('action' =&gt; '${1:action_name}'));</string>
	<key>name</key>
	<string>$this-&gt;redirect(…); — Action</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>rea</string>
	<key>uuid</key>
	<string>DF6D3AB2-08A2-4FB0-9979-3BD815D3137A</string>
</dict>
</plist>
