<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;Session-&gt;del(${1:'$2'})</string>
	<key>name</key>
	<string>$this-&gt;Session-&gt;del(…)</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>ssd</string>
	<key>uuid</key>
	<string>E8C476ED-0772-4B53-9F3C-F8E622CCC988</string>
</dict>
</plist>
