<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;${1:Model}-&gt;remove(${2:\$id}${3:, ${4:\$cascade}})</string>
	<key>name</key>
	<string>$this-&gt;Model-&gt;remove(…)</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>del</string>
	<key>uuid</key>
	<string>21B9A384-46C7-4949-903E-27713488EF02</string>
</dict>
</plist>
