<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;${1:Model}-&gt;id = ${2:\$id};</string>
	<key>name</key>
	<string>$this-&gt;Model-&gt;id = $id;</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>id=</string>
	<key>uuid</key>
	<string>EA2E9F12-2D9E-46F8-9B3A-16E21D350E20</string>
</dict>
</plist>
