<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;redirect(array('controller' =&gt; '${1:controller_name}', 'action' =&gt; '${2:action_name}'));</string>
	<key>name</key>
	<string>$this-&gt;redirect(…); — Controller/Action</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>reca</string>
	<key>uuid</key>
	<string>D1A6D9F9-BAA1-4713-8056-1F3BA50BE5CD</string>
</dict>
</plist>
