<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;Session-&gt;write(${1:'${2:keyName}'}, ${3:\$value})</string>
	<key>name</key>
	<string>$this-&gt;Session-&gt;write(…)</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>ssw</string>
	<key>uuid</key>
	<string>071BC997-B2D8-468C-B14D-6D0A985AF185</string>
</dict>
</plist>
