<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;redirect(array('controller' =&gt; '${1:controller_name}'));</string>
	<key>name</key>
	<string>$this-&gt;redirect(…); — Controller</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>rec</string>
	<key>uuid</key>
	<string>671A5CE3-855F-4FFB-9A1E-B5BA8F0DD283</string>
</dict>
</plist>
