<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;layout = ${1:'${2:layout_name}'};</string>
	<key>name</key>
	<string>$this-&gt;layout = $layout;</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>lay=</string>
	<key>uuid</key>
	<string>793D2667-20C7-4E07-887F-2E58506CA8D1</string>
</dict>
</plist>
