<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;${1:Model}-&gt;deleteAll(${2:\$conditions}${3:, ${4:\$cascade}})</string>
	<key>name</key>
	<string>$this-&gt;Model-&gt;deleteAll(…)</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>dela</string>
	<key>uuid</key>
	<string>FF838289-5982-41A7-84D9-061EE346960A</string>
</dict>
</plist>
