<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;${1:Model}-&gt;find('first')</string>
	<key>name</key>
	<string>$this-&gt;Model-&gt;find('first', …)</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>findf</string>
	<key>uuid</key>
	<string>A291BDE7-D8D6-4578-92A5-87F7EC5D09D0</string>
</dict>
</plist>
