<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;${1:Model}-&gt;findAll(${2:…})</string>
	<key>name</key>
	<string>$this-&gt;Model-&gt;findAll(…)</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>finda</string>
	<key>uuid</key>
	<string>3A46D51C-1B9D-4A7F-98F3-E38C3243B134</string>
</dict>
</plist>
