<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;set('${1:varName}', ${2:'${3:value}'});</string>
	<key>name</key>
	<string>$this-&gt;set(…, …);</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>set</string>
	<key>uuid</key>
	<string>9D47CB07-6C99-41E0-A098-4521E51A411D</string>
</dict>
</plist>
