<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;Session-&gt;check('Message.flash')</string>
	<key>name</key>
	<string>$this-&gt;Session-&gt;check('Message.flash')</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>ssc</string>
	<key>uuid</key>
	<string>4E57EAC1-99AE-4E2C-BEB2-984877CE80C2</string>
</dict>
</plist>
