<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;${1:Model}-&gt;del(${2:\$id}${3:, ${4:\$cascade}})</string>
	<key>name</key>
	<string>$this-&gt;Model-&gt;del(…)</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>del</string>
	<key>uuid</key>
	<string>804C17AC-4216-4960-A850-A8FCB97C4951</string>
</dict>
</plist>
