<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;${1:Model}-&gt;find('list')</string>
	<key>name</key>
	<string>$this-&gt;Model-&gt;find('list', …)</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>findl</string>
	<key>uuid</key>
	<string>A8D1D1FC-85C1-4EC2-8290-5E024B6AC3F6</string>
</dict>
</plist>
