<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;Session-&gt;destroy()</string>
	<key>name</key>
	<string>$this-&gt;Session-&gt;destroy()</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>ssd</string>
	<key>uuid</key>
	<string>7CB67540-C824-4092-B9D5-6A9CB13B1CE7</string>
</dict>
</plist>
