<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;Session-&gt;setFlash(${1:'${2:Message Text}'})</string>
	<key>name</key>
	<string>$this-&gt;Session-&gt;setFlash(…)</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>ssf</string>
	<key>uuid</key>
	<string>2945B997-2C19-449F-A500-6B8B34A2ADEF</string>
</dict>
</plist>
