<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;Session-&gt;read(${1:'${2:keyName}'})</string>
	<key>name</key>
	<string>$this-&gt;Session-&gt;read(…)</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>ssr</string>
	<key>uuid</key>
	<string>94506A43-6C6E-4563-85FD-4360F40EB422</string>
</dict>
</plist>
