<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;Session-&gt;error()</string>
	<key>name</key>
	<string>$this-&gt;Session-&gt;error()</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>sse</string>
	<key>uuid</key>
	<string>89CA138A-F89D-4796-8B53-2134121BD225</string>
</dict>
</plist>
