<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$this-&gt;renderElement('${1:path/to/element}') ?&gt;</string>
	<key>name</key>
	<string>$this-&gt;renderElement(…)</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>ren</string>
	<key>uuid</key>
	<string>05126EF1-D822-46C5-B1D5-F0FD47DBE5A9</string>
</dict>
</plist>
