<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;pageTitle = ${1:'${2:Page Title}'};</string>
	<key>name</key>
	<string>$this-&gt;pageTitle = $title;</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>pt=</string>
	<key>uuid</key>
	<string>D5A1011D-55D6-4A59-B0F2-A23C6564AF82</string>
</dict>
</plist>
