<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;${1:Model}-&gt;findNeighbours(${2:…})</string>
	<key>name</key>
	<string>$this-&gt;Model-&gt;findNeighbours(…)</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>findn</string>
	<key>uuid</key>
	<string>20BC4EF5-6F84-469D-829A-D19C58BC8B63</string>
</dict>
</plist>
