<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>App::import('${1:Core}', '${2:ClassName}');</string>
	<key>name</key>
	<string>App::import(…);</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>imp</string>
	<key>uuid</key>
	<string>F2CCAB47-BA46-4118-A104-0A5502D2B6B2</string>
</dict>
</plist>
