<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>'rule' =&gt; array('between', ${1:min}, ${2:max})</string>
	<key>name</key>
	<string>between</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>rbe</string>
	<key>uuid</key>
	<string>4D2FD1BC-9C1C-4512-A490-E3802B0E4427</string>
</dict>
</plist>
