<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:varName} = ClassRegistry::init('${2:ClassName}');</string>
	<key>name</key>
	<string>ClassRegistry::init(…);</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>cri</string>
	<key>uuid</key>
	<string>5DA989C5-CB00-4547-90A0-C9B9E4FC431C</string>
</dict>
</plist>
