<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>'rule' =&gt; array('comparison', '${1:an operator}'${2:, '{3:a second value}'})</string>
	<key>name</key>
	<string>comparison</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>rco</string>
	<key>uuid</key>
	<string>73F79D6E-AD2A-4DEC-80F0-A6BF68E646B3</string>
</dict>
</plist>
