<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>'rule' =&gt; array('custom', '/${1:regular expression}/')</string>
	<key>name</key>
	<string>custom</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>rcu</string>
	<key>uuid</key>
	<string>11AD9938-B7FE-411C-B14C-D4D98042BD50</string>
</dict>
</plist>
