<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>'rule' =&gt; array('equalTo', '${1:another value}')</string>
	<key>name</key>
	<string>equalTo</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>req</string>
	<key>uuid</key>
	<string>10CBF160-6515-4669-8778-4B8B1698DA88</string>
</dict>
</plist>
