<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>'rule' =&gt; array('extension', array('${1:jpg}'${2:, '${3:gif}'}))</string>
	<key>name</key>
	<string>extension</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>rex</string>
	<key>uuid</key>
	<string>1C6B631B-6A69-4209-BB9A-1AA625CFBBBF</string>
</dict>
</plist>
