<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function beforeFilter()
{
	$1
}</string>
	<key>name</key>
	<string>function beforeFilter()</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>bef</string>
	<key>uuid</key>
	<string>1DDD26F8-6682-4966-85C2-EF6149C89F94</string>
</dict>
</plist>
