<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function beforeRedirect(\$controller, \$url, \$status, \$exit)
{
	$1
}</string>
	<key>name</key>
	<string>function beforeRedirect()</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>cbef</string>
	<key>uuid</key>
	<string>3EAC992E-B832-45CC-9685-152BD3751A3B</string>
</dict>
</plist>
