<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function _afterScaffoldSave(\$method)
{
	$1
	return true;
}</string>
	<key>name</key>
	<string>function _afterScaffoldSave()</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>aft</string>
	<key>uuid</key>
	<string>BF3A3F23-61E5-470C-993C-C77481E9FCCC</string>
</dict>
</plist>
