<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function beforeValidate()
{
	$1
}</string>
	<key>name</key>
	<string>function beforeValidate()</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>mbef</string>
	<key>uuid</key>
	<string>69AEB970-4F2B-44FE-B8BC-CA5D4D7CCADB</string>
</dict>
</plist>
