<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function _scaffoldError(\$method)
{
	$1
	return false;
}</string>
	<key>name</key>
	<string>function _scaffoldError()</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>err</string>
	<key>uuid</key>
	<string>D6F7AA00-FFAC-4ACF-9C8C-BFD8EC2CAB1E</string>
</dict>
</plist>
