<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function _beforeScaffold(\$method)
{
	$1
	return true;
}</string>
	<key>name</key>
	<string>function _beforeScaffold()</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>bef</string>
	<key>uuid</key>
	<string>0BE29FBD-4081-49C2-82F0-1046E98EACB8</string>
</dict>
</plist>
