<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function beforeDelete()
{
	$1
}</string>
	<key>name</key>
	<string>function beforeDelete()</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>mbef</string>
	<key>uuid</key>
	<string>800182B7-7AFC-4319-A2B6-5D766CF61DB2</string>
</dict>
</plist>
