<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function afterFind(${1:\$results})
{
	$2
}</string>
	<key>name</key>
	<string>function afterFind()</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>maft</string>
	<key>uuid</key>
	<string>ECC568FA-291F-4205-8342-8F2CD0D6DD34</string>
</dict>
</plist>
