<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function beforeRender()
{
	$1
}</string>
	<key>name</key>
	<string>function beforeRender()</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>bef</string>
	<key>uuid</key>
	<string>35054844-B9B8-4560-B3F5-AFA37A1638E2</string>
</dict>
</plist>
