<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function beforeFind(${1:\$queryData})
{
	$2
}</string>
	<key>name</key>
	<string>function beforeFind()</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>mbef</string>
	<key>uuid</key>
	<string>2AA334CD-BB76-46C8-8F6C-4D3CCD6183A7</string>
</dict>
</plist>
