<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function _afterScaffoldSaveError(\$method)
{
	$1
	return true;
}</string>
	<key>name</key>
	<string>function _afterScaffoldSaveError()</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>aft</string>
	<key>uuid</key>
	<string>8CFA26FA-8F03-4D43-9D43-072D64A7C48D</string>
</dict>
</plist>
