<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function afterSave(${1:\$created})
{
	$2
}</string>
	<key>name</key>
	<string>function afterSave()</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>maft</string>
	<key>uuid</key>
	<string>DA29CDD2-E60F-43A7-A75C-033AFBFA42BE</string>
</dict>
</plist>
