<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if (\$this-&gt;${1:Model}-&gt;save(${2:\$this-&gt;data})) {
	$3
}
else {
	$4
}</string>
	<key>name</key>
	<string>if (save) { … } else { … }</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>ifsave</string>
	<key>uuid</key>
	<string>E0CD8E9A-CF97-43B4-8C2A-B9F59B170A33</string>
</dict>
</plist>
