<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Inflector::classify(${1:\$word})</string>
	<key>name</key>
	<string>Inflector::classify(…)</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>inf</string>
	<key>uuid</key>
	<string>9AAA561D-BE73-4CEC-91D0-15AF79AD3890</string>
</dict>
</plist>
