<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Inflector::singularize(${1:\$word})</string>
	<key>name</key>
	<string>Inflector::singularize(…)</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>inf</string>
	<key>uuid</key>
	<string>DB65A3E3-A341-4361-B94B-12F4A337708B</string>
</dict>
</plist>
