<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Inflector::variable(${1:\$word})</string>
	<key>name</key>
	<string>Inflector::variable(…)</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>inf</string>
	<key>uuid</key>
	<string>C1CE96F4-2EE8-48B5-B77D-F8897C08AAD0</string>
</dict>
</plist>
