<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Inflector::pluralize(${1:\$word})</string>
	<key>name</key>
	<string>Inflector::pluralize(…)</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>inf</string>
	<key>uuid</key>
	<string>5D92DCBC-5403-43B5-B619-732E1152777B</string>
</dict>
</plist>
