<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Inflector::underscore(${1:\$word})</string>
	<key>name</key>
	<string>Inflector::underscore(…)</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>inf</string>
	<key>uuid</key>
	<string>487FD431-F48E-4C7E-9E09-3D79C86A789D</string>
</dict>
</plist>
