<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>'rule' =&gt; array('inList', array(${1:List Items}))</string>
	<key>name</key>
	<string>inList</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>rin</string>
	<key>uuid</key>
	<string>41DB1CE5-DE8B-4239-A742-A109B76F644E</string>
</dict>
</plist>
