<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:&lt;?php }echo \$javascript-&gt;link('${3:prototype}');${2: ?&gt;}$0</string>
	<key>name</key>
	<string>js-&gt;link line</string>
	<key>scope</key>
	<string>text.html, source.php.cake</string>
	<key>tabTrigger</key>
	<string>Vjs</string>
	<key>uuid</key>
	<string>4FE4C871-7079-41F2-B742-C3ACA0213ECC</string>
</dict>
</plist>
