<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$ajax-&gt;link('${1:linkText}', '${2:linkPath}', ${3: array('update'=&gt;'${4:id-of-element-to-update}'${5:, 'complete'=&gt;'${6:function for callback'}}${7:, 'loading'=&gt;'${8:function for loading'}}${9:, '${10:before|after|fallback|loaded|interactive|with|url|method|position|parameters|evalScripts|asynchronous|onComplete|onUninitialized|onLoading|onLoaded|onInteractive|requestHeaders}'=&gt;'${11:function for $10'}})}); ?&gt;
$0</string>
	<key>name</key>
	<string>ajax-&gt;link</string>
	<key>scope</key>
	<string>text.html, source.php.cake</string>
	<key>tabTrigger</key>
	<string>Vlink</string>
	<key>uuid</key>
	<string>FB3543D9-5659-48E2-9DE2-4779474647B6</string>
</dict>
</plist>
