<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:My}Component extends Object {
	${2:var \$controller;}
	$3
}</string>
	<key>name</key>
	<string>New Component</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>newc</string>
	<key>uuid</key>
	<string>8A1BDC47-D418-45D3-94DD-55064ACB76CE</string>
</dict>
</plist>
