<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:My}Behavior extends ModelBehavior {
	$2
}</string>
	<key>name</key>
	<string>New Behavior</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>newc</string>
	<key>uuid</key>
	<string>761244EF-DBF2-4555-8001-BBD70EB2E0B4</string>
</dict>
</plist>
