<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:My}Helper extends AppHelper {
	$2
}</string>
	<key>name</key>
	<string>New Helper</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>newc</string>
	<key>uuid</key>
	<string>48B5ECA3-17E8-4DEA-A1AB-B541DCA1CEA9</string>
</dict>
</plist>
