<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:My}Controller extends AppController {
	$2
}</string>
	<key>name</key>
	<string>New Controller</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>newc</string>
	<key>uuid</key>
	<string>03D809B4-7F9C-4F30-A402-60DDF7F8EBE6</string>
</dict>
</plist>
