<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php \$this-&gt;pageTitle = "${1:Page Title}"; ?&gt;
</string>
	<key>name</key>
	<string>pageTitle</string>
	<key>scope</key>
	<string>text.html, source.php.cake</string>
	<key>tabTrigger</key>
	<string>Vtitle</string>
	<key>uuid</key>
	<string>E5FBAF69-BA01-4AD0-AF5F-69F6EB9863E5</string>
</dict>
</plist>
