<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>'rule' =&gt; array('range', ${1:lower}, ${2:upper})</string>
	<key>name</key>
	<string>range</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>rra</string>
	<key>uuid</key>
	<string>3CE611AD-4BB5-4AC1-B496-0172CBF5B580</string>
</dict>
</plist>
