<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$this-&gt;element('${1:path/to/element}') ?&gt;</string>
	<key>name</key>
	<string>$this-&gt;element(…)</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>ren</string>
	<key>uuid</key>
	<string>08FA173E-7BC6-405E-BB7A-3A6313BC4D48</string>
</dict>
</plist>
