<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var \$actsAs = array('${1:BehaviorName}'${2: =&gt; ${3:ConfigForBehavior}});</string>
	<key>name</key>
	<string>var $actsAs</string>
	<key>scope</key>
	<string>text.html.php.cake source.php</string>
	<key>tabTrigger</key>
	<string>act</string>
	<key>uuid</key>
	<string>6434EDD7-7818-48E5-88D7-9385916130B0</string>
</dict>
</plist>
