<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>export SCALA_DOC="$TM_SCALADOC"
export SEARCH_TERM="$TM_CURRENT_WORD"
"$TM_BUNDLE_SUPPORT/bin/help.rb"</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Help</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>uuid</key>
	<string>E2FDF8D7-7DB4-41AA-93B7-792CC8E5DF08</string>
</dict>
</plist>
