<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>/usr/sbin/slappasswd -s "$TM_CURRENT_WORD" | tr -d '\n'</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^p</string>
	<key>name</key>
	<string>Generate Password</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.ldif</string>
	<key>uuid</key>
	<string>185C7481-A2E0-439C-A7E2-226CD4D60969</string>
</dict>
</plist>
