<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># this is rather lazy, but let’s just direct to Mike Zornek excellent blog entry about how to make this bundle work

cat &lt;&lt;"HTML"
&lt;html&gt;
	&lt;head&gt;
		&lt;meta http-equiv="Content-type" content="text/html; charset=utf-8" /&gt;
		&lt;title&gt;Smarty Install Instructions&lt;/title&gt;
		&lt;meta http-equiv='Refresh' content='5;URL=http://clickablebliss.com/blog/2006/01/04/teach_textmate_about_smarty/'&gt;
	&lt;/head&gt;
	
	&lt;body&gt;
		&lt;h1&gt;Smarty Install Instructions&lt;/h1&gt;
		&lt;p&gt;For install instructions please see &lt;a href="http://clickablebliss.com/blog/2006/01/04/teach_textmate_about_smarty/"&gt;Mike Zornek excellent blog entry about the procedure&lt;/a&gt;. You will be taken there in 5 seconds.&lt;/p&gt;
	&lt;/body&gt;
&lt;/html&gt;
HTML
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Help (Installation Notes)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.smarty</string>
	<key>uuid</key>
	<string>EB4A8FA5-DFBD-43E9-B091-B1825E49DF33</string>
</dict>
</plist>
