<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<style type="text/css">
			/* <![CDATA[ */
			body {
				font: 12px 'Lucida Grande';
			}
			h2 {
				font-size: 120%;
			}
			a {
				color: #666;
			}
			<% $tags.each do |tag| %>
				#<%= tag[:label] %> {
					color: <%= tag[:color] %>;
				}
			<% end %>
			/* ]]> */
		</style>
		<title>TODO List</title>
	</head>
	<body>

		<!-- Output as “TODO || FIXME || CHANGED” -->
		<p><%= $tags.collect do |tag|
				"<a href='##{tag[:label]}' class='#{tag[:label]}'>#{tag[:label]}</a>"
			end.join(" || ") %></p>

		<% $tags.each do |tag| %>
			<h2><%= tag[:label] %></h2>
			<% if tag[:matches].empty? then %>
				<p>No matches.</p>
			<% else %>
				<ol id="<%= tag[:label] %>">
				<% tag[:matches].each do |match| %>

					<li>
						<a title="<%= html_escape(match[:content].strip) %>" href="<%= TextMate.file_link(match[:file], match[:line]) %>">
							<%= "#{html_escape(File.basename(match[:file]))} (#{match[:line]})" %></a>:
							<%= match[:match] %>
					</li>

				<% end %>
				</ol>
			<% end %>

		<% end %>

	</body>
</html>