<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<style type="text/css">
			/* <![CDATA[ */
			body		{  font: 12px 'Lucida Grande'; }
			.FIXME	{ color: red;		}
			.TODO		{ color: orange;	}
			.CHANGED { color: green;	}
			/* ]]> */
		</style>
		<title>TODO List</title>
	</head>
	<body>

		<p><%= $items.collect do |item|
				"<a href='##{item[:label]}' class='#{item[:label]}'>#{item[:label]}</a>"
			end.join(" || ") %></p>

		<% $items.each do |item| %>
			<h2><%= item[:label] %></h2>
			<ol id="<%= item[:label] %>">
			<% item[:matches].each do |match| %>

				<li class="<%= item[:label] %>">
					<a title="<%= html_escape(match[:content].strip) %>" href="txmt://open/?url=<%= "file://#{match[:file].gsub(/[^a-zA-Z0-9.-\/]/) { |m| sprintf("%%%02X", m[0]) }}&amp;line=#{match[:line]}" %>">
						<%= "#{html_escape(File.basename(match[:file]))} (#{match[:line]})" %></a>:
						<%= html_escape(match[:match]) %>
				</li>

			<% end %>
			</ol>
		<% end %>

	</body>
</html>