	<script type="text/javascript" charset="utf-8">
		document.getElementById("current_dir_container").style.display = "none";
		var box = document.getElementById("total_count");
		box.innerHTML = "<%= total %>";
	</script>

	<% tags.each do |tag| %>
	<% next if tag[:matches].length == 0 %>
		<h3><a id="jump_to_<%= tag[:label] %>"><%= tag[:label] %></a></h3>
		<table class="sortable" id="table_<%= tag[:label] %>">
			<tr>
				<th>File</th>
				<th>Comment</th>
			</tr>
			<%= tag[:rendered] %>
		</table>
	<% end %>
	<a href="#todo_list" id="toplink">↑ top</a>
</div>
