<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Title</string>
	<key>scope</key>
	<string>markup.heading.1.txt2tags,markup.heading.2.txt2tags,markup.heading.3.txt2tags,markup.heading.4.txt2tags,markup.heading.5.txt2tags</string>
	<key>settings</key>
	<dict>
		<key>background</key>
		<string>#3467D1</string>
		<key>foreground</key>
		<string>#FFFFFF</string>
	</dict>
	<key>uuid</key>
	<string>0F2E67E6-CE5D-42AC-BB36-A4549E746967</string>
</dict>
</plist>
