<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
$:&lt;&lt; ENV['TM_BUNDLE_SUPPORT'] &lt;&lt; ENV['TM_SUPPORT_PATH']
require "lib/GTD.rb"
require "lib/ui"
include GTD
word = STDIN.read
case word
when /^@?(\w+)$/
  w = $1
when /\s+@(\w+)\s*.*/
  w = $1
end
if GTD.get_contexts.include?(word) then
	context = word
else
  context = TextMate::UI.request_item(:title =&gt; 'Listing actions for context', :prompt =&gt;  'Choose the new context', :items =&gt; GTD.contexts)
  exit unless context
end
actions = GTD.actions_for_context(context).map{|r| [r[0],r[1].to_s,r[2]]}
puts prettify(actions)
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Actions for Context (Text)</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>text.gtdalt</string>
	<key>uuid</key>
	<string>C78ECFD8-DABE-4E2C-B628-0DDF2A3A3B21</string>
</dict>
</plist>
