<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT']+"/bin/GTDInfoRoutines.rb"
include GTD
word = STDIN.read
case word
when /^@?(\w+)$/
  w = $1
when /\s+@(\w+)\s*.*/
  w = $1
end
GTDFile.process_directory
contexts = GTDFile.get_contexts
if contexts.include?(word) then
	context = word
else
  newPath = ENV['TM_SUPPORT_PATH']+"/bin/CocoaDialog.app/Contents/MacOS"
  result=`"#{newPath}/CocoaDialog" dropdown \
    --title 'Listing actions for context' \
    --text 'Choose the new context' \
    --button1 Ok --button2 Cancel \
    --string-output --no-newline \
    --items #{contexts.join(" ")}`
  answer, choice = *result.split("\n")
  if answer.downcase != "ok"
  	exit
  else
  	context = choice
  end
end
#puts context
puts html_actions_for_context(context)</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>%</string>
	<key>name</key>
	<string>All for Context</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.gtdalt</string>
	<key>uuid</key>
	<string>C69611C8-DB19-45E5-A4C9-6665B77765A3</string>
</dict>
</plist>
