<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
line = ENV['TM_CURRENT_LINE']
require ENV['TM_SUPPORT_PATH'] + "/lib/escape.rb"
match = line.match('(\s*@\S+)')
print "#{e_sn line}\n#{e_sn match[1]} $0"
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>New With Same Context</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.gtdalt meta.action</string>
	<key>uuid</key>
	<string>65FAC309-42DC-4C48-AC0D-BC7AA5864C71</string>
</dict>
</plist>
