<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require File.join(ENV['TM_BUNDLE_SUPPORT'],'bin','GTDUtils.rb')
require File.join(ENV['TM_SUPPORT_PATH'],'lib','dialog.rb')
require File.join(ENV['TM_SUPPORT_PATH'],'lib','escape.rb')
line = STDIN.read
text = Dialog.request_string(:title =&gt; "Due date", :prompt =&gt; "Set due date", :default =&gt; "today")  
unless text then
	print e_sn(line)
else
  print e_sn(line).gsub(/ (at|due|from):\[\d{4}-\d{2}-\d{2}\]$/,"") + " #{if $1 &amp;&amp; $1 != "" then $1 else "\${0:due}" end}:[#{DateUtils::convert_date(text)}]"
end

</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>#</string>
	<key>name</key>
	<string>Add New</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.gtdalt meta.action</string>
	<key>uuid</key>
	<string>63E3139D-7608-4DB8-8B0B-2968DCC63CAF</string>
</dict>
</plist>
