<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
$: &lt;&lt; ENV['TM_BUNDLE_SUPPORT']
require "bin/GTD.rb"
include GTD
objects = GTD.process_directory
acts = objects.map{|o| o.actions}.flatten
acts.sort! do |a,b|
  da, db = *[a.due, b.due].map {|i| i || ""}  # convert nils to empty strings
#  puts a,b, da, db
  if da == db then
    a.name &lt;=&gt; b.name
  else
    da &lt;=&gt; db
  end
end
pr = Printer.new
b = &lt;&lt;HTML
&lt;html&gt;
  &lt;head&gt;
    &lt;link rel="stylesheet" href="tm-file://#{ENV['TM_SUPPORT_PATH']}/css/default.css" type="text/css" media="screen" title="no title" charset="utf-8" /&gt;
  &lt;/head&gt;
  &lt;body&gt;
HTML
e = &lt;&lt;HTML
  &lt;/body&gt;
&lt;/html&gt;
HTML
pr.raw b
pr.table do
  pr.title "List of all Actions"
  pr.headers([ "Context", "Action", "Project", "Due by"])
  acts.each do |a|
    proj = a.parent.link
    due = case a.due
      when "",nil
        ""
      when DateLate
        "&lt;span style=\"color:red\"&gt;#{a.due}&lt;/span&gt;"
      else
        a.due
    end
    note_part = (a.note != "") ? " title=\"#{a.note}\"" : ""
    text = "&lt;a href=\"#{a.txmt}\"#{note_part}&gt;#{a.name}&lt;/a&gt;"
    pr.row([a.context, text, proj , due])
  end
end
pr.raw e
puts pr.to_html</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^%</string>
	<key>name</key>
	<string>All</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.gtdalt</string>
	<key>uuid</key>
	<string>F4884C32-9046-48E8-AB57-1784AF8C264C</string>
</dict>
</plist>
