<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require File.join(ENV['TM_BUNDLE_SUPPORT'],'bin','GTDUtils.rb')
require File.join(ENV['TM_SUPPORT_PATH'],'lib','dialog.rb')
include GTDLight
line = STDIN.read
#GTD.process_directory
contextList = GTDLight.get_env_contexts
choice = Dialog.menu(contextList)
if choice then
  print line.sub(/@(\S+)($|\s+)/) {|text,space| "@" + e_sn(contextList[choice]) + ((space.nil? or space == "") ? " " : space)+"$0"}
else
  print e_sn(line)
end
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~c</string>
	<key>name</key>
	<string>Choose</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.gtdalt meta.action</string>
	<key>uuid</key>
	<string>2B282247-5930-462F-8D6E-54ADF228EC49</string>
</dict>
</plist>
