<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
$:&lt;&lt; ENV['TM_BUNDLE_SUPPORT'] &lt;&lt; ENV['TM_SUPPORT_PATH']
require "bin/GTD.rb"
require "lib/dialog"
include GTD
line = STDIN.read
GTD.process_directory
contextList = GTD.get_contexts
choice = Dialog.request_item(:title =&gt; 'Changing the context', :prompt =&gt;  'Choose the new context', :items =&gt; contextList)
if choice then
  print line.sub(/@(\S+)/) {|text| "@"+choice}
else
  print line
end
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~c</string>
	<key>name</key>
	<string>Choose</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.gtdalt meta.action</string>
	<key>uuid</key>
	<string>2B282247-5930-462F-8D6E-54ADF228EC49</string>
</dict>
</plist>
