<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT']+"/bin/GTD.rb"
include GTD
file = ENV['TM_FILEPATH']
obj = GTDFile.new(file)
obj.cleanup_projects
log = File.open(File.join(File.dirname(file),"GTD.gtdlog"),"a")
	log.write MyLogger.dump + "\n"
log.close
puts obj.dump_object</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>*</string>
	<key>name</key>
	<string>clean completed tasks</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>text.gtdalt</string>
	<key>uuid</key>
	<string>7118880F-C5BA-4359-87A1-480FB61E416B</string>
</dict>
</plist>
