<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"$TM_BUNDLE_SUPPORT/bin/KinklessToGTDConverter.rb"
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Convert From Kinkless</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>40ABCA1E-A154-47C7-8EBC-D22DC078D295</string>
</dict>
</plist>
