<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require File.join(ENV['TM_BUNDLE_SUPPORT'],'bin','GTDUtils.rb')
require File.join(ENV['TM_SUPPORT_PATH'],'lib','escape.rb')
include GTDLight
line = STDIN.read
contextList = GTDLight.get_env_contexts
word = line.scan(/^\s*@(\S+)/)
word = word.empty? ? line : word[0][0]
len = word.length
contextList = GTDLight.get_env_contexts
choice = contextList.find {|i| i.slice(0..len-1) == word }
if choice then
  print line.sub(/@(\S+)($|\s+)/) {|text,space| "@" + e_sn(choice) + ((space.nil? or space == "") ? " " : space)+"$0"}
else
  print e_sn(line)
end
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string> </string>
	<key>name</key>
	<string>Extend</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.gtdalt storage.type.context.action.gtdalt</string>
	<key>uuid</key>
	<string>52351CB8-C7BB-4119-AB3D-D7329A1B076A</string>
</dict>
</plist>
