<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"$TM_BUNDLE_SUPPORT/bin/fill_remind_file.rb"
echo "Your remind files are now filled!"</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@+</string>
	<key>name</key>
	<string>Fill Remind Files</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.gtdalt</string>
	<key>uuid</key>
	<string>7A8587A6-743D-4449-A0E2-BFD9A97893BC</string>
</dict>
</plist>
