<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
$:&lt;&lt; ENV['TM_SUPPORT_PATH'] &lt;&lt; ENV['TM_BUNDLE_SUPPORT']
require "bin/GTD.rb"
require "lib/escape"
require "lib/dialog"
include GTD
files = GTD.process_directory
projects = files.map{|i| i.projects}.flatten
projectNames = e_sh projects.join(" ")
choice = Dialog.request_item :title =&gt; "Listing projects", :prompt =&gt; "Choose the new project", :items =&gt; projectNames 
if choice then
	projectName = choice
  project = projects.find{|i| i.name == projectName}
  `open #{project.txmt}`
end</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~p</string>
	<key>name</key>
	<string>Go to Project</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.gtdalt</string>
	<key>uuid</key>
	<string>A54CF0C9-ECBF-4A20-B345-3EA167ABD6A0</string>
</dict>
</plist>
