<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>####  NOT VERY MUCH TESTED  ####
####      USE WITH CARE     ####
"$TM_BUNDLE_SUPPORT/bin/process_inbox.rb"
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@=</string>
	<key>name</key>
	<string>Process Actions From Inbox File</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>text.gtdalt</string>
	<key>uuid</key>
	<string>FCAAFD28-1765-4618-851D-20AA52499F77</string>
</dict>
</plist>
