<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT']+"/bin/GTD.rb"
$: &lt;&lt; ENV['TM_SUPPORT_PATH']
require 'lib/escape'
include GTD
line = STDIN.read
GTDFile.process_directory
print e_sn(line).gsub(/@(\S+)/,'@${1:\1}')
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~c</string>
	<key>name</key>
	<string>Type</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.gtdalt meta.action</string>
	<key>uuid</key>
	<string>B8F4EBBA-F663-4507-A25A-023DD038F675</string>
</dict>
</plist>
