<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require File.join(ENV['TM_BUNDLE_SUPPORT'],'bin','GTDUtils.rb')
include GTDLight
contextList = GTDLight.get_env_contexts
print contextList.join("\n")</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^?</string>
	<key>name</key>
	<string>Show Contexts</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.gtdalt storage.action.context</string>
	<key>uuid</key>
	<string>D2C7662A-04A5-4845-A1AB-A71CA35083B7</string>
</dict>
</plist>
