<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>Markdown.pl "$TM_BUNDLE_SUPPORT/README.txt"</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Show Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.gtdalt</string>
	<key>uuid</key>
	<string>8E083C6C-9C1A-4AD9-AA39-3BCABF925B73</string>
</dict>
</plist>
