<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT']+"/bin/GTDUtils.rb"
print STDIN.read.sub(/\[(\d{4}-\d{2}-\d{2})\]$/) {|text| "[#{DateUtils::addToDate($1,-7)}]"}
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^,</string>
	<key>name</key>
	<string>Subtract Week from Due Date</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.gtdalt meta.action</string>
	<key>uuid</key>
	<string>6A900B58-5109-40B6-8D11-58B9CCAF1342</string>
</dict>
</plist>
