<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
lines = STDIN.read.gsub(/\$/,"\\$").split("\n")
currentTab = lines[0].scan(/^\s*/)[0]
unless ENV['TM_SOFT_TABS'] == "YES" then
	extraTab = "\t"
else
	extraTab = (" " * ENV['TM_TAB_SIZE'].to_i)
end
print lines.map{|i| extraTab + i}.unshift(currentTab + "project $0").push(currentTab + "end").join("\n") + "\n"</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^W</string>
	<key>name</key>
	<string>With Selection</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.gtdalt</string>
	<key>uuid</key>
	<string>253F6CF9-0E14-48C8-8468-005018E4E301</string>
</dict>
</plist>
