<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH']+"/lib/progress.rb"
TextMate.call_with_progress(:title=&gt; "Synchronizing with iCal" , :message =&gt;"This may take a while...") {
`osascript "$TM_BUNDLE_SUPPORT/bin/gtdalt_ical_synchronization.scpt"`
}</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@i</string>
	<key>name</key>
	<string>Synchronize with iCal</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.gtdalt</string>
	<key>uuid</key>
	<string>EB99AA83-E73B-42F6-88E1-6F8AB29F9BFD</string>
</dict>
</plist>
