<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>REM ${1:`date +'%b'`} ${2:`date +'%e'`} MSG ${4:${3:Someone}’s birthday}${6: (19${5:??})}</string>
	<key>name</key>
	<string>Birthday</string>
	<key>scope</key>
	<string>source.remind</string>
	<key>tabTrigger</key>
	<string>bir</string>
	<key>uuid</key>
	<string>7C3460D1-71B7-4120-B91E-D152668AB858</string>
</dict>
</plist>
