<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>REM ${1:`LANG=en_US date +'%b'`} ${2/^(.)$|.*/(?1: )/}${2:`date +'%e'`} ${3:`date +'%Y'`}${4: AT ${5:16}:${6:00}} MSG ${0:message…}</string>
	<key>name</key>
	<string>Date and Time</string>
	<key>scope</key>
	<string>source.remind</string>
	<key>tabTrigger</key>
	<string>at</string>
	<key>uuid</key>
	<string>1A7FB4DA-03D5-483E-91F0-CC03394DB535</string>
</dict>
</plist>
