<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>REM ${1:`LANG=en_US date +'%b'`} ${2:`date +'%e'`} ${3:`date +'%Y'`} MSG ${0:message…}</string>
	<key>name</key>
	<string>Date Only</string>
	<key>scope</key>
	<string>source.remind</string>
	<key>tabTrigger</key>
	<string>rem</string>
	<key>uuid</key>
	<string>3702D806-20BA-4FC7-9CF3-68B0D0381B7B</string>
</dict>
</plist>
