<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GM_getValue("${1:key}", ${2:"${3:default value}"});</string>
	<key>name</key>
	<string>GM_getValue</string>
	<key>scope</key>
	<string>source.js.greasemonkey</string>
	<key>tabTrigger</key>
	<string>get</string>
	<key>uuid</key>
	<string>3EE53DB4-8CA6-4112-9CA3-63FE2BFBAA4D</string>
</dict>
</plist>
