<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GM_openInTab(${1:"${2:http://www.example.com}"});
$0</string>
	<key>name</key>
	<string>GM_openInTab</string>
	<key>scope</key>
	<string>source.js.greasemonkey</string>
	<key>tabTrigger</key>
	<string>tab</string>
	<key>uuid</key>
	<string>39D399A2-954D-49BE-AAA3-DE4C3336D97A</string>
</dict>
</plist>
