<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GM_registerMenuCommand("${1:Command Name}", ${3:function() {
	$0
\}});</string>
	<key>name</key>
	<string>GM_registerMenuCommand</string>
	<key>scope</key>
	<string>source.js.greasemonkey</string>
	<key>tabTrigger</key>
	<string>menu</string>
	<key>uuid</key>
	<string>C95995B3-D4E6-48C0-9B18-141F28C5EADD</string>
</dict>
</plist>
