<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GM_setValue("${1:key}", ${2:"${3:value}"});</string>
	<key>name</key>
	<string>GM_setValue</string>
	<key>scope</key>
	<string>source.js.greasemonkey</string>
	<key>tabTrigger</key>
	<string>set</string>
	<key>uuid</key>
	<string>47C68051-A520-40CD-A289-87C191F36638</string>
</dict>
</plist>
