<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>console.log("${1:Debug: %o}", ${2:object});</string>
	<key>name</key>
	<string>console.log</string>
	<key>scope</key>
	<string>source.js.greasemonkey</string>
	<key>tabTrigger</key>
	<string>clog</string>
	<key>uuid</key>
	<string>40106F2C-D041-450F-90B5-365F083D3AAC</string>
</dict>
</plist>
