<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Handout Separator</string>
	<key>scope</key>
	<string>meta.separator.handout.s5</string>
	<key>settings</key>
	<dict>
		<key>background</key>
		<string>#ffffff</string>
		<key>foreground</key>
		<string>#000000</string>
	</dict>
	<key>uuid</key>
	<string>A69219C5-84EE-4E27-9FF9-E18D49CF5B46</string>
</dict>
</plist>
