<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Notes Separator</string>
	<key>scope</key>
	<string>meta.separator.notes.s5</string>
	<key>settings</key>
	<dict>
		<key>background</key>
		<string>#ffffff</string>
		<key>foreground</key>
		<string>#000000</string>
	</dict>
	<key>uuid</key>
	<string>6FD8D6A8-63B3-4DFA-BB8A-EE744EFC79AA</string>
</dict>
</plist>
