<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation Rules</string>
	<key>scope</key>
	<string>source.cfdg</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^(.*\*/)?\s*[\}\]]\s*$</string>
		<key>increaseIndentPattern</key>
		<string>^.*[\{\[][^\}\]]*$</string>
	</dict>
	<key>uuid</key>
	<string>8EF0593F-78AB-4D96-BB8C-51BFA61D29CD</string>
</dict>
</plist>
