<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"$TM_BUNDLE_SUPPORT/crontab2english.pl" -f</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Explain events</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.crontab</string>
	<key>uuid</key>
	<string>5EE95D4B-94F8-4BF6-AA03-1CAE054A3AAA</string>
</dict>
</plist>
