<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>crontab -l</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Fetch crontab</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>text.crontab</string>
	<key>uuid</key>
	<string>FDC8D41B-4327-40EC-AE7E-5E83F063C620</string>
</dict>
</plist>
