# A
<mx:Accordion ${1:id="$2" }${3:width="$4" }${5:height="$6"}>$0</mx:Accordion>
<mx:AddChild${1: target="${2:null}"}${3: targetFactory="${4:null}"}${5: creationPolicy="${6:auto|all|none}"}${7: position="${8:before|after|firstChild|lastChild}"}${9: relativeTo="${10:null}"}>$0</mx:AddChild>
<mx:AnimateProperty id="${1:ID}" property="${2:name}" fromValue="${3:0}" toValue="${4:0}" isStyle="${5:false|true}" roundValue="${6:false|true}"/>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">$0</mx:Application>
<mx:ApplicationControlBar ${1:dropShadowEnabled="${2:true}"}>$0</mx:ApplicationControlBar>
<mx:Array>$0</mx:Array>
<mx:ArrayCollection source="${1:null}"/>

# B
<mx:Binding source="${1:objA.property}" destination="${2:objB.property}" />
<mx:Box id="${1:bBox}" direction="${2:${3:vertical}${4:|horizontal}}">$0</mx:Box>
<mx:Button ${1:id="$2" }${3:label="$4" }${5:click="$6" }/>
<mx:ButtonBar horizontalGap="5" itemClick="${1:clickHandler(event);}">$0</mx:ButtonBar>

# C
<mx:Canvas ${1:id="$2" }${3:label="$4" }${5:width="$6" }${7:height="$8"}>$0</mx:Canvas>
<mx:CheckBox ${1:id="$2" }${3:label="$4" }${5:click="$6" }/>
<mx:ColorPicker id="${1:cpPicker}" showTextField="${2:true|false}" selectedColor="${3:0xFFFFFF}"/>$0
<mx:ComboBox dataProvider="$1" itemRenderer="$2" labelField="${3:label}" labelFunction="$4" change="$5" />
<mx:Component ${1:id="$2" }${3:className="$4" } >$0</mx:Component>
<mx:ControlBar>$0</mx:ControlBar>
<mx:CreditCardValidator allowedFormatChars=" -" cardNumberListener="object" cardNumberProperty="no default" cardNumberSource="no default" cardTypeListener="object" cardTypeProperty="no default" cardTypeSource="no default" invalidCharError="message"  invalidNumberError="message" noNumError="message" noTypeError="message" wrongLengthError="message" wrongTypeError="message" />

# D
<mx:DataGrid id="${1:dgGrid}" rowCount="${2:3}" dataProvider="${3:{employees}}"> </mx:DataGrid>$0
<mx:DataGridColumn dataField="${1:field}" headerText="${2:Field}"/>$0
<mx:dataProvider>$0</mx:dataProvider>
<mx:DateChooser id="${1:dateChooser}" yearNavigationEnabled="${2:true}" change="${3:clickMethod}"/>$0
<mx:DateField id="${1:dateField}" yearNavigationEnabled="true" change="$2"/>$0

# E
<mx:entries>$0</mx:entries>

# F
<mx:Fade id="${1:fadeIn}" alphaFrom="${2:0}" alphaTo="${3:1}" />
<mx:Form width="${1:100%}" height="${2:100%}">$0</mx:Form>
<mx:FormHeading label="${1:Form heading}"/>
<mx:FormItem label="${1:label}" direction="${2:horizontal|vertical}">$0</mx:FormItem>
<mx:fill>$0</mx:fill>
   
# G
<mx:GradientEntry color="${1:0xFF0000}" ratio="${2:0}" alpha="${3:.5}"/>

# H
<mx:HBox ${1:id="$2" }${3:label="$4" }${5:width="$6" }${7:height="$8"}>$0</mx:HBox>
<mx:HDividedBox ${1:id="$2" }${3:label="$4" }${5:width="$6" }${7:height="$8"}>$0</mx:HDividedBox>
<mx:HorizontalList ${1:width="${2:100%}" }${3:height="$4" }${5:dataProvider="$6" }${7:change="$8"}>$0</mx:HorizontalList>
<mx:HRule ${1:width="${2:100%}" }${3:strokeColor="${4:0xC4CCCC}" }${5:shadowColor="${6:0xEEEEEE}" }${7:strokeWidth="${8:1}" }/>
<mx:HSlider liveDragging="${1:false|true}" minimum="$2" maximum="$3" showDataTip="${4:true|false}" value="$5" change="$6" />

# I
<mx:Image autoLoad="${1:true|false}" source="${2:url}" complete="$3" />

# L
<mx:Label id="${1:lLabel}" text="${2:label text}"/>$0
<mx:LinearGradient>$0</mx:LinearGradient>
<mx:LinkBar ${1:id="$2" }${3:width="${4:100%}" }${5:itemClick="$6"}>$0</mx:LinkBar>
<mx:LinkButton ${1:id="$2" }${3:label="$4" }${5:click="$6" }/>
<mx:List ${1:width="${2:100%}" }${3:height="$4" }${5:dataProvider="$6" }${7:change="$8"}>$0</mx:List>
<mx:ListCollectionView ${1:filterFunction="null"} ${2:list="null"} ${3:sort="null"} ${4:collectionChange="method(event)"} />

# M
<mx:MenuBar dataDescriptor="$1" dataProvider="$2" showRoot="${3:true|false}" itemClick="$4" />
<mx:Metadata >${1:[Event("enableChange")]}</mx:Metadata>
<mx:Model id="${1:modelId}"><${2:modelnode}/></mx:Model>
<mx:Module  width="${1:100%}" height="${2:100%}" ${3:xmlns:mx="http://www.adobe.com/2006/mxml"} />
<mx:Move id="${1:moveId}" ${2:xFrom="${3:0}" yFrom="${3:0}"} xTo="${5:0}" yTo="${6:0}" xBy="${7:0}" yBy="${8:0}" />

# N
<mx:NumericStepper maxChars="${1:10}" maximum="${2:10}" minimum="${3:0}" stepSize="${4:1}" value="${5:0}" change="$6" />

# P
<mx:Panel id="${1:pnPanel}" title="${2:My Panel}">$0</mx:Panel>
<mx:Parallel>$0</mx:Parallel>
<mx:Pause ${1:id="$2" }${3:duration="$4" }/>
<mx:PopUpButton openAlways="${1:false|true}" popUp="${2:IUIComponent}" close="$3" open="$4" />
<mx:PopUpMenuButton openAlways="${1:false|true}" popUp="${2:IUIComponent}" close="$3" open="$4" dataDescriptor="$5" dataProvider="$6" />
<mx:ProgressBar ${1:id="$2" }${3:labelPlacement="${4:left|right|top|bottom}" }${5:minimum="${6:0}" }${7:maximum="${8:100}" }${9:label="${10:Loading: %3%%}" }${11:mode="${12:event|manual|polled}" }${13:width="${14:100%}" }/>

# R
<mx:RadialGradient angle="${1:0}" foculPointRatio="${2:0}" />
<mx:RadioButtonGroup ${1:id="$2" }${3:itemClick="$4" }/>
<mx:RegExpValidator expression="${1:regex}" ${2:flags="${3:regexFlags}"} ${4:noExpressionError="${5:error message}"} ${6:noMatchError="${5:no match message}"} />
<mx:RemoveChild target="{${1:sprite}}" />
<mx:Repeater id="${1:repId}" dataProvider="{ ${2:data} }" ${3:recycleChildren="${4:false|true}"}>$0</mx:Repeater>

# S
<mx:Script><![CDATA[ $0 ]]></mx:Script>
<mx:Script (external)source="${1:filename}"/>
<mx:Sequence id="$1"></mx:Sequence>
<mx:SetEventHandler name="${1:null}" handlerFunction="${2:null}" target="${3:null}" handler="$4" />
<mx:SetProperty target="$1" name="$2" value="$3" />
<mx:SetStyle name="$1" target="$2" value="$3" />
<mx:Slider direction="${1:horizontal|vertical}" liveDragging="${2:false|true}" minimum="$3" maximum="$4" showDataTip="${5:true|false}" value="$6" change="$7" />
<mx:Sort ${1:compareFunction="${2:method}" }${3:fields="${4:null}" }${5:unique="${6:false|}true"} />
<mx:Spacer width="${1:100%}" />
<mx:State name="$1">$0</mx:State>
<mx:states>$0</mx:states>
<mx:Stroke id="${1:strokeId}" color="${2:0x0000FF}" weight="${3:1}"/>
<mx:Style ${1:source="${2:filename.css}"/}>
<mx:Style>$0</mx:Style>

# T
<mx:TabNavigator ${1:id="$2" }${3:width="$4" }${5:height="$6"}>$0</mx:TabNavigator>
<mx:TabBar ${1:id="$2" }${3:itemClick="$4" }${5:dataProvider="$6"} />
<mx:target>$0</mx:target>
<mx:Text ${1:id="$2" }${3:width="${4:100%}" }${5:text="$6" }/>
<mx:TextArea ${1:id="$2" }${3:width="${4:100%}" }/>
<mx:TextInput ${1:id="$2" }${3:width="${4:100%}" }/>
<mx:TitleWindow ${1:id="$2" }${3:title="$4" }${5:width="$6" }${7:height="$8"}>$0</mx:TitleWindow>
<mx:Transition id="$1" fromState="$2" toState="$3">$0</mx:Transition>

# V
<mx:Validator enabled="${1:true|false}" listener="null" property="null" required="true|false" requiredFieldError="This field is required." source="No default" trigger="Value of the source property" triggerEvent="valueCommit" />
<mx:VBox ${1:id="$2" }${3:label="$4" }${5:width="$6" }${7:height="$8"}>$0</mx:VBox>
<mx:VDividedBox ${1:id="$2" }${3:label="$4" }${5:width="$6" }${7:height="$8"}>$0</mx:VDividedBox>
<mx:ViewStack historyManagementEnabled="${1:false|true}" resizeToContent="${2:false|true}"  selectedIndex="${3:0}" change="${4:method(event)}" >$0</mx:ViewStack>
<mx:VRule ${1:width="${2:100%}" }${3:strokeColor="${4:0xC4CCCC}" }${5:shadowColor="${6:0xEEEEEE}" }${7:strokeWidth="${8:1}" }/>
<mx:VSlider liveDragging="${1:false|true}" minimum="$2" maximum="$3" showDataTip="${4:true|false}" value="$5" change="$6" />

# X
<mx:XML id="${1:modelId}" format="${2:e4x|xml}" source="${3:filename}" xmlns="${4:namespace}">$0</mx:XML>
<mx:XML (external)${1:id="${2:modelId}" }${3:format="${4:e4x}${5:|xml}" }source="$6" xmlns="${7:namspace}"/>$0
<mx:XMLListCollection source="${1:null}" />

# Z
<mx:Zoom ${1:id="$2" }${3:zoomWidthFrom="${4:0.01}" }${5:zoomWidthTo="${6:1.0}" }${7:zoomHeightFrom="${8:0.01}" }${9:zoomHeightTo="${10:1.0}" }/>
