<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>markup.heading.googlecodewiki</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/(?&lt;==)=/ /g;		# change all but first = to m-space
		s/^=( *)\s+(.*)/$1$2/;	# strip first = and space before title
		s/=//g;				# strip remaining = at the end.
	</string>
	</dict>
	<key>uuid</key>
	<string>FC0EB05A-6FAF-4E90-95C1-5F05555C4107</string>
</dict>
</plist>
