<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.EAFNOSUPPORT</string>
	<key>name</key>
	<string>Address family not supported by protocol family</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.err</string>
	<key>uuid</key>
	<string>D2B39A09-0729-49C6-8488-F51A42E78C20</string>
</dict>
</plist>
