<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.clear_close_on_exec ${1:file_descr}$0</string>
	<key>name</key>
	<string>clear_close_on_exec</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.fd</string>
	<key>uuid</key>
	<string>9B7B883B-2BF9-46CB-B7C4-1C75EC796C13</string>
</dict>
</plist>
