<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.close_process_full ${1:(${2:in_channel}, ${3:out_channel}, ${4:err_channel})}$0</string>
	<key>name</key>
	<string>close_process_full</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.run</string>
	<key>uuid</key>
	<string>5FDB4946-956E-4CC8-85D8-6272EF14509F</string>
</dict>
</plist>
