<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.close_process ${1:(${2:in_channel}, ${3:out_channel})}$0</string>
	<key>name</key>
	<string>close_process</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.run</string>
	<key>uuid</key>
	<string>D37E0573-86E9-48CF-B78F-8B6E657EA0DF</string>
</dict>
</plist>
