<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.create_process ${1:prog} ${2:[${3:arg_list;}]} ${4:new_stdin_descr} ${5:new_stdout_descr} ${6:new_stderr_descr}$0</string>
	<key>name</key>
	<string>create_process</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.run</string>
	<key>uuid</key>
	<string>9A4FABC9-8909-4439-A6F3-B94BCDA7BF32</string>
</dict>
</plist>
