<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.ITIMER_REAL</string>
	<key>name</key>
	<string>Decrement interval timer in real time</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.ITIMER_</string>
	<key>uuid</key>
	<string>BE800D7C-F09B-41B5-815A-D8802F3D08A9</string>
</dict>
</plist>
