<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.ITIMER_VIRTUAL</string>
	<key>name</key>
	<string>Decrement interval timer in virtual time</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.ITIMER_</string>
	<key>uuid</key>
	<string>9A4E1ABE-F492-40FB-96D4-1055E847DA49</string>
</dict>
</plist>
