<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.descr_of_out_channel ${1:out_channel}$0</string>
	<key>name</key>
	<string>descr_of_out_channel</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.fch</string>
	<key>uuid</key>
	<string>9129E52E-6B44-44D0-838F-5EA245724DFE</string>
</dict>
</plist>
