<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.AI_NUMERICHOST</string>
	<key>name</key>
	<string>Don't call name resolver, ekpect numeric IP address</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.AI_</string>
	<key>uuid</key>
	<string>723FC650-9716-4A36-B48F-D10902499447</string>
</dict>
</plist>
