<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.c_icanon</string>
	<key>name</key>
	<string>Enable canonical processing (line buffering and edititng)</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.term_</string>
	<key>uuid</key>
	<string>4ACB5154-7228-4B5A-9C7D-ADED83DD37BA</string>
</dict>
</plist>
