<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.establish_server ${1:(fun in_channel out_channel -&gt; )}Unix.ADDR_$0;</string>
	<key>name</key>
	<string>establish_server</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.connect</string>
	<key>uuid</key>
	<string>F18DDBA3-ADED-462D-B19B-16AE8867A362</string>
</dict>
</plist>
