<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.Unix_error (${3:Unix.err}, ${1:func_name}, ${2:f_param})$0</string>
	<key>name</key>
	<string>exception Unix_error</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.error</string>
	<key>uuid</key>
	<string>BAF99BBB-C40F-430F-B81B-1C335D6779E7</string>
</dict>
</plist>
