<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.execve ${1:prog} ${2:[|${3:arg_array;}|]} ${4:[|${5:env_array;}|]}$0</string>
	<key>name</key>
	<string>execve</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.proc</string>
	<key>uuid</key>
	<string>4D018969-0C36-4C55-BA2E-987A0651D585</string>
</dict>
</plist>
