<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.getaddrinfo ${1:host} ${2:service} ${3:[Unix.AI_$0]}</string>
	<key>name</key>
	<string>getaddrinfo</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.info</string>
	<key>uuid</key>
	<string>582E92DC-30B3-4D01-BAFB-49D038330F86</string>
</dict>
</plist>
