<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.getprototbynumber ${1:name} ${2:proto_name}$0</string>
	<key>name</key>
	<string>getservbyname</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.host</string>
	<key>uuid</key>
	<string>7A41CACE-D715-4D97-B231-BBFE6CD595E3</string>
</dict>
</plist>
