<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.getsockopt_optint ${1:sock} Unix.SOIO_$0</string>
	<key>name</key>
	<string>getsockopt_optint</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.sockopt</string>
	<key>uuid</key>
	<string>54F745FE-04F3-47D8-9B1E-A052D670C76C</string>
</dict>
</plist>
