<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.in_channel_of_descr ${1:file_descr}$0</string>
	<key>name</key>
	<string>in_channel_of_descr</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.fch</string>
	<key>uuid</key>
	<string>A845D1D9-B014-4482-8C07-DA0D1EAB84F3</string>
</dict>
</plist>
