<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.inet_addr_of_string ${1:dotted_quad_str}$0</string>
	<key>name</key>
	<string>inet_addr_of_string</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.addr</string>
	<key>uuid</key>
	<string>CB1A46BE-D697-4C5E-93BB-133D18E16FEA</string>
</dict>
</plist>
