<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.LargeFile.lstat ${1:file_name}$0</string>
	<key>name</key>
	<string>LargeFile.lstat</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.LargeFile</string>
	<key>uuid</key>
	<string>682C3BFB-C43F-4D37-959D-7A5CF09389BA</string>
</dict>
</plist>
