<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.LargeFile.lseek ${1:file_descr} ${2:i64} Unix.fseek$0</string>
	<key>name</key>
	<string>LargeFile.lseek</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.LargeFile</string>
	<key>uuid</key>
	<string>16428ADC-AD0F-40C9-A552-3880EAA20CC0</string>
</dict>
</plist>
