<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.LargeFile.st_rdev</string>
	<key>name</key>
	<string>LargeFile: Device minor number</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.LargeFile</string>
	<key>uuid</key>
	<string>E73AEA48-F748-4332-8793-A2FF7E5683B1</string>
</dict>
</plist>
