<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.SO_RCVLOWAT</string>
	<key>name</key>
	<string>Min number of bytes to process for input ops</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.SOI_</string>
	<key>uuid</key>
	<string>79E75AE7-1968-4917-B275-A1EA530CA9F9</string>
</dict>
</plist>
