<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.c_vmin</string>
	<key>name</key>
	<string>Min chars to read before read request is satisfied</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.term_</string>
	<key>uuid</key>
	<string>74A45F51-154D-4148-9A9C-BB04738E55C2</string>
</dict>
</plist>
