<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.SO_SNDLOWAT</string>
	<key>name</key>
	<string>Min number of bytes to process for output ops</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.SOI_</string>
	<key>uuid</key>
	<string>E9218FD2-DD14-4F0E-AD71-07418E622D98</string>
</dict>
</plist>
