<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.openfile ${1:file_name} ${2:[${3:open_flags}]} 0o${4:644}$0</string>
	<key>name</key>
	<string>openfile</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.file</string>
	<key>uuid</key>
	<string>74D18637-AFFC-4F7A-BF6C-A92F60245F20</string>
</dict>
</plist>
