<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.open_process_full ${1:prog} ${2:[${3:env_list;}]}$0</string>
	<key>name</key>
	<string>open_process_full</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.run</string>
	<key>uuid</key>
	<string>E0A7C110-45D3-4659-8BA5-CA4D0BF559DB</string>
</dict>
</plist>
