<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.out_channel_of_descr ${1:file_descr}$0</string>
	<key>name</key>
	<string>out_channel_of_descr</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.fch</string>
	<key>uuid</key>
	<string>0229765F-7633-498D-AC33-A88955C993F5</string>
</dict>
</plist>
