<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.c_obaud</string>
	<key>name</key>
	<string>Output baud rate (0 means close connection)</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.term_</string>
	<key>uuid</key>
	<string>C70AC196-AD0E-4442-80BB-EB7BAB664D3C</string>
</dict>
</plist>
