<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.recvfrom ${1:sock} ${2:buf} ${3:pos} ${4:len} ${5:[Unix.msg_$0]}</string>
	<key>name</key>
	<string>recvfrom</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.sock</string>
	<key>uuid</key>
	<string>33720618-49FB-4CF4-99A0-917C9F86DB85</string>
</dict>
</plist>
