<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.SO_ACCEPTCONN</string>
	<key>name</key>
	<string>Report whether socket listening is enabled</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.SOB_</string>
	<key>uuid</key>
	<string>61296B56-F775-4C43-B20F-EE25DA68B0FA</string>
</dict>
</plist>
