<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.sendto ${1:sock} ${2:buf} ${3:pos} ${4:len} ${5:[Unix.msg_$0]} (Unix.ADDR_)</string>
	<key>name</key>
	<string>sendto</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.sock</string>
	<key>uuid</key>
	<string>181F8313-7661-4368-97AD-60C85A722BBF</string>
</dict>
</plist>
