<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.send ${1:sock} ${2:buf} ${3:pos} ${4:len} ${5:[Unix.msg_$0]}</string>
	<key>name</key>
	<string>send</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.sock</string>
	<key>uuid</key>
	<string>0E2B2127-9419-41BD-A0D1-1FCC5A0CA178</string>
</dict>
</plist>
