<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.TCSADRAIN</string>
	<key>name</key>
	<string>Set term attribute after pending output xmitted</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.TCSA</string>
	<key>uuid</key>
	<string>111CD901-F48F-423D-A01F-BEF3FB1AB3FF</string>
</dict>
</plist>
