<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.setsockopt_float ${1:sock} Unix.SOF_$0 ${2:value};</string>
	<key>name</key>
	<string>setsockopt_float</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.sockopt</string>
	<key>uuid</key>
	<string>A090C9D5-4337-418A-8D9E-8152D6363F49</string>
</dict>
</plist>
