<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.setsockopt_optint ${1:sock} Unix.SOIO_$0 ${2:value_option};</string>
	<key>name</key>
	<string>setsockopt_optint</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.sockopt</string>
	<key>uuid</key>
	<string>A26FDD44-CD25-4F66-8842-74984243EE0D</string>
</dict>
</plist>
