<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.single_write ${1:file_descr} ${2:buf} ${3:ofs} ${4:len}$0</string>
	<key>name</key>
	<string>single_write</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.file</string>
	<key>uuid</key>
	<string>A8CA95A4-D142-4121-9D73-9310758F1C51</string>
</dict>
</plist>
