<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.socketpair Unix.PF_$0 Unix.SOCK_ ${1:proto}</string>
	<key>name</key>
	<string>socketpair</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.sock</string>
	<key>uuid</key>
	<string>4653CE0B-F06F-4095-8FCB-F89217A63A26</string>
</dict>
</plist>
