<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.string_of_inet_addr ${1:inet_addr}$0</string>
	<key>name</key>
	<string>string_of_inet_addr</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.addr</string>
	<key>uuid</key>
	<string>2A4622D5-9C8B-4B06-80C8-950AA4D7CA99</string>
</dict>
</plist>
