<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.tcsetaddr ${1:file_descr} Unix.TCSA$0 ${2:terminal_io record}</string>
	<key>name</key>
	<string>tcsetaddr</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.term</string>
	<key>uuid</key>
	<string>D26F3667-6147-4243-A00B-065F403933E5</string>
</dict>
</plist>
