<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{ Unix.c_ignbrk = ${1:true}
; Unix.c_brkint = ${2:true}
; Unix.c_ignpar = ${3:true}
; Unix.c_parmrk = ${4:true}
; Unix.c_inpck  = ${5:true}
; Unix.c_istrip = ${6:true}
; Unix.c_inlcr  = ${7:true}
; Unix.c_igncr  = ${8:true}
; Unix.c_icrnl  = ${9:true}
; Unix.c_ixon   = ${10:true}
; Unix.c_ixoff  = ${11:true}
; Unix.c_opost  = ${12:true}
; Unix.c_obaud  = ${13:true}
; Unix.c_ibaud  = ${14:true}
; Unix.c_csize  = ${15:true}
; Unix.c_cstopb = ${16:true}
; Unix.c_cread  = ${17:true}
; Unix.c_parenb = ${18:true}
; Unix.c_parodd = ${19:true}
; Unix.c_hupcl  = ${20:true}
; Unix.c_clocal = ${21:true}
; Unix.c_isig   = ${22:true}
; Unix.c_icanon = ${23:true}
; Unix.c_noflsh = ${24:true}
; Unix.c_echo   = ${25:true}
; Unix.c_echoe  = ${26:true}
; Unix.c_echok  = ${27:true}
; Unix.c_echonl = ${28:true}
; Unix.c_vintr  = ${29:true}
; Unix.c_vquit  = ${30:true}
; Unix.c_verase = ${31:true}
; Unix.c_vkill  = ${32:true}
; Unix.c_veof   = ${33:true}
; Unix.c_veol   = ${34:true}
; Unix.c_vmin   = ${35:true}
; Unix.c_vtime  = ${36:true}
; Unix.c_vstart = ${37:true}
; Unix.c_vstop  = ${38:true}
}$0</string>
	<key>name</key>
	<string>terminal_io record</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.term</string>
	<key>uuid</key>
	<string>96862CC0-373E-4310-9777-FC6965A139F7</string>
</dict>
</plist>
