<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.utimes ${1:file_name} ${2:last_access_time} ${3:last_modified_time}${4:;}$0</string>
	<key>name</key>
	<string>utimes</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.time</string>
	<key>uuid</key>
	<string>854473B4-DAA6-46C0-B524-D88B044768D2</string>
</dict>
</plist>
