<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.O_DSYNC</string>
	<key>name</key>
	<string>Writes complete as ‘Synchronised I/O data integrity completion’</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.open_</string>
	<key>uuid</key>
	<string>688D26E5-C7D9-41EE-B6A0-CE5D497838FF</string>
</dict>
</plist>
