<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.O_SYNC</string>
	<key>name</key>
	<string>Writes complete as ‘Synchronised I/O file integrity completion’</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.open_</string>
	<key>uuid</key>
	<string>2F477FB7-B08B-4694-B38F-64F688025296</string>
</dict>
</plist>
