<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd "$TM_DIRECTORY"
FILE=`basename "$TM_FILENAME" .lgt`
$LOGTALK_COMMAND "logtalk_compile($FILE), halt."
$LOGTALK_PDF_COMMAND
open *.pdf
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Generate PDF documentation</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>source.logtalk</string>
	<key>uuid</key>
	<string>885F35BF-59A5-4746-A554-E4B558690871</string>
</dict>
</plist>
