<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open "https://trac.cakephp.org/browser/trunk/cake/1.2.x.x"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Browse CakePHP Source</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>uuid</key>
	<string>7179F80B-0A6C-40EC-933B-B6BA971A1502</string>
</dict>
</plist>
