<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>res=$(ruby -rui -e"print TextMate::UI.request_string(:title =&gt; 'Manual Page', :prompt =&gt; 'What manual page do you want?', :button1 =&gt; 'View', :button2 =&gt; 'Cancel').to_s")

[[ -z "$res" ]] &amp;&amp; exit_discard

$("$TM_BUNDLE_SUPPORT/mman"&lt;&lt;&lt;"$res")
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>View Man Page</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>71AB34F4-755D-4F16-A45F-93CD88246ED7</string>
</dict>
</plist>
