<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>DROPPED_FILE=`echo "$TM_DROPPED_FILE" |  sed -e "s/'/''/g" -e "s/\"/\"\"/g"`
echo "exec(\"$DROPPED_FILE\");"</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>sce</string>
		<string>tst</string>
		<string>dem</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Insert .sce .tst .dem</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.scilab</string>
	<key>uuid</key>
	<string>D584442F-F817-457C-B894-205B5F154A0E</string>
</dict>
</plist>
