<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require 'fileutils'

src = ENV['TM_BUNDLE_SUPPORT'] + "/ui"
dst = ENV['TM_DIRECTORY']

abort "This action only works for saved documents." if dst.nil?
abort "The S5 ‘ui’ directory already exists."       if File.directory?(dst + "/ui")

begin
  FileUtils.cp_r(src, dst)
  puts "Theme files copied successfully."
rescue Exception =&gt; e
  puts "Error copying files to “#{dst}”.", e
end
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Copy Theme to Document Location</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.s5</string>
	<key>uuid</key>
	<string>8B63721C-EDE4-42D4-8589-B6EA1D4F2D5B</string>
</dict>
</plist>
