<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
dir = ENV['TM_DIRECTORY'].dup
if !File.directory?(dir + "/ui")
    from = ENV['TM_BUNDLE_SUPPORT'] + "/ui"
    %x{cp -r '#{from}' '#{dir}'}
    if File.directory?(dir + "/ui")
        print "Theme files copied successfully."
    else
        print "Error copying files."
    end
else
    print "The S5 'ui' directory already exists."
end
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Copy theme files</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.s5</string>
	<key>uuid</key>
	<string>8B63721C-EDE4-42D4-8589-B6EA1D4F2D5B</string>
</dict>
</plist>
