<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "S5 Slide Show Help" "S5 Slide Show"
"$TM_SUPPORT_PATH/lib/markdown_to_help.rb" &lt;&lt;'EOF'|SmartyPants.pl

S5 is a slide show format based entirely on XHTML, CSS, and JavaScript. To read all about S5, visit the [S5 project web site][3].

# Getting Started

The best way to start a new presentation is to use the "New from Template" option from the "File" menu, choosing "S5 Presentation" from the "S5" menu. This will give you a basic presentation file which you can then start modifying.

To quickly enter a new slide, type "slide" and hit the tab key. If you just want to create the dividing marker inbetween slides, type "cut" and hit the tab key.

The formatting of the slides themselves is Markdown, which is pretty ideal for entering lots of bullet lists and headings. S5 does support most any HTML you enter into the slide as well, including images. Refer to the [S5 project site][3] for further documentation on writing slides.

# Headers

The S5 document format supports a set of "header" lines that are always placed at the top of the document. These provide extra metadata regarding the presentation itself. If you create a blank presentation using the above instructions, you will see some of these. The list of headers you may specify include:

* Title - The title of the presentation.
* Subtitle - The subtitle of the presentation (optional).
* Presenter (or Author) - Your name or the name of the person that will be presenting the presentation.
* Company (or Organization) - The name of the presenter's company.
* Location - The location where the presentation will be given.
* Date - The date the presentation will be given.
* Controls - Specifies whether the navigation controls are always visible or not. The value for this should be either "hidden" or "visible" (the default is to be visible).
* View - Specifies the default view of the presentation. Should be either "slideshow" or "outline" (the default is "slideshow").
* Theme - The name of a S5 theme directory. This should be a directory name that contains a S5 compatible theme. The directory should be immediately under the "ui" directory (see Directory Layout section below). The default value for theme is "default".

Header lines are written with the heading keyword followed with a colon (":") and then the value for the keyword follows.

    Title: Presentation title

Many of these headings are optional, but some are required in the sense that omitting them will adversely affect the appearance of the presentation.

# Content Layout

S5 supports placing "handout" and "note" sections within individual slides. You can notate these portions of a slide using the "note" and "hand" tab-triggered snippets. For example, a slide with text, handout and notes would look like this:

    Slide Text

    __________

    Handout section

    ##########

    Presentation notes.

The presentation notes are displayed in the popup-notes/control window that is new to S5 1.2.

Handout notes are included when printing the presentation.

# Commands

* **Present**: Formats the presentation and opens it in your web browser.
* **Convert to HTML**: Converts the presentation into HTML, creating a new document.
* **Copy theme files**: Places a copy of the S5 support files into the same directory where your presentation resides.

# Directory Layout

The S5 bundle includes a copy of the S5 default theme. Executing the "Present" command will load the default theme files from the S5 Bundle directory. If you want to include a copy of the S5 support files with your presentation document, use the "Copy theme files" command to make a copy of the S5 support files into the directory your presentation document is in. Additional custom themes can be copied into the "ui" folder. The theme can be specified using the "Theme" header (as described above). If you have a file named "MyPresentation.s5", the S5 "ui" folder should be placed in the same folder, and the directory would look something like this:

&lt;pre&gt;MyPresentation.s5
ui/
ui/s5-notes.html
ui/default/
ui/default/blank.gif
ui/default/bodybg.gif
ui/default/framing.css
ui/default/iepngfix.htc
ui/default/opera.css
ui/default/notes.css
ui/default/outline.css
ui/default/pretty.css
ui/default/print.css
ui/default/s5-core.css
ui/default/slides.css
ui/default/slides.js
&lt;/pre&gt;

Note that if your presentation is part of a TextMate project, the S5 Bundle will look for the "ui" directory first in the directory of your presentation file and if not found there, it will also check the top-level project directory as well.

# Credits

This bundle is maintained by [Brad Choate][1]. The S5 CSS and HTML framework was developed by [Eric Meyer][2]. Many additional resources regarding S5, including documentation and additional themes may be found at the [S5 project site][3].

[1]: http://bradchoate.com/
[2]: http://www.meyerweb.com/eric/
[3]: http://www.meyerweb.com/eric/tools/s5/

EOF
html_footer</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.s5</string>
	<key>uuid</key>
	<string>0A8006CB-834C-4AC5-BAFE-672EB5F19417</string>
</dict>
</plist>
