<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/s5.rb"
s5 = S5.new(STDIN.readlines.join)
html = s5.to_html
slide_anchor = ''
if s5.current_slide_number
  slide_anchor = "#slide#{s5.current_slide_number}"
end
filename = ENV['TM_FILEPATH'].dup
if (filename =~ /\.s5$/)
  filename.sub!(/\.s5$/, '.html')
else
  filename += '.html'
end
File.open(filename, "w") do | fout |
  fout.print html
end
filename.gsub!(/ /, '%20')
%x{open file://#{filename}#{slide_anchor}}
exit 200</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@p</string>
	<key>name</key>
	<string>Present</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.s5</string>
	<key>uuid</key>
	<string>171DDC95-11B1-4044-80E3-328589A4994A</string>
</dict>
</plist>
