<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:varA}  [label="${2:$1}", shape=box${3:, URL="${4:http://en.wikipedia.org/wiki/John de Fries}"}]
var</string>
	<key>name</key>
	<string>define variable (set label, shape etc.)</string>
	<key>scope</key>
	<string>source.dot</string>
	<key>tabTrigger</key>
	<string>var</string>
	<key>uuid</key>
	<string>F6F05C35-A450-4611-AE4F-E03E40E990EB</string>
</dict>
</plist>
