<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{rank=${1:same|min|max}; $2; $3}; /* max is bottom */
</string>
	<key>name</key>
	<string>{rank=same|min|max; x; y}</string>
	<key>scope</key>
	<string>source.dot</string>
	<key>tabTrigger</key>
	<string>rank</string>
	<key>uuid</key>
	<string>F1E71422-DE57-48AF-A95A-8C30632299C2</string>
</dict>
</plist>
