<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>cd "${TM_DIRECTORY}"
"parrot" "$TM_FILEPATH" | pre</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run Parrot</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.parrot.pir</string>
	<key>uuid</key>
	<string>2A34B81C-69F4-4991-8FE5-BA3E20B87275</string>
</dict>
</plist>
