<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#get R's PID
RPID=$(ps aw | grep '[0-9] /Lib.*TMRdaemon' | awk '{print $1;}' )

#check whether Rdaemon runs
test -z $RPID &amp;&amp; echo -en "Rdaemon is not running." &amp;&amp; exit 206


ANS=$("$DIALOG" -e -p '{messageTitle="Rdaemon";alertStyle="critical";informativeText="Do you really want to clear the entire workspace?";buttonTitles=("Clear","Cancel");}')
if [ "$ANS" == "0" ]; then
	echo "@|rm(list=ls());gc(reset=TRUE)" &gt; "$HOME/Library/Application Support/Rdaemon"/r_in
	echo "Workspace is empty."
else
	echo "Task was cancelled."
fi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@w</string>
	<key>name</key>
	<string>Clear Workspace</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.rd.console</string>
	<key>uuid</key>
	<string>E17C7056-8C4F-4738-A9B9-891D30E635DF</string>
</dict>
</plist>
