<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>RUBYRUN=$(ps xw | grep 'Rdaemon\.rb')
RRUN=$(ps aw | grep 'Librar.*--TMRdaemon')
if [ ! ${#RRUN} == 0 -a ! ${#RUBYRUN} == 0 ]; then
	RUBYRUN=$(echo -en "$RUBYRUN" | awk '{print $1;}')
	RRUN=$(echo -en "$RRUN" | awk '{print $1;}')
	kill $RUBYRUN
	#kill $RRUN
	echo -e "Rdaemon was killed!"
else
	echo -e "Rdaemon is not running!"
fi

if [ ! -e "$HOME/Library/Application Support/Rdaemon/daemon/x11runs" ]; then
osascript &lt;&lt;-AS &amp;&gt;/dev/null
 	tell application "X11"
 		quit
 	end tell
AS
fi
</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Force Kill Rdaemon</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.rd.console</string>
	<key>tabTrigger</key>
	<string>kill</string>
	<key>uuid</key>
	<string>6B70DCAD-E1F1-4080-B50C-442C628842A8</string>
</dict>
</plist>
