<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>[[ -d "$HOME"/Rdaemon ]] &amp;&amp; echo -e "'$HOME/Rdaemon' already exists! Please remove it first." &amp;&amp; exit_show_tool_tip
cp -R "$TM_BUNDLE_SUPPORT"/Rdaemon "$HOME"/Rdaemon
echo -e "Rdaemon was installed in:\n'$HOME/Rdaemon'"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Install Rdaemon</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.rd.console</string>
	<key>tabTrigger</key>
	<string>installrd</string>
	<key>uuid</key>
	<string>C25F0701-67B0-44A4-AD75-76BD7F7EFF7F</string>
</dict>
</plist>
