<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#get R's PID
RPID=$(ps aw | grep '[0-9] /Lib.*TMRdaemon' | awk '{print $1;}' )

#check whether Rdaemon runs
test -z $RPID &amp;&amp; echo -en "Rdaemon is not running." &amp;&amp; exit 206

if [ "$TM_RdaemonRAMDRIVE" == "1" ]; then
	RDRAMDISK="/tmp/TMRramdisk1"
else
	RDRAMDISK="$HOME/Library/Application Support/Rdaemon"
fi

echo "@|sink('$RDRAMDISK/r_tmp');cat(getwd());sink(file=NULL)" &gt; "$HOME/Library/Application Support/Rdaemon"/r_in
sleep 0.1
CURDIR=$(cat "$RDRAMDISK"/r_tmp)
if [ ! -e "$CURDIR/.RData" ]; then
	echo "No file .RData found in current working directory '$CURDIR'."
else
	echo "@|load(file='$CURDIR/.RData')" &gt; "$HOME/Library/Application Support/Rdaemon"/r_in
	sleep 0.1
	echo "Workspace loaded"
fi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@w</string>
	<key>name</key>
	<string>Load Default Workspace</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.rd.console</string>
	<key>uuid</key>
	<string>5D4BA313-66B4-4674-9E55-DB56F788587B</string>
</dict>
</plist>
