<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>mate "$HOME/Library/Application Support/Rdaemon/r_res"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@t</string>
	<key>name</key>
	<string>Open Result File r_res</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.rd.console</string>
	<key>uuid</key>
	<string>A1B39ABA-7E6E-4023-8AE3-C9474E09B3E1</string>
</dict>
</plist>
