<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>ERR=$(osascript -e 'tell application "System Events" to set frontmost of process "R" to true' 2&gt;&amp;1)

#[[ ! -z $ERR ]] &amp;&amp; echo "Sorry, no success to call CarbonEL"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@g</string>
	<key>name</key>
	<string>Bring All Quartz Windows to Front</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.rd.console</string>
	<key>uuid</key>
	<string>E0880424-74E2-49FF-B8BE-99496443A5C7</string>
</dict>
</plist>
