<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>
#get R's PID
RPID=$(ps aw | grep '[0-9] /.*TMRdaemon' | awk '{print $1;}' )

#check whether Rdaemon runs
test -z $RPID &amp;&amp; echo -en "Rdaemon is not running." &amp;&amp; exit 206

echo -e "@|q()\n@|n\n" &gt; "$HOME/Library/Application Support/Rdaemon/r_in"

if [ ! -e "$HOME/Library/Application Support/Rdaemon"/daemon/x11runs ]; then
osascript &lt;&lt;-AS &amp;&gt;/dev/null
 	tell application "X11"
 		quit
 	end tell
AS
fi
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@c</string>
	<key>name</key>
	<string>Quit and Don't Save</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.rd.console</string>
	<key>tabTrigger</key>
	<string>q</string>
	<key>uuid</key>
	<string>5323D41C-90B6-4CA0-A3D6-69E9AC9A7404</string>
</dict>
</plist>
