<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#get R's PID
RPID=$(ps aw | grep '[0-9] /Lib.*TMRdaemon' | awk '{print $1;}' )

#check whether Rdaemon runs
test -z $RPID &amp;&amp; echo -en "Rdaemon is not running." &amp;&amp; exit 206

echo -e "@|q()\n@|y\n" &gt; "$HOME/Rdaemon/r_in"

if [ ! -e "$HOME"/Rdaemon/daemon/x11runs ]; then
osascript &lt;&lt;-AS &amp;&gt;/dev/null
 	tell application "X11"
 		quit
 	end tell
AS
fi
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@c</string>
	<key>name</key>
	<string>Quit and Save</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.rd.console</string>
	<key>tabTrigger</key>
	<string>q</string>
	<key>uuid</key>
	<string>48328ACB-AE0F-44FE-8655-D2043C866751</string>
</dict>
</plist>
