<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#get R's PID
RPID=$(ps aw | grep '[0-9] /Lib.*TMRdaemon' | awk '{print $1;}' )

#check whether Rdaemon runs
test -z $RPID &amp;&amp; echo -en "Rdaemon is not running." &amp;&amp; exit 206

echo "@|sink(file=NULL)" &gt; "$HOME/Library/Application Support/Rdaemon"/r_in
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@a</string>
	<key>name</key>
	<string>Reset Output</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.rd.console</string>
	<key>uuid</key>
	<string>F607CDD3-CBED-4E4D-BB17-95B4BB0B8AF5</string>
</dict>
</plist>
