<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open -a Finder "$HOME/Library/Application Support/Rdaemon"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@t</string>
	<key>name</key>
	<string>Reveal “Rdaemon” in Finder</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.rd.console</string>
	<key>uuid</key>
	<string>0971AC5F-1B24-41F7-9DF2-9E8FDAF96B3D</string>
</dict>
</plist>
