<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#get R's PID
RPID=$(ps aw | grep '[0-9] /.*TMRdaemon' | awk '{print $1;}' )

#check whether Rdaemon runs
test -z $RPID &amp;&amp; echo -en "Rdaemon is not running." &amp;&amp; exit 206

PATH=$(osascript -e 'tell application "TextMate"' -e 'activate' -e 'POSIX path of (choose folder with prompt "Set the working directory of the current Rdaemon session")' -e 'end tell' 2&gt;/dev/null)

[[ ! -z $PATH ]] &amp;&amp; echo "@|setwd('$PATH')" &gt; "$HOME/Library/Application Support/Rdaemon"/r_in</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@d</string>
	<key>name</key>
	<string>Set Working Directory</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.rd.console</string>
	<key>uuid</key>
	<string>6B398625-7207-4BA6-BD1F-1FD41CF5674F</string>
</dict>
</plist>
