<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if [ "$TM_RdaemonRAMDRIVE" == "1" ]; then
	RDRAMDISK="/tmp/TMRramdisk1"
else
	RDRAMDISK="$HOME/Library/Application Support/Rdaemon"
fi


#get R's PID
RPID=$(ps aw | grep '[0-9] /Lib.*TMRdaemon' | awk '{print $1;}' )

#check whether Rdaemon runs
test -z $RPID &amp;&amp; echo -en "Rdaemon is not running." &amp;&amp; exit 206

echo "@|sink('$RDRAMDISK/r_tmp');cat(geterrmessage());sink(file=NULL)" &gt; "$HOME/Library/Application Support/Rdaemon"/r_in
sleep 0.2
OUT=$(echo -e `cat "$RDRAMDISK"/r_tmp`)

if [ -z "$OUT" ]; then
	echo "No previous error"
else
	echo "$OUT"
fi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@a</string>
	<key>name</key>
	<string>Show Last Error Message</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.rd.console</string>
	<key>uuid</key>
	<string>5C4C09CC-BAD9-48CC-A044-F0001156E915</string>
</dict>
</plist>
