<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>B5A22967-2E6A-4B66-9C71-DA8762C01E27</string>
	<key>command</key>
	<string>
RDHOME="$HOME/Library/Application Support/Rdaemon"

if [ -f "$HOME"/Rdaemon/daemon/startScript.sh ]; then
	ANS=$("$DIALOG" -e -p '{messageTitle="New Rdaemon installation path"; informativeText="Please note that Rdaemon’s installation path was changed to:\n\n“~/Library/Application Support/Rdaemon”.\n\nIf there are any customizations in “~/Rdaemon/startOptions.R” please copy that file to the new location and remove or rename the old directory\n“~/Rdaemon”."; buttonTitles=("OK");}')
fi

#get R's PID
RPID=$(ps aw | grep '[0-9] /Lib.*TMRdaemon' | awk '{print $1;}' )

#check whether Rdaemon runs - if not start it
if [ -z $RPID ]; then

	if [ -f "$RDHOME"/daemon/startScript.sh ]; then
		rm -rf "$RDHOME"/daemon
		rm -rf "$RDHOME"/help
		cp -R "$TM_BUNDLE_SUPPORT"/Rdaemon/daemon "$RDHOME"
		cp -R "$TM_BUNDLE_SUPPORT"/Rdaemon/help "$RDHOME" 
		"$RDHOME"/daemon/startScript.sh
		echo -en "&gt; "
	else
		[[ -d "$RDHOME" ]] &amp;&amp; echo -e "The folder '$RDHOME' already exists! Please remove or rename it first." &amp;&amp; exit_show_tool_tip
		cp -R "$TM_BUNDLE_SUPPORT"/Rdaemon "$RDHOME"
		echo -e "Rdaemon was installed in:\n'$RDHOME'"
		if [ -f "$RDHOME"/daemon/startScript.sh ]; then
			"$RDHOME"/daemon/startScript.sh
			echo -en "&gt; "
		else
			echo "Error while installing Rdaemon!"
			exit_show_tool_tip
		fi
	fi

else
	echo -n "&gt; "
fi</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@c</string>
	<key>name</key>
	<string>Start Rdaemon</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.rd.console</string>
	<key>tabTrigger</key>
	<string>start</string>
	<key>uuid</key>
	<string>DE978737-FAC6-4DAD-ADEE-43172F55BDC5</string>
</dict>
</plist>
