<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>B5A22967-2E6A-4B66-9C71-DA8762C01E27</string>
	<key>command</key>
	<string>
#get R's PID
RPID=$(ps aw | grep '[0-9] /Lib.*TMRdaemon' | awk '{print $1;}' )

#check whether Rdaemon runs - if not start it
if [ -z $RPID ]; then

  if [ -f "$HOME"/Rdaemon/daemon/startScript.sh ]; then
  	rm -rf "$HOME"/Rdaemon/daemon
  	rm -rf "$HOME"/Rdaemon/help
  	cp -R "$TM_BUNDLE_SUPPORT"/Rdaemon/daemon "$HOME"/Rdaemon
  	cp -R "$TM_BUNDLE_SUPPORT"/Rdaemon/help "$HOME"/Rdaemon 
  	"$HOME"/Rdaemon/daemon/startScript.sh
  	echo -en "&gt; "
  else
  	[[ -d "$HOME"/Rdaemon ]] &amp;&amp; echo -e "The folder '$HOME/Rdaemon' already exists! Please remove or rename it first." &amp;&amp; exit_show_tool_tip
  	cp -R "$TM_BUNDLE_SUPPORT"/Rdaemon "$HOME"/Rdaemon
  	echo -e "Rdaemon was installed in:\n'$HOME/Rdaemon'"
  	if [ -f "$HOME"/Rdaemon/daemon/startScript.sh ]; then
  		"$HOME"/Rdaemon/daemon/startScript.sh
  		echo -en "&gt; "
  	else
  		echo "Error while installing Rdaemon!"
  		exit_show_tool_tip
  	fi
  fi

else
	echo -n "&gt; "
fi</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@c</string>
	<key>name</key>
	<string>Start Rdaemon</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.rd.console</string>
	<key>tabTrigger</key>
	<string>start</string>
	<key>uuid</key>
	<string>DE978737-FAC6-4DAD-ADEE-43172F55BDC5</string>
</dict>
</plist>
