<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>%  `if [[ ${TM_FILENAME} != '' ]]; then echo -e "\n% ${TM_FILENAME}\n% ";fi`
% Copyright (C) `date +%Y` ${TM_FULLNAME}`if [[ ${TM_ORGANIZATION_NAME} != '' ]]; then echo -e ", ${TM_ORGANIZATION_NAME}";fi`. `if [[ ${TM_EMAIL} != '' ]]; then echo -e "\n% ${TM_EMAIL}";fi``if [[ ${TM_URL} != '' ]]; then echo -e "\n% ${TM_URL}";fi`
% 
% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
% 
</string>
	<key>name</key>
	<string>GPL</string>
	<key>scope</key>
	<string>source.matlab, source.octave</string>
	<key>tabTrigger</key>
	<string>gpl</string>
	<key>uuid</key>
	<string>2FA74452-3A9B-428E-9DE4-7C04DA978635</string>
</dict>
</plist>
