<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if ${1:condition}
	${2:body}
elseif ${3:condition}
	${4:body}
else
	${5:body}
end
</string>
	<key>name</key>
	<string>if … elseif … end</string>
	<key>scope</key>
	<string>source.matlab , source.octave</string>
	<key>tabTrigger</key>
	<string>ifeif</string>
	<key>uuid</key>
	<string>93234216-9807-416E-8416-A130A05C2C1F</string>
</dict>
</plist>
