<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>line(${1:xvector},${2:yvector}${3:,'Color','${4:b}','LineWidth',${5:1},'LineStyle','${6:-}'})
</string>
	<key>name</key>
	<string>line</string>
	<key>scope</key>
	<string>source.matlab, source.octave</string>
	<key>tabTrigger</key>
	<string>line</string>
	<key>uuid</key>
	<string>3FFA60EB-FA14-47DE-AEF7-5A3E840BE637</string>
</dict>
</plist>
