<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>%	Rev. by ${TM_FULLNAME} on `date +%Y-%m-%d`: ${1:Short description}</string>
	<key>name</key>
	<string>Revisions</string>
	<key>scope</key>
	<string>source.matlab, source.octave</string>
	<key>tabTrigger</key>
	<string>rev</string>
	<key>uuid</key>
	<string>87BC3C5B-627C-49AD-97B6-455345C1D478</string>
</dict>
</plist>
