<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>set(${1:get(${2:gca},'${3:PropertyName}')},'${4:PropertyName}',${5:PropertyValue});</string>
	<key>name</key>
	<string>set</string>
	<key>scope</key>
	<string>source.matlab , source.octave</string>
	<key>tabTrigger</key>
	<string>set</string>
	<key>uuid</key>
	<string>1166137D-A579-484D-BDD7-AC62EFFA3FFA</string>
</dict>
</plist>
