<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>try 
	$1
catch 
	$0
`if [[ $TM_USE_OCTAVE -ne '0' ]]
	then echo "end_try_catch"
else
	echo "end"
fi`</string>
	<key>name</key>
	<string>try … catch … end</string>
	<key>scope</key>
	<string>source.matlab</string>
	<key>tabTrigger</key>
	<string>try</string>
	<key>uuid</key>
	<string>B287F24B-9BC5-4EAB-9621-1E73D367AAB7</string>
</dict>
</plist>
