project This is the project title
  @home Here is an action. Each action has a context. This one's context is home.
  @email You can change an action's context by pressing ctrl-option-C.
  @reading Do this now to change this action's context to: programming.
  @email You can set your own, space-separated, list of contexts in the variable TM_GTD_CONTEXTS.
  @online The next action has a note attached to it.
  @errand Press ctrl-{ to be taken to the corresponding note. [1]
  @call You can also see a note as a tooltip. For that, press ctrl-?.
  project This is a subproject
    @call You can create a new action by going to a new line and pressing @.
    @call Try it on the next line.
    
    @home You can also use Enter for starting an action in a new line. This works with the caret anywhere on this line.
    @home You can start a note with the same context as the current line via shift-Enter.
  end
  @email The following is a completed action:
#completed:[2006-11-04]  @call This action is marked as completed. You can toggle the completion status via cmd-/.
  @home You can clean all completed actions from the current file via opt-cmd-/.
  @home Any projects with no actions left in them will also be removed as completed.
  @home A gtdalt.log file keeps track of completed items.
end
project !This is a permanent project because of the exclamation point.
  @office This project will not be removed when all the actions are completed.
  @office You can set due dates for items. due:[2006-10-11]
  @office To do that, press #.
  @writing You can also set 'from' and 'at' dates: from:[2006-11-05]
  @online Notes can contain links to websites [2]
  @online Emails [3]
  @reading Or any file in your hard drive. [4]
  @reading You can create links to files by dragging them. First go to the note. [5]
  @reading At this point, you have to copy a url first before creating a link. [6]
end
@call Actions can also appear outside of projects.
@call To create a new project, press Return to go to a new line, then press !. Type the project's name, then press tab.
[1] This is the note numbered 1. Notes must be on a single line. Use external files for longer notes. Press ctrl-{ to go back to the corresponding action.
[2] Press ctrl-L to go to: <http://www.google.com>
[3] Press ctrl-L to start an email: <mailto://someallan@somewhere.com?subject=Cool>
[4] You can link to other files as well: <file:///Users/yourname/filepath>
[5] Now, drag a file and drop it on this line.
[6] Press ctrl-N to create a new link here. In fact, create two links. Then you can open them together via ctrl-L.<http://www.google.com/> <http://www.imdb.com>