project Buy New Desk
  @home Measure dimensions
  @online Check on IKEA [1]
  @errand Go to Big Lots [2]
end
project !Class Preparation
  @office Prepare homework assignments for Stats due:[2006-10-12]
  @office Prepare homework assignments for Calc due:[2006-10-11]
  project Calc Labs
    @office Grade Labs due:[2006-10-10]
    @office Enter Grades [3]
  end
project GTDAlt Screencast
#completed:[2006-10-10]  @planning Draft list of ideas
  @email Allan to get suggestions [4]
  @waiting Allan's suggestions
end
end
[1] IKEA website <http://www.ikea.com/webapp/wcs/stores/servlet/CategoryDisplay?storeId=12&langId=-1&catalogId=10103&catalogIdentifier=irwtree003&cattype=top&identifier=00027_irwtree003>
[2] Directions <http://maps.google.com/maps?f=d&hl=en&saddr=Hanover,+IN&daddr=1345+Clifty+Dr,+Madison,+IN&ie=UTF8&z=13&om=1>
[3] <file:///Users/haris/Desktop/grades.txt>
[4] <mailto://someallan@somewhere.com>