{
    IBClasses = (
        {CLASS = CDControl; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {button1Pressed = id; button2Pressed = id; button3Pressed = id; }; 
            CLASS = CDMsgboxControl; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                button1 = NSButton; 
                button2 = NSButton; 
                button3 = NSButton; 
                image = NSImageView; 
                informative = NSTextField; 
                panel = NSPanel; 
                text = NSTextField; 
            }; 
            SUPERCLASS = CDControl; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}