<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>library("${1:name}")</string>
	<key>name</key>
	<string>Load Library using “library”</string>
	<key>scope</key>
	<string>source.r, source.rd.console</string>
	<key>tabTrigger</key>
	<string>lib</string>
	<key>uuid</key>
	<string>62F05C12-9887-4AA7-918B-D35C250FA50A</string>
</dict>
</plist>
