<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<string> </string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string> </string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveLeft:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string> </string>
	<key>name</key>
	<string>Insert spaces in comment</string>
	<key>scope</key>
	<string>comment.block.empty.ocaml</string>
	<key>useGlobalClipboard</key>
	<true/>
	<key>uuid</key>
	<string>E92176FF-6662-450B-A0B2-B129CC1086D0</string>
</dict>
</plist>
