<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>+-------------------------------+
$0
+-------------------------------+</string>
	<key>name</key>
	<string>Code Section (with border)</string>
	<key>scope</key>
	<string>text.html.apt</string>
	<key>tabTrigger</key>
	<string>+-</string>
	<key>uuid</key>
	<string>2F71C8BD-62DA-424B-B69C-118657E0093D</string>
</dict>
</plist>
