<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;&lt;&lt;$1&gt;&gt;&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^`</string>
	<key>name</key>
	<string>&lt;&lt;&lt;…&gt;&gt;&gt; (apt)</string>
	<key>scope</key>
	<string>text.html.apt</string>
	<key>uuid</key>
	<string>2F4730CA-D838-4C49-8561-7D658257EC0E</string>
</dict>
</plist>
