<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>	${1/(.)|(?m:\n.*)/(?1:-)/g}
	${1:Title}
	${1/(.)|(?m:\n.*)/(?1:-)/g}
$0</string>
	<key>name</key>
	<string>Title</string>
	<key>scope</key>
	<string>text.html.apt</string>
	<key>tabTrigger</key>
	<string> -</string>
	<key>uuid</key>
	<string>3CBEDFDF-DC0A-471C-9BA5-F6EEF08ED89E</string>
</dict>
</plist>
