<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php

$func = preg_replace('/[\(\) ;]/', '',  $_ENV['TM_CURRENT_WORD']);
$scope = trim(preg_replace('/source\.js\.yui support\.function\.(.*?)\.js\.yui/', '$1', $_ENV['TM_SCOPE']));
$anchor = '#' . $func;

if(preg_match('|support\.class\.js\.yui|', $scope)) {
	$scope = $func;
	$anchor = '';
}

switch($scope) {
	case 'YAHOO':
		$page = 'YAHOO.html'; break;
	case 'YAHOO_config':
		$page = 'YAHOO_config.html'; break;
	case 'lang':
		$page = 'YAHOO.lang.html'; break;
	case 'DataSource':
	case 'Column':
	case 'ColumnEditor':
	case 'ColumnSet':
	case 'DataTable':
	case 'Record':
	case 'RecordSet':
	case 'Sort':
	case 'WidthResizer':
		$page = $scope . '.html'; break;
	case 'Dom':
	case 'Point':
	case 'Region':
	case 'Event':
	case 'CustomEvent':
	case 'EventProvider':
	case 'Subscriber':
	case 'Connect':
	case 'Anim':
	case 'AnimMgr':
	case 'Bezier':
	case 'ColorAnim':
	case 'Easing':
	case 'Motion':
	case 'Scroll':
	case 'DD':
	case 'DDProxy':
	case 'DDTarget':
	case 'DragDrop':
	case 'DragDropMgr':
	case 'History':
	case 'Config':
	case 'KeyListener':
	case 'Attribute':
	case 'AttributeProvider':
	case 'Element':
	case 'Cookie':
	case 'Get':
	case 'ImageLoader':
	case 'Resize':
	case 'Selector':
	case 'Storage':
	case 'StorageEngineGears':
	case 'StorageEngineHTML5':
	case 'StorageEngineKeyed':
	case 'StorageEngineSWF':
	case 'StorageEvent':
	case 'StorageManager':
	case 'SWFStore':
	case 'StyleSheet':
	case 'YUILoader':
		$page = 'YAHOO.util.' . $scope . '.html'; break;
	case 'AutoComplete':
	case 'DS_JSArray':
	case 'DS_JSFunction':
	case 'DS_XHR':
	case 'Calendar':
	case 'Calendar2up':
	case 'Calendar_Core':
	case 'CalendarGroup':
	case 'DateMath':
	case 'Module':
	case 'Overlay':
	case 'OverlayManager':
	case 'Tooltip':
	case 'Panel':
	case 'Dialog':
	case 'SimpleDialog':
	case 'ContainerEffect':
	case 'Logger':
	case 'LogMsg':
	case 'LogReader':
	case 'LogWriter':
	case 'Menu':
	case 'MenuItem':
	case 'Menubar':
	case 'MenuBarItem':
	case 'MenuManager':
	case 'MenuModule':
	case 'MenuModuleItem':
	case 'ContextMenu':
	case 'ContextMenuItem':
	case 'Slider':
	case 'SliderThumb':
	case 'Tab':
	case 'TabView':
	case 'Element':
	case 'TreeView':
	case 'Node':
	case 'HTMLNode':
	case 'MenuNode':
	case 'TextNode':
	case 'RootNode':
	case 'TVAnim':
	case 'TVFadeIn':
	case 'TVFadeOut':
	case 'Button':
	case 'ButtonGroup':
	case 'Column':
	case 'ColumnEditor':
	case 'ColumnSet':
	case 'DataTable':
	case 'Record':
	case 'RecordSet':
	case 'Sort':
	case 'WidthResizer':
	case 'SWF':
	case 'DateCellEditor':
	case 'DropdownCellEditor':
	case 'RadioCellEditor':
	case 'ScrollingDataTable':
	case 'TextareaCellEditor':
	case 'TextboxCellEditor':
		$page = 'YAHOO.widget.' . $scope . '.html'; break;
	default:
		$page = ''; $anchor = '';
}

$url = 'http://developer.yahoo.com/yui/docs/' . $page . $anchor;
echo '&lt;meta http-equiv="Refresh" content="0;URL' . $url . '"&gt;';

?&gt;</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for Word / Selection</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>uuid</key>
	<string>E43BD9CC-90BB-49A0-9644-15300E2A097F</string>
</dict>
</plist>
