<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php

$func = preg_replace('/[\(\) ;]/', '',  $_ENV['TM_CURRENT_WORD']);
$scope = trim(preg_replace('/source\.js\.yui support\.function\.(.*?)\.js\.yui/', '$1', $_ENV['TM_SCOPE']));
$anchor = '#' . $func;

if(preg_match('|support\.class\.js\.yui|', $scope)) {
	$scope = $func;
	$anchor = '';
}

switch($scope) {
	case 'YAHOO':
		$page = 'YAHOO.html'; break;
	case 'Dom':
	case 'Point':
	case 'Region':
	case 'Event':
	case 'CustomEvent':
	case 'EventProvider':
	case 'Subscriber':
	case 'Connect':
	case 'Anim':
	case 'AnimMgr':
	case 'Bezier':
	case 'ColorAnim':
	case 'Easing':
	case 'Motion':
	case 'Scroll':
	case 'DD':
	case 'DDProxy':
	case 'DDTarget':
	case 'DragDrop':
	case 'DragDropMgr':
		$page = 'YAHOO.util.' . $scope . '.html'; break;
	default:
		$page = ''; $anchor = '';
}

$url = 'http://developer.yahoo.com/yui/docs/' . $page . $anchor;
echo '&lt;meta http-equiv="Refresh" content="0;URL' . $url . '"&gt;';

?&gt;</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for Word / Selection</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js.yui</string>
	<key>uuid</key>
	<string>E43BD9CC-90BB-49A0-9644-15300E2A097F</string>
</dict>
</plist>
