<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>This is meants to be embedded inside other language syntaxes like CSS and jQuery</string>
	<key>name</key>
	<string>CSS Selectors</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(a|abbr|acronym|address|area|b|base|big|blockquote|body|br|button|caption|cite|code|col|colgroup|dd|del|dfn|div|dl|dt|em|fieldset|form|frame|frameset|(h[1-6])|head|hr|html|i|iframe|img|input|ins|kbd|label|legend|li|link|map|meta|noframes|noscript|object|ol|optgroup|option|p|param|pre|q|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|ul|var)\b</string>
			<key>name</key>
			<string>entity.name.tag.css</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\.)[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.class.css</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(#)[a-zA-Z][a-zA-Z0-9_-]*</string>
			<key>name</key>
			<string>entity.other.attribute-name.id.css</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\*</string>
			<key>name</key>
			<string>entity.name.tag.wildcard.css</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(:+)\b(after|before|first-child|first-letter|first-line|selection)\b</string>
			<key>name</key>
			<string>entity.other.attribute-name.pseudo-element.css</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(:)\b(active|hover|link|visited|focus)\b</string>
			<key>name</key>
			<string>entity.other.attribute-name.pseudo-class.css</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.attribute.css</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.operator.css</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.attribute-value.css</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.attribute-value.css</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.css</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?x)(?i)
				(\[)\s*
					 (-?[ _a-z \\ [[:^ascii:]] ][ _a-z0-9 \- \\ [[:^ascii:]] ]*)
					(?:\s*
						([~|^$*]?=) \s*(?:
					 (-?[ _a-z \\ [[:^ascii:]] ][ _a-z0-9 \- \\ [[:^ascii:]] ]*)
					|((?&gt;(['"])(?:[^\\]|\\.)*?(\6)))
					))?
				\s*(\])</string>
			<key>name</key>
			<string>meta.attribute-selector.css</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.css.selectors</string>
	<key>uuid</key>
	<string>D81AF57A-83F5-47A2-ACCA-9E73564A7D08</string>
</dict>
</plist>
