<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;h${2:2}&gt;&lt;?php e(\$this-&gt;pageTitle = "${1:Page Title}"); ?&gt;&lt;/h$2&gt;
</string>
	<key>name</key>
	<string>&lt;h1&gt;pageTitle&lt;/h1&gt;</string>
	<key>scope</key>
	<string>text.html, source.php.cake</string>
	<key>tabTrigger</key>
	<string>Vtitle</string>
	<key>uuid</key>
	<string>612A8DA5-9DD6-44BF-B03F-9DC8473B4346</string>
</dict>
</plist>
