<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php
if(isset(\$javascript)){
	echo \$javascript-&gt;link('${1:prototype}');
	echo \$javascript-&gt;link('${2:scriptaculous}');$0
}
?&gt;</string>
	<key>name</key>
	<string>js-&gt;link block</string>
	<key>scope</key>
	<string>text.html, source.php.cake</string>
	<key>tabTrigger</key>
	<string>Vjs</string>
	<key>uuid</key>
	<string>9E6F79AE-72C4-40F8-BAE6-BADE983E0F64</string>
</dict>
</plist>
