<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php $javascript-&gt;writeEvents(); ?&gt;
$0</string>
	<key>name</key>
	<string>js-&gt;writeEvents</string>
	<key>scope</key>
	<string>text.html, source.php.cake</string>
	<key>tabTrigger</key>
	<string>Vjswrite</string>
	<key>uuid</key>
	<string>B143090F-C464-4A10-BDCF-B353E5A9D1D5</string>
</dict>
</plist>
