<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php $javascript-&gt;cacheEvents(${1:false},${2:true}); ?&gt;
$0</string>
	<key>name</key>
	<string>js-&gt;cacheEvents</string>
	<key>scope</key>
	<string>text.html, source.php.cake</string>
	<key>tabTrigger</key>
	<string>Vjscache</string>
	<key>uuid</key>
	<string>E6DDEFB8-6B68-49C1-922E-B3AE791C1F1E</string>
</dict>
</plist>
