<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;p&gt;${7:&lt;label for="$4"&gt;${8:text for label}&lt;/label&gt;}${9:
&lt;?php echo \$html-&gt;tagErrorMsg('$1/$2', '${10:validation error message.}') ?&gt;}
&lt;?php echo \$html-&gt;radio('${1:Model}/${2:field}', ${3:\$arrayOfOptions}, '${4:inBetween}', array('cols'=&gt;'${5:cols}','id'=&gt;'${6:$1_$2}')) ?&gt;
&lt;/p&gt;
$0</string>
	<key>name</key>
	<string>radio</string>
	<key>scope</key>
	<string>text.html, source.php.cake</string>
	<key>tabTrigger</key>
	<string>Vradio</string>
	<key>uuid</key>
	<string>BDC9372F-63E1-41F7-9BB7-D57640B0252B</string>
</dict>
</plist>
