<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var \$belongsTo = array(
		'${1:ModelNameCamelCase}' =&gt;
			 array('className' =&gt; '${2:$1}}',
					'conditions' =&gt; '${3:$1.active=1}',
					'order' =&gt; '${4:$1.ordering  DESC}',
					'foreignKey' =&gt; '',
					'counterCache' =&gt; '')
          );</string>
	<key>name</key>
	<string>var $belongsTo</string>
	<key>scope</key>
	<string>source.php.cake</string>
	<key>tabTrigger</key>
	<string>MbelongsTo</string>
	<key>uuid</key>
	<string>D09239C4-0B8C-4A00-82CB-AACE2ED78343</string>
</dict>
</plist>
