<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># this will compare the current document against the last
# version checked out from subversion, but will do it in
# the pretty-printed format (via pl)

pl|diff -u &lt;("${TM_SVN:-svn}" cat "$TM_FILENAME"|pl) -
</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Show Changes (for XML Property List)</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>text.xml.plist</string>
	<key>uuid</key>
	<string>275BF397-2458-4F2F-B0CE-5CDF68256B69</string>
</dict>
</plist>
