<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>FILE=`"$TM_BUNDLE_SUPPORT/bin/linkify.rb" 2&gt;/dev/console "$TM_BUNDLE_SUPPORT/pages/intro.mdown"`
echo "&lt;meta http-equiv='Refresh' content='0;URL=tm-file://$FILE'&gt;"

</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Show Wiki</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>011517D7-AA14-46B6-9141-51411F33E6E8</string>
</dict>
</plist>
