<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#if(${1:condition})
	#${2:thing_to_do}
#end</string>
	<key>name</key>
	<string>if</string>
	<key>scope</key>
	<string>source.velocity, text.html.velocity</string>
	<key>tabTrigger</key>
	<string>if</string>
	<key>uuid</key>
	<string>E48E3984-9BCD-4028-90BB-DE04F9D445CC</string>
</dict>
</plist>
