<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd dsss
dsss build "$TM_FILEPATH" 2&gt;&amp;1 | grep -v 'indirect jmp without' | grep -vE 'Default prefix .+ is unwritable, using .+ instead' | pre</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@b</string>
	<key>name</key>
	<string>Build Current File</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.d</string>
	<key>uuid</key>
	<string>49187E65-D29E-4E5F-8DAD-2C0FDEB0AA5F</string>
</dict>
</plist>
