<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd dsss
dsss clean "$TM_DIRECTORY" | pre</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@c</string>
	<key>name</key>
	<string>Clean</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.d</string>
	<key>uuid</key>
	<string>6CBFA0E9-56C7-4B65-9358-8B7732F1E7C5</string>
</dict>
</plist>
