<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>meta.function.mel</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>  
		s/(?:(?:global\s*)?proc)\s*(\w+\s*\[?\]?\s+|\s+)/ /g;
		s/\s*\(.*\)?/ /g;
 	</string>
	</dict>
	<key>uuid</key>
	<string>7FC6AD09-BA7B-4A76-BDFC-9D52BE631802</string>
</dict>
</plist>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>meta.function.mel</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>  
		s/(?:(?:global\s*)?proc)\s*(\w+\s*\[?\]?\s+|\s+)/ /g;
		s/\s*\(.*\)?/ /g;
 	</string>
	</dict>
	<key>uuid</key>
	<string>7FC6AD09-BA7B-4A76-BDFC-9D52BE631802</string>
</dict>
</plist>
