<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Blog: ${1:http://user@example.com/xmlrpc#123}</string>
	<key>name</key>
	<string>Blog: example.com (blog)</string>
	<key>scope</key>
	<string>text.html.blog,text.plain.blog,text.html.markdown.blog,text.html.textile.blog</string>
	<key>tabTrigger</key>
	<string>blog</string>
	<key>uuid</key>
	<string>49B3EC3D-96C3-4EAB-8280-A7C36B723F74</string>
</dict>
</plist>
