<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Category: $1
$0</string>
	<key>name</key>
	<string>Category (cat)</string>
	<key>scope</key>
	<string>text.html.blog,text.plain.blog,text.html.markdown.blog,text.html.textile.blog</string>
	<key>tabTrigger</key>
	<string>cat</string>
	<key>uuid</key>
	<string>44FCEFFC-8F21-4BC4-BBA2-33D79367EE29</string>
</dict>
</plist>
