<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"

require_cmd "${TM_ANT:=ant}" "Ant was not found, please ensure that it has been installed and your \$PATH is set correctly."

html_header "Ant Build"

TM_PROJECT_DIR=`dirname "$TM_PROJECT_FILEPATH"`;

#TM_ANT_BUILD_PARSER=htmlize_ant.py

if [[ "$TM_ANT_BUILD_PARSER" == "" ]]; then 
	TM_ANT_BUILD_PARSER=pre
fi

if [[ -f "$TM_PROJECT_DIR/$TM_ANT_BUILD_FILE" ]]; then
 
	"$TM_ANT" -buildfile "$TM_PROJECT_DIR/$TM_ANT_BUILD_FILE" | "$TM_ANT_BUILD_PARSER"

elif [[ -f "$TM_ANT_BUILD_FILE" ]]; then
	
	"$TM_ANT" -buildfile "$TM_ANT_BUILD_FILE" | "$TM_ANT_BUILD_PARSER"
	
else

	"$TM_ANT" -find build.xml | "$TM_ANT_BUILD_PARSER"

fi
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Build</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.xml.ant</string>
	<key>uuid</key>
	<string>C7888301-C304-4EF2-A15F-5681A7D6D13C</string>
</dict>
</plist>
