<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Create ant.dtd" "Ant"

ant -buildfile "$TM_BUNDLE_PATH/Support/lib/build-dtd.xml" | pre

cat "$TM_BUNDLE_PATH/Support/data/ant.dtd" | pre

html_footer



 </string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Create Ant.dtd</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.xml.ant</string>
	<key>uuid</key>
	<string>3B1E78E9-2D45-439E-AE8C-8332F83103E6</string>
</dict>
</plist>
