<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># Where there is no manual path specified try the one default location Apple may have installed the manual at, otherwise fall back to the ant.apache.org site.
if [[ "$TM_ANT_MANUAL_PATH" == "" ]]; then
	TM_ANT_MANUAL_PATH="/Developer/Java/Ant/docs/manual"
fi

if [[ -f "$TM_ANT_MANUAL_PATH/index.html" ]]; then

	echo "&lt;meta http-equiv=\"refresh\" content=\"0; tm-file://$TM_ANT_MANUAL_PATH/index.html\"&gt;"

else	

	echo "&lt;meta http-equiv=\"refresh\" content=\"0; http://ant.apache.org/manual/index.html\" &gt;"

fi</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Manual</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.xml.ant</string>
	<key>uuid</key>
	<string>DADF5411-0178-43B9-A4E1-4FAADA22DF16</string>
</dict>
</plist>
