<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if [[ "$TM_ANT_MANUAL_PATH" == "" ]]; then
	TM_ANT_MANUAL_PATH="/Developer/Java/Ant/docs/manual/index.html"
fi

if [[ -f "$TM_ANT_MANUAL_PATH" ]]; then

	echo "&lt;meta http-equiv=\"refresh\" content=\"0; tm-file://$TM_ANT_MANUAL_PATH\"&gt;"
	exit_show_html;
	
else

	open -a "Safari.app" "http://ant.apache.org/manual/index.html";
	
fi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Manual</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>text.xml.ant</string>
	<key>uuid</key>
	<string>DADF5411-0178-43B9-A4E1-4FAADA22DF16</string>
</dict>
</plist>
