<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>2BF448A1-9742-4137-80D2-C7AD8D7A0064</string>
	<key>command</key>
	<string>if [[ -f "$TM_BUNDLE_PATH/Support/data/ant.dtd" ]]; then
	mate "$TM_BUNDLE_PATH/Support/data/ant.dtd" 
else
	exit_show_tool_tip "Ant.dtd 404 Please use the Create Ant.dtd command to create the file."
fi
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Open Ant.dtd</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.xml.ant</string>
	<key>uuid</key>
	<string>FB5C5400-1825-4304-8998-051F2F181B4C</string>
</dict>
</plist>
