<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Attribute Completions</string>
	<key>scope</key>
	<string>source.maude meta.definition.attributes.operator</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>assoc</string>
			<string>associative</string>
			<string>comm</string>
			<string>commutative</string>
			<string>config</string>
			<string>configuration</string>
			<string>constructor</string>
			<string>ctor</string>
			<string>ditto</string>
			<string>format</string>
			<string>frozen</string>
			<string>gather</string>
			<string>idem</string>
			<string>idempotent</string>
			<string>iter</string>
			<string>iterated</string>
			<string>label</string>
			<string>left</string>
			<string>memo</string>
			<string>message</string>
			<string>metadata</string>
			<string>msg</string>
			<string>nonexec</string>
			<string>obj</string>
			<string>object</string>
			<string>otherwise</string>
			<string>owise</string>
			<string>poly</string>
			<string>polymorphic</string>
			<string>prec</string>
			<string>precedende</string>
			<string>right</string>
			<string>special</string>
			<string>strat</string>
			<string>strategy</string>
			<string>id</string>
			<string>identity</string>
		</array>
		<key>disableDefaultCompletion</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>5345970D-5610-4102-BE01-F823F463B843</string>
</dict>
</plist>
