<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent Patterns</string>
	<key>scope</key>
	<string>source.maude</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*end(f?(m|th)|v)\b.*$</string>
		<key>increaseIndentPattern</key>
		<string>^\s*(f?(mod|th)|view)\b.*$</string>
	</dict>
	<key>uuid</key>
	<string>6DDD7600-184F-470A-B009-2F1B7C8F2011</string>
</dict>
</plist>
