<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Line Terminator</string>
	<key>scope</key>
	<string>source.maude</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_LINE_TERMINATOR</string>
				<key>value</key>
				<string>.</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>62E704E7-D92C-4F9D-8F8D-23767F220C7D</string>
</dict>
</plist>
