<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Declarations</string>
	<key>scope</key>
	<string>source.maude entity.name.function, source.maude entity.name.type - entity.name.type.module</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^/    /</string>
	</dict>
	<key>uuid</key>
	<string>78A10501-D9FC-4A8C-9C51-46F84C4CA517</string>
</dict>
</plist>
