<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
COMPLETED      = ENV['TM_BULLET_COMPLETED'] || '✓'
COMPLETED_ITEM = /^(\s*)#{Regexp.escape COMPLETED}.*  # A completion bullet, followed by any characters,
                  (\n  # optionally followed by a line-break and…
                    (\1\ \   # any number of lines starting with two spaces (matching bullet-and-space)…
                      (?!-|#{Regexp.escape COMPLETED}|.*\:\s*$).*  # NOT followed by a bullet or ending with a colon (i.e. is a header)
                    \n?)*
                  )?
                 /ux
print STDIN.read.gsub(COMPLETED_ITEM, '')
</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@e</string>
	<key>name</key>
	<string>Expire Completed</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.tasks</string>
	<key>uuid</key>
	<string>B834F246-5A4C-42F6-AF1D-268D3166D6B0</string>
</dict>
</plist>
