<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Tasks bundle help" "Tasks"
"$TM_SUPPORT_PATH/lib/markdown_to_help.rb" &lt;&lt;CONTENTS



The Tasks bundle enhances plain text to-do lists.



# Format

Files with the &lt;code&gt;.todo&lt;/code&gt;, &lt;code&gt;.tasks&lt;/code&gt; and &lt;code&gt;.todolist&lt;/code&gt; extensions are parsed as to-do lists.

A to-do list may look like

    Project 1:
    ✓ Jigglypuff
    - Pikachu
      ✓ Pichu
      - Raichu
  
    Project 2:
    - Fox
      Inspired by http://example.com/fox.
    - Wolf
      Subproject:
      ✓ Salmon

Headers end with a colon (":"). Headers are listed in the [symbol list](http://macromates.com/textmate/manual/navigation_overview#function_pop-up). Somewhat unfortunately, checkmarks are used in the symbol list to denote the current item. That checkmark obviously does not reflect the to-do status of anything.

Pending (uncompleted) tasks start with a hyphen ("-"). Completed tasks start with a checkmark ("✓"). The easiest way to get the checkmark is to first [add a pending task](#new_task) and then [toggle it](#toggle_completed).

Headers and tasks can be indented for grouping/hierarchy, as seen in the example above.

Anything that is not a header or a task will simply be displayed as plain text. This can be used to further describe headers or tasks.

URLs are underlined. Visit them by hitting the &amp;#x2305; key with the caret inside the URL.



# Commands

## New Task (&amp;#x2305;) &lt;span id="new_task"&gt;&lt;/span&gt;

Hit &amp;#x2305; to insert a new task.

The command has some smarts: if the caret is on the same line as a task but before the hyphen/checkmark, the new task is inserted above; if the caret is after a task, the task is inserted below. If the caret is inside the task, the line breaks, splitting the task in two. If the caret is on a blank line, a new task is inserted there without adding line breaks.


## Toggle Completed (&amp;#x2318;D) &lt;span id="toggle_completed"&gt;&lt;/span&gt;

Press &amp;#x2318;D ("D" for "done") to toggle completion for a task or set of tasks.

If no text is selected, the task on the current line is toggled: if it's pending, it's marked as completed and vice versa.

If text is selected, every task in the selection is toggled in batch: if any of the tasks are pending, all are marked as completed; if all are completed, they're marked as pending.


## Expire Completed (&amp;#x2318;E)

Press &amp;#x2318;E to remove completed tasks in the selection or else the entire document.



## Help

This document in a web window.



# Tips

##  Colors

These are some ways you can [modify your theme](http://macromates.com/textmate/manual/themes) to change the syntax highlighting.

* Add a style for &lt;code&gt;meta.header.tasks&lt;/code&gt; to affect how headers appear. By default, they're &lt;span style="color:#FFF; background-color:#3467D1"&gt;white on blue&lt;/span&gt;.
* Add a style for &lt;code&gt;markup.list.completed.tasks&lt;/code&gt; to affect how completed tasks appear. By default, they're &lt;span style="font-style:italic; color:#CCC"&gt;gray and italic&lt;/span&gt;.
* Add a style for &lt;code&gt;markup.list.pending.tasks&lt;/code&gt; to affect how pending tasks appear. By default, they're &lt;span&gt;unstyled&lt;/span&gt;.
* Add a style for &lt;code&gt;markup.list.completed.tasks punctuation.definition.list_item&lt;/code&gt; to affect how completed task bullets (checkmarks) appear. By default, they're &lt;span style="font-style:italic; color:#73FF65"&gt;green&lt;/span&gt;.
* Add a style for &lt;code&gt;markup.list.pending.tasks punctuation.definition.list_item&lt;/code&gt; to affect how pending task bullets (hyphens) appear. By default, they're &lt;span style="color:#F00"&gt;red&lt;/span&gt;.


## Change list bullets

You can also change the symbols themselves, such as if you're using the to-do list in many different editors and find the checkmark symbol difficult to work with.

The bundle commands refer to environment variables for the symbols to use. [Add values](http://macromates.com/textmate/manual/environment_variables#static_variables) for &lt;code&gt;TM\_BULLET\_PENDING&lt;/code&gt; and &lt;code&gt;TM\_BULLET\_COMPLETED&lt;/code&gt; to set your own.

You also need to change the symbols in the grammar, which should be straightforward – each symbol appears there only once. Note that the grammar is made up of regular expressions, so metacharacters like "+" will need to be escaped (to e.g. "\\\\+").



# Credits

By [Henrik Nyh](http://henrik.nyh.se/). Inspired by Jesse Grosjean's [TaskPaper](http://hogbaysoftware.com/projects/taskpaper).

Any part of this bundle is free to modify and redistribute with due credit unless otherwise noted.



CONTENTS
html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.tasks</string>
	<key>uuid</key>
	<string>4D618628-5F6E-40DC-8812-306E79678FCC</string>
</dict>
</plist>
