<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function ${3:output} = ${1:name}($2)
	// ${4:Description of $1($2)}
endfunction</string>
	<key>name</key>
	<string>function</string>
	<key>scope</key>
	<string>source.scilab</string>
	<key>tabTrigger</key>
	<string>function</string>
	<key>uuid</key>
	<string>B2D06182-E594-40F4-8FFE-E96B9F45EC1C</string>
</dict>
</plist>
