<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>getd("${0:`echo "$TM_DIRECTORY" | sed -e "s/'/''/g" -e "s/\"/\"\"/g"`}")</string>
	<key>name</key>
	<string>getd(..)</string>
	<key>scope</key>
	<string>source.scilab</string>
	<key>tabTrigger</key>
	<string>getd</string>
	<key>uuid</key>
	<string>38FBBBEA-4064-4A06-9FC5-09B286892CB7</string>
</dict>
</plist>
