<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if ${1:condition} then
	$2
else
	$3
end</string>
	<key>name</key>
	<string>if ... else ... end</string>
	<key>scope</key>
	<string>source.scilab</string>
	<key>tabTrigger</key>
	<string>ifelse</string>
	<key>uuid</key>
	<string>38B7443F-1F47-42AB-A74A-79EB40FDE7C0</string>
</dict>
</plist>
