<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>select ${1:variable}
	case ${2:expression} then
		$0
end</string>
	<key>name</key>
	<string>select ... case ... end</string>
	<key>scope</key>
	<string>source.scilab</string>
	<key>tabTrigger</key>
	<string>select</string>
	<key>uuid</key>
	<string>997D2E8F-7379-44CA-BFCF-93F46ACA3D24</string>
</dict>
</plist>
