<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>xtitle("${1:Main Title}", "${2:x-axis}", "${3:y-axis}")</string>
	<key>name</key>
	<string>xtitle(..)</string>
	<key>scope</key>
	<string>source.scilab</string>
	<key>tabTrigger</key>
	<string>title</string>
	<key>uuid</key>
	<string>0CC94185-7A16-4ACE-9D81-CF20D175E465</string>
</dict>
</plist>
