# Flex Bundle Comments

## Michael Sheets - 2008-05-15

* #script-stuff in the grammar tries to define two scopes in one capture. This does not work.
* XML snippet uses spaces for indentation, and appears to indent too much.
* AnimateProperty snippet has a leading space.
* Should really look into the completion stuff that is being worked on, that's quite a lot of items with an mx tab trigger, seems pretty unwieldy.
* Perhaps best to not have capitals in tab triggers to be faster to type?
* Validate overriding ⌘S isn't really standard, best to let the user move it to that if they like.

## Simon Gregory - 2008-05-17

* Fixed/Deleted the easy ones: Validation, XML & AnimateProperty.

* I'll remove the caps for the first few letters of any tab triggers, but am following the guidelines whereby I expect users to start hitting esc and autocomplete to find the word.

  Or has this fallen out of fashion?

* Funnily enough I thought the same thing re: mx tab trigger, and covered all the mx snippets using autocomplete.
  
  Then, when I tried removing the snippets, I met some opposition as users felt it was good to see a list of available items. I think this was down to Flex being new and people were learning. So, to make the bundle leaner, I've removed all of the snippets and added a tab triggered command. This uses a dialog menu to present the autocomplete list - the list is still unwieldy but at least beginners can browse.

* In case I'm missing something, where are the latest/best examples of auto-completion?

* I'm not quite clear what the issue with the #script-stuff in the grammar is as I get the expected higlighting. I have moved the scope defined in it's contentName up to the matches that include it as that's what was happening elsewhere.
