# Flex Bundle Comments

## Michael Sheets - 2008-05-15

* #script-stuff in the grammar tries to define two scopes in one capture. This does not work.
* XML snippet uses spaces for indentation, and appears to indent too much.
* AnimateProperty snippet has a leading space.
* Should really look into the completion stuff that is being worked on, that's quite a lot of items with an mx tab trigger, seems pretty unwieldy.
* Perhaps best to not have capitals in tab triggers to be faster to type?
* Validate overriding ⌘S isn't really standard, best to let the user move it to that if they like.
