<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Dynlink.add_available_units ${1:[${2:(${3:unit},${4:digest});}]}${5:;}$0</string>
	<key>name</key>
	<string>add_available_units</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Dynlink.</string>
	<key>uuid</key>
	<string>BF273D64-5FCD-47C6-A902-4CD2981667EF</string>
</dict>
</plist>
