<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Dynlink.add_interfaces ${1:[${2:unit_list;}]} [${3:path}]${4:;}$0</string>
	<key>name</key>
	<string>add_interfaces</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Dynlink.</string>
	<key>uuid</key>
	<string>D2F56B2D-B21B-4E55-BBF5-01DAA26FA019</string>
</dict>
</plist>
