<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Dynlink.allow_only ${1:[${2:unit_list;}]}${3:;}$0</string>
	<key>name</key>
	<string>allow_only</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Dynlink.</string>
	<key>uuid</key>
	<string>D90D94A3-95AD-48B3-AFB7-F63EAFC4EDD5</string>
</dict>
</plist>
