<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Genarray.blit ${1:src_bigarray} ${2:dest_bigarray}${3:;}$0</string>
	<key>name</key>
	<string>blit</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Genarray.</string>
	<key>uuid</key>
	<string>F7820FB5-50A4-49D7-B8CD-F9A7DA31785B</string>
</dict>
</plist>
