<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Dynlink.Cannot_open_dll ${1:file_name}$0</string>
	<key>name</key>
	<string>Cannot_open_dll</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Dynlink.err</string>
	<key>uuid</key>
	<string>D505DE8B-5678-4401-937E-B9EB8F02EEF3</string>
</dict>
</plist>
