<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Dynlink.clear_available_units ()${1:;}$0</string>
	<key>name</key>
	<string>clear_available_units</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Dynlink.</string>
	<key>uuid</key>
	<string>BC743847-1B0D-4C3A-89BA-8450FC72736F</string>
</dict>
</plist>
