<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Array1.create BA.kind$0 ${1:fortran}-layout ${2:dim}</string>
	<key>name</key>
	<string>create</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Array1.</string>
	<key>uuid</key>
	<string>9CD664F3-F208-4526-96F2-6B660B410190</string>
</dict>
</plist>
