<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Genarray.get ${1:genarray} ${2:[|${3:idx_array;}|]}$0</string>
	<key>name</key>
	<string>get</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Genarray.</string>
	<key>uuid</key>
	<string>1FB7E092-11CC-4E91-9B96-E3CFED7B9BED</string>
</dict>
</plist>
