<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>get_normalize_ratio_when_printing ()</string>
	<key>name</key>
	<string>get_normalize_ratio_when_printing</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>arith</string>
	<key>uuid</key>
	<string>92231CB6-E702-43C4-9EEE-C5648BB2A482</string>
</dict>
</plist>
