<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>get_error_when_null_denominator ()</string>
	<key>name</key>
	<string>get_error_when_null_denominator</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>arith</string>
	<key>uuid</key>
	<string>5E46C172-0AF6-41F0-A4CE-170B72629985</string>
</dict>
</plist>
