<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Str.global_replace ${1:regexp} ${2:"${3:templ}"} ${4:str}$0</string>
	<key>name</key>
	<string>global_replace</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Str.</string>
	<key>uuid</key>
	<string>91B4F79B-05E8-4C39-9161-A432C8D57A59</string>
</dict>
</plist>
