<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Dynlink.Inconsistent_import ${1:i}$0</string>
	<key>name</key>
	<string>Inconsistent_import</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Dynlink.err</string>
	<key>uuid</key>
	<string>8B77CF66-73FD-4E7A-A5ED-0BEBEC83CDF4</string>
</dict>
</plist>
