<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Dbm.itel ${1:(fun ${2:key} ${3:data} -&gt; ${4:})} ${5:db}$0</string>
	<key>name</key>
	<string>iter</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Dbm.</string>
	<key>uuid</key>
	<string>D0AAADF5-7A69-42FC-BF5E-0CE22A427A05</string>
</dict>
</plist>
