<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Dynlink.Linking_error ${1:(${2:str}, ${3:Dynlink.lerr})}$0</string>
	<key>name</key>
	<string>Linking_error</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Dynlink.err</string>
	<key>uuid</key>
	<string>304BE9F8-0657-4B8B-AFA7-C320B58EFE37</string>
</dict>
</plist>
