<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Array1.map_file ${1:Unix.file_descr} BA.kind$0 ${2:fortran}_layout${3:shared} ${4:dim}</string>
	<key>name</key>
	<string>map_file</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Array1.</string>
	<key>uuid</key>
	<string>00469E67-82AD-4820-AB32-8D8F9D1BF3E3</string>
</dict>
</plist>
