<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Array1.of_array BA.kind$0 ${1:fortran}_layout ${2:src_array}</string>
	<key>name</key>
	<string>of_array</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Array1.</string>
	<key>uuid</key>
	<string>8C01370B-5570-4A0A-9A78-6DC3172F0D2E</string>
</dict>
</plist>
