<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Array2.of_array BA.kind$0 ${1:fortran}_layout ${2:src_array}</string>
	<key>name</key>
	<string>of_array</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Array2.</string>
	<key>uuid</key>
	<string>FAA0C594-4514-4201-A484-5CE3D50F5C7E</string>
</dict>
</plist>
