<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>power_big_int_positive_big_int ${1:base} ${2:exp}$0</string>
	<key>name</key>
	<string>power_big_int_positive_big_int</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>bi</string>
	<key>uuid</key>
	<string>A5B86ED7-90BC-49DD-A008-1DA7C60EC767</string>
</dict>
</plist>
