<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>power_big_int_positive_int ${1:base} ${2:exp}$0</string>
	<key>name</key>
	<string>power_big_int_positive_int</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>bi</string>
	<key>uuid</key>
	<string>C88B5628-8A4E-41C2-B17F-96F19A9ACFDC</string>
</dict>
</plist>
