<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>power_ratio_positive_big_int ${1:ratio} ${2:bi}$0</string>
	<key>name</key>
	<string>power_ratio_positive_big_int</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>rat</string>
	<key>uuid</key>
	<string>2520F6FD-57E4-4139-BDED-59EDC7F8B151</string>
</dict>
</plist>
