<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>power_ratio_positive_int ${1:ratio} ${2:i}$0</string>
	<key>name</key>
	<string>power_ratio_positive_int</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>rat</string>
	<key>uuid</key>
	<string>D7A9ADAC-3530-47D0-9351-2ACEE5D43017</string>
</dict>
</plist>
