<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>reshape_3 ${1:genarray} ${2:new_dim1} ${3:new_dim2} ${4:new_dim3}$0</string>
	<key>name</key>
	<string>reshape_3</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>BA.</string>
	<key>uuid</key>
	<string>96B4ACD2-35A4-4523-A40A-70C8FE4BA836</string>
</dict>
</plist>
