<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Str.search_forward ${1:regexp} ${2:str} ${3:start_pos}$0</string>
	<key>name</key>
	<string>search_forward</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Str.</string>
	<key>uuid</key>
	<string>E3217A9B-9A89-4FE0-A926-915F2FA7B00A</string>
</dict>
</plist>
