<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>set_floating_precision ${1:precision}${2:;}$0</string>
	<key>name</key>
	<string>set_floating_precision</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>arith</string>
	<key>uuid</key>
	<string>CBD5B004-265A-47CF-96AB-55233A3C470F</string>
</dict>
</plist>
