<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>set_error_when_null_denominator ${1:true}${2:;}$0</string>
	<key>name</key>
	<string>set_error_when_null_denominator</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>arith</string>
	<key>uuid</key>
	<string>A3C9137B-06AD-4FEE-8CD1-C023964C4F6A</string>
</dict>
</plist>
