<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Array3.slice_left_1 ${1:bigarray} ${2:idx1} ${3:idx2}$0</string>
	<key>name</key>
	<string>slice_left_1 (C layout only)</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Array3.</string>
	<key>uuid</key>
	<string>28D10272-DD1A-48CA-9F9B-C8D756C0A344</string>
</dict>
</plist>
