<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Array2.slice_left ${1:bigarray} ${2:idx}$0</string>
	<key>name</key>
	<string>slice_left (C layout only)</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Array2.</string>
	<key>uuid</key>
	<string>6530B9E8-D1BD-4AFF-8C71-5736685AE308</string>
</dict>
</plist>
