<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Array2.sub_right ${1:bigarray} ${2:offset} ${3:len}$0</string>
	<key>name</key>
	<string>sub_right (Fortran layout only)</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Array2.</string>
	<key>uuid</key>
	<string>97BB3F71-55C0-4395-B3FA-C06AF31DF646</string>
</dict>
</plist>
