<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Genarray.sub_left ${1:genarray} ${2:offset} ${3:len}$0</string>
	<key>name</key>
	<string>sub_left (C layout only)</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Genarray.</string>
	<key>uuid</key>
	<string>884600B6-0BF8-4581-AB35-CD710181BC84</string>
</dict>
</plist>
