<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Array3.sub_left ${1:bigarray} ${2:offset} ${3:len}$0</string>
	<key>name</key>
	<string>sub_left (C layout only)</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Array3.</string>
	<key>uuid</key>
	<string>20601C14-52A2-4076-92E4-208816558B37</string>
</dict>
</plist>
