<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Str.substitute_first ${1:regexp} ${2:subst_func} ${3:str}$0</string>
	<key>name</key>
	<string>substitute_first</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Str.</string>
	<key>uuid</key>
	<string>D61EC992-1591-41A8-8E38-0CC976730E82</string>
</dict>
</plist>
