<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Dynlink.Unavailable_primitive ${1:primitive}$0</string>
	<key>name</key>
	<string>Unavailable_primitive</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Dynlink.lerr</string>
	<key>uuid</key>
	<string>97A6CA32-D003-426A-86F4-9A6BBB42A8DA</string>
</dict>
</plist>
