<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Dynlink.Undefined_global ${1:global}$0</string>
	<key>name</key>
	<string>Undefined_global</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Dynlink.lerr</string>
	<key>uuid</key>
	<string>DC427CAB-CF64-4913-9815-7FA7662B01F6</string>
</dict>
</plist>
