<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Dynlink.Uninitialized_global ${1:global}$0</string>
	<key>name</key>
	<string>Uninitialized_global</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Dynlink.lerr</string>
	<key>uuid</key>
	<string>214FB5BA-0F73-435F-931A-6FBE4CB47855</string>
</dict>
</plist>
