<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Event.wrap_abort ${1:even} ${2:(fun () -&gt; ${3:})}$0</string>
	<key>name</key>
	<string>wrap_abort</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Event.</string>
	<key>uuid</key>
	<string>693B4AD6-5ADB-48EE-9461-D8D2BB1B3FF3</string>
</dict>
</plist>
