<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array/>
	<key>foldingStartMarker</key>
	<string>^\s*(def|class)\s+([.a-zA-Z0-9_ b]+)\s*(\((.*)\))?\s*:|\{\s*$|\(\s*$|\[\s*$</string>
	<key>foldingStopMarker</key>
	<string>^\s*$|^\s*\}|^\s*\]|^\s*\)</string>
	<key>keyEquivalent</key>
	<string>^~P</string>
	<key>name</key>
	<string>Python Django</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(meta|models)\.(Admin|AutoField|BooleanField|CharField|CommaSeparatedIntegerField|DateField|DateTimeField|DecimalField|EmailField|FileField|FilePathField|FloatField|ForeignKey|ImageField|IntegerField|IPAddressField|ManyToManyField|NullBooleanField|OneToOneField|PhoneNumberField|PositiveIntegerField|PositiveSmallIntegerField|SlugField|SmallIntegerField|TextField|TimeField|URLField|USStateField|XMLField)</string>
			<key>name</key>
			<string>support.type.django.model</string>
		</dict>
		<dict>
			<key>match</key>
			<string>django(\.[a-z]+){1,} </string>
			<key>name</key>
			<string>support.other.django.module</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(ABSOLUTE_URL_OVERRIDES|ADMIN_FOR|ADMIN_MEDIA_PREFIX|ADMINS|ALLOWED_INCLUDE_ROOTS|APPEND_SLASH|CACHE_BACKEND|CACHE_MIDDLEWARE_KEY_PREFIX|CACHE_MIDDLEWARE_SECONDS|DATABASE_ENGINE|DATABASE_HOST|DATABASE_NAME|DATABASE_PASSWORD|DATABASE_PORT|DATABASE_USER|DATE_FORMAT|DATETIME_FORMAT|DEBUG|DEFAULT_CHARSET|DEFAULT_CONTENT_TYPE|DEFAULT_FROM_EMAIL|DISALLOWED_USER_AGENTS|EMAIL_HOST|EMAIL_SUBJECT_PREFIX|IGNORABLE_404_ENDS|IGNORABLE_404_STARTS|INSTALLED_APPS|INTERNAL_IPS|JING_PATH|LANGUAGE_CODE|LANGUAGES|MANAGERS|MEDIA_ROOT|MEDIA_URL|MIDDLEWARE_CLASSES|PREPEND_WWW|ROOT_URLCONF|SECRET_KEY|SEND_BROKEN_LINK_EMAILS|SERVER_EMAIL|SESSION_COOKIE_AGE|SESSION_COOKIE_DOMAIN|SESSION_COOKIE_NAME|SESSION_SAVE_EVERY_REQUEST|SITE_ID|TEMPLATE_DEBUG|TEMPLATE_DIRS|TEMPLATE_FILE_EXTENSION|TEMPLATE_LOADERS|TIME_FORMAT|TIME_ZONE|USE_ETAGS|LANGUAGES_BIDI|USE_I18N|LOCALE_PATHS|FILE_CHARSET|DATABASE_OPTIONS|EMAIL_PORT|EMAIL_HOST_USER|EMAIL_HOST_PASSWORD|EMAIL_USE_TLS|TEMPLATE_CONTEXT_PROCESSORS|TEMPLATE_STRING_IF_INVALID|YEAR_MONTH_FORMAT|MONTH_DAY_FORMAT|TRANSACTIONS_MANAGED|URL_VALIDATOR_USER_AGENT|DEFAULT_TABLESPACE|DEFAULT_INDEX_TABLESPACE|SESSION_COOKIE_SECURE|SESSION_COOKIE_PATH|SESSION_EXPIRE_AT_BROWSER_CLOSE|SESSION_ENGINE|SESSION_FILE_PATH|COMMENTS_ALLOW_PROFANITIES|PROFANITIES_LIST|COMMENTS_BANNED_USERS_GROUP|COMMENTS_MODERATORS_GROUP|COMMENTS_SKETCHY_USERS_GROUP|COMMENTS_FIRST_FEW|BANNED_IPS|AUTHENTICATION_BACKENDS|LOGIN_URL|LOGOUT_URL|LOGIN_REDIRECT_URL|TEST_RUNNER|TEST_DATABASE_NAME|TEST_DATABASE_CHARSET|TEST_DATABASE_COLLATION|FIXTURE_DIRS)</string>
			<key>name</key>
			<string>variable.other.django.settings</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(get_list_or_404|get_object_or_404|load_and_render|loader|render_to_response)</string>
			<key>name</key>
			<string>support.function.django.view</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[a-z_]+\.get_(object|list|iterator|count|values|values_iterator|in_bulk)</string>
			<key>name</key>
			<string>support.function.django.model</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.python</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.python.django</string>
	<key>uuid</key>
	<string>5326D56C-6F76-4758-8DB7-D818527919AC</string>
</dict>
</plist>
