<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findNext</string>
				<key>findInProjectIgnoreCase</key>
				<true/>
				<key>findInProjectRegularExpression</key>
				<false/>
				<key>findString</key>
				<string>￳</string>
				<key>ignoreCase</key>
				<false/>
				<key>regularExpression</key>
				<false/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string>$1</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>export __CF_USER_TEXT_ENCODING=0x1F5:0x8000100:0x8000100
perl -e '
no warnings;
use HTML::Parser;

our @stack = ();
our $start;
our $end;

$utf8a = q{
	 	[\x00-\x7F]
	|	[\xC2-\xDF][\x80-\xBF]
	|	\xE0[\xA0-\xBF][\x80-\xBF]
	|	[\xE1-\xEF][\x80-\xBF][\x80-\xBF]
	|	\xF0[\x90-\xBF][\x80-\xBF][\x80-\xBF]
	|	[\xF1-\xF7][\x80-\xBF][\x80-\xBF][\x80-\xBF]
	|	\xF8[\x88-\xBF][\x80-\xBF][\x80-\xBF][\x80-\xBF]
	|	[\xF9-\xFB][\x88-\xBF][\x88-\xBF][\x88-\xBF][\x88-\xBF]
	|	\xFC[\x84-\xBF][\x88-\xBF][\x88-\xBF][\x88-\xBF][\x88-\xBF]
	|	\xFD[\x88-\xBF][\x88-\xBF][\x88-\xBF][\x88-\xBF][\x88-\xBF]
	     };

undef $/;
$org = &lt;&gt;;
$line = $ENV{"TM_LINE_NUMBER"}-1;
$line_index = $ENV{"TM_LINE_INDEX"}+0;

# get position of the caret and set it to $curindex
## perl crashes with that regexp on large documents
## $org =~ m/((.*\n){$line})(.{$line_index})/;
## $text = "$1$3";
$count = $line; $curindex = 0;
while($count--){
	$curindex = index($org,"\n",$curindex);
	$curindex++;
}
$curindex += $line_index;

######   parse left from caret
our $p = HTML::Parser-&gt;new( api_version =&gt; 3,
		start_h     =&gt; [\&amp;starttag,"tagname, offset, line, offset_end"],
		end_h       =&gt; [\&amp;endtag,  "tagname"],
                             );

if(defined($ENV{"TM_HTML_EMPTY_TAGS"})) {
	@ign_tag = split(/\|/, $ENV{"TM_HTML_EMPTY_TAGS"});
	$p-&gt;ignore_tags( @ign_tag );
}
$p-&gt;xml_mode(1) if($ENV{"TM_MODE"} =~ m/(xml|property list|xlst)/i);

$text = substr($org,0,$curindex);
$p-&gt;parse($text);
$start = shift(@stack);

# calculate $column for setting the caret and check for the very left edge of a multi-line block
$offset  = rindex(substr($text,0,$start-&gt;[1]), "\n");
$offtext = substr($org, $offset+1, $start-&gt;[1]-$offset);
$offtext =~ m/^([ \t]*?)&lt;$/;$a=$1;
$offtext =~ m/^(.*?)&lt;$/;    $b=$1;

## in case that close tag is not the very right edge
@len = $offtext =~ /$utf8a/gox;
$column_temp = $#len+1;
$column = $column_temp;
$start_temp  = $start-&gt;[1];
$is_edge = 0;
if(length($a)==length($b)) { $start-&gt;[1] -= length($a); $column = 1; $is_edge = 1; }

#######   search right from caret
@stack = ();

$p = HTML::Parser-&gt;new( api_version =&gt; 3,
		start_h     =&gt; [\&amp;starttag_r,"tagname"],
		end_h       =&gt; [\&amp;endtag_r,  "tagname, offset_end"],
                             );

if(defined($ENV{"TM_HTML_EMPTY_TAGS"})) {
	@ign_tag = split(/\|/, $ENV{"TM_HTML_EMPTY_TAGS"});
	$p-&gt;ignore_tags( @ign_tag );
}
$p-&gt;xml_mode(1) if($ENV{"TM_MODE"} =~ m/(xml|property list|xlst)/i);

# adjust caret if inside of a tag
$curindex = $start-&gt;[3];
$text = substr($org,$curindex,length($org)-$curindex);

$p-&gt;parse($text);

# check for the very right edge of a multi-line block
if($is_edge) {
	$offtext = substr($org,$end-&gt;[1]+$curindex,length($org)-$end-&gt;[1]-$curindex);
	$offtext = substr($offtext,0,index($offtext,"\n"));
	$offtext =~ m/^([ \t]*$)/m; $a=$1;
	$offtext =~ m/^(.*?)$/m;    $b=$1;
	if(length($a)==length($b)){
		$end-&gt;[1] += length($1)+1;
	} else {
		$column = $column_temp;
		$start-&gt;[1] = $start_temp;
	}
}

# beep and exit if no open tag is found
if(!length($start-&gt;[0])){ beep(); exit; }

# beep if open and close tag names differ
beep() if($start-&gt;[0] ne $end-&gt;[0]);

# set the caret and return the chunk
system("open \"txmt://open/?line=$start-&gt;[2]&amp;column=$column\"");
print substr($org,$start-&gt;[1],$end-&gt;[1]+$curindex-$start-&gt;[1]);

sub starttag { unshift(@stack, [@_]); }
sub endtag   { ($tag) = @_; while(@stack) { last if (shift(@stack)-&gt;[0] eq $tag) }; }
sub starttag_r { unshift(@stack, [@_]); }
sub endtag_r   {
	($tag, $offset_end) = @_;
	if(!@stack){ $end = [$tag,$offset_end]; $p-&gt;eof() if ($end-&gt;[0] eq $tag); } 
		else { while(@stack) { last if (shift(@stack)-&gt;[0] eq $tag) }; }
}

sub repl1 { $_ = shift(); s/[^\t\n]/ /sg; return $_; }
sub beep  { system("osascript -e beep &amp;&gt;/dev/null &amp;"); }

' | pbcopy -pboard find</string>
				<key>input</key>
				<string>document</string>
				<key>keyEquivalent</key>
				<string>^1</string>
				<key>name</key>
				<string>start</string>
				<key>output</key>
				<string>showAsTooltip</string>
				<key>uuid</key>
				<string>44875D0C-086B-4B25-9F6F-79B9BAA1C03A</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>findNext:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>@B</string>
	<key>name</key>
	<string>Select Balanced HTML/XML Tag</string>
	<key>scope</key>
	<string>text.html -(comment.block.html) -(text.html source), text.xml -(comment.block.xml) -(text.xml source)</string>
	<key>uuid</key>
	<string>1F3B8FEA-2CD6-46C9-B2F6-5D8A3019FBB2</string>
</dict>
</plist>
