<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List - Instantiation (Parameterless)</string>
	<key>scope</key>
	<string>meta.block.instantiation.parameterless.verilog</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/\s*// ; s/(\S+)\s+([a-zA-Z][a-zA-Z0-9_]*).*/    $1 $2/</string>
	</dict>
	<key>uuid</key>
	<string>AD2DB09A-2214-4E0A-8B10-742BA5D77304</string>
</dict>
</plist>
