<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List - Module</string>
	<key>scope</key>
	<string>entity.name.type.module.verilog</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*// ; s/(.*)/module $1/</string>
	</dict>
	<key>uuid</key>
	<string>A175D810-05BD-490F-B487-29D75352B745</string>
</dict>
</plist>
