<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string># This command runs make in the current project's (or file's) directory, with $TM_MAKE_FLAGS.  Errors are parsed and formatted nicely.
# This should probably go into the Makefile bundle, once Allan approves.
# -- desp

"${TM_RUBY:-ruby}" -- "$TM_BUNDLE_SUPPORT/make_current_project.rb"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Make Current Project</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source</string>
	<key>uuid</key>
	<string>587FBC49-9AED-49B6-8534-1426989F7DE3</string>
</dict>
</plist>
