<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Property Completions</string>
	<key>scope</key>
	<string>source.css meta.property-list -meta.property-value</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>background</string>
			<string>border</string>
			<string>clear</string>
			<string>color</string>
			<string>cursor</string>
			<string>direction</string>
			<string>display</string>
			<string>float</string>
			<string>font</string>
			<string>letter</string>
			<string>list</string>
			<string>margin</string>
			<string>marker</string>
			<string>overflow</string>
			<string>padding</string>
			<string>position</string>
			<string>text</string>
			<string>vertical</string>
			<string>visibility</string>
			<string>white</string>
			<string>word</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>BCAF7514-033E-45D7-9E46-07FACF84DAAD</string>
</dict>
</plist>
