<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>0B296803-7D51-11D9-859D-000D93B6E43C</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"

html_header "TODO Bundle Help" "TODO"

Markdown.pl &lt;&lt;"EOF"|SmartyPants.pl

## TODO Bundle Help

Note: This command requires Ruby 1.8

The "Show TODO List" command will scan your current document (on disk) or documents in your project for lines containing certain tags (see below).
You will be presented with a row of “Tabs” that are counting matches while the search is going on. Once the search finishes a list for each of the tags and their context is shown. Each entry can be clicked to jump to that line in that file. The lists can be ordered by clicking on their column titles. Clicking on the Tabs or typing `⌃` + first letter of the tag (like `⌃T` for “TODO”) will jump to the corresponding list.

TextMate will ignore files whose full path matches the enviromental variable `TM_TODO_IGNORE`.

### Tags

Preconfigured tags are:

* &lt;span style="color: #A00000;"&gt;FIXME (or FIX ME)&lt;/span&gt;
* &lt;span style="color: #CF830D;"&gt;TODO&lt;/span&gt;
* &lt;span style="color: #008000;"&gt;CHANGED&lt;/span&gt;
* &lt;span style="color: #0090C8;"&gt;RADAR (as &amp;lt;radar://…&amp;gt; or &amp;lt;rdar://…&amp;gt;)&lt;/span&gt;

Those tags consist of a label (like "TODO"), a color in which they will be printed and a regular expression to transform them. They can be adapted via the `tags.yaml` file in the Bundle’s Support directory. Rearranging the entries will rearrange them in the output, too.

### Hints

The list can be printed using _Print…_ (⌘P) from the _File_ menu.
EOF

html_footer
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>2653DA62-DE7F-46BC-9EBE-8BE509EF3AA7</string>
</dict>
</plist>
