<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.SHUTDOWN_ALL</string>
	<key>name</key>
	<string>Close socket for sending and receiving</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.SHUTDOWN_</string>
	<key>uuid</key>
	<string>DCDB5A79-2067-47AE-9C60-A613A96404A7</string>
</dict>
</plist>
