<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.close_process_out ${1:out_channel}$0</string>
	<key>name</key>
	<string>close_process_out</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.run</string>
	<key>uuid</key>
	<string>5AAFB7F4-855F-49A1-88C2-CC7ED221A3F6</string>
</dict>
</plist>
