<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.create_process ${1:prog} ${2:[${3:arg_list;}]}  ${4:[${5:env_list;}]} ${6:new_stdin_descr} ${7:new_stdout_descr} ${8:new_stderr_descr}$0</string>
	<key>name</key>
	<string>create_process_env</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.run</string>
	<key>uuid</key>
	<string>96A31410-B9FF-4440-ACFF-AEAAD2B03DD1</string>
</dict>
</plist>
