<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.ITIMER_PROF</string>
	<key>name</key>
	<string>Decrement interval timer for profiling</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.ITIMER_</string>
	<key>uuid</key>
	<string>B5EFF69D-577C-4B46-86B3-BA0E11907EC4</string>
</dict>
</plist>
