<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.descr_of_in_channel ${1:in_channel}$0</string>
	<key>name</key>
	<string>descr_of_in_channel</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.fch</string>
	<key>uuid</key>
	<string>DC513BCE-85EC-4E24-B06B-FA96B579B7BF</string>
</dict>
</plist>
