<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.AI_CANNONNAME</string>
	<key>name</key>
	<string>Fill the ai_cannonname field of the result</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.AI_</string>
	<key>uuid</key>
	<string>C96B27BE-14E8-4FD6-B1F7-F850C56C2034</string>
</dict>
</plist>
