<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.getsockopt_int ${1:sock} Unix.SOI_$0</string>
	<key>name</key>
	<string>getsockopt_int</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.sockopt</string>
	<key>uuid</key>
	<string>1F129C8B-E6AE-494E-8932-C9599636C199</string>
</dict>
</plist>
