<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.handle_unix_error ${1:func} ${2:arg}$0</string>
	<key>name</key>
	<string>handle_unix_error</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.error</string>
	<key>uuid</key>
	<string>5F6C51FA-6C82-4736-8ABB-9D9BB551CE76</string>
</dict>
</plist>
