<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(Unix.AI_FAMILY UNIX.PF_$0)</string>
	<key>name</key>
	<string>Impose the given socket domain</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.AI_</string>
	<key>uuid</key>
	<string>613908BB-3E73-4977-87F0-1A31AAD617AF</string>
</dict>
</plist>
