<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(Unix.AI_SOCKTYPE UNIX.SOCK_$0)</string>
	<key>name</key>
	<string>Impose the given socket type</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.AI_</string>
	<key>uuid</key>
	<string>C846F3C7-8398-4757-AC27-302A0258A173</string>
</dict>
</plist>
