<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.ADDR_INET ${1:(${2:addr}, ${3:port})}$0</string>
	<key>name</key>
	<string>Internet domain socket address</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.ADDR_</string>
	<key>uuid</key>
	<string>66ECFE8E-ABD0-4EEC-9957-114219E854B4</string>
</dict>
</plist>
