<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.LargeFile.st_mtime</string>
	<key>name</key>
	<string>LargeFile: Last modification time</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.LargeFile</string>
	<key>uuid</key>
	<string>C7814E70-1089-4720-A785-C8A5493713D9</string>
</dict>
</plist>
