<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.LargeFile.st_ctime</string>
	<key>name</key>
	<string>LargeFile: Last status change time</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.LargeFile</string>
	<key>uuid</key>
	<string>1EAB6104-67C7-4864-914B-EAB829225575</string>
</dict>
</plist>
