<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.LargeFile.ftruncate ${1:file_descr} ${2:i64}$0</string>
	<key>name</key>
	<string>LargeFile.ftruncate</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.LargeFile</string>
	<key>uuid</key>
	<string>574437AC-B7A4-4F8B-91AC-D6B32CCADC7C</string>
</dict>
</plist>
