<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.read ${1:file_descr} ${2:buf} ${3:ofs} ${4:len}$0</string>
	<key>name</key>
	<string>read</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.file</string>
	<key>uuid</key>
	<string>7FAF68FC-20C4-457F-9C78-3B5A293B6E06</string>
</dict>
</plist>
