<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.recv ${1:sock} ${2:buf} ${3:pos} ${4:len} ${5:[Unix.msg_$0]}</string>
	<key>name</key>
	<string>recv</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.sock</string>
	<key>uuid</key>
	<string>70238255-EC57-4F3B-A744-2E57482E3825</string>
</dict>
</plist>
