<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.TCSAFLUSH</string>
	<key>name</key>
	<string>Set term attribute after flushing rcvd input</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.TCSA</string>
	<key>uuid</key>
	<string>FC917331-3F21-4035-AF15-C741F3099767</string>
</dict>
</plist>
