<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.setsockopt_int ${1:sock} Unix.SOI_$0 ${2:value};</string>
	<key>name</key>
	<string>setsockopt_int</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.sockopt</string>
	<key>uuid</key>
	<string>7727EB00-9DB4-41BF-A68C-514B609E8523</string>
</dict>
</plist>
