<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.setsockopt ${1:sock} Unix.SOB_$0 ${2:true};</string>
	<key>name</key>
	<string>setsockopt</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.sockopt</string>
	<key>uuid</key>
	<string>60FBE596-A7C8-4531-AEB9-B9E8F4EAA393</string>
</dict>
</plist>
