<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.shutdown_connection ${1:in_channel}${2:;}$0</string>
	<key>name</key>
	<string>shutdown_connection</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.connect</string>
	<key>uuid</key>
	<string>267F5A92-15F7-4C5E-8151-923347D1E5D9</string>
</dict>
</plist>
