<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.sigprocmask Unix.SIG_$0 [${1:signal list}]</string>
	<key>name</key>
	<string>sigprocmask</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.sig</string>
	<key>uuid</key>
	<string>BE88139B-FD69-4A7B-8197-79629195ED0D</string>
</dict>
</plist>
