<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.sigsuspend ${1:[${2:signal_list;}]}${3:;}$0</string>
	<key>name</key>
	<string>sigsuspend</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.sig</string>
	<key>uuid</key>
	<string>3FE1761F-843A-418B-80D3-D2C57C53251B</string>
</dict>
</plist>
