<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.WSTOPPED ${1:sig_no}$0</string>
	<key>name</key>
	<string>Status: process stopped by signal</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.proc</string>
	<key>uuid</key>
	<string>689B34F2-AF7E-4B8E-BD38-B4CB3429CDA8</string>
</dict>
</plist>
