<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.WSIGNALED ${1:sig_no}$0</string>
	<key>name</key>
	<string>Status: process killed by signal</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.proc</string>
	<key>uuid</key>
	<string>AB590FDA-2AEC-4609-81EA-F127BCE4E232</string>
</dict>
</plist>
