<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.WEXITED ${1:exit_code}$0</string>
	<key>name</key>
	<string>Status: process terminated normally</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.proc</string>
	<key>uuid</key>
	<string>D48DD01E-AE7E-4E86-8E0F-C0D6FF8AAF31</string>
</dict>
</plist>
