<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.tcsendbreak ${1:file_descr} ${2:break_len}${3:;}$0</string>
	<key>name</key>
	<string>tcsendbreak</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.term</string>
	<key>uuid</key>
	<string>BC72C717-C805-4E56-8064-9D418F827CBF</string>
</dict>
</plist>
