<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.SO_LINGER</string>
	<key>name</key>
	<string>Whether to linger on closed connections and for how long</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.SOIO_</string>
	<key>uuid</key>
	<string>0C02A630-A24E-4E65-8100-7A0E1A8746A8</string>
</dict>
</plist>
