<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Unix.write ${1:file_descr} ${2:buf} ${3:ofs} ${4:len}$0</string>
	<key>name</key>
	<string>write</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Unix.file</string>
	<key>uuid</key>
	<string>1C792F3C-8F9F-4EF6-B14D-D3B01EA0D502</string>
</dict>
</plist>
