<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Database Browser</title>
    <link href="file://<%= ENV['TM_BUNDLE_SUPPORT'] %>/lib/tableBrowser.css" type='text/css'>
    <script src="file://<%= ENV['TM_SUPPORT_PATH'] %>/script/shell.js" type='text/javascript'> </script>
    <script src="file://<%= ENV['TM_BUNDLE_SUPPORT'] %>/lib/shell.js"></script>
    <script>
    var image_path = "file:///<%= ENV['TM_SUPPORT_PATH'] %>/images/";
    var server = '<%= e_js @options.server %>';
    var host = '<%= e_js @options.database.host %>';
    var port = '<%= e_js @options.database.port %>';
    var user = '<%= e_js @options.database.user %>';
    var pass = '<%= e_js @options.database.password %>';

    function getData(db, tbl, query, page_size, offset) {
        var res = shell_run("<%= ENV['TM_BUNDLE_SUPPORT'] %>/bin/db_browser.rb", '--mode=frame', shell_join_long_args({database: db, table: tbl, host: host, server: server, password: pass, user: user, port: port, query: query, rows: page_size, offset: offset}));
        document.getElementById("result").innerHTML = res;
        sortables_init();
    }
    function toggleDatabases(database, tbl, hname, stype, pw, dbuser, dbport, query, page_size, offset) {
        database_name = database.innerText;
        list = document.getElementById('db_' + database_name);
        if (list.getElementsByTagName('li').length == 0) {
            var res = shell_run("<%= ENV['TM_BUNDLE_SUPPORT'] %>/bin/db_browser.rb", '--mode=tables', shell_join_long_args({database: database_name, host: host, server: server, password: pass, user: user, port: port}));
            list.innerHTML = res;
            list.style.display = 'block';
        } else if (list.style.display != 'block') {
            list.style.display = 'block';
        } else {
            list.style.display = 'none';
        }
    }
    </script>
    <script src="file://<%= ENV['TM_SUPPORT_PATH'] %>/script/sortable.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    <div id="main">
        <div id="result">
            <%= @content %>
        </div>
    </div>
</body>
</html>