<% require ENV['TM_SUPPORT_PATH'] + '/lib/web_preview.rb' %>
<% require ENV['TM_SUPPORT_PATH'] + '/lib/exit_codes.rb' %>

<%= html_header("Commit", "Subversion") %>

<% $exit_early = false %>

<% STDOUT.flush %>

<% if not transaction.preflight then %>
	<% $exit_early = true %>
	<br>
	<div class="info">
		<p>No files modified; nothing to commit.</p>
		<ul>
			<% transaction.paths_to_commit.each do | path | %>
				<li><%= path %></li>
			<% end %>
		</ul>
	</div>	

<% else %>
	<% status = transaction.ask_user_for_arguments %>
	<% if status != 0 %>
		<div class="error"> Canceled (<%= status >> 8 %>). </div>
		<% STDOUT.flush %>
		<% $exit_early = true %>
		<% TextMate.exit_discard %>
	<% end %>
<% end %>

<% STDOUT.flush %>

<% if (not $exit_early) and (not $options.dry_run) %>
	<% # puts "#{svn} commit --non-interactive --force-log #{commit_args}" #DEBUG %>
	<% # puts `pwd`                                                        #DEBUG %>

	<% # WebKit needs <br> instead of \n inside <pre>, otherwise the text won't flush %>
	<% transaction.commit {|stream, line| STDOUT.print(line + "<br>"); STDOUT.flush} %>
<% end %>

<%= html_footer %>
