<% require ENV['TM_SUPPORT_PATH'] + '/lib/web_preview.rb' %>

<% # raise 'No JavaScript' if not File.exist?("#{bundle}/Template/Status.js") %>

<!--
	TODO: openWithFinder for image files instead of Diff
	TODO: fix diff with the CommitWindow -->

<%=
prefix_js =<<END_JS # javascript
// Set up globals
var ENV = new Object

ENV['PATH']					= "#{e_sh_js ENV['PATH']}"
ENV['TM_SVN']				= "#{e_sh_js ENV['TM_SVN']}"
ENV['TM_SUPPORT_PATH']		= "#{e_sh_js ENV['TM_SUPPORT_PATH']}"
ENV['TM_BUNDLE_SUPPORT']	= "#{e_sh_js ENV['TM_BUNDLE_SUPPORT']}"
ENV['CommitWindow']			= "#{e_sh_js ENV['CommitWindow']}"
ENV['TM_RUBY']				= "#{e_sh_js ENV['TM_RUBY'] || '/usr/bin/ruby' }"

// Status class map
var StatusMap = new Object
#{StatusMap.keys.inject("") {|string, key| string + "StatusMap['#{key}'] = '#{StatusMap[key]}'\n" }}

WorkPaths = ["#{work_paths.join('","')}"]

END_JS

status_js = IO.read("#{bundle}/Templates/Status.js")

html_header("#{command_name.capitalize} for &ldquo;#{File.basename(display_title)}&rdquo;",
			"Subversion",
			%Q{	<script  type="text/javascript" language="javascript" charset="utf-8">#{prefix_js}\n\n#{status_js}</script>})

#<style type="text/css" media="screen"> @import 'file://#{bundle}/Stylesheets/svn_status_style.css'; </style>\n
%>

<% STDOUT.flush %>

<%
	button_strip = [	{:status => /\?/,			:name =>	'Add',		:onclick => 'svnAddFile'},
						{:status => /(A|D|M|C)/,	:name =>	'Revert',	:onclick => 'svnRevertFileConfirm'},
						{:status => /!/,		:name =>	'Remove',	:onclick => 'svnRemoveFile'},
						{:status => /(A|M|C)/,		:name =>	'Diff',		:onclick => 'sendDiffToTextMate'}]		# should be openWithFinder for image files
%>

<!-- <div class="section"> -->
<table class="status" border="0">

	<% match_columns       = '.' * status_column_count %>

	<% stdin_line_count = 1
	 STDIN.each_line do |line| %>
		<tr>
			<%# Check for error first %>
			<% if not /^svn:/.match( line ).nil? then %>
				<td><div class="error"><%= line %></div></td>
			<% else %>
			
				<%# Nope, should have good status %>
				<% match = /^(#{match_columns})(?:\s+)(.*)\n/.match( line ) %>
				<% if match.nil? then %>
				
					<%# Informational text, not status. colspan=0 doesn't seem to work. Wrong DOCTYPE, maybe? %>
					<td colspan=<%= status_colspan %>><div class="info"><%= line %></div></td>
				<% else %>
					<%
					status          = match[1]
					file            = match[2]
					esc_file        = '&quot;' + CGI.escapeHTML(file.gsub(/(?=")/, '\\')) + '&quot;'
					esc_displayname = '&quot;' + CGI.escapeHTML(shorten_path(file).gsub(/(?=")/, '\\')) + '&quot;'

					# Skip files that we don't want to know about
					next if (status.strip == '?' and ignore_file_pattern =~ file)
					%>
					<%# Status columns %>
					<% status_column_count.times do |i| %>

						<% c = status[i].chr %>
						<% status_class = StatusMap[c] || 'dunno' %> 
						<td class="status_col <%= status_class %>" title="<%= StatusColumnNames[i] + " " + status_class.capitalize %>" id="status<%= stdin_line_count %>">
							<%= c %>
						</td>
					<% end %>
					<%# End status columns %>
					
					<%# Action buttons for status %>
					<% if $is_status %>
						<% button_strip.each do |button| %>
							<% match_status = button[:status]
							button_name = button[:name]
							show_button = (not status.scan(match_status).empty?)
							
							# Make sure we ask for confirmation if we're going to lose changes using Revert
							if show_button and button_name == 'Revert' then
								button[:onclick] = 'svnRevertFile' + (status.scan(/A|D/).empty? ? 'Confirm' : '')
							end %>
								<td class="<%= button_name.downcase + '_col' %>">
									<% if show_button then %>
										<a href="#" onclick="<%= "#{button[:onclick]}('#{esc_file}', #{stdin_line_count}, '#{esc_displayname}')" %>; return false" class="<%= button_name.downcase + '_button' %>"><%= button_name %></a>
									<% end %>
								</td>
						<% end %>
					<% end %>
					<%# End action buttons %>
					
					<td class="file_col"> <a href="<%= 'txmt://open?url=file://' + (e_url file) %>" class="pathname"><%= shorten_path(file) %></a> </td>
					
				<% end %>							
			<% end %>
		</tr>
		<% stdin_line_count += 1 %>
		<% STDOUT.flush %>
	<% end %>
</table>

<% if $is_status then %>
	<div id="actions">
		<a href='#' onclick="svnCommit(); return false">Commit</a>
		<div style="clear:both"></div>
	</div>
<% end %>

<div id="commandOutput"></div>
<%#DEBUG# mup << display_title + "\n" %>
<%#DEBUG# ENV.sort.each { |key,value| puts key + ' = ' + value + "\n" } %>

<!-- why would this close the document _above_ the table tag? -->
<%#= html_footer %>
