<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>constructor Create${1:()};
destructor Destroy; override;$0</string>
	<key>name</key>
	<string>constructor, destructor</string>
	<key>scope</key>
	<string>source.pascal</string>
	<key>tabTrigger</key>
	<string>constructor</string>
	<key>uuid</key>
	<string>FAC2C75B-FCE5-4A7E-9B17-63E775BA6B21</string>
</dict>
</plist>
