<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for ${1:i} := ${2:0} to ${3:max} do begin
	$0
end;</string>
	<key>name</key>
	<string>for … end</string>
	<key>scope</key>
	<string>source.pascal</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>0F08A7E4-18E3-4F51-BC7F-5FFC378340AB</string>
</dict>
</plist>
