<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>property ${1:PropertyName}: ${2:WideString} read ${3:F}${1} write ${4:F}${1};$0</string>
	<key>name</key>
	<string>property</string>
	<key>scope</key>
	<string>source.pascal</string>
	<key>tabTrigger</key>
	<string>prop</string>
	<key>uuid</key>
	<string>2CB361D7-E167-4B41-A094-07F6BD9FB896</string>
</dict>
</plist>
