<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>unit ${1:unit_name};

interface

uses
	SysUtils${2:, Classes};

implementation

$0

end.</string>
	<key>name</key>
	<string>unit … implementation … end</string>
	<key>scope</key>
	<string>source.pascal</string>
	<key>tabTrigger</key>
	<string>unit</string>
	<key>uuid</key>
	<string>72E62411-1227-4115-BC7E-CA3BDBC95B26</string>
</dict>
</plist>
