<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ignore (Thread.create (fun () -&gt; 
    $0
  ) ())</string>
	<key>name</key>
	<string>untitled</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>thread</string>
	<key>uuid</key>
	<string>23BD38C6-AA59-4E74-A3CB-76CB36A50A0B</string>
</dict>
</plist>
