<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"
"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/go_to_alternate_file.rb" domain_class</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@</string>
	<key>name</key>
	<string>Go To Domain Class</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.groovy, text.html.grails</string>
	<key>uuid</key>
	<string>F3547D2C-0CC0-45E1-BDCE-CFD4D45BED15</string>
</dict>
</plist>
