<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>grailsmate_bootstrap.sh run_app</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@G</string>
	<key>name</key>
	<string>Run App</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.groovy, source.java, source.java-props, text.xml, text.html.grails</string>
	<key>uuid</key>
	<string>FD3BEFAC-5C8C-4D03-9DF1-A07EB8B79807</string>
</dict>
</plist>
