<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>TRST=${TM_RST2HTML:=rst2html.py}

require_cmd "$TRST" "You can either set the &lt;tt&gt;TM_RST2HTML&lt;/tt&gt; variable to the full path of your docutils (docutils.sourceforge.net) installation (e.g. &lt;tt&gt;/Library/Frameworks/Python.framework/Versions/2.4/bin/rst2html.py&lt;/tt&gt; or set the &lt;tt&gt;PATH&lt;/tt&gt; variable to include the path of the docutils converters."

# Send the current file through rst2html.py
$TRST "$TM_FILEPATH"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Create HTML Document</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>text.restructuredtext</string>
	<key>uuid</key>
	<string>F4B2F9D2-09E8-4A8D-876B-0163A9AF3653</string>
</dict>
</plist>
