<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>TRST=${TM_RST2XML:=rst2xml.py}

require_cmd "$TRST" "You can either set the &lt;tt&gt;TM_RST2XML&lt;/tt&gt; variable to the full path of your docutils (docutils.sourceforge.net) installation (e.g. &lt;tt&gt;/Library/Frameworks/Python.framework/Versions/2.4/bin/rst2html.py&lt;/tt&gt; or set the &lt;tt&gt;PATH&lt;/tt&gt; variable to include the path of the docutils converters."

$TRST "$TM_FILEPATH"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Create XML Document</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>text.restructuredtext</string>
	<key>uuid</key>
	<string>756B8E3C-9928-4552-A15E-17320BBC2E91</string>
</dict>
</plist>
