<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>ruby -e '
require ENV["TM_BUNDLE_SUPPORT"] + "/lib/historyList.rb"
print HistoryList.new(STDIN.read + "\n&gt; ").list.join("\n")
' | pbcopy

echo "Commands from selection/document placed into pasteboard"</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@r</string>
	<key>name</key>
	<string>Copy Commands into Clipboard</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.rapp-console</string>
	<key>uuid</key>
	<string>48E1CB3A-8349-46E4-86B0-671663712005</string>
</dict>
</plist>
