<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="35"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="700663961">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="881380516">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSObjectController" id="21920679">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>classes</string>
					<string>controller</string>
					<string>sort</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSUserDefaultsController" id="628040461">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSTreeController" id="446247227">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string id="434781938">name</string>
					<string>namw</string>
					<string id="747707389">id</string>
					<string>children.@count</string>
					<string>path</string>
				</object>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<string key="NSTreeContentChildrenKey">children</string>
			</object>
			<object class="NSWindowTemplate" id="217868215">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{413, 250}, {553, 407}}</string>
				<int key="NSWTFlags">-469762048</int>
				<string key="NSWindowTitle">Class Browser</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="53333248">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="179264247">
							<reference key="NSNextResponder" ref="53333248"/>
							<int key="NSvFlags">311</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="34885527">
									<reference key="NSNextResponder" ref="179264247"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSOutlineView" id="848412281">
											<reference key="NSNextResponder" ref="34885527"/>
											<int key="NSvFlags">319</int>
											<string key="NSFrameSize">{552, 354}</string>
											<reference key="NSSuperview" ref="34885527"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="71023609">
													<double key="NSWidth">5.490000e+02</double>
													<double key="NSMinWidth">1.600000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents" id="147011868"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName" id="768655277">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="342506685">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="779148184">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="451509558">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport">
															<reference key="NSName" ref="768655277"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="848412281"/>
														<object class="NSColor" key="NSBackgroundColor" id="779325448">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="342506685"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="342506685"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="779148184"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="848412281"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<reference key="NSKey" ref="434781938"/>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">compare:</string>
													</object>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor" id="263681164">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="342506685"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">306184192</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<float key="NSOutlineViewIndentationPerLevelKey">1.000000e+01</float>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {552, 354}}</string>
									<reference key="NSSuperview" ref="179264247"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="848412281"/>
									<reference key="NSDocView" ref="848412281"/>
									<reference key="NSBGColor" ref="779325448"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="6970953">
									<reference key="NSNextResponder" ref="179264247"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{261, 1}, {15, 118}}</string>
									<reference key="NSSuperview" ref="179264247"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="179264247"/>
									<string key="NSAction" id="169672019">_doScroller:</string>
									<double key="NSPercent">8.872181e-01</double>
								</object>
								<object class="NSScroller" id="487332275">
									<reference key="NSNextResponder" ref="179264247"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {275, 15}}</string>
									<reference key="NSSuperview" ref="179264247"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="179264247"/>
									<reference key="NSAction" ref="169672019"/>
									<double key="NSPercent">9.548611e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{-1, 51}, {554, 356}}</string>
							<reference key="NSSuperview" ref="53333248"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="34885527"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="6970953"/>
							<reference key="NSHScroller" ref="487332275"/>
							<reference key="NSContentView" ref="34885527"/>
							<bytes key="NSScrollAmts">QIAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="563020561">
							<reference key="NSNextResponder" ref="53333248"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{480, 5}, {59, 16}}</string>
							<reference key="NSSuperview" ref="53333248"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="231660231">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134479872</int>
								<string key="NSContents">Open</string>
								<object class="NSFont" key="NSSupport" id="22">
									<reference key="NSName" ref="768655277"/>
									<double key="NSSize">9.000000e+00</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="563020561"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="147011868"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="920902677">
							<reference key="NSNextResponder" ref="53333248"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{415, 5}, {59, 16}}</string>
							<reference key="NSSuperview" ref="53333248"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="872757462">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134479872</int>
								<string key="NSContents">Close</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="920902677"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="147011868"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="816460798">
							<reference key="NSNextResponder" ref="53333248"/>
							<int key="NSvFlags">295</int>
							<string key="NSFrame">{{0, 29}, {553, 16}}</string>
							<reference key="NSSuperview" ref="53333248"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="65027070">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272892928</int>
								<reference key="NSContents" ref="147011868"/>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="816460798"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="342506685"/>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="263681164"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="342506685"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="779148184"/>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{553, 407}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="708288114">contentObject: parameters</string>
						<reference key="source" ref="21920679"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="21920679"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="708288114"/>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">parameters</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="93679620">contentArray: selection.classes</string>
						<reference key="source" ref="446247227"/>
						<reference key="destination" ref="21920679"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="446247227"/>
							<reference key="NSDestination" ref="21920679"/>
							<reference key="NSLabel" ref="93679620"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">selection.classes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="837874932">value: arrangedObjects.name</string>
						<reference key="source" ref="71023609"/>
						<reference key="destination" ref="446247227"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="71023609"/>
							<reference key="NSDestination" ref="446247227"/>
							<reference key="NSLabel" ref="837874932"/>
							<string key="NSBinding" id="24955315">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSContinuouslyUpdatesValue</string>
									<string>NSCreatesSortDescriptor</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="9"/>
									<integer value="0" id="8"/>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="147011868"/>
									<reference ref="147011868"/>
									<reference ref="147011868"/>
									<reference ref="147011868"/>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="250286856">enabled: selection.children.@count</string>
						<reference key="source" ref="563020561"/>
						<reference key="destination" ref="446247227"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="563020561"/>
							<reference key="NSDestination" ref="446247227"/>
							<reference key="NSLabel" ref="250286856"/>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.children.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="83078040">performButtonClick:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="872757462"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="915666146">value: selection.path</string>
						<reference key="source" ref="816460798"/>
						<reference key="destination" ref="446247227"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="816460798"/>
							<reference key="NSDestination" ref="446247227"/>
							<reference key="NSLabel" ref="915666146"/>
							<reference key="NSBinding" ref="24955315"/>
							<string key="NSKeyPath">selection.path</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="792561801">argument: selectedObjects.path</string>
						<reference key="source" ref="563020561"/>
						<reference key="destination" ref="446247227"/>
						<object class="NSNibBindingConnector" key="connector" id="962232820">
							<reference key="NSSource" ref="563020561"/>
							<reference key="NSDestination" ref="446247227"/>
							<reference key="NSLabel" ref="792561801"/>
							<string key="NSBinding">argument</string>
							<string key="NSKeyPath">selectedObjects.path</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0" id="804279763">NSSelectorName</string>
								<string key="NS.object.0" id="935914593">returnArgument:</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="621070507">target: selection.controller</string>
						<reference key="source" ref="563020561"/>
						<reference key="destination" ref="21920679"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="563020561"/>
							<reference key="NSDestination" ref="21920679"/>
							<reference key="NSLabel" ref="621070507"/>
							<string key="NSBinding">target</string>
							<string key="NSKeyPath">selection.controller</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="804279763"/>
								<reference key="NS.object.0" ref="935914593"/>
							</object>
							<reference key="NSPreviousConnector" ref="962232820"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">127</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="21920679"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Parameters</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="628040461"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="446247227"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Classes</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="217868215"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="53333248"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="53333248"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="179264247"/>
							<reference ref="563020561"/>
							<reference ref="920902677"/>
							<reference ref="816460798"/>
						</object>
						<reference key="parent" ref="217868215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="179264247"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="6970953"/>
							<reference ref="487332275"/>
							<reference ref="848412281"/>
						</object>
						<reference key="parent" ref="53333248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="6970953"/>
						<reference key="parent" ref="179264247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="487332275"/>
						<reference key="parent" ref="179264247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="848412281"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="71023609"/>
						</object>
						<reference key="parent" ref="179264247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="71023609"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="451509558"/>
						</object>
						<reference key="parent" ref="848412281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="451509558"/>
						<reference key="parent" ref="71023609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="563020561"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="231660231"/>
						</object>
						<reference key="parent" ref="53333248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="231660231"/>
						<reference key="parent" ref="563020561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="920902677"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="872757462"/>
						</object>
						<reference key="parent" ref="53333248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="872757462"/>
						<reference key="parent" ref="920902677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="816460798"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="65027070"/>
						</object>
						<reference key="parent" ref="53333248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="65027070"/>
						<reference key="parent" ref="816460798"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>35.IBWindowTemplateEditedContentRect</string>
					<string>35.NSWindowTemplate.visibleAtLaunch</string>
					<string>35.editorWindowContentRectSynchronizationRect</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="700663961"/>
					<reference ref="700663961"/>
					<reference ref="700663961"/>
					<reference ref="700663961"/>
					<reference ref="700663961"/>
					<reference ref="700663961"/>
					<string>{{164, 214}, {553, 407}}</string>
					<reference ref="9"/>
					<string>{{164, 214}, {553, 407}}</string>
					<reference ref="700663961"/>
					<reference ref="700663961"/>
					<reference ref="700663961"/>
					<reference ref="700663961"/>
					<reference ref="700663961"/>
					<reference ref="700663961"/>
					<reference ref="700663961"/>
					<reference ref="700663961"/>
					<reference ref="700663961"/>
					<reference ref="700663961"/>
					<reference ref="700663961"/>
					<reference ref="700663961"/>
					<reference ref="700663961"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">127</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="881380516"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="83078040"/>
						<reference key="NS.object.0" ref="747707389"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="147011868"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDlAAsADAAxADUANgA7ADwA
QQBVAFYAVwBYAAsAZgBtAIIAiACXAJsAvQC+AMMAxADJAM0A4wDvAPAA+AD5APwBAQEEAQwBDQEOAREB
FwEhASIBJgErASwBLwE0ATUBNwE/AUABQQFEAUcBSwFOAVMBVAFXAVsBXAFfAWsBbAFtAXABegF7AXwB
fwGIAYkBmwGcAaEBogGlAagBsAGxAbgBuQG6AcMBxAHPAdQB1QHaAdsB3gALAd8B4QHiAeUB6QH0AfwB
/QIBAgsCEwIZAhoCGwIcAh4CIAIkAiUCJgInAioCMwI/AkcCSAJJAkoCSwJNAk4CUQJSAlMCVAJxAnIC
cwJ0AnUCdgJ3AngCeQJ6AnsCfACrAXUCfQKAAogCiQKKAosCkQKSApMCmgKbApwCnQKkAqUCpgKuAq8C
sAKxArcCuAK5AsMCxALFAsYCzALhAuUC6ALrAuwC7gMDAxkDLwMwAzEDMgMzAzQDNQM2AzcDOAM5AzoD
OwM8Az0DPgM/A0ADQQNCA0UDSANmA4QDhQBTA4YDhwOIA4kDigOLA4wDjQOOA48BCQOQA5EDkgOTA5QD
lQCPA5YDlwOYA5kDmgObA5wDnwOiA6VVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAa
ABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11O
U09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11O
U0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5
c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQ
TlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlz
WU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoDkgKaAw4DjgF6ArYAFgMKAxICugOGAAIAGgKyA4hCBgMXS
AA4AMgAzADRbTlNDbGFzc05hbWWABIADWE5TT2JqZWN00gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25h
bWWiADoANV5OU0N1c3RvbU9iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APQA+AD9aTlMub2JqZWN0
c4BdoQBAgAfaAEIADgBDAEQARQBGAEcASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAK1xOU1dpbmRvd1Zp
ZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5k
b3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OAC4Bc
gFuACRP/////5AAAAIAKgAgQAhAfgABfEBh7ezQxMywgMjUwfSwgezU1MywgNDA3fX1dQ2xhc3MgQnJv
d3NlcldOU1BhbmVs1wBZAA4AWgBbAFwAXQBeAF8AYABhAGIAYwBfAGVfEA9OU05leHRSZXNwb25kZXJa
TlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVhOU1dpbmRvd1tOU1N1cGVydmlld4AMgFqADREB
AIBYgAyAWdIADgA9AGcAaIAzpABpAGoAawBsgA6AQ4BLgFDdAFkAbgAOAG8AcABaAHEAWwBdAF4AcgBz
AHQASwB2AHcAeAB5AHoAewB8AF8ASwB/AIAAgFtOU0hTY3JvbGxlcldOU0ZyYW1lWE5Tc0ZsYWdzXE5T
U2Nyb2xsQW10c1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29udGVudFZpZXeAC4A/gEKAQREC
MoAPTxAQQIAAAEEgAABBmAAAQZgAABEBN4AMgAuAO4AQgBDSAA4APQBnAISAM6MAgAB/AHaAEIA7gD/b
AFkADgBvAIkAWgBbAIoAXQCLAF4AcwBpAI0AjgCPAJAAkQCSAF8AlABpAJJZTlNjdkZsYWdzWU5TRG9j
Vmlld1lOU0JHQ29sb3KADoA6gDkQBIAREQkAgBKADIAogA6AEtIADgA9AGcAmYAzoQCSgBLfEBQAWQCc
AA4AnQCeAJ8AoAChAKIAowCkAFsAXAClAF0ApgCnAF4AqACpAIAAqwCsAK0ArgCvALAAsQCPALIAswC0
ALUArwBfALgAuQCAALsAvF8QH05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9uTG9jYWxZTlNUdkZsYWdz
XxARTlNCYWNrZ3JvdW5kQ29sb3JfEBJOU0FsbG93c1R5cGVTZWxlY3RcTlNDb3JuZXJWaWV3XxAXTlNJ
bnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNl
bGxTcGFjaW5nSGVpZ2h0XxAjTlNPdXRsaW5lVmlld0luZGVudGF0aW9uUGVyTGV2ZWxLZXlZTlNFbmFi
bGVkW05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbF5OU1RhYmxlQ29sdW1u
c1tOU1Jvd0hlaWdodIAQEACAOBISQAAAgDQJgBQjQAgAAAAAAAAjQAAAAAAAAAAiQSAAABEBP4ATCYAM
gDUQD4AQgBcjQDEAAAAAAABaezU1MiwgMzU0fdQAWQAOAG8AWwArAMAAwQDCgACAFoAVE/////+AAAEA
XxAUe3stMjYsIDB9LCB7MTYsIDE3fX3SADcAOADFAMakAMYAxwDIADVdX05TQ29ybmVyVmlld1ZOU1Zp
ZXdbTlNSZXNwb25kZXLSAA4APQBnAMuAM6EAzIAY2wDOAA4AzwDQANEA0gDTANQA1QDWANcArwDZANoA
2wDcAN0A3gDfAOAArwCSXk5TSXNSZXNpemVhYmxlXE5TSGVhZGVyQ2VsbFdOU1dpZHRoWk5TRGF0YUNl
bGxeTlNSZXNpemluZ01hc2tfEBlOU1NvcnREZXNjcmlwdG9yUHJvdG90eXBlWk5TTWluV2lkdGhaTlNN
YXhXaWR0aFxOU0lzRWRpdGFibGVbTlNUYWJsZVZpZXcJgDKAGSNAgSgAAAAAAIAlEAOALiNAMAAAAAAA
ACNAj0AAAAAAAAmAEtcA5AAOAJ4A5QDmAOcA6ADpAOoA6wDsAO0AqwDuW05TQ2VsbEZsYWdzWk5TQ29u
dGVudHNZTlNTdXBwb3J0XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEgf4AgCSAHoAagBuAIFDUAA4A
8QDyAPMA9AD1APYA91ZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgB0jQCYAAAAAAACAHBEMHFxMdWNpZGFH
cmFuZGXSADcAOAD6APuiAPsANVZOU0ZvbnTTAA4A/QD+AP8A3QEAXE5TQ29sb3JTcGFjZVdOU1doaXRl
gB9LMC4zMzMzMzI5OQDSADcAOAECAQOiAQMANVdOU0NvbG9y1QAOAQMA/QEFAQYA/wEIAQkBCgELW05T
Q29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAH4AjEAaAIoAhVlN5c3RlbV8QD2hlYWRlclRleHRDb2xvctMA
DgD9AP4A/wDdARCAH0IwANIANwA4ARIBE6UBEwEUARUBFgA1XxARTlNUYWJsZUhlYWRlckNlbGxfEA9O
U1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxsVk5TQ2VsbNgA5AAOAJ4A5QDmARgA5wDoARkBGgCUARwB
HQCSAR8BIF1OU0NvbnRyb2xWaWV3EhQh/kCALYAogCaAJ4ASEQgAgCtZVGV4dCBDZWxs1AAOAPEA8gDz
APQA9QD2ASWAHYAcEBDVAA4BAwD9AQUBBgD/ASgBCQEpAQuAH4AqgCmAIV8QFmNvbnRyb2xCYWNrZ3Jv
dW5kQ29sb3LTAA4A/QD+AP8A3QEugB9LMC42NjY2NjY2OQDVAA4BAwD9AQUBBgD/AQgBCQEyAQuAH4Aj
gCyAIV8QEGNvbnRyb2xUZXh0Q29sb3LSADcAOAE2ARSkARQBFQEWADXUAA4BOAE5AToBOwE8AT0Ar1VO
U0tleVpOU1NlbGVjdG9yW05TQXNjZW5kaW5ngDGAL4AwCVRuYW1lWGNvbXBhcmU60gA3ADgBQgFDogFD
ADVfEBBOU1NvcnREZXNjcmlwdG9y0gA3ADgBRQFGogFGADVdTlNUYWJsZUNvbHVtbtIANwA4AUgBSaMB
SQFKADVeTlNNdXRhYmxlQXJyYXlXTlNBcnJhedMADgD9AP4A/wDdAU2AH0IxANUADgEDAP0BBQEGAP8B
UAEJAVEBC4AfgDeANoAhWWdyaWRDb2xvctMADgD9AP4A/wDdAVaAH0QwLjUA0gA3ADgBWAFZpgFZANcB
WgDHAMgANV1OU091dGxpbmVWaWV3WU5TQ29udHJvbF8QFHt7MSwgMX0sIHs1NTIsIDM1NH190gA3ADgB
XQFepAFeAMcAyAA1Wk5TQ2xpcFZpZXfZAFkBYAAOAG8AWwBdAWEAXgFiAGkAaQFlAWYAwgBfAWgAaQFq
WE5TVGFyZ2V0WE5TQWN0aW9uWU5TUGVyY2VudIAOgA6APoA8gAyAPYAOIz/sZBdAAAAAXxAVe3syNjEs
IDF9LCB7MTUsIDExOH19XF9kb1Njcm9sbGVyOtIANwA4AW4Bb6UBbwFaAMcAyAA1Wk5TU2Nyb2xsZXLa
AFkBYAAOAG8AcABbAF0BYQBeAWIAaQBpAWUBdAF1AMIAXwFoAGkBeYAOgA6APoBAEAGADIA9gA4jP+6O
OOAAAABfEBV7ezEsIDExOX0sIHsyNzUsIDE1fX1fEBZ7ey0xLCA1MX0sIHs1NTQsIDM1Nn190gA3ADgB
fQF+pAF+AMcAyAA1XE5TU2Nyb2xsVmlld9gAWQAOAG8BFgBbAKUAXQBeAEsBgQGCAYMBhACvAF8AS4AL
gEqARIBFEQEhCYAMgAtfEBR7ezQ4MCwgNX0sIHs1OSwgMTZ9fdwA5AAOAYoBiwGMAY0A5QDmARgBjgDn
AY8BkAGRAOwBkwAvAZQBlQGWAGoBmAGZAZpfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2Rp
Y0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50XxAPTlNQZXJpb2RpY0RlbGF5
XU5TQnV0dG9uRmxhZ3MT/////4QB/gCASYAaEBmASIBGgEeAQxDIEggEAAAT/////4aCQP9UT3BlbtQA
DgDxAPIA8wD0AZ4A9gGggB0jQCIAAAAAAACAHBEOHlEN0gA3ADgBowGkpAGkARUBFgA1XE5TQnV0dG9u
Q2VsbNIANwA4AaYBp6UBpwFaAMcAyAA1WE5TQnV0dG9u2ABZAA4AbwEWAFsApQBdAF4ASwGBAasBrAGE
AK8AXwBLgAuASoBMgE0JgAyAC18QFHt7NDE1LCA1fSwgezU5LCAxNn193ADkAA4BigGLAYwBjQDlAOYB
GAGOAOcBjwGQAZEA7AGTAC8BtAG1AZYAawGYAZkBmoBJgBqAT4BOgEeAS1VDbG9zZVEb2ABZAA4AbwEW
AFsApQBdAF4ASwG8Ab0BvgG/AK8AXwBLgAuAV4BRgFIRAScJgAyAC18QFHt7MCwgMjl9LCB7NTUzLCAx
Nn192QDkAA4AngDlAOYBGADnAcUA6AHGARoByADsAZYAbAHMAK8Bzl8QEU5TRHJhd3NCYWNrZ3JvdW5k
E/////+Ucf5BgC2AU4AagEeAUBIQRAQACYBV1QAOAQMA/QEFAQYA/wCuAQkB0gELgB+ANIBUgCFfEBN0
ZXh0QmFja2dyb3VuZENvbG9y1QAOAQMA/QEFAQYA/wEIAQkB2AELgB+AI4BWgCFZdGV4dENvbG9y0gA3
ADgB3AHdpQHdAVoAxwDIADVbTlNUZXh0RmllbGRaezU1MywgNDA3fdIANwA4AeAAx6MAxwDIADVfEBV7
ezAsIDB9LCB7MTQ0MCwgODc4fX3SADcAOAHjAeSiAeQANV8QEE5TV2luZG93VGVtcGxhdGXSADcAOAHm
AeejAecB6AA1XE5TTXV0YWJsZVNldFVOU1NldNIADgA9AGcB64AzqAHsAe0B7gHvAfAB8QHyAfOAX4Bi
gG+AjICTgJeAmoCh1AAOAfUB9gH3AfgAHwGsAftdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVs
gGGAAoBNgGBfEBNwZXJmb3JtQnV0dG9uQ2xpY2s60gA3ADgB/gH/owH/AgAANV8QFU5TTmliQ29udHJv
bENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctcADgH1AgICAwH2AfcCBAIFAB8CBwIIAgkCCgBSWU5TS2V5
UGF0aFlOU0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugG6AAoBtgGyAY4Br1AAO
AgwCDQIOAg8CEACvAhJfEA9fTlNNYW5hZ2VkUHJveHlaTlNFZGl0YWJsZV5OU0RlY2xhcmVkS2V5c4Bq
gGgJgGTSAA4APQBnAhWAM6MCFgIXAhiAZYBmgGdXY2xhc3Nlc1pjb250cm9sbGVyVHNvcnTRAA4CHYBp
0gA3ADgCHwIMogIMADXSADcAOAIhAiKjAiICIwA1XxASTlNPYmplY3RDb250cm9sbGVyXE5TQ29udHJv
bGxlcl8QGWNvbnRlbnRPYmplY3Q6IHBhcmFtZXRlcnNdY29udGVudE9iamVjdFpwYXJhbWV0ZXJz0gA3
ADgCKAIpowIpAgAANV8QFU5TTmliQmluZGluZ0Nvbm5lY3RvctgADgH1AgICAwH2AfcCKwIEAgUCLQIu
Ai8AzAIxAjIAUllOU09wdGlvbnOAboBwgHuAeoAYgHmAfNcADgI0AgwCDgI1AjYCNwI4AK8COgI7AK8C
PQCvXxAUTlNQcmVzZXJ2ZXNTZWxlY3Rpb25fEBhOU1NlbGVjdHNJbnNlcnRlZE9iamVjdHNfEBhOU1Ry
ZWVDb250ZW50Q2hpbGRyZW5LZXlfEBZOU0F2b2lkc0VtcHR5U2VsZWN0aW9ugHgJgHaAcQmAdwnSAA4A
PQBnAkGAM6UBPAJDAkQCRQJGgC+AcoBzgHSAdVRuYW13UmlkXxAPY2hpbGRyZW4uQGNvdW50VHBhdGjR
AA4CHYBpWGNoaWxkcmVu0gA3ADgCTwJQpAJQAiICIwA1XxAQTlNUcmVlQ29udHJvbGxlcl8QG3ZhbHVl
OiBhcnJhbmdlZE9iamVjdHMubmFtZVV2YWx1ZV8QFGFycmFuZ2VkT2JqZWN0cy5uYW1l0wAOAlUAPQJW
AlcCZFdOUy5rZXlzgIusAlgCWQJaAlsCXAJdAl4CXwJgAmECYgJjgH2AfoB/gICAgYCCgIOAhICFgIaA
h4CIrAJlAmYCZQJlAOwCZgJlAOwA7ADsAmYCZoCJgIqAiYCJgBqAioCJgBqAGoAagIqAil8QGk5TQ29u
ZGl0aW9uYWxseVNldHNFbmFibGVkXxAcTlNSYWlzZXNGb3JOb3RBcHBsaWNhYmxlS2V5c18QFk5TVmFs
aWRhdGVzSW1tZWRpYXRlbHlfECZOU0Fsd2F5c1ByZXNlbnRzQXBwbGljYXRpb25Nb2RhbEFsZXJ0c18Q
G05TTXVsdGlwbGVWYWx1ZXNQbGFjZWhvbGRlcl8QF05TQ3JlYXRlc1NvcnREZXNjcmlwdG9yXxAaTlND
b250aW51b3VzbHlVcGRhdGVzVmFsdWVfEBFOU051bGxQbGFjZWhvbGRlcl8QGk5TTm90QXBwbGljYWJs
ZVBsYWNlaG9sZGVyXxAYTlNOb1NlbGVjdGlvblBsYWNlaG9sZGVyXxAmTlNBbGxvd3NFZGl0aW5nTXVs
dGlwbGVWYWx1ZXNTZWxlY3Rpb25fEBtOU0NvbmRpdGlvbmFsbHlTZXRzRWRpdGFibGXSADcAOAJ+An+i
An8ANVxOU0RpY3Rpb25hcnnYAA4B9QICAgMB9gH3AisCBAIFAi0CgwKEAGoChgKHAFKAboBwgI+AjoBD
gI2AkF8QImVuYWJsZWQ6IHNlbGVjdGlvbi5jaGlsZHJlbi5AY291bnRXZW5hYmxlZF8QGXNlbGVjdGlv
bi5jaGlsZHJlbi5AY291bnTTAA4CVQA9AlYCjQKPgIuhAo6AkaECkICSXxAWTlNWYWx1ZVRyYW5zZm9y
bWVyTmFtZV8QD05TTmVnYXRlQm9vbGVhbtcADgH1AgICAwH2AfcCBAIFAgkClgKXAi0CmQBSgG6AY4CW
gJWAcICUXxAfY29udGVudEFycmF5OiBzZWxlY3Rpb24uY2xhc3Nlc1xjb250ZW50QXJyYXlfEBFzZWxl
Y3Rpb24uY2xhc3Nlc9cADgH1AgICAwH2AfcCBAIFAi0CoAIvAGwCowBSgG6AcICZgHqAUICYXxAVdmFs
dWU6IHNlbGVjdGlvbi5wYXRoXnNlbGVjdGlvbi5wYXRo2AAOAfUCAgIDAfYB9wIrAgQCBQItAqkCqgBq
AqwCrQBSgG6AcICdgJyAQ4CbgJ5fEB5hcmd1bWVudDogc2VsZWN0ZWRPYmplY3RzLnBhdGhYYXJndW1l
bnRfEBRzZWxlY3RlZE9iamVjdHMucGF0aNMADgJVAD0CVgKzArWAi6ECtICfoQK2gKBeTlNTZWxlY3Rv
ck5hbWVfEA9yZXR1cm5Bcmd1bWVudDrZAA4B9QICAgMCugH2AfcCKwIEAgUCCQK9Ar4B8gBqAsECwgBS
XxATTlNQcmV2aW91c0Nvbm5lY3RvcoBugGOApICjgJqAQ4CigKVfEBx0YXJnZXQ6IHNlbGVjdGlvbi5j
b250cm9sbGVyVnRhcmdldF8QFHNlbGVjdGlvbi5jb250cm9sbGVy0wAOAlUAPQJWAsgCyoCLoQK0gJ+h
AraAoNIADgA9As0CzoCrrxASAMwASwBsAYMAQAB/AtUCCQBpAGoCLQCSAHYC3ADcAGsBrAG+gBiAC4BQ
gEWAB4A7gKeAY4AOgEOAcIASgD+AqYAlgEuATYBS0gAOAuIC4wCvXxAQTlNTaGFyZWRJbnN0YW5jZYCo
CdIANwA4AuYC56MC5wIjADVfEBhOU1VzZXJEZWZhdWx0c0NvbnRyb2xsZXLSAA4AMgAzAuqABICqXU5T
QXBwbGljYXRpb27SADcAOALtAUqiAUoANdIADgA9As0C8ICrrxASAJIAQABLAGoAHwBpAB8AHwBLAEsA
HwBpAGkAHwDMAEsAawBsgBKAB4ALgEOAAoAOgAKAAoALgAuAAoAOgA6AAoAYgAuAS4BQ0gAOAD0CzQMF
gKuvEBMA3ADMAEsAbAGDAEAAfwLVAgkAaQBqAi0AawAfAtwBvgCSAHYBrIAlgBiAC4BQgEWAB4A7gKeA
Y4AOgEOAcIBLgAKAqYBSgBKAP4BN0gAOAD0CzQMbgKuvEBMDHAMdAx4DHwMgAyEDIgMjAyQDJQMmAycD
KAMpAyoDKwMsAy0DLoCvgLCAsYCygLOAtIC1gLaAt4C4gLmAuoC7gLyAvYC+gL+AwIDBXxAbVGV4dCBG
aWVsZCBDZWxsIChUZXh0IENlbGwpXFRhYmxlIENvbHVtblxDb250ZW50IFZpZXdaVGV4dCBGaWVsZF8Q
EkJ1dHRvbiBDZWxsIChPcGVuKV8QFVBhbmVsIChDbGFzcyBCcm93c2VyKV8QEVZlcnRpY2FsIFNjcm9s
bGVyXxAfU2hhcmVkIFVzZXIgRGVmYXVsdHMgQ29udHJvbGxlclpQYXJhbWV0ZXJzW1Njcm9sbCBWaWV3
XxASUHVzaCBCdXR0b24gKE9wZW4pV0NsYXNzZXNfEBNQdXNoIEJ1dHRvbiAoQ2xvc2UpXEZpbGUncyBP
d25lcltBcHBsaWNhdGlvbl8QD1RleHQgRmllbGQgQ2VsbFxPdXRsaW5lIFZpZXdfEBNIb3Jpem9udGFs
IFNjcm9sbGVyXxATQnV0dG9uIENlbGwgKENsb3NlKdIADgA9As0DRICroNIADgA9As0DR4CroNIADgA9
As0DSoCrrxAbAewAzAHwAYMAQAHzAfIBrABrAb4AkgAfAe4B7QHvAEsAbAB/AtUB8QIJAGkAagItAHYC
3ADcgF+AGICTgEWAB4ChgJqATYBLgFKAEoACgG+AYoCMgAuAUIA7gKeAl4BjgA6AQ4BwgD+AqYAl0gAO
AD0CzQNogKuvEBsDaQNqA2sDbANtA24DbwNwA3EDcgNzA3QDdQN2A3cDeAN5A3oDewN8A30DfgN/A4AD
gQOCA4OAxoDHgMiAyYDKgMuAzIDNgM6Az4DQgNGA0oDTgNSA1YDWgNeA2IDZgNqA24DcgN2A3oDfgOAQ
TBAqEC8QIxB/EH4QSxBKEGsQKBCAEDwQSRAkEGoQJhAFEG8QJRAuEAcQJxP//////////RAt0gAOAD0A
ZwOegDOg0gAOAD0CzQOhgKug0gAOAD0CzQOkgKug0gA3ADgDpgOnogOnADVeTlNJQk9iamVjdERhdGEA
CAAZACIAJwAxADoAPwBEAFIAVABmAjMCOQKEAosCkgKgArICzgLcAugC9AMCAw0DGwM3A0UDWANqA4QD
jgObA50DnwOhA6MDpQOnA6kDqwOtA68DsQOzA7UDtwO5A7sDvQO/A8gD1APWA9gD4QPqA/MD/gQDBBIE
JQQuBDkEOwQ+BEAEaQR2BIMEkQSbBKkEtgTIBNwE6ATqBOwE7gTwBPkE+wT9BP8FAQUDBR4FLAU0BVEF
YwVuBXcFgwWMBZgFmgWcBZ4FoQWjBaUFpwWwBbIFuwW9Bb8FwQXDBfgGBAYMBhUGIgYuBjwGSgZMBk4G
UAZSBlUGVwZqBm0GbwZxBnMGdQZ3BoAGggaJBosGjQaPBrwGxgbQBtoG3AbeBuAG4gbkBucG6QbrBu0G
7wbxBvoG/Ab/BwEHVAd2B4AHlAepB7YH0AfsCAcILQg3CEMIYghxCH0IfwiBCIMIiAiKCIsIjQiWCJ8I
pAinCKkIqgisCK4IsAiyCLQIvQjICNkI2wjdCN8I6Aj/CQgJEQkfCSYJMgk7CT0JQAlCCW8JfgmLCZMJ
ngmtCckJ1AnfCewJ+An5CfsJ/QoGCggKCgoMChUKHgofCiEKPgpKClUKXwpsCngKfQp/CoEKgwqFCocK
iAqZCqAKpwqwCrIKuwq9CsAKzQrWCtsK4grvCvwLBAsGCxILGwsgCygLPQtJC1cLWQtbC10LXwthC2gL
eguHC4kLjAuVC6ALtAvGC9ML2gv7DAkMDgwQDBIMFAwWDBgMGwwdDCcMOAw6DDwMPgxTDFUMVwxZDFsM
dAyBDIMMjwykDKYMqAyqDKwMvwzIDNEM4gzoDPMM/w0BDQMNBQ0GDQsNFA0dDSINNQ0+DUMNUQ1aDWEN
cA14DYUNhw2KDZ8NoQ2jDaUNpw2xDb4NwA3FDc4N2w3pDfMOCg4TDhwOJw5MDlUOXg5oDmoObA5uDnAO
cg50DnYOfw6XDqQOrQ64DsMO7A7uDvAO8g70DvYO+A76DvwPBQ8dDzYPPw9ID1UPdg94D3oPfA9+D4EP
gg+ED4YPnQ/OD+QP+RAIEBoQLBA6EEMQRRBHEEkQSxBNEE8QURBTEFgQYRBmEHcQeRCCEIQQhxCJEJIQ
mxCoELEQvBDFEOYQ6BDqEOwQ7hDvEPEQ8xEKETsRPRE/EUERQxFFEUcRTRFPEXARchF0EXYReBF7EXwR
fhGAEZcRvBHQEdkR2xHdEd8R4RHjEegR6RHrEgASAhIEEgYSCBIeEjMSNRI3EjkSOxJFEk4SWRJlEnAS
eRKAEpgSoRKmErkSwhLJEtYS3BLlEucS+BL6EvwS/hMAEwITBBMGEwgTGRMnEzATOBM6EzwTPhNAE1YT
XxNmE34TjROqE7QTvhPdE98T4RPjE+UT5xPpE/oUDBQXFCYUKBQqFCsULRQ2FDgUPxRBFEMURRRNFFgU
XRRiFGQUbRRyFHsUghSXFKQUwBTOFNkU4hTpFQEVIhUsFS4VMBUyFTQVNhU4FToVVxVuFYkVpBW9Fb8V
wBXCFcQVxRXHFcgV0RXTFd4V4BXiFeQV5hXoFe0V8BYCFgcWDBYOFhcWIBYpFjwWWhZgFncWhBaMFo4W
pxapFqsWrRavFrEWsxa1FrcWuRa7Fr0WvxbYFtoW3BbeFuAW4hbkFuYW6BbqFuwW7hbwFw0XLBdFF24X
jBemF8MX1xf0GA8YOBhWGF8YZBhxGJIYlBiWGJgYmhicGJ4YoBjFGM0Y6Rj2GPgY+xj9GQAZAhkbGS0Z
ShlMGU4ZUBlSGVQZVhl4GYUZmRm2GbgZuhm8Gb4ZwBnCGdoZ6RoKGgwaDhoQGhIaFBoWGhgaORpCGlka
ZhpoGmsabRpwGnIagRqTGrgazhrQGtIa1BrWGtga2hrcGt4a/RsEGxsbKBsqGy0bLxsyGzQbPRs/G2Yb
aBtqG2wbbhtwG3IbdBt2G3gbeht8G34bgBuCG4QbhhuIG4obkxumG6gbqRuyG7kb1BvdG98b4RvvG/gb
/RwGHAgcLxwxHDMcNRw3HDkcOxw9HD8cQRxDHEUcRxxJHEscTRxPHFEcUxxcHF4chxyJHIscjRyPHJEc
kxyVHJccmRybHJ0cnxyhHKMcpRynHKkcqxytHLYcuBzhHOMc5RznHOkc6xztHO8c8RzzHPUc9xz5HPsc
/Rz/HQEdAx0FHQcdJR0yHT8dSh1fHXcdix2tHbgdxB3ZHeEd9x4EHhAeIh4vHkUeWx5kHmYeZx5wHnIe
cx58Hn4etx65HrsevR6/HsEewx7FHsceyR7LHs0ezx7RHtMe1R7XHtke2x7dHt8e4R7jHuUe5x7pHuse
7R72HvgfMR8zHzUfNx85HzsfPR8/H0EfQx9FH0cfSR9LH00fTx9RH1MfVR9XH1kfWx9dH18fYR9jH2Uf
Zx9pH2sfbR9vH3Efcx91H3cfeR97H30ffx+BH4MfhR+HH4kfix+NH48fkR+TH5wfnh+nH6kfqh+zH7Uf
th+/H8Efwh/LH9AAAAAAAAACAgAAAAAAAAOoAAAAAAAAAAAAAAAAAAAf3w</bytes>
		</object>
	</data>
</archive>
