<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV["TM_SUPPORT_PATH"] + "/lib/tm/executor"
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/save_current_document"
require ENV["TM_SUPPORT_PATH"] + "/lib/escape"


TextMate.save_current_document

bootstrap = ENV["TM_BUNDLE_SUPPORT"] + "/bin/bootstrap.sh"
ENV["TM_GCC_MODE"] = ENV["TM_SCOPE"].slice(/^source\.(c(\+\+)?)/, 1)

unless ENV["TM_GCC_ARGS"].nil?
  args = ENV["TM_GCC_ARGS"].split(" ")
else
  args = []
end
args &lt;&lt; ENV["TM_FILEPATH"]

opts = {:version_args =&gt; ["--version"], :version_regex =&gt; /\A(.*) \(GCC\)/}

TextMate::Executor.run(bootstrap, args, opts)
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.c, source.c++</string>
	<key>uuid</key>
	<string>E823A373-FFD6-42F1-998F-7571A3553847</string>
</dict>
</plist>
