<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV["TM_SUPPORT_PATH"] + "/lib/tm/executor"
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/save_current_document"
require ENV["TM_SUPPORT_PATH"] + "/lib/escape"

mode = ENV["TM_SCOPE"].slice(/^source\.(c(\+\+)?)/, 1)

TextMate.save_current_document(mode.gsub(/\+\+/, "c"))
TextMate::Executor.make_project_master_current_document

case mode
when "c"
  compiler = ENV["TM_GCC"] || "gcc"
when "c++"
  compiler = ENV["TM_GPP"] || "g++"
else
  raise "Unrecognized Mode for C bundle's Run command."
end

args = [compiler]
unless ENV["TM_GCC_ARGS"].nil?
  ENV["TM_GCC_ARGS"].split(" ").map {|a| args &lt;&lt; a}
end
args &lt;&lt; ENV["TM_FILEPATH"].gsub(" ", "\ ")

opts = {:version_args =&gt; ["--version"],
        :version_regex =&gt; /\A(.*) \(GCC\)/,
        :bootstrap =&gt; ENV["TM_BUNDLE_SUPPORT"] + "/bin/bootstrap.sh"}

TextMate::Executor.run(args, opts)
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.c, source.c++</string>
	<key>uuid</key>
	<string>E823A373-FFD6-42F1-998F-7571A3553847</string>
</dict>
</plist>
