<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;mt:Unless ${1:name}="$2"${3: ${4:eq}="$5"}&gt;$6&lt;/mt:Unless&gt;</string>
	<key>name</key>
	<string>Unless</string>
	<key>scope</key>
	<string>text.html.mt</string>
	<key>tabTrigger</key>
	<string>unless</string>
	<key>uuid</key>
	<string>742A8128-986C-43AE-B558-E08EF8799088</string>
</dict>
</plist>
