<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;\$mt:Var name="$1"${2: value="$3"}${4: escape="${5:html/js/url}"}\$&gt;</string>
	<key>name</key>
	<string>Var</string>
	<key>scope</key>
	<string>text.html.mt</string>
	<key>tabTrigger</key>
	<string>var</string>
	<key>uuid</key>
	<string>113F8862-74E3-4A9D-BFE8-4BED5ABF0E1B</string>
</dict>
</plist>
