<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV["TM_BUNDLE_SUPPORT"] + "/lib/MATLABUtils.rb"
include MATLAB
variables = MATLAB.get_variables
puts "clear('${1:#{variables.join("','")}}'$2);"
</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>clear</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.matlab, source.octave</string>
	<key>tabTrigger</key>
	<string>cl</string>
	<key>uuid</key>
	<string>31D0DE27-0382-4F5F-B005-351F9D9B4589</string>
</dict>
</plist>
