<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

width = 80

topbottom = "%%".ljust(width,"=") + "\n"

print topbottom
print "%%${1/^" + "(.)?"*(width-2) + ".*$/"
1.upto(width-2) { |i| print "(?#{i}:: )" }
print "/}${1:Header}" + "\n"
print topbottom
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Insert header comment</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.matlab, source.octave</string>
	<key>tabTrigger</key>
	<string>head</string>
	<key>uuid</key>
	<string>AD7201FB-23AD-4105-B8E3-5AAD29419FA6</string>
</dict>
</plist>
