<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
</string>
	<key>name</key>
	<string>XHTML — 1.0 Transitional</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>doctype</string>
	<key>uuid</key>
	<string>187EAD84-642D-443F-BEBC-F2C77A96E2F1</string>
</dict>
</plist>
