<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

snip = 'label ${1:from} to ${2:to}'
scope = ENV['TM_SCOPE']
snip &lt;&lt; ' .' if scope =~ /\bmeta\.view\b/

print snip</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Rename Label … to …</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.maude meta.view, source.maude meta.module.rename</string>
	<key>tabTrigger</key>
	<string>label</string>
	<key>uuid</key>
	<string>A00E6776-6B0C-47CF-B8AA-52BD77A41612</string>
</dict>
</plist>
