<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

snip = 'op ${1:from} : ${2:Nat}${2/.+/ /}-&gt; ${3:Nat} to ${4:to}'
scope = ENV['TM_SCOPE']
snip &lt;&lt; ' .' if scope =~ /\bmeta\.view\b/

print snip</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Rename Operator … to … (with Type)</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.maude meta.view, source.maude meta.module.rename</string>
	<key>tabTrigger</key>
	<string>op</string>
	<key>uuid</key>
	<string>6E6E0169-8F6F-4872-918C-B5E12E627A26</string>
</dict>
</plist>
