<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

snip = 'sort ${1:From} to ${2:To}'
scope = ENV['TM_SCOPE']
snip &lt;&lt; ' .' if scope =~ /\bmeta\.view\b/

print snip</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Rename Sort … to …</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.maude meta.view, source.maude meta.module.rename</string>
	<key>tabTrigger</key>
	<string>sort</string>
	<key>uuid</key>
	<string>72177D77-C396-4E86-8C2D-8B3671B47625</string>
</dict>
</plist>
