<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
export TM_MAUDE=${TM_MAUDE:-maude}
require_cmd "$TM_MAUDE"

export TM_RUBY=$(type -p "${TM_RUBY:-ruby}")
"$TM_RUBY" -- "$TM_BUNDLE_SUPPORT/run_maudemate.rb"
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run Module</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.maude</string>
	<key>uuid</key>
	<string>925BE1B6-A8C6-46E3-97AB-6431B7C4E460</string>
</dict>
</plist>
