<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation Rules</string>
	<key>scope</key>
	<string>source.cmake</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?xi)
	    \b end(function|macro|if|foreach|while) \b
	 |  \b else(if)? \b
	 |  ^ [^(]* \) \s* $
	</string>
		<key>increaseIndentPattern</key>
		<string>(?xi)
	    \b (function|macro|if|foreach|while) \b
	 |  \b else(if)? \b
	 |  \( [^)]* $
	</string>
	</dict>
	<key>uuid</key>
	<string>D58FED93-633B-4C26-89C1-53198843416A</string>
</dict>
</plist>
