<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>text.html.mediawiki markup.heading.mediawiki</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/\s*=*\s*$//;				# strip trailing space and #'s
		s/(?&lt;==)=/ /g;			# change all but first # to m-space
		s/^=( *)\s+(.*)/$1$2/;		# strip first # and space before title
	</string>
	</dict>
	<key>uuid</key>
	<string>5FB06962-01CA-4D3D-8DC7-B6C6996F6111</string>
</dict>
</plist>
