<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent</string>
	<key>scope</key>
	<string>source.velocity</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*\#end</string>
		<key>indentNextLinePattern</key>
		<string>^\s*\#(if|foreach)</string>
	</dict>
	<key>uuid</key>
	<string>F6CD26BE-72BF-46EC-8962-598C1812407A</string>
</dict>
</plist>
