<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + '/graffiti.rb'

include Graffiti

findFunctionsCallingCurrentFunction()
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^f</string>
	<key>name</key>
	<string>Find Functions Calling Current Function</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>C51C2C36-3772-46A9-B1EC-29CD380F5C80</string>
</dict>
</plist>
