<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + '/graffiti.rb'

include Graffiti

findDefinitionsOfCurrentWord()
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^f</string>
	<key>name</key>
	<string>Find Definitions of Current Symbol</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.c, source.c++, source.objc, source.objc++, source.java, source.ruby, text.xml, source.makefile</string>
	<key>uuid</key>
	<string>E7A55A99-65D7-43F9-A35F-E4CEF02382EC</string>
</dict>
</plist>
