<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>${TM_RUBY:-ruby} "$TM_BUNDLE_SUPPORT/bin/search.rb" fuzzy input</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@h</string>
	<key>name</key>
	<string>Display Fuzzy Documentation</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.c++.qt</string>
	<key>uuid</key>
	<string>F34F4BC0-C09C-4DAC-9B0C-EE7173964090</string>
</dict>
</plist>
