<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># Similiar to entering query in the Qt Assistant's
# "Look For:" field, and pressing enter. If 
# there are multiple matches, there's an option
# to select one of them.

${TM_RUBY:-ruby} "$TM_BUNDLE_SUPPORT/bin/search.rb"</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for Word / Selection</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.c++.qt</string>
	<key>uuid</key>
	<string>DAD33E78-4FEF-43EB-A672-790E7140855A</string>
</dict>
</plist>
