<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Dynlink.allow_unsafe_modules ${1:true}${2:;}$0</string>
	<key>name</key>
	<string>allow_unsafe_modules</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Dynlink.</string>
	<key>uuid</key>
	<string>FB122916-C761-449A-960E-2B188591596B</string>
</dict>
</plist>
