<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Str.bounded_split_delim ${1:regexp} ${2:str} ${3:lim}$0</string>
	<key>name</key>
	<string>bounded_split_delim</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Str.</string>
	<key>uuid</key>
	<string>F00DFAA1-0D9F-4B28-B79B-EC88C660572B</string>
</dict>
</plist>
