<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Str.bounded_split ${1:regexp} ${2:str} ${3:lim}$0</string>
	<key>name</key>
	<string>bounded_split</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Str.</string>
	<key>uuid</key>
	<string>F97A1CD9-FA58-4769-8A57-5F516142EC9B</string>
</dict>
</plist>
