<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>cautious_normalize_ratio_when_printing ${1:ratio}$0</string>
	<key>name</key>
	<string>cautious_normalize_ratio_when_printing</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>rat</string>
	<key>uuid</key>
	<string>F6AB794A-071A-4361-A08A-2579B5DB0814</string>
</dict>
</plist>
