<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>compare_big_int_ratio ${1:bi} ${2:ratio}$0</string>
	<key>name</key>
	<string>compare_big_int_ratio</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>rat</string>
	<key>uuid</key>
	<string>55A56C73-5CA7-4C9F-8B4A-B8E8FEAEDFA9</string>
</dict>
</plist>
