<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Dynlink.Corrupted_interface ${1:i}$0</string>
	<key>name</key>
	<string>Corrupted_interface</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Dynlink.err</string>
	<key>uuid</key>
	<string>BA7E7E95-D8E0-412F-AB52-B63AA6E1FDAA</string>
</dict>
</plist>
