<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Array3.create BA.kind$0 ${1:fortran}-layout ${2:dim1} ${3:dim2} ${4:dim3}</string>
	<key>name</key>
	<string>create</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Array3.</string>
	<key>uuid</key>
	<string>073A7E46-D618-4292-8A9C-5F4D7C4A167F</string>
</dict>
</plist>
