<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Array2.create BA.kind$0 ${1:fortran}-layout ${2:dim1} ${3:dim2}</string>
	<key>name</key>
	<string>create</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Array2.</string>
	<key>uuid</key>
	<string>2868281D-C000-4AF4-A451-458A4B326F3A</string>
</dict>
</plist>
