<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Genarray.create BA.kind$0 ${1:fortran}-layout ${2:[|${3:dim_array;}|]}$0</string>
	<key>name</key>
	<string>create</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Genarray.</string>
	<key>uuid</key>
	<string>136B9C39-5631-49EF-8940-FC57E1360B01</string>
</dict>
</plist>
