<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Dynlink.default_available_units ()${1:;}$0</string>
	<key>name</key>
	<string>default_available_units</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Dynlink.</string>
	<key>uuid</key>
	<string>E3027ECB-382A-46A7-991F-22C1B56A5265</string>
</dict>
</plist>
