<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Array3.get ${1:bigarray} ${2:idx1} ${3:idx2} ${4:idx3}$0</string>
	<key>name</key>
	<string>get</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Array3.</string>
	<key>uuid</key>
	<string>2AAA5E43-5BD5-44D9-8F9C-87E3EB61B89C</string>
</dict>
</plist>
