<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Str.global_substitute ${1:regexp} ${2:subst_func} ${3:str}$0</string>
	<key>name</key>
	<string>global_substitute</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Str.</string>
	<key>uuid</key>
	<string>DD77EDA2-86E6-4B34-B588-24C41BC2F69A</string>
</dict>
</plist>
