<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Genarray.map_file ${1:Unix.file_descr} BA.kind$0 ${2:fortran}_layout${3:shared} ${4:[|${5:dim_array;|]}}</string>
	<key>name</key>
	<string>map_file</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Genarray.</string>
	<key>uuid</key>
	<string>CE8D91A0-08FB-4706-929F-9567C48ACD6C</string>
</dict>
</plist>
