<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Array3.map_file ${1:Unix.file_descr} BA.kind$0 ${2:fortran}_layout${3:shared} ${4:dim1} ${5:dim2} ${6:dim3}</string>
	<key>name</key>
	<string>map_file</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Array3.</string>
	<key>uuid</key>
	<string>3131A077-3FE0-447F-A85D-89F04259BA34</string>
</dict>
</plist>
