<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Dynlink.Not_a_bytecode_file ${1:file_name}$0</string>
	<key>name</key>
	<string>Not_a_bytecode_file</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Dynlink.err</string>
	<key>uuid</key>
	<string>BD4FD3E0-E9B7-4E98-B172-02E9B9A772E9</string>
</dict>
</plist>
