<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Array3.of_array BA.kind$0 ${1:fortran}_layout ${2:src_array3}</string>
	<key>name</key>
	<string>of_array</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Array3.</string>
	<key>uuid</key>
	<string>98A9C347-DEF5-4711-AA67-CE66871A2417</string>
</dict>
</plist>
