<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Str.replace_first ${1:regexp} ${2:"${3:templ}"} ${4:str}$0</string>
	<key>name</key>
	<string>replace_first</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Str.</string>
	<key>uuid</key>
	<string>686B65D9-5215-4C33-8B63-C89F5196CE9B</string>
</dict>
</plist>
