<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>reshape_2 ${1:genarray} ${2:new_dim1} ${3:new_dim2}$0</string>
	<key>name</key>
	<string>reshape_2</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>BA.</string>
	<key>uuid</key>
	<string>53085064-2183-472E-9FC1-7973E141C88C</string>
</dict>
</plist>
