<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Str.search_backward ${1:regexp} ${2:str} ${3:start_pos}$0</string>
	<key>name</key>
	<string>search_backward</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Str.</string>
	<key>uuid</key>
	<string>C8D60AE5-C936-467E-B1DA-937EDD533EFA</string>
</dict>
</plist>
