<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Array2.set ${1:bigarray} ${2:idx1} ${3:idx2} ${4:value}${5:;}$0</string>
	<key>name</key>
	<string>set</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Array2.</string>
	<key>uuid</key>
	<string>FC4DE385-CC8A-4DF0-BB97-43F1BF226106</string>
</dict>
</plist>
