<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Array3.set ${1:bigarray} ${2:idx1} ${3:idx2} ${4:idx3} ${5:value}${6:;}$0</string>
	<key>name</key>
	<string>set</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Array3.</string>
	<key>uuid</key>
	<string>F8C2C2D5-BA51-4071-BEAF-1F426B9CE74A</string>
</dict>
</plist>
