<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Genarray.set ${1:genarray}${2:[|${3:idx_array;}|]} ${4:value}${5:;}$0</string>
	<key>name</key>
	<string>set</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Genarray.</string>
	<key>uuid</key>
	<string>B6F3379E-380B-40F0-9AF7-19BE6B304530</string>
</dict>
</plist>
