<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>set_normalize_ratio_when_printing ${1:true}${2:;}$0</string>
	<key>name</key>
	<string>set_normalize_ratio_when_printing</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>arith</string>
	<key>uuid</key>
	<string>69ACAB6B-06BE-4472-B95C-18AEB6352771</string>
</dict>
</plist>
