<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Array3.slice_right_2 ${1:bigarray} ${2:idx1}$0</string>
	<key>name</key>
	<string>slice_right_2 (Fortran layout only)</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Array3.</string>
	<key>uuid</key>
	<string>7B7580B8-311F-4F21-8017-A42F2706F464</string>
</dict>
</plist>
