<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Array3.slice_right_1 ${1:bigarray} ${2:idx1} ${3:idx2}$0</string>
	<key>name</key>
	<string>slice_right_1 (Fortran layout only)</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Array3.</string>
	<key>uuid</key>
	<string>30E714CD-2900-403A-B630-A988D9717D7B</string>
</dict>
</plist>
