<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Str.string_partial_match ${1:regexp} ${2:str} ${3:start_pos}$0</string>
	<key>name</key>
	<string>string_partial_match</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Str.</string>
	<key>uuid</key>
	<string>BE814411-426A-42E2-A507-D29B9608CE19</string>
</dict>
</plist>
