<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Thread.wait_timed_write ${1:Unix.file_descr} ${2:timeout}$0</string>
	<key>name</key>
	<string>wait_timed_write</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Thread.</string>
	<key>uuid</key>
	<string>6081DF0A-2580-47AB-A3F6-FA3442C54783</string>
</dict>
</plist>
