<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Thread.wait_timed_read ${1:Unix.file_descr} ${2:timeout}$0</string>
	<key>name</key>
	<string>wait_timed_read</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>tabTrigger</key>
	<string>Thread.</string>
	<key>uuid</key>
	<string>B9194CE4-2C08-40F1-9969-54618AA775B3</string>
</dict>
</plist>
