<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>0B296803-7D51-11D9-859D-000D93B6E43C</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "TODO Bundle Help" "TODO"

"$TM_SUPPORT_PATH/lib/markdown_to_help.rb" &lt;&lt;'MARKDOWN'

# Introduction

The "Show TODO List" command will scan your current document (on disk) or documents in your project for lines containing certain tags (see below).
You will be presented with a row of “Tabs” that are counting matches while the search is going on. Once the search finishes a list for each of the tags and their context is shown. Each entry can be clicked to jump to that line in that file. The lists can be ordered by clicking on their column titles. Clicking on the Tabs will jump to the corresponding list.

TextMate will ignore files whose full path matches the environment variable `TM_TODO_IGNORE`.

Note: This command requires Ruby 1.8

# Tags

Preconfigured tags are:

* &lt;span style="color: #A00000;"&gt;FIXME (or FIX ME)&lt;/span&gt;
* &lt;span style="color: #CF830D;"&gt;TODO&lt;/span&gt;
* &lt;span style="color: #008000;"&gt;CHANGED&lt;/span&gt;
* &lt;span style="color: #0090C8;"&gt;RADAR (as &amp;lt;radar://…&amp;gt; or &amp;lt;rdar://…&amp;gt;)&lt;/span&gt;

Those tags can easily be set up via the &lt;span onClick="TextMate.system(&amp;apos;&amp;quot;${TM_RUBY:-ruby}&amp;quot; &amp;quot;$TM_BUNDLE_SUPPORT/lib/settings.rb&amp;quot; &amp;amp;&amp;gt;/dev/null &amp;amp;&amp;apos;, null)"&gt;“Preferences”&lt;/a&gt; command.

# Hints

* The list can be printed using _Print…_ (⌘P) from the _File_ menu.
* The Command will abort when the project directory resolves to the root folder.
* Access keys: `⌃` + first letter of the tag (like `⌃T` for “TODO”) will jump to the respective section.

MARKDOWN

html_footer
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>46C3E5A1-7E04-11D9-AE69-000D93B6E43C</string>
</dict>
</plist>
