<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

STDOUT.reopen('/dev/console', 'w')
STDERR.reopen('/dev/console', 'w')

require ENV['TM_BUNDLE_SUPPORT'] + '/lib/settings.rb'

pid = Process.fork { Settings.show_ui }
Process.detach(pid)
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Preferences…</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>65C4098C-BB16-4CA1-9297-B312BCD0433F</string>
</dict>
</plist>
