<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Function ${1:Name}:${2:Int}(${3/.+/ /}$3${3/.+/ /})${4/.+/="}$4${4/.+/"}</string>
	<key>name</key>
	<string>Extern Function</string>
	<key>scope</key>
	<string>source.blitzmax meta.extern.blitzmax</string>
	<key>tabTrigger</key>
	<string>func</string>
	<key>uuid</key>
	<string>7820C60D-2A18-4D93-8519-A18594F2256B</string>
</dict>
</plist>
