<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Method ${1:Name}${2/^([\!\@\#\$\%].*)|(.+)/(?2:\:)/}${2:Int}(${3/.+/ /}$3${3/.+/ /})</string>
	<key>name</key>
	<string>Extern Method</string>
	<key>scope</key>
	<string>source.blitzmax meta.type.extern.blitzmax</string>
	<key>tabTrigger</key>
	<string>method</string>
	<key>uuid</key>
	<string>DA32A8B2-4D17-45CC-BE4E-36481BE8C945</string>
</dict>
</plist>
