<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Extern${1/.+/ "/}$1${1/.+/"/}
	$0
End Extern</string>
	<key>name</key>
	<string>Extern</string>
	<key>scope</key>
	<string>source.blitzmax - meta.type.blitzmax - meta.function.blitzmax</string>
	<key>tabTrigger</key>
	<string>extern</string>
	<key>uuid</key>
	<string>0A1EA47F-AB4E-41B3-893A-28F99E7F7244</string>
</dict>
</plist>
