<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Type ${1:TTypeName}${2/.+/ Extends /}$2
	$0
End Type</string>
	<key>name</key>
	<string>Extern Type</string>
	<key>scope</key>
	<string>source.blitzmax meta.extern.blitzmax</string>
	<key>tabTrigger</key>
	<string>type</string>
	<key>uuid</key>
	<string>F3CFC46A-6186-4ACF-A5E8-17C2ACB166EE</string>
</dict>
</plist>
