<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Field ${1:name}${2/^([:\!\@\#\$\%].*)|^(:)|(.+)/(?3:\::)/}${2:Int}

Method ${3:Set${1/^_*(.+)_*$/\u$1/}(${1/^_*(.+)_*$/$1/}}${2/^([:\!\@\#\$\%].*)|^(:)|(.+)/(?3:\:)/}$2)
	Self.$1 = ${1/^_*(.+)_*$/$1/}
End Method</string>
	<key>name</key>
	<string>Field with Setter</string>
	<key>scope</key>
	<string>source.blitzmax meta.type.blitzmax</string>
	<key>tabTrigger</key>
	<string>w</string>
	<key>uuid</key>
	<string>92BF320D-6775-4326-94F9-DA5AA576C25E</string>
</dict>
</plist>
