<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>For ${1:Local iter:Int} = ${2:0} To ${3:100}${4/.+/ Step /}${4:1}
	$5
Next</string>
	<key>name</key>
	<string>For .. Next</string>
	<key>scope</key>
	<string>source.blitzmax</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>DE49B819-D2C3-4E5C-A654-A0AA2E347BE4</string>
</dict>
</plist>
