<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>For ${1:Local iter:Int} = ${2:0} Until ${3:100}${4/.+/ Step /}${4:1}
	$5
Next</string>
	<key>name</key>
	<string>For .. Until</string>
	<key>scope</key>
	<string>source.blitzmax</string>
	<key>tabTrigger</key>
	<string>foru</string>
	<key>uuid</key>
	<string>7DFE3937-2D3B-462B-A0DE-6341C9A0B6FC</string>
</dict>
</plist>
