<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>For ${1:Local iter:Object} = EachIn ${2:Collection}
	$3
Next</string>
	<key>name</key>
	<string>For .. EachIn</string>
	<key>scope</key>
	<string>source.blitzmax</string>
	<key>tabTrigger</key>
	<string>eachin</string>
	<key>uuid</key>
	<string>8DB0525E-DEDB-4A5D-93DB-6F46F1EA9C5B</string>
</dict>
</plist>
