<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Framework ${1:Brl}.${2:Blitz}</string>
	<key>name</key>
	<string>Framework A.B</string>
	<key>scope</key>
	<string>source.blitzmax - meta.extern.blitzmax - meta.type.blitzmax</string>
	<key>tabTrigger</key>
	<string>frame</string>
	<key>uuid</key>
	<string>324B3C1E-134D-41E9-A89F-83E23D17B832</string>
</dict>
</plist>
