<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Function ${1:Name}${2/^([\!\@\#\$\%].*)|(.+)/(?2:\:)/}${2:Int}(${3/.+/ /}$3${3/.+/ /})
	$0
End Function</string>
	<key>name</key>
	<string>Function</string>
	<key>scope</key>
	<string>source.blitzmax</string>
	<key>tabTrigger</key>
	<string>func</string>
	<key>uuid</key>
	<string>5ABB6E11-0CF6-4B96-BCB1-F8D03AB997B4</string>
</dict>
</plist>
