<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Function ${1:Name}:Object( id%, data:Object, context:Object )	$0

	Return data
End Function
AddHook( ${2:EmitEventHook}, $1, ${3:Null}, ${4:0} )</string>
	<key>name</key>
	<string>Hook Function</string>
	<key>scope</key>
	<string>source.blitzmax - meta.type.blitzmax - meta.function.blitzmax</string>
	<key>tabTrigger</key>
	<string>hook</string>
	<key>uuid</key>
	<string>FD74F2D1-E811-4117-BD1C-D2D069166834</string>
</dict>
</plist>
