<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Import "${1:file.bmx}"$0</string>
	<key>name</key>
	<string>Import ".."</string>
	<key>scope</key>
	<string>source.blitzmax - meta.extern.blitzmax - meta.type.blitzmax</string>
	<key>tabTrigger</key>
	<string>imp</string>
	<key>uuid</key>
	<string>9438D117-AA35-4008-8C13-887422FCED69</string>
</dict>
</plist>
