<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Import ${1:Brl}.${2:Blitz}</string>
	<key>name</key>
	<string>Import A.B</string>
	<key>scope</key>
	<string>source.blitzmax - meta.extern.blitzmax - meta.type.blitzmax</string>
	<key>tabTrigger</key>
	<string>Imp</string>
	<key>uuid</key>
	<string>0F4BBDCC-9C96-4C21-AFDD-054FBEC26BF1</string>
</dict>
</plist>
