<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Include "${1:file.bmx}"$0</string>
	<key>name</key>
	<string>Include ".."</string>
	<key>scope</key>
	<string>source.blitzmax - meta.extern.blitzmax - meta.type.blitzmax</string>
	<key>tabTrigger</key>
	<string>inc</string>
	<key>uuid</key>
	<string>A74A7214-AB34-4361-8CBE-20322F617F4D</string>
</dict>
</plist>
