<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>For Local ${1:mapObj:Object} = EachIn ${2:map}.Values()
	$0
Next</string>
	<key>name</key>
	<string>Iterate TMap</string>
	<key>scope</key>
	<string>source.blitzmax</string>
	<key>tabTrigger</key>
	<string>mapiter</string>
	<key>uuid</key>
	<string>ED580385-1559-41DB-99D9-A40349A8C7D1</string>
</dict>
</plist>
