<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>For Local ${1:strIndex:Int} = 0 Until ${2:aString}.Length
	$0
Next</string>
	<key>name</key>
	<string>Iterate String</string>
	<key>scope</key>
	<string>source.blitzmax</string>
	<key>tabTrigger</key>
	<string>striter</string>
	<key>uuid</key>
	<string>57F2EC18-E473-4C46-9B61-2E7B90770103</string>
</dict>
</plist>
