<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Method ${1:Name}${2/^([\!\@\#\$\%].*)|(.+)/(?2:\:)/}${2:Int}(${3/.+/ /}$3${3/.+/ /})
	$0
End Method</string>
	<key>name</key>
	<string>Method</string>
	<key>scope</key>
	<string>source.blitzmax meta.type.blitzmax - meta.function.blitzmax - meta.function.method.blitzmax</string>
	<key>tabTrigger</key>
	<string>method</string>
	<key>uuid</key>
	<string>810D6A86-830D-4403-B453-587C3F642819</string>
</dict>
</plist>
