<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Method SendMessage:Object( message:Object, context:Object )
	${1:Return Super.SendMessage( message, context )}
End Method</string>
	<key>name</key>
	<string>Method SendMessage</string>
	<key>scope</key>
	<string>source.blitzmax meta.type.blitzmax - meta.function.blitzmax - meta.function.method.blitzmax</string>
	<key>tabTrigger</key>
	<string>sendmessage</string>
	<key>uuid</key>
	<string>77914A30-1F8C-43A2-B929-D23ECCBEC76F</string>
</dict>
</plist>
