<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Method New()
	$0
End Method</string>
	<key>name</key>
	<string>Method New</string>
	<key>scope</key>
	<string>source.blitzmax meta.type.blitzmax - meta.function.blitzmax - meta.function.method.blitzmax</string>
	<key>tabTrigger</key>
	<string>new</string>
	<key>uuid</key>
	<string>A476DF75-40EE-4BF3-8D97-55E84DD445F7</string>
</dict>
</plist>
