<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Method Compare:Int( other:Object )
	${1:Return Super.Compare(other)}
End Method</string>
	<key>name</key>
	<string>Method Compare</string>
	<key>scope</key>
	<string>source.blitzmax meta.type.blitzmax - meta.function.blitzmax - meta.function.method.blitzmax</string>
	<key>tabTrigger</key>
	<string>compare</string>
	<key>uuid</key>
	<string>CF63A972-A83D-4660-BF24-E0C5E4DA3074</string>
</dict>
</plist>
