<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Method Delete()
	$0
End Method</string>
	<key>name</key>
	<string>Method Delete</string>
	<key>scope</key>
	<string>source.blitzmax meta.type.blitzmax - meta.function.blitzmax - meta.function.method.blitzmax</string>
	<key>tabTrigger</key>
	<string>delete</string>
	<key>uuid</key>
	<string>9CD19452-1607-4F76-84A7-3E0E1E243E4B</string>
</dict>
</plist>
