<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Select ${1:Variable}
	Case ${2:True}
		$3
	Default
		$4
End Select</string>
	<key>name</key>
	<string>Select</string>
	<key>scope</key>
	<string>source.blitzmax</string>
	<key>tabTrigger</key>
	<string>select</string>
	<key>uuid</key>
	<string>5EB585FA-A667-42E8-A3DC-497C0D65E097</string>
</dict>
</plist>
