<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Try
	$2
Catch ${1:exception:Object}
	$0
EndTry</string>
	<key>name</key>
	<string>Try .. Catch</string>
	<key>scope</key>
	<string>source.blitzmax - meta.extern.blitzmax</string>
	<key>tabTrigger</key>
	<string>try</string>
	<key>uuid</key>
	<string>912846C6-D169-4EF6-A331-422AB73DBCCF</string>
</dict>
</plist>
