<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Type ${1:TTypeName}${2/.+/ Extends /}${2:}
	$0
End Type</string>
	<key>name</key>
	<string>Type</string>
	<key>scope</key>
	<string>source.blitzmax - meta.type.blitzmax - meta.function.blitzmax</string>
	<key>tabTrigger</key>
	<string>type</string>
	<key>uuid</key>
	<string>CCB79542-6D98-4C8A-B6A1-CD5557174815</string>
</dict>
</plist>
