<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Type ${1:TTypeName}${2/.+/ Extends /}${2:Object}
	
	Function Create:$1($3)
		Local ${4:n${1/(.+)/\L$1/}}:$1 = New $1
		
		Return $4
	End Function
	
End Type</string>
	<key>name</key>
	<string>Type w/ Create</string>
	<key>scope</key>
	<string>source.blitzmax - meta.type.blitzmax - meta.function.blitzmax</string>
	<key>tabTrigger</key>
	<string>typec</string>
	<key>uuid</key>
	<string>01B2598B-2E5D-4BF8-AAB3-E3CF4E8E19ED</string>
</dict>
</plist>
