<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>0D39D7BD-CD02-48EF-BB9C-2210BFFC5AD7</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "CTags Help" "CTags"
Markdown.pl &lt;&lt;'EOF'|SmartyPants.pl

CTags.tmbundle
---------------

The CTags bundle allows you to quickly look up function definitions, variables etc. It uses the [Exuberant CTags][1] program freely available under the terms of the [GNU General Public License][2] to generate a list of definitions, and presents any match for the current word when invoked.

Usage
-----

With the cursor over a word for which you want to see the definition, select *CTags/Find Tags* or press the assigned shortcut. A window will show up listing all locations where the term was defined, as well as your current location so you can easily find your way back. If only one location is found, TextMate will jump there (this behavior can be changed with the  *TmCtagsAutoJump* environment variable, see below).

If you modify the source code, the definition list will become out of sync with your code. Invoke *CTags/Update Tags* to update it.

**Note:** The definitions are stored in a file named *tmtags* in your project root directory. It is safe to delete this file when no longer needed. The bundle will recreate it on the fly whenever needed.

To exclude certain files or directories (eg source control files), add the appropiate options to the `.ctags` file in your home directory. An example:

	--exclude=*~
	--exclude=\._*
	--exclude=*\.bak
	--exclude=\.svn
	--exclude=_darcs

Please see the ctags man page or the [Exuberant CTags][1] documentation for more info.


Configuration
-------------

The CTags bundle can be configured by adding environment variables, either to a project to only change the behavior within a project, or globally (TextMate/Preferences/Advanced/Shell Variables). The following variables are honored:

* TmCtagsAutoJump

Set this variable to 0 to avoid TextMate jumping when a unique definition is found. Default value: *1*.

* TmCtagsTagFileName

The file name used to store tags in. Default is *tmtags*.

* TM\_TAGS\_FILE

For backward-compatibility with the *Lookup Definition (ctags)* command from the Source bundle. Only makes sense inside a project. If set must contain the full path and filename for the tags file ctags will use. The path also is the root from which ctags does its work (although additional directories can be added).

* TmCtagsTimeout

The timeout in seconds after which ctags is considered hanging (there are some bugs in ctags) and it is killed. Default is 30 seconds. For really large projects that may need to be increased.

* TmCtagsSoundDir

Directory in which sound files are expected. Default is *'/System/Library/Sounds'*.

* TmCtagsOkSingleSound

The name for the sound file played when a unique definition is found. If the extension is *.aiff* it can be omitted. Set to empty string for no sound. Default is an empty string.

* TmCtagsOkMultiSound

The name for the sound file played when multiple definitions are found. If the extension is *.aiff* it can be omitted. Set to empty string for no sound. Default is *Frog*.

* TmCtagsErrorSound

The name for the sound file played when no definitions are found. If the extension is *.aiff* it can be omitted. Set to empty string for no sound. Default is *Sosumi*.

* TM\_CTAGS\_ADDITIONAL\_DIRECTORIES

Additional directories for CTags to process for tags. Directories should be seperated by the colon character (":").

Credits
-------

This bundle is maintained by [Gerd Knops][3].

Feedback is welcome: gerti-ctagstmb@bitart.com

[1]: http://ctags.sourceforge.net/
[2]: http://www.gnu.org/copyleft/gpl.html
[3]: http://gerd.knops.com/

EOF
html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source</string>
	<key>uuid</key>
	<string>CF06E855-A45F-4AC0-A5F3-D9A99B2D7059</string>
</dict>
</plist>
