<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
#echo File: "$TM_FILEPATH"
#echo Word: "$TM_CURRENT_WORD"
#echo Selection: "$TM_SELECTED_TEXT"

exec "$TM_BUNDLE_SUPPORT/bin/tmctags" update
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~]</string>
	<key>name</key>
	<string>Update Tags</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source</string>
	<key>uuid</key>
	<string>F82D2DF8-6914-4EEC-BA46-F1E4B1716108</string>
</dict>
</plist>
