<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>/usr/bin/osascript &lt;&lt;EOF

ignoring application responses
   tell application "Terminal"
      activate
      do script with command "ocaml;"
   end tell
end ignoring</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@r</string>
	<key>name</key>
	<string>Evaluate in toplevel</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>uuid</key>
	<string>1B2552E5-39D7-40AF-B4ED-72CEDA681A04</string>
</dict>
</plist>
