<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

"$TM_BUNDLE_SUPPORT"/annot -type $TM_LINE_NUMBER $TM_LINE_INDEX ${TM_FILEPATH/%\.ml/\.annot}</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^t</string>
	<key>name</key>
	<string>Show Type</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.ocaml</string>
	<key>uuid</key>
	<string>50C87892-73B6-4B09-B286-78A50136BC71</string>
</dict>
</plist>
