<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>5AE8DC40-A7BB-4E63-AE9B-D7E24C2E339C</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Hotkey Help" "Hotkey"
Markdown.pl &lt;&lt;'EOF'
&lt;title&gt;Hotkey Bundle&lt;/title&gt;

## About

The hotkey bundle allows you to store a shell command on control shift 1-5 (US keymap) for the current project.

## How it works

The first time you press control shift 1-5, it will ask you for the shell command to run. After that, the same key will run that command with output shown as a tool tip.  All commands are run from the base of the project directory.

## Internals

The list of recorded shell commands is kept in the project folder as `.tmhotkeys` (in YAML format).

EOF
html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>18C33747-DEB1-4F36-B1E3-EF1D544C1D96</string>
</dict>
</plist>
