<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>a4l</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(?x)
		(^\s*(?i:if|while|for\ each|for|case\ of|repeat|method)\b
		|^\s*&lt;fusedoc\ fuse
		)</string>
	<key>foldingStopMarker</key>
	<string>(?x)
		(^\s*(?i:end\ (if|while|for\ each|for|case|method)|until)\b
		|^\s*&lt;/fusedoc&gt;
		)</string>
	<key>keyEquivalent</key>
	<string>^~A</string>
	<key>name</key>
	<string>Active4D Library</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(?i:end library|library)</string>
			<key>name</key>
			<string>keyword.other.active4d</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.active4d</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.active4d.library</string>
	<key>uuid</key>
	<string>A595B09A-3829-48CB-958B-7D6C4646409D</string>
</dict>
</plist>
