<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php
// author tim.bates@ed.ac.uk
// version .7
// created: 22:10:2008
// italicises or  un-italicises the selection or the currentword

$input     = $_ENV["TM_SELECTED_TEXT"];
$marker    = $_ENV["TM_ITALIC_MARKER"];
$esapedMarker = addcslashes($marker, "*()[].$^");

$unFormatted = ereg_replace("$esapedMarker(.*)$esapedMarker", "\\1", $input);
if ($input==$unFormatted) {
	//plain--&gt;formatted
	echo($marker . $input . $marker);
}else{
	//formatted--&gt;plain
	echo($unFormatted);
}

/*
unused stuff
input  = file_get_contents('php://stdin');  // too slow and unnecessary here
$marker = $_ENV["TM_BOLD_MARKER"];
$marker  = $_ENV["TM_UNDERLINED_MARKER"];

foreach ($_ENV as $key =&gt; $value) {
	echo "$key = $value\n";
}
// 
*/

?&gt;</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@i</string>
	<key>name</key>
	<string>Italic //</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html.wikidot</string>
	<key>uuid</key>
	<string>B434D264-61C8-46D9-91BA-8E28FEE0DB2B</string>
</dict>
</plist>
