<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
	// inset a line or lines in a selection by 1 space
	// Created: jan.09 Author: timothy.c.bates@gmail.com
	// Overrides existing option-tab

	if (0) { //set to 1 for debugging
		$input = "   Off the bump stops";
		// $input = "1 On the bump stops
		// 2 On the bump stops
		// 3 On the bump stops
		// 4 On the bump stops";
		// $input = ""; //case of empty line
		echo "&lt;pre&gt;&lt;br&gt;started with:&lt;br&gt;$input&lt;br&gt;--&gt;&lt;br&gt;";
	}else{
		$input = fread(STDIN, 1024);
	}
	echo str_replace("\n ", "\n", $input);
?&gt;
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~</string>
	<key>name</key>
	<string>Outset by 1 space (opt-Shift-Tab)</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.html.wikidot</string>
	<key>uuid</key>
	<string>530034BB-34BB-4AF5-B481-24D24338FE17</string>
</dict>
</plist>
