<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php
/* creator: tim.bates@ed.ac.uk 
license = GPL; created 8 July 2009

Purpose: Takes selected wikidot table like 

|| a   ||e  || u  || 
 and returns it formatted nicely into columns thus:
||~ a ||~ e  ||~ u || 
*/
if (0) {
	echo "&lt;pre&gt;";
	$input ="|| a   ||e  || u  ||";
	echo "&lt;font color=red&gt;$input &lt;/font&gt;&lt;br&gt;";
}else{
   $input = file_get_contents('php://stdin');
   // $input = $_ENV["TM_SELECTED_TEXT"];	
}
$input   = ereg_replace ( "[ \t]*(\|\|)[ \t]*", "||", $input );
$aCells = explode("||", $input);
echo trim(implode("||~",$aCells ),"~") ;
?&gt;</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Table make row into heading</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.html.wikidot</string>
	<key>uuid</key>
	<string>6AF096A2-792F-479C-ADC3-0F81E09EDA14</string>
</dict>
</plist>
