<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Flex Help Bundle Help" "Flex"

"$TM_SUPPORT_PATH/lib/markdown_to_help.rb" &lt;&lt;'EOF'

# Installation

See **Bundles** &gt; **ActionScript 3** &gt;  **Help** for help on installing and setting up the Flex environment.

# Commands

For Build Commands and Documenation support please enable the ActionScript 3 bundle.

## Auto Complete Tag

**Target:** Current Word  
**Key Equivalent:**  ⌥⎋  
Attempts to auto complete the tag you have partially typed.

## Generate Manifest

**Target:** Project  
Genrates a Manifest for all source files located within the project src directory.

## Open Code Behind

**Target:** Document  
**Key Equivalent:**  ⇧⌘D  
**Scope:** text.xml.mxml  
Attempts to locate then open the ActionScript super class of the current document.

## Open Component

**Target:** Current Word  
**Key Equivalent:**  ⇧⌘D  
**Scope:** entity.name.tag.localname.xml.mxml  
Attempts to locate then open the Class referenced by the current word.

## Tidy

**Target:** Selected Text or Document  
**Key Equivalent:**  ^⇧H 
**Scope:** text.xml.mxml  
Pretty prints the document or selection using `tidy`.

EOF

html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>uuid</key>
	<string>22A608C6-CCCB-4EC0-9DDC-80173427BFE1</string>
</dict>
</plist>
