<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Flex Help"

Markdown.pl &lt;&lt;'EOF'

For build commands and Documenation make sure you have the ActionScript 3 bundle enabled.

See **Bundles** &gt; **ActionScript 3** &gt;  **Help** for help on installing and setting up the flex environment.


EOF</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.mxml</string>
	<key>uuid</key>
	<string>22A608C6-CCCB-4EC0-9DDC-80173427BFE1</string>
</dict>
</plist>
