<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

SUPPORT = ENV['TM_SUPPORT_PATH']
DIALOG = SUPPORT + '/bin/tm_dialog'

require SUPPORT + '/lib/escape'
require SUPPORT + '/lib/exit_codes'
require SUPPORT + '/lib/osx/plist'

word = "mx:"
words = `grep "#{word}" "$TM_BUNDLE_PATH/support/data/mx_completions.txt"`.split("\n")

words = words.collect { |e| 
     mxmlTag = /mx\:(\w+)(\s(\(\w+\)))?/.match(e)
		suffix = " "
		tag = e
		if mxmlTag[3] != nil
			suffix += mxmlTag[3]
			tag = e.sub(mxmlTag[3],'')
		end
	    { 'title' =&gt; mxmlTag[1] + suffix, 'data' =&gt; tag } 
}
plist = { 'menuItems' =&gt; words }.to_plist

res = OSX::PropertyList::load(`#{e_sh DIALOG} -up #{e_sh plist}`)

TextMate.exit_discard() unless res.has_key? 'selectedMenuItem'
choice = res['selectedMenuItem']['data']

print choice</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>mx</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>mx</string>
	<key>uuid</key>
	<string>587F82F0-ABFE-4498-ADD1-07457058C284</string>
</dict>
</plist>
