<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
mate "$TM_BUNDLE_PATH"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Open Bundle As Project</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>1CA665D2-74F4-4EA7-9A28-7A82054CFFDF</string>
</dict>
</plist>
