<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

SUPPORT = ENV['TM_SUPPORT_PATH']

require SUPPORT + '/lib/exit_codes'
require 'rexml/document'

source = REXML::Document.new(STDIN.read)

$codeBehind = source.root.name.to_s

TextMate.exit_show_tool_tip( "Source file not identified." ) if $codeBehind == nil

def fileSearch fileExt

	file = $codeBehind + fileExt
	dir = $:.find { |d| File.exist?(File.join(d, file)) }

	if dir &amp;&amp; file then
	  	ENV['FILE'] = File.join(dir, file)
		%x{ "$TM_SUPPORT_PATH/bin/mate" "$FILE" }
  		exit
	end

end

fileSearch( ".as" )
fileSearch( ".mxml" )

TextMate.exit_show_tool_tip( "Open Code Behind Command &gt; File not found (" + $codeBehind + ")." );</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@D</string>
	<key>name</key>
	<string>Open Code Behind</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>uuid</key>
	<string>4C71998A-4069-423F-B6E6-EE079E56E096</string>
</dict>
</plist>
