<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_SUPPORT_PATH'] + '/lib/exit_codes'
require ENV['TM_BUNDLE_SUPPORT'] + '/lib/bundle_locator'

fm_path = find_bundle_item("/ActionScript 3.tmbundle/Support/lib/flex_mate.rb")

if fm_path
	require fm_path
else
	TextMate.exit_show_tool_tip("Unable to load a script from the ActionScript 3 bundle.\nPlease make sure you have the bundle installed.")
end

mx_src = FlexMate.find_sdk_src

if mx_src
	`open -a "TextMate.app" "#{mx_src}";`
else
	TextMate.exit_show_tool_tip("MX Source 404")
end
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Open MX Sourcecode</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript.3, text.xml.mxml</string>
	<key>uuid</key>
	<string>C1F1AD7F-9E11-4C26-BB7B-3D2ECE2BDB76</string>
</dict>
</plist>
