<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_SUPPORT_PATH'] + '/lib/exit_codes.rb'

out = `tidy -iq -utf8 \
          -wrap 0 --tab-size 4 --indent-spaces 4 \
          --indent yes \
          -xml \
          --enclose-text yes \
          --doctype strict \
          --vertical-space yes \
          --indent-attributes yes \
          --tidy-mark no`

# Manually add white space between components, with the following limitations:
# Comments containing &gt; grow as tidy skips them.
# Last match adds 2 newlines.

out.each_with_index { |line, i|  
    if i &gt; 0
        print line.sub( /&gt;(\s+)?\n/, "&gt;\n\n" )
    else
        print line
    end
}

#Ruby 1.8 doesn't have look-behind... otherwise we could use this.
# out.each do | line |
#   print line.sub( /(?&lt;!\?)&gt;(\s+)?\n/, "&gt;\n\n" )
# end</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Tidy</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>uuid</key>
	<string>628F283E-B33F-4FFE-AD3A-63ED2E985E8F</string>
</dict>
</plist>
