<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.const ${1:type} ${2:name} = ${3:value}</string>
	<key>name</key>
	<string>Constant Defination</string>
	<key>scope</key>
	<string>source.parrot.pir</string>
	<key>tabTrigger</key>
	<string>const</string>
	<key>uuid</key>
	<string>B17C3DBB-9FB0-4EFB-84F6-E8C1727A9A8A</string>
</dict>
</plist>
