<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>find_global(${1:out PMC}, ${2:in STR}, ${3:in STR})</string>
	<key>name</key>
	<string>Find Global Variable</string>
	<key>scope</key>
	<string>source.parrot.pir</string>
	<key>tabTrigger</key>
	<string>fglobal</string>
	<key>uuid</key>
	<string>8461D0B1-467E-407A-9C02-FF05F0916187</string>
</dict>
</plist>
