<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.sub ${1:function_name} ${2::main/:method/:immediate/:multi/:load/:anon}
	${3:# body...}
.end</string>
	<key>name</key>
	<string>Function</string>
	<key>scope</key>
	<string>source.parrot.pir</string>
	<key>tabTrigger</key>
	<string>sub</string>
	<key>uuid</key>
	<string>886A4A3D-75D6-4264-8561-A5EAFC622289</string>
</dict>
</plist>
