<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if ${1:thing1} ${2:&lt;/&gt;/&lt;=/&gt;=/!=/==} ${3:thing2} goto ${4:label}</string>
	<key>name</key>
	<string>If</string>
	<key>scope</key>
	<string>source.parrot.pir</string>
	<key>tabTrigger</key>
	<string>if</string>
	<key>uuid</key>
	<string>6E301832-4600-46B0-AB3B-2AEB97F9495A</string>
</dict>
</plist>
