<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>open "${1:filename}", ${2:file_mode(&gt;/&lt;/&gt;&gt;/+&lt;/+&gt;)}</string>
	<key>name</key>
	<string>Open File</string>
	<key>scope</key>
	<string>source.parrot.pir</string>
	<key>tabTrigger</key>
	<string>open</string>
	<key>uuid</key>
	<string>E3DC50C1-6FBC-43E2-A115-E1F6B47EFBBC</string>
</dict>
</plist>
