<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.pcc_begin_return
	.return ${1:var}
.pcc_end_return</string>
	<key>name</key>
	<string>PCC Return</string>
	<key>scope</key>
	<string>source.parrot.pir</string>
	<key>tabTrigger</key>
	<string>return</string>
	<key>uuid</key>
	<string>1DB9A3C9-E007-46E7-910D-1E07AC612CCE</string>
</dict>
</plist>
