<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Apache Ant Bundle Help" "Ant"

"$TM_SUPPORT_PATH/lib/markdown_to_help.rb" &lt;&lt;'EOF'
# Installation

The most recent version of Ant can be downloaded [here](http://ant.apache.org/bindownload.cgi). An installation guide can be found [here]( http://www.asceticmonk.com/blog/?p=388 ). Alternatively Ant can be found on the Apple Developer Tools Install Disk, the Leopard install includes the most recent version of Ant (1.7.0) but Tiger is out of date.

As Ant files are XML TextMate won't automatically recognise the language, to achive this you can suffix your files with `ant.xml` or include `&lt;!--ant--&gt;` on the first line.

# Configuration Options

These environment variables allow you to define or customize the behavior of certain commands. For help on setting them up please see [TextMate help](?environment_variables).

* `TM_ANT` (default: `ant`)
The path to your ant executable.

* `TM_ANT_BUILD_FILE`
The location of the ant build file you wish to target by default. This can be either the full path, or relative to the current project.

* `TM_ANT_BUILD_PARSER`
This is Experimental - The location of a script to format the output of ant. Scripts are available to prettify the output for Java and Flex - in their respective bundles. If this variable is not set the output is wrapped in `pre` tags.

* `TM_ANT_DTD_FILE`
The location of a custom `ant.dtd` against which, in addition to verifying that the XML is well-formed, the _Validate Build File_ command can check the document conforms. It is possible to generate an `ant.dtd` by running a `&lt;target&gt;` with the following contents: `&lt;antstructure output="ant.dtd" /&gt;`.

* `TM_ANT_MANUAL_PATH`
If you have installed your own version of Ant, you can set this variable to the location of its manual. For example if you installed it via MacPorts then set it to `/opt/local/share/java/apache-ant/docs/manual`. The default is to use the manual included with Apple’s developer tools with the [online version](http://ant.apache.org/manual/index.html) as a fallback.

# Commands

## Build
  
**Key Equivalent:**  ⌘B  
Uses `TM_ANT_BUILD_FILE` if set, otherwise attempts to locate a build file and execute it. Tip - adding extra scopes to this commands Scope Selector field will allow access to it from files other than ant.xml. 

## Build Target

**Target:** `TM_ANT_BUILD_FILE`, Selected Text or Current Document  
**Key Equivalent:**  ⇧⌘B  
Uses `TM_ANT_BUILD_FILE` if set, otherwise parses the current document for build targets from which you can select which one to execute.

## Run
  
**Key Equivalent:**  ⌘R  
Executes the current document.

## Validate Build File

**Target:** Current Document  
**Key Equivalent:**  ⌃⇧V    
**Scope:** text.xml.ant  
Validates the current document as valid XML. When the `TM_ANT_DTD_FILE` [environmental variable](?environment_variables) has been set the document is also validated against the requested `ant.dtd`.  

# Contributors

[Simon Gregory](http://blog.simongregory.com)  

EOF

html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.xml.ant</string>
	<key>uuid</key>
	<string>B34D55F6-17C3-4698-973F-FDE059BEB675</string>
</dict>
</plist>
