<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd "${TM_ANT:=ant}" "Ant was not found, please ensure that it has been installed and your \$PATH is set correctly."

if [ "$TM_FILEPATH" == "" ]; then
	exit_show_tool_tip "Please open an ant file to scan for ant targets.";
fi

"$TM_ANT" -p -f "$TM_FILEPATH"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>List Targets</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.xml.ant</string>
	<key>uuid</key>
	<string>9BF3D042-E77C-4E89-9E8C-18A81AE3923B</string>
</dict>
</plist>
