<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -rjcode -Ku
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/blogging.rb"
Blogging.new.choose_blog_endpoint</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Blog</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>text.blog</string>
	<key>tabTrigger</key>
	<string>blog</string>
	<key>uuid</key>
	<string>C316CEDC-A4E1-41DE-B102-CDF78845ACF3</string>
</dict>
</plist>
