<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -rjcode -Ku
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/blogging.rb"
Blogging.new.view</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>View Online Version</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.blog</string>
	<key>uuid</key>
	<string>BD6E6210-F4A3-4821-BA43-A9DFF4178704</string>
</dict>
</plist>
