<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.lsl</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>attach()</string>
			<string>at_rot_target()</string>
			<string>at_target()</string>
			<string>changed()</string>
			<string>collision()</string>
			<string>collision_end()</string>
			<string>collision_start()</string>
			<string>control()</string>
			<string>dataserver()</string>
			<string>email()</string>
			<string>http_response()</string>
			<string>land_collision()</string>
			<string>land_collision_end()</string>
			<string>land_collision_start()</string>
			<string>link_message()</string>
			<string>listen()</string>
			<string>money()</string>
			<string>moving_end()</string>
			<string>moving_start()</string>
			<string>not_at_rot_target()</string>
			<string>not_at_target()</string>
			<string>no_sensor()</string>
			<string>object_rez()</string>
			<string>on_rez()</string>
			<string>remote_data()</string>
			<string>run_time_permissions()</string>
			<string>sensor()</string>
			<string>state_entry()</string>
			<string>state_exit()</string>
			<string>timer()</string>
			<string>touch()</string>
			<string>touch_end()</string>
			<string>touch_start()</string>
			<string>--</string>
			<string>llAbs()</string>
			<string>llAcos()</string>
			<string>llAddToLandBanList()</string>
			<string>llAddToLandPassList()</string>
			<string>llAdjustSoundVolume()</string>
			<string>llAllowInventoryDrop()</string>
			<string>llAngleBetween()</string>
			<string>llApplyImpulse()</string>
			<string>llApplyRotationalImpulse()</string>
			<string>llAsin()</string>
			<string>llAtan2()</string>
			<string>llAttachToAvatar()</string>
			<string>llAvatarOnSitTarget()</string>
			<string>llAxes2Rot()</string>
			<string>llAxisAngle2Rot()</string>
			<string>llBase64ToInteger()</string>
			<string>llBase64ToString()</string>
			<string>llBreakAllLinks()</string>
			<string>llBreakLink()</string>
			<string>llCeil()</string>
			<string>llClearCameraParams()</string>
			<string>llCloseRemoteDataChannel()</string>
			<string>llCloud()</string>
			<string>llCollisionFilter()</string>
			<string>llCollisionSound()</string>
			<string>llCollisionSprite()</string>
			<string>llCos()</string>
			<string>llCreateLink()</string>
			<string>llCSV2List()</string>
			<string>llDeleteSubList()</string>
			<string>llDeleteSubString()</string>
			<string>llDetachFromAvatar()</string>
			<string>llDetectedGrab()</string>
			<string>llDetectedGroup()</string>
			<string>llDetectedKey()</string>
			<string>llDetectedLinkNumber()</string>
			<string>llDetectedName()</string>
			<string>llDetectedOwner()</string>
			<string>llDetectedPos()</string>
			<string>llDetectedRot()</string>
			<string>llDetectedType()</string>
			<string>llDetectedVel()</string>
			<string>llDialog()</string>
			<string>llDie()</string>
			<string>llDumpList2String()</string>
			<string>llEdgeOfWorld()</string>
			<string>llEjectFromLand()</string>
			<string>llEmail()</string>
			<string>llEscapeURL()</string>
			<string>llEuler2Rot()</string>
			<string>llFabs()</string>
			<string>llFloor()</string>
			<string>llForceMouselook()</string>
			<string>llFrand()</string>
			<string>llGetAccel()</string>
			<string>llGetAgentInfo()</string>
			<string>llGetAgentSize()</string>
			<string>llGetAlpha()</string>
			<string>llGetAndResetTime()</string>
			<string>llGetAnimation()</string>
			<string>llGetAnimationList()</string>
			<string>llGetAttached()</string>
			<string>llGetBoundingBox()</string>
			<string>llGetCameraPos()</string>
			<string>llGetCameraRot()</string>
			<string>llGetCenterOfMass()</string>
			<string>llGetColor()</string>
			<string>llGetCreator()</string>
			<string>llGetDate()</string>
			<string>llGetEnergy()</string>
			<string>llGetForce()</string>
			<string>llGetFreeMemory()</string>
			<string>llGetGeometricCenter()</string>
			<string>llGetGMTclock()</string>
			<string>llGetInventoryCreator()</string>
			<string>llGetInventoryKey()</string>
			<string>llGetInventoryName()</string>
			<string>llGetInventoryNumber()</string>
			<string>llGetInventoryPermMask()</string>
			<string>llGetInventoryType()</string>
			<string>llGetKey()</string>
			<string>llGetLandOwnerAt()</string>
			<string>llGetLinkKey()</string>
			<string>llGetLinkName()</string>
			<string>llGetLinkNumber()</string>
			<string>llGetListEntryType()</string>
			<string>llGetListLength()</string>
			<string>llGetLocalPos()</string>
			<string>llGetLocalRot()</string>
			<string>llGetMass()</string>
			<string>llGetNextEmail()</string>
			<string>llGetNotecardLine()</string>
			<string>llGetNumberOfNotecardLines()</string>
			<string>llGetNumberOfPrims()</string>
			<string>llGetNumberOfSides()</string>
			<string>llGetObjectDesc()</string>
			<string>llGetObjectMass()</string>
			<string>llGetObjectName()</string>
			<string>llGetObjectPermMask()</string>
			<string>llGetOmega()</string>
			<string>llGetOwner()</string>
			<string>llGetOwnerKey()</string>
			<string>llGetParcelFlags()</string>
			<string>llGetPermissions()</string>
			<string>llGetPermissionsKey()</string>
			<string>llGetPos()</string>
			<string>llGetPrimitiveParams()</string>
			<string>llGetRegionCorner()</string>
			<string>llGetRegionFlags()</string>
			<string>llGetRegionFPS()</string>
			<string>llGetRegionName()</string>
			<string>llGetRegionTimeDilation()</string>
			<string>llGetRootPosition()</string>
			<string>llGetRootRotation()</string>
			<string>llGetRot()</string>
			<string>llGetScale()</string>
			<string>llGetScriptName()</string>
			<string>llGetScriptState()</string>
			<string>llGetSimulatorHostname()</string>
			<string>llGetStartParameter()</string>
			<string>llGetStatus()</string>
			<string>llGetSubString()</string>
			<string>llGetSunDirection()</string>
			<string>llGetTexture()</string>
			<string>llGetTextureOffset()</string>
			<string>llGetTextureRot()</string>
			<string>llGetTextureScale()</string>
			<string>llGetTime()</string>
			<string>llGetTimeOfDay()</string>
			<string>llGetTimestamp()</string>
			<string>llGetTorque()</string>
			<string>llGetUnixTime()</string>
			<string>llGetVel()</string>
			<string>llGetWallclock()</string>
			<string>llGiveInventory()</string>
			<string>llGiveInventoryList()</string>
			<string>llGiveMoney()</string>
			<string>llGround()</string>
			<string>llGroundContour()</string>
			<string>llGroundNormal()</string>
			<string>llGroundRepel()</string>
			<string>llGroundSlope()</string>
			<string>llHTTPRequest()</string>
			<string>llInsertString()</string>
			<string>llInstantMessage()</string>
			<string>llIntegerToBase64()</string>
			<string>llKey2Name()</string>
			<string>llList2CSV()</string>
			<string>llList2Float()</string>
			<string>llList2Integer()</string>
			<string>llList2Key()</string>
			<string>llList2List()</string>
			<string>llList2ListStrided()</string>
			<string>llList2Rot()</string>
			<string>llList2String()</string>
			<string>llList2Vector()</string>
			<string>llListen()</string>
			<string>llListen(channel, object_name_to_listen_to, person_to_lsten_to, message_to_listen_for);</string>
			<string>llListenControl()</string>
			<string>llListenRemove()</string>
			<string>llListFindList()</string>
			<string>llListInsertList()</string>
			<string>llListRandomize()</string>
			<string>llListReplaceList()</string>
			<string>llListSort()</string>
			<string>llListStatistics()</string>
			<string>llLoadURL()</string>
			<string>llLog()</string>
			<string>llLog10()</string>
			<string>llLookAt()</string>
			<string>llLoopSound()</string>
			<string>llLoopSoundMaster()</string>
			<string>llLoopSoundSlave()</string>
			<string>llMapDestination()</string>
			<string>llMD5String()</string>
			<string>llMessageLinked()</string>
			<string>llMinEventDelay()</string>
			<string>llModifyLand()</string>
			<string>llModPow()</string>
			<string>llMoveToTarget()</string>
			<string>llOffsetTexture()</string>
			<string>llOpenRemoteDataChannel()</string>
			<string>llOverMyLand()</string>
			<string>llOwnerSay()</string>
			<string>llParcelMediaCommandList()</string>
			<string>llParcelMediaQuery()</string>
			<string>llParseString2List()</string>
			<string>llParseStringKeepNulls()</string>
			<string>llParticleSystem()</string>
			<string>llPassCollisions()</string>
			<string>llPassTouches()</string>
			<string>llPlaySound()</string>
			<string>llPlaySoundSlave()</string>
			<string>llPointAt()</string>
			<string>llPow()</string>
			<string>llPreloadSound()</string>
			<string>llPushObject()</string>
			<string>llReleaseCamera()</string>
			<string>llReleaseControls()</string>
			<string>llRemoteDataReply()</string>
			<string>llRemoteDataSetRegion()</string>
			<string>llRemoteLoadScriptPin()</string>
			<string>llRemoveFromLandBanList()</string>
			<string>llRemoveFromLandPassList()</string>
			<string>llRemoveInventory()</string>
			<string>llRemoveVehicleFlags()</string>
			<string>llRequestAgentData()</string>
			<string>llRequestInventoryData()</string>
			<string>llRequestPermissions()</string>
			<string>llRequestSimulatorData()</string>
			<string>llResetOtherScript()</string>
			<string>llResetScript()</string>
			<string>llResetTime()</string>
			<string>llRezAtRoot()</string>
			<string>llRezObject()</string>
			<string>llRot2Angle()</string>
			<string>llRot2Axis()</string>
			<string>llRot2Euler()</string>
			<string>llRot2Fwd()</string>
			<string>llRot2Left()</string>
			<string>llRot2Up()</string>
			<string>llRotateTexture()</string>
			<string>llRotBetween()</string>
			<string>llRotLookAt()</string>
			<string>llRotTarget()</string>
			<string>llRotTargetRemove()</string>
			<string>llRound()</string>
			<string>llSameGroup()</string>
			<string>llSay()</string>
			<string>llScaleTexture()</string>
			<string>llScriptDanger()</string>
			<string>llSendRemoteData()</string>
			<string>llSensor()</string>
			<string>llSensorRemove()</string>
			<string>llSensorRepeat()</string>
			<string>llSetAlpha()</string>
			<string>llSetBuoyancy()</string>
			<string>llSetCameraAtOffset()</string>
			<string>llSetCameraEyeOffset()</string>
			<string>llSetCameraParams()</string>
			<string>llSetColor()</string>
			<string>llSetDamage()</string>
			<string>llSetForce()</string>
			<string>llSetForceAndTorque()</string>
			<string>llSetHoverHeight()</string>
			<string>llSetLinkAlpha()</string>
			<string>llSetLinkColor()</string>
			<string>llSetLocalRot()</string>
			<string>llSetObjectDesc()</string>
			<string>llSetObjectName()</string>
			<string>llSetParcelMusicURL()</string>
			<string>llSetPayPrice()</string>
			<string>llSetPos()</string>
			<string>llSetPrimitiveParams()</string>
			<string>llSetRemoteScriptAccessPin()</string>
			<string>llSetRot()</string>
			<string>llSetScale()</string>
			<string>llSetScriptState()</string>
			<string>llSetSitText()</string>
			<string>llSetSoundQueueing()</string>
			<string>llSetStatus()</string>
			<string>llSetText()</string>
			<string>llSetTexture()</string>
			<string>llSetTextureAnim()</string>
			<string>llSetTimerEvent()</string>
			<string>llSetTorque()</string>
			<string>llSetTouchText()</string>
			<string>llSetVehicleFlags()</string>
			<string>llSetVehicleFloatParam()</string>
			<string>llSetVehicleRotationParam()</string>
			<string>llSetVehicleType()</string>
			<string>llSetVehicleVectorParam()</string>
			<string>llShout()</string>
			<string>llSin()</string>
			<string>llSitTarget()</string>
			<string>llSleep()</string>
			<string>llSqrt()</string>
			<string>llStartAnimation()</string>
			<string>llStopAnimation()</string>
			<string>llStopHover()</string>
			<string>llStopLookAt()</string>
			<string>llStopMoveToTarget()</string>
			<string>llStopPointAt()</string>
			<string>llStopSound()</string>
			<string>llStringLength()</string>
			<string>llStringToBase64()</string>
			<string>llSubStringIndex()</string>
			<string>llTakeControls()</string>
			<string>llTan()</string>
			<string>llTarget()</string>
			<string>llTargetOmega()</string>
			<string>llTargetRemove()</string>
			<string>llTeleportAgentHome()</string>
			<string>llToLower()</string>
			<string>llToUpper()</string>
			<string>llTriggerSound()</string>
			<string>llTriggerSoundLimited()</string>
			<string>llUnescapeURL()</string>
			<string>llUnSit()</string>
			<string>llVecDist()</string>
			<string>llVecMag()</string>
			<string>llVecNorm()</string>
			<string>llVolumeDetect()</string>
			<string>llWater()</string>
			<string>llWhisper()</string>
			<string>llWind()</string>
			<string>llXorBase64StringsCorrect()</string>
			<string>--</string>
			<string>ACTIVE</string>
			<string>AGENT</string>
			<string>AGENT_ALWAYS_RUN</string>
			<string>AGENT_ATTACHMENTS</string>
			<string>AGENT_AWAY</string>
			<string>AGENT_BUSY</string>
			<string>AGENT_CROUCHING</string>
			<string>AGENT_FLYING</string>
			<string>AGENT_IN_AIR</string>
			<string>AGENT_MOUSELOOK</string>
			<string>AGENT_ON_OBJECT</string>
			<string>AGENT_SCRIPTED</string>
			<string>AGENT_SITTING</string>
			<string>AGENT_TYPING</string>
			<string>AGENT_WALKING</string>
			<string>ALL_SIDES</string>
			<string>ANIM_ON</string>
			<string>ATTACH_BACK</string>
			<string>ATTACH_BELLY</string>
			<string>ATTACH_CHEST</string>
			<string>ATTACH_CHIN</string>
			<string>ATTACH_HEAD</string>
			<string>ATTACH_LEAR</string>
			<string>ATTACH_LEYE</string>
			<string>ATTACH_LFOOT</string>
			<string>ATTACH_LHAND</string>
			<string>ATTACH_LHIP</string>
			<string>ATTACH_LLARM</string>
			<string>ATTACH_LLLEG</string>
			<string>ATTACH_LPEC</string>
			<string>ATTACH_LSHOULDER</string>
			<string>ATTACH_LUARM</string>
			<string>ATTACH_LULEG</string>
			<string>ATTACH_MOUTH</string>
			<string>ATTACH_NOSE</string>
			<string>ATTACH_PELVIS</string>
			<string>ATTACH_REAR</string>
			<string>ATTACH_REYE</string>
			<string>ATTACH_RFOOT</string>
			<string>ATTACH_RHAND</string>
			<string>ATTACH_RHIP</string>
			<string>ATTACH_RLARM</string>
			<string>ATTACH_RLLEG</string>
			<string>ATTACH_RPEC</string>
			<string>ATTACH_RSHOULDER</string>
			<string>ATTACH_RUARM</string>
			<string>ATTACH_RULEG</string>
			<string>CAMERA_ACTIVE</string>
			<string>CAMERA_BEHINDNESS_ANGLE</string>
			<string>CAMERA_BEHINDNESS_LAG</string>
			<string>CAMERA_DISTANCE</string>
			<string>CAMERA_FOCUS</string>
			<string>CAMERA_FOCUS_LAG</string>
			<string>CAMERA_FOCUS_LOCKED</string>
			<string>CAMERA_FOCUS_OFFSET</string>
			<string>CAMERA_FOCUS_THRESHOLD</string>
			<string>CAMERA_PITCH</string>
			<string>CAMERA_POSITION</string>
			<string>CAMERA_POSITION_LAG</string>
			<string>CAMERA_POSITION_LOCKED</string>
			<string>CAMERA_POSITION_THRESHOLD</string>
			<string>CHANGED_ALLOWED_DROP</string>
			<string>CHANGED_COLOR</string>
			<string>CHANGED_INVENTORY</string>
			<string>CHANGED_LINK</string>
			<string>CHANGED_OWNER</string>
			<string>CHANGED_REGION</string>
			<string>CHANGED_SCALE</string>
			<string>CHANGED_SHAPE</string>
			<string>CHANGED_TELEPORT</string>
			<string>CHANGED_TEXTURE</string>
			<string>CONTROL_BACK</string>
			<string>CONTROL_DOWN</string>
			<string>CONTROL_FWD</string>
			<string>CONTROL_LBUTTON</string>
			<string>CONTROL_LEFT</string>
			<string>CONTROL_ML_LBUTTON</string>
			<string>CONTROL_RIGHT</string>
			<string>CONTROL_ROT_LEFT</string>
			<string>CONTROL_ROT_RIGHT</string>
			<string>CONTROL_UP</string>
			<string>DATA_BORN</string>
			<string>DATA_NAME</string>
			<string>DATA_ONLINE</string>
			<string>DATA_RATING</string>
			<string>DATA_SIM_POS</string>
			<string>DATA_SIM_RATING</string>
			<string>DATA_SIM_STATUS</string>
			<string>DEBUG_CHANNEL</string>
			<string>DEG_TO_RAD</string>
			<string>EOF</string>
			<string>FALSE</string>
			<string>HTTP_BODY_MAXLENGTH</string>
			<string>HTTP_BODY_TRUNCATED</string>
			<string>HTTP_METHOD</string>
			<string>HTTP_MIMETYPE</string>
			<string>INVENTORY_ALL</string>
			<string>INVENTORY_ANIMATION</string>
			<string>INVENTORY_BODYPART</string>
			<string>INVENTORY_CLOTHING</string>
			<string>INVENTORY_GESTURE</string>
			<string>INVENTORY_LANDMARK</string>
			<string>INVENTORY_NONE</string>
			<string>INVENTORY_NOTECARD</string>
			<string>INVENTORY_OBJECT</string>
			<string>INVENTORY_SCRIPT</string>
			<string>INVENTORY_SOUND</string>
			<string>INVENTORY_TEXTURE</string>
			<string>LAND_LARGE_BRUSH</string>
			<string>LAND_LEVEL</string>
			<string>LAND_LOWER</string>
			<string>LAND_MEDIUM_BRUSH</string>
			<string>LAND_NOISE</string>
			<string>LAND_RAISE</string>
			<string>LAND_REVERT</string>
			<string>LAND_SMALL_BRUSH</string>
			<string>LAND_SMOOTH</string>
			<string>LINK_ALL_CHILDREN</string>
			<string>LINK_ALL_OTHERS</string>
			<string>LINK_ROOT</string>
			<string>LINK_SET</string>
			<string>LINK_THIS</string>
			<string>LIST_STAT_GEOMETRIC_MEAN</string>
			<string>LIST_STAT_MAX</string>
			<string>LIST_STAT_MEAN</string>
			<string>LIST_STAT_MEDIAN</string>
			<string>LIST_STAT_MIN</string>
			<string>LIST_STAT_NUM_COUNT</string>
			<string>LIST_STAT_RANGE</string>
			<string>LIST_STAT_STD_DEV</string>
			<string>LIST_STAT_SUM</string>
			<string>LIST_STAT_SUM_SQUARES</string>
			<string>LOOP</string>
			<string>MASK_BASE</string>
			<string>MASK_EVERYONE</string>
			<string>MASK_GROUP</string>
			<string>MASK_NEXT</string>
			<string>MASK_OWNER</string>
			<string>NULL_KEY</string>
			<string>PARCEL_FLAG_ALLOW_CREATE_OBJECTS</string>
			<string>PARCEL_FLAG_ALLOW_DAMAGE</string>
			<string>PARCEL_FLAG_ALLOW_FLY</string>
			<string>PARCEL_FLAG_ALLOW_LANDMARK</string>
			<string>PARCEL_FLAG_ALLOW_SCRIPTS</string>
			<string>PARCEL_FLAG_ALLOW_TERRAFORM</string>
			<string>PARCEL_FLAG_LOCAL_SOUND_ONLY</string>
			<string>PARCEL_FLAG_USE_ACCESS_GROUP</string>
			<string>PARCEL_FLAG_USE_ACCESS_LIST</string>
			<string>PARCEL_FLAG_USE_BAN_LIST</string>
			<string>PARCEL_FLAG_USE_LAND_PASS_LIST</string>
			<string>PARCEL_MEDIA_COMMAND_AGENT</string>
			<string>PARCEL_MEDIA_COMMAND_AUTO_ALIGN</string>
			<string>PARCEL_MEDIA_COMMAND_LOOP</string>
			<string>PARCEL_MEDIA_COMMAND_PAUSE</string>
			<string>PARCEL_MEDIA_COMMAND_PLAY</string>
			<string>PARCEL_MEDIA_COMMAND_STOP</string>
			<string>PARCEL_MEDIA_COMMAND_TEXTURE</string>
			<string>PARCEL_MEDIA_COMMAND_TIME</string>
			<string>PARCEL_MEDIA_COMMAND_UNLOAD</string>
			<string>PARCEL_MEDIA_COMMAND_URL</string>
			<string>PASSIVE</string>
			<string>PAY_DEFAULT</string>
			<string>PAY_HIDE</string>
			<string>PERMISSION_ATTACH</string>
			<string>PERMISSION_CHANGE_LINKS</string>
			<string>PERMISSION_CONTROL_CAMERA</string>
			<string>PERMISSION_DEBIT</string>
			<string>PERMISSION_TAKE_CONTROLS</string>
			<string>PERMISSION_TRACK_CAMERA</string>
			<string>PERMISSION_TRIGGER_ANIMATION</string>
			<string>PERM_ALL</string>
			<string>PERM_COPY</string>
			<string>PERM_MODIFY</string>
			<string>PERM_MOVE</string>
			<string>PERM_TRANSFER</string>
			<string>PI</string>
			<string>PING_PONG</string>
			<string>PI_BY_TWO</string>
			<string>PRIM_BUMP_BARK</string>
			<string>PRIM_BUMP_BLOBS</string>
			<string>PRIM_BUMP_BRICKS</string>
			<string>PRIM_BUMP_BRIGHT</string>
			<string>PRIM_BUMP_CHECKER</string>
			<string>PRIM_BUMP_CONCRETE</string>
			<string>PRIM_BUMP_DARK</string>
			<string>PRIM_BUMP_DISKS</string>
			<string>PRIM_BUMP_GRAVEL</string>
			<string>PRIM_BUMP_LARGETILE</string>
			<string>PRIM_BUMP_NONE</string>
			<string>PRIM_BUMP_SHINY</string>
			<string>PRIM_BUMP_SIDING</string>
			<string>PRIM_BUMP_STONE</string>
			<string>PRIM_BUMP_STUCCO</string>
			<string>PRIM_BUMP_SUCTION</string>
			<string>PRIM_BUMP_TILE</string>
			<string>PRIM_BUMP_WEAVE</string>
			<string>PRIM_BUMP_WOOD</string>
			<string>PRIM_CAST_SHADOWS</string>
			<string>PRIM_COLOR</string>
			<string>PRIM_FLEXIBLE</string>
			<string>PRIM_FULLBRIGHT</string>
			<string>PRIM_HOLE_CIRCLE</string>
			<string>PRIM_HOLE_DEFAULT</string>
			<string>PRIM_HOLE_SQUARE</string>
			<string>PRIM_HOLE_TRIANGLE</string>
			<string>PRIM_MATERIAL</string>
			<string>PRIM_MATERIAL_FLESH</string>
			<string>PRIM_MATERIAL_GLASS</string>
			<string>PRIM_MATERIAL_LIGHT</string>
			<string>PRIM_MATERIAL_METAL</string>
			<string>PRIM_MATERIAL_PLASTIC</string>
			<string>PRIM_MATERIAL_RUBBER</string>
			<string>PRIM_MATERIAL_STONE</string>
			<string>PRIM_MATERIAL_WOOD</string>
			<string>PRIM_PHANTOM</string>
			<string>PRIM_PHYSICS</string>
			<string>PRIM_POINT_LIGHT</string>
			<string>PRIM_POSITION</string>
			<string>PRIM_ROTATION</string>
			<string>PRIM_SHINY_HIGH</string>
			<string>PRIM_SHINY_LOW</string>
			<string>PRIM_SHINY_MEDIUM</string>
			<string>PRIM_SHINY_NONE</string>
			<string>PRIM_SIZE</string>
			<string>PRIM_TEMP_ON_REZ</string>
			<string>PRIM_TEXGEN</string>
			<string>PRIM_TEXGEN_DEFAULT</string>
			<string>PRIM_TEXGEN_PLANAR</string>
			<string>PRIM_TEXTURE</string>
			<string>PRIM_TYPE</string>
			<string>PRIM_TYPE_BOX</string>
			<string>PRIM_TYPE_CYLINDER</string>
			<string>PRIM_TYPE_PRISM</string>
			<string>PRIM_TYPE_RING</string>
			<string>PRIM_TYPE_SPHERE</string>
			<string>PRIM_TYPE_TORUS</string>
			<string>PRIM_TYPE_TUBE</string>
			<string>PSYS_PART_BOUNCE_MASK</string>
			<string>PSYS_PART_EMISSIVE_MASK</string>
			<string>PSYS_PART_END_ALPHA</string>
			<string>PSYS_PART_END_COLOR</string>
			<string>PSYS_PART_END_SCALE</string>
			<string>PSYS_PART_FLAGS</string>
			<string>PSYS_PART_FOLLOW_SRC_MASK</string>
			<string>PSYS_PART_FOLLOW_VELOCITY_MASK</string>
			<string>PSYS_PART_INTERP_COLOR_MASK</string>
			<string>PSYS_PART_INTERP_SCALE_MASK</string>
			<string>PSYS_PART_MAX_AGE</string>
			<string>PSYS_PART_START_ALPHA</string>
			<string>PSYS_PART_START_COLOR</string>
			<string>PSYS_PART_START_SCALE</string>
			<string>PSYS_PART_TARGET_LINEAR_MASK</string>
			<string>PSYS_PART_TARGET_POS_MASK</string>
			<string>PSYS_PART_WIND_MASK</string>
			<string>PSYS_SRC_ACCEL</string>
			<string>PSYS_SRC_ANGLE_BEGIN</string>
			<string>PSYS_SRC_ANGLE_END</string>
			<string>PSYS_SRC_BURST_PART_COUNT</string>
			<string>PSYS_SRC_BURST_RADIUS</string>
			<string>PSYS_SRC_BURST_RATE</string>
			<string>PSYS_SRC_BURST_SPEED_MAX</string>
			<string>PSYS_SRC_BURST_SPEED_MIN</string>
			<string>PSYS_SRC_INNERANGLE</string>
			<string>PSYS_SRC_MAX_AGE</string>
			<string>PSYS_SRC_OMEGA</string>
			<string>PSYS_SRC_OUTERANGLE</string>
			<string>PSYS_SRC_PATTERN</string>
			<string>PSYS_SRC_PATTERN_ANGLE</string>
			<string>PSYS_SRC_PATTERN_ANGLE_CONE</string>
			<string>PSYS_SRC_PATTERN_ANGLE_CONE_EMPTY</string>
			<string>PSYS_SRC_PATTERN_DROP</string>
			<string>PSYS_SRC_PATTERN_EXPLODE</string>
			<string>PSYS_SRC_TARGET_KEY</string>
			<string>PSYS_SRC_TEXTURE</string>
			<string>PUBLIC_CHANNEL</string>
			<string>RAD_TO_DEG</string>
			<string>REGION_FLAG_ALLOW_DAMAGE</string>
			<string>REGION_FLAG_ALLOW_DIRECT_TELEPORT</string>
			<string>REGION_FLAG_BLOCK_FLY</string>
			<string>REGION_FLAG_BLOCK_TERRAFORM</string>
			<string>REGION_FLAG_DISABLE_COLLISIONS</string>
			<string>REGION_FLAG_DISABLE_PHYSICS</string>
			<string>REGION_FLAG_FIXED_SUN</string>
			<string>REGION_FLAG_SANDBOX</string>
			<string>REMOTE_DATA_CHANNEL</string>
			<string>REMOTE_DATA_REPLY</string>
			<string>REMOTE_DATA_REQUEST</string>
			<string>REVERSE</string>
			<string>ROTATE</string>
			<string>SCALE</string>
			<string>SCRIPTED</string>
			<string>SMOOTH</string>
			<string>SQRT2</string>
			<string>STATUS_BLOCK_GRAB</string>
			<string>STATUS_CAST_SHADOWS</string>
			<string>STATUS_DIE_AT_EDGE</string>
			<string>STATUS_PHANTOM</string>
			<string>STATUS_PHYSICS</string>
			<string>STATUS_RETURN_AT_EDGE</string>
			<string>STATUS_ROTATE_X</string>
			<string>STATUS_ROTATE_Y</string>
			<string>STATUS_ROTATE_Z</string>
			<string>STATUS_SANDBOX</string>
			<string>TRUE</string>
			<string>TWO_PI</string>
			<string>TYPE_FLOAT</string>
			<string>TYPE_INTEGER</string>
			<string>TYPE_INVALID</string>
			<string>TYPE_KEY</string>
			<string>TYPE_ROTATION</string>
			<string>TYPE_STRING</string>
			<string>TYPE_VECTOR</string>
			<string>VEHICLE_ANGULAR_DEFLECTION_EFFICIENCY</string>
			<string>VEHICLE_ANGULAR_DEFLECTION_TIMESCALE</string>
			<string>VEHICLE_ANGULAR_FRICTION_TIMESCALE</string>
			<string>VEHICLE_ANGULAR_MOTOR_DECAY_TIMESCALE</string>
			<string>VEHICLE_ANGULAR_MOTOR_DIRECTION</string>
			<string>VEHICLE_ANGULAR_MOTOR_TIMESCALE</string>
			<string>VEHICLE_BANKING_EFFICIENCY</string>
			<string>VEHICLE_BANKING_MIX</string>
			<string>VEHICLE_BANKING_TIMESCALE</string>
			<string>VEHICLE_BUOYANCY</string>
			<string>VEHICLE_FLAG_CAMERA_DECOUPLED</string>
			<string>VEHICLE_FLAG_HOVER_GLOBAL_HEIGHT</string>
			<string>VEHICLE_FLAG_HOVER_TERRAIN_ONLY</string>
			<string>VEHICLE_FLAG_HOVER_UP_ONLY</string>
			<string>VEHICLE_FLAG_HOVER_WATER_ONLY</string>
			<string>VEHICLE_FLAG_LIMIT_MOTOR_UP</string>
			<string>VEHICLE_FLAG_LIMIT_ROLL_ONLY</string>
			<string>VEHICLE_FLAG_MOUSELOOK_BANK</string>
			<string>VEHICLE_FLAG_MOUSELOOK_STEER</string>
			<string>VEHICLE_FLAG_NO_DEFLECTION_UP</string>
			<string>VEHICLE_HOVER_EFFICIENCY</string>
			<string>VEHICLE_HOVER_HEIGHT</string>
			<string>VEHICLE_HOVER_TIMESCALE</string>
			<string>VEHICLE_LINEAR_DEFLECTION_EFFICIENCY</string>
			<string>VEHICLE_LINEAR_DEFLECTION_TIMESCALE</string>
			<string>VEHICLE_LINEAR_FRICTION_TIMESCALE</string>
			<string>VEHICLE_LINEAR_MOTOR_DECAY_TIMESCALE</string>
			<string>VEHICLE_LINEAR_MOTOR_DIRECTION</string>
			<string>VEHICLE_LINEAR_MOTOR_OFFSET</string>
			<string>VEHICLE_LINEAR_MOTOR_TIMESCALE</string>
			<string>VEHICLE_REFERENCE_FRAME</string>
			<string>VEHICLE_TYPE_AIRPLANE</string>
			<string>VEHICLE_TYPE_BALLOON</string>
			<string>VEHICLE_TYPE_BOAT</string>
			<string>VEHICLE_TYPE_CAR</string>
			<string>VEHICLE_TYPE_NONE</string>
			<string>VEHICLE_TYPE_SLED</string>
			<string>VEHICLE_VERTICAL_ATTRACTION_EFFICIENCY</string>
			<string>VEHICLE_VERTICAL_ATTRACTION_TIMESCALE</string>
			<string>ZERO_ROTATION</string>
			<string>ZERO_VECTOR</string>
		</array>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMPLETION_split</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMPLETION_unique</string>
				<key>value</key>
				<string>true</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMPLETION_sort</string>
				<key>value</key>
				<string>true</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMPLETIONS</string>
				<key>value</key>
				<string>attach()at_rot_target()at_target()changed()collision()collision_end()collision_start()control()dataserver()email()http_response()land_collision()land_collision_end()land_collision_start()link_message()listen()money()moving_end()moving_start()not_at_rot_target()not_at_target()no_sensor()object_rez()on_rez()remote_data()run_time_permissions()sensor()state_entry()state_exit()timer()touch()touch_end()touch_start()--llAbs()llAcos()llAddToLandBanList()llAddToLandPassList()llAdjustSoundVolume()llAllowInventoryDrop()llAngleBetween()llApplyImpulse()llApplyRotationalImpulse()llAsin()llAtan2()llAttachToAvatar()llAvatarOnSitTarget()llAxes2Rot()llAxisAngle2Rot()llBase64ToInteger()llBase64ToString()llBreakAllLinks()llBreakLink()llCeil()llClearCameraParams()llCloseRemoteDataChannel()llCloud()llCollisionFilter()llCollisionSound()llCollisionSprite()llCos()llCreateLink()llCSV2List()llDeleteSubList()llDeleteSubString()llDetachFromAvatar()llDetectedGrab()llDetectedGroup()llDetectedKey()llDetectedLinkNumber()llDetectedName()llDetectedOwner()llDetectedPos()llDetectedRot()llDetectedType()llDetectedVel()llDialog()llDie()llDumpList2String()llEdgeOfWorld()llEjectFromLand()llEmail()llEscapeURL()llEuler2Rot()llFabs()llFloor()llForceMouselook()llFrand()llGetAccel()llGetAgentInfo()llGetAgentSize()llGetAlpha()llGetAndResetTime()llGetAnimation()llGetAnimationList()llGetAttached()llGetBoundingBox()llGetCameraPos()llGetCameraRot()llGetCenterOfMass()llGetColor()llGetCreator()llGetDate()llGetEnergy()llGetForce()llGetFreeMemory()llGetGeometricCenter()llGetGMTclock()llGetInventoryCreator()llGetInventoryKey()llGetInventoryName()llGetInventoryNumber()llGetInventoryPermMask()llGetInventoryType()llGetKey()llGetLandOwnerAt()llGetLinkKey()llGetLinkName()llGetLinkNumber()llGetListEntryType()llGetListLength()llGetLocalPos()llGetLocalRot()llGetMass()llGetNextEmail()llGetNotecardLine()llGetNumberOfNotecardLines()llGetNumberOfPrims()llGetNumberOfSides()llGetObjectDesc()llGetObjectMass()llGetObjectName()llGetObjectPermMask()llGetOmega()llGetOwner()llGetOwnerKey()llGetParcelFlags()llGetPermissions()llGetPermissionsKey()llGetPos()llGetPrimitiveParams()llGetRegionCorner()llGetRegionFlags()llGetRegionFPS()llGetRegionName()llGetRegionTimeDilation()llGetRootPosition()llGetRootRotation()llGetRot()llGetScale()llGetScriptName()llGetScriptState()llGetSimulatorHostname()llGetStartParameter()llGetStatus()llGetSubString()llGetSunDirection()llGetTexture()llGetTextureOffset()llGetTextureRot()llGetTextureScale()llGetTime()llGetTimeOfDay()llGetTimestamp()llGetTorque()llGetUnixTime()llGetVel()llGetWallclock()llGiveInventory()llGiveInventoryList()llGiveMoney()llGround()llGroundContour()llGroundNormal()llGroundRepel()llGroundSlope()llHTTPRequest()llInsertString()llInstantMessage()llIntegerToBase64()llKey2Name()llList2CSV()llList2Float()llList2Integer()llList2Key()llList2List()llList2ListStrided()llList2Rot()llList2String()llList2Vector()llListen()llListen(channel, object_name_to_listen_to, person_to_lsten_to, message_to_listen_for);llListenControl()llListenRemove()llListFindList()llListInsertList()llListRandomize()llListReplaceList()llListSort()llListStatistics()llLoadURL()llLog()llLog10()llLookAt()llLoopSound()llLoopSoundMaster()llLoopSoundSlave()llMapDestination()llMD5String()llMessageLinked()llMinEventDelay()llModifyLand()llModPow()llMoveToTarget()llOffsetTexture()llOpenRemoteDataChannel()llOverMyLand()llOwnerSay()llParcelMediaCommandList()llParcelMediaQuery()llParseString2List()llParseStringKeepNulls()llParticleSystem()llPassCollisions()llPassTouches()llPlaySound()llPlaySoundSlave()llPointAt()llPow()llPreloadSound()llPushObject()llReleaseCamera()llReleaseControls()llRemoteDataReply()llRemoteDataSetRegion()llRemoteLoadScriptPin()llRemoveFromLandBanList()llRemoveFromLandPassList()llRemoveInventory()llRemoveVehicleFlags()llRequestAgentData()llRequestInventoryData()llRequestPermissions()llRequestSimulatorData()llResetOtherScript()llResetScript()llResetTime()llRezAtRoot()llRezObject()llRot2Angle()llRot2Axis()llRot2Euler()llRot2Fwd()llRot2Left()llRot2Up()llRotateTexture()llRotBetween()llRotLookAt()llRotTarget()llRotTargetRemove()llRound()llSameGroup()llSay()llScaleTexture()llScriptDanger()llSendRemoteData()llSensor()llSensorRemove()llSensorRepeat()llSetAlpha()llSetBuoyancy()llSetCameraAtOffset()llSetCameraEyeOffset()llSetCameraParams()llSetColor()llSetDamage()llSetForce()llSetForceAndTorque()llSetHoverHeight()llSetLinkAlpha()llSetLinkColor()llSetLocalRot()llSetObjectDesc()llSetObjectName()llSetParcelMusicURL()llSetPayPrice()llSetPos()llSetPrimitiveParams()llSetRemoteScriptAccessPin()llSetRot()llSetScale()llSetScriptState()llSetSitText()llSetSoundQueueing()llSetStatus()llSetText()llSetTexture()llSetTextureAnim()llSetTimerEvent()llSetTorque()llSetTouchText()llSetVehicleFlags()llSetVehicleFloatParam()llSetVehicleRotationParam()llSetVehicleType()llSetVehicleVectorParam()llShout()llSin()llSitTarget()llSleep()llSqrt()llStartAnimation()llStopAnimation()llStopHover()llStopLookAt()llStopMoveToTarget()llStopPointAt()llStopSound()llStringLength()llStringToBase64()llSubStringIndex()llTakeControls()llTan()llTarget()llTargetOmega()llTargetRemove()llTeleportAgentHome()llToLower()llToUpper()llTriggerSound()llTriggerSoundLimited()llUnescapeURL()llUnSit()llVecDist()llVecMag()llVecNorm()llVolumeDetect()llWater()llWhisper()llWind()llXorBase64StringsCorrect()--ACTIVEAGENTAGENT_ALWAYS_RUNAGENT_ATTACHMENTSAGENT_AWAYAGENT_BUSYAGENT_CROUCHINGAGENT_FLYINGAGENT_IN_AIRAGENT_MOUSELOOKAGENT_ON_OBJECTAGENT_SCRIPTEDAGENT_SITTINGAGENT_TYPINGAGENT_WALKINGALL_SIDESANIM_ONATTACH_BACKATTACH_BELLYATTACH_CHESTATTACH_CHINATTACH_HEADATTACH_LEARATTACH_LEYEATTACH_LFOOTATTACH_LHANDATTACH_LHIPATTACH_LLARMATTACH_LLLEGATTACH_LPECATTACH_LSHOULDERATTACH_LUARMATTACH_LULEGATTACH_MOUTHATTACH_NOSEATTACH_PELVISATTACH_REARATTACH_REYEATTACH_RFOOTATTACH_RHANDATTACH_RHIPATTACH_RLARMATTACH_RLLEGATTACH_RPECATTACH_RSHOULDERATTACH_RUARMATTACH_RULEGCAMERA_ACTIVECAMERA_BEHINDNESS_ANGLECAMERA_BEHINDNESS_LAGCAMERA_DISTANCECAMERA_FOCUSCAMERA_FOCUS_LAGCAMERA_FOCUS_LOCKEDCAMERA_FOCUS_OFFSETCAMERA_FOCUS_THRESHOLDCAMERA_PITCHCAMERA_POSITIONCAMERA_POSITION_LAGCAMERA_POSITION_LOCKEDCAMERA_POSITION_THRESHOLDCHANGED_ALLOWED_DROPCHANGED_COLORCHANGED_INVENTORYCHANGED_LINKCHANGED_OWNERCHANGED_REGIONCHANGED_SCALECHANGED_SHAPECHANGED_TELEPORTCHANGED_TEXTURECONTROL_BACKCONTROL_DOWNCONTROL_FWDCONTROL_LBUTTONCONTROL_LEFTCONTROL_ML_LBUTTONCONTROL_RIGHTCONTROL_ROT_LEFTCONTROL_ROT_RIGHTCONTROL_UPDATA_BORNDATA_NAMEDATA_ONLINEDATA_RATINGDATA_SIM_POSDATA_SIM_RATINGDATA_SIM_STATUSDEBUG_CHANNELDEG_TO_RADEOFFALSEHTTP_BODY_MAXLENGTHHTTP_BODY_TRUNCATEDHTTP_METHODHTTP_MIMETYPEINVENTORY_ALLINVENTORY_ANIMATIONINVENTORY_BODYPARTINVENTORY_CLOTHINGINVENTORY_GESTUREINVENTORY_LANDMARKINVENTORY_NONEINVENTORY_NOTECARDINVENTORY_OBJECTINVENTORY_SCRIPTINVENTORY_SOUNDINVENTORY_TEXTURELAND_LARGE_BRUSHLAND_LEVELLAND_LOWERLAND_MEDIUM_BRUSHLAND_NOISELAND_RAISELAND_REVERTLAND_SMALL_BRUSHLAND_SMOOTHLINK_ALL_CHILDRENLINK_ALL_OTHERSLINK_ROOTLINK_SETLINK_THISLIST_STAT_GEOMETRIC_MEANLIST_STAT_MAXLIST_STAT_MEANLIST_STAT_MEDIANLIST_STAT_MINLIST_STAT_NUM_COUNTLIST_STAT_RANGELIST_STAT_STD_DEVLIST_STAT_SUMLIST_STAT_SUM_SQUARESLOOPMASK_BASEMASK_EVERYONEMASK_GROUPMASK_NEXTMASK_OWNERNULL_KEYPARCEL_FLAG_ALLOW_CREATE_OBJECTSPARCEL_FLAG_ALLOW_DAMAGEPARCEL_FLAG_ALLOW_FLYPARCEL_FLAG_ALLOW_LANDMARKPARCEL_FLAG_ALLOW_SCRIPTSPARCEL_FLAG_ALLOW_TERRAFORMPARCEL_FLAG_LOCAL_SOUND_ONLYPARCEL_FLAG_USE_ACCESS_GROUPPARCEL_FLAG_USE_ACCESS_LISTPARCEL_FLAG_USE_BAN_LISTPARCEL_FLAG_USE_LAND_PASS_LISTPARCEL_MEDIA_COMMAND_AGENTPARCEL_MEDIA_COMMAND_AUTO_ALIGNPARCEL_MEDIA_COMMAND_LOOPPARCEL_MEDIA_COMMAND_PAUSEPARCEL_MEDIA_COMMAND_PLAYPARCEL_MEDIA_COMMAND_STOPPARCEL_MEDIA_COMMAND_TEXTUREPARCEL_MEDIA_COMMAND_TIMEPARCEL_MEDIA_COMMAND_UNLOADPARCEL_MEDIA_COMMAND_URLPASSIVEPAY_DEFAULTPAY_HIDEPERMISSION_ATTACHPERMISSION_CHANGE_LINKSPERMISSION_CONTROL_CAMERAPERMISSION_DEBITPERMISSION_TAKE_CONTROLSPERMISSION_TRACK_CAMERAPERMISSION_TRIGGER_ANIMATIONPERM_ALLPERM_COPYPERM_MODIFYPERM_MOVEPERM_TRANSFERPIPING_PONGPI_BY_TWOPRIM_BUMP_BARKPRIM_BUMP_BLOBSPRIM_BUMP_BRICKSPRIM_BUMP_BRIGHTPRIM_BUMP_CHECKERPRIM_BUMP_CONCRETEPRIM_BUMP_DARKPRIM_BUMP_DISKSPRIM_BUMP_GRAVELPRIM_BUMP_LARGETILEPRIM_BUMP_NONEPRIM_BUMP_SHINYPRIM_BUMP_SIDINGPRIM_BUMP_STONEPRIM_BUMP_STUCCOPRIM_BUMP_SUCTIONPRIM_BUMP_TILEPRIM_BUMP_WEAVEPRIM_BUMP_WOODPRIM_CAST_SHADOWSPRIM_COLORPRIM_FLEXIBLEPRIM_FULLBRIGHTPRIM_HOLE_CIRCLEPRIM_HOLE_DEFAULTPRIM_HOLE_SQUAREPRIM_HOLE_TRIANGLEPRIM_MATERIALPRIM_MATERIAL_FLESHPRIM_MATERIAL_GLASSPRIM_MATERIAL_LIGHTPRIM_MATERIAL_METALPRIM_MATERIAL_PLASTICPRIM_MATERIAL_RUBBERPRIM_MATERIAL_STONEPRIM_MATERIAL_WOODPRIM_PHANTOMPRIM_PHYSICSPRIM_POINT_LIGHTPRIM_POSITIONPRIM_ROTATIONPRIM_SHINY_HIGHPRIM_SHINY_LOWPRIM_SHINY_MEDIUMPRIM_SHINY_NONEPRIM_SIZEPRIM_TEMP_ON_REZPRIM_TEXGENPRIM_TEXGEN_DEFAULTPRIM_TEXGEN_PLANARPRIM_TEXTUREPRIM_TYPEPRIM_TYPE_BOXPRIM_TYPE_CYLINDERPRIM_TYPE_PRISMPRIM_TYPE_RINGPRIM_TYPE_SPHEREPRIM_TYPE_TORUSPRIM_TYPE_TUBEPSYS_PART_BOUNCE_MASKPSYS_PART_EMISSIVE_MASKPSYS_PART_END_ALPHAPSYS_PART_END_COLORPSYS_PART_END_SCALEPSYS_PART_FLAGSPSYS_PART_FOLLOW_SRC_MASKPSYS_PART_FOLLOW_VELOCITY_MASKPSYS_PART_INTERP_COLOR_MASKPSYS_PART_INTERP_SCALE_MASKPSYS_PART_MAX_AGEPSYS_PART_START_ALPHAPSYS_PART_START_COLORPSYS_PART_START_SCALEPSYS_PART_TARGET_LINEAR_MASKPSYS_PART_TARGET_POS_MASKPSYS_PART_WIND_MASKPSYS_SRC_ACCELPSYS_SRC_ANGLE_BEGINPSYS_SRC_ANGLE_ENDPSYS_SRC_BURST_PART_COUNTPSYS_SRC_BURST_RADIUSPSYS_SRC_BURST_RATEPSYS_SRC_BURST_SPEED_MAXPSYS_SRC_BURST_SPEED_MINPSYS_SRC_INNERANGLEPSYS_SRC_MAX_AGEPSYS_SRC_OMEGAPSYS_SRC_OUTERANGLEPSYS_SRC_PATTERNPSYS_SRC_PATTERN_ANGLEPSYS_SRC_PATTERN_ANGLE_CONEPSYS_SRC_PATTERN_ANGLE_CONE_EMPTYPSYS_SRC_PATTERN_DROPPSYS_SRC_PATTERN_EXPLODEPSYS_SRC_TARGET_KEYPSYS_SRC_TEXTUREPUBLIC_CHANNELRAD_TO_DEGREGION_FLAG_ALLOW_DAMAGEREGION_FLAG_ALLOW_DIRECT_TELEPORTREGION_FLAG_BLOCK_FLYREGION_FLAG_BLOCK_TERRAFORMREGION_FLAG_DISABLE_COLLISIONSREGION_FLAG_DISABLE_PHYSICSREGION_FLAG_FIXED_SUNREGION_FLAG_SANDBOXREMOTE_DATA_CHANNELREMOTE_DATA_REPLYREMOTE_DATA_REQUESTREVERSEROTATESCALESCRIPTEDSMOOTHSQRT2STATUS_BLOCK_GRABSTATUS_CAST_SHADOWSSTATUS_DIE_AT_EDGESTATUS_PHANTOMSTATUS_PHYSICSSTATUS_RETURN_AT_EDGESTATUS_ROTATE_XSTATUS_ROTATE_YSTATUS_ROTATE_ZSTATUS_SANDBOXTRUETWO_PITYPE_FLOATTYPE_INTEGERTYPE_INVALIDTYPE_KEYTYPE_ROTATIONTYPE_STRINGTYPE_VECTORVEHICLE_ANGULAR_DEFLECTION_EFFICIENCYVEHICLE_ANGULAR_DEFLECTION_TIMESCALEVEHICLE_ANGULAR_FRICTION_TIMESCALEVEHICLE_ANGULAR_MOTOR_DECAY_TIMESCALEVEHICLE_ANGULAR_MOTOR_DIRECTIONVEHICLE_ANGULAR_MOTOR_TIMESCALEVEHICLE_BANKING_EFFICIENCYVEHICLE_BANKING_MIXVEHICLE_BANKING_TIMESCALEVEHICLE_BUOYANCYVEHICLE_FLAG_CAMERA_DECOUPLEDVEHICLE_FLAG_HOVER_GLOBAL_HEIGHTVEHICLE_FLAG_HOVER_TERRAIN_ONLYVEHICLE_FLAG_HOVER_UP_ONLYVEHICLE_FLAG_HOVER_WATER_ONLYVEHICLE_FLAG_LIMIT_MOTOR_UPVEHICLE_FLAG_LIMIT_ROLL_ONLYVEHICLE_FLAG_MOUSELOOK_BANKVEHICLE_FLAG_MOUSELOOK_STEERVEHICLE_FLAG_NO_DEFLECTION_UPVEHICLE_HOVER_EFFICIENCYVEHICLE_HOVER_HEIGHTVEHICLE_HOVER_TIMESCALEVEHICLE_LINEAR_DEFLECTION_EFFICIENCYVEHICLE_LINEAR_DEFLECTION_TIMESCALEVEHICLE_LINEAR_FRICTION_TIMESCALEVEHICLE_LINEAR_MOTOR_DECAY_TIMESCALEVEHICLE_LINEAR_MOTOR_DIRECTIONVEHICLE_LINEAR_MOTOR_OFFSETVEHICLE_LINEAR_MOTOR_TIMESCALEVEHICLE_REFERENCE_FRAMEVEHICLE_TYPE_AIRPLANEVEHICLE_TYPE_BALLOONVEHICLE_TYPE_BOATVEHICLE_TYPE_CARVEHICLE_TYPE_NONEVEHICLE_TYPE_SLEDVEHICLE_VERTICAL_ATTRACTION_EFFICIENCYVEHICLE_VERTICAL_ATTRACTION_TIMESCALEZERO_ROTATIONZERO_VECTOR</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>757C78BD-3A65-42A5-966A-DAD1DFF4CE35</string>
</dict>
</plist>
