<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/bin/sh

if [[ -n "$TM_BLITZMAX" ]] ; then
	"$TM_BLITZMAX/bin/docmods"
	exit_show_html
else
	exit_show_tool_tip \
"TM_BLITZMAX shell variable not set.

Please see the Help (⌃⌘T Help) command for more information."
fi</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Build Documentation</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.blitzmax</string>
	<key>uuid</key>
	<string>69181DFD-B6D4-4E3A-B7CF-6924B5C08BB5</string>
</dict>
</plist>
