<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

method_name = ENV['TM_CURRENT_WORD']
if method_name.nil? then
	method_name = "Name"
end

snippet_return_args = '${2/^([\!\@\#\$\%].*)|(.+)|^(:)/(?2:\:)/}${2:Int}($3)'

print "Method ${1:#{method_name}}#{snippet_return_args}"
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>Insert Extern Method</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.blitzmax meta.type.extern.blitzmax</string>
	<key>uuid</key>
	<string>CE5DBB07-214C-49FF-A0FC-9B5F9CFE2F85</string>
</dict>
</plist>
