<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

method_name = ENV['TM_CURRENT_WORD']
if method_name.nil? then
	method_name = "Name"
end

print &lt;&lt;END_SNIPPET
Method #{method_name}($1)
	$0
End Method
END_SNIPPET
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>Insert Method</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.blitzmax meta.type.blitzmax</string>
	<key>uuid</key>
	<string>14921C4D-9215-4B87-90BA-FC1BFC9B7F77</string>
</dict>
</plist>
