<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>export TM_SELECTED_TEXT
export TM_CURRENT_WORD
export TM_BLITZMAX

out=$(ruby -wKU "$TM_BUNDLE_SUPPORT/documentation_for_sel.rb")
status="$?"

if [[ "$status" == 0 ]]; then
	echo $out
	exit_show_html
elif [[ "$status" == 1 ]]; then
	echo $out
	exit_show_tool_tip
else
	exit_discard
fi
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for Word / Selection</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.blitzmax</string>
	<key>uuid</key>
	<string>D8B7E910-1FD3-41E5-90CE-A35B9413B72C</string>
</dict>
</plist>
