<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>✂------✂------✂------✂------✂------✂------✂------✂------✂------✂------
</string>
	<key>name</key>
	<string>Slide Divider</string>
	<key>scope</key>
	<string>source.s5</string>
	<key>tabTrigger</key>
	<string>cut</string>
	<key>uuid</key>
	<string>8761D7E2-80EE-4531-84E2-8B71B0FF7A77</string>
</dict>
</plist>
