<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
$: &lt;&lt; ENV['TM_SUPPORT_PATH'] + '/lib'
require 'escape'
def esc(str)
  e_sn(str).gsub(/\}/, '\\}') # escaping inside a placeholder
end

s = STDIN.read
if s.empty? then
  print "&lt;&lt;&lt;$1&gt;&gt;&gt;"
elsif s =~ /^&lt;{3}(.*)&gt;{3}$/ then
  print "${1:#{esc $1}}"
elsif ENV.has_key? 'TM_SELECTED_TEXT'
  print "${1:&lt;&lt;&lt;#{esc s}&gt;&gt;&gt;}"
else
  print "&lt;&lt;&lt;#{e_sn s}&gt;&gt;&gt;"
end</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@k</string>
	<key>name</key>
	<string>Monospace</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html.apt</string>
	<key>uuid</key>
	<string>23DFE7EF-C0CE-4FD0-BB11-85D3E2D23B98</string>
</dict>
</plist>
