<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Property Completions</string>
	<key>scope</key>
	<string>source.css meta.scope.property-list -meta.property-value, source.css meta.property-value punctuation.separator.key-value</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>-moz-border-radius</string>
			<string>azimuth</string>
			<string>background</string>
			<string>background-attachment</string>
			<string>background-color</string>
			<string>background-image</string>
			<string>background-position</string>
			<string>background-repeat</string>
			<string>border</string>
			<string>border-bottom</string>
			<string>border-bottom-color</string>
			<string>border-bottom-style</string>
			<string>border-bottom-width</string>
			<string>border-collapse</string>
			<string>border-color</string>
			<string>border-left</string>
			<string>border-left-color</string>
			<string>border-left-style</string>
			<string>border-left-width</string>
			<string>border-right</string>
			<string>border-right-color</string>
			<string>border-right-style</string>
			<string>border-right-width</string>
			<string>border-spacing</string>
			<string>border-style</string>
			<string>border-top</string>
			<string>border-top-color</string>
			<string>border-top-style</string>
			<string>border-top-width</string>
			<string>border-width</string>
			<string>bottom</string>
			<string>caption-side</string>
			<string>clear</string>
			<string>clip</string>
			<string>color</string>
			<string>content</string>
			<string>counter-increment</string>
			<string>counter-reset</string>
			<string>cue</string>
			<string>cue-after</string>
			<string>cue-before</string>
			<string>cursor</string>
			<string>direction</string>
			<string>display</string>
			<string>elevation</string>
			<string>empty-cells</string>
			<string>float</string>
			<string>font</string>
			<string>font-family</string>
			<string>font-size</string>
			<string>font-size-adjust</string>
			<string>font-stretch</string>
			<string>font-style</string>
			<string>font-variant</string>
			<string>font-weight</string>
			<string>height</string>
			<string>left</string>
			<string>letter</string>
			<string>letter-spacing</string>
			<string>line-height</string>
			<string>list</string>
			<string>list-style</string>
			<string>list-style-image</string>
			<string>list-style-position</string>
			<string>list-style-type</string>
			<string>margin</string>
			<string>margin-bottom</string>
			<string>margin-left</string>
			<string>margin-right</string>
			<string>margin-top</string>
			<string>marker</string>
			<string>marker-offset</string>
			<string>marks</string>
			<string>max-height</string>
			<string>max-width</string>
			<string>min-height</string>
			<string>min-width</string>
			<string>opacity</string>
			<string>orphans</string>
			<string>outline</string>
			<string>outline-color</string>
			<string>outline-style</string>
			<string>outline-width</string>
			<string>overflow</string>
			<string>overflow(-[xy])?</string>
			<string>padding</string>
			<string>padding-bottom</string>
			<string>padding-left</string>
			<string>padding-right</string>
			<string>padding-top</string>
			<string>page</string>
			<string>page-break-after</string>
			<string>page-break-before</string>
			<string>page-break-inside</string>
			<string>pause</string>
			<string>pause-after</string>
			<string>pause-before</string>
			<string>pitch</string>
			<string>pitch-range</string>
			<string>play-during</string>
			<string>position</string>
			<string>quotes</string>
			<string>richness</string>
			<string>right</string>
			<string>scrollbar</string>
			<string>size</string>
			<string>speak</string>
			<string>speak-header</string>
			<string>speak-numeral</string>
			<string>speak-punctuation</string>
			<string>speech-rate</string>
			<string>stress</string>
			<string>table-layout</string>
			<string>text</string>
			<string>text-align</string>
			<string>text-decoration</string>
			<string>text-indent</string>
			<string>text-shadow</string>
			<string>text-transform</string>
			<string>top</string>
			<string>unicode-bidi</string>
			<string>vertical</string>
			<string>vertical-align</string>
			<string>visibility</string>
			<string>voice-family</string>
			<string>volume</string>
			<string>white</string>
			<string>white-space</string>
			<string>widows</string>
			<string>width</string>
			<string>word</string>
			<string>word-spacing</string>
			<string>z-index</string>
		</array>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMPLETION_split</string>
				<key>value</key>
				<string>
</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMPLETIONS</string>
				<key>value</key>
				<string>-moz-border-radius
azimuth
background
background-attachment
background-color
background-image
background-position
background-repeat
border
border-bottom
border-bottom-color
border-bottom-style
border-bottom-width
border-collapse
border-color
border-left
border-left-color
border-left-style
border-left-width
border-right
border-right-color
border-right-style
border-right-width
border-spacing
border-style
border-top
border-top-color
border-top-style
border-top-width
border-width
bottom
caption-side
clear
clip
color
content
counter-increment
counter-reset
cue
cue-after
cue-before
cursor
direction
display
elevation
empty-cells
float
font
font-family
font-size
font-size-adjust
font-stretch
font-style
font-variant
font-weight
height
left
letter
letter-spacing
line-height
list
list-style
list-style-image
list-style-position
list-style-type
margin
margin-bottom
margin-left
margin-right
margin-top
marker
marker-offset
marks
max-height
max-width
min-height
min-width
opacity
orphans
outline
outline-color
outline-style
outline-width
overflow
overflow-x
overflow-y
padding
padding-bottom
padding-left
padding-right
padding-top
page
page-break-after
page-break-before
page-break-inside
pause
pause-after
pause-before
pitch
pitch-range
play-during
position
quotes
richness
right
scrollbar
size
speak
speak-header
speak-numeral
speak-punctuation
speech-rate
stress
table-layout
text
text-align
text-decoration
text-indent
text-shadow
text-transform
top
unicode-bidi
vertical
vertical-align
visibility
voice-family
volume
white
white-space
widows
width
word
word-spacing
z-index
--webkit--
-webkit-border-radius
-webkit-box-shadow
-webkit-transform-origin
-webkit-transform
-webkit-transition-duration
-webkit-transition-duration
-webkit-transition-property
-webkit-transition-property
-webkit-transition-timing-function
-webkit-transition
-webkit-transition
</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>BCAF7514-033E-45D7-9E46-07FACF84DAAD</string>
</dict>
</plist>
