<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>shellVariables</string>
	<key>scope</key>
	<string>text.html.wikidot</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START_1</string>
				<key>value</key>
				<string>[!-- </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_END_1</string>
				<key>value</key>
				<string> --]</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_DISABLE_INDENT</string>
				<key>value</key>
				<string>yes</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_BOLD_MARKER</string>
				<key>value</key>
				<string>**</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_ITALIC_MARKER</string>
				<key>value</key>
				<string>//</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_UNDERLINED_MARKER</string>
				<key>value</key>
				<string>__</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>131ADA9B-2794-4437-902A-75F29492E15F</string>
</dict>
</plist>
