<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Show Heading in list</string>
	<key>scope</key>
	<string>text.html.wikidot</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/^\s*+\s*([^=].*)(?&lt;!=)+{2,}\s*$/    $1/;
		s/^\s*++\s*([^=].*)(?&lt;!=)+{2,}\s*$/   $1/;
		s/^\s*+++\s*([^=].*)(?&lt;!=)+{2,}\s*$/  $1/;
		s/^\s*++++\s*([^=].*)(?&lt;!=)+{2,}\s*$/ $1/;
		s/^\s*++++++\s*([^=].*)(?&lt;!=)+{2,}\s*$/$1/;
	</string>
	</dict>
	<key>uuid</key>
	<string>1C4FB26E-519A-445B-AA1B-E6FCD672C216</string>
</dict>
</plist>
