<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"

	html_header "Sweave Bundle Help" "Sweave"
	Markdown.pl "$TM_BUNDLE_SUPPORT/help.markdown"|Smartypants.pl
	html_footer
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.sweave</string>
	<key>uuid</key>
	<string>F05EE36B-139D-41A4-8957-637BE0AAD847</string>
</dict>
</plist>
