<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>M=${TM_SWEAVE_WD:=${TM_DIRECTORY}}
osascript -e 'tell application "R" to activate' -e "tell application \"R\" to cmd \"setwd('$M')\nSweave('$TM_FILEPATH')\ndate()\""</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>SWeave in R</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.sweave text.tex.latex, source.r</string>
	<key>uuid</key>
	<string>09834657-AF82-4CB6-8239-3894E9B7926E</string>
</dict>
</plist>
