<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># this command requires that TM_SWEAVE_MASTER is set

M=${TM_SWEAVE_WD:=${TM_DIRECTORY}}
osascript -e 'tell application "R" to activate' -e "tell application \"R\" to cmd \"setwd('$M')\nSweave('$TM_SWEAVE_MASTER')\ndate()\""</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>SWeave project in R</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.r, text.sweave</string>
	<key>uuid</key>
	<string>778EA411-C3C7-42F0-802B-4DE23326E328</string>
</dict>
</plist>
