<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

# Set the segid ID to the chain ID

python "$TM_BUNDLE_SUPPORT"/PDBeditor.py -w</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@W</string>
	<key>name</key>
	<string>Chain ID to segment ID</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.pdb</string>
	<key>uuid</key>
	<string>07129E1A-24E2-40E6-8326-D7DA67C6319E</string>
</dict>
</plist>
