<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

# Open the PDB constants file in a new TextMate window so that the user can 
# modify them if needed

open -a Textmate "$TM_BUNDLE_SUPPORT"/PDBconstants.py</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Edit constants</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.pdb</string>
	<key>uuid</key>
	<string>62C42FD8-4AA9-4392-8DB7-29E10325735A</string>
</dict>
</plist>
