<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

# Calculate molecular mass of structure

python "$TM_BUNDLE_SUPPORT"/PDBeditor.py -mf</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@M</string>
	<key>name</key>
	<string>Molecular mass</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.pdb</string>
	<key>uuid</key>
	<string>80CC84BA-F7F6-4ED6-8DE4-F011C6C15D02</string>
</dict>
</plist>
