<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

# Convert nucleic acid 1 letter code to 3 letter code

python "$TM_BUNDLE_SUPPORT"/PDBeditor.py -a</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@P</string>
	<key>name</key>
	<string>Nucleic Acid 1 to 3</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.pdb</string>
	<key>uuid</key>
	<string>376D6667-68AE-4ADA-BCA4-1EF760E22C87</string>
</dict>
</plist>
