<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

sed '/^HETATM/ d'</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@H</string>
	<key>name</key>
	<string>Remove HETATM</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.pdb</string>
	<key>uuid</key>
	<string>A10D8D43-9D80-4C58-9B6C-A885347265C9</string>
</dict>
</plist>
