<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

# Set the chain ID to the (first character of) the segment ID

python "$TM_BUNDLE_SUPPORT"/PDBeditor.py -x</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@X</string>
	<key>name</key>
	<string>Segment ID to chain ID</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.pdb</string>
	<key>uuid</key>
	<string>939328D8-C6F6-437E-BBC6-C31002ABE1A1</string>
</dict>
</plist>
