<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

# Reformat the PDB file

python "$TM_BUNDLE_SUPPORT"/PDBeditor.py -f</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@F</string>
	<key>name</key>
	<string>Show sequence</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>source.pdb</string>
	<key>uuid</key>
	<string>3C720DD8-2AF7-4C02-863F-402E2CDE2A75</string>
</dict>
</plist>
