<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -w
require 'cgi'
phrase = ENV['TM_SELECTED_TEXT'] || ENV['TM_CURRENT_WORD']
%x{ open 'http://www.amazon.com/s/ref=br_ss_hs/102-8947449-0611313?platform=gurupa&amp;url=index=blended&amp;keywords=#{CGI.escape phrase}' }
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Amazon US</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>06FCE792-06D1-4B75-B3B5-001E8E85BB02</string>
</dict>
</plist>
