<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
print STDIN.read.gsub(
  %r{(http://www.amazon.com)/.+?/([A-Z0-9]{10})/[-a-zA-Z0-9_./%?=&amp;]+},
  '\1/o/asin/\2')
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Shorten Amazon URL</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>56B3EC71-6E8D-46AA-B158-E7D6A838956C</string>
</dict>
</plist>
