<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Comments</string>
	<key>scope</key>
	<string>source.pdb</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>REMARK	</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_MODE</string>
				<key>value</key>
				<string>line</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>67ADDA74-3E03-49FD-B0D0-FA3A366ED434</string>
</dict>
</plist>
