<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.pdb</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>ATOM</string>
			<string>ANISOU</string>
			<string>AUTHOR</string>
			<string>CAVEAT</string>
			<string>CISPEP</string>
			<string>CONECT</string>
			<string>COMPND</string>
			<string>CRYST1</string>
			<string>DBREF</string>
			<string>DBREF1</string>
			<string>DBREF2</string>
			<string>END</string>
			<string>ENDMDL</string>
			<string>EXPDTA</string>
			<string>FORMUL</string>
			<string>HEADER</string>
			<string>HELIX</string>
			<string>HET</string>
			<string>HETATM</string>
			<string>HETNAM</string>
			<string>HETSYN</string>
			<string>JRNL</string>
			<string>KEYWDS</string>
			<string>LINK</string>
			<string>MASTER</string>
			<string>MDLTYP</string>
			<string>MODEL</string>
			<string>MODRES</string>
			<string>MTRIX1</string>
			<string>MTRIX2</string>
			<string>MTRIX3</string>
			<string>NUMMDL</string>
			<string>OBSLTE</string>
			<string>ORIGX1</string>
			<string>ORIGX2</string>
			<string>ORIGX3</string>
			<string>REMARK 0</string>
			<string>REMARK 1</string>
			<string>REMARK 2</string>
			<string>REMARK 3</string>
			<string>REMARK N</string>
			<string>REVDAT</string>
			<string>SCALE1</string>
			<string>SCALE2</string>
			<string>SCALE3</string>
			<string>SEQADV</string>
			<string>SEQRES</string>
			<string>SHEET</string>
			<string>SITE</string>
			<string>SOURCE</string>
			<string>SPLIT</string>
			<string>SPRSDE</string>
			<string>SSBOND</string>
			<string>TER</string>
			<string>TITLE</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>FE58164D-FFA9-4503-A91D-9580F41244F5</string>
</dict>
</plist>
