<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd dot

. "${TM_SUPPORT_PATH}/lib/html.sh"
. "${TM_SUPPORT_PATH}/lib/webpreview.sh"

# Prepare output window.
html_header 'Generate Graph' "$FILE"
SRC=${TM_FILENAME:-untitled.dot}
DST="${TMPDIR:-/tmp}/dot_${SRC%.*}.pdf"
ERR="${TMPDIR:-/tmp}/dot_errors"

# Compile.
if dot -Tpdf -o "$DST" /dev/stdin &amp;&gt;"$ERR"; then
  echo "&lt;meta http-equiv='refresh' content='0; tm-file://$DST'&gt;"
else
  pre &lt;"$ERR"
fi
rm -f "$ERR"
html_footer
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Generate Graph</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.dot</string>
	<key>uuid</key>
	<string>726F7253-079F-49E1-A9DF-739BBFFB321D</string>
</dict>
</plist>
