<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php
# $input = "open -a '/Applications/OmniGraffle Professional 5.app'" . escapeshellarg($_ENV[TM_FILEPATH]); // available vars
$input = "open -b com.omnigroup.omnigrafflePro " . escapeshellarg($_ENV[TM_FILEPATH]); // available vars

system($input)
?&gt;

</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Open in Omnigraffle</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.dot</string>
	<key>uuid</key>
	<string>559EB4E6-017D-4AC3-9B44-C4657906E7A4</string>
</dict>
</plist>
