<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>B7BC3FFD-6E4B-11D9-91AF-000D93589AF6</string>
	<key>command</key>
	<string>res=$(CocoaDialog inputbox --title "Filter Non-Matching Lines" \
    --informative-text "Enter a pattern:" \
    --button1 "Filter" --button2 "Cancel")

[[ $(head -n1 &lt;&lt;&lt;"$res") == "2" ]] &amp;&amp; exit_discard
export pattern=$(tail -n1 &lt;&lt;&lt;"$res")

# This could be done with grep, but Python's RE is closer to oniguruma
"${TM_PYTHON:-python}" -c '
import sys, os, re, traceback
try:
  pattern = re.compile(os.environ["pattern"])
except re.error, e:
  sys.stderr.write("Invalid pattern: %s" % e)
  sys.exit(1)
for line in sys.stdin:
  if not pattern.search(line):
    sys.stdout.write(line)
' || exit_show_tool_tip
</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Copy Non-Matching Lines into New Document</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>8109F2C2-FF63-46F7-83F3-D2318290FC11</string>
</dict>
</plist>
