<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Fx.Elements(${1:\$\$(${2:'${3:element}'})}${4:, {$0\}});</string>
	<key>name</key>
	<string>Fx.Elements</string>
	<key>scope</key>
	<string>source.js.mootools</string>
	<key>tabTrigger</key>
	<string>fx</string>
	<key>uuid</key>
	<string>B03348DD-8BE9-43D6-9559-1F34DCAD311C</string>
</dict>
</plist>
