<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Fx.Opacity(${1:\$(${2:'${3:element}'})}${4:, {$0\}});	</string>
	<key>name</key>
	<string>Fx.Opacity</string>
	<key>scope</key>
	<string>source.js.mootools</string>
	<key>tabTrigger</key>
	<string>fx</string>
	<key>uuid</key>
	<string>E85EE815-2CF4-453D-ACF0-545BEA08A3F4</string>
</dict>
</plist>
