<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Fx.Styles(${1:\$(${2:'${3:element}'})}${4:, {$0\}});	</string>
	<key>name</key>
	<string>Fx.Styles</string>
	<key>scope</key>
	<string>source.js.mootools</string>
	<key>tabTrigger</key>
	<string>fx</string>
	<key>uuid</key>
	<string>2C8138F2-5322-474F-8234-059CBB1791BA</string>
</dict>
</plist>
