<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Fx.Width(${1:\$(${2:'${3:element}'})}${4:, {$0\}});	</string>
	<key>name</key>
	<string>Fx.Width</string>
	<key>scope</key>
	<string>source.js.mootools</string>
	<key>tabTrigger</key>
	<string>fx</string>
	<key>uuid</key>
	<string>776B6CA4-1D3D-466C-BC8C-E2DC2BEBC7EF</string>
</dict>
</plist>
