<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd moinedit
moinedit -c</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Cancel</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.moinmoin</string>
	<key>uuid</key>
	<string>395D5D13-1F9A-444C-A27E-3B98E268D9FE</string>
</dict>
</plist>
