<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>perl -pe 's/^(\s*)(={1,4})([^=].*[^=])\2$/$1$2=$3$2=/'</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@[</string>
	<key>name</key>
	<string>Decrease Heading Level</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.moinmoin markup.heading</string>
	<key>uuid</key>
	<string>FC6E6F47-45DC-4255-A6D9-704161A8069C</string>
</dict>
</plist>
