<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>PATH="$TM_BUNDLE_SUPPORT/bin:$PATH"
export PATH
moinedit -s</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@p</string>
	<key>name</key>
	<string>Save</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.moinmoin</string>
	<key>uuid</key>
	<string>F0FC25A6-CC65-404E-AC7E-098ABC3682A2</string>
</dict>
</plist>
