<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>CM is the SML Compilation Manager, a sophisticated make that determines dependencies for you.</string>
	<key>fileTypes</key>
	<array>
		<string>cm</string>
	</array>
	<key>foldingStartMarker</key>
	<string>\(\*</string>
	<key>foldingStopMarker</key>
	<string>\*\)</string>
	<key>name</key>
	<string>Standard ML - CM</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>\(\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.cm</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*\)</string>
			<key>name</key>
			<string>comment.block.cm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Library|is|Group|structure|signature|functor)\b</string>
			<key>name</key>
			<string>keyword.other.cm</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*(#(if).*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.preprocessor.cm</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.if.cm</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^\s*(#(endif))</string>
			<key>name</key>
			<string>meta.directive.cm</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.cm</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.cm</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.cm</string>
	<key>uuid</key>
	<string>AEF91285-0D21-4BB0-B702-F5D0CEDBA4B8</string>
</dict>
</plist>
