<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
SCRIPT_PATH="Library/Application Support/Textmate/Widget Scripts"
mkdir -p ~/"$SCRIPT_PATH"
cat &gt; ~/"$SCRIPT_PATH/default.sh"
"$TM_BUNDLE_SUPPORT/deploy_widget.sh"
echo "Widget created."
</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Create Widget With Contents of Document</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>907BF622-2B0E-43C7-85F6-369A67226CA4</string>
</dict>
</plist>
