<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
SCRIPT_PATH="Library/Application Support/Textmate/Widget Scripts"
ESCAPED_FILEPATH=$(echo $TM_FILEPATH | sed -e 's/\"/\\\"/g' -e 's/\`/\\\`/g')
mkdir -p ~/"$SCRIPT_PATH"
echo \#\!\/usr/bin/env bash &gt; ~/"$SCRIPT_PATH/default.sh"
echo -n "\"$ESCAPED_FILEPATH\" \"\$@\"" &gt;&gt; ~/"$SCRIPT_PATH/default.sh"
echo -n "\"$TM_FILENAME\"" &gt; ~/"$SCRIPT_PATH/filename.txt"
"$TM_BUNDLE_SUPPORT/deploy_widget.sh"
echo "Widget created."
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Create Widget Calling Current Document</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>61B9EE59-3C49-45B8-94DE-7C0C8BCB965C</string>
</dict>
</plist>
