<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Miscellaneous</string>
	<key>scope</key>
	<string>source.cython</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*(elif|else|except|finally)\b.*:</string>
		<key>increaseIndentPattern</key>
		<string>^\s*(ctypedef\s+)?(class|def|elif|else|except|finally|for|if|try|with|while|struct|enum|union|property|cdef)\b.*:\s*$</string>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string># </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_LINE_TERMINATOR</string>
				<key>value</key>
				<string>:</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>D629E44A-F4E2-46DE-9608-66A22C067AA6</string>
</dict>
</plist>
