# Getting Help

## Mailing List

There is a [mailing list for TextMate](http://lists.macromates.com/mailman/listinfo/textmate). The [archive](http://lists.macromates.com/pipermail/textmate/) is public and you can search it with this form:

<form method="GET" action="http://www.google.com/search" accept-charset="utf-8">
    <p>
        <input type="hidden" name="num" value="20">
        <input type="hidden" name="hl" value="en">
        <input type="hidden" name="c2coff" value="1">
        <input type="hidden" name="as_sitesearch" value="lists.macromates.com">
        <input type="text" name="as_q" size="40" class="txt">
        <input type="submit" name="btnG" value="Google Search">
    </p>
</form>

## IRC Channel

There is a `##textmate` IRC channel on [freenode.org](http://freenode.org/).

## Other Resources

### TextMate Cheat Sheet

David Powers has created a [succinct cheat sheet](http://www.grayskies.net/textmate) ([direct link to PDF](http://www.grayskies.net/TMcheatsheet.pdf)) which you can print and have next to your computer. It lists key equivalents for many useful general actions.


### TextMate Tutorials

Soryu has written [two TextMate tutorials dealing with setup and basic usage](http://projects.serenity.de/textmate/tutorials/).


### Screencasts

You can subscribe to the [screencast RSS feed](pcast://macromates.com/textmate/screencast.rss) via iTunes.

Here is a list with direct links to a few of the screencasts in recommended viewing order:

 * [Scope Based Customizations](http://macromates.com/screencast/scopes_and_comments.mov) (21:26)
 * [Working With Numbers and Columns](http://macromates.com/screencast/math_and_column_selections.mov) (11:41)
 * [Inserting HTML Tags](http://macromates.com/screencast/insert_html_tags.mov) (7:19)
 * [Objective-C Part 1](http://macromates.com/screencast/objective-c_part_1.mov) (4:32)
 * [objective-C Part 2](http://macromates.com/screencast/objective_c_part_2.mov) (10:39)

For the full list with a brief summary see the online [screencast page](http://macromates.com/screencasts).
