<?xml version="1.0" encoding="UTF-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" frameRate="60" creationComplete="onCreationComplete(event);">
	
	<!-- Copyright ${TM_YEAR} ${TM_ORGANIZATION_NAME}. -->
	
	<mx:Script>
	    <![CDATA[
		
		import mx.events.FlexEvent;
		
		/**
		 *	Application description.
		 *
		 *	@langversion ActionScript 3.0
		 *	@playerversion Flash 9.0
		 *
		 *	@author ${TM_FULLNAME}
		 *	@since  ${TM_DATE}
		 */
		
		/**
		 *	Event handler for Creation Complete event.
		 *	
		 *	@see mx.events.FlexEvent
		 */
		private function onCreationComplete(event:FlexEvent):void {}
		
	    ]]>
	</mx:Script>
	
</mx:Application>
