# Verilog Bundle Comments

## Infininight (msheets) - 2008-11-13

* comment.line should end in $\n? to scope the caret correctly.
* module/endmodule should be storage.type.module
* module should be removed from keywords so it's is only highlighted in the proper context.
* punctuation.verilog for () should be punctuation.section.????
* punctuation.verilog needs expansion.
* Could use some indention preferences.
* keyword.support isn't valid.
* keyword.language isn't valid.
* fileTypes should not include the .

---
