<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo -e "\n%!include: ''${TM_DROPPED_FILE/$TM_DIRECTORY/}''"</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>html</string>
		<string>htm</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Insert HTML include</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.txt2tags</string>
	<key>uuid</key>
	<string>B75B0DB5-3084-48DC-A1F6-54F14A34B67F</string>
</dict>
</plist>
