<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo -e "\n%!include: ${TM_DROPPED_FILE/$TM_DIRECTORY/}"</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>t2t</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Insert T2T include</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.txt2tags</string>
	<key>uuid</key>
	<string>7DDE9972-C9D0-4A1B-BE52-58884D235CF0</string>
</dict>
</plist>
