<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.js.jsfl</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>accName</string>
			<string>actionScript</string>
			<string>actionsPanel</string>
			<string>activeEffect</string>
			<string>activeTool</string>
			<string>aliasText</string>
			<string>alignment</string>
			<string>allowSmoothing</string>
			<string>altIsDown</string>
			<string>angle</string>
			<string>antiAliasSharpness</string>
			<string>antiAliasThickness</string>
			<string>as3AutoDeclare</string>
			<string>as3Dialect</string>
			<string>as3ExportFrame</string>
			<string>as3PackagePaths</string>
			<string>as3StrictMode</string>
			<string>as3WarningsMode</string>
			<string>asVersion</string>
			<string>autoExpand</string>
			<string>autoKern</string>
			<string>autoLabel</string>
			<string>backgroundColor</string>
			<string>bitRate</string>
			<string>bits</string>
			<string>blendMode</string>
			<string>blurX</string>
			<string>blurY</string>
			<string>bold</string>
			<string>border</string>
			<string>bottomLeftRadius</string>
			<string>bottomRightRadius</string>
			<string>breakAtCorners</string>
			<string>brightness</string>
			<string>buttonTracking</string>
			<string>cacheAsBitmap</string>
			<string>capType</string>
			<string>category</string>
			<string>characterPosition</string>
			<string>characters</string>
			<string>characterSpacing</string>
			<string>childScreens</string>
			<string>closePath</string>
			<string>color</string>
			<string>colorAlphaAmount</string>
			<string>colorAlphaPercent</string>
			<string>colorArray</string>
			<string>colorBlueAmount</string>
			<string>colorBluePercent</string>
			<string>colorGreenAmount</string>
			<string>colorGreenPercent</string>
			<string>colorMode</string>
			<string>colorRedAmount</string>
			<string>colorRedPercent</string>
			<string>compilerErrors</string>
			<string>componentsPanel</string>
			<string>compressionType</string>
			<string>configDirectory</string>
			<string>configURI</string>
			<string>contactSensitiveSelection</string>
			<string>contours</string>
			<string>contrast</string>
			<string>convertStereoToMono</string>
			<string>createNewDocList</string>
			<string>createNewDocListType</string>
			<string>createNewTemplateList</string>
			<string>ctlIsDown</string>
			<string>currentFrame</string>
			<string>currentLayer</string>
			<string>currentPublishProfile</string>
			<string>currentScreen</string>
			<string>currentTimeline</string>
			<string>curve</string>
			<string>dash1</string>
			<string>dash2</string>
			<string>defaultItem</string>
			<string>density</string>
			<string>depth</string>
			<string>description</string>
			<string>displayName</string>
			<string>distance</string>
			<string>docClass</string>
			<string>documents</string>
			<string>dotSize</string>
			<string>dotSpace</string>
			<string>drawingLayer</string>
			<string>duration</string>
			<string>edges</string>
			<string>effectName</string>
			<string>effects</string>
			<string>elements</string>
			<string>elementType</string>
			<string>embeddedCharacters</string>
			<string>embedRanges</string>
			<string>enabled</string>
			<string>endAngle</string>
			<string>face</string>
			<string>fillColor</string>
			<string>filters</string>
			<string>firstFrame</string>
			<string>focalPoint</string>
			<string>fontRenderingMode</string>
			<string>forceSimple</string>
			<string>frameCount</string>
			<string>frameRate</string>
			<string>frames</string>
			<string>groupName</string>
			<string>hasCustomEase</string>
			<string>hatchThickness</string>
			<string>height</string>
			<string>hidden</string>
			<string>hideObject</string>
			<string>highlightColor</string>
			<string>hPixels</string>
			<string>hue</string>
			<string>iconID</string>
			<string>id</string>
			<string>indent</string>
			<string>index</string>
			<string>inner</string>
			<string>innerRadius</string>
			<string>instanceName</string>
			<string>instanceType</string>
			<string>interior</string>
			<string>isDrawingObject</string>
			<string>isGroup</string>
			<string>isLine</string>
			<string>isMissing</string>
			<string>isOvalObject</string>
			<string>isRectangleObject</string>
			<string>italic</string>
			<string>items</string>
			<string>itemType</string>
			<string>itemURI</string>
			<string>jiggle</string>
			<string>joinType</string>
			<string>knockout</string>
			<string>labelType</string>
			<string>layer</string>
			<string>layerCount</string>
			<string>layers</string>
			<string>layerType</string>
			<string>left</string>
			<string>leftMargin</string>
			<string>length</string>
			<string>letterSpacing</string>
			<string>library</string>
			<string>libraryItem</string>
			<string>linearRGB</string>
			<string>lineSpacing</string>
			<string>lineType</string>
			<string>linkageBaseClass</string>
			<string>linkageClassName</string>
			<string>linkageExportForAS</string>
			<string>linkageExportForRS</string>
			<string>linkageExportInFirstFrame</string>
			<string>linkageIdentifier</string>
			<string>linkageImportForRS</string>
			<string>linkageURL</string>
			<string>listIndex</string>
			<string>livePreview</string>
			<string>locked</string>
			<string>lockFlag</string>
			<string>loop</string>
			<string>Math</string>
			<string>matrix</string>
			<string>maxCharacters</string>
			<string>miterLimit</string>
			<string>motionTweenOrientToPath</string>
			<string>motionTweenRotate</string>
			<string>motionTweenRotateTimes</string>
			<string>motionTweenScale</string>
			<string>motionTweenSnap</string>
			<string>motionTweenSync</string>
			<string>mouseIsDown</string>
			<string>mruRecentFileList</string>
			<string>mruRecentFileListType</string>
			<string>name</string>
			<string>nextScreen</string>
			<string>nPts</string>
			<string>objectDrawingMode</string>
			<string>orientation</string>
			<string>outline</string>
			<string>outputPanel</string>
			<string>overflow</string>
			<string>packagePaths</string>
			<string>parameters</string>
			<string>parentLayer</string>
			<string>parentScreen</string>
			<string>path</string>
			<string>pattern</string>
			<string>penDownLoc</string>
			<string>penLoc</string>
			<string>posArray</string>
			<string>position</string>
			<string>prevScreen</string>
			<string>projectURI</string>
			<string>publishProfile</string>
			<string>publishProfiles</string>
			<string>quality</string>
			<string>renderAsHTML</string>
			<string>rightMargin</string>
			<string>rootScreen</string>
			<string>rotate</string>
			<string>rotation</string>
			<string>sampleRate</string>
			<string>saturation</string>
			<string>scaleType</string>
			<string>scaleX</string>
			<string>scaleY</string>
			<string>scalingGrid</string>
			<string>scalingGridRect</string>
			<string>screenOutline</string>
			<string>screens</string>
			<string>scriptURI</string>
			<string>scrollable</string>
			<string>selectable</string>
			<string>selected</string>
			<string>selection</string>
			<string>selectionEnd</string>
			<string>selectionStart</string>
			<string>shadowColor</string>
			<string>shapeFill</string>
			<string>shapeTweenBlend</string>
			<string>shiftIsDown</string>
			<string>shortcut</string>
			<string>silent</string>
			<string>size</string>
			<string>skewX</string>
			<string>skewY</string>
			<string>soundEffect</string>
			<string>soundLibraryItem</string>
			<string>soundLoop</string>
			<string>soundLoopMode</string>
			<string>soundName</string>
			<string>soundSync</string>
			<string>sourceAutoUpdate</string>
			<string>sourceFile</string>
			<string>sourceFilePath</string>
			<string>sourceLibraryName</string>
			<string>space</string>
			<string>startAngle</string>
			<string>startFrame</string>
			<string>strength</string>
			<string>strokeHinting</string>
			<string>style</string>
			<string>symbolType</string>
			<string>tabIndex</string>
			<string>target</string>
			<string>textAttrs</string>
			<string>textRuns</string>
			<string>textType</string>
			<string>thickness</string>
			<string>timeline</string>
			<string>timelines</string>
			<string>toolObjs</string>
			<string>tools</string>
			<string>top</string>
			<string>topLeftRadius</string>
			<string>topRightRadius</string>
			<string>transformX</string>
			<string>transformY</string>
			<string>tweenEasing</string>
			<string>tweenType</string>
			<string>tx</string>
			<string>ty</string>
			<string>type</string>
			<string>url</string>
			<string>useDeviceFonts</string>
			<string>useImportedJPEGQuality</string>
			<string>useImportedMP3Quality</string>
			<string>useSingleEaseCurve</string>
			<string>useXMLToUI</string>
			<string>value</string>
			<string>valueType</string>
			<string>variableName</string>
			<string>variation</string>
			<string>verbose</string>
			<string>version</string>
			<string>vertices</string>
			<string>videoType</string>
			<string>viewMatrix</string>
			<string>visible</string>
			<string>vPixels</string>
			<string>waveHeight</string>
			<string>waveLength</string>
			<string>width</string>
			<string>xmlui</string>
			<string>zoomFactor</string>
			<string>accept</string>
			<string>activate</string>
			<string>addCubicCurve</string>
			<string>addCurve</string>
			<string>addData</string>
			<string>addDataToDocument</string>
			<string>addDataToSelection</string>
			<string>addEventListener</string>
			<string>addFile</string>
			<string>addFilter</string>
			<string>addItem</string>
			<string>addItemToDocument</string>
			<string>addMotionGuide</string>
			<string>addNewItem</string>
			<string>addNewLayer</string>
			<string>addNewLine</string>
			<string>addNewOval</string>
			<string>addNewPublishProfile</string>
			<string>addNewRectangle</string>
			<string>addNewScene</string>
			<string>addNewText</string>
			<string>addPoint</string>
			<string>alert</string>
			<string>align</string>
			<string>allowScreens</string>
			<string>arrange</string>
			<string>beginDraw</string>
			<string>beginEdit</string>
			<string>beginFrame</string>
			<string>breakApart</string>
			<string>browseForFileURL</string>
			<string>browseForFolderURL</string>
			<string>cancel</string>
			<string>canEditSymbol</string>
			<string>canPublish</string>
			<string>canPublishProject</string>
			<string>canRevert</string>
			<string>canSaveAVersion</string>
			<string>canTest</string>
			<string>canTestMovie</string>
			<string>canTestProject</string>
			<string>canTestScene</string>
			<string>changeFilterOrder</string>
			<string>clear</string>
			<string>clearFrames</string>
			<string>clearKeyframes</string>
			<string>clipCopy</string>
			<string>clipCopyString</string>
			<string>clipCut</string>
			<string>clipPaste</string>
			<string>close</string>
			<string>closeAll</string>
			<string>closeAllPlayerDocuments</string>
			<string>closeDocument</string>
			<string>closeProject</string>
			<string>concatMatrix</string>
			<string>configureEffect</string>
			<string>configureTool</string>
			<string>confirm</string>
			<string>constrainPoint</string>
			<string>convertLinesToFills</string>
			<string>convertToBlankKeyframes</string>
			<string>convertToCompiledClip</string>
			<string>convertToKeyframes</string>
			<string>convertToSymbol</string>
			<string>copy</string>
			<string>copyFrames</string>
			<string>copyMotion</string>
			<string>copyMotionAsAS3</string>
			<string>copyScreenFromFile</string>
			<string>createDocument</string>
			<string>createFolder</string>
			<string>createMotionTween</string>
			<string>createProject</string>
			<string>crop</string>
			<string>cubicCurveTo</string>
			<string>curveTo</string>
			<string>cutFrames</string>
			<string>deactivate</string>
			<string>deleteEdge</string>
			<string>deleteEnvelope</string>
			<string>deleteItem</string>
			<string>deleteLayer</string>
			<string>deletePublishProfile</string>
			<string>deleteScene</string>
			<string>deleteScreen</string>
			<string>deleteSelection</string>
			<string>disableAllFilters</string>
			<string>disableFilter</string>
			<string>disableOtherFilters</string>
			<string>distribute</string>
			<string>distributeToLayers</string>
			<string>documentHasData</string>
			<string>downloadLatestVersion</string>
			<string>drawPath</string>
			<string>duplicateItem</string>
			<string>duplicatePublishProfile</string>
			<string>duplicateScene</string>
			<string>duplicateScreen</string>
			<string>duplicateSelection</string>
			<string>editItem</string>
			<string>editScene</string>
			<string>enableAllFilters</string>
			<string>enableFilter</string>
			<string>enableImmediateUpdates</string>
			<string>enablePIControl</string>
			<string>endDraw</string>
			<string>endEdit</string>
			<string>endFrame</string>
			<string>enterEditMode</string>
			<string>executeEffect</string>
			<string>exists</string>
			<string>exitEditMode</string>
			<string>expandFolder</string>
			<string>exportPNG</string>
			<string>exportPublishProfile</string>
			<string>exportSWC</string>
			<string>exportSWF</string>
			<string>fileExists</string>
			<string>findDocumentDOM</string>
			<string>findDocumentIndex</string>
			<string>findItemIndex</string>
			<string>findLayerIndex</string>
			<string>findObjectInDocByName</string>
			<string>findObjectInDocByType</string>
			<string>findProjectItem</string>
			<string>get</string>
			<string>getAlignToDocument</string>
			<string>getAppMemoryInfo</string>
			<string>getAttributes</string>
			<string>getBits</string>
			<string>getBlendMode</string>
			<string>getClassForObject</string>
			<string>getControl</string>
			<string>getControlItemElement</string>
			<string>getCreationDate</string>
			<string>getCreationDateObj</string>
			<string>getCustomEase</string>
			<string>getCustomFill</string>
			<string>getCustomStroke</string>
			<string>getData</string>
			<string>getDataFromDocument</string>
			<string>getDocumentDOM</string>
			<string>getEdge</string>
			<string>getElementProperty</string>
			<string>getElementTextAttr</string>
			<string>getEnabled</string>
			<string>getFilters</string>
			<string>getFrameProperty</string>
			<string>getHalfEdge</string>
			<string>getItemProperty</string>
			<string>getItemType</string>
			<string>getKeyDown</string>
			<string>getLayerProperty</string>
			<string>getMetadata</string>
			<string>getMobileSettings</string>
			<string>getModificationDate</string>
			<string>getModificationDateObj</string>
			<string>getNext</string>
			<string>getOppositeHalfEdge</string>
			<string>getPersistentData</string>
			<string>getPlayerVersion</string>
			<string>getPrev</string>
			<string>getProject</string>
			<string>getScriptAssistMode</string>
			<string>getSelectedFrames</string>
			<string>getSelectedItems</string>
			<string>getSelectedLayers</string>
			<string>getSelectedScreens</string>
			<string>getSelectedText</string>
			<string>getSelectionRect</string>
			<string>getSize</string>
			<string>getText</string>
			<string>getTextAttr</string>
			<string>getTextString</string>
			<string>getTimeline</string>
			<string>getTransformationPoint</string>
			<string>getVertex</string>
			<string>getVisible</string>
			<string>group</string>
			<string>hasData</string>
			<string>hasPersistentData</string>
			<string>hasSelection</string>
			<string>importEmbeddedSWF</string>
			<string>importFile</string>
			<string>importPublishProfile</string>
			<string>importSWF</string>
			<string>insertBlankKeyframe</string>
			<string>insertFrames</string>
			<string>insertItem</string>
			<string>insertKeyframe</string>
			<string>insertNestedScreen</string>
			<string>insertScreen</string>
			<string>intersect</string>
			<string>invertMatrix</string>
			<string>itemExists</string>
			<string>keyDown</string>
			<string>keyUp</string>
			<string>lineTo</string>
			<string>listFolder</string>
			<string>makeShape</string>
			<string>mapPlayerURL</string>
			<string>match</string>
			<string>mouseClick</string>
			<string>mouseDblClk</string>
			<string>mouseDoubleClick</string>
			<string>mouseDown</string>
			<string>mouseMove</string>
			<string>mouseUp</string>
			<string>moveScreen</string>
			<string>moveSelectedBezierPointsBy</string>
			<string>moveSelectionBy</string>
			<string>moveTo</string>
			<string>moveToFolder</string>
			<string>newContour</string>
			<string>newFolder</string>
			<string>newPath</string>
			<string>notifySettingsChanged</string>
			<string>openDocument</string>
			<string>openProject</string>
			<string>openScript</string>
			<string>optimizeCurves</string>
			<string>pasteFrames</string>
			<string>pasteMotion</string>
			<string>pointDistance</string>
			<string>prompt</string>
			<string>publish</string>
			<string>publishProject</string>
			<string>punch</string>
			<string>quit</string>
			<string>read</string>
			<string>reload</string>
			<string>reloadEffects</string>
			<string>reloadTools</string>
			<string>remove</string>
			<string>removeAllFilters</string>
			<string>removeData</string>
			<string>removeDataFromDocument</string>
			<string>removeDataFromSelection</string>
			<string>removeEffect</string>
			<string>removeEventListener</string>
			<string>removeFilter</string>
			<string>removeFrames</string>
			<string>removeItem</string>
			<string>removePersistentData</string>
			<string>renameItem</string>
			<string>renamePublishProfile</string>
			<string>renameScene</string>
			<string>renameScreen</string>
			<string>reorderLayer</string>
			<string>reorderScene</string>
			<string>replaceSelectedText</string>
			<string>resetAS3PackagePaths</string>
			<string>resetOvalObject</string>
			<string>resetPackagePaths</string>
			<string>resetRectangleObject</string>
			<string>resetTransformation</string>
			<string>reverseFrames</string>
			<string>revert</string>
			<string>revertDocument</string>
			<string>revertDocumentToLastVersion</string>
			<string>revertToLastVersion</string>
			<string>rotateSelection</string>
			<string>runScript</string>
			<string>save</string>
			<string>saveAll</string>
			<string>saveAndCompact</string>
			<string>saveAVersion</string>
			<string>saveAVersionOfDocument</string>
			<string>saveDocument</string>
			<string>saveDocumentAs</string>
			<string>scaleSelection</string>
			<string>selectAll</string>
			<string>selectAllFrames</string>
			<string>selectElement</string>
			<string>selectItem</string>
			<string>selectNone</string>
			<string>selectTool</string>
			<string>set</string>
			<string>setActiveWindow</string>
			<string>setAlignToDocument</string>
			<string>setAttributes</string>
			<string>setBits</string>
			<string>setBlendMode</string>
			<string>setColor</string>
			<string>setControl</string>
			<string>setControlItemElement</string>
			<string>setControlItemElements</string>
			<string>setCurrentScreen</string>
			<string>setCursor</string>
			<string>setCustomEase</string>
			<string>setCustomFill</string>
			<string>setCustomStroke</string>
			<string>setElementProperty</string>
			<string>setElementTextAttr</string>
			<string>setEnabled</string>
			<string>setFillColor</string>
			<string>setFilterProperty</string>
			<string>setFilters</string>
			<string>setFrameProperty</string>
			<string>setIcon</string>
			<string>setInstanceAlpha</string>
			<string>setInstanceBrightness</string>
			<string>setInstanceTint</string>
			<string>setItemProperty</string>
			<string>setLayerProperty</string>
			<string>setLocation</string>
			<string>setMenuString</string>
			<string>setMetadata</string>
			<string>setMobileSettings</string>
			<string>setOptionsFile</string>
			<string>setOvalObjectProperty</string>
			<string>setPersistentData</string>
			<string>setPI</string>
			<string>setPlayerVersion</string>
			<string>setRectangleObjectProperty</string>
			<string>setScreenProperty</string>
			<string>setScriptAssistMode</string>
			<string>setSelectedFrames</string>
			<string>setSelectedLayers</string>
			<string>setSelectedScreens</string>
			<string>setSelection</string>
			<string>setSelectionBounds</string>
			<string>setSelectionRect</string>
			<string>setStroke</string>
			<string>setStrokeColor</string>
			<string>setStrokeSize</string>
			<string>setStrokeStyle</string>
			<string>setText</string>
			<string>setTextAttr</string>
			<string>setTextRectangle</string>
			<string>setTextSelection</string>
			<string>setTextString</string>
			<string>setToolName</string>
			<string>setToolTip</string>
			<string>setTransformationPoint</string>
			<string>setVisible</string>
			<string>showIdleMessage</string>
			<string>showLayerMasking</string>
			<string>showPIControl</string>
			<string>showTransformHandles</string>
			<string>skewSelection</string>
			<string>smoothSelection</string>
			<string>snapPoint</string>
			<string>space</string>
			<string>splitEdge</string>
			<string>straightenSelection</string>
			<string>swapElement</string>
			<string>swapStrokeAndFill</string>
			<string>synchronizeDocumentWithHeadVersion</string>
			<string>synchronizeWithHeadVersion</string>
			<string>test</string>
			<string>testMovie</string>
			<string>testProject</string>
			<string>testScene</string>
			<string>trace</string>
			<string>traceBitmap</string>
			<string>transformSelection</string>
			<string>unGroup</string>
			<string>union</string>
			<string>unlockAllElements</string>
			<string>updateItem</string>
			<string>write</string>
			<string>xmlPanel</string>
			<string>actionsPanel</string>
			<string>BitmapInstance</string>
			<string>BitmapItem</string>
			<string>CompiledClipInstance</string>
			<string>compilerErrors</string>
			<string>ComponentInstance</string>
			<string>componentsPanel</string>
			<string>Contour</string>
			<string>Document</string>
			<string>drawingLayer</string>
			<string>Edge</string>
			<string>Effect</string>
			<string>Element</string>
			<string>Fill</string>
			<string>Filter</string>
			<string>fl</string>
			<string>FLfile</string>
			<string>folderItem</string>
			<string>fontItem</string>
			<string>Frame</string>
			<string>HalfEdge</string>
			<string>Instance</string>
			<string>Item</string>
			<string>Layer</string>
			<string>library</string>
			<string>Math</string>
			<string>Matrix</string>
			<string>outputPanel</string>
			<string>Oval</string>
			<string>Parameter</string>
			<string>Path</string>
			<string>Project</string>
			<string>ProjectItem</string>
			<string>Rectangle</string>
			<string>Screen</string>
			<string>ScreenOutline</string>
			<string>Shape</string>
			<string>SoundItem</string>
			<string>Stroke</string>
			<string>SymbolInstance</string>
			<string>SymbolItem</string>
			<string>Text</string>
			<string>TextAttrs</string>
			<string>TextRun</string>
			<string>Timeline</string>
			<string>ToolObj</string>
			<string>Tools</string>
			<string>Vertex</string>
			<string>VideoItem</string>
			<string>XMLUI</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>E4ACF90F-4643-4E3C-83FE-06C4464247A2</string>
</dict>
</plist>
