<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/html.sh"

redirect http://www.quirksmode.org/css/contents.html
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>CSS Selector Browser Support Reference</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>meta.selector.css</string>
	<key>uuid</key>
	<string>BBC20F27-40F2-4A18-AAF3-4202DC62D213</string>
</dict>
</plist>
